======================================================================
批量处理总结报告
======================================================================
处理时间: 2025-09-01 17:08:01
总文件数: 4
成功处理: 3
处理失败: 1
成功率: 75.0%
总耗时: 55.9秒
平均耗时: 14.0秒/文件

======================================================================
详细处理结果
======================================================================

✅ 成功处理的文件:
--------------------------------------------------
文件: .\requirements.txt
耗时: 11.4秒
报告: ./output\requirements_correction_report_20250901_170747.txt
修正: ./output\requirements_corrected_20250901_170747.txt

文件: .\txt\1.txt
耗时: 18.4秒
报告: ./output\1_correction_report_20250901_170754.txt
修正: ./output\1_corrected_20250901_170754.txt

文件: .\txt\3.txt
耗时: 26.2秒
报告: ./output\3_correction_report_20250901_170801.txt
修正: ./output\3_corrected_20250901_170801.txt


❌ 处理失败的文件:
--------------------------------------------------
文件: .\txt\2.txt
错误: division by zero

