	chat_18_原文

	2025年10月04日 17:52

	发言人2 00:05

	把你的购物车拿捏的死死的。本节目由不负每一份热爱的京东独家冠名播出。山一程水一程，订酒店就同城，感谢藏在微信支付里的同程旅行联合赞助播出。本节目由美味的创造者康师傅红烧牛肉面首席特约赞助播出。



	发言人3 00:20

	帮帮帮。



	发言人2 00:20

	网课上作业帮，本节目由作业帮直播课特约赞助播出。米二真房源还是贝壳全本节目由特别合作伙伴全是真房源的贝壳。



	发言人3 00:29

	找房赞助播出。



	发言人1 00:30

	请让我说话，没有人废话。你需要我这样勇敢的去发扬。



	发言人4 00:46

	这次在奇葩说开始之前，我们搞了一个千人奇葩捞，从来没见到过这么多人。笨鸡女神杨幂，我。



	发言人6 00:56

	叫李佳洁，东北英语姐张彩玲，小鹿Carry。



	发言人3 01:03

	唯一的特长就是。



	发言人6 01:05

	吐槽很肤浅。



	发言人4 01:08

	最终选出了48个人。这个环节的比赛名字叫做一V一坦荡赛马老师。如今要选陈铭。



	发言人1 01:18

	好猛。



	发言人5 01:21

	太猛了。



	发言人4 01:24

	咱们就看到who is BBQ of a toy类。That's correct, because you have given up a .



	发言人5 01:30

	job you hate. 我讲的就是你的破绽。



	发言人1 01:34

	Me有。



	发言人5 01:37

	对，如果老在困的时候学习，未来你一学习就困。



	发言人7 01:42

	人类不缺教训，人类缺的是智慧。我们需要智慧，我们需要向前。



	发言人6 01:48

	太棒了，他我到最后一秒都没有想按出正方还是反方，他们太厉害了。



	发言人3 01:55

	这个真的是风格各异。



	发言人6 01:57

	火力全开了。有烛光里的妈妈，为什么不能有灯牌里的妈妈？



	发言人5 02:01

	咱俩各弄各的，他管我叫哥，我管他叫爸，是不是有点不像话？问渠哪得清如许，渠说你先管好你自己。



	发言人3 02:17

	他怎么会允许你哭呢？一颗会哭的螺丝钉会生锈。



	发言人7 02:22

	各位石头里也能长出顽强的草，但是肥皂泡里开不出自信的花。



	发言人3 02:28

	中国的父母一辈子都在等着子女感激。



	发言人5 02:31

	而中国的子女一辈子都在等着父母道歉。精神层面的价值不应该纳入其中，否则云端上的神像会一个一个的。



	发言人3 02:40

	崩塌和消散。



	发言人8 02:41

	讲了这么多，我们都听不懂。



	发言人7 02:44

	你是谁？



	发言人3 02:46

	亲密关系里面谁花钱多？有钱的人花钱多。



	发言人4 02:49

	你是认真讲的吗？



	发言人5 02:52

	你随手丢下来。



	发言人1 02:53

	危险你了，你快的下来。你。



	发言人3 03:00

	毛的是这封信你收到了。



	发言人6 03:02

	不是你看了他在PUA我你不一定听。



	发言人5 03:05

	你看了我看了。



	发言人6 03:06

	对。



	发言人4 03:06

	看了奇葩说第七季的半决赛，四位获胜选手，傅首尔、小鹿、奇瑞和染高明。



	发言人4 03:19

	今天是决赛，决赛辩题是。小路，你的自然直方式。



	发言人6 03:26

	我我我。



	发言人7 03:27

	不支持不支持。



	发言人5 03:29

	支持支持。



	发言人4 03:34

	好，全场观众，我们需要一点时间，让他们做一点点准备，决赛马上进行。



	发言人6 03:43

	等一会就。



	发言人7 03:43

	不支持你去，对吗？



	发言人9 03:45

	你会讲那个帮助你，但你要。



	发言人4 03:47

	不问。



	发言人5 03:48

	你的意思。



	发言人8 03:48

	就是这个意思。



	发言人4 03:50

	对。



	发言人5 03:50

	做梦都要这个样子。



	发言人4 03:51

	为什么你有的要的没做梦？



	发言人6 03:54

	因为时间太着急，所以我其实也非常的慌。我现在就是想想一下我前面段子怎么理，讲一讲太难了，不知道说什么。



	发言人7 04:03

	今年的赛制特别激烈，就是到最后的时间有限。



	发言人3 04:08

	谁都没有准备好。我觉得就是即兴发挥，大家就看你还剩多少自己的东西。



	发言人1 04:15

	对不起不起。



	发言人5 04:17

	为什么我要经历这种折磨？我从来没有经历过这种环节，我真的脑子就是因为稿子写的时间太短了。其实对我来讲是一个特别大的挑战，也是一件几乎不可能完成的事情。



	发言人7 04:33

	这个完全背不下来，怎么可能，就是完全没有办法，简直就是过山车，就是受尽折磨。真的这个赛段我真的是受尽折磨。



	发言人6 04:47

	我全都是写一些。



	发言人3 04:49

	散点紧张。



	发言人6 04:53

	早上见面。



	发言人5 04:56

	对不起，老师，没事，真的是害怕警察回去，我太害怕了，还是会尽自己的最大的全力。



	发言人7 05:02

	我其实自己内心就觉得说到了这一步了，就不能泄气了，我一定要拼尽全力。



	发言人4 05:23

	哇哦，大家好，欢迎来到奇葩说第七季大决赛。来让我们掌声欢迎本期男神大张伟老师，thank you, thank you. 好，我们要热烈感谢导师蔡康永老师，热烈感谢导师刘擎教授。



	发言人9 05:49

	留情手下留情。



	发言人4 05:51

	以前叫四处留情。



	发言人5 05:53

	现在是手下留情。老师他的手下都非常留情。



	发言人8 06:00

	我手上拿的是刘擎教授的新书，他已经写上了大佬。



	发言人9 06:05

	谢谢了。老师，谢谢您谢谢您，谢谢您，谢谢您。好。



	发言人8 06:08

	我可以多多学习。教授你对他有何期望？



	发言人10 06:11

	这本书最后的结语说人类因为理性而伟大，因为知道理性的局限而成熟。我每次看大老师的那些讲什么都是特别感性，但是里面有争夺鲜就特别迷惑我你怎么来的这些东西。



	发言人9 06:28

	怎么来的，妇产医院那样。



	发言人4 06:31

	所以不需要理性。



	发言人10 06:32

	有的时候也会有非常闪光的时刻。



	发言人9 06:35

	好，谢谢您。谢谢您。这里还有您的手卡，好像。



	发言人5 06:38

	对。



	发言人4 06:39

	先拿。



	发言人9 06:40

	好，我们家这二位报道。



	发言人4 06:42

	谢谢您。大佬没有你没有回答这个问题。你平常生活当中那种真知灼见是从哪儿来的？



	发言人9 06:49

	真知灼毛衣吗？我听不懂，我学习。



	发言人4 06:54

	我学习好，我数了数，我只有一次做广告的机会了，所以我会买东西就逛至省至臻的京东超市。我会打开我微信支付当中的同程旅行计划，我的旅行。我会想到，追梦路上，有康师傅红烧牛肉面陪伴着我。我会想到辅导孩子学习、下载作业、帮直播课。我会想到，如果我要找房，我可以找到全是真房源的贝壳找房APP。我唯一不会想到。



	发言人1 07:41

	的。



	发言人4 07:41

	是苏菲好暖好暖好暖，到底暖的是什么？但是我还是会想到用前程无忧去找我的下一份工作。好，奇葩说第七季经过将近三个月的时间，从1000位选手当中披荆斩棘战到最后的是现在现场四位选手。今天坐在正方的是冉高鸣。徐瑞。反方的是傅首尔。小路。其中冉高鸣、席瑞和傅首尔都是老奇葩，小鹿是第一次参加奇葩说就直接挺进四强。



	发言人4 08:39

	谁将是奇葩说第七季最终的BB king即将揭晓答案。他们将经历的是最后的两次考验，一次是2V2的辩论，一次是一对一的battle。来我们看一下本期辩题是。



	发言人2 09:01

	你是否想整晚蹦迪不愿睡觉又怕伤神？你是否熬夜加班没法睡觉又担心伤身？你是否终于在有时间睡觉时却又彻夜失眠？奇葩星球研发站向您推荐一款新产品，不用睡觉药，吃下这颗药，你将不会再困，也不需要睡眠。同时这颗药没有副作用，星球将免费发放，所有人可以自愿选择吃或不吃。不用睡觉药目前已经研制完成，是否能够投入使用需要每一位公民投票决定。那么朋友们，奇葩星球为了提高效率，发明了不用睡觉药，你支持投入使用吗？



	发言人4 10:00

	这道题看起来是给所有人提出来的，奇葩星球为了提高效率发明了不用睡觉药，你支持投入使用吗？刘晶教授你支持投入使用吗？



	发言人10 10:11

	不支持。



	发言人4 10:12

	康永哥。



	发言人8 10:13

	支持。



	发言人9 10:14

	大老师。我想想。



	发言人4 10:18

	我不用睡觉，你是最不用睡觉的。



	发言人9 10:20

	我想睡觉。



	发言人10 10:21

	他根本用不着。



	发言人9 10:22

	我上回看人说每天要是能省十分钟睡觉，一个月就能省300分钟，5个小时可以用来补觉。所以说。无所谓了。



	发言人4 10:34

	反正我支持不用睡觉，要不支持来跟他们2个PK支持。好，其实你发现吗？往常导师的立场对于选手来说是很关注的。但是我们选择立场的时候，这四位选手连理都没人理我们。好，我们说一下比赛的规则。因为是2V2的比赛，所以我们现在是四位选手分别立论，然后直接进入四人的自由开火。自由开火之后四位都做结辩，我们的顺序是先开后结，也就是谁先发言谁最后结辩，顺序倒过来。因为是决赛阶段，我们不做起始投票，一切都交给四位辩手，双方一辩请起立来剪刀石头布来决定先发。剪刀石头布。



	发言人6 11:29

	小路我先发。



	发言人4 11:31

	好，来，反方先开后结，反方一辩，小路。



	发言人1 11:39

	有请。



	发言人6 11:42

	好，谢谢大家。这个不睡觉药我当然不支持，我没病吃什么药？睡觉是一种病吗？如果睡觉是一种病，我宁愿长睡不起，病入膏肓。睡觉是这个世界上最美好的事情了。



	发言人6 12:00

	朋友们，我们稍微想一下，早上我们给别人打招呼都是说什么睡得好吗？如果吃了不睡觉药以后，打招呼都是昨晚比前晚进步了吗？吃了不用睡觉药，我们女孩子都没有了美容觉，只有美容。发呆以后你也没有了什么宿便，只有随便。也没有什么裸睡，只有裸奔。



	发言人6 12:24

	梦境是能反映我们潜意识，反映出我们最真实最强烈的想法。没有了梦境以后，别人问你，你的梦想是什么？你说我没有梦，只有一个小目标。认真回想一下我们的社交生活，睡觉真的是我们人和人之间最后的一块遮羞布了。



	发言人6 12:40

	想象一下，你发完酒疯之后的2小时，逐渐的清醒过来，看到桌上你热腾腾的呕吐物噎和呕吐物里你的朋友他逐渐苏醒过来。你们到底要怎么假装刚才的一切都没有发生过？以后你的同事，你的朋友给你发信息，你不想回，你第二天没有办法。然后不好意思，昨晚我睡了，你只能说，不好意思，昨晚我瞎了。甚至你如果有伴侣的人，你都没办法用我困了来拒绝你的伴侣，你只能一脸真诚地跟他说，对不起，我觉得我不爱你。



	发言人4 13:22

	拍照。



	发言人6 13:23

	有人说了，这个药是自愿的，你不想吃你就别吃呗。没有大家我给大家列举几个场景。你睡了偷东西的贼永远清醒，你的孩子睡了隔壁的孩子永远清醒。你以为你有选择，但是只要有一个人吃了这个药，其他人都没有选择。只要有一个人吃了这个药，他提高了他的工作效率，很快这个世界就会分化，会分化成不同的小区、不同的城市、不同的国家。最后不睡觉国的人会趁着睡觉国的人睡觉的时候把他们干掉，让他们长眠于此，还要嘲笑他们，你们不是想睡觉吗？



	发言人6 14:04

	又有人说了，所有人吃了这个药，人类的效率不就提高了吗？大家不要被人类的效率，他只提了效率。但是我们知道，我们玩永远不会追求效率，享受不会追求效率，我们追求的只有工作效率，对吧？这个一定是奔着提高工作效率去的。但人类最擅长的事情是什么？打发时间，deadline才是第一生产力，睡觉是每一天的deadline。



	发言人6 14:31

	为什么我们午夜的时候效率那么高？因为你知道你再不写出来，你就要困死了。嘿哪怕所有人，整整我们24小时都效率贼高。你想想这是多么可怕的一个世界。



	发言人6 14:46

	从此这个世界上没有什么海底捞，每家饭店都是海底捞。也没有什么早晚高峰，一天到晚都是高峰。从此你我们也不需要家了，公司就是你的家。洗个澡继续干活，你要是不愿意洗个澡继续干活，你就会被开除，你被公司开除就叫逐出家门。从此直播带货，他们必须每天直播24小时.



	发言人4 15:07

	薇娅变全雅。



	发言人6 15:12

	同时，地球的资源消耗会加倍，人类会在共同加班中走向共同灭亡。我们生活在一个对于效率有盲目追求的时代，似乎每一分钟都应该充满意义，似乎每一秒钟都不能被辜负。我们总觉得，哎呀，时间不够，要是多一点就好了，再多一点就好了。但我们真正缺少的根本不是时间，而是我们缺少的是感受时间的能力。我不想要我们人类都成为荆棘鸟，没有脚，只能永远在天空中飞翔。我希望我们能够偶尔停下来，感受那一刻自己作为人的存在。谢谢大家。



	发言人4 15:51

	谢谢小路这么短的时间准备这么精彩的段子。来我们有请正方一辩冉高鸣。



	发言人9 15:59

	91比9加油。



	发言人5 16:02

	来我们来看这个题，其他星球为了提高效率，发明了不用睡觉药，你支持投入使用吗？而且它是永久免费的，对不对？对，免费没有副作用，你为什么不支持？这和你排队去免费领鸡蛋有什么区别吗？你说对面的人又没逼着你必须领，你可以不领，但是你别掀我的摊儿，对吧？这不是苍蝇叮菩萨，过得也太没人味儿了，你可以不吃，但你不能比我们想吃。



	发言人5 16:28

	小路说的特别好说睡觉的美好。你知道睡觉的美好是在于能睡着的那群人。睡觉的不美好在于什么？在于睡不着着和睡不醒。



	发言人4 16:36

	对不对？



	发言人5 16:38

	这才是年轻人最大的悲哀吧。我跟大家说我的睡觉四件套，我是要泡着脚敷面膜喝酒，同时再吃褪黑素都不一定睡得着。我相信像我这样的人不在少数，更可怕的是另外一类叫做有起床气，你永远都睡不醒，这样的人你不让他吃这个药，他还活得下去吗？



	发言人5 16:56

	这是我的第二个观点。这个药是什么？这是神丹。大家想一下，我们现在熬夜，别人会跟我们说什么熬夜伤身，月亮不睡你不睡，医院等着你缴费。现在有了中药没有副作用，通宵成了保健，你再也不用睡觉了。这个药这种神丹能够让你在不睡觉的同时还能保持身体健康。这叫什么？这叫老太太爬楼梯，不服不行。



	发言人5 17:30

	第三，我觉得这个药有一个特别好的作用，就是它可以把晚上的时间释放出来。睡觉是我们现在不得不去面临的一个选择，因为你知道不睡觉可能会挂，那是我们夜晚的必须项。可是如果今天这个药投入了使用之后，夜晚就有了更多的选择。我可以不睡觉，我可以干很多的事情，对吧？我原来一直嘲讽自己，我说太阳下山了，我要上班了，现在这句话成为了可能。白天工作的人可以选择晚上工作，他说早高峰变成全天高峰，我不觉得早高峰是因为大家都在一个时上班。如果变成全天都有人，不是不停的在不同的时间上班，就没有早高峰这回事了。



	发言人5 18:07

	我愿意吃这个药是为什么？你知道就是现在我们很多人都说常回家看看，但有多少人都是常回家睡睡。我不知道你们有没有这样的体验，因为我们和父母的生物钟是因为生理的不同而导致真的不一样了。就是我睡着的时候我妈早醒了，然后我妈睡的时候我还在一直玩游戏。我们总说和父母不生活在同一个世界，从哪一刻开始？从和父母不生活在同一个时区开始的。



	发言人5 18:38

	我妈去年不是来参加了一次采访吗？她最后说了一句说你如果有时间常回家看看。但后来我没有怎么回家，我工作依然非常的忙，我不能回家，我妈就想接近我的工作。然后后来跟我说，她希望能成为我的助理，当然以我去年的那个身段是不配拥有助理的。我就一直骗我妈，我自己掏钱跟她说有什么鸡酒什么的，就来回的飞。你知道那个也是我这道这道题一个比较明确的感受。就是当我在酒店里的时候，我不知道大家出去住酒店会不会吃得到早餐。我是永远不吃早餐的，因为我起不来。那一刻我跟我妈唯一的连接就是我经常在睡梦中半睡半醒的时候，看到我妈还黑着灯，她在那洗漱，因为她怕打扰我，然后等我去工作的时候，我从包里能掏出两个鸡蛋。我也不知道为什么天下的母亲都特别愿意从店的自助餐里偷俩鸡蛋塞包里，然后就觉得那个是对你的爱。



	发言人5 19:27

	那一刻其实我自己还是比较难过的，就是我发现我即使跟着我妈妈出来了，我们两个人生活在同一个空间，但是我们两个人却没有多少相处的时间。很多年轻人也是这个样子，你回家之后经常都是父母就跟你说一句，早点睡。然后第二天起来就已经到中午了，你爸妈都已经开始在做饭了，然后你起来吃了个饭，下午又出去玩了。晚上回来之后，唯一的一点时间你可能又在干别的事情，他们又睡得很早。所以我是希望有这个药的出现，就是可以让我和他们生活在同一个时区。然后如果以后再跟我妈妈一块出去工作的时候，我可以不让她再去偷那个鸡蛋，我可以跟她一起在酒店的那个餐厅把这顿早餐吃完，谢谢。



	发言人4 20:11

	留下了一个金句，天下的妈妈都是偷鸡蛋。好，反方二辩傅首尔。



	发言人7 20:27

	为什么不支持这个药呢？因为它免费。我人生的每一次上当都是从免费开始。我条件反射就是害怕，我想问你，你不睡觉你醒着干什么呢？



	发言人6 20:43

	你说我有老多的事情可以干了。



	发言人7 20:45

	朋友们可拉倒，再多的时间都不够。你刷手机不睡觉也是刷手机长生不老还是刷手机，这个要提高不了其他的效率，就是提高你刷手机的频，它能提高谁的交易效率呢？都提高就等于都没提高，都吃了不睡觉，你不睡老板也不睡。原来我们什么时候休息呢？就是趁马老师睡觉的时候休息，现在他不睡觉了，以前内卷，现在睡卷。推广这个药，我代表中年夫妻不同意，因为我们一到晚上就不知道聊什么，漫漫长夜主要就是靠睡过去缓解尴尬。



	发言人6 21:30

	这个药什么意思呢？



	发言人7 21:31

	就是连同床异梦的机会都不给了呗，是吧？老刘说晚安，我说晚什么安吃药了吗？



	发言人7 21:44

	你说可以不吃，这个药最讨厌的地方就在于假装让你选，其实没得选。老刘吃了，我敢不吃吗？以后的夜晚都是敌明我暗，谁知道他对着我这张脸会产生怎样的深度思考。随着吃药的人越来越多，奇葩星球的作息时间一定会进行调整。这个时候你还觉得你拥有选择的权利吗？这个要我最讨厌的地方就是他使所有人都被迫延长工作时间，而且是以自愿的名义。



	发言人7 22:22

	然后我想问大家一下，睡觉只是生理需要吗？你们的心里不需要睡觉吗？所有难过的人，谁没有对自己说过，没事儿，只要睡一觉，一切都会过去，明天就是崭新的自己。吃了这个药，再也没有崭新的自己，只有闭不上眼的自己。所以我觉得短暂的停下来是我们是对我们自己非常有用的。肖骁因为这次没有参加这一季的奇葩说，然后上次被邀请来当明星嘉宾。



	发言人7 22:56

	王者归来这件事情给我最大的感受就只有一点，就是我需要休息。你知道有时候人会非常疲惫，他跟你睡不睡觉没关系。当你重复的醒着，重复的清醒着，你的肌肉也会感到疲劳。我就问你们，你们觉得如果一个人从活着到死一直是醒着的，它不是一件非常可怕的事儿吗？你利用什么时间来休息呢？你以为你平时说我学习累了我听听歌这叫休息，我听听歌我再换一个去体育锻炼，这叫休息。但是你知道人他是记忆的动物。你曾经睡过觉，你会记得那个睡觉的美好，你在做什么事情你都不会感觉到是休息。



	发言人7 23:43

	最后我觉得最重要一个点，对于我来说就是为什么我不愿意推广这个药呢？是因为我不愿意失去我的梦境。我告诉你们，梦是最具有创造力的来源。我真的在梦里看见过白云、蓝天，还有戴礼帽的兔子。梦境是潜意识，是我们快乐、焦虑、恐惧的反射，是另一个世界。大家贪恋现实世界的五光十色，却忘却了另一片开阔之境曾经给予我们的安慰。我们一直拥有平行世界，在另一个世界我们放出被这个世界禁锢的灵魂，充分的享受自由。



	发言人7 24:21

	跟大家说一个事儿，今年我外婆过世了，我非常难过。因为我是我外婆带大的，我曾经每个夜晚忍住泪水去外面看星星。很多个夜晚我希望浩瀚的星辰能够治愈我的伤悲。因为我是一个喜欢把崩溃藏起来的人我觉得这种巨大的生离死别的痛苦，没有任何人能够理解你，只能靠你慢慢的自己去消化。然后我每天晚上出去看星星，其实我并没有觉得好过一点。直到有一天我在梦里面嚎啕大哭，我又梦见了我外婆。然后我感觉我回到了小时候，他在他的背上，而且我真的真切的闻到了我小时候在他头上闻到的桂花头油的香气，在那一刻我感觉我治愈了自己。



	发言人6 25:12

	你们会说有时候也会做噩梦。



	发言人7 25:15

	但是我想说，即使你做的是噩梦，那也是我们内心恐惧的折射，帮助我们更好的认清自己。我最近的情绪出了什么问题？不是通过你的梦来反射的吗？我觉得我们不能失去梦境，因为梦境就像是一面镜子，照出了我们的自己。



	发言人7 25:36

	最后我认为真正的提高效率，不是延长时间，是珍惜每分每秒，不是无限的延长清醒的时间，让焦虑和痛苦无处安放。时间看似增加了，其实只会让我们更加侥幸。白天见不到的人，我们想晚上还有时间，最后发现到了晚上也并没有见面。大家应该都看过一句话，说因为喜欢你，每次去见你我都是用跑着去。如果我们真的爱过，真的珍惜这一生，清醒的时间已经足够长。而且如果哪一天我真的离开了你，我们还可以在梦里相见。



	发言人6 26:13

	谢谢大家。



	发言人9 26:21

	可以。



	发言人4 26:23

	来，我们有请正方二辩席瑞。



	发言人9 26:30

	12比8了.



	发言人3 26:31

	我刚才为首尔姐的故事非常感动，所以我很想跟你真诚的讨论一下。康康告诉我们说梦境是人逃避现实的一种方式，我非常赞同。可是你要知道，梦境这件事情自己不能选择的。你们有多久时间没做过梦了？你有多久时间可以控制自己梦境的发生？我觉得与其等待梦境，不如创造梦境。所以我想跟各位分享一个方法，我是怎么做的。



	发言人3 26:59

	当我遇到所有不开心的时候，我第一反应绝对不会去睡觉。因为很可能睡醒之后你会感觉更失落。问题有时候并没有解决，我把它写下来，按我一切想要的样子写下来。你知道文字是可以永久记忆的当若干年之后，我翻出来读这些文字的时候，只要我仍然能够记得我当时描写的场景，我的亲人就没有离去。只要我还能记得我的爱人，我的爱人就没有离去。首尔姐治愈你的不是梦境，是你刚才写下来的这一切是你能够记得。



	发言人3 27:32

	第二件事情，这道题里面有一个词叫效率。效率的原因是因为在这个药的设定里面就写了，它不会让你困，所以你干什么事情都不会困，你的精神状态是饱满的。我们本质上不是因为自己非常喜欢睡觉，是因为困让我们感觉到非常痛苦。你知道人类经常最局限的地方，就是因为我们受制于很多生理属性的需求，以至于我们觉得改变那个痛苦就等于幸福，可是远远不是这个样子，不是这个样子是因为我们抵消了那个困而已。这里充其量只能告诉你，睡觉是一个抵消作用。他不是一个富家子。



	发言人3 28:16

	第三件事情我想跟沟通各位沟通的什么叫做药？我觉得所有的药的本质，在我的理解里面，本质上都是为了延长生命。你看这道题里面不用睡觉，药真的是在讲不用睡觉吗？不是，我们人生大概需要花3分之1的时间睡觉，它本质上是告诉你延长了你的生命，而你再想一想，那些特效药、治疗药，甚至抗衰老的药，哪一样不是在延长你的生命？人类的有限性正是因为什么？因为我们时间的有限，所以人对时间的流逝天然会感觉到害怕。而当你能把控住时间的那一刻开始，你才能够真正摆脱许许多多的束缚。



	发言人3 29:03

	我想讲另外一件事情是睡觉觉这件事情到底会给我们带来什么改变？我一下子也想象不出来。我大概想到了手机或者说互联网在发明之前，我们也不知道拿到这个东西可以给我们生活带来什么样的改变。但是那一天终于还是来了当互联网到达我们生活中的时候，我们发现我们的生活方式，我们的交往方式，我们的工作缸方式都通通发生了改变。可是我们今天在回望那一段的时候，我们会说我们要拒绝互联网的接入，让不用联系不到这件事情消失，变成一个恐惧的事行吗？



	发言人3 29:39

	我觉得没有。因为科技发展的事情，我们要交由科技自己去解决。我们解决旧的问题，遇到新的问题，再解决新的问题，再出现新的问题，这是我们人类历史发展的前进过程。而你知道这一天迟早都会来。人类迄今为止所有关于科技的预言，正在一天一天实现，一天一天逼近。我们所有学习的能力是什么？是如何面对未知和新的世界，而不是拒绝新的世界。



	发言人3 30:20

	这道题的本意叫做支持投入使用。他没有强迫两位一定要吃下去，也没有强迫我一定要吃下去。投入使用是给需要的人用。我查了一下资料，有94.1%的人正因为睡眠影响了非常多的健康问题，而76%的人正难以入睡。睡眠在今天是一个非常严重的疾病问题。



	发言人3 30:44

	这道题目问的是什么？是当有需要的人要投入使用这个药的时候，我要不要对他say no？我觉得不要，我觉得不要。因为我觉得有选择的世界一定比没有选择的世界好。而首尔姐担心，包括小我也担心有一个囚徒困境怎么办？如果一个人吃了我担心我落下了怎么办？可是刚才雪儿姐的回答不是最好的那件事情吗？



	发言人3 31:08

	这个世界上选择之所以多元，就是因为每个人想要的地方不一样。有人想要效率，有人想要永远清醒，有人想要永远理性，但有人会选择梦境，有人会选择在梦里面回到自己思念的人。让想选择使用药的人选择，让不想选择想清楚自己要什么的人不选择，才是奇葩星球最好的价值观。



	发言人9 31:33

	厉害。



	发言人4 31:35

	好，谢谢奇瑞。双方四位都已经立论完成之后，我们现在进入自由交火阶段。来吧，徐瑞。



	发言人6 31:45

	刚才说睡觉是因为困才睡。



	发言人7 31:47

	是吧？



	发言人6 31:48

	不然早上起来赖床吗？



	发言人3 31:50

	你不是已经醒了，困了吗？谁说我不困了？



	发言人6 31:53

	我说我不困了。



	发言人3 31:53

	还是要赖。我之所以赖床不就是为了抵消我那个困意。因为我意识还不清醒，还没苏醒，所以我在床上多赖了几分钟吗？



	发言人6 32:01

	其实你如果得鼻炎，你会怎么办？去治，你不会把鼻子割掉，所以你睡眠有问题，你得去治睡眠问题，不是把睡眠去掉。



	发言人3 32:10

	睡眠有问题的原因是因为有睡眠，一个是你的器官，一个是你可以割舍。



	发言人6 32:15

	我问你石瑞，你刚才反驳的是。



	发言人7 32:17

	说我们没有梦境了，可以创造梦，对吗？我告诉你创造不了梦境的人给你多少时间都创造不了梦境。



	发言人6 32:24

	能够创造梦境的人睡觉也不能创造。



	发言人3 32:26

	创造梦境是因为我们没有去接触生活，给你更多的时间接触生活就是本质上让你有更多的是吗？



	发言人6 32:32

	有多少。



	发言人7 32:33

	小说和多少文艺作品取材于梦境？



	发言人3 32:36

	告诉我有多少小说和文艺作品本来在你该写的时候，但因为你忙碌的生活和压倒你的睡眠已经没有写下去。你告诉我，我们童年都有过创作的梦想不是吗？都有过表达的欲望不是吗？是什么割舍了你的造梦空间？



	发言人6 32:50

	你应该学习的是时间管理，对。



	发言人5 32:56

	支持不代表必须给你吃，对不对？对，如果我想吃，你凭什么告诉我不要吃？



	发言人6 33:01

	这是作为人按下暂停键的唯一的选择，就是睡眠。



	发言人5 33:06

	我告诉你按下暂停的方式有很多，你还可以这么久。



	发言人6 33:09

	把你打晕吗？



	发言人5 33:11

	喝晕也可以，为什么要打呢？



	发言人6 33:15

	这个要么初衷是为了提高效率，如果今天他说不是为了提高效率，让你睡眠的时间，晚上那个时间可以。



	发言人7 33:23

	用来。



	发言人6 33:23

	在我们。



	发言人3 33:24

	就觉得他干自己的。



	发言人6 33:25

	事情没有效，他会让你来工作。



	发言人5 33:27

	他提高的不叫工作效率，他只有提高。



	发言人6 33:31

	那你为什么要提高玩的效率？告诉我玩的。



	发言人5 33:34

	效率怎么提高。你没有得到过真的在那个蹦迪的音乐下也能睡着的。悲惨之下，我好想他们真的是就是因为你。



	发言人6 33:44

	把你该工作的时间就用来蹦迪。



	发言人5 33:48

	如果我吃了药，我可以边工作边蹦迪，我可以在蹦迪的地方工作。



	发言人6 33:52

	累和困是两个概念，我现在跟你吵架。



	发言人5 33:55

	我很离得很累，好不好？



	发言人6 33:56

	那不叫好不好累。对，我就跟你说勒个窥是两个概念，是两个概念。对，所以我想为了不我没上面勒。



	发言人1 34:16

	你刚才说了你不我不累。



	发言人6 34:18

	你刚才说了不累的，你动手回答。



	发言人1 34:24

	回家在。



	发言人4 34:24

	高明。



	发言人5 34:25

	把头发扔给他。



	发言人9 34:30

	这就是辩论。



	发言人4 34:32

	我觉得所有的吵架都可以一直吵，唯一能是哈哈他们自己就回到自己座位上了。对，该回窝了，现在是50比50.



	发言人9 34:46

	厉害，可以。



	发言人4 34:48

	来吧，我们开始进入结辩席瑞，有请。



	发言人3 34:53

	在古希腊神话里面，睡神叫做修普诺斯，他是黑夜之神的儿子，死亡神的兄弟。我一直以为人类创造对于神话的想象非常精妙，因为你看到了吗？死亡和睡眠同时构成人的休眠状态，他是一对兄弟。而你知道人生最大的痛苦是什么？就是即便在你有限的生命里面，也没办法抓到确定性的人生。很多时候睡觉就本身不是你自由可以选择的，甚至你对困意的不满，对于许许多多时间的安排都是不自由的。而今天他在告诉我们一件事情，我们可以重新抓回不用睡觉这件事情。要知道在希腊神话里，宙斯都抵挡不了睡神的诱惑，众神在睡眠的消失面前都会感到高兴，谢谢。



	发言人4 35:47

	来，我十二。



	发言人7 35:51

	我觉得所有的动物都需要睡觉，如果我不睡觉了，我就再也感觉不到自己是个动物了。我们会感觉到自己无所不能。这对人类来说，我觉得真的不是一件好事。不管是这个时间用来工作还是娱乐，我觉得这不是我们讨论的重点。我们要讨论的是人类到底要把自己改进到什么程度，来背离自己自然的属性。



	发言人7 36:19

	我其实在综艺节目上开一个玩笑，我说我最喜欢玩密室，为什么呢？因为我在密室里能感觉到自己非常脆弱和柔弱。其实在睡眠中也是这样的，我不知道大家有没有伴侣或者是有没有谈恋爱。有时候你们俩吵架了，但是一个睡着了，一个醒着。那个醒着的人看着那个人在梦中的那张脸，会觉得他好脆弱。一切都可以原谅，一觉醒来你们又是更好的关系了。我经常像我跟老刘吵架的时候，我觉得他能原谅我应该都是在睡梦中，谢谢大家。



	发言人9 36:58

	但是因为你不打呼噜。



	发言人4 37:01

	高明。



	发言人5 37:04

	我觉得我这个世界上是有人需要吃这种药的。就是我这种人，就是我这种可能没有那么聪明，然后没有那么的有天赋和积累。你知道我来录这个节目的时候，我每次都特别我应该算是这个厂商算非常努力的一个人了。每带我的导演都非常怕跟着我，因为我每次都把他们拖到三点。



	发言人5 37:26

	这件事情给我最大的感触是什么？我愿意吃下这个药，有一个最大的原因是我想让我的勤奋变得没有上限。你知道笨鸟先飞，那个先飞的鸟儿会因为身体真的吃不消了，而带着很大的愧疚睡去。我昨天写稿子写到了四点，我刚才看到这个题，我特别想那一刻，昨天晚上我就吃下这颗药，我可以写到今天。因为我我我你知道一个笨鸟不怕先飞，笨鸟怕的是被人发现他是个笨鸟。



	发言人5 38:01

	我在这个节目从每一次来，我都是非常认真地准备稿子。我在场上看起来好像就是那种随随便便就能说出一些有趣的东西。那是我期待的，我期待大家看到，我好像没有那么笨，我好像不用特别努力也可以做到这件事。我真的希望有一天，如果我不需要睡眠的时候，我不用在那个桌子前面，我每天在那薅头发。我之前在直播的时候说过，我说我今年结束奇葩说，我一定会把我今年一直备稿期间掉头发拍一个微博，因为它真的有一小撮了。那是因为我的健康一直在提醒我，你不能一直飞，你会累。



	发言人5 38:32

	可是那一刻我希望有一个药告诉我，我可以一直飞，让我的勤奋没有上限。今天没有问这个世界会怎么样，只问你，你想不想用睡觉的时间去干更多你认为值得的事情。谢谢。



	发言人4 38:52

	来小路。



	发言人6 38:55

	如果我们有了这个不睡觉药，这个世界上会丧失很多的浪漫。大家想想弗洛伊德老师梦的解析，他解析谁呢？比如说睡美人的故事再也不存在了，王子过去的时候，美人把眼睛一睁，你干啥？马丁路德金，i have a dream没有了，他只能说i have a pen。



	发言人6 39:27

	最可怕的是，我们人类再也没有寿终正寝了，你只能眼睁睁地看自己死去。搞笑到。



	发言人3 39:38

	最后一刻。



	发言人6 39:39

	不太可怕了。接下来他们还会发明出不喝水药，不伤心药、不吃饭药人就一点点变成个机器了。我不希望这个样子，我还是希望人有点人的样子，就是我们经常说的，你做个人。我希望我们人类永远保有tomorrow is another day的浪漫。



	发言人4 40:05

	好，来，我们请全场观众给正反方投票，红箭正方，蓝箭反方，请投票。5432。



	发言人1 40:20

	一。



	发言人7 40:24

	小童，你能不能。



	发言人5 40:25

	陪我去超市扫个货？



	发言人1 40:27

	这么多东西。



	发言人4 40:28

	压住你。



	发言人1 40:29

	可拿不动了。



	发言人5 40:30

	这大可不必。



	发言人7 40:32

	晓彤能不能和我一起去帮彩莲姐发点母婴用品。



	发言人6 40:35

	她大着肚子不方便。



	发言人5 40:39

	就这大可不必，你快来，有好多优惠券快过期了。



	发言人3 40:44

	赶紧去消费一下。就这大可不必。



	发言人5 40:50

	我劝你们逛京东超市。



	发言人3 40:52

	足不出户也能购物。



	发言人5 40:53

	省时省力更省钱。零食、酒水、母婴玩具、清洁个护，你们想要的全都有。京东。



	发言人7 41:02

	超市。



	发言人4 41:03

	至少。



	发言人1 41:03

	至臻京东给正反方。



	发言人4 41:07

	投票，红箭正方，蓝箭反方，请投票。5432。



	发言人1 41:19

	一。



	发言人4 41:24

	反方，64票胜利。



	发言人3 41:31

	这一场非常精彩的，最精彩的地方是双方的配合。



	发言人10 41:35

	他们俩的优势是互补的，这种组合搭配是他的先天优势。



	发言人6 41:40

	没有想到小鹿的反应能力这么强。



	发言人7 41:42

	今天的太厉害了。



	发言人5 41:43

	他的梗的密度跟他的观点相辅相成，双螺旋前景效果非常好。



	发言人4 41:49

	反方胜利，所以傅首尔和小鹿各加10票优先票。然后在这十票的基础上，我们要给全场四位选手进行投票，获得前两名的进入最后的BB king争夺战。冉高鸣请起立，请全场观众给冉高鸣投票32。1 54票席瑞请给席瑞投票。321 68票小鹿，请给小路投票。32。1 88票请给傅首尔投票。321。72票小鹿和傅首尔，你们两位将进行奇葩说第七季最后BB king的争夺战。你们面对的题目是。做人最重要的就是开心吗？灵魂拷问。



	发言人8 43:11

	你在这个时刻问他们这一。



	发言人4 43:13

	题也太讽刺了，通过剪刀石头布来选择持方。来吧，剪刀石头布，剪刀石头布。小鹿选择持方。



	发言人6 43:31

	哦。



	发言人4 43:33

	不是不是，傅首尔做人最重要就是开心。



	发言人1 43:42

	开心开心就好。



	发言人4 43:45

	来，我们请小鹿和傅首尔去后台准备。你们时间不多，加油，期待一定会很棒的。驸马加油驸马。



	发言人3 43:59

	正方，太难了，而且我很担心的是傅首尔的心态，他面对一个新人，他的压力会更大。



	发言人6 44:08

	我的大棉鞋？



	发言人7 44:13

	我一个字儿都没有我说啥，做人最重要的是开心。我真的没有点这个难太难答了。一个最不适合我的题，一个最不适合我的时候，我很想说反话，但是后来又出了正方，而且我真的是当时脑袋一片空白，我不知道该说什么。



	发言人6 44:31

	决赛题它是个哲学题，完全是。但我觉得它好，这个题好好准备，能打得很好。但就这个时间就没法打好，一切都太仓促。



	发言人4 44:44

	导演组要求说有没有可能请执中和陈铭两位老师去帮助两位BB king的候选人做最后的准备。



	发言人9 44:56

	老师们。



	发言人4 45:00

	谢谢。奇葩说是一个竞争的舞台。好多人都认为说奇葩说这边都是你死我活的争夺。但是好多人都不知道，其实奇葩说的很多辩论双方的观点在台下有很多的共享，这是一个非常了不起的传统，因为他们从来不单纯以胜负作为自己唯一追求的目标，他们追求的是智慧的共享，并且在共享的前提下去追求谁能够把智慧的高点摸到更高，这才是最最可爱的地方。



	发言人4 45:44

	高明这是第几次来参加奇葩说？



	发言人5 45:47

	第第五第六第五次了。



	发言人9 45:52

	这次名次算是对是最好的一回，是不是？那已经很棒了。



	发言人5 45:57

	我觉得特别能特别开心能来这个节目。这一季到结束了，然后我也挺到现在了，我觉得我还是有点进步的。当然了，从一开始一期都录不了，到现在我能打到决赛了。



	发言人4 46:09

	老明，我很荣幸的通知你，从今天晚上开始继续准备奇葩说第八季。



	发言人5 46:14

	好的，好好加油加加油。



	发言人4 46:21

	徐睿。



	发言人3 46:23

	大家好，谢谢。我觉得我来奇葩说最大的收获就真的不是辩论的提升。因为走出这个场域之后，其实生活不会像辩论赛一样有战场和有逻辑。但我真的在奇葩说学会了很多，就是如何处理亲密关系，包括如何和别人去交流，然后如何去接纳，如何包括自我的接纳。我一直觉得我的人生很重要的一部分治愈是在奇葩说完成的。



	发言人3 46:52

	我14年刚上大学，大一我就是看奇葩说。我们那个时候看奇葩说都不是把它当一个下饭综艺，都是掏出本本在那自己观点似的看奇葩说。一晃七年过去了，我自己来到这里，我对我这一季的表现非常满意。然后我对我自己作为人生的改造也非常满意。所以在这里我觉得我今天有很多很多的感恩，没有什么遗憾了，谢谢。



	发言人4 47:19

	好，谢谢冉高铭和席瑞。为了给他们多一点时间，我们也请各位导师把关于这道辩题都跟我们现场的观众来做一个睡前的分享，好吧，谢谢。刘教授关于这道题还有什么可以分享？



	发言人10 47:36

	这个就是我的立场，对于特别激进的改造人性的这些科技创造，都是非常谨慎保守的。其实大家想好像重要的原因是可以改变缓解我们对时间的紧迫感。但其实不是。大家想工业文明发明了灯泡以后，我们说人造白昼，我们好像有了更长的时间。其实我们并没有缓解时间的紧迫感，对时间紧迫感更加加剧了。



	发言人10 48:02

	另外一个，大家想想现在功能性的看待睡眠这件事情，好像把它看成是对生命的浪费。但是不是这样的，大家想想，如果把睡眠取消了，清醒的意义是变化了。因为醒着是针对睡着而言的。正像高音是要有低音才有高音的美妙正向，强壮是要有柔弱才有强壮的意义。你取消了睡眠，其实也取消了醒着的意义。睡眠是生命当中温柔的一部分，脆弱的一部分。如果我们取消睡眠，我们没有善待生命的脆弱。睡眠它不是生命的一种浪费，它是生命乐章的一串音符。哲学是帮助人。



	发言人4 48:57

	学习。



	发言人10 48:57

	接受死亡，而睡眠是对死亡的短暂模仿。如果有这样的一生，我们不断睡眠，不断醒来，到最后的时候，面对死亡的时候，我们可以说长眠安息。如果我们取消了睡眠，那么死亡对我们来说是突然坠落的深渊。所以让我们善待生命温柔的部分。



	发言人4 49:25

	康永哥依然是正方吗？



	发言人8 49:27

	而且刚才听刘教授讲的时候，觉得真是罕见。他用了这么多抒情的字眼来描述睡觉这件事情，包括连生命的乐章，一连串的音符这种字眼都用出来。是啊是清醒，是相对于睡眠而言。所以你取消睡眠之后，清醒的意义也就被取消了改变。



	发言人8 49:49

	那又可是那又怎么样呢？然后我们人类已经靠着用我们欺骗自己，我们是用睡眠来演习死亡结果，我们对死亡有比较放心，有比较不警觉，有比较不恐惧吗？一点都没有。就是人类依然这么害怕死亡，依然连在日常谈话中谈死亡都要避免。你说睡眠到底给了我们什么预习的机会，让我们不怕死亡呢？所以刚才教授讲的这两件事情，我实在恕难苟同。我完全同意刚才傅首尔讲的这个事情，就是也许我们不用睡觉以后，我们也只是拿那个时间来划手机而已。所以不用睡觉这件事情对我而言，争取的是那些生命可以精彩被中断的人我我想为他们争取时间。



	发言人8 50:41

	少数本来只活了24岁，就如灿烂的流星一样消失的那些人，如果他们能够活久一点，靠着不睡觉这件事情，我是相信他们的生命会带来多一点东西。那这个带来的多一点东西是什么呢？请恕我跟刘教授是在同一个阵线上，是浪漫的东西。就是文明其实并不缺少一首诗，并不缺少一个建筑物，不缺少一首歌。可是多的时候我们更开心。



	发言人8 51:13

	我觉得如果我们能够发明停止睡眠的药，我们就能够发明很有效率的做梦的药。到时候梦境可以清晰地记得，被记录下来，而且情节完成，然后有起承转合。我觉得那个那个梦是我更期待的梦，而不是像现在这么不准确的模糊的碎片。醒来的时候只记得10分之1甚至1%，然后无从追索刚才到底梦见了谁，做了什么事情。所以睡觉目前对我而言，它的浪漫的功能实在很惨败，实在很不准确。与其为了索取那一点点不准确的浪漫，要花费我那么多的时间，那我宁愿醒着去让那些能够放出光芒的人变得更灿烂，谢谢。



	发言人9 52:04

	高老师刚才冉高鸣他们说的特别酷，就是在于你多一个选择，你可以选你要不要。对，要睡觉。我也跟整个灯一模一样，每天要靠吃什么。



	发言人5 52:17

	褪黑素。



	发言人9 52:19

	褪黑素加上那叫什么？我我我现在记忆特别不好，就是因为常年在吃那个催那个叫什么安眠药，导致我现在什么都记不住，跟傻子一样。对，好好，但是我觉得。



	发言人5 52:32

	特别开心。



	发言人9 52:33

	而变成了另外一种，不需要进多少。



	发言人8 52:38

	所以冉高鸣那个那个方法可以长期使用吗？



	发言人5 52:42

	我觉得那个确实是走的可能会快一点。确实是不太安全，但是因为我是一个特别不容易睡入睡的人。就是从一开始只用吃褪黑素，到后来需要吃褪黑素泡脚，然后在家喝酒，你知道怎么才能睡着觉。



	发言人9 53:00

	后来我发现了，你不在乎别人就能睡着觉了，就是因为你越在乎别人你越睡不着觉。对，就别过去。我老觉得人世间所有的快乐和悲伤都是因为人际关系，就是只要你放弃所有人对你就是的期待。因为我我一直会看一本书，每回我一不高兴我就看一本书，叫被讨厌的勇气，就是想自由，就是要拥有被人被讨厌的勇气。然后我觉得我就是后来能睡着觉，就是我发现我根本不在乎别人喜欢不喜欢我。我开始拿这个催眠我自己，我宁愿别人不喜欢我，我也要喜欢我自己。因为你越希望别人喜欢你你你就越不喜欢你自己，然后你就会越来越睡不着觉，然后反正我是这么个过程。对对对。



	发言人4 53:44

	好，谢谢唐老师。好小鹿和傅首尔，谁将是奇葩说第七季最终的BBQ，即将揭晓答案。





