	chat_6_原文

	2025年10月04日 17:17

	发言人1 00:06

	本场决赛采用的是三局两胜制，三场当中有两场是三对三，一场是一对一。胜利的那一方就是本季的奇葩之王。



	发言人2 00:15

	已经准备三题。



	发言人3 00:16

	只有18个小时.



	发言人4 00:18

	磨得还不够细。



	发言人5 00:19

	非常的辛苦。



	发言人6 00:20

	都不希望自己把整个队的人坑了。



	发言人1 00:22

	如果前两场比赛中2比0就有冠军队胜出了，那么就在胜的这队当中选出两个人争夺最后的奇葩之王。



	发言人6 00:31

	如果前两场都输掉的话，我们后面就没有能够请了一对一的人选了。



	发言人8 00:37

	不要让对手输的太难看。



	发言人9 00:40

	骄兵必败，一开始这么嚣张地放话说一定赢，最后的结果就是一定输。



	发言人4 00:45

	辩手胜出率都比较大，但是总票数。



	发言人8 00:48

	老大婆好残酷，他们这节目。



	发言人4 00:50

	他们那边就新奇葩就只剩两个人了，我们这边新奇葩，我刚淘汰了。



	发言人11 00:56

	他们得票率都是四五十票以上。



	发言人5 00:58

	收当大姐柜表示，他撑不下去的时候，我们要不要鼓励他撑下去？



	发言人7 01:50

	不知道我说话话。



	发言人12 02:15

	欢迎您收看由穿衣用有范，争取不犯2的时尚购物APP有饭冠名播出的奇葩说本节目。由早上喝扛一天的国际抗饿大品牌谷粒多燕麦牛奶联合赞助播出。本节目选手服装由时尚购物APP有饭提供。



	发言人13 02:44

	谢谢。特别的感慨，从艺这么多年来没见过这么次的木头。我打七岁从艺，浪迹江湖数十载，很惭愧长得也不好看，能力也不高水平也不济，但是还挺爱这个行业。



	发言人13 03:08

	说书我说了好多什么才子佳人、风花雪月，为什么呢？我不太喜欢爱说打仗的，但是两军对垒的故事我们也学过，因为这个是最难的了。为什么呢？甲方乙方两边再好了，虽然说狭路相逢勇者胜，但是两军阵前很多事情绝不是一个勇敢就能解决了的。因为两军阵前有的时候有很多的奇葩，你知道吧？我今天就已经闻到好多奇葩的味道了。既然来了，不能说三分钟、五分钟，我说一个4个小时的一个。



	发言人7 03:48

	你们等得了吗？



	发言人13 03:51

	等了我得回家看孩子去。我站在这个场合我特别的开心。因为真想说书一定就是这么百十来人，他唯独这样我也能看见你们。这个好看，这仨人好难看。



	发言人13 04:11

	你要再不拦着我。



	发言人7 04:12

	不定说出什么来了，就让我拦着呢，等你，这就输俩是了。



	发言人13 04:41

	上回举行是坐在这儿吗？



	发言人10 04:43

	太好了，所以座是一样的，人长得完全不是一样。欢迎大家收看由时尚口味PP有冠名赞助的奇葩说。第三季就这么快就进入到决赛，决赛我们请来了重量级的男神郭德纲老师。



	发言人13 05:11

	给一机会，我真是来了。



	发言人10 05:12

	太难得了，为什么呢？因为实在是小岳岳档期排不过来。



	发言人13 05:19

	这是小师大爷。



	发言人10 05:21

	他大爷的这。小岳岳这么红，您心中会有一些丝烦恼吗？为什么要有烦恼？因为他们说他现在就是名高盖世，功高盖主。



	发言人13 05:39

	有一句老话，青出于绿胜于蓝，教徒弟为的什么你得比我强，一辈儿比一辈儿差那就没意思了。



	发言人10 05:50

	你说那些没比您强的，是不是教得不太好？不能这么说，他不是教的不好。



	发言人13 05:58

	他是不会。



	发言人10 06:01

	所以就有些人选择离开了你。



	发言人13 06:03

	说的是谁呀？



	发言人10 06:07

	好好好，徒弟的事儿咱们就别聊了，咱们说一说郭老师的公子，马小宝。



	发言人13 06:17

	我们训了马了。



	发言人10 06:19

	对，于谦的儿子还郭小宝。



	发言人13 06:22

	我们算内部调戏的。现在观众一上场就喊郭小宝就说的跟真的似的。我觉得俞老师现在自己都快能接受了，我的儿子郭麒麟是于老师的徒弟，他的儿子郭小宝是我的徒弟。对。



	发言人10 06:42

	郭德纲老师其实大家都特别熟悉，郭尔的相声我手机里面满的，就是听来听去背下来都已经是过去的事儿，关键是已经开始听错了，你知道吗？



	发言人1 06:55

	熟悉到这种程度，但是我们对郭老师还是有些不了解的地方。



	发言人10 06:58

	编导组就跟我说，说郭老师好不容易来一趟，你问点平常郭老师。



	发言人13 07:02

	不说的对吧？在别处有的话舍不得说，你想到这儿能说吗？



	发言人10 07:11

	郭老师不说。



	发言人13 07:12

	我们就只能猜一猜了，所以我们当个游戏来做。



	发言人10 07:15

	小松你觉得咱们来过的那么多女神里面。



	发言人1 07:18

	你觉得他会喜欢谁啊？



	发言人8 07:20

	许晴。



	发言人7 07:22

	这。



	发言人8 07:27

	讨厌恶心。



	发言人7 07:28

	呸闹这垫子就是他。



	发言人8 07:30

	嘱咐我留下来的。



	发言人13 07:33

	他屁股里这等会儿，这垫子是你们坐屁股里，我说我比你们矮一块儿。



	发言人13 07:42

	我还纳闷，我说一样的凳子，怎么他们高一块，这个垫子是许晴做过的。那行那行，我一会儿带走的。



	发言人9 07:51

	马东觉得他喜欢什么样的女生？



	发言人10 07:53

	我觉得。



	发言人1 07:54

	他喜欢柳岩那样。



	发言人13 07:59

	这个节目也播出吗？



	发言人10 08:03

	我们今天是一个辩论节目，来我们看一看今天决赛的第一道辩题。



	发言人14 08:15

	快发，这么大的钻戒当然要配这么美的脸孔，有道理。哎呀哎呀妈呀你这是要干啥？你怎么还在朋友圈炫富呢？你考虑过那些苦逼加班狗买不起钻戒的感受吗？说的对我怎么能在朋友圈炫富呢？我不是那种俗气的人。那我发张和我老公的合影表达一下谢意。对了，快发，老公看到肯定开心死了，回头给你十个手指全塞满，到底就这张完了，全完顽皮。



	发言人14 08:44

	这年头你还敢搁朋友圈里秀恩爱，你就不怕你那些单身的狐朋狗友给你屏蔽了？这也不能发，那那我发一张脸都给你看我们baby金城武的眼睛，还有刘德华的鼻，看吴彦祖的嘴，还有郭德纲的腿儿，你可拉倒，我看跟隔壁老妈长一样样的，你看那性感的小眼袋，你还敢搁朋友圈晒脸，你就不怕刺激？那三年没开张的老艺术家怎么就不能在朋友圈秀晒炫了？为什么要压抑自己的天性？妈呀，就是你这种坏心眼的，才让我们失去了朋友圈的天性。图就要发，不许发。朋友们，我超想在朋友圈秀晒炫括弧秀恩爱、晒娃炫富。括弧完毕，我到底该不该克制呢？



	发言人8 09:38

	风萧萧西。



	发言人4 09:40

	有这么。



	发言人7 09:41

	攻击吗？



	发言人2 09:42

	如果高老师不反对的话，我们是我。薇薇知道。



	发言人8 09:47

	如果你们坚持的话，现在还有时间，想吃点什么就吃点儿。



	发言人9 09:54

	各位肉松队的同学，我们有没有赢得很厌倦？有。



	发言人3 09:59

	我没有。



	发言人4 09:59

	我还不够。这么肤浅，然后又这么接地气生活化的题目，我和甜甜是一定要。



	发言人3 10:07

	我们赢了这么多场。如果奇葩之王不在我们当中产生的，不会觉得游戏白打了。



	发言人9 10:12

	对。



	发言人10 10:12

	我们就要争取今晚的胜利。



	发言人7 10:14

	加油。



	发言人12 10:18

	感谢喝了就能愉快聊天的雅哈咖啡，废话就像头皮屑消灭就用海飞丝和快到让你飞起来的vivo美国队长x play 5旗舰版的大力支持。



	发言人10 10:29

	我们决赛正式开始。这是由穿衣用有范儿，争取不犯2的时尚购物APP有范儿冠名播出的奇葩说总决赛。谢谢有范。还有我们的联合赞助商伊利谷粒多燕麦牛奶国际扛饿大品牌耶。今天是我们的第一场决赛，所以这边三位是马薇薇、胡渐彪和姜思达。这边是肖骁、邱晨和范湉湉。



	发言人13 11:05

	这边的半年前我印象最深，他在节目里边他。



	发言人7 11:08

	骂过我骂你什么了。



	发言人13 11:10

	有一次录录那个喜剧节目，他那会儿还没红成这样。选手然后我选了一个女孩，我没选她，然后她说我你是个色鬼。



	发言人3 11:19

	没有我上去跟他说你个老色鬼。



	发言人13 11:23

	这个是对的。他嫌我老，他说找一个年轻一点的，都上米未来了。



	发言人7 11:31

	还没生呢还没生呢还没生，大。



	发言人8 11:34

	我刚可是跟林志颖同岁的对。



	发言人3 11:37

	我跟柳岩同岁。



	发言人15 11:38

	你跟柳岩同岁。



	发言人3 11:40

	对谁？我跟柳岩同岁怎么了？我跟柳岩同岁。



	发言人13 11:45

	我只能说老天爷实在是没谱是吧？



	发言人7 11:49

	好。



	发言人10 11:49

	六位选手来让我们看一看你们的出场顺序，请亮题板。所以姜思达对范湉湉，肖骁队胡渐彪，微微对邱晨。好，正反双方现场100位观众，虹蓝箭，红箭，正方，蓝箭，反方，请按键。



	发言人12 12:20

	终极决战决赛分3场比赛，前两场为3V3，每队选出六名选手参与对决，二排议员无缘参战。如果前两场一比1打平，则各队投票选出一人进行一V1。最后一战。前两季奇葩之王不参与最终对决，获胜方为冠军战队，1比1中胜者为第三季奇葩之王。如果前两场2比0 1方获胜，则获胜方成为冠军战队，本队投票选出两人进行1V1，最后一战胜者为第三季奇葩之王。



	发言人15 12:54

	这一季我跟邱。



	发言人5 12:55

	璇都是不用过于奇葩之王的了。



	发言人6 12:57

	特别放松你知道吗？



	发言人15 12:59

	运动对战我非常轻松。



	发言人5 13:00

	非常开心，终于可以下班了，有一种周五的心情。



	发言人10 13:07

	本上48比52是反方开始。



	发言人7 13:10

	加油。



	发言人3 13:12

	哎呀哎呀我们人生啊从出生开始就最常听的一句话，我相信应该不是放出去，应该都是收回来就是克制。我经常听到很多人对我说，克制一下范湉湉，你这克制点，少说点话，你真啰嗦。阿迪你声音太响了，你你你声音轻点行不行？长大了以后很多人跟我讲说你少吃点饭，你太胖了，各种各样的克制。可是大家都知道我的天性，我有一个人生的原则，我就不要。我就不克制，你能拿我怎么样？



	发言人3 13:55

	其实在奇葩说的舞台上，我们学习了很多很多的东西。我之前一直以为我们这是一个有好的辩论节目，后来我发现其实我们学习的很多东西是一件事情背后的很多道理。前两天我一直在考虑说，大家都说我没有逻辑，没有点什么的。我说逻辑算个屁，人生如果都能拿逻辑来算的话，我们还活这么大吗？怎么有可能？



	发言人3 14:13

	我其实蛮喜欢高晓松老师说的一句话，其实我们在讨论很多辩题的背后，有两种东西叫公平和自由之战。对于我来说，凭什么你让我控制不秀晒炫，你为什么不克制忍着？对人做人要公平，你既然让我要克制的话，不要发不要秀晒炫，那你也要克制要忍着的情绪。但是我很简单，我不需要你克制，你也不需要让我克制。我可以不克制的发发发，你也不克制的可以骂骂骂，无所谓，没有关系。但是谁都不要压抑自己，可不可以？



	发言人3 14:49

	好，那我们再谈谈自由。我就在想了，我发我也没碍着你什么，我也没真的没蹭你家wifi，也没吃你家的饭，为什么我不能发？凭什么我不能发？但是我的自由，但是你也可以有自由，不看你也可以选择屏蔽我，这也没有什么关系，对不对？



	发言人3 15:06

	好，其实人生当中，每一个人都会有秀晒炫的时候。比如说我们在颁奖典礼、颁奖、发言什么，其实我认为这都是在秀晒炫耀，不是要得奖干什么呢？那你说莱昂纳德迪卡普里奥拿了这个奖之后，拿着小金人到处炫，咔咔咔是我是我爱me to me.



	发言人7 15:24

	特别感动。我认为这也算是秀晒炫。



	发言人3 15:28

	我知道对方肯定会思达会讲一些关于朋友圈秀晒炫很让人觉得讨厌的事情。转锦鲤这些东西我也挺讨厌的。可是你再回想一下，我们现实中有很多普通人，可能他没有机会站在奥斯卡的金像奖的舞台上去秀晒炫，可是我不能剥夺他的一个什么权利呢？就是他在平时点滴普通的平凡的生活当中，也有他自己的一个想要成功的和他得到成功奖项之后的一个小小的奖励。可能他只是今天跑步得了100.1米等奖，刚刚脱离单身狗的生活，或者说是吃了一顿非常好的东西犒劳一下自己。有些人是喜获灵儿，有的人是真的可以跟男朋友第一次拿到他们电影票，发了一张照片而已。所以这个时候我认为中国人有一项文明礼貌，就是如果我们能够在这个时候给他一点掌声和按赞的话，是不是一种基本的礼仪呢？你们为什么要为难自己，为难我呢？



	发言人7 16:20

	好。



	发言人1 16:22

	思达。



	发言人6 16:27

	决赛了湉湉姐还是不要压抑自己的天性，我们就是要秀晒炫。其实我觉得我们应该反过来问，当我们秀晒炫的时候，我们真的是在解放自己的天性吗？还是在秀帅帅的过程当中，我们的一部分天性被真实地压抑着。我先在这里留一个问号，就是其一。



	发言人6 16:48

	第二，秀晒炫到底是一个简单的movement的一个动作吗？我觉得不，我觉得它是一个过程，就是我们每个人刚开始的时候是想去分享的，想去交流的，想去share。接着我们会发现自己的价值可以被赞美，我们想赞美自己的价值，我们想瘦到最后我们发现连赞美都不够了，我们想吹捧自己的价值，想show off，这个叫做秀晒炫的一个过程。我今天想要克制自己秀晒炫，只是不希望说有一天我的show变成了show off。因为我知道当那一刻发生的时候，我整个人生的value真的就是我今天的观点非常的朴实，秀晒炫呸。



	发言人7 17:31

	偷鸡。



	发言人6 17:35

	跟你们讲，现在什么晒包晒车，那那那已经过时了，已经被克制住了。现在没有被克制的是什么？看演唱会知道吗？就是朋友就只要张惠妹到哪里，你这一晚上朋友圈根本就别消停。他们充分的利用了这每十秒的一个小卡段，就基本上把张惠妹在在哪哪开的演唱会全方位的给你复制了一遍。在朋友圈看到，然后他们配文是怎么样的，人山人海对吧？说四个字唱的不错。到最后今天晚上看完了，一大堆人回家，就说今晚我们都是张惠妹。



	发言人3 18:09

	你今晚不是张惠妹。



	发言人7 18:11

	你就是low鸡。



	发言人6 18:15

	秀山轩什么概念？甜甜姐告诉我们说这个男孩得了百米的冠军，她特别高兴，说大家夸夸我，这个不叫秀晒炫，这叫描述。他第二天第三天还发说我去年得了一个长跑冠军，这叫秀晒炫，明白吗？点在这儿。所以今天我觉得特别好玩的是当这个微信只要开发出一个功能，你立马克制。现在微信里只有赞，应该有个彩，而且应该有个匿名彩。



	发言人6 18:53

	你以为当你秀晒炫的时候，你获得那么多赞特别开心。今天妈呀开发出一个匿名菜，你自己就先克制。为什么？因为我们会发现这个人秀晒炫的东西好low，我不喜欢他秀晒炫这些东西，虽然没有这个按钮，这个按钮在不在我们心底，我们总会看到这个人发的这个吃的老子早就吃过了，这个人去过的地方其实我早就去过，而且你那地方一点都不好看。所以我们自动的就会与这些秀山炫的人隔绝开来。



	发言人6 19:25

	他们能够忽悠一些什么人？秀炫不就是忽悠，忽悠那些品味不如他们的人。所以他们的交往的目标就一直是在向下看，你发现了吗？他很难向上看，因为你上面的人不看他，就算你的品味不如你上面的人，但是只要你克制住，你能给他一个非常美妙的词，这个词叫做神秘。



	发言人6 19:50

	第二点，我说你该克制，但是你就特别想获得人们的赞美。你有一个特别高级的办法，一点都不low，这个办法叫做闷骚。给你们讲讲闷骚的力量好吗？内秀的力量。



	发言人6 20:05

	曾经初中的时候我在，当然绝对不是在淘宝买的，买了一件假货李维斯。我知道它是假货，所以我不敢秀晒炫，我不能堂而皇之地穿出去，我就把它藏在校服里边这一层。不知道就在这个课间操的这个情境之下，旁边人透过我这个校服的拉锁看到里面有几个字母LEVIS。妈呀，姜思达他家特别地有钱，我当时就觉得我是这个世界上最为幸福的孩子。



	发言人6 20:40

	我觉得这就是两种花的区别，这两种花是怎样的？我们特别期待说在那种你人迹罕至的地方看到兀自开放的一朵花。你说这朵花好美秀善炫的花是怎样的一种花？春天来到了，所有的翅膀全岔开，看到公园里全是这样的。这样的话不值钱，闷着的话才值钱。



	发言人6 21:03

	为什么？因为我今天克制秀晒炫，我选择内秀，是因为我认为我生命的价值在于被发现。我选择秀晒炫，我发现我生命的价值在于被揭穿，这个就是其中的区别。我选择该克制，为什么？因为我会发现我和这个世界的互动是怎样的。要不要中间加一层滤镜，要不要加上一个镜头？我觉得不要，我觉得我要直接地看这个世界，我要用肉眼看这个世界，我不要通过各种各样的滤镜，各种各样的美化来看到这个世界。因为我觉得这不是最真实的互动。



	发言人6 21:41

	真实是什么？真实是发现你可以喜欢这个荠菜馅的包子，你可以说那个米其林的厨师只不过是媒体吹捧的一个产物。其实你可以说希腊的这个美景在这个镜头下是漂亮的。但是你回身望去，那些民房和你残破的家乡别无二致。我觉得这些真实才是我们需要的，不是吗？所以到最后我会发现，我曾经看山不是山，而今我看山还是山。我不想说秀晒炫的人都是low鸡。我想送给大家一句话，如果你不克制自己秀晒炫，只能说明你还小。



	发言人7 22:23

	还行。太好了，我认真了。



	发言人6 22:29

	来吧。



	发言人3 22:32

	他刚好说我们秀晒炫的人什么龙，是不是？我看姜思达所有发的朋友圈都是秀帅哥，他其实只是发了一个小小的蜡烛，这个蜡烛五百多块钱一块，你也买得起，就随便发一个什么斯拉帕克。哇塞这里面写的那种忧郁的小文章，我看了真的心碎了。好有才华。



	发言人15 22:48

	有才华了不起。



	发言人7 22:49

	小心。



	发言人3 22:54

	他随便发的任何一个东西，只要我比他low，我都觉得他在秀债券。所以是发的人low还是看的人low？再说了。刚刚我的怒气达到这个顶峰，看他一笑觉得太漂亮了。算了。



	发言人6 23:08

	让你说我为什么发自己的文章，我为什么要发这个蜡烛，我没克制住，就这么简单。



	发言人7 23:16

	特别甘。但是我。



	发言人6 23:19

	没克制住，我觉得我的才华控制不住。



	发言人3 23:25

	可是我不是的，我范湉湉真实的范湉湉看完之后，思达最近过得真的非常好，我为他感到高兴。这样才是一个正常的心态。所以你讲的不是别的问题，而是心态有问题的人看什么都变态。对。



	发言人6 23:41

	因为你足够喜欢我，因为你足够爱我，所以才能包容我的秀晒炫明白吗？是你的包容是因为你爱我做惊人，你不喜欢你早骂死他。



	发言人10 23:55

	来，两位都吃点88瓜子儿.



	发言人7 23:57

	冷静一下。



	发言人10 23:59

	您听得懂他们俩说什么吗？吃瓜子吗？



	发言人7 24:04

	咱们节目还没开始，你慢慢的。



	发言人10 24:07

	现在看看，是正方是12票，所以姜思达获胜。我们好像还在紧张的那个气氛里面下面应该谁说话？



	发言人15 24:19

	潇潇不紧张。



	发言人4 24:23

	真的是莫名其妙，刚刚那两个人就一个朋友圈，这边上价值，这边骂街没那么严重。好，第一个问题，斯拉一上来就说喜欢秀晒炫的人是公鸡。但是我说实话在你眼中你觉得别人在秀在晒在炫，你有没有想过那可能就是别人正常的生活，人家可不可能天天都在看演唱会，人家有没有可能天天跟男朋友腻在一起？人家开辆车一只手拿着方向盘吧机一张又秀自己100万的车，人家心想你我秀的是我200万的表。



	发言人4 25:09

	会不会是因为你什么都没有，你才觉得别人做什么都触碰到你那颗玻璃心。我特别讨厌那些鼓吹说让那些秀晒炫的人克制的人。你们想想他们都克制了，我哪里还有理由说他们的坏话，你哪里还有理由骂人家low鸡。你刚才那段发言都是废了，你要感谢那些秀善轩的人。



	发言人4 25:38

	我要告诉大家，我是一个非常喜欢发自拍的人。但其实大家总是误会我觉得我在发自拍但，其实我真的是在炫富。我全身上下最贵的就是这张脸。



	发言人7 25:54

	孕妇是什么是什么？我是不是在选？就是选。



	发言人4 26:01

	而且你们知道很多人知道我胖了，不知道我胖得很全面。我现在脸也大肚子也粗腿也粗。我现在每一次修图，一不小心PS就把后面的墙给P歪了。经常上面墙也歪了，下面门也歪了，用完自己的脸我还要去推那个墙，推那个。



	发言人10 26:26

	这事你跟晓松说一说。



	发言人4 26:29

	等一下一会儿我告诉他一个更简单的方法。



	发言人8 26:32

	我为了磨皮给墙都磨成窗户。



	发言人10 26:36

	你们想想我。



	发言人4 26:38

	有的时候我拍一张照片，我推一个墙，我就要推半个小时。你们只看到我在装，却没有看到我在努力。



	发言人4 26:53

	我承认这个世界上有一些人，真的是忍不了秀山轩，就是单纯的讨厌。这里我要告诉大家，我们更不能让他们克制，我们也不能克制。你们知道为什么吗？我给举大家举个最简单的例子，很多朋友都有这个晒娃的习惯，对不对？然后这些人晒娃怎么晒呢？他们绝对不仅仅活在你的朋友圈，他们最喜欢的就是把你拉到他们家小孩的面前，让你亲口称赞他们家小孩有多可爱。



	发言人4 27:23

	我有一个朋友他特别绝，我坐飞机到他的城市去，我告诉你他们怎么晒娃的，朋友圈晒娃太弱了。他接到我没有把我送到酒店，直接把我送到他们家里去。他说我们先去看看我们孩子，我能怎么说去看吧。好，去了之后你们知不知道现在有一种儿童早教益智玩具，叫做火火兔。当妈他的绝对知道什么鬼，他从小螺号到喜羊羊、美羊羊全都有，横跨二十多年。他就放着他女儿一直跳，我就在旁边一直拍手，特别可爱。做过最累。



	发言人7 28:01

	的节目就是这样。



	发言人4 28:04

	所以你们知道为什么我让你们不要克制吗？因为如果你们不想跟着火火兔一起跳舞，我们必须时刻掌握这个宝宝的动态。你们听我说妈妈最喜欢在朋友圈里写日记了，你们知道吗？今天我的宝宝再有十天就满一周岁了，刚看完这条朋友圈，当当一条微信过来了。亲爱的，下个星期天你有空吗？出差。



	发言人10 28:35

	还不在。



	发言人4 28:36

	但是你们想，如果你们让他们克制了，他们不让你们看这些，你就傻了。我告诉你，你知道现在人邀请你从来都不先说，我有一个什么宴会什么的，直接问你，你有空吗？你就懵了，那你就去陪火火兔跳舞。



	发言人4 29:00

	我们再说说，其实不让人家克制朋友圈最大的一个好处是什么？就是我们可以非常有规律的屏蔽一些我们不喜欢的人。就像湉湉说的，我看到姜思达的小文章，小文章里面透着一股小忧伤。我有点喜欢姜思达的，我特别喜欢他。我要更加大众朋友约出来见一见本人，忧伤里还透着一股小阳光。太喜欢他了。



	发言人7 29:30

	跟他做朋友了。对，好好好。



	发言人4 29:32

	马薇薇也模仿姜思达这么发朋友圈。我去老威也很好啊，也有一股小忧伤，忧伤里还带着一股小倔强。我也要跟马薇薇做朋友，把马薇薇一约出来。我左手一个gucci，右手一个周玄。



	发言人4 29:53

	毅，你藏得挺深，你为什么不在朋友圈做真实的自己，浪费我的交友成本。所以说你们知道吗？如果今天我们一旦告诉大家，你一定要克制，有些东西不该发的别发，那人家怎么认识真实的你呢？所以我要告诉大家，很多时候朋友圈才是我们对这个人的第一印象，你知道为什么吗？



	发言人4 30:17

	我有的时候在想，那些特别讨厌别人秀晒炫的人都其实是一种什么样的心态？就说你看你一天没正事了，天天都在刷包。我告诉你，如果你对别人提出这样的质疑，那问题一定在你身上。比如说我就发十个朋友圈，不可能张张都是包。我并不是代购，我就发十条朋友圈，条条你都看得到，你说是你闲还是我闲？是不是？而且克制这个词对朋友来说我觉得太严重了。晓松老师在我心中真的是语言的大师。晓松老师特别好的一点就是他每次在给别人做建议的时候，都会非常有礼貌的告诉别人，我有一个不太成熟的小建议。



	发言人8 31:04

	我能接下来发一张自拍吗？尤其是跟德纲一起合影的时候。



	发言人13 31:11

	我可爱干这事儿了。



	发言人4 31:14

	所以说如果对面像晓松老师一样给我一个良心的建议，说我有一个不太成熟的小建议，我们也不是不讲道理的人，我们一定会非常有礼貌的回复他们，那等你成熟了再说。



	发言人10 31:34

	对面还有胡建标老师。



	发言人7 31:37

	什么叫抬上来？



	发言人10 31:39

	您这是想。



	发言人7 31:40

	走等着呗。



	发言人2 31:43

	其实薇薇刚才不是微微。



	发言人7 31:49

	那真的了。



	发言人13 31:50

	我说美茹薇薇。



	发言人2 31:52

	其实肖骁刚才整天说的两个字离题。他最后告诉我们，你在朋友圈上要发自己的状态。天哪，我发自己的状态也算是秀晒炫吗？我今天去门口出了一个撸串，然后我拍个照发上去烤串，我这是蘸酱。



	发言人10 32:12

	马来西亚来西亚鲁饭。



	发言人2 32:14

	所以对方刚才整篇是告诉我们，你不能不发朋友圈，你自己的状态在朋友圈中发出来，要让你的朋友知道。对，但是这不是秀晒炫，对吧？秀晒炫的本意是什么？你要秀你比别人优越的地方，你发出来是希望得到人家点赞，这个才叫秀晒炫。他前面那一部分笑笑说的是什么？我们要包容那些秀晒炫的人。今天辩题不是说我们要不要包容他们，要不要同情他们，我们要包容和同情那些犯错的人。对，但是辩题今天看的是我们该不该克制自己就债券，换句话说是在讨论我们该不该克制自己不犯错。所以今天销销前半趴的整篇稿子是离题的。



	发言人2 33:07

	湉湉刚才告诉我们，今天发微博这件事情，秀晒炫是自己一个人的事情。不对。秀晒炫他的本质心理状态是我要发一些在你们的心目中都比较高端的事情，我通过显示比你们高端来获得我的优越感，你的每一次点赞就会让我觉得非常爽，这才是秀晒炫，而他特别觉让人觉得神烦的是什么？大家都是好朋友，你该不该每时每刻一想秀一想炫，一想踩低朋友？获得优越感的时候要不要克制一下？我们认为应该这个叫做人道。你想想看，如果你的朋友发上了他的一个gucci包包，你很明显知道他在秀晒炫，那你同时也一定知道他在期待着你的赞，对不对？你知道了，你好意思不点个赞超烦的。



	发言人2 34:02

	这个就好像一个人喜欢显摆，为什么说显摆的人神烦？他每一次在你面前显摆的时候，你不捧场你对他不礼貌，你真捧了场你对自己不礼貌。而且我告诉你秀才圈最致命的地方在哪里？最致命的地方是秀晒炫，你很可能会上瘾。你们有没有朋友发过自拍？当你发现自己某一个角度拍出来45度角是最漂亮的时候，下一次你换一个角度拍，你好意思发上这个相片吗？好意思。



	发言人2 34:43

	对，没错，高老师好意思发。为什么？他的用意不是在秀晒炫。



	发言人10 34:50

	他就是为了给人添堵。



	发言人2 34:54

	当你开始用过50度美白之后，你发上去。有朋友在上面点赞了之后，我问你，下一次你拍回这张相片出来，你忍得住手不美白吗？在秀晒炫狂魔的眼中，什么叫做好闺蜜？我们在一起拍了一张合拍，你发上去之前竟然还记得帮我P图，这叫闺蜜。你发图之前忘记给我P图，这叫绿茶心机婊。人生明明有360度秀在线，不加克制，你让陈颖正慢慢把你往下扯，你就会一劫不复。你只剩下某个45度角下五十度白的那个你。



	发言人7 35:44

	谢谢。



	发言人10 35:47

	来吧。



	发言人4 35:50

	刚才渐彪说到闺蜜，我觉得闺蜜这个话题特别好。你说好的闺蜜是要把照片P了才往上传。那你有没有想过我拍了一张gucci的包包？我不是秀给你看的，我是秀给范湉湉看的。如果我想到渐彪不喜欢别人炫富，薇薇不喜欢别人秀恩爱，思达不喜欢别人秀娃，那我还能发什么？如果我要照顾我每一个朋友圈里朋友的情绪，我还能发什么？



	发言人2 36:21

	不锈在炫就发那个真实的自己。我没有反对你发微博、发微信、朋友圈，我反对你的是用秀晒炫的心态来发那个很假的你。



	发言人4 36:36

	但是建标你有没有想过我自己买个包，那也是我自己辛苦赚的钱，我想分享给世界，让大家看看我这个包时不fashion，但是我一想不行，渐彪最近没赚多少钱，我不能发。你可以。所以我的问题很简单，就是我发朋友圈到底是为了让我在朋友圈愉快的做自己，还是做一个你胡渐彪喜欢的人。



	发言人2 37:01

	你可以继续发你自己想发的所有的图，只要你不是抱持着秀晒炫的心态下来发。真正的秀晒炫是什么？它是要显示自己是富的，显示自己的孩子比人强，那才是所谓的秀晒炫。



	发言人4 37:20

	所以渐彪我同样一句话回给你，那就是我继续在我的朋友圈发我想发的图，同样也请你不要以为我在秀晒炫，谢谢。



	发言人10 37:31

	好，来，22票肖潇获胜。邱晨。



	发言人3 37:39

	好。



	发言人5 37:44

	如果有认识我的朋友，应该都会知道，我是一个朋友圈的点赞狂魔。对，我特别喜欢给别人点赞。所以当渐彪问说别人期待你点赞，你觉得神烦的时候，其实我是完全不能理解的。赞是这个世界上最伟大的社交发明。如果你连赞都嫌烦，你怎么跟人交朋友，我作为一个点赞狂魔，我就想站在一个围观者的角度来分享一下我对这道题目的看法。



	发言人5 38:14

	其实一个人在什么样的情况下面，看到别人发了个东西会觉得特别不爽呢？就是这个东西你有我没有，而我特别想要有。我来举一个例子好了，熟悉我的朋友可能知道我最近跟马薇薇和周玄毅住到了一块儿，你们也知道他们平时会偶尔在网上秀个恩爱，频率大概是两天一次。但是我跟他们住在一起之后，我在眼前被秀的恩爱，那可是一天十几个小时的直播。你们看的可能是一两张静态的图片哈那我看的可是高清无码真人360度全景的GR.



	发言人7 38:53

	S或者点AVI就能看到了。



	发言人5 38:57

	但是我内心其实是平静。还有为什么我内心是平静的？是因为我知道他们有的东西其实我也有。周玄毅？大学教授在家里面特别喜欢看书，看完书还特别喜欢跟拉着我聊，拉着我跟我分享。因为马云不在家出去挣钱了。



	发言人7 39:21

	好。



	发言人5 39:22

	那他就跟我聊了，那就福柯了、伏尔泰了，卷服了，反正我也分不清楚。但是他有的东西我没有，我也不会不开心，因为我不在乎是不是你有知识有什么了不起的，我有头发。



	发言人5 39:45

	真的是真正让我生气的人是谁？就朋友圈或者微博上面真正让我生气。



	发言人7 39:51

	的人是艾莉大家。



	发言人5 39:53

	知道艾莉有一个团，就是你在网上组了个团，叫天天早起发，他太烦神烦。你看他每天早上不到七点钟起来集体打卡，然后一起学英语。天哪，我这个人就是特别喜欢赖床，不仅赖床，好不容易起来了之后还拖延症，活儿干不完。晚上到睡觉之前特别后悔，然后我就开始熬夜，然后接下来我第二天又继续起不来。所以我最羡慕那些能够早起，而且时间管理的特别好的人。



	发言人5 40:25

	但是艾力不仅自己秀，还浪漫，一整个团的人秀，而且还秀我一脸。什么叫秀我一脸呢？他送了一本书，他亲笔签名的那本书叫做我一年的8760个小时。我当时我都气疯了，为啥呢？我一年浪费了这么多时间，我已经很难受了。你还要数给我看8760。把你气死了你知道吗？



	发言人5 40:49

	可是我想问大家的是，这是他的错，还是我的问题？我觉得其实艾莉是一个镜子，它不仅照出了我想要早起的愿望，还照出了我不够努力，甚至努力了之后没什么结果这个现实。所以我不开心，我很难过。可是这到底是他的错还是我的错呢？我觉得这是我的错，应该我来调整心态，这样子我不仅不会不开心，我甚至会可能加入你的早起团，对不对？这是我自己的问题。所以我们对朋友圈这么多抨击，让我看到了一个特别悲哀的现实。就是我们宁愿拿那些遥远在天边的人当做自己的偶像和榜样，却不愿意学习、尊敬和欣赏那些我们身边取得进步和成就的人。



	发言人7 41:37

	这是我们的问题。



	发言人14 41:40

	你看有很多人都。



	发言人5 41:41

	特别喜欢乔布斯，可是乔布斯是一个暴君，你却为他点赞说他是个优秀的领导者。你身边的同事不过给我发了一张加班的照片，你就说你不过是想在老板那里秀存在感吗？乔布斯是迷信的人，他不相信现代医学，所以他得了癌症不去治。你说好有信仰，有信仰的人才能成功，结果你朋友圈出了一条养生的信息，你就恨不得拉黑他。至于吗？



	发言人5 42:08

	各位，我们看朋友圈到底是为了什么？为了看千百个跟我们一样的人，过着千百种跟我们一样的生活吗？不是的，我们恰恰就是想从这个世界的丰富性而看到我们人生的可能性。你想一想，我们喜欢一样东西，我们擅长一样东西，我们是生来如此吗？不是的，潇潇喜欢包包是从天上掉下来，倒到他怀里，然后他突然喜欢上了吗？肯定是因为他有朋友喜欢他有朋友秀过于是他觉得这东西不错，我也可以喜欢。我们都是这样子的，生命中那么多美好的事物，其实都是朋友在我们的社交圈里面给我们带来的。说到这里我想说这应该是我这绝对是我在本季的最后一场比赛了。我想借这个机会对我几个非常重要的朋友告一个白。



	发言人4 42:59

	我不要把我弄哭。



	发言人5 43:02

	反正不会对你抱。



	发言人3 43:07

	没有。



	发言人5 43:08

	你好，第一个马薇薇，马薇，我知道我跟你十几年的朋友了，你什么都比我好，对吧？你比我聪明，比我能干，比我长得漂亮，不用讲，而且你身体那么差了，还是要比我好一点点。我实在是不会觉得不开心这一点为什么？因为我会想说马薇薇做得到的事情我可能做不到，可是马薇薇如果都做不到的事情我一定做不到。所以他所涉及的一切成就都是我的希望。



	发言人5 43:40

	我为什么会站在这里？我其实不是一个很适应这个舞台的人，是因为马薇在一第一季表现的太好了。我觉得我做了他这么长时间的队友，我可能也不会太差。然后接下来我果然没有太差。我特别特别谢谢，特别特别的谢谢你，请你以后不要克制自己。



	发言人5 44:05

	第二个人，黄执中。你知道吗？2013年国际大专辩论赛，他把最佳辩手从我和马薇薇所在的队伍抢走了。那个时候我是我们是恨他的我们是恨他的，我们训练比他努力，我们压力比他大，我们比赛比他辛苦，可是掌声他得到最多，他拿了最佳辩手。我们当时是恨他的，可是他同时也向我们展现了一种可能性，那就是辩论居然可以说人话，而人话居然可以这样说，这是一件了不起的事情。所以当我们把那个华语娱乐圈最高的冠军从他手里抢走了之后，我们并没有放弃辩论。是因为我们看到了辩论更多的可能性。所以我也谢谢你执中，谢谢你有你才有我们今天一起站在这里，你以后也不要克制自己。



	发言人5 45:03

	然后甜甜姐，我想干嘛？甜甜姐我想跟你说的是。你今天为什么要压抑你的天性？其实我从来不担心你会压抑自己的天性。湉湉姐就是我们这种怂人的希望之光，她居然可以骂过郭德纲，老师说你是个大色鬼，然后还活到了今天，他就是我们怂人的希望之光。所以你以后也不要压抑你自己，我相信你到最后我知道我们知道我们不要再说什么事情是你有我没有，所以我受不了。



	发言人5 45:43

	人生在世，其实我们能够获得的物质始终是非常有限的。可是有一种东西却是无限的那就是可能性。朋友和朋友圈就是你所能拥有的可能性。



	发言人5 45:57

	我知道我这辈子都成不了高晓松老师，不会像你那样博学。我这辈子也成不了蔡康永老师，不能像你这样智慧和细腻。可是我会非常高兴能够在我的朋友圈里面有你们。所以最后一次了，老师加个微信呗。



	发言人7 46:25

	333号.



	发言人8 46:29

	大警队的全体队员都有我的微信，所以欢迎大家分享。他们每个人都有。



	发言人10 46:35

	未必是什么好事儿。



	发言人15 46:43

	我从来不克制，因为我那不是秀晒炫，你知道吗？你总是在投诉我跟周玄毅秀恩爱虐狗，不是我们没有在秀恩爱，我们那是自然流露。而且是经过克制的自然流露。不然你们在微博上看到的可能就是邱晨看到的那种直播。



	发言人15 47:07

	你们有没有发现秀晒炫跟正常发朋友圈有一两个最大的区别。第一个区别是你发的人的区别。你发出来是为了展示自己的生活本身，还是展示自己的生活比别人和你自己预计的要好，这两个是有差别的吧。过去的人很朴实，那时候日子很长，一生只够拍一张照，一年也可能只有一次全家福，所以那个时候泛黄的老照片上，大家都是最本真的状态，不管好看还是难看，每一个人都不是最美的自己，可那个是间是最美的瞬间。可是后来。



	发言人7 47:56

	我们长大了。



	发言人10 47:57

	又是卖萌了，你是吃什么药？



	发言人15 48:01

	自从得了精神病，我精神多了。可是后来我们长大了，有了美图秀秀，各种修图软件。你们根本不知道跟肖骁、恬恬、姜思达他们三个在一起照一张自拍有多费劲。首先他们仨要分别用自己的vivo手机，然后把别人顶在最前面，轮流都要上前。因为最浅的人最吃亏，所以有四个不同版本的体位合影，这已经够糟糕的了。下一步就是四个人拉一个群，然后把大家发的所有图片全部都拣选一遍，四个人轮流修一遍图。我在这种竞赛中一直活得很吃亏。对我第一不会拍照，第二不会修图。



	发言人15 48:45

	跟我们四个的合影一旦发到朋友圈，大家都说薇薇状态好自然，可不是吗？就没人修我。某一年。所以你们有没有发现这样一个问题，就是当你自然流露的时候，捕捉的是幸福的情感与生活。可是当你想要比自己的实际状态好一点的时候，捕捉的是45度角的那个压根儿不是你的你。我们没有像对方三位所说的那样不要发朋友圈，这不是我们的号召。我们希望的是你克制发朋友圈的那种秀晒炫的欲望，好好的回归朋友圈的本真。所以这一点秋晨我是能够跟你达成共识的。



	发言人15 49:35

	好，那么我们紧接着来看克制住这种欲望有什么好处呢？除了让他们仨跟我同一回到水平线之外，其实就是留住美好时光和情感的好处。第二个好处到底是什么呢？



	发言人15 49:49

	就是你说朋友圈本来就是一个多元的构成，每个人都应该是独特的对。可是朋友圈秀晒炫是什么意思？就是我要比别人显得独特。怎么样显得比别人独特呢？我们先要看看别人是啥样，不然我怎么能跟他不同。所以那种为了显出跟别人不同的独特性，我没事儿就在先翻朋友圈最近的潮流是什么？我要既为潮流所接受，又要比潮流高一点点，这就是时尚的怪圈，你知道吗？



	发言人15 50:20

	当大家每个人都说自己是fashion的时候，每个人都在追2016年新春季最新款的时候，实际上就是你们最不时尚的时候。因为你们根本就是在被主流追在屁股后面跑，你知道吗？你们是在跟时尚赛跑，你们根本就没有做出自己。只有你流露最真实的自己的时候，其实你是不太在乎跟别人到底一不一样的，那个时候就是最独特的自己。



	发言人15 50:45

	人类最可悲的是什么？我们每一个人都在用生命想要去论证我跟别人不同，可是恰恰是这种想要论证跟别人不同的心态最相同。不你想要脱离大众做不一样的烟火，结果发现满地的鞭炮都比你使劲。所以我们号召大家做一些什么？非常简单的事情，你想拍什么就拍什么，你想发什么就发什么。当你真正克制住了秀晒炫的愿望，像一个自然人一样呼吸式的去发朋友圈的时候，你不再考虑每天有十条还是80条。我高兴起来发100条，我不高兴我100天都不发一条。我不管哪一款照片是你们最喜爱的，因为发朋友圈此刻的我是我本人最喜爱的。



	发言人10 51:50

	好，来，齐西。



	发言人5 51:55

	第一就是当你真情流露，觉得你在发的照片是你和周玄毅本真的流露的时候，下面有没有人说你在秀恩爱？



	发言人11 52:04

	有啊。



	发言人5 52:05

	对，那是是不是？那你就是在秀恩爱。



	发言人15 52:08

	what pair？



	发言人5 52:09

	对，所以不要他觉得是在秀爱。



	发言人15 52:11

	我跟你讲这世界上就有你们说的那种人，无论别人发什么他都觉得是在秀。



	发言人5 52:15

	对，没问题。



	发言人15 52:16

	他的评价能作为我们的评价标准吗？我们为什么要以世界上嫉妒心最强的那个人的标准作为我们的标？



	发言人5 52:23

	我想问的是，秀这个动作到底是你自己决定的，还是大家评价的？我们说的这个相优越感是相对的，对不对？你本质流露也会刺激到别人。那请问在这种情况下面，你到底应该发什么？跟你讲。



	发言人15 52:36

	刚才我讲的是主观标准，现在我可以提一条外部的客观标准，叫什么呢？别人判断你所表现出来的状态是否符合你的日常状态。我给你举个例子，你马上就明白。比如说马云他发了一张自拍，哪怕他浑身上下都是名牌。没有人觉得马云是在炫富，因为他的财富已经超越了他一依附承载的力量，对吧？对，可是如果我马薇薇发了一张自拍，但凡手上戴了一个上百万的名表，别人的第一时间就会觉得我马薇在干嘛炫富。因为我表现出来的财富已经超越了我现实生活中的什么东西。



	发言人5 53:18

	财富。可是所以谁知道你现实中的财富，除了我知道你和周天一的日常之外。



	发言人15 53:23

	还有谁知道我们分两种。第一种是正常人的心态，通常人会以什么判断别人的财富呢？身份吧？你大概会知道范冰冰同学赚的一定比我多。第二种就是你说的那种变态，就是你只要有一点点流露，你只要有一点点幸福，她都觉得你在秀晒炫。证人不是正常人问。



	发言人5 53:41

	你最后一个问题好了，你说应该自然流露。如果一个人的自然本性就是喜欢炫耀，他该不该流露出？



	发言人15 53:48

	如果一个人的自然本性就是喜欢炫耀的话，他应该流露听我讲，接受拉倒。因为他自己会找到那些跟他一样爱炫耀的狐朋狗友，在炫耀的这条路上一去不复返。而这些人是不会听这道题的，因为这大部分人是普通人，没有人的人生目标叫做炫耀。



	发言人10 54:14

	好，最后的结果是邱晨是一票一票获胜。好。



	发言人7 54:25

	在之中。



	发言人16 54:29

	我稍微解释一下，马薇刚有一个我不同意。他说在以前那个所谓纯朴的年代，一辈子拍一张照片，那个照片都是所谓真情流露。不对，你讲的那是李约瑟去拍那个蛮荒部族的照片来，我跟你讲什么叫做你们有没有看过那种老一代的人家挂的那种全家福，那个叫做我们精心留下来的记录，那个一点都不是真情流露，他当然想要把自己最好最棒的一面表露出来。既然叫全家福，咱们还得把人凑齐了再来拍。在座的各位你们有谁没有发过自拍？你拍完自己之后，有谁会把自拍里头最丑的那一张留下来？没有吧？你们都笑高老师的自拍不好看，那已经他挑过的。



	发言人7 55:23

	而且还磨磨过伤人。



	发言人4 55:26

	还磨过皮。来，请给我特效。



	发言人16 55:29

	没有人要自然流露，就算面对自己都不想自然流露，懂吗？因为你想要记录你的生活，当然是记录你生活相对体面的那一部分。那个体面不是要伤害别人，自己日后回忆体面点吗？对不对？就算你要拍自己在街边撸串，因为这也挺有风味的，你也要挑撸串撸的样子，最狂野。



	发言人4 55:52

	的那一张。



	发言人10 55:53

	手一糊脸糊到的那一张，你留下来干嘛吗？



	发言人16 55:56

	所以来认清事实，我们都希望留下自己好的。



	发言人4 56:03

	那一面。



	发言人16 56:04

	请各位理解一件事，在我们这个时代里，朋友圈不是只有交流的功能，它其实也是你每一个使用者的生活记录簿。你有没有这种经验？女生一定有。因为我女朋友常有一下拍照全塞满。



	发言人10 56:20

	你每个女朋友都这么样吗？



	发言人16 56:21

	都是这。



	发言人7 56:25

	太敢讲。



	发言人16 56:27

	可是因为我讲未必都是这样，也，电器也不听了，你塞满之后上传不是为了。



	发言人4 56:35

	给人看。



	发言人16 56:37

	以后留着自己翻。所以你要知道要接受这种习惯，不要觉得有人在刺伤你。这是一个网路的世界，网路世界你可以接触到所有人，你也允许所有人接触你的时候不能那么玻璃心不能那么玻璃心。你们有多少人认真仔细一个一个去点朋友圈，其实不会的。这样拉拉一拉，你看这边都是娃的那种小照片就刷过去了。你不用再点开那些恶心，因为你看了标题就知道我没有兴趣了，对不对？什么你会点进去的，你有兴趣，那你没理由点进去之后再嫌人家炫。



	发言人10 57:16

	吴星，你刚才举手了是吗？你想说什么？



	发言人11 57:18

	其实他们今天一直在说他们想发朋友圈，但是到后边还在讨论到底哪一种才叫秀晒炫。大家有没有看清楚，今天的题面是我超想秀晒炫，我该不该克制？也就是说我已经知道我是在秀，我是在炫，但是我该不该克制自己？我没有说让你来教我克制，是我是不是应该反省一下自己。我觉得应该反省的唯一一个理由就是我们会伤害到其他比较弱的人。



	发言人11 57:51

	为什么说我们很有钱的时候，我们不要在穷人的面前显摆？是显摆？对，我记得执中学长告诉我一个故事，是在台湾有一种卖牛奶粉的广告。牛奶粉上面广告的时候会有一首歌播，就叫世上只有妈妈好，没有妈妈的孩子像个宝。



	发言人10 58:09

	像个妈的。



	发言人11 58:10

	有最后这个广告被禁播了，你知道为什么吗？因为这个广告让那些没有妈妈的孩子感觉到有一点不好，所以大家就投诉说这个广告是不好的。因为他会让到单亲和孤儿感觉自己没有妈妈，这就是为什么我们说不应该秀晒炫，因为他会让我们感觉到我们好像有什么东西被剥夺了。因为你秀晒轩本身就是在剥夺别人的一些感觉，这种相对剥夺感是我们要克制的理由。这就是我想讲的。



	发言人10 58:42

	好，谢谢。



	发言人2 58:46

	朋友圈是干嘛的？保留你一部分的真实。



	发言人6 58:50

	这一部分的人格是哪一部分。



	发言人2 58:52

	完全由你自己决定。



	发言人6 58:54

	一颗钻石它切面越多他越闪耀。一个人他人格越越多。



	发言人2 59:00

	他越精彩。我在朋友圈秀炫富。



	发言人6 59:03

	我既抒发了自己虚伪的人就是虚荣的人格。



	发言人2 59:05

	哪怕他是虚荣，但没有什么不好。



	发言人6 59:07

	因为我没有伤害到任何人。



	发言人2 59:09

	但是这种人格重不重要？我觉得它很重要。我把它放在什么地方展示。



	发言人6 59:13

	我把它放在朋友圈。因为它伤害最小，我的怕输出能力最强。



	发言人2 59:18

	所以我觉得每一个人的每一重人格都有存在的理由。而我把它放到朋友圈圈里面，已经是我对这个世界最大的善意了。你还让我克制，你让我怎么活？谢谢。



	发言人1 59:31

	我不知道两位导师对这个话题什么态度。先问问德纲兄。



	发言人13 59:37

	特别感慨，这么一个话题你能聊一个多钟头。



	发言人13 59:45

	你看人家的朋友圈丰富多彩，咱们几个人一点的意思都没有。我没有康永兄的微信，待会儿咱们得加一个他们哥俩的。我们有啊，马东兄这个朋友圈几乎就不用对，偶尔发一个也是跟他说有关系。小松我们加了之后就这么长时间，他只发过一个有关他图书馆的对，然后我还给他回了这么几句话，他给我发过来，请把它转到你的微博。



	发言人13 01:00:16

	天黑路滑、社会复杂，人心险恶、江湖叵测，他们说的都有道理。炫不炫其实跟人的位置以及心态是有关系的。我们举一个小例子，我们旧社会的时候是有黑社会的，旧社会的时候有啊。在旧社会的时候，不管是上海的留学生，天津的什么袁文慧就这类的。他在刚出道的时候，他一定是大金戒指，大什么金表，然后实在不行了，把牙都砸了，换一嘴大金牙就是无所不在的。



	发言人13 01:00:52

	那天我有钱，我很厉害。但是这些个大佬到一定程度之后，第一首饰不戴，第二表没有，顶多戴一块怀表。第三一定要穿竹布的长衫。第四布底儿的鞋。说这个布鞋它有皮底儿的，有皮口的，这个不行，皮底儿都不行，一定是手拿底儿的那那你看那个状态。他是一个念书人，所以我老在台上说这句话，我是大流氓，混到头了就是。



	发言人7 01:01:21

	绅士这是。



	发言人13 01:01:22

	一点不假，看着那么不像绅士，我得这样才像个绅士。所以说他们谁说的都有他们的道理。有句老话说得对，明月皎洁，万物喜其滋润，盗贼恶其光明。月亮照着天下万物都开心，偷东西都害怕，你照着我容易发现。所以说谁劝谁谁也劝不了谁，谁听谁的，谁也听不了谁的。反正你们也说完了，高高兴兴快快乐乐的开心就好。



	发言人7 01:01:56

	我就怕。



	发言人10 01:01:58

	他来，为什么？嘿说完了，双方都没有欲望，那不成两个导师还没说。



	发言人7 01:02:06

	来来来。



	发言人10 01:02:07

	关门放导师。



	发言人10 01:02:13

	是康永哥开始。



	发言人1 01:02:14

	康永哥结辩。



	发言人7 01:02:17

	胡建明好啊。



	发言人10 01:02:21

	御风化雨啊，该你了，快点。



	发言人9 01:02:26

	对方对于人性非常的严格，要求要克制。然后胡渐不要讲了一个我很感慨的事情，就是想炫耀的心来自于优越感。我觉得其实不是这样，想炫耀的心来自不安全感。我身边有很多好朋友炫耀的时候，我都在心里想说他们在呼唤什么？他们在呼唤别人的肯定。即使是亿万富豪秀，他拍的他刚买的私人飞机，他肯定是到外面去跟别的亿万富豪碰面后，别人对我私人飞机他没有，他受了伤害了，所以他赶快弄了一辆，然后要大家来赶快肯定一下。如果是朋友的话，其实举手之劳让对方得到一点安全感，我觉得是朋友应尽之义。



	发言人9 01:03:13

	所以有一次我几个好朋友在嘲笑某一个朋友，说他怎么那么喜欢炫耀时候，当场有位长辈就斥责我们这群人，说你们是他朋友吗？他那么爱炫耀，就是因为他得不到足够的肯定。他发这些照片呼唤你们的肯定，你们肯定一下，这才是朋友该做的事情，你们不肯定，然后躲在他背后说他爱炫耀，那他要你们这群朋友干什么？



	发言人9 01:03:40

	朋友无非就是互相支持而已。那个爱炫耀的人，有一天会在你想不到的时候帮到你的忙，他的炫耀伤不到你，可是他的力量优秀，可以帮到你非常多实际的事情，我一点都不觉得。我们要站在一个高处来指责爱炫耀的人，说你有优越感，你给我滚出我的朋友圈。我觉得你满足他的这一点，不安全感提供给他一点肯定，他会感激你，他会觉得有你这个朋友对他来讲很重要，这是我对于朋友的看法。



	发言人13 01:04:13

	按绅士说吧。



	发言人8 01:04:15

	我就还是说作为朋友怎么都可以，只要你认同他是朋友，最一开始你就知道他什么样的人。当然朋友也可以散伙，这都没问题。但是我还是说这道题是说我该不该克制，这道题问的是我该不该克制，所以我就从我的角度来说一下，康永哥说的很对他是因为不安全感才会想要炫耀这不安。



	发言人8 01:04:38

	不安全感也可以翻译成另外一个词叫匮乏感。他因为有匮乏感他才要去赡养。但是匮乏感这个事儿对人类来说是无穷无尽的。动物的匮乏感只有两种，食物繁殖只要满足了这个匮乏感，他就不匮乏了。但是人的匮乏感是无穷无尽，当他满足了这个匮乏感，他又有了那个匮乏感。



	发言人8 01:05:03

	大家为什么每天在这些商业在这样鼓励你就自己算出自己。每一个品牌都说用我的炫自己，其实你根本没选出自己，你炫的是用了他那东西，可我的啤酒你就炫了自己。其实有千百万人喝他啤酒，拿我这个包就选自己，我这限量的其实有两千多个，也没选出自己。但是他在不停的给你挖这个坑，给你挖这个沟，让你不停的有匮乏感。那你就这个安全感是无边无际的，所以这是最最基本的事，我其实当然也不主张像论语一样，伪君子说人不知而不愠，不亦君子乎？当然还是应该正常的说，我我我有点文化，我想拿它谋生是吧？您这手艺咱们拿出来这没问题，但是那种匮乏感是会吞噬人的。



	发言人8 01:05:49

	刚才邱晨说的很对，人获得的是有限的。你刚才说什么无限，朋友无限，还有一种东西无限，就是欲望是无限的，你会有无穷的欲望。当你穷的时候，你有一个想带一条真的好项链去出席舞会的欲望。我们每个人都学过这篇课文，由于你想炫这条项链，导致你一生都在还这个债。虽然其实带了一条假项链，你即使贵如贾府，你还是想造一大观园。因为元春要回来省亲吗？最后贾府的败落可不赖不上别人项链的女主角的。最后在菜市场里为了一毛钱跟人打架，那也怪不了别人。



	发言人8 01:06:31

	不是你的朋友不容忍你，你算出来那对不起，最后你就眼看他起高楼，眼看他宴宾客，眼看他发凉。所以最终我其实要讲的这就特简单，就是你当你被欲望吞噬的时候，你会很后悔。由于你愿意炫耀，由于你的不安全感没完没了。你很后悔自己卖了一个肾去买了一个iphone，其实就是为了炫一下。其实iphone我没见得看出来比vivo手机好在哪儿。



	发言人10 01:07:07

	广告来得出此名。



	发言人8 01:07:10

	所以最终就是这样的，你总有一天会停下来，你停下来那一天就叫做克制，谢谢。



	发言人10 01:07:23

	康永哥洁面。



	发言人9 01:07:25

	首先不能够接受晓松对于欲望只提它负面的部分。坐在台上这四个人如果在专业上面有任何的努力，就是因为我们的欲望无穷，我们想进步。郭德纲和西洋相已经称霸艺坛了，他还要再进步。



	发言人13 01:07:41

	称霸地坛，不要拦着，大点声。



	发言人4 01:07:45

	无非就是因为的好运。



	发言人9 01:07:48

	你不能只要欲望被人家评价那部分，然后不要欲望好的那个部分。我们人是靠着无穷的欲望活下去的这是我的第一个回答。第二个回答我就顺着你们的逻辑。



	发言人9 01:07:59

	好，今天的辩题是我要不要克制秀筛选。我今天被你们讲到我没办法发朋友圈了，我是一个超级克制的人。如果他们有朋友圈都知道，我几乎没有发过跟我自己有关的照片。我发好玩的事情，我发到我看到非常稀奇的图片，我想要别人看见，我没有在秀晒炫吗？我看到了一个他们没看到的照片，我窃喜在心，说这张照片好精彩，我让你们看一下。他们如果看了之后说，康永你的阅读范围也太广了，我一下就变成秀晒炫了。



	发言人1 01:08:35

	我那叫帅逼格。



	发言人9 01:08:37

	我总有一些东西是别人没有的，我秀人家有的东西干嘛？就是每每个人家里都有这本书，然后我再拍这本书，我拍给他看干嘛？每个人看就会说我也有，你拍给我看干嘛？我当然是拍一本连史航都没有的书，我给他看一下说你你你朝夕日想的这本书我现在有了，我给你看一下封面长这个样子，结果我变成在炫耀了。



	发言人9 01:08:59

	所以你们定了一个标准，是没有人能遵守的，就是连我这么自问，我已经超克制的人我现在没办法发了，因为我发的东西就是别人没有。而我希望我觉得马东今天太忙了，没有笑容。我发一则笑话，我希望马东看了会心一笑。这叫做炫耀吗？不是叫勾引，是要勾引也好，叫他补充能量就要炫耀，都没有关系。就是人的心要大一点，然后你要收到的是善意多于自己去把它转化为恶意，这是我的建议。



	发言人10 01:09:32

	来，现场观众虹蓝箭选择你们最后的立场。



	发言人10 01:09:41

	32。一。



	发言人12 01:09:46

	关注朝阳公园东七门，独家花絮幕后新鲜八卦只在这里下载。有看有聊的爱奇艺APP，解放你的奇葩天性。登录手机百度，搜索百度贴吧奇葩说官方，洋洋洒洒任你喷。微博参与奇葩说话题讨论，选出你爱的辩手去大冒险。



	发言人10 01:10:06

	可能是因为决赛了。



	发言人1 01:10:08

	所以所有人都并不是特别松弛。



	发言人8 01:10:12

	这不好变。



	发言人1 01:10:13

	特别不好变。大家好多东西都集中在了朋友圈里面。



	发言人10 01:10:16

	两位导师一进。



	发言人1 01:10:18

	的时候直接进心理，炫耀的心理。



	发言人10 01:10:22

	我的权利。



	发言人1 01:10:23

	和自由，然后情感你的选择。



	发言人10 01:10:28

	到底有。



	发言人1 01:10:29

	还是没有可能性？所以其实可能执中兄是辩论高手，辩论这个事最后是走心理学的，因为他的目的是打动别人。郭德纲的相声是一样的，最终的那些包袱是为了引起共鸣，是打到别人心里的。



	发言人1 01:10:47

	刚才就在说这个秀才炫里面最重要的一点就是吃饭上来咔掏手机就拍拍完了以后就晒出去。所以吃饭这事儿其实挺讨厌的。我跟你吃饭，你掏手机就拍，我还得等着，然后你拍完了我才加菜，然后你一个一个拍。



	发言人10 01:11:02

	你还不你吃。对，这个时候怎么办呢？要有一个特别快的手机，就是快到能让人飞起来的vivo手机。



	发言人7 01:11:13

	咔咔咔咖就拍完了。



	发言人10 01:11:18

	当然你顺手你还得拍一拍喝了才能愉快聊天的雅哈咖啡。但我不知道为什么你们俩吃饭会放一瓶废话，就像头皮屑消灭他必须用海飞丝的洗发水。我们留待下。



	发言人7 01:11:33

	一期讨好来看一看结果。



	发言人10 01:11:41

	决赛上半场获胜的是反方。



	发言人10 01:11:56

	好，请坐。奇葩说到决赛，因为是大井队和肉松队之间的绝对对抗，奖金一共有30万。获胜队获得20万，看看最后的BB king落在谁家。BB king单独获得10万，一共30万元奖金。



	发言人10 01:12:19

	国际抗饿大品牌谷粒多燕麦牛奶提供的抗饿基金，谢谢谷粒多。对，因为是第三季到最后了，所以其实有好多朋友已经开始问第四季的事儿。在朝阳公园东西门这个微博号上可以报名参加第四季的招募。好，那就谢谢穿衣用有范，争取不犯2的时尚购APP有范儿冠名赞助奇葩说。



	发言人7 01:12:46

	下期节目再见。



	发言人1 01:12:52

	奇葩说决赛现场，好像大家紧张已经成了一个惯例，第一季第二季都出事儿。



	发言人15 01:12:57

	这应该是决赛的魔咒。



	发言人5 01:12:59

	完后面就习惯了，大家有点用力过猛。



	发言人2 01:13:02

	真的大家有点用力过猛，还是沉溺在那种紧绷的状态中，没有办法放开他们。



	发言人1 01:13:07

	选手压力会比较大，怕所以第二场。



	发言人11 01:13:10

	应该打得更好。



	发言人15 01:13:11

	紧张，那就第二场就得拼了呗。



	发言人16 01:13:14

	第一场依然能维持节奏的两个，一个是潇潇，一个是秋晨。



	发言人10 01:13:23

	我觉得他们好厉害。



	发言人7 01:13:25

	那我们第一场。



	发言人4 01:13:26

	才有机会获胜。



	发言人15 01:13:29

	德纲，我保证跟你的婚姻都是忠诚的。



	发言人13 01:13:32

	你让我再想一想。



	发言人10 01:13:38

	别说他们俩长得还是有点像。



	发言人13 01:13:40

	咱俩绝交，没有这么开玩笑的。



	发言人10 01:13:46

	一空头看到那边有一母猴，毛色鲜亮，你对着你太太说。



	发言人2 01:13:54

	易得无价宝。



	发言人7 01:13:55

	难得个有情的郎。



	发言人5 01:13:58

	从我和你变成我，这是婚姻最美妙的状态。



	发言人11 01:14:02

	好好经营你这个七年，那么你可以换来更多的信念。



	发言人2 01:14:07

	不知道什么时候开始。



	发言人6 01:14:08

	我们会在所有东西前面加一个期限。



	发言人10 01:14:11

	婚姻不是你想买，想买就能买你。



	发言人4 01:14:14

	骂我不懂物理。



	发言人9 01:14:15

	我说你不懂人性。



	发言人10 01:14:17

	奇葩说第三季BB king是。



	发言人7 01:14:31

	来报名。



	发言人5 01:14:34

	这怎么剪的这白眼儿怎么回事？



	发言人15 01:14:36

	我让你剪了，你为什么不剪？这是不跟屎一样。



	发言人5 01:14:39

	真的有法看吗？



	发言人10 01:14:41

	我说话你听见没有？吃狗屎冷静一下。



	发言人7 01:14:43

	别生气，别生气。



	发言人10 01:14:45

	你这捡的什么玩意儿，你就是跟屎一样。



	发言人7 01:14:47

	是不是杨幂被开了？



	发言人14 01:14:49

	吃口时冷静一下。





