	chat_8_原文

	2025年10月04日 17:24

	发言人1 00:05

	你们可以抢人，你们也可以保留复活卡，从遗嘱里面复活。我们要陈铭儿抢人，陈明选择未来星的请举手，沈玉琳要用的是谁？



	发言人2 00:16

	我们要复活秦教授。



	发言人3 00:19

	我们想选秦教授的，但是我们不是输了吗？什么比下来输赢不重要，输赢不重要，要比下来干嘛呢？其实你反过来看我，我们举手要求很多人都没有选我。



	发言人6 00:37

	我就选薇薇姐。



	发言人3 00:39

	当时我其实已经很绝望了。



	发言人7 00:42

	潇潇的沈玉琳老师的队伍。



	发言人3 00:43

	我是很想组一支很好的队伍，然后我们一起前进。但是我必须说他们都不是最好的队员，但是他们还很新，他们有机会成长。



	发言人1 00:52

	这是奇葩说进入到我们车轮战之后非常严肃的环节了，后面每场都有一个人被淘汰。



	发言人7 01:01

	如今问我们说你们为什么来参加辩论？我们各自说了各自的原因，然后如晶告诉我们说我为什么参加辩论？是因为他真的爱辩论。



	发言人8 01:12

	不会让你失望的。可以，加油，我会努力准备这个比赛去帮如晶老师赢。



	发言人5 01:21

	如今他真的。



	发言人3 01:23

	非常。



	发言人9 01:23

	的辛苦。



	发言人10 01:25

	输赢对我个人不是很重要，还是输赢对如今重要？



	发言人6 01:29

	我们很想帮助精英。



	发言人4 01:38

	说话。



	发言人7 01:39

	没人废话。



	发言人5 01:41

	听话。



	发言人3 01:43

	说你。



	发言人6 01:44

	不爱没关系，我没人。



	发言人4 01:48

	没多复杂。



	发言人5 01:52

	我却说，我在这里。



	发言人11 02:11

	大家好，我是蔡康永，如果我生在古代的话，我希望我是太上老君，因为这样子我就可以没事把孙猴子抓到锅子里面来炖一炖。



	发言人10 02:22

	大家好。



	发言人11 02:23

	我是薛兆丰，如果生活在古代，我希望我是唐伯虎。



	发言人10 02:28

	因为这样我就可以出口成章。



	发言人11 02:30

	点秋香了。



	发言人12 02:34

	大家好，我是李诞。如果出生在古代，我希望我是拿破仑，因为我想学法语。



	发言人9 02:46

	大家好，我是吴谨言，如果我出生在古代，我希望我是令妃，我想看看和魏璎珞她像不像。



	发言人1 02:57

	谢谢吴谨言，欢迎吴谨言来到奇葩说。吴谨言已经看了一期奇葩说了，但是我发现你滴水不漏，你不光令飞，可能是轻功第一辩手，你在生活当中也很有可能会成为一位优秀的辩手。然后康永哥是一个很难相处的人，尤其是在接受康永哥采访的时候，经常会掉到他挖的坑里。但是我发现刚才康永哥好像没有在你身上占到什么便宜。



	发言人11 03:30

	这句话听起来很不得体。站在对方的身上占到便宜，不是就是你你希望我套出一些什么是吧？



	发言人1 03:41

	对。



	发言人11 03:43

	谨言你以前是学芭蕾舞的。



	发言人1 03:50

	这句话你已经开始提高了。



	发言人11 03:53

	那舞者换衣服的时候，都是在大家队员面前就赶时间就换了吗？



	发言人9 04:03

	对。



	发言人1 04:04

	那会完全。



	发言人11 04:05

	忍得住不看别人的身材吗？



	发言人4 04:10

	我看都都都。



	发言人9 04:11

	大家看你康永哥。



	发言人1 04:14

	我替他解一下围，我觉得他身上有一种大牌的的那就特别。



	发言人11 04:18

	严谨的那种，我倒认为他是少女的羞涩耶，所以他现在还处于很好奇这个主持人到底想干嘛？



	发言人1 04:27

	他就是好奇您会问什么了，我问什么他不会很好奇。



	发言人11 04:30

	真的吗？对我很好奇你为什么？



	发言人1 04:33

	不是，他们给我准备了一些题目，告诉我说其实现在的清宫剧拍的都是一回事儿，就是雍正乾隆年间那那。



	发言人11 04:41

	同一个时段的那。



	发言人1 04:42

	那那点事儿。所以他们让我问你的问题是，延禧攻略里的魏璎珞是还珠格格里的谁？



	发言人9 04:51

	就只有一个令妃。



	发言人1 04:53

	他好严谨，就只有一个令妃，只有一个令妃。所以延禧攻略里的太后是甄嬛传里的谁？环环是还珠格格里的谁？



	发言人9 05:02

	太后老佛爷。



	发言人1 05:03

	愉妃的儿子是谁？



	发言人9 05:06

	著名的五阿哥。



	发言人1 05:07

	他在还珠格格里的老婆是谁？



	发言人9 05:10

	著名的小燕子。



	发言人1 05:12

	他二老婆是谁知画知画的扮演者秦岚在延禧攻略里扮演的是谁？我最爱的皇后，延禧攻略里的娴妃是还珠格格里的谁？皇后娴妃是如懿传里的谁？



	发言人9 05:26

	如意。



	发言人1 05:27

	那么请问如懿传里的周迅是谁？如意，那是他演得好还是你演得好？



	发言人11 05:38

	绕来绕去问这个。



	发言人1 05:40

	你真的好无聊。这些编导他们就特别想知道。



	发言人11 05:44

	我们问个中性一点的问法。好，你有看如懿传吗？



	发言人9 05:49

	看了，但是我延禧攻略都没有看完。如懿传有一些片段网上都会看啊。



	发言人11 05:54

	所以看了的感想是。



	发言人9 05:57

	演的好。



	发言人11 05:59

	我得到。



	发言人1 06:00

	跟你一样演得很好。谁演的最好？



	发言人9 06:07

	周迅。



	发言人1 06:10

	当然了，你这个咱俩观点完全一致。



	发言人12 06:16

	你为什么觉得他演的不好呢？



	发言人1 06:23

	其实也不叫演得不好，我是不是掉进沟里了？好。



	发言人12 06:30

	我们来介绍奇葩说里的李诞，是吐槽大会里的谁啊？



	发言人1 06:34

	那没没听过这节目。来，我们看一看这一期的辩论题目。



	发言人9 06:44

	我是红梅，正如你们看到的，我很有star非说。



	发言人3 06:49

	我和他们有什么不一样。



	发言人9 06:52

	可能就是我比他们胖一点。



	发言人8 06:56

	来，我们来今天来发效果。



	发言人13 06:59

	阿毛来看孩子送阿宝来。



	发言人3 07:03

	看孩子去。



	发言人1 07:04

	孩子的红梅叉叉L.



	发言人7 07:10

	真费布料。



	发言人3 07:12

	太大了，吃点。



	发言人6 07:14

	减减肥。胖妞居然。



	发言人3 07:15

	还有两个叉号的校服。



	发言人5 07:19

	我们昨天看阿星打撸的那段看了。



	发言人9 07:25

	吃的也太多了吧。



	发言人6 07:27

	你一个人吃我们三个人的量，还吃这么多肉。



	发言人3 07:31

	长在我身上，关他们什么事儿。



	发言人9 07:35

	观众朋友们，我因为太胖被同学嘲笑欺负到底。



	发言人3 07:39

	该不该减肥呢？



	发言人1 07:45

	在讨论这个话题之前，我们先向所有看这个题目的所有胖子道一声歉。对不起，我自己也是一个胖子，只是觉得这道题确实困扰包括我在内的很多人。也许把它拿出来讨论不得体，但是我们又忍不住把这种真实的想法想跟大家讨论一下。所以道歉之后，希望我们平心静气的来聊一聊这个话题。红箭是该蓝键是不该。



	发言人4 08:19

	请蓝箭5432。



	发言人1 08:25

	1 51比49.



	发言人12 08:29

	好奇怪。



	发言人1 08:31

	为什么我还以为就是。



	发言人12 08:32

	一边倒的不该呢？



	发言人6 08:33

	没有我也会以为是不该占优势。



	发言人11 08:35

	我没有想到票数这么接近。



	发言人1 08:38

	好，那我们表达立场之前先问问谨言，你觉得呢？就像你这样的胖子。



	发言人4 08:45

	哼。



	发言人9 08:47

	当然。



	发言人4 08:48

	不是。



	发言人11 08:53

	你这个冷笑是因为你觉得谨言这辈子就没有胖过。



	发言人1 08:55

	是吧？你应该没胖过。



	发言人9 08:57

	有胖过。



	发言人1 09:00

	多少斤？



	发言人9 09:01

	90不到。



	发言人1 09:04

	那时候。



	发言人9 09:05

	96 7.



	发言人3 09:07

	我的天呀我的天。



	发言人1 09:09

	哪生气，你怎么减肥，就是怎么保持身材？



	发言人9 09:13

	我习惯了。我以前是从十我十岁开始就基本上科学性的节食。



	发言人1 09:20

	请问什么叫科学性的节食？



	发言人9 09:22

	就是那个吃的东西克量什么轻什么重，然后什么以后吃了会胖，现在吃了不胖，现在吃了胖以后不会胖。这有一个从小就有这个概念。



	发言人12 09:35

	太惨了，为什么活成这样？



	发言人11 09:38

	他是芭蕾舞者。



	发言人12 09:39

	他当然要没有胖的天鹅吗？



	发言人1 09:45

	康永哥，你知道我最重的时候多少吗？



	发言人11 09:47

	你现在不是最重的时候。



	发言人1 09:50

	远远不是。我最重的时候210斤，哇哦我不会让你们搜到那时候的照片的。



	发言人11 10:00

	有遭遇到别人的。



	发言人1 10:03

	我去买衬衣，然后那个那个服务员就在很忙的情况下看了我一眼，就说那边这边没有你穿的，但是就那一下还蛮受伤的。



	发言人11 10:16

	所以你今天就站在正方，我会会会会不会？



	发言人1 10:20

	所以康永哥你会选什么？



	发言人11 10:23

	我要跟教授对着来。



	发言人1 10:24

	哦哦哦永远都是这样，这次让教授跟你对着来好不好？



	发言人11 10:28

	你要跟我对着来OK放下，我放下来ok。



	发言人1 10:36

	我和教授减肥，你们三个都不减是吧？你加油了。来，我们介绍一下今天两边战队，这边是黄氏战队，教练是黄执中，队长是颜如晶。来介绍一下我们左手边海天战队，队长是沈玉琳。



	发言人5 11:02

	这一次我们的对手很强大。



	发言人1 11:05

	强大。



	发言人7 11:06

	再强大我们也有办法。



	发言人6 11:09

	再强的对手只要一少，我们就能干掉他。



	发言人3 11:17

	我们是。



	发言人5 11:18

	海天。



	发言人4 11:19

	战队。



	发言人3 11:22

	首先我们欢迎秦教授来到。



	发言人4 11:24

	我们来了。



	发言人1 11:28

	我们现在聚集了东北和台北两大段子。



	发言人8 11:31

	就是我们有东北的台。



	发言人11 11:32

	东北的mary.



	发言人1 11:33

	和台北的玛丽。



	发言人2 11:34

	对，真的双北对不对？双北联手其利断金。



	发言人8 11:38

	觉得我们这123456，我们这六个人。



	发言人7 11:41

	任意。



	发言人1 11:42

	搭配出三个人都是实力均衡的，所以不会说很容易淘汰掉。



	发言人3 11:48

	对。



	发言人6 11:49

	咱们地上什么来着？



	发言人5 11:50

	对不起。



	发言人3 11:52

	不减肥。



	发言人6 11:54

	上场是玉琳哥、唐颖和席瑞，对吗？我听玉琳哥有聊过，就是觉得你有轻微的被我们这群讲道理。



	发言人2 12:02

	咖啡的有有，其实我那个世界真的很想变成你们，但是没有怎么。



	发言人3 12:07

	还想变成你的。然后唐颖同学。



	发言人6 12:12

	我以前觉得你是那种拳拳到肉的那种表达方式。



	发言人5 12:15

	这不是因为想接地气吗？



	发言人6 12:16

	接地气你觉得劳动人民就是啰嗦是吧？



	发言人5 12:19

	就是我们那种妇联主任的形象就是在唠叨着的。重檐就是我们对那个勤奋C位，然后我们所有人的稿子他会帮我们一句一句的看。



	发言人7 12:30

	所以我觉得他确实还挺累的，就还挺心疼的。



	发言人5 12:33

	他这么努力，我们不努力，简直就是对不住他。



	发言人3 12:41

	对，现在基本上我们每一队确实是他们的，他们比我们优势大了。



	发言人10 12:45

	对。



	发言人3 12:47

	但是没有办法，我们一开始我们大前提就是我们是综合实力最弱的队伍。



	发言人10 12:55

	所以这有一个好处，就是我们准备要写一个好故事。因为综合实力差才有故事戏所以大家不用太介意这件事情。如果我们赢得任何一场，淘汰掉那些所谓综合实力强的人之后，这就会是一个很有趣的过程。



	发言人3 13:15

	因为我们都是新奇葩，新鲜感肯定是有的。所以新奇葩肯定是这里好，而且大家可以的弹性也很多。对你们来说是没有太大的预期的时候，我们就很容易给人惊喜。所以我觉得这是好的地方。



	发言人7 13:28

	我觉得咱们其实只要第一场打赢了。



	发言人8 13:32

	后面的胜率就会高很多。



	发言人3 13:34

	对，第一场加油打就好。奶茶的意思就是第一场只要我们保证我们没有人被淘汰，那我们第三场就不会受影响。对，好，那我们会好像没任何，我觉得已我们已经派了最强的阵容，用了最好的时间。因为我们之前跟大家说，我们自己是综合实力很弱的。然后因为这个想法，我觉得反而我们队伍其实很团结，大家都很想为我也好，为队伍也好做出一点成绩出来，所以基本上所有人都很用心在准备，我们都希望不会有任何人可以淘汰。我们几个想尽全力去进步，让如今不要再那么辛苦了。



	发言人6 14:12

	很想帮他赢下这季的BBQ，也想证明我们这个。



	发言人8 14:16

	队伍自己上不去，也要把如晶给拱上去。



	发言人3 14:22

	三分钟可以全力出击，一招制胜。



	发言人8 14:28

	可以召唤异能之神战无不胜。



	发言人10 14:32

	不吹那些虚无的牛，但是三分钟轻松搞定其他队。



	发言人1 14:37

	我们是皇室战队。反方一辩是谁？玉琳兄。



	发言人2 14:46

	是的，谢谢。



	发言人1 14:48

	一辩是吃亏的。你作为队长，你难道不能给自己点特权吗？



	发言人2 14:53

	牺牲自己照亮全队。



	发言人11 14:56

	你就是要给他机会讲这种人话。



	发言人1 15:00

	作为一个炮灰就请开始。



	发言人2 15:05

	好，大家知道大多数的肥胖来自先天的基因，所谓的易胖体质。这就换句话说，怎么样我们身上的肉哪里来的？祖先给我们的，父母给我们的，所以如果我们今天为了被嘲笑被欺负，轻易的去减肥，轻易的去消灭这些肉，这叫做什么愧对祖先。照成语来讲，就是什么数典忘祖。再说肉保护我们的身体，保护我们的五脏六腑。肉保护过我们我们也要保护肉，这才叫知恩图报，对不对？古人说天生我材必有用，这个才也包含了身材。其实。



	发言人2 16:04

	其实不同的身材他本来就有不同的优越性。我记得我小学的时候，隔壁坐的一个同学头异常的大，大家都霸凌他。大头下雨不愁，人家有伞，他有大头。他有一天哭着回去问妈，妈妈我头真的很大吗？这个妈妈坚定慈祥的摸着他的头，傻儿子，咱们儿子头怎么会大呢？这个儿子受到妈妈温柔的启发以后十年之间努力学习，奋发向上。十年后练就了一门绝技，什么绝技？



	发言人2 16:40

	少林铁头功，在足球场上叱咤风云，他曾经一场球用头顶进了十颗球，创下惊人的记录。所以为什么呢？为什么必须要做这样的事情呢？有必要让霸凌者让他称心如意吗？大家知道霸凌者的心态是什么？他就是通过霸凌来获得高人一等的优越感。而这种优越感各位会上瘾的，你只要顺从他一次，就绝对不会是最后一次。



	发言人2 17:11

	我记得小时候我们家有一片树林，那树林里面有三只野狗咬得动什么邪，每次就是只要咬我。真的吗？这是真的真人真事。我后来对付这群乱咬的野狗，最终的解决方案是什么？是有一天我在经过树林，三只野狗向我飞扑而来的时候，我握紧双手，我的拳头如雨点般的落在这三只野狗的身上。接着我取出预藏的甘蔗，向这群野狗疯狂的挥了八八六十四棒。886野狗逃窜了，野狗它不再咬我了。从那天开始我变成了一头狮子。



	发言人2 17:46

	在野狗群当中，其实狮子就是什么？狮子就是胖子。但是你们有看过哪一只狮子因狗吠而回头的吗？没有你有看过哪一只狮子因为狗去嘲笑他就欺负他。狮子你好胖，他会去减肥吗？那是不可能的事情。



	发言人2 18:07

	所以各位以上的故事就是要告诉我们，不要让霸凌者决定你的价值。人活出自我，活出特色。减不减肥这是个人自主的选择，你可能有1万个原因要减肥，但是千千万万不要因为被嘲笑、被欺负而去减肥，永远不要像霸凌者低头。



	发言人4 18:31

	Thank you.



	发言人2 18:34

	In night, thank you.



	发言人11 18:38

	玉琳哥是这个笑话大概有20年了。



	发言人2 18:43

	没错没错，老梗新用来。



	发言人1 18:46

	我们看看正方，哎，三棒子。



	发言人8 18:52

	打一遍非常紧张，因为我以前没有打过一遍，就很紧张。



	发言人3 18:57

	我觉得我这个牌应该就是他们可能会。



	发言人10 19:00

	我也认为应该是这样。



	发言人8 19:02

	其实我不想打一遍。



	发言人10 19:03

	可是我们需要你。对，玉琳哥我。



	发言人8 19:06

	接不了。



	发言人4 19:07

	我不知道怎么接。



	发言人8 19:11

	首先大家不要看我现在风流倜傥的，但是。我小时候真的胖过，我有多胖呢？就像米其林轮胎一样，身上的肉一层一层的那样叠起来。当别人嘲笑我的时候，我又折断别人的铅笔，踩扁别人的文具盒，吃光别人的零食，再把别人的书包从楼上扔下去。我反思了一下，这不是因为我年少轻狂，这是因为我年少肥胖，没有人打得过我。所以为了消除校园，为了消除校园霸凌事件，我要带头减肥。



	发言人6 19:51

	你如果没有好好背的话，你不停的看在镜头看面前就特别不自信，而且特别没有说服力。



	发言人8 19:57

	第一，我减肥是为了别人。问一下大家这些嘲笑我的同学，他们的本职工作是什么？是学习啊。这些同学天天花式嘲笑我浪费精力，浪费时间，成绩下降了，他的爸爸妈妈会打他的，甚至他们毕业什么都没有学会，只学会嘲笑别人，无法成为栋梁之才，因为找不到工作，不能够给国家纳税，最后拖累我们国家的发展。所以我要抓紧减肥，让他们继续嘲笑我成为一个废物。



	发言人8 20:32

	第二，我减肥是为了世界，我们为了地球，为了地球，为了地球，我们胖子吃的比别人多，占用的空间也比别人大。挤地铁我一个人要占两个人的位置，洗澡沐浴露我要用两倍。我相信大家都看过复仇者联盟，灭霸打了一个响指，一半的人都去世了，而我只能去世一半，所以为了消灭我，灭霸可能要打两个响指。瓜我觉得。



	发言人1 21:05

	很好笑。



	发言人8 21:07

	所以为了我好朋友的安危，我必须要带头减肥，不给地球妈妈增添负担。



	发言人1 21:14

	欧耶。



	发言人8 21:17

	其实我下面都是瞎扯的。真诚你成功了。



	发言人1 21:26

	我像是。



	发言人8 21:26

	那种会care别人感受的人吗？我这种人，别人说我丑，我就狂拍自拍发朋友圈。别人说我胖吃的更多，胖死你。虽然我不在意别人的嘲笑，但我在意的是嘲笑我的人里面有我在意，比如说我的朋友，我喜欢的女同学。



	发言人8 21:43

	我不知道大家有没有逃过学，逃学最重要的就是翻墙。我在第一次逃学的时候，我的手就被围墙给挂到了。看这里有疤痕是真的。我的兄弟帮我叫救护车，我的兄弟都被记得大过，还有我不敢喝醉，因为没有人能够抬得动。我不是所有人都不你的同学。



	发言人1 22:06

	帮你叫了救护车被击打过，你们学校是恨你的。



	发言人8 22:12

	对，因为大家都逃学。



	发言人12 22:16

	他们学校觉得他同学应该叫。



	发言人1 22:19

	警车把他抓走了。



	发言人8 22:22

	我要减肥，因为我不想成为朋友们的累赘，不想因他们因为我而失去快乐。每次跟未来星一起叫车出去，总是嫌我胖。不愿意跟我一起坐后面，要把我推去度假，结果每次他都在后面跟两个女孩子左拥右抱。就不存在不要减肥，只是因为让班上的女同学多看我两眼，不要再出现我喜欢的女孩子经过我身边的时候，只是觉得我是一个体积大一点的空气。



	发言人4 23:01

	好乖，太乖了。



	发言人1 23:04

	我是救了你吗？是吧？三毛，你没有什么就结束语吗？



	发言人8 23:10

	那我要说了。很可爱很可爱。其实这个题问的不是被同学嘲笑要不要减肥，而是你愿不愿意为你在意的人做出不想要的改变。钢铁侠为了救自己喜欢的人，放弃了自己的盔甲。我愿意为我喜欢的人放弃冬天抗寒的脂房，这个夏天，我为了。



	发言人4 23:36

	爱减肥啊。



	发言人12 23:41

	你完全可以只说这一段的，其实给对面。



	发言人4 23:44

	跑。



	发言人8 23:45

	了17票.



	发言人5 23:46

	所以你看。



	发言人3 23:47

	这种读稿真的。



	发言人10 23:49

	是不很好是。



	发言人1 23:50

	你们俩来请到台前来开杠。我对你们的开杆非常期待，加油。



	发言人4 23:58

	加油。



	发言人1 24:05

	开杠是每人45秒，从玉琳。



	发言人4 24:08

	哥开始。



	发言人2 24:09

	三胖子我想跟你聚焦一下，因为我们可能对这个问题有误会。你说你减肥是为了地球，为了爱，为了，可是我们明明讲的是说为了不要被嘲笑，不要被欺负。所以显然你对这个题目是不是有相当大的误解？在我减肥。



	发言人8 24:23

	是为了我在意的人。



	发言人2 24:26

	对，但是我们明明讲的就是说因为被霸凌被欺负而我该减肥吗？那你讲到什么为爱的人，为了地球，为了银河系，是不是太远了一点？



	发言人8 24:36

	别人问你脚臭后该洗脚吗？这不是一样的吗？



	发言人2 24:39

	当然该洗，这跟本体无关，我也听不懂你在问什么。



	发言人8 24:45

	所以为什么你减不了肥？不是因为你很努力，而是你的脑子不好使。



	发言人2 24:52

	你不要单纯只为了骂我，讲这一段好不好？



	发言人8 24:58

	老张，我说不过你。



	发言人1 25:00

	你接着说吧。好，反方时间到来，正方，还有20秒，来三棒子。



	发言人8 25:05

	很苦恼的一件事，就是每次上就我胖的时候，每次上完体育课回到班里，班里就有一股像澡堂里鞋柜的味道一样。然后那明明不是我身上的味道，大家都觉得是我身上味道。



	发言人1 25:18

	其实是对不起，时间到OKOK1开始.



	发言人3 25:21

	的开场太紧张，所以我们打的很。



	发言人2 25:24

	吃力啊不要难过那那。



	发言人11 25:30

	玉琳兄，我不觉得他是难过，他是一直有一种活在另外一个空间里的感觉。



	发言人2 25:36

	没有，但我很疼惜他，因为我早点结婚是可以生出他这个儿子。跟他辩论，跟他眼神中的惶恐，我就有点不舍。



	发言人11 25:43

	你现在是有情绪的吗？



	发言人8 25:47

	我心脏跳得太快了，快跳出来了。



	发言人11 25:50

	所以现在在紧张中是吗？对，所以你每一次用带着恨意的眼光看马东，不是在恨他。因为他个儿高，所以他每次看你的时候都。



	发言人1 26:02

	是我有那么矮吗？三毛。



	发言人8 26:06

	你有我挺挺挺爱马东老师的，他穿得非常有品味。



	发言人1 26:12

	咱俩的意见刚好相反。



	发言人11 26:17

	所以你上台会紧张。



	发言人8 26:19

	我会因为我不太会辩论，然后我又第一遍我就抄，超级害怕，而且对面是老江湖。



	发言人2 26:28

	没有。



	发言人1 26:29

	我们现在目前是反方得了18票。来反方二辩席瑞加油。



	发言人7 26:37

	在刚才三棒子恶作剧里面有一个非常可怕的逻辑。他说为了消除他们对我的嘲笑，于是我开始了减肥。所以今天什么时候为止，我们消除校园霸凌的方式是我们消灭每一个受害者。那如果今天我说为了歹徒不在见财起意，那我干脆不工作，少挣一点钱好了。难道我们的社会要这个样子运转吗？



	发言人7 26:59

	三胖子来看你的两个论点。第一个你告诉我说肥胖的人不健康，不对。健康这个东西和个体差异有很大的关系。有人肥胖依然健康，有人抽烟也依然健康。最关键的是什么？是不是所有人都一定要认同健康这种生活方式？我们今天熬夜不健康，我们今天抽烟同样也不健康。但是如果你打心底里不认同健康这一种方式，你只是被嘲笑。坦白来讲你改正的原因是什么？这是需要被质疑的。



	发言人7 27:28

	第二点，他说我要为那些同学们着想，因为如果我减肥了，他们就不会嘲笑我，他们就会去做正事。我的天，你把他们想的太美好了。今天如果你你减肥了，你瘦下来，他们不嘲笑你，他们也会嘲笑别人。最后今天三胖子讲的很感人，他告诉我们说，如果有一个我在意的人嘲笑我，那你要搞清楚你减肥的原因，到底是他嘲笑你，还是因为你是为了爱。如果你爱的人也会嘲笑你那坦白来讲，这个人不值得你爱。



	发言人8 27:57

	奇瑞现在越来越厉害了。



	发言人7 27:59

	三胖子我希望你做回从前，把你的三棒子挥向那一些嘲笑你的人，而不是在挥向那些被嘲笑的弱者。



	发言人4 28:08

	好。



	发言人7 28:11

	坦白来说。



	发言人1 28:12

	你好好的，你为什么走下来一步？



	发言人11 28:14

	我以为你要起飞的，下表演这个吗？



	发言人7 28:18

	换场。坦白来说，其实从小到大我都没有怎么胖过，但是我遇到过一件比胖更麻烦的小事，那就是我很娘。我是一个在小县城里面读完小学的人，那个时候我特别喜欢玩跳橡皮筋这个游戏。然后我就遭受到了非常莫名非常多莫名其妙的嘲笑，嘲笑我的人有男生也有女生。我很不解，我就去问老师，他就边改作业边轻描淡写地跟我说，为什么大家就嘲笑你呢？为什么你非要跟那群女孩子在一起跳橡皮筋？为什么你不可以改变一下自己？那一刻我整个人全懵了，我懵的原因是因为我都还没有问他，我要不要放弃跳皮筋这个爱好，我都没有问，我只是想告诉他我被嘲笑了。



	发言人7 29:07

	那一刻我突然一下子变得非常的绝望，因为当时我还很小，我还不明白跳橡皮筋这种课间十分钟做的小游戏，竟然可以成为我被嘲笑的理由。我更不明白的是那个在课堂上反复教我们不要嘲笑任何人的老师，居然让我去改变自己，去顺应那些嘲笑我的小孩。好，你们让我改我改，我转学了。我初中的时候就到武汉去念书，我去一个大城市念书，那个时候我就不再喜欢跳橡皮筋了。可是我青春期的时候变声比其他男生慢，所以我看着虽然不娘了，但是我听着很娘。换了一波同学，我还是遭受到嘲笑。那我再想想办法吧。



	发言人7 29:54

	为了使自己的声音显得更粗犷，我就找班上那群小混混开始学抽烟。可是我发现我被嘲笑的更厉害了，我是差点挨了打，因为我发现我抽烟的时候喜欢用兰花指。各位，我想说的不是你改不了，也不是一旦你改起来会没完没了。我想说的是，也许我可以原谅当时嘲笑我的那群同学，但是我不能原谅那个轻描淡写就让我改改的老师。因为他第一次在我的脑袋里面植入了这样的观念，叫做以后凡是遇到惨事，你就先反省一下自己。直到很多年后，我开始学习打辩论赛，我才明白他的这种说法做法叫做谴责受害者。那一刻，我突然恍然大悟，原来我是受害者，原来我不是活该，原来我没有做错。那一刻，我才真正拥抱了过去，接纳了自己。



	发言人7 31:00

	可是你们知道吗？比起被人嘲笑，更令人痛苦和扭曲的是这么多年以来我心中的自我谴责。这道题不是说一个可以理性衡量减肥利弊的成年人，他说的是一个被人嘲笑，心里很难受，但是却充满困惑的小孩子。我希望所有的老师都知道，当一个小孩子在问你我要不要改，要不要减肥的时候，他不是在做选择，他是在求助，他不知道该怎么办。而我多年以后回想起这段经历，我才发现真正被谴责带来的是我这一生当中都不会稳定的安全感。



	发言人7 31:54

	十多年过去了，我也在一所培优机构里面当语文老师，就像每一个班一定会有一个显得稍微胖一点的小孩子一样。我们班也会有一个不那么阳刚的小男孩，他说他喜欢穿粉红色的衣服，她下课走过来跟我说，老师，我被欺负了，我被嘲笑了，天哪，我要怎么办？赵帅，你是老师，你告诉我你会怎么办？像十年前我们的老师那样，轻描淡写的说一句，为什么你不可以改改呢？你可以穿黑色的衣服吗？我做不到。



	发言人7 32:32

	我把他叫过来，我跟他说，孩子，你没有错，你不要承受这个糟糕的结果。你穿粉红色衣服依然很可爱。如果你害怕的话，明天我陪你穿粉红色的衣服。我还想对那些嘲笑他的小孩子说，嘲笑不会使你显得很强大，你的安全感和你的优越感从来都不要建立在嘲笑他人之上。我要这么说，这么做的原因是因为我知道，对于受害者的苛责就是在对霸凌者的放纵，他也是对我职业的懈怠。



	发言人7 33:15

	这道题与其说是在探讨小孩子们应该怎么做，不如说是在探讨我们这群成年人应该如何说，小孩子的世界观是怎么来的，他天生就知道瘦是美的，胖是丑的，天生就知道嘲笑吗？不是的。他的观念是我们这一群成年人一人一句堆砌出来的。你就该减肥是一句话，你不需要减肥也是一句话。如果你希望我们的世界更多元一点的话，我希望你说的是后一句话。



	发言人1 33:56

	很好，完整非常完整。



	发言人3 34:00

	对他做了一个很很陡峭的一个一一个论点。所以我就长叹一口气说，太难了。



	发言人1 34:08

	正方二辩。



	发言人6 34:10

	谢谢大家。是这样的，其实刚才席瑞之所以说得很感人，因为他只读了一半的辩题。他告诉我们，如果我们被嘲笑了，我们不要硬着这个嘲笑的人，他说怎么办我们就怎么办。



	发言人6 34:23

	但这个辩题还有非常重要的前半段，叫做我太胖。各位刚才三个辩手没提太胖到底是怎么一回事儿。各位刚才马老师说现在才160斤，我一米65的个，我最胖的时候160。席瑞刚才说的特别好，我们不要谴责受害者，可问题是太胖的。你自己不是受害者，你是加害者，你伤害的是你自己。



	发言人6 34:50

	各位，我刚才环顾一周现场，其实没有谁是太胖的。你们没有办法想象太胖是一种什么样的状态。你没有办法想象你的血管当中会有很多的脂肪淤积你的内脏，它的痛苦不迭。可是他没办法告诉你，玉琳老师说说胖是天生的。各位你都不减肥，你凭什么说胖是天生的？你都没有试着做过改变，你凭什么说胖是体质？



	发言人6 35:18

	很多时候我们常常找借口，我们说别人不要嘲笑我可不可以？可以，但他们闭嘴了。真正胖在谁身上？



	发言人6 35:28

	今天对方一直在讲说说我们不要被霸凌者投降。对，我们就是不要在校园霸凌当中投降，我们要昂首挺胸的反击。但什么是反击？我们要证明自己强大才是反击。今天他说我胖，他说你怎么这么胖胖的。



	发言人4 35:45

	像猪一样。



	发言人6 35:47

	我他嘲笑我，我怎么办？按对方所说的，我就继续吃，那他就会说你看这个人就像我说的一样，他就会这么一直胖下去。但是有一天我成功的减肥了，我也吃着跟他一样的饭，然后我告诉你，我就是吃不胖，这份脸我挣下了。这才是对校园霸凌最好的反击。我不是不听不看，不管你我是要用最响亮的声音告诉你，我可以做到，我比你想象的更强大。



	发言人6 36:22

	今天其实大家都会觉得有两个字特别刺眼，叫做嘲笑。可各位大家可能没有胖过，以前我很胖的时候，我去快餐店的时候，服务员姐姐会特别热情跟我讲说你要不要把这个套餐加大？这样的话薯条会变成大粪，可乐也会变成超大杯。我听着特别刺耳，我觉得他就是在嘲笑我吃的多。然后我去买衣服的时候，就像马东老师一样，他会在我挑很漂亮的一件衣服的时候，拿出另外一件告诉我这件有大码，你说他是在嘲笑我吗？其实不是，他们都是服务者，他们想赚我的钱，他们想让我为他买单，他们没有在嘲笑。我发现真正可怕的不是这些似有似无的嘲笑，而是我内心当中的怯懦。是因为我心里面有个疙瘩，我才觉得全世界都在笑我。



	发言人3 37:11

	对方说我们要接受。



	发言人6 37:13

	不完美的自己。我承认这个世界上有些东西不能被嘲笑，比如说性格，因为我很娘，我很man，这些与生俱来的，我的肤色，我的种族，这些就不该被嘲笑，但是太胖为什么不能被嘲笑？如果今天我特别脏，我好几天没洗头，发型师纹了我一下头发，告诉你能不能回去洗个头，我可不可以做一些改变？我可以，因为这些是我做的不好的地方，今天太胖就是我做的不太好的一个地方。



	发言人6 37:45

	最后一件事情，我隆重的给大家介绍一下，被嘲笑就是你们减肥最好的时机。各位想想看，你真的以为胖子是不知道要少吃多动就能瘦吗？不是，我们太知道了，我们就是做不。我又抬头看票数，我有发现在我讲密集的想要去攻击对方的那些点的时候，其实票数是没有动脑子，里面有太多的东西想要说，所以导致我不知道该先把谁放出来。所以各位我我我我我我是健我是健身和节食瘦下来的，我有点经验跟大家分享。



	发言人6 38:19

	当你每一个深夜饥饿难耐的时候，你的你你你像的那些薯片、泡面、蛋糕，伸出你罪恶的小胖爪时，如果你每拿起的每一个薯片面前都是像纯贵妃一样皮笑肉不笑的那个在嘲笑你的嘴脸，你啪叽就把那薯片摔地下了。能够对抗食物的欲望只有一件事情，就是你对嘲笑的厌恶。刚才对方说我可以因为所有的东西减肥，但问题是我为什么不能为我不被嘲笑减肥？为什么我不想被嘲笑？这个理由就这么不堪？我能不能因为我不想被嘲笑而减肥？刚才其实对方一直在讲说胖子他可能没那么想减肥。各位假的，不信你试衣服的时候，为什么那么喜欢听人说这衣服显瘦，这衣服遮肉，是因为你心里面想瘦，你只是没有一个时机开始，你只是没有一个动力坚持。而各位你们的春天来了，你们拥有一个敢做敢当真诚发言的朋友，他嘲笑你这一刻，此时不见更待何时？谢谢大家。



	发言人1 39:30

	我不知道为什么赵帅的话让我听了，中间有几个词让我特别心里面有疙瘩，请说。类似于像罪恶的小胖爪，什么太胖就是我做的不好的地方，这可能是一道政治不正，不是不完全正确的题目，但是我们尽量放松。但是可能我自己那个敏感并没有完全放下。



	发言人11 39:52

	可是这个题目还是有他辩论的意义在。因为赵帅刚才的发言其实代表着很多人成长过程当中遭遇过的问题。对，也许没有严重到欺负，可是听到别人说一些什么，心里面有疙瘩，这个成长经历的存在。所以如果今天能够放宽的看待这件事情。



	发言人1 40:13

	还是可以辩论的。是来两位请到开杠台来。



	发言人7 40:21

	来告诉我什么叫做胖和太胖。今天庞英老师是胖还是太胖？你说我不懂太胖，我说你不懂嘲笑。今天赵老师在你的班里面就有一个孩子，他跟你说他被骂肥猪，他被骂死猪仔，你告诉我你怎么跟他说，你让他改吗？



	发言人6 40:34

	太胖真的会影响健康，各位你想想看，心血血管、心血管、心脑血管疾病，很多都是来自于你的血管脂肪壁太厚。这种情况下你你你跟他讲说你继续吃，我觉得我也做不到。



	发言人10 40:46

	赵帅这年龄有点紧张。



	发言人7 40:49

	各位太胖往往不是影响健康，太胖往往是基因决定的，所以怎么减都减不下来，这才是太胖的根源。



	发言人6 40:56

	胖可能是天生的，但是太胖一定是你后天努力的结果。



	发言人7 41:00

	我跟你讲，今天我站在这里，我不反对任何的改变。可是我为什么要反对？因为嘲笑的改变，我就替那些千千万万受到过嘲笑，心里有疑惑的小孩子问你一句，我为什么需要改？我甚至可以不要你的那一句你不需要改，但是我就要你的一句，你委屈了，你不是活该这么难吗？赵老师。



	发言人6 41:19

	问题是其实胖子心里面是很想瘦的。各位你们稍微有点胖的经验就知道，不然你照镜子的时候不会想说这衣服为什么显瘦？我应该买一件显胖的衣服才对。所以我是心里享受。



	发言人1 41:32

	我只是很难做得到而已，谢谢。好，现在应该是反方三辩庞颖。来。



	发言人5 41:41

	你请大家好，我先给大家讲一下，我简单介绍一个我的家庭状况。我姥爷在大家人民群众普遍吃不饱的年代，他就是十里八乡有名的大胖子。老乡们对他的评价都是一步一个脚印。然后我的家里的表哥就是他的外孙，生下来就十斤，成年之后最轻的时候要200斤。所以在这样的家庭里，我这种身材扔进去你基本看不到。为什么？太娇小了，就是我能感受到有一些人会同情我，觉得我这样基因肥好像挺不在这个时代挺不讨好的。但是今天我想用我30年的人生经验告诉大家三个字，不碍事儿。



	发言人5 42:28

	第一个点，如果一个人连自己是可以胖的都不能接纳，你嘴里谈的自由、平等、包容都是假的。刚才赵帅说我们可以不嘲笑一个人的性格，我们可以不让一个人去改变声音。为什么？因为它是与生俱来的。那么为什么嘲笑胖子，认为胖子应该改变？因为我们虽然有先天的因素，但是我后天可以改。



	发言人5 42:53

	我告诉你，赵帅，如果今天你认为一个人有权捍卫他的性格，仅仅是因为他的性格是天生的，不能改变的。你不是认为每个性格是平等的，你不让他改，仅仅是他不能改。你嘴里喊的平等根本不是真正的平等。我们都什么时代了，我们可以接受形形色色的奇葩，欣赏形形色色的奇葩，我为什么就偏偏不能放过自己身上的肉肉呢？我们现在这个时代，我们都不屑与他人为伍，那我为什么又怕我胖了与他人与众不同呢？如果我连对自己都如此狭隘，我对别人的宽容，我觉得也是一种虚伪。



	发言人5 43:39

	第二个点，对于嘲笑我们要用什么态度对待？我们都想躲避嘲笑，但是我告诉大家，这不是最好的方式，为什么？虽然嘲笑者是错的，但是被嘲笑几乎是我们这一生你都逃不开的。你想想从小到大，你今天做的差了，大家嫌弃你、欺负你、嘲笑你。今天你做的好了，大家嫉妒你，想打压你，还会找出理由来嘲笑你，这种东西是很难杜绝的。如果今天你想的是，如果只是逃避这种嘲笑，被他控制，被他绑架，不如学一学如何与他相处。



	发言人5 44:19

	晓松老师曾经讲过，如果有网络喷子喷他他做的就是什么一笑而过。为什么他啥都不用干，能让一个陌生人开心一小会儿，他觉何乐而不为呢？如果每一个喷子喷高老师，高老师都选择去改，我们还有今天这么一个独一无二的高老师。虽然今天没坐在这儿没。所以说对待我们那些同学也是一样，最好的对抗方式都不是对抗。



	发言人5 44:46

	搞笑是什么？是拥有坚定的自己。冰与火之歌里面的小恶魔说过一句话，把你的弱点当成你的铠甲，什么意思？一旦你从心里接纳了自己的弱点，就再也没有人可以用这个事情来伤害你。



	发言人5 45:06

	今天我要告诉大家，我不光想要大家把肥胖作为一个铠甲，你甚至可以尝试一下把它作为一个武器。那就是我最后一点想跟大家说的，其实人主动地保留一些显而易见但是无伤大雅的缺点，不见得是个坏事儿。什么意思？你比如说我们奇葩说每次开始的时候，我们晓松老师脸特大，李诞老师脸特小。然后马东老师跟我也过。



	发言人1 45:36

	结束OK看到他们互相。



	发言人5 45:39

	之间一调侃，我们这个气氛就起来了。为什么？因为当一个人的缺点外露的时候，容易让人放松，容易让人建立心理的连接。我们谁没有规一些小挫折，我们今天讲童年小缺憾。比如说我小时候从来没有被选中，六一节去台上跳舞。



	发言人5 46:00

	如果让我找一个理由，我宁愿相信是因为我胖，我不想相信是因为我丑。我奶奶每次都抱我的弟弟，抱的比我多，我宁愿相信是因为我胖，她抱不动。我不想去相信他是因为有什么男女有别，对谁有偏爱，而且我也没有什么童年早恋这样的一些背景，但我宁愿相信是我胖，我不想相信是因为我有什么不好。每个人的童年都有缺憾，都有阴影，我其实很庆幸我的缺憾，我的阴影。只是胖，这是一件无伤大雅的事情，但是它却像一个柔软的小垫子保护着我，它吸收了我所有的无处安放的那些小挫折，那些小失落。如果今天就跟大家说一句话，不要让我减肥，不要剥夺我的小辫子，好不好？



	发言人4 46:58

	谢谢大家。



	发言人1 47:03

	来正方三辩颜如晶，加油。



	发言人3 47:08

	来这道辩题，其实打给谁看的呢？瘦子是不会有这方面的考虑的，对吧？我现在是减肥成功了的，你们没发现我是减肥成功的，但是还是远远超过你们。胖子是最想减肥的，各位没有一个胖子不想减肥，我们只是还没有选好什么时候开始而已。我们无时无刻都期待明天开始减肥，减肥的理由有很多，可以因为明天要参加婚礼了所以想减肥，可以是因为看中了某个对象所以想减肥，可以因为想穿某条裙子而减减肥。各种各样的理由，那为什么被嘲笑不可以是其中一个理由？



	发言人3 47:57

	因为我们赌气，就像你说的是因为你嘲笑我，所以我就要减肥是吗？我偏不，这就像我那时候房间很乱，我妈就骂我说我本来打算收拾，正打算收拾，我妈进来说，你房间怎么这么乱，还不收拾。我说你叫我说我就说，我就不说了。现在我本来减肥计划都已经签好了，这时候你笑我我就不想减了。



	发言人3 48:19

	因为别人嘲笑而去减肥，这叫活在别人的眼光中。因为别人嘲笑而不再去减肥了，也是活在别人的眼光中啊。我原本是很瘦的，我是因为食欲熏心，被烤鸡、炸鸡、干蒸鸡、三杯鸡、宫保鸡这种鸡堆积起来才变胖的。真正的自己是瘦的。学长说我是什么？我是一个包装纸很厚的精美礼物，我是一个瘦子被关在脂肪里面了。



	发言人3 48:53

	所以真正的做自己，坚定自己，不是去不减肥，而是减肥才能找回自己。最重要的是嘲笑，嘲笑这一趴最难搞了是吧？总是有人要嘲笑我们胖子。我告诉你这道题只有两条路，第一条不在意，第二条减肥，那怎么选呢？我问他你可以做到哪一样？全部人都说我可以做到，不在意，我做不到减肥。错，我告诉你，不在意太难了，不在意真的很难。没有任何一个人可以做到不在意。



	发言人3 49:35

	我是胖子了，是不是？应该是最阳光快乐的胖子，但是我还是很介意我胖，肯定介意的。我肯定会告诉你们不介意，因为我嘴硬，对吧？



	发言人3 49:47

	每一个胖子再怎么快乐的胖子都会告诉你们他快乐。你知道为什么他们要快乐吗？因为我们颜值不够，我们情商要高一些。我们要让大家因为我很快乐，所以依然愿意跟我做朋友，这就是快乐的胖子。为什么每个胖子亲切？是因为他不好意思随意发脾气，吧？



	发言人3 50:07

	笑笑每次笑我说你是肉牛肉牛肉牛。他们问我你有没有喜欢过人，有没有找过对象？我说我不知道，我现在没有没有喜欢的人，因为我们只是现在不敢，只是现在还不敢说，对吧？还是有那么一小颗种子因为自己肥胖而自卑。每一个胖子肯定都会的笑笑说，不用紧张，你可以去豆瓣肉妞团里面找对象，那里都是针对肉牛。



	发言人8 50:37

	的这什么朋友啊。



	发言人1 50:39

	你在说什么。



	发言人3 50:42

	OK我会说，我现在还没有要走了，但是我还是很介意，哪怕我们再怎么告诉自己relax放松，你很胖，you are so cute. 但是我们都会介意，为什么庞颖说她全家都很胖，但最后她减肥了，为什么呢？因为其实我们内心里面还是会介意，我们最介意是我们自己也会嘲笑我们自己的那我问你，当你自己也会嘲笑你自己，都不用当你同学了，你自己嘲笑自己，你看不过眼自己的时候，你要不要减肥减？所以回到我前面我问你的问题，你能完全做到不介意吗？能够这么强行造吗？不能，当你没有办法完全做到的时候，减肥没有想象中的难，因为对胖子的要求，他们不会要你瘦的，好像我们今天的女神一样的。



	发言人3 51:34

	我最近听的最多的赞美就是你瘦了。说真的他们都说我瘦了。我们的尊重不需要靠我们极受才换得当。他们看到你付出努力的时候，这时候掌声跟欢呼就已经在我身上了。



	发言人5 51:54

	我在如今前面发言，他以后发言那个票就蹭蹭的涨。然后我当时坐在那儿，我就想，我要干点什么才能把这个票拉回来。



	发言人3 52:03

	所以我们一开始都觉得我们可以做到不在意，但是这颗种子埋下来拔出来的难度比这个脂肪堆进去难的更多。不要选错了，我们先减肥，路更容易走，谢谢。



	发言人6 52:21

	如今状况非常好，他做了特别多的努力，可能一下多了要三十几票，甚至还要更多。在逆风球的情况之下，依然打出了大票数的领先。



	发言人1 52:29

	其实把自己带在观点里面是一个非常有力量的一种方式。如晶最近是瘦了，如晶在练拳击好像是吧？



	发言人3 52:38

	对，因为我报了一个比较低的公斤数，可以赢多一点，所以要减。



	发言人1 52:44

	你要去参加比赛吗？



	发言人3 52:46

	我打算去参加，但是他跟这个奇葩说撞击了，所以下一次这些。



	发言人1 52:50

	不重要了。前面你真的有喜欢一个人，然后在心里没有说出来吗？



	发言人3 52:58

	就是。



	发言人1 53:01

	曾经有过是什么意思？



	发言人3 53:06

	但是就。



	发言人1 53:07

	这个人他不在了，不是他他现在不出现了，这样我们可以推理出大概是谁。



	发言人3 53:14

	他他他不会。



	发言人2 53:16

	要说了。



	发言人3 53:20

	怎么答呢？这对象算了。



	发言人1 53:22

	我不问了。



	发言人4 53:23

	好吧，我错了。



	发言人1 53:27

	我不能说了。



	发言人11 53:28

	沉默就是了。真的不是奇葩说的。



	发言人1 53:33

	导演刚才在镜头里看见你说你表情复杂，其实他长得复杂，但不是表情的问题。是你你是听了谁的话？你表情复杂。



	发言人12 53:42

	我都都挺复杂的，就是听大家的限购。



	发言人1 53:46

	历程什么这种。



	发言人11 53:48

	你是同情心起来了，还是共茗馨起来了？



	发言人12 53:52

	就是公开嘲笑胖子成为一个问题，也是最近几年的事情。以前没关系的，大家都是第一次活大家都是第一次面对人生，其实都不知道该怎么活，胖是对的还是瘦是对的，不知道。大家就是在那随大溜说，这个人在那减肥，那我也减肥。然后说这帮同学嘲笑他，我也嘲笑他，你面对嘲笑，你可能就会突然知道该怎么活了。



	发言人1 54:15

	我之所以对这个话题觉得有点敏感，可能是因为我自己胖过，然后经历过那种被别人戳中的时候的那种敏感心态。但这些不是重要的，在我心里那个坎儿在于会不会让别人不舒服。



	发言人12 54:32

	这种敏感发展下去，到最后你也不会见面说，你瘦了，你胖了，你就会说你活得正像你，如你所愿如你所愿。



	发言人1 54:40

	我跟你讲。



	发言人11 54:41

	这脱口秀的规矩，似乎是有这方面困扰的人才有资格开这种玩笑。刚刚如晶在讲这些话的时候，他讲的非常的理直气壮。因为他有这个立场讲。可是同样内容放在一个瘦子口中讲出来，恐怕就会不成立。



	发言人1 54:59

	但我觉得无论怎么样，讨论本身是进步，因为讨论意味着尊重，就是之前我们不觉得他们需要尊重，或者以前我们不觉得说这些话是冒犯了别人。但是后来经过讨论发现，这些人的玩笑最好不开，因为这意味着更多的尊重或者更少的冒犯，这总是一种进步。来，你们两位要不要到前面来开杠？



	发言人3 55:27

	加油加油加油加油。放松点儿。



	发言人4 55:32

	好。



	发言人1 55:33

	45秒开始。



	发言人5 55:36

	杨贵妃那个年代以胖为美，杨贵妃应该不会介意自己胖。为什么在现代我们这么多人，特别是女孩子特别介意自己胖？是不是因为社会的嘲笑，所以你自己以为自己介意，铺天盖地的我要脸小脸白的广告给你写好。



	发言人3 55:54

	所以我们在意那些笑我们的人，如果我们不在意他们的嘲笑，只会是玩笑。



	发言人5 55:59

	就是那种恶意的人可以不用在意。



	发言人3 56:02

	嘲笑是不对的，但是肥还是要减的。



	发言人5 56:06

	所以肥是因为什么减？不是因为嘲笑减，对不对？我问你下一个问题，你刚才说不在意自己胖很难，是不是因为你从小被老师告诉你要减肥要改变，所以你被植入了这样一个改变，你才会很难接纳自己。



	发言人3 56:24

	嘲笑是一件坏事，但是坏事可以成为动力，不要排斥这个动力。你一直觉得只要是嘲笑而减肥，这就不酷了。没有什么酷不酷我为了去婚礼而减肥也是怕别人笑我。



	发言人5 56:35

	你用这个当动力，别人会说你瘦下来还不如胖着好看。



	发言人3 56:39

	他说来说去就是觉得嘲笑是不好的，因为朝向而去减肥就更不好的。我觉得没有所谓好理由坏理由，只要能让你改变的那就是好理由。



	发言人5 56:54

	如今是一个强大的对手，你问他什么他都不理你。当时我回到座位的时候，我就觉得有点绝望。跳数差太多了。



	发言人1 57:05

	打到三遍了。这时候双方一辩有没有什么要补充的，双方都可以。三胖子有吗？



	发言人8 57:11

	我怕掉票。



	发言人4 57:13

	二手票了。



	发言人1 57:17

	二排教授。这个题我觉得双方六个人都没有审题。他说的是同学一定要记住这个同学。有句话叫什么功高莫过救主，记狠莫过绝粮。咱看这同学有多狠。首先减肥会占用我们大量的时间，我们拿出我们学习时间用来减肥，这样会使那些同学们迎头赶上。我们占用了我们有限同学资源。



	发言人1 57:45

	第二，运动会造成损伤。大家都知道伤筋动骨100天，你要躺100天你得休学。这实际上我们在同龄人里直接就躺在了起跑线上。这边二排有吗？欧阳超。



	发言人1 58:08

	我们减肥。



	发言人4 58:10

	不光。



	发言人1 58:10

	为了自己，更是为了构建和谐社会，因为如果不减肥，坐电梯就要耗费更多的电。



	发言人2 58:20

	可是我出的钱明明跟。



	发言人1 58:23

	比我轻的邻居一样，出的物业费是一样的，所以别的邻居就会心里不平衡，他们就会欺负嘲笑，就会开始。



	发言人2 58:35

	投诉纠纷，告到。



	发言人1 58:36

	派出所找警察。如果邻里不和谐，我们要怎么构建平安社区。



	发言人2 58:42

	又怎么构建和谐社会？



	发言人11 58:48

	邱晨。



	发言人1 58:50

	好。



	发言人6 58:54

	果然不出我所料到最后就打成要不要减肥。我觉得这没有什么好好聊的，你知道吗？减不减肥是个人的事儿，而且现在减肥和健身成为了一个风潮，我相信场上十几个人里面可能大半都会上健身房。我好难跟大家说不要减肥，所以今天讨论的核心是什么？你可以减，可是你到底要因为什么而减？我希望所有的人都不要因为别人剪，因为自己减，我们要苗条，我们不是为了迎合社会的审美，我们是为了自己健康的生活，我们不是为了讨好现场的观众，我们是为了彰显。



	发言人3 59:29

	自己的生活态度。



	发言人6 59:31

	大家都知道如今这。



	发言人3 59:32

	段时间。



	发言人6 59:33

	减肥减得非常非常的辛苦，对不对，也非常努力。嘲笑你的人一直都在，甚至这两年还少了，因为你受欢迎了。为什么现在才减？是因为他有喜欢的人，而不是有嘲笑的人为你喜欢的人去点。



	发言人3 59:48

	不要为嘲笑你的人选。



	发言人4 59:50

	谢谢。



	发言人3 59:55

	有必要吗？有必要吗？我有这么穷吗？



	发言人4 01:00:00

	跟着我们的。



	发言人3 01:00:03

	秋晨想爆料，就是他觉得他们都很好奇，我为什么会有这个动力去减肥？我觉得邱晨就是想赢。



	发言人1 01:00:12

	邱晨这边。



	发言人11 01:00:14

	你刚刚讲的颜如晶的事情，那对方是谁？



	发言人6 01:00:17

	他从来没有讲过，我应该不认识，可能马老师知道吧？马老师。



	发言人1 01:00:24

	你说的是那谁？真的如今是他吗？



	发言人3 01:00:31

	对。



	发言人1 01:00:34

	我觉得康永哥我们太过分了。今天吴谨言在我们都没有逼他这个问题，我们去逼颜如晶，这有意思吗？



	发言人11 01:00:42

	那就说不过去。



	发言人9 01:00:43

	那得逼一下，你就得想。



	发言人1 01:00:45

	就是那个谁就就是那谁，是所以是一块拍戏的那个人，对吧？



	发言人9 01:00:51

	对对对对对。



	发言人4 01:00:58

	时钟好。



	发言人10 01:01:04

	虫仔那边的立场他刚刚讲的很清楚了。我们换一个角度，是因为我们在世新大学的时候，有跟小学的老师有一个建教合作。我跟那老师聊的时候，他们会有聊到一个话题，我很有趣。他说当同学来跟你抱怨一些事的时候，有时候你会尤其以现在这种政治正确的主题来说，他们有时候不知道怎么回答。



	发言人10 01:01:25

	小朋友太胖，他以前就说你减肥功课不好，你就给我用功，对不对？你跑步太慢，你就跑步练一练你就跑的很快，就不会被人家笑了。可是现在不太一样，他们很困扰我，可不可以说迷迷糊糊的也很可爱，不要在意他们，对不对？咱们就是跑步慢，跑步慢也很开心的。



	发言人10 01:01:47

	讲多了的时候，老师自己也会想，这对你有好处吗？你知道吗？你知道对老师而言什么最简单？就是说胖胖的也很可爱是最简单的对老师而言什么简单？他数学不好被笑的时候，教他数学变好很困难。所以今天这场辩论分成两节前半截是在嘲笑的，我是完全同意重载的，可是从此他们没给出后半截。



	发言人10 01:02:16

	什么叫做后半截不减？心里要怎么过去呢？接纳了对不对？自我接纳的意思就是这就是我了。我不知道这样是不是比较好，我也不知道各位是不是觉得这样比较好，给大家做参考。



	发言人1 01:02:37

	美方还有30秒的结辩时间，是从正方开始。颜如晶，30秒。



	发言人3 01:02:44

	好，我们就不聊减不减肥，嘲笑要不要为嘲笑而减肥，怎么选呢？看这个嘲笑的人是不是你在意的人，我告诉你，分分钟你在意的人都会嘲笑你。因为他们也希望你变好，往他方向的好。所以要不要改变自己，大前提是看你想获得谁的认可。



	发言人3 01:03:06

	今天我就想获得我这批同学的认可，所以我按照他们定的规矩来走。不可以，因为我不想改变，我让他们不要嘲笑。因为想获得尊重的人是我。哪怕我再怎么惩罚这些嘲笑我的同学，我获得不了他们的尊重。只有我真正的符合他们的标准，那我可以得到他们的喜爱。



	发言人3 01:03:26

	所以你自己要不要改的时候，你问你自己，你想获得他们的喜爱吗？如果你不想，你可以不改。但是如果你想你就瘦一次，看看瘦了你就知道自己是是快乐的胖子还是不快乐的胖子。谢谢。



	发言人4 01:03:43

	反方就我们。



	发言人5 01:03:44

	队是输是赢，就这最后这30秒，最后这个重任在我身上，如果我没有把它拉回来，我就会辜负大家。符合他人的标准。我告诉大家，还不要说那些人是恶意的、嘲笑者。就算那些人是爱我的人，我也不要符合他的标准。



	发言人5 01:04:07

	我瘦过瘦了之后照样没有找到男朋友，为什么？因为爱吃也是我的一部分，因为跟朋友在一起其乐融融，大家吃也是我的一部分。直到最后我终于找到了那个人，他接受我的胖，我跟他在一起半年，胖了5公斤。那个时候你才知道，什么爱你的人，都不应该改变你自己。



	发言人5 01:04:29

	我们老师做的是教孩子去分辨什么样的东西应该接纳，什么样的东西应该坚持。一个人小孩子是最白纸的时候，教这个东西最容易，不要让社会污染了，他只有标准化的美才是美，只有标准化的价值才是价值。到了那个时候，你让他自我接纳是不容易的，但是在他还是一张白纸的时候，什么是是什么是非，什么人错了什么人改，这是最基本的是非不要改变，谢谢大家。微妙了。我最后快说完了的时候，那个票又变回来了，然后当时就真的是松了一口气了。



	发言人1 01:05:17

	整个辩论下来，虽然大起大落，但是现在势均力敌。最后选择的时候到了，正方红色，反方蓝色，请按键。



	发言人3 01:05:31

	今天按我们事前准备，所有的论点都已经输出了。



	发言人6 01:05:36

	好危险。现在就好紧张，因为如晶真的打得特别好。



	发言人1 01:05:40

	如果前面讲的非常好。



	发言人10 01:05:41

	让如晶赢。



	发言人5 01:05:43

	就把我想说的东西都说了。我自己觉得那个内容是好的。



	发言人6 01:05:47

	应该是反方赢他的结辩结的好。



	发言人10 01:05:50

	这个节目里头最棒的情况就叫做险胜跟惜败。



	发言人1 01:06:00

	反方，9票胜出。辛苦了，太好了。



	发言人8 01:06:12

	我脑子一团浆糊了，我整个人已经懵掉了。



	发言人6 01:06:19

	我觉得还是能力的问题，确实表现的比我。



	发言人3 01:06:23

	预期的要差很多。其实我很想赢，但我觉得我做错了一个事情，就是我把这个压力付诸在我整个队伍的身上了。我现在觉得这个压力应该只有在我自己身上。



	发言人1 01:06:38

	康永哥，全场辩论里面你最喜欢谁？



	发言人11 01:06:42

	颜如晶。



	发言人1 01:06:43

	为什么？



	发言人11 01:06:47

	这一方太难辩，有一个论点可以延续下去。情商课虽然鼓励大家做自己，可是仍无法独立于别人的眼光而活。情商能够追求的不是完全的做自己，情商能够追求是恰当的感受别人对你的意见。所以如果要鼓励小孩子接纳自我，而那个接纳自我的前提恐怕难免有一部分来自于别人对他的认可。我不可能天真地告诉一个小孩说，你可以独立的活在这个世界上，忽略所有人对你的目光，然后你一个人接纳你自己就好了。我如果做这种鼓励，我担心这个学生会不知道如何自处，所以。



	发言人4 01:07:41

	这是我。



	发言人11 01:07:43

	真心的想法。减不减肥倒不是今天这个题目的重点，而是比方说讲一个最简单的事情，就是我问我，我家有一个晚辈跑来问我说他想当一个废物可不可以？我真的很为难，我就说如果你觉得当废物是你人生最想要做到的事情，你就当废物。我如果要他接纳自我，我应该讲到这边就停住，可是我忍不住多嘴，讲到后面的话，我忍不住跟他说，其实人生完成一些事情很有意思。



	发言人11 01:08:26

	有一天如果你发现你什么都没有完成，可是已经来不及的时候，你心中真的没有一丝惋惜，说你要把你的人生丢去做废物，你舍得吗？你不觉得完成一点随便什么都好吗？我觉得我们台上这几个人真的没有资格聊这种题目，是因为我们运气好，我们天生想完成一点什么，所以我们完成了。可是想想那些天生想当废物的人，你真的舍得鼓励他们说当废物吧，接纳自己。所以我只能讲说这一方很难辨，可是对方讲的正是处于这个世界上的真相。没有人能够豁免于任何人的眼光，然后完全的接纳自己，如果每个人都在嘲笑你，你要问你自己这样子的，我还能够接纳我自己吗？这是我永远的疑惑，我不会在今天得到答案。



	发言人11 01:09:20

	可是胖也好，要不要当废物也好，都一样。就是你只能追求是我在恰当地接纳别人的评论，然后我也恰当地接纳我自己，而不是极端的做任何一种选择。谢谢。



	发言人1 01:09:41

	李诞，我就问你，如果你有一个晚辈真的带着一颗困惑的心来。



	发言人12 01:09:47

	问你说我时常我其实时常能收到的，我不知道为什么给大家一个错觉，好像我是一个废物。面对一些年轻人说，但总怎么才能像你一样做个分母？然后说我怎么才能像你一样，这也不在乎，那也不在乎，都是假的。朋友们就是我想过这个事情，做废物是极需要天赋的，我们普通人只配好好活着。你仔细想能当废物的人是大天才，哪有几个人能做了废物。你往那一坐，你就开始看，我是不是胖了？我说瘦点，我今天是不是又吃多了？这是每个人的自省，已经是非常的足够在困扰着自己的一个东西。



	发言人1 01:10:36

	就是烦恼。



	发言人12 01:10:37

	所以这个所谓的自我接纳才变成一个潮流。好像大家都很痛苦，尽量接纳一下自己的弱点，缺点。太难了，还是想吃就吃吧，真的没什么的，真的没什么。我不觉得这个真的有那么大件事。



	发言人11 01:10:56

	我觉得其实恐怕一辈子都会摇摆在纯粹做自己以及听别人这两者之间。



	发言人12 01:11:03

	当然了。



	发言人1 01:11:04

	我觉得他们俩都叛变了，他们俩基本上都已经到这个正方来了。既然我举例子，比如刚好你又蛮喜欢这个男生，结果他说我就想当一个废物，你会怎么办？



	发言人9 01:11:18

	我可能会跟他说，先好好享受你当废物的这段时间，但是总会有一个点让你不再想到，很期待你自己能遇到这个点。就是自己遇到，并不是别人告诉我。



	发言人11 01:11:39

	所以在他那个点没有来临之前，你会跟他交往吗？



	发言人9 01:11:47

	好难。



	发言人1 01:11:48

	当然了，你根本就不会爱上这么一个人，是吧？



	发言人9 01:11:55

	不会。



	发言人1 01:11:58

	谢谢。



	发言人11 01:12:02

	其实蔡老师刚才的问题就是当废物。其实有一句话就可以告诉他，那些想当废物的人，其实当废物也是很辛苦的。



	发言人12 01:12:12

	所以说需要很高的天赋。一般人真的想都不要想，就好好的干活赚钱好不好？昂扬向上。



	发言人1 01:12:24

	其实就像他们刚才争论的一个焦点，但是没有打开。就是到底多胖是胖，每个人心里是不一样的。颜如晶可能今天也不觉得自己那么胖了，每个人都不一样。所以当我们整个去讨论什么是胖瘦的时候，要命的才是胖瘦没有全社会的标准。然后当我们去讨论废物的时候，废物也没有全社会的标准，那是不是没有标准才是那件好玩的事情？如果全世界全社会都有一个标准，这样叫胖，那样叫瘦，这样叫废物，那样叫奋进，这样叫高尚，那样叫低微，这样叫善良。



	发言人4 01:13:08

	那样叫丑恶。



	发言人1 01:13:11

	那不是一个好社会。好吧，正方三位，我们要进行一轮投票，选择离开的那一位全场观众请投票。



	发言人1 01:13:33

	三棒子22票.



	发言人8 01:13:36

	棒子没了，棒子没了。



	发言人6 01:13:37

	没了棒子，再见了。



	发言人8 01:13:41

	被淘汰也是理所应当的，因为太紧张了嘛，表现的状态也不好，整个脑袋都比较乱。



	发言人1 01:13:50

	好，谢谢三胖子，谢谢。谢谢你来参加奇葩说。



	发言人8 01:13:57

	那现在我要出去吗？



	发言人1 01:14:00

	再见。



	发言人4 01:14:03

	加油。



	发言人8 01:14:06

	他参加奇葩说是在一个全新的领域学习新的知识，所以我觉得还是一个挺好的一个体验。你们知道我去参加奇葩说了吗？我还是想对如晶老师说一句话，就是他的人生不止这个比赛，他还有更多更精彩的内容值得去获得。



	发言人12 01:14:26

	拜拜奇葩。说到底有没有这种意义呢？让人变得聪明，让人思考问题，其实是在他身上我们是可以看得到的。结果他离开了，就有点可惜了。



	发言人11 01:14:41

	三胖子我觉得是个乖孩子，他也听妈妈的话，然后他也听木鱼的话，他是一个乖孩子。



	发言人1 01:14:50

	拜拜。



	发言人1 01:15:01

	所以如今你们战队三磅被淘汰了，这个在你意料之中吗？



	发言人6 01:15:09

	好过分的不要说我。



	发言人3 01:15:12

	我的队就是棒子更努力，希望他的战队是冠军战队。



	发言人4 01:15:18

	好。



	发言人1 01:15:21

	好，给大家介绍一下我们超级赞助商，有你爱行不行？我一路躺赢的别克君越，搞定你最多三分钟的皇室战争，一勺干掉一碗饭的海天招牌拌饭酱，HLAG1个很想红的新潮牌。康永哥你有没有觉得就是我从来没有遇到过这么拗口的一个赞助商叫HLA James，一个很想红的新潮牌。是我跟他们周立宸他们老板同学，然后那天我就跟他说，我说我说你这太拗口了，我说我不知道该怎么念你给我换一个中文名字。结果他给我起了个名字，说我们起了名字了，我们起名叫黑经。鲸鱼的鲸黑鲸，所以现在题目叫做黑鲸HLA jeans，一个很小众的新潮牌，真的是智商感人。吴姐，你来奇葩说你紧张吗？



	发言人9 01:16:20

	觉得还是很开心的，就是听到大家说，而且有感动。在坐着的时候看大家没有不觉得，但站起来我觉得大家都是放光的。每个人谈的时候不是在谈这个话题，表露自己的一些想法的时候，我觉得就是很感动，会感动到你。快来。



	发言人1 01:16:41

	这几年来参加奇葩说，谢谢每周日中午12点到爱奇艺VIP频道观看奇葩ICU，一起解决咱们的终极人生困惑。好，现在是皇室战队被淘汰掉一个人，海天战队还保持全阵型，下一场会出现什么事儿，让我们拭目以待，下期节目再见。



	发言人10 01:17:16

	抓出来他前面绷得太紧了，打完了以后情绪一放松呼了。然后另外一方面你也会想到，打完比赛就跟吵完架一样，你最容易想到的就是当时如果我说什么什么不就好了吗？



	发言人1 01:17:29

	我真的就特别后悔。



	发言人6 01:17:30

	我电稿感觉都比我上一些。



	发言人10 01:17:35

	其实你即便打完的时候，我的票来了，你知道吗？



	发言人3 01:17:38

	是吗？我其实我我是我是真没看票的。



	发言人10 01:17:40

	我有看我有看你即便打完了，我们没有，都还是一点小事。



	发言人3 01:17:45

	我想错了，我觉得应该让你们跟我一起赢，我觉得是我错了。我觉得这好像给大家无形中一个很大的压力。我现在想你们才是来享受舞台的人我不应该压榨你们享受的机会，让你们有这个压。



	发言人10 01:17:57

	我也在跟对你讲这件事情。



	发言人3 01:17:59

	想怎么玩，想说什么都无所谓。整理一下我们的心态，整理一下我们的想法，重新出发，不要这么有压力。我错了，前面我心态会转变，是因为我看到我的队员们在场上和场下他们的那个压力，就像他们没有打好，他们下场就直接哭了。棒子这么欢乐的人，他也会这么紧张，我发现我前面错了。



	发言人12 01:18:29

	我觉得这是一个校园霸凌的题，我为什么持反方？你怎么能让孩子看完了觉得我好像可以嘲笑他了，他没事，他怕我是觉得这个有点是有点问题。我觉得从小教给孩子真善美，嘛，这不是最基本的教育吗？



	发言人3 01:18:49

	如果有人欺负你了，你不开心了，找一个地方好好哭一场，哭完了我们就坚强的走出来。



	发言人1 01:18:57

	不管你最亲近的人是谁，是父母、是同学、是闺蜜、是哥们儿、是老师，找到你最相信的人，一定要把这个情况跟他分享，多一个人帮你分担，你可能会好受很多。



	发言人6 01:19:10

	等你长大之后，当你意识到人。



	发言人5 01:19:12

	该保护自己的时候，不要埋怨当年那个没有保护好自己的小朋友。



	发言人3 01:19:18

	他在他知道的领域里已经给出了最好的反应。然后我希望更多的成年人。



	发言人6 01:19:24

	能够站出来。



	发言人5 01:19:25

	解决。



	发言人6 01:19:26

	这些问题。



	发言人11 01:19:28

	越是在被大家否定的时刻，越要坚定地对自己认可，这个是我们度过难关最关键的方法。



	发言人7 01:19:35

	当你还不足以有能力去应对这些霸凌的时候，适当的示威和反抗我觉得是要有的。起码传递了一个信息，就是你们欺负得了我，但是我并不是那么好欺负。



	发言人5 01:19:47

	人生远比一个外貌、一个身材要丰富得多。等你看到更广阔的世界，看到更完整的自我，你会发现你有太多值得幸福、值得高兴、值得肯定自己的理由。不要记住这个东西，大步向前走吧。



	发言人3 01:20:09

	来我们看一下。



	发言人4 01:20:11

	这宝箱冰票选你最。



	发言人10 01:20:13

	像的皇室战争游戏角色。



	发言人1 01:20:17

	我的是野蛮人，肌肉好发达。



	发言人7 01:20:22

	我是弓箭手。



	发言人3 01:20:24

	女巫和飞龙宝宝，我的天，我就是我就是离不开宝宝。



	发言人1 01:20:30

	这个名字不？



	发言人8 01:20:34

	野猪骑士。



	发言人3 01:20:35

	哇。



	发言人8 01:20:36

	最适合你了，唱着饶舌骑着猪，对面小心等着输。我不想要野猪骑士，我想要王子。



	发言人12 01:20:46

	法师。



	发言人10 01:20:47

	我的是国王，一旦我开始说话，我就知道我有多厉害了。



	发言人3 01:20:55

	本节目的超级赞助有你爱行不行？我一路躺赢的别克君越。毕竟HLAJS1个陈小鹏的新潮牌，搞定你最多三分钟。



	发言人9 01:21:04

	的皇室战争。



	发言人13 01:21:05

	以及一勺干得一碗饭。



	发言人3 01:21:07

	的海天招牌拌饭酱。



	发言人13 01:21:08

	本节目的行业赞助是去屑。



	发言人3 01:21:10

	大魔王康王。



	发言人13 01:21:11

	上新浪微博搜索奇葩说，为你喜欢的论点短视频投票，为他赢取微博奇葩人气王。上新浪微博参与奇葩说第五季辩题讨论，与老奇葩逼逼起来奇异果TV把视频搞大100倍，看啥奇葩都不累的电视，想看点没播的选手自己怼自己吗？每周五周六奇葩说上窜下跳等你。更多导师和新老奇葩的独家幕后花絮，关注微信公众号东七门，回复奇葩说一键送上。感谢新浪娱乐、新浪新闻客户端，感谢澎湃新闻、网易新闻界面新闻、一点资讯大力支持。上百度关注奇葩说官方寻账号，来百度APP搜奇葩说教你如何做杠精。来兴趣部落和8000万95后一起讨论奇葩说。



	发言人1 01:21:46

	我们不知道哪个战队最终会赢，也不知道谁会站到最后四横。



	发言人5 01:21:51

	走这个事情对我们对打击非常大，本来都排好了，突然走一个人。



	发言人10 01:21:57

	我们每个人内容都做了巨大的改动。



	发言人1 01:22:01

	我们昨天已经输了一场。



	发言人5 01:22:03

	所以此时此刻今天这一场就势在必得。



	发言人3 01:22:06

	再输又损失一名队员的话，那如果我们后面淘汰的人越来越多，那我们可能每一个人都必须准备这么多道题，可能对他们来说会比较吃力。所以我希望无论如何，我们不能再少。



	发言人13 01:22:24

	了奇葩自成一派，投屏无需等待，看奇葩说5就用投屏神器。爱奇艺电视果上奇秀直播，打破距离和更多会说话的人真情实感的bb下载爱奇艺纳豆APP，不怕你太奇葩，就等你敢说话，加入奇葩说泡泡圈参与讨论，爱奇艺泡泡社区泡剧、泡泡圈、泡idol节日评价规划时间就用中华万年历，中华万年历让时间充满乐趣。好好学习多多益善善于学习的宝贝们都在用扇贝，善始善终才能事半功倍。观看不过瘾？一起来石墨文档在线辩论。感谢新浪微博、新浪新闻、新浪娱乐、搜狐娱乐、人民网娱乐、环球网娱乐、网易新闻界面新闻、橘子娱乐、澎湃新闻、一点资讯、中青年网、千龙网、360娱乐、盖饭娱乐、知乎、悟空问答、红豆live、QQ兴趣部落。



	发言人13 01:23:03

	感谢本次首席合作官，超级星饭团云视频APP精彩发言内容平台埋堆堆APP巴沙印APP，搜狗搜索APP扇背单词APP单身狗天气APP博美APP大街网APP多彩手帐APP生无忧51酱拜托了学妹，应届生求职APP批了，红豆line APP至于APPO what APP一直播APP，蚕丝APP，菠萝APP，环肽娱乐APP，影视头条APP，粉丝网去头条APP，facebook泛娱乐APP汇率APP月头条APP，看看娱乐APP，益智鱼APP，极淘APP，模范生APP新家APPVSAPP极客APP，魔幻娱乐APP，扎克鞋子全场APP鞋子日报APP，蜗牛睡眠APP，上城药妆APP看了吗？视频APP据说娱乐APP，小白娱乐APP，捕梦APP，鱼丸APP，地点连接APP，美摄APP，引力资讯APP碰星APP新小班APP与火娱乐APP，眼测APP，影视油条APP，鸡毛娱乐APP的大力支持。



	发言人1 01:23:50

	打开爱奇艺搜索奇葩说第五季。



	发言人8 01:23:52

	观看更多独家。



	发言人7 01:23:54

	精彩视频。爱奇艺悦享品质。





