	chat_9_原文

	2025年10月04日 17:28

	发言人1 00:18

	我睁大眼睛摇着尾巴。



	发言人2 00:20

	我不是在祈求。



	发言人1 00:22

	你我是在撒娇。



	发言人3 00:23

	当没有人懂得欣赏你的时候。



	发言人4 00:25

	这就是单身最狗。



	发言人2 00:27

	跟。



	发言人4 00:27

	最悲惨的时候。



	发言人5 00:32

	跟蠢人交往，当然是谁。



	发言人2 00:34

	再多各自隐蔽的岁月。



	发言人4 00:37

	也比不过那些一起傻。



	发言人4 00:55

	不停让我说话。



	发言人6 01:26

	大家好，我是赵薇，非常高兴这次可以来到奇葩说。上一次在双十一的晚会上跟马东还有高晓松聊聊这个节目，就特别想来看看他们怎么在现场去厚颜无耻的去做广告。好了，我先进去了。



	发言人7 01:48

	欢迎收看由穿衣用有范，争取不犯2的时尚购物APP有饭冠名播出的奇葩说本节目。由早上喝扛一天的国际抗饿大品牌谷粒多燕麦牛奶联合赞助播出。本节目选手服装由时尚购物APP有饭提供。



	发言人8 02:20

	大家好，我是也曾经自己花钱拍过电影，当成是我的毕业论文。可是我的这个电影毕业论文完全没有卖到票房7亿人民币，反而倒过来赔了5000块美金的KK康永。



	发言人9 02:39

	大家好，我是非常想像赵薇一样买下一个法国酒庄。但是到现在还在描眉画眼出镜，依然没有攒够钱的大井队队长矮大紧。



	发言人10 02:59

	大家好，我就是本来应该长一对大眼睛，结果长了一对大眼袋，还割了的MM码。我们是多么无聊的一个开场。



	发言人4 03:10

	把别人的生活。



	发言人10 03:12

	当做自己的梦想啊。你们是康永哥，想拍电影，现在正在筹拍这个，想买酒庄，大概明年才能去买。像我长不了那么大的眼睛，永远是长眼袋。但是这三项居然发生在同一个人身上，让我们有请今天的女神。



	发言人4 03:35

	傻傻傻傻。



	发言人4 03:43

	轰轰烈烈把握青春年华，让活得潇潇洒洒，向人世繁华，对酒当歌，唱轰轰烈烈，把握青春。



	发言人4 04:04

	行了。



	发言人10 04:09

	这些都是托。我觉得全世界的人可能都喜欢唱那首歌，但只有一个人听烦了，就是女神本尊。当赵巍十年回首，不愿意再聊小燕子的时候，让我们痛谈一晚上吧。赵薇是跟小松是好朋友，然后跟康永哥生活当中有交集吗？



	发言人6 04:38

	有，我有一次在台湾吃火锅，好像吃完了以后，康永哥也在隔壁桌回来把单买了，对吧？



	发言人8 04:44

	是当天时代非常奇特，那一次金马奖典礼是在台中举行的。所以在当天的金马奖典礼结束之后，我就回到了台北，就跟朋友们一起吃个火锅。结果没有想到吃到一半的时候，有一个神秘的人穿着帽兜的T恤靠到我旁边来。我就想说，又要来合照了，真烦。我一回头是赵微。



	发言人10 05:08

	赵薇其实不是逮谁跟谁照相，跟您照相是那什么，你看碰到这么大的脸就不会。



	发言人9 05:16

	是吧？我们俩前一阵刚照了一张，我背后了3米.



	发言人4 05:20

	别人都没看出来。



	发言人10 05:25

	晓松的脸在赵薇后面就是一个光环。我们其实是一个严肃的辩论节目。但是进入辩题之前，我们一般都会跟嘉宾来探讨一些人生方面的问题。今天的第一个问题开始之前，广告对了忘了。让我们首先要给您介绍一下，我们这个节目是由有100种方法让你穿出范儿的时尚购物爱起皮有范儿冠名播出。



	发言人4 05:57

	谢谢有范儿。



	发言人10 06:00

	然后赵薇像你出去看景，大早晨起来很寒冷，然后不要吃东西，喝一罐谷粒多燕麦牛奶，国际扛饿大品牌。



	发言人4 06:11

	谢谢布利多，谢谢。



	发言人10 06:13

	好，我们开始进入险恶的问题环节了。刚才康永哥很小心翼翼的问我说，你觉得到底是赵薇漂亮还是另外一个人长得漂亮？我就觉得这种无聊的问题，我真的是不太好当着赵薇的面提出来。



	发言人4 06:35

	但是还有谁比我漂亮。



	发言人10 06:37

	还有谁比你漂亮，我也是觉得很奇怪。他们找了一张照片，我也觉得不是特别那什么，看一看让赵薇看看这个人长得。



	发言人4 06:52

	你。



	发言人10 06:55

	大哥，你觉得他长得好看吗？



	发言人6 06:56

	这是我的主场，所以不觉得。



	发言人10 07:04

	康永哥，那你为什么说范冰冰长得比赵薇好看？快点了。



	发言人6 07:11

	你刚才说了，他录完节目，我们再聊会儿。



	发言人8 07:16

	赵薇进场以后，我看不到任何人的照片，有放照片吗？谁全是。



	发言人4 07:20

	照片？



	发言人10 07:22

	对，他们拿这张照片的时候，他们找到了赵薇的一张照片。你为什么要做这么对不起自己的事情？



	发言人6 07:34

	这在是什么样就什么样的。



	发言人4 07:37

	对对对。



	发言人10 07:38

	这是在哪儿。



	发言人6 07:40

	就我在那个雪山上面看景，然后那个风、环境就造成了我形成这种自然的地貌。



	发言人9 07:51

	但是这表情很像看着范冰冰照片的。



	发言人10 07:59

	好，让我们来看今天的第一道辩题吧。



	发言人4 08:05

	小熊，你到哪儿了？你赶紧过来，我有事跟你说，我快绷不住了。真的什么情况？我在这个舞台上光芒万丈，竟然看不到我，是不是眼瞎，你知道吗？他结婚了，什么男友结婚了，新娘不是你。



	发言人12 08:28

	他已经。



	发言人2 08:32

	不是我男朋友了，一个月以前我们。



	发言人4 08:35

	分手了就分了。我记得你们俩谈了八年的恋爱，阿友不是说他自己是不婚主义者吗？怎么跟你才分一个月就跟别人结婚了，难道他想通了？



	发言人1 08:48

	你正经一点。



	发言人2 08:50

	我要说的。



	发言人4 08:51

	是他跟别人结婚要请我去参加婚礼，长成那个德行，还有脸办婚礼，长得跟个武大郎似的。可是我现在连当金莲的资格都没有了，我决定了我去什么。



	发言人2 09:11

	毕竟我们曾经。



	发言人4 09:12

	一起看雪看星星看月亮，从人生哲学聊到诗词歌赋。但是如果我不去，那就是我冷酷，我不亲，我无理取闹。那你你看。



	发言人2 09:27

	依萍也。



	发言人4 09:28

	去参加前任的婚礼，她就唱的歌个岛，找个刺跳个河，那前任就咔咔地往回跑，搂都搂不住。



	发言人2 09:40

	我也要去找我的刺。



	发言人12 09:46

	虚。



	发言人4 09:47

	你继续虚。



	发言人2 09:49

	本宫乏了。



	发言人4 09:51

	我跟你说这事儿整个就是一阴谋论，就是一鸿门宴，你知道吗？我估摸着他现在的那老婆把你们。



	发言人12 10:00

	这些所有的前女友聚在一起。



	发言人4 10:03

	宣告主权，让你们看看。



	发言人8 10:05

	谁才是正宫娘娘。



	发言人4 10:06

	我跟你说，你别贱了吧唧的不准确，你说的有道理。



	发言人2 10:13

	不去了。



	发言人4 10:15

	给他个脸。



	发言人2 10:17

	再说了，他那个酒店。



	发言人4 10:19

	什么seven day打车还要比我小二10，我去了seventy，现在有这个业务了。



	发言人11 10:27

	那我们得去。



	发言人8 10:28

	而且我们得风风光光的去。



	发言人4 10:30

	你还要带着我去，让他看看你周围的朋友是多么的聪明伶俐。



	发言人8 10:35

	多么的善解人意，多么的高级。



	发言人4 10:38

	多么的有智慧。你确定吗？没错，而且我还要穿着上一场我那套黑天鹅的礼服。



	发言人11 10:44

	我陪你去。



	发言人4 10:45

	等着我，范让我陪你。



	发言人8 10:47

	去艳压群场。



	发言人4 10:49

	就不要，要不然你就自己替我去得了。你怎么那么爱抢戏，你所以前任。



	发言人2 10:57

	的。



	发言人4 10:57

	婚礼我到底要不要去呢？



	发言人11 11:08

	基本上我们这儿有一个。



	发言人12 11:09

	唱歌的一个小段子，对面都是不足畏的，只有一个像我没有想怎么对付范湉湉。



	发言人11 11:18

	我是特别想告诉恬恬，你不要老攻击直男癌，难道说以后你不嫁给直男吗？



	发言人4 11:23

	Oh my god.



	发言人12 11:24

	这个播出来你可没什么好活的了。



	发言人11 11:27

	我来奇葩说的时候早就把生死置之度外。



	发言人12 11:29

	敬你一罐牙。



	发言人11 11:30

	我谢谢你我谢谢你。



	发言人3 11:32

	因为李林是比较喜欢讲故事的人，孙颖玉好像狗血前唇也比较多。另外那位是一位歌手，所以我觉得他们几位应该在辩论方面都是个门外汉。除了不见必要。



	发言人12 11:43

	我今晚就打算。



	发言人4 11:45

	好好的打的打。



	发言人11 11:46

	用力的打。对对对。



	发言人12 11:48

	我们是一定请客。对对对。



	发言人4 11:50

	已经前进了。



	发言人11 11:51

	好好，谢谢。



	发言人7 11:53

	感谢喝了就能愉快聊天的雅哈咖啡。废话就像头皮屑，消灭就用海飞丝和快到让你飞起来的vivo手机的大力支持。



	发言人10 12:04

	好吧，题目出来了，前任婚礼我要不要去？晓松前任婚礼去吗？一会儿再说，一会儿再说，一会儿再我想想我是提醒你。



	发言人11 12:16

	想想不去，不去。



	发言人10 12:18

	所以女神你的前任的婚礼你会去吗？



	发言人6 12:23

	我没收到过邀请。



	发言人10 12:26

	黄晓明没邀请你吗？他不是我的前任，所以他的婚礼你没去是吗？



	发言人4 12:33

	我去了。



	发言人8 12:34

	去了，因为不是前任。



	发言人10 12:36

	才是前任。



	发言人8 12:37

	那谁的婚礼你没去呢？



	发言人4 12:41

	好欺负人。



	发言人6 12:43

	对，我我我觉得可能还是不要去了。我觉得所以。



	发言人8 12:48

	以后只要赵薇不去的婚礼，就是他的寝室。



	发言人10 12:53

	所以前任婚礼我们要不要去来我们现场100位观众。虹蓝键，正方，按红键，选择要去。反方，蓝键请按键。



	发言人7 13:02

	第一阶段，新咖失恋战本阶段共6场比赛，每场比赛两队将由一名老奇葩带领三名新奇葩进行对抗，每场获胜队累计十万扛饿基金。赛段结束后，全队共同投票淘汰本队三位新奇葩，每队余下12人进入下一阶段。



	发言人10 13:33

	好，正好是50个。对，50个有人要去，有人不让去，所以对双方来说都是公平的。你们只要最终说动了其中一个人投向自己阵营，你们就赢了。好吧？这一场是正方先开始，然后正方结辩。好，正方。



	发言人10 13:58

	来，张昊玥，你请。



	发言人13 14:04

	其实这道题对于我来说算是比较难的，因为我经验不是很丰富。然后暂时也没有接到任何前任婚礼的邀请，因为大家还没有到结婚的年纪，而且我设想了一下，如果我真的接到前任婚礼的邀请的话，可能也不会有什么非常激烈的画面出现。因为这个世界上不是所有人谈恋爱分手都可以轰轰烈烈。1000个人可能会有1000种不同的分手的方式。我可能属于其中比较幸运的一种，好聚好散。我跟我前任现在两个人都知道彼此不可能跟对方再在一起了，可是我们现在见面还是不会尴尬，可以做朋友。如果他给我发邀请函的话，我觉得我没有理由拒绝。恋爱经验少的人，他可能更难控制你谈恋爱的过程和结果都有可能不那么美好。



	发言人13 15:02

	如果有一天我们两个因为一些原因不在一起了，我希望我们能够那个能去对方婚礼的人这么说，每一个人分手的时候，我们会说一些恶毒的话，做一些伤害对方的事情，只为了让对方感到不开心。可是如果我们分手的时候，那时候我就知道以后我会去你的婚礼，我可能就不会说那些不好的话了。有这个前提，我们有这个想法，会让我们两个人做事情不那么决绝，可能我们可以对方更善良一点。我们每一个人都没办法说我们在一起，我们的爱情天长地久，我们永远在一起。但是我们至少可以保证说我们以后不在一起了，我们至少可以做对方那个去他婚礼的朋友。其实我不知道去婚礼能损失什么，可能会损失一点份子钱，但是这个份子钱对我来说真的不重要，这个份子钱就当是我对自己的一种交代。



	发言人10 16:06

	超越。对不起，我打断你一下，咱们今天是辩论，还是对前任的一个告白？康永哥，是你的队员，该你做结束语了。



	发言人8 16:17

	他讲的非常好。



	发言人4 16:21

	小熊猫真好绣花九花九花。



	发言人8 16:26

	我虽然不知道他讲了些什么，可是我觉得很感人。他一路讲着，我就只想一件事，就是怎么可能有人舍得离开他，没道理。他应他这个人应该不会产生前任才对的。他刚刚讲了说他的前任还没有到结婚的时候，这个我觉得太武断了。就是他这个年龄段很多人交往的人比他年长一些，也就很可能就结婚了。



	发言人10 16:53

	对不对？张昊玥芳龄几许？



	发言人13 16:56

	95的我。



	发言人10 17:00

	比我小两岁而已。



	发言人8 17:04

	所以马东对你来讲是一点魅力都没有的人我。



	发言人13 17:07

	觉得男人的气度比年龄重要。



	发言人8 17:10

	所以他很有气度。



	发言人10 17:18

	什么意思呢？



	发言人4 17:19

	你一共。



	发言人10 17:20

	问了三个问题，我的心里面起起落落的，我没明白同个方向回答问题。



	发言人8 17:29

	好了，所以我还蛮惊喜的不他讲完了我很高兴。



	发言人10 17:37

	这边是谁？我不可能。



	发言人4 17:41

	真的是我。



	发言人10 17:42

	真的，你们俩长得还真的没有什么差别。



	发言人1 17:48

	我承认。



	发言人4 17:49

	然后事实上是这样的，你不会也有人。什么叫你不会也有前任？



	发言人1 17:59

	这个问题问得好。其实我也在怀疑，为什么我有前任。



	发言人4 18:02

	你有前任还不长呢？



	发言人1 18:07

	这样的这个题一出来的时候感触良多。前任请我去婚礼，我的态度就是不去，坚决不去，打死，我打死也不去，八抬大轿抬我，我也不去。



	发言人4 18:21

	因为抬不动。



	发言人1 18:24

	我们先来想一想，前任邀请我去他的婚礼，他安的是什么心呢？举办婚礼无疑就是三点，要祝福、要面子、要钱，要祝福。你是有多缺祝福？没朋友吗？前任的祝福你也敢要，然后最后就是要钱。我又不是慈善家，我凭什么给你的婚礼集资再说了，那么缺钱别办婚礼，如果你要是真差的话，老娘倒是不介意给你包个白包什么的。



	发言人10 19:03

	是一个螳螂，你知道吗？



	发言人1 19:09

	除了这三点，其实还有第四种就是宣示主权。为什么呢？因为我有经验，我倒是没有去过前任的婚礼，我去的是前任现任女朋友的生日会。我的妈呀我去了之后，我是心脏，我去了，我以为只是普通吃饭，谁知道是那娘们设的鸿门宴。



	发言人1 19:32

	他过去往那一坐，很温柔的跟我说，其实我觉得你应该跟他和好啊不要因为我伤了你们两个的和气。然后他又跟我说，其实他没有告诉你们，我们两个已经订婚了，婚礼可能就在这几个月举行。你不是演话剧的吗？到这儿给我们演一段，我得给演一段柯南行吗？我到哪儿死人。



	发言人1 20:10

	我跟你说，其实我当时的心情真的是好忐忑又很尴尬，我真的好想破口大骂，但是老娘忍住了。这个时候我下意识地看了一眼我的前任，发现他的眼里只有他。当时那一瞬间我就觉得我本来已经放下的情感又一次的伤害到了。



	发言人1 20:33

	我不知道大家有没有听过这样一个故事，说有一只小熊走在荆棘丛里，不小心把自己刮伤了，他捂着伤口流着泪慢慢的往自己家走。这个时候路过的一只小熊问他，你怎么了？他撕开自己的伤口跟他说我受伤了。那只小熊说，你好可怜，你要保重好自己的身体，说完就走掉了。小熊捂着伤口继续往家走，又碰到了一只小熊，他又撕开了自己的伤口。如此反复的几次，小熊没有到家，因为他流血过多，死在了路上。



	发言人8 21:11

	这是什么故事？



	发言人9 21:14

	这不是故事，这是事故。



	发言人4 21:17

	这是伤感动。



	发言人10 21:19

	是碰见柯南了吗？



	发言人9 21:23

	你本来前半段说的很好。可以交，都挣到那儿去了。



	发言人4 21:30

	他只是死了，然后来跟小熊。



	发言人9 21:32

	的事故是。



	发言人10 21:33

	说结论对。



	发言人1 21:35

	然后之后熊掌老师就说，你看有些伤说过一次就够了。其实前任就像扎在我心头的那颗刺，说一次就痛一次。所以我希望各位前任们，如果你们真的爱过，那么请你在发喜帖给他的时候，想一想你们在一起的时光，不要提醒他在那个时间那个地点见到你再伤一次。我们不是怕见你，只是怕我们以后爱的人都像你，谢谢。



	发言人9 22:11

	你进一步。



	发言人10 22:12

	看看永玉，被反方拉到78票，差距50，早前进了将近30票。很厉害，而且还在导演面前表现了自己出众的这个表才华。



	发言人4 22:29

	对，谢谢。



	发言人10 22:30

	好，这个正方形。



	发言人3 22:38

	天哪，真的是，怎么可能有人敢发这个请帖给我。



	发言人4 22:47

	谁不知道我是方圆。



	发言人3 22:48

	我五百里之内打遍天下无敌手。对。



	发言人10 22:53

	自杀炸弹一枚。



	发言人3 22:58

	所以我接到这个请帖的时候，我就非常的意外，他怎么会发这个请帖给我？我也得考虑，我已经过了35岁了，我应该沉静下来好好思考一下，我的人生当中是不是太多的平时的欢乐和唏嘘堆积了太多。午夜梦回的时候，我也应该去考虑考虑，我是不是应该放下了，我是不是心眼太小了，放不下。就是心眼小。你今天另结新欢。



	发言人4 23:31

	也就算了。



	发言人3 23:32

	你还敢邀请我来参观，你是缺钱还是缺心眼？你敢请我就敢去。



	发言人3 23:47

	不是人世间很简单的一件事情，是你先不仁我才不义的。这个你可不能怪得了我的。人世间有句话叫什么呢？让我想想看，就是你不犯我，我不犯人，你若犯我，我斩草除根。



	发言人3 24:05

	所以你说你这个可怜的孩子，人家邀请你去参加个生日会，你怕什么呢？真的是曾经遣卷在一起的时候，你也知道我范湉湉是多么心狠手辣的人。今天你贪图我一点点名气，觉得我红了，你想请我，你这个臭不要脸的，我让你知道我的厉害。但是我也要劝一些普通的朋友们去，也千万不要担心很多人没有湉湉姐降的气场，没有降到这种风华正茂的这个样貌。没有关系，我教你们送一把可爱的阳伞走过去，告诉他，你若不去就是晴天。



	发言人3 24:43

	再不去像对面那么可爱的会唱歌的人，没关系，我在现场献唱一首歌送给大家。春天在哪里？直接进入高潮。



	发言人4 24:56

	叮铃铃。叮铃铃。



	发言人3 25:05

	我刚刚说了，不管是有名还是没有名的，不管怎么样做，我们都有招对待。但是刚刚说了，这么玩的好像我非常愤恨，也是个很愤世嫉俗的女人。其实我也只被踹过一次，大多数情况下也都是我甩别人。



	发言人4 25:20

	真的可。



	发言人3 25:21

	受欢迎了。这个时候突然我接到了我甩他的这个人的琴键来，看到这个青年的时候，我突然就觉得心里特别的唏嘘。你知道吗？



	发言人8 25:32

	这几日转折也太大了。



	发言人3 25:37

	不是我特别对不起他，你说因为我知道我的白马王子还没有骑着这个白马，我的盖世英雄没有来，所以我对不起他了。



	发言人10 25:44

	但是我又这个人是被你毒。



	发言人4 25:46

	是他吗？



	发言人3 25:49

	可是我又不好意思，平时你说没事干，拿个电话说打个电话，对不起，想当年我抛弃了你，所以今天能够接到这个情节我太高兴，你知道为什么吗？他放下了，他放下了，我怎么能不去呢？我更要去了，我终于可以跑过去说点什么。对不起，想当年我没能欣赏你的好，今天终于有一个人可以欣赏你的好了。所以我觉得人世间的事情就是这样的一个曲折离奇。无论是别人抛弃你也好，或者你抛弃别人也好，我们都应该去。如果他抛弃你，说句实话，我没在怕的。



	发言人4 26:25

	下次再来好。下次还来。



	发言人10 26:33

	甜甜把正方掰票又掰回到76.



	发言人3 26:36

	下次还好。



	发言人4 26:37

	接着说到。



	发言人10 26:40

	这边来了，反方二辩。王运一王运一王运一的好声音里面，这个歌喉被大家所信。



	发言人4 26:55

	唱一个来来来。



	发言人5 26:59

	在这个时候我要唱一首什么歌呢？这辈子我听过最好听的歌，写这个歌的人是这个世界上最有才华的，这首歌叫做同桌的你。从前你总是很小心我借半块橡皮，你也曾无意中说起喜欢跟我在一起。那时候天总是很蓝，日子总过得太慢。你从手臂也遥遥无期，转眼去各种东西。



	发言人4 27:52

	啦。啦啦啦啦啦啦啦啦啦啦啦啦啦。



	发言人9 28:07

	那个跟辩题有关的，就谁娶了多愁善感的你。



	发言人5 28:10

	对，下面主题就来了说吧对，刚才我听甜甜姐对前任的抱怨，然后想要怎么样去报复，前任真的有那么不堪吗？如果真的有那么不堪，那么不好的话，当年你们为什么要在一起呢？在我心中所有的事情它都有好有坏，对它有不好的地方，自然有美好的地方。当你看着灯的时候，你就看不到身后的阴影。当你跟身后的影子较劲的时候，你就会忘了你身后其实有阳光。所以在我这里，我的前任可是美好的哟。



	发言人5 28:47

	但是我想了想，我要不要去他的婚礼呢？我觉得我不要。为什么？有两个原因。第一个原因，当我打开微信里他现在照片的时候，我就崩溃了。眼前的这张照片里面那个中年大叔是无论如何都无法跟我记忆中的那个白马王子联系在一起的。还有他马上就要林炳腾的那个大啤酒肚。



	发言人5 29:15

	你知道我当时好毁三观，我所有最美好的记忆，我开始都都已经爆炸了。我就开始怀疑我的记忆，怀疑我的品味，甚至怀疑我的人生。所以我干嘛要去呢？我不去，这是第第一点第一点。



	发言人10 29:34

	第一点第一点。



	发言人5 29:35

	然后讲第二点，我参加过别人的婚礼，虽然我没有像赵薇姐那么红，但是作为一个36线过气选秀歌手，所以我到人家婚礼上你知道有多尴尬吗？这边就拉着我。



	发言人4 29:51

	三审快来，我捉住一只野生毛球，一快来跟他合影。



	发言人1 29:55

	然后其他人围上来。



	发言人5 29:56

	王一琳，你最近在干嘛？你还唱歌吗？你出专辑了没有？一张给我100张，给我1000张，给我一万张疯了吗？对，你知道我很尴尬。



	发言人5 30:04

	婚礼是什么？婚礼是两个人向全世界宣布，他们两个在一起，人家才是主角。可是我过去之后就给人家搅局了，就抢人家风头很不好。我们设身处地的想一下，如果我们站在那个地方，拉着我们的老公，正在走入我生命中最重要的那个时刻的时候，我一回头看到了我老公的前任，心里会多么的不。



	发言人3 30:28

	我想过了，如果不是这个臭娘们儿，今天结婚的人就是我。



	发言人5 30:36

	女人何苦为难女人，她不该为难你，你也不该为难她。不管怎么样，这个婚礼最终会成为那个女人未来很美好的回忆。那我为什么要跑到人家美好的回忆里面去，给人家一些苦涩呢？所以我觉得做人还是要善良点对别人善良一点，对自己也善良一点，就是不要去前任的婚礼。



	发言人10 31:05

	好，谢谢寓意，谢谢。女神，我给你解释一下，为什么刚才我们发出了一个奇怪的声音叫vivo防爆。对，不是。大哥给我念一遍vivo.



	发言人4 31:20

	vivo太好了。



	发言人10 31:23

	对，因为这个手机赞助了我们这个节目，然后他们的广告语叫做。



	发言人4 31:28

	快的让你们飞起来。



	发言人10 31:30

	所以我们特别希望一个人快一点的时候。



	发言人4 31:32

	我们就说vivo。



	发言人10 31:37

	你说说你们运营的辩论。



	发言人9 31:39

	怎么我们没有在辩论？对，我们在歌唱。



	发言人4 31:44

	说的好说的好。



	发言人10 31:47

	我应该说其实运营还是做出了很大贡献，成功了掰回了一票。所以现在其实是25对75。好，来正方，谁来乘胜追击。



	发言人2 32:00

	其实对方刚刚两个人长篇大论就论述了一个事儿，是什么呢？面对前任婚礼的请柬，我们的态度是逃避，因为什么呢？因为前任是心口的一颗刺。其实如果你身上真的扎了一颗刺，你不敢去碰它，不敢去动它它能好吗？面对你心口的一颗刺，我们应该采取的态度是什么？我们要拔开它，我们把伤口撕开，我们要清创，然后我们再缝合，最后才能痊愈。得让刺扎在那儿，你迟早坏死，你都走不出黑森林，你就抛开了，你知道吗？来到我的点没有。



	发言人4 32:33

	别闹了，大家说。



	发言人2 32:35

	我们的观点，其实我们对前任的态度往往都是很复杂的，每个人的状态都不一样。有些人很幸运，好聚好散，那云淡风轻他的婚礼我们就去嘛，有些人纠葛难断，我要在他的婚礼上铺满花圈还是去嘛。但还有一种人啊，对前任念念不忘，总想着是不是还有机会复合，所以收到婚礼请柬的时候，怕嘛，不敢去，为什么呢？婚礼就像一场定局，他给我和他之间划上了一个句号，是一个断点。



	发言人1 33:11

	但是婚礼是。



	发言人2 33:12

	一场定局吗？我是一名记者，接下来咱们就打开。



	发言人4 33:18

	报纸。



	发言人2 33:18

	读新闻。市民王先生欢天喜地迎娶新人，在酒宴上多喝了两杯。婚礼之后他就去医院打点滴，和护士小姐相谈甚欢，暗生情愫，第二天就另娶新人。



	发言人4 33:37

	所以说婚礼不是。



	发言人2 33:39

	一个句号，咱们接着往下看，市民李女士。



	发言人4 33:45

	千辛万苦。



	发言人2 33:46

	终遇良人。在婚礼上，宾客到齐之后，娘家人和婆家人在后台清算份子钱，由于亲友重复导致分摊不均，现场撕破脸，众人纷纷上前劝阻未果，两位新人当场分手。你的前任穿着婚纱变成了单身。



	发言人4 34:07

	也就是说。



	发言人2 34:09

	真的不是一个句号。



	发言人4 34:10

	是一个巨大的问号。最后一秒你永远都不知道到底会发生什么。



	发言人2 34:18

	而在这场婚礼上，我们会发生的最容易发生的一种变数是什么呢？我们怀着对前任念念不忘的心去了，却发现我们念念不忘的是那个幻想中的前任，而不是婚礼现场的前任。我幻想中的前任应该像马东老师一样高大。



	发言人4 34:38

	然而真的婚礼现场。



	发言人2 34:40

	上的是罗淼老师。我幻想中的前任身材应该像建标老师一样好。然而在婚礼现场说誓词。



	发言人4 34:51

	的是李挺。



	发言人2 34:53

	这个时候你发现分手之后，他一直停在原点，而你不断的向前，也许不是他变差了，而是你越来越好，于是他跟不上你的步伐，改不到你的点了。终于你带着念念不忘的心到了前任的婚礼上，和这一份幻想中的执念挥手告别，一身轻松的向前走。曾经说过这样一句话，生活中有时候会浮现一个按钮，有时候我们按下去，有时候我们算了按下去。生活可能会发生改变，可能会闯祸，也可能什么都不会发生。但这一切你不爱下去，你就不知道前任的婚礼究竟会撒狗血上社会新闻，还是会让你跟过去彻底告别。你不去你就永远不知道，而勤俭就是一个机会。咱们别怕，咱们去看看到底会发生什么。



	发言人4 35:51

	谢谢大家。



	发言人10 35:59

	85比15票，然后我们来看一看反方能不能把这票掰回来，是谁？来吧，你。



	发言人11 36:13

	拿到这个题，作为一个出家人，我很悲伤。我翻遍了我们道观里所有的典籍，都没有没说这个事儿的。太上老君，您救救我。我们想一下，分手这件事，无非就是两种断法，一种是善断，一种是恶断。你想你恶断以后会怎么样呢？就跟甜甜姐一样，十里长街送花圈，铺满了，人脑子打出狗脑子的节奏。宴会上那些人还得看西西海，磕着瓜子哟，还得看那。



	发言人4 36:53

	娘们来了，哎哟真有脸来。嘿非常好看。



	发言人11 36:59

	这用我们北京话说叫什么？叫光着屁股推磨转着圈的现眼。



	发言人4 37:07

	来来。



	发言人11 37:10

	甜甜姐往这一走，这帮人还不能完。哟来了挺好的。嘿，这早上老子结婚了。我跟你说，你不能跟他一块对坐那儿吃肘子，吃肘子，回头一看你就是他就是他就是他。读什么写的？您说您这是头一个，还有擅断的善断，你想想你心中有个我，我心中有个你，我们彼此互留了一个位置，你到了他那儿把我的衣服一系上，就跟牧师一样。



	发言人11 37:39

	牧师牵起了这两个人的手，说，今天是他们搭戏的日子，还有谁反对他们的婚礼吗？这个时候你站起来反对，你琢磨琢磨这个事儿对不对？所以说不太可能。好，擅断和恶段说完了，我们再想一想，你们以前是男女朋友，可能见过家长。



	发言人12 38:05

	七大姑八大姨烂眼边。



	发言人11 38:07

	子二舅吗？不是他叔他婶儿他弟，还有他妈他爸，你怎么敬酒，你总得客气。作为晚辈拿着酒杯过去，来前岳父前岳母，不是叔叔阿姨，我敬你们一杯，你们孩子找到了幸福，她前任找我，这瞎了狗眼。这不是最尴尬的，最尴尬的是新郎或者新娘过来敬酒的时候，新郎怎么称呼，你叫前辈吗？还是叫潜伏哥，潜伏哥你好，我已经把阵地接手过来了，你怎么说也没事儿，心可大，我就送你两句诗，好死不君多努力，捷报飞来当纸钱。再想还有一种坦荡荡，我到前任婚礼上，我放开了，我去祝福他，你怎么活得那么矫情呢？



	发言人11 39:12

	红楼梦里怎么写的？有一人每年到8月15去汨罗江祭屈原，拿一包粽子。那哭，大夫，吃点粽子，这是火腿馅的这是豆沙馅的吗？林黛玉说什么？这是为什么呢？你心里要放下了，你不至于这个样子。天下之水本是同源，你心中若寄屈大夫，何必又去汨罗江？跟你的是一样的，你真放下了，江湖一笑绵绸，对不对？



	发言人11 39:46

	你跟你前任绵仇，不会让周玄毅为难的，对不对？没有关系，你那破事儿我还不知道吗？认识这么多年。



	发言人10 39:57

	你认识周玄毅的前辈。



	发言人11 40:00

	对我认同。然后你想这都没有什么。所以说这年头缺人的、缺房的、缺德的、缺钱的什么都有。去了前任婚礼，既不能陶冶自己的情操，还把人家的美事给搅和了。所以各位求你们别去了。



	发言人4 40:15

	谢谢。



	发言人10 40:22

	你们知道如果一场辩论在天桥。



	发言人4 40:24

	举行会是什么节目吗？字好。



	发言人10 40:29

	这个崂山道士说完了，我们来听听出土的。



	发言人4 40:34

	哎呦哎呦。



	发言人14 40:38

	各位好，我们刚才从好聚好散的，不欢而散的都分析过了，要送什么礼物，各种高概率低概率突发事件，我们全方位的分析。现在我们再调整一下视角，其实今天的题目它还隐藏了一个更深的题目，就是我们可不可以笑看别人获得幸福，可不可以笑看别人获得成功？哪怕这个人他跟你是不欢而散，哪怕你这个笑也是有点勉为其难。可是你能够做到这一点，是我们行走江湖的必备技能。你想一下，我们跟同学有摩擦，他飞黄腾达了，你嫉妒，难道你就不去同学会了吗？还是去，你只是同学会上见了面，你也要祝贺两声，说老王，恭喜你，你这个混得很好，听说你过几天也要这个结婚证。至于你要回到家里去扎草人，诅咒他在婚礼上面暴毙，那都是回家以后的事情了吗？这么说你得找你啊，你还不讲同学，讲同你们。



	发言人10 41:56

	出土的还有什么别的东西吗？好人的。



	发言人14 42:01

	事儿吗？同事之间可能会发生一些隔阂，也有嫌隙。那同事升迁的时候，你庆功宴你也不去了吗？还是也去吗？你见了以后，别说老张，你这二十几岁就能够混得这么好，真是很了不起。



	发言人14 42:20

	英雄出少年。至于你心里下半句话说少年得志大不幸，你多喝两杯就吞。你做人要大方一点，老子就介意这么多事情。你看环球小姐她竞争的这么激烈，那你没有拿到后冠，难道你就负气而去。



	发言人1 42:45

	不要负面而逃吗？



	发言人14 42:47

	不可能。你跟冠军如果站得比较近，一样去抱他，你站得比较远的，你也是鼓掌，要微笑，要祝贺他。我们整个世界不是围着你一个人转的，永远都有很多不愉快的人，不愉快的事。我们不能够永远都选择用缺席来面对这一切。像马薇薇学姐是第一届的冠军，那难道我们甜甜姐她就要愤而离席吗？



	发言人10 43:19

	她是后面扎小人吗？



	发言人4 43:22

	实至名归，你好。所以。



	发言人14 43:31

	我们做人要大气，不要见不得别人好。对你小气鬼就只能喝凉水。大气的人我们就去喝喜酒。



	发言人4 43:43

	新人喝。



	发言人14 43:44

	喜酒他们是澄清，我们去喝这一杯喜酒是要学着成熟。前任的婚礼其实也是我们督导自我成长一个成年礼。你自己的成年礼你能够不去吗？一定要去。



	发言人10 44:10

	这是超棒。这个前面都是一些非理性的讨论，最后留寿星。



	发言人4 44:19

	的胡建彪。



	发言人10 44:21

	胡建标老师。



	发言人12 44:23

	来对面。其实不知道把前任婚礼看成什么，有人把前任婚礼拿来证明自己成熟用的吗？有谁拿钱认婚礼用来证明自己的人格风度有多高吗？有谁的生命这么缺乏娱乐，非得要到前任的婚礼去看看戏的吗？



	发言人8 44:46

	我们呢有啊。



	发言人4 44:48

	我不想告诉记者。



	发言人12 44:51

	这好怪，他们的人生都围绕着婚礼转的。他生命中好像没别的局。



	发言人4 44:56

	我们没有，急了，别急了。



	发言人12 45:03

	来来来，我告诉大家，其实没有这么复杂，没有这么复杂。什么是前任婚礼？不就是多一个饭局，对吧？我们生命中有很多局，有各色各样的饭局，酒局、棋局、牌局都有，对不对？前任婚礼不过是又一个饭局而已，就这么简单。来你生命中有没有试过你敌对的同时可能会出现的饭局，然后你又恰好接收到了邀约呢？肯定有，对不对？你有没有试过一些极讨厌的亲人办的一些所谓的酒局，肉也把你给叫去了，应该有收过这些邀约。



	发言人12 45:46

	其实人生很简单，你碰到这些你可能会尴尬的局，你会怎样？没什么这么大不了，你就推了他，这么难推吗？你会说，不行，为了证明我的成熟和成长，越尴尬我越得去。我不去，我会错过很多精彩的画面，搞不好那个亲戚喝酒挂了。



	发言人4 46:13

	太精彩了。



	发言人11 46:16

	这不见鬼了吗？



	发言人12 46:20

	你的这个尴尬的亲人，你不喜欢他，你就把他的局给推掉就算了。你至于要去那边去证明说，我这个人总算成熟有风度，我成长了。老天这不就是一个局吗？对，如果上述那些局你也会把它给推掉。这个前任的局为什么你不推？就这么简单一个理由，你会尴尬吗？如果你告诉我说，又因为他是前任，这个局就不能退，必须去。



	发言人12 46:57

	老兄你要知道这个前任结了婚之后，未必会这么容易出意外，他还可能活好久，你知道吗？那接下来他儿子满月酒的局再邀你，你是不是得去？为了证明我有风度，我第二次还必须去，搞不好他缺心眼，他老婆过的生日再邀一个局，再邀你去，你去不去？为了证明我要成熟，我一定要去。那过后过了丧礼，他家人再给你发。



	发言人12 47:23

	为了证明我有风度，他老你不觉得超无聊的吗？凭什么？因为他是前任，跟你曾经有过那么一腿。然后你一辈子都搭进去，所有的局里必须围绕着他。



	发言人10 47:43

	这就是一条腿的代价。



	发言人12 47:49

	所以你明白吗？对方最大的问题在哪里？他们的整个世界都只有前任。如果你真心认为他就不过是另一个饭局，你去干嘛就会尴尬而已。好了，以上。



	发言人4 48:06

	好吧。好吧。



	发言人10 48:14

	他们双方会改变你的人生态度吗？



	发言人6 48:18

	我还是坚持我原来观点，因为我觉得很多都过去了，就是过去了这样的就是还有很多新的事情要去经历和感受，然后别人也开始了他新的这个旅程，其实在别人心里也没有那么重要，就像别人在你心里一样，这可能也是成长。这样的。



	发言人8 48:38

	别人是谁啊？



	发言人4 48:40

	我觉得我现在。



	发言人6 48:41

	在任何人心里都不重要了。对任何人是谁啊。



	发言人4 48:46

	任何前任几个。



	发言人8 48:51

	我不是主持人，不用管我。



	发言人4 48:52

	这个是主持人。



	发言人10 48:53

	真的不重要吗？我觉得在他心里不见得这么想。好，刚康永哥了，康永哥是要去，康永哥你任重道远，你只有28票。



	发言人8 49:08

	胡渐彪刚才替对方做最后的结语的时候，一直强调这不过是又一个局。我必须要跟胡渐彪讲，这不是又一个局，我们交往过的人是认真交往的，不是一个什么我们讨厌的远方亲戚找我们去喝酒，这是然不同的一件事情，所以这是第一个。然后第二个是，我方并不是神经病，就是随便哪个前任的婚礼我们都要去，是对方邀请我们我们才去的。最重要的事情是对方为什么邀请我们，对方是神经病吗？对方赌很大。他他邀请范湉湉，他是把一身都堵上了，就范湉湉去了。不管做什么事情，也不过就是当晚的一个不管是奇特的行为，或者是一场笑话，或者是一场暴风雨，那就是范湉湉人生中的一个晚上而已。他如果去把对方的婚礼给毁了，那个人要会很多年，对方一定下了比我们大十倍的决心，才会发出这张请柬来。所以一个人如果在婚礼当中请前任去，我觉得那表示你在他的心中都意义非凡。



	发言人8 50:13

	然后第二个事情是我觉得参加对方的婚礼，对我来讲好像是看一本书，看到最后一页，然后安心地把书合上一书，你会把它看到最后一页。这段感情我们用一个方式让它收尾的话，我认为如果对方没有邀你，我们不会这么疯狂。可是对方邀我了有特殊的含义。我去了完成这个事情，去了以后要采用我方的各种方法，我都没有意见。我只是觉得参加一个仪式是我们人类的习惯，我们会因此对我们人生的某一段经历能够得到一个看待它的方法。所以如果我收到了前任的喜帖，我绝对不会像对方一样轻轻的把它丢到一边，觉得不关我的事，我会郑重的考虑这件事情。然后如果我想要看到我这场感情告一段落的话，我会去谢谢。



	发言人10 51:06

	康永哥成功带到55票，这边是小松团长发言。



	发言人9 51:13

	我就根据康永哥说的来说两句。首先它是一个仪式，这个婚礼当然是一个仪式，但是是他们的仪式，不是我的仪式，对吗？我不需要到他们的仪式上去以为或者说服自己说这是我的仪式，我来跟你告别我跟前任告别有一个最好的仪式，就是我自己的婚礼。我们为什么不在这个仪式上跟他们告别？那我为什么闲着没事跑到人家的仪式上去，非要硬说这是我的仪式，这是第一第二，他确实给你写这请柬的时候经过了一番思考，但他并不是说有多大的决心才写这个，是因为他有多大的信心才给你写这个请柬。所以你收到这个请柬的时候，你心里首先就知道他是有充分的信心的，你是赢不了的那你说我们一个稍微成熟一点的人，当然像范湉湉这样永远成熟不了的去撒去撒花，那我是没有意见。任何一个稍微成熟一点人，面对一个对方一定是算好了所有的可能性的情况下，人家都充满了信心。而你费死了劲，整夜不睡，咬着被角想来想去到底是扎小人撒撒欢，还是喝大酒暴毙等等等等。



	发言人9 52:45

	你想来想去，你最后你会告诉你我就算尽了最大的努力，把我所有的智慧都用上，最多是个平手。那有人会选择干这种事吗？说我费了这么大的劲，这我肯定是赢不了你。因为你是充满了信心才写出这封请柬，所以我觉得这个就是要我说的。



	发言人9 53:06

	第三点就是对方说了半天，反而证明了他们一定不会去。因为你一定不会坐满花圈，他也一定不会暴毙在那儿，他也不会喝死在那儿。你就算你唱一万遍喝死在人间，但是他还是不会喝水。



	发言人4 53:25

	会的。很棒。



	发言人9 53:31

	所以他不会喝死。你心里清清楚楚的知道你心里清清楚楚知道你不会去弄十里长街的花圈的。你们说了半天这么高兴，说我要去，我准备这么去，那么去八匹马去，还是五挥手去，其实都是收到请柬的头2个小时的反应，这种反应越大，等你睡完一觉之后你不会选择去，你会发现你没有那么无聊，你没有那么失败，你的人生没有那么可怕到这个地步。对，所以所有的这些激烈的说了半天的，都是刚收到请柬的一厢情愿的想法。我听完了就知道你们肯定是不会去的，你们都是我方的人。



	发言人10 54:21

	正方二排有人，史航老师。



	发言人11 54:27

	我去过。



	发言人10 54:29

	两次前任婚礼。



	发言人11 54:31

	这个主要是由年龄决定，不说别的，我要20岁我也没机会。我确实是目的其实很简单，我觉得我好像没有对方那么怕前任，我觉得不是那么惨烈的分手，我往往有一点歉疚，对我来说，那点歉疚在我体内钻来钻去，我怎么能把它放下，我要看人家的生活是否幸福。其实我们到那儿去，不是说要看到别人多么。



	发言人12 54:57

	惨烈来。



	发言人11 54:58

	安慰这颗心。对我来说就是对方过得好一点，这个事儿才了掉。因为我虽然亏欠了别人，但另外有一个人，我的继任补上他了，就这样而已，一切以安顿为好。但是如果不亲眼见到他们的幸福，光看他们刷朋友圈，我没那么踏实。所以我去只是让自己眼安心安而已。



	发言人10 55:20

	这小刚老师这是以天下前任为己任。陈明。



	发言人11 55:28

	我我我提供一个新视角，刚才大家都没想到，如果想让男人生安定一点，这绝对这趟浑水千万别烫。因为女人天生是比较和嫉妒的动物。如果我接了说我要去，你说我太太去不去？或者说如果不是太太，大家正常情况，他的现任女友去不去，她肯定要去，他一定要比1比，他是不会放心你一个人去的。



	发言人11 55:47

	而且他从接到请柬的时候开始琢磨刚才所有对面琢磨的问题，他结婚了，你前任为什么要给你发？是不是没搞断，是不是还有猫腻，他是给你发，是不是你是他是人生中重要的一段过往，需要他见证你那个句号。天哪，他在你生命中竟然还那么重要，凭什么我的位置在哪？



	发言人11 56:03

	完了我告诉你，这个故事一旦开了头，这张请柬一旦被他看到，然后她就问你去吗？你只要说我要去game over，我跟你说。所有的安定化为泡影，你接下来要面临着N年的时间来解释。所以很简单一件事儿，就是男人遇到这种事儿，你何必？你要么不接接了不去，然后根本就说没这事。我不知道，其实我偶尔你是搞定一个。



	发言人10 56:25

	怕老婆的一个写照。最后来请这个正方蔡团长结案陈词。



	发言人8 56:34

	我觉得我最后讲一个很很可笑的事情，就是有一部英国片，她就真的有前任受邀去参加她的前男友的婚礼。而这个前男友也三八到把他的所有前女友都摆在同一桌。对，所以就有一桌叫做前任那一桌，然后前任十个全部都相聚了。我跟你讲如果有这么一场婚礼，我绝对去。我太好奇跟我一起另外九个前任到底是谁，然后我们要好好的坐在一桌聊这个前任到底有多混蛋。所以这个事情是极端的，就是如果他发生了，他即将以一种非常戏剧化的方式发生。那如果不发生，它就是我们的正常生活。最后讲一个我自己一向的人生态度，就是我不喜欢人生云淡风轻的过，我喜欢我的人生每一段经历都刻骨铭心。



	发言人8 57:27

	我们中文形容爱情的时候，形容的词其实很可怕。你想一下我们形容爱情的词是什么词？我们形容爱情的词叫做海枯石烂，叫做刻骨铭心。海枯石烂那四个字从小就给我一个噩梦的景象，就是海枯掉，然后石头都烂掉了。刻骨铭心更可怕，就是我读三国时候，关公光是刮骨头，我的牙帮子都麻了。然后你叫我谈一场恋爱，谈到刻骨铭心，有人在我的心脏上面拿刀刺下对方的名字。爱情本来就不是一个云淡风轻的事情，所以我谈一场恋爱，我希望他刻骨铭心，我希望他记忆深刻。如果我参加一场对方的婚礼，使我对这场爱情永难忘怀，我觉得是一个纪念我对这种爱情的感觉的方法。所以如果对方鼓起勇气邀我，而我真的参加了，我认为这是一场对于我们两个的爱情的纪念的握手，谢谢大家。



	发言人10 58:29

	今天就像两位团长所说的，其实生活当中我们怎么去处理这个事儿我们不知道，但是这是一个好的辩题。因为大家给了那么多好的角度，然后我们都跟喝了雅哈咖啡似的一起。



	发言人9 58:44

	好好聊聊。



	发言人10 58:45

	当然我们也要承认，有的人满嘴废话，就像头皮屑。送你一瓶海飞丝。因为我们这个现场是需要节奏的，是需要像vivo手机一样快的让你飞。



	发言人4 59:03

	起来的。



	发言人10 59:04

	所以我们所有的选手还是要记住，这是一个辩论的现场，好吧？然后我们现场100位观众，最后前任的婚礼听了双方的发言之后，去还是不去？



	发言人7 59:18

	请按键关注朝阳公园东七门，独家花絮、幕后新鲜八卦只在这里下载。有看有聊的爱奇艺APP，解放你的奇葩天性。登录手机百度，搜索百度贴吧奇葩说官方，洋洋洒洒任你喷。微博参与奇葩说话题讨论，选出你爱的辩手去。



	发言人10 59:37

	大冒险前任的婚礼。听了双方的发言之后，去还是不去？请按键。



	发言人10 59:52

	好，所以本场胜出的是反方队。



	发言人4 01:00:03

	白美。



	发言人10 01:00:07

	感谢有100种方法让你穿出范儿的时尚购物爱皮皮有范儿，谢谢有范。这期奇葩说到这儿见，让我们下一期再见，拜拜。奇葩说这个节目叫叫三个字叫奇葩说这个节目从刚开始的时候，因为它出现了像肖骁，像范湉湉、像马薇薇这样的奇葩，但是被大家记住的其实是他们的书。可能在第三季我们加大了对奇葩的展现，而这些奇葩们说实话又不负众望，我觉得他们的多样性，虽然可能你不见得喜欢，但是难道这个世界就一定是要你喜欢的吗？所以多样性是最美的。



	发言人9 01:00:50

	还好绿我没有办法。



	发言人4 01:00:53

	我一个gay真的是瞎说八道，gay我得管管，是不是嗓子一个头。



	发言人11 01:00:59

	一个地上好的，跟一个人似的站起来保着唐僧就西天取经去了。就是因为我们门户之间千差万别，你是高山我是流水。



	发言人1 01:01:09

	真的烦死了。



	发言人4 01:01:11

	我都喜欢平时某个部位。



	发言人10 01:01:13

	摩擦碰撞。



	发言人14 01:01:14

	就害怕摩擦，我怕。



	发言人10 01:01:16

	你们是什么。



	发言人4 01:01:17

	俱乐部的人有了。



	发言人10 01:01:19

	灵魂要肉体干什么？但是要是没有肉体，灵魂又有什么用？



	发言人4 01:01:25

	红头的见鬼。一匹了。东东我们要怎么样才能上奇葩说报名？那要怎么报名呢？微信是不是打开官方公众订阅号朝阳公园东区门，点击我要报名或者回复报名就可以了呢？那我们怎么才能入选？够奇怪。





