	chat_495_原文

	2025年10月05日 20:02

	发言人3 02:09

	什么臭毛病？有公共汽车不坐。



	发言人1 02:12

	非要走学人就是这种地方就不该让她这样的人来。你看人家不还是来了吗？人家长得漂亮又会打扮，是个美人儿。睡美人儿又怎么了？美人有什么用，长得美又不值钱，在你家的女人不值钱。走吧，姑娘们走走走跟我走走走走，快跟我走。



	发言人3 02:39

	你走那么快干嘛？又不是给你找对象。



	发言人4 02:41

	我得看看你给他带了什么人。



	发言人3 02:43

	我给你打个预防针，你别寄希望太高了怎么了？你想那好看的姑娘不就跟花一样吗？开一朵别人就摘一朵。



	发言人1 02:53

	杨书记。



	发言人3 02:54

	你们去哪儿？



	发言人1 02:56

	我们看大哥去。



	发言人3 02:57

	别瞎跑，马上就开始了。我知道了。



	发言人4 03:02

	怎么又不走了？这就是你家里人，没一个像模像样的。



	发言人3 03:08

	别寄希望太高了。再说了，就见三个人就下这种结论。



	发言人4 03:12

	这都没一个看上眼的，按这个概率推算，你在的已经可想而知。



	发言人5 03:40

	干什么？老弟，你你当裁判的，你动什么手，你追上不就完了吗？你跑车上你听了吗？你以为动手我就听。



	发言人6 03:48

	我知道我这动脚你也听不了，校长找你。



	发言人3 03:53

	叫他干什么。



	发言人4 03:55

	叫他参加舞会，让他扒拉你这些人，看看有没有顺眼的。



	发言人3 04:00

	他不是刚离婚吗？你就让他歇歇吧。



	发言人4 04:04

	离婚又不是力气活，有什么可写的？



	发言人3 04:07

	刚放下碗，嘴还没擦干净，就往锅边上挤，那像话吗？



	发言人4 04:12

	有什么不像话的，他又不是死了老婆，还得在家守上三年。他是离婚，离的是父母包办的封建婚姻。



	发言人5 04:23

	家长有什么指示。



	发言人4 04:25

	你怎么不去参加舞会。



	发言人5 04:27

	我不去参加那玩意儿，男男女女搂搂抱抱的什么玩意儿。



	发言人4 04:32

	我不去，不知好歹。人家地方同志关心你们这些单身汉的个人问题，你这说说三道四的，怪不得人家不爱听。



	发言人5 04:42

	嫂子，我是实话实说，你多包涵。



	发言人3 04:45

	没想到姜团长这么年轻，还这么多贱。



	发言人5 04:50

	我是土包子，进城我见不了。



	发言人4 04:51

	这那就更得改造，穿上衣裳跟我走。你什么意思？我还叫不动你了，去我。



	发言人5 05:01

	我去管，换衣服。



	发言人4 05:07

	你撇什么嘴。



	发言人3 05:10

	像他这么封建的人，还离什么婚，包办婚姻最适合他。



	发言人4 05:15

	你看人家离个婚把你给翻了。



	发言人3 05:19

	我是替我们女人打抱不平，他他不会有孩子。



	发言人4 05:25

	这我还真不知道。



	发言人3 05:33

	别紧张。



	发言人1 05:35

	放松点。怎么了？脚扭了？



	发言人3 05:43

	那还能跳舞吗？



	发言人1 05:47

	没事，走吧。



	发言人4 06:15

	还挺热闹，是校长。



	发言人2 06:17

	校长来坐吧。



	发言人5 06:21

	他说我走来不用。



	发言人4 06:30

	你皱着眉头干什么？



	发言人5 06:32

	校长，不瞒你说，我就减不了这个。男男女女认识不认识，一上来就拉拉车去笑什么样子？我要是找老婆，我才不找这样会跳舞的女。



	发言人4 06:46

	你说你这个死刑。



	发言人3 06:50

	我们去跳舞吧。



	发言人4 06:52

	我跟我自己老婆跳舞行吗？



	发言人5 06:54

	你没意见吧？没意见，没意见，这个行。



	发言人3 06:57

	这走吧。



	发言人2 06:57

	行吧。



	发言人5 07:03

	可以请你跳个舞吗？



	发言人1 07:05

	对不起，我跳不了，我脚扭。



	发言人1 07:16

	为什么骗我？你来干嘛的？我脚扭了，疼得厉害，扭得可真是时候故意的。我不是故意的，我怎么会是故意的？通知你来的兄弟就很勉强，这是什么地方？什么人都能来，要不是人手不够。



	发言人7 07:35

	哪轮得上你。



	发言人1 08:05

	跳舞吗？



	发言人5 08:17

	咱们可说好了，我可不会跳着玩意儿。



	发言人1 08:21

	我跳得也不好。



	发言人5 08:25

	你们就凑合。来吧，我就照片画嫖。



	发言人3 08:33

	你看。



	发言人4 08:38

	我又不是没长眼。



	发言人3 08:40

	刚他还说不找会跳舞的女人，没想到属他眼光最高。



	发言人5 08:51

	可以开始了吗？那就跳吧。



	发言人4 09:01

	何止眼光高，眼睛还红。这里边就这姑娘。



	发言人3 09:06

	好看也没用，再好看也不能要。



	发言人4 09:10

	为什么出身不好？



	发言人3 09:12

	他们家是资本家，这样的人你们能要吗？



	发言人4 09:18

	你这个人不能要，你带他来干什么。



	发言人5 09:27

	对不起。



	发言人1 09:28

	没关系。



	发言人3 09:29

	我不是带他来凑个数吗？



	发言人4 09:32

	因为什么？



	发言人3 09:33

	今天晚上来的人好看的不是不多吗？



	发言人5 09:44

	对不起，又踩了你了。



	发言人4 09:46

	你简直乱弹琴。行了。



	发言人3 09:48

	又来劲儿了，越说越来劲儿，大不了一对儿都不成。今天晚上你就当成一个军队联欢会不就得了。



	发言人5 09:56

	你说的都听不清。



	发言人3 10:00

	踩我脚了，你故意的吧。



	发言人7 10:09

	慢点，别跑。



	发言人7 10:22

	你怎么了？一晚上都心神不宁的。



	发言人8 10:25

	也不知道小妹怎么样了，真是怪可怜的，想想都替他难受的慌。



	发言人7 10:31

	那有什么好难受的，跳个舞可怜什么？



	发言人8 10:35

	你知道什么？这种舞会那还不是送上门去让人家当对象挑的吗？



	发言人7 10:40

	那有什么不好的？小妹要真能找个军官，那是他福气，那也是咱家的福气。



	发言人8 10:48

	我就知道你会这么想。



	发言人7 10:50

	我这么想那是替他着想。



	发言人8 10:53

	替他着想，我看你是为自己着想。



	发言人7 10:58

	就算我替我自己着想了，也是替咱们全家着想。你好好想想，像咱们这种人家要真能找个解放军，那还不是高攀了。话说回来了，人家能不能看上咱们还两说。



	发言人8 11:16

	你自己查。



	发言人2 11:18

	那。



	发言人7 11:18

	你干嘛？



	发言人6 11:21

	这又吵，这动不动就吵烦不烦人？



	发言人8 11:25

	你刚烦，你早该烦了。自己的亲妹妹被人家送到那种舞会上去，你这当大哥的还有心思在这看报纸。



	发言人6 11:32

	你一口一个那种舞会的那是哪种误会啊？那难道是什么火坑吗？



	发言人8 11:37

	那不是火坑，也比火坑强不到哪儿去。丹萍送上门去，让人家挑挑拣拣，你不觉得屈辱吗？



	发言人6 11:46

	安心想得太多了，太敏感了，不就是去军校跳过舞吗？怎么就扯上屈辱不屈辱了呢？这再说了，就算人家有那种意图，人家能挑他他难道就不能挑人家了吗？



	发言人8 12:01

	那挑人也不能到那种地方去挑，我听说那个地方就是扫盲的地方，那些个人都是些个大老粗小妹能。



	发言人5 12:10

	嫁这样的人吗？



	发言人2 12:11

	怎么还不？我马上就。



	发言人5 12:20

	老天爷终于完了，看你跳我一头汗。



	发言人1 12:26

	对不起。



	发言人5 12:28

	应该说对不起的是我把你的脚踩得不轻。你看你这脚都成这样了，要不然别跳了。你是怕你领导说你是吧？



	发言人5 12:53

	要不这样，你等我一下，我替你去说说。



	发言人4 12:59

	贾书记是没来找组长跳舞吗？



	发言人5 13:03

	杨书记，我看你们有个同志，脚崴了，跳不了舞，要不然让他回去。



	发言人3 13:10

	那就让他回去。



	发言人5 13:11

	你们接着跳。



	发言人4 13:12

	好，送了。



	发言人5 13:15

	没事了，走吧。



	发言人3 13:24

	真是英雄难过美人关。



	发言人4 13:27

	江德福还不知道，眼睛都直了。



	发言人3 13:31

	岂止是他的眼睛直了，连你的眼睛都直了。



	发言人4 13:34

	你说什么呢？



	发言人3 13:35

	跳舞吧。



	发言人1 13:51

	谢谢你那我走了。



	发言人5 13:55

	你这脚行吗？要不我找辆车送给你。



	发言人1 14:01

	不用了，外面有车不麻烦了。



	发言人6 14:23

	看谁呢？



	发言人2 14:25

	这一瘸一拐的。



	发言人6 14:28

	让你看的这么容易。



	发言人5 14:31

	是我的舞伴，我刚跟他跳过舞。



	发言人6 14:34

	你会跳舞的。什么时候学的？



	发言人5 14:37

	刚学的，刚学会。



	发言人6 14:42

	我明白了，人家姑娘是被你采掘的。



	发言人5 14:47

	也不能全赖我，但也有我的份儿。



	发言人2 14:54

	不回来了。



	发言人7 14:58

	这才几点？



	发言人8 15:03

	你怎么了？他们惹你了。



	发言人1 15:06

	没人惹我是我嘴巴脚扭了。



	发言人8 15:36

	起来吧，哪拧了？



	发言人3 15:47

	这。



	发言人1 15:52

	哎呦。



	发言人2 16:44

	怎么。



	发言人6 16:47

	了，你翻来覆去的睡不着。失眠了吧。



	发言人5 16:57

	来来的，没想到失眠也这么。



	发言人6 17:02

	难受。怎么不放声了？



	发言人5 17:12

	跳个破舞把自己跳得睡不着觉。



	发言人6 17:15

	这都什么事儿？被你踩拳的那个舞伴儿真那么好看。



	发言人5 17:23

	好看特别好看，好看的就像年画上认识。



	发言人6 17:31

	怪不得睡不着觉。既然你动心了，那就赶紧行动，反正你已经离了婚了也算是单身了，有资格追。



	发言人5 17:44

	看你跟吃了灯草似的，说的那么轻巧，好像我想追就能追上似的。人家一个洋学生是为咱们这种大老粗准备的吗？



	发言人6 17:56

	现在洋学生加大老粗的有的是，你又不多一个担什么心。再说了，你得先试试追，追上了，就算你赚了，追不上就算了，你又不损失什么，是吧？



	发言人5 18:15

	老丁。



	发言人6 18:17

	怎么了？



	发言人5 18:19

	跟你在一个宿舍挺好。



	发言人5 18:41

	校长。



	发言人4 18:43

	下班了。



	发言人5 18:47

	一个人回去，嫂子给你做什么好吃的，包饺子。



	发言人4 18:52

	有什么话直说。



	发言人5 18:55

	家长，你们这媒人是怎么当的？强行把我给拉进来，怎么没下文了？



	发言人4 19:01

	你不是不找会跳舞的女人吗？



	发言人5 19:05

	人也会变的，这人这旧思想是可以改造的。



	发言人4 19:09

	参加个舞会旧思想就改造了。那还要政委干什么？都跳舞不得了吗？



	发言人5 19:15

	那得看是什么事儿了，那找对象这事儿还是跳舞管用。



	发言人4 19:20

	怎么了？看上那个跟你跳舞的样子吗？



	发言人5 19:22

	对对对，校长行吗？



	发言人4 19:25

	别人都行，谁都踏不清。



	发言人5 19:27

	为什么为什么他不行了。



	发言人4 19:31

	它是增加出的。



	发言人4 19:37

	怎么了？怎么不说话了，害怕了。



	发言人5 19:42

	哼笑话，我害怕什么资本家怎么了？咱们日本鬼子、美国鬼子、国民党反动派，我们都收拾了，还收拾不了一个资本家的小姐。本来我还有点担心，担心自己离过婚了，配不上人。现在好了，我们俩半斤八两，谁别嫌乎谁了。这倒也是，就是一个。



	发言人4 20:06

	青年学生，工作不久，能有什么问题。我们党是讲成分，但不唯成分论。



	发言人5 20:13

	没准我们俩能过得好好的。



	发言人4 20:16

	真是英雄难过没人管。



	发言人5 20:18

	校长，我能不能过这关，关键还看你这媒人有没有本事。



	发言人4 20:22

	嘿，你小子跟我玩起激将法来了。



	发言人4 20:32

	行了别抹了，再抹脸上也开不了花。



	发言人3 20:36

	你是不是嫌我老了，想换年轻的？



	发言人4 20:40

	你看你又来了，你天天说这个你不累吗？



	发言人3 20:44

	我不累，我这是啊警钟长鸣，对你有好处。



	发言人4 20:50

	你把总绳放放，你有事干了。蒋德福看着那资本家小姐了让你当媒人。



	发言人3 20:58

	你没告诉你，他们家庭出身不好。



	发言人4 21:03

	我能不说吗？可他不在乎他说他要离过婚，半斤八两。



	发言人3 21:10

	这话倒不假，那我就介绍试试，他犹豫。



	发言人8 21:16

	他还犹豫。



	发言人3 21:18

	你让他马上到我办公室来吧，我亲自跟他说。烦死他了，快去吧。



	发言人4 22:07

	杨书记大概不在了，你改天再来吧。



	发言人3 22:31

	知道我为什么叫你来吗？



	发言人3 22:39

	你能不能不要老是点头，也不要老是摇头，你说话。大声点儿。行了，言归正传。我听说你还犹豫，告诉我犹豫什么。怎么又不说话了，说话。



	发言人1 23:10

	我去什么。



	发言人3 23:12

	我没听清楚。



	发言人1 23:17

	可以去。



	发言人3 23:19

	为什么又可以去了呢？是你自己想通的，还是我逼的？



	发言人3 23:36

	我又不是老虎，能吃了你吗？我再最后问你一遍，你见还是不见？



	发言人1 23:47

	我见就是了。



	发言人3 23:49

	呵，你这小姐脾气还挺厉害的，那就明天见在我家，你可以走了。等等。



	发言人3 24:06

	小安，你用不着这样，我也只是牵个线搭个桥，没人强迫你那行，那就行不行？就算现在是新社会，婚姻自主，你自己看着办。



	发言人8 24:47

	早去早回。



	发言人1 24:49

	我知道。



	发言人7 25:09

	这亲算是相不成了，这连打扮都不打扮，那明显应付差事吗？你叹气有什么用，你也不管管他，由着他的性子。你以为天上真能天天掉馅儿饼，你给我闭嘴。



	发言人6 25:27

	你不说话，没人把你当哑巴。



	发言人6 25:43

	江德福，不是我说你，你也是离过婚的人，去相个亲，这怎么激动？



	发言人5 25:52

	哼不瞒你说，我还真有点激动。



	发言人6 25:56

	你是有一点激动吗？你是激动的过分了。不到10分钟，你看了几次表，老江同志，你这是失态，严重。



	发言人2 26:08

	失态啊。



	发言人5 26:09

	我承认我失态，我这不是没把握吧。这心里头七上八下。



	发言人6 26:14

	干嘛七上八下，你应该稳操胜券才对。虽然说你们俩半斤八两，势均力敌，但是毕竟你有校长和书记两员大将替你保媒啊，你占尽了天时地利人和，这门亲事要是成不了，只能说明你是个笨蛋，其他的说明不了什么。



	发言人5 26:33

	笨蛋说你一说，我这心里压力更大。



	发言人5 26:43

	看什么？



	发言人5 27:05

	不行，两只就行了，三只就露馅了。对，好。



	发言人6 27:15

	心里有数。



	发言人4 27:25

	这雄赳赳掐的。



	发言人3 27:28

	但是它能跨过鸭路吉亚。



	发言人4 27:31

	你什么意思？



	发言人3 27:33

	听不出来，我是祝你们好运的。



	发言人4 27:38

	这话应该我说，这么好的男人上哪找。



	发言人3 27:42

	去什么咆哮找呗。



	发言人4 27:44

	对，也就是在我们炮校这找。



	发言人5 27:53

	校长，嫂子。



	发言人3 27:55

	这真是人是衣裳马是鞍，你这精神的，我都快认不出你了。



	发言人5 27:59

	精神什么，还不是老样子。



	发言人4 28:01

	听我喝茶。



	发言人4 28:08

	我咳嗽了。是不是你们要找阿姨，那你是新娘子。



	发言人9 28:19

	他长得脱开，你先在这守着，我回去报个相。阿姨，你是新娘子，你要到我家里去吗？走，我领你去。



	发言人1 28:38

	同志，我。



	发言人4 28:48

	来了。



	发言人5 28:49

	妈新娘。



	发言人2 28:50

	都来了。



	发言人3 28:52

	看看我儿子高兴的，咱们是人家的新娘，你知道什么？给我们相个亲，我们家多热闹。



	发言人4 28:58

	我儿子明天还高兴，恨不得今天晚上就让你们入洞房。别激动，阿姨，这是。



	发言人2 29:07

	我家。



	发言人9 29:13

	妈妈，今天下雨来了。



	发言人1 29:18

	杨书记。



	发言人3 29:19

	来了。快进来。



	发言人3 29:36

	我介绍一下，这是姜团长，他可是抗美援朝中的一级战斗英雄，是我们最可爱的人江团长，这就是小安，安杰是我们医院的会计。我说，对，握手，认识一下。对了，这是我爱人，这是我孩子，我们家还第一次干这种事儿，我们都特别激动。



	发言人4 30:06

	来来坐吧坐吧。



	发言人3 30:07

	坐坐，下来去坐那。



	发言人4 30:10

	来坐坐坐。



	发言人3 30:11

	你们俩坐呀。



	发言人4 30:13

	贾子坊坐这儿。啊哈哈哈。小安同志。



	发言人1 30:26

	吃饭了吗？吃过了。



	发言人4 30:29

	好，你说的什么？



	发言人3 30:32

	你问这干什么？



	发言人4 30:34

	来这不是唠家常吗？那你说说什么。



	发言人3 30:37

	该问多了再说了也轮上你。



	发言人4 30:45

	也没有什么事，我出去转转。你坐坐。



	发言人3 30:54

	你来，快坐呀。



	发言人4 31:00

	你在这坐着干什么？你坐走，没有我的事，就有你的事了。



	发言人3 31:08

	那行，那你们俩好好谈谈。江团长，你得主动点儿，小安娜你好配合。



	发言人4 31:20

	师傅领进门，修行在个人，你们俩好好谈谈，来，咱们撤。



	发言人4 31:39

	你看他们俩能成吗？



	发言人3 31:41

	悬，为什么你没看那丫头连身衣服也没换，还穿着上班穿那套？这人也不打扮，也不收拾，看样子就是来应付差事的。这些资产阶级真让人讨厌。



	发言人4 31:59

	不成就不成，千万别勉强。



	发言人2 32:03

	嘿。



	发言人4 32:05

	他们俩差距太大成了麻烦也少不了。



	发言人1 32:24

	你找吧。



	发言人9 32:34

	你没找到我先走了。



	发言人1 32:36

	好。



	发言人9 32:44

	他们在亲嘴吗？我们是妹妹干，就在那坐着，还要人高兴。那叔叔，不知道公婆就可以了，真是个笨蛋，你歪曲一趟。



	发言人5 33:08

	怎么这么热啊。



	发言人5 33:25

	你喝点水吧。



	发言人1 33:27

	我不渴。



	发言人9 33:43

	来找点东西。



	发言人1 33:46

	你。



	发言人2 33:46

	找吧。



	发言人9 33:59

	我还是没找到你，先走了。叔叔再见。



	发言人5 34:09

	再见。



	发言人5 34:15

	他坏了没有？没事，你们两个孩子干什么呢？



	发言人3 34:22

	阿姨现在给到了。



	发言人9 34:25

	应该开始烫了。



	发言人5 34:28

	你们怎你们有药吗？我把人家。



	发言人3 34:32

	给烫了。



	发言人1 34:33

	我怎么。



	发言人3 34:34

	弹这么一片？来，快脱一下来让我看看。



	发言人1 34:41

	出去快。



	发言人4 34:46

	你怎么回事？你你满头大汗在里边干什么了？



	发言人5 34:50

	我没干什么，我能干什么？我你没干什么。



	发言人4 34:54

	你们把人腿。



	发言人2 34:55

	给烫了。



	发言人5 34:57

	我去给他倒水，我这心里本来就紧张，你女儿跟我打个招呼，我一不小心就把刀了。



	发言人6 35:04

	你进去干什么？



	发言人9 35:04

	你师哥让我进去看他们有没有亲嘴的你。



	发言人5 35:13

	你亲人家嘴了，你我亲什么嘴儿？我连她嘴唇长什么样都没看清楚。怎么样？烫的厉害吗？



	发言人3 35:23

	能不厉害吗？你快带人家去卫生所去看看，我这看不了。



	发言人5 35:32

	我看你还是到我们卫生所去看看。



	发言人1 35:37

	不用。



	发言人5 35:38

	怎么不用？你烫的这么厉害，还是去一趟。



	发言人1 35:44

	真的不用。谢谢。



	发言人5 35:46

	你是我烫伤的，不用谢。



	发言人5 35:54

	真的不用了。



	发言人1 35:56

	真的不用，我家里有药。



	发言人5 36:00

	我找辆车送你回去。



	发言人1 36:02

	不用了，外面有的是车。



	发言人5 36:06

	小陈来，老姜来来来，让我用一下。



	发言人6 36:11

	行，拿去用吧，老江。



	发言人5 36:15

	来，你坐上来，上来，没事，上来。



	发言人1 36:35

	三轮车。



	发言人1 36:43

	谢谢你。



	发言人5 36:47

	我们还能再见面吗？



	发言人1 36:50

	能吧。



	发言人5 36:53

	那那怎么联系？



	发言人1 37:03

	要不这样，我们互相留个联系方式，你看行吗？



	发言人5 37:09

	行行行。



	发言人1 37:26

	你就写在我的本子上。你不是有。



	发言人1 38:38

	好，我走了。



	发言人1 38:46

	走吧。



	发言人5 38:55

	奶奶奶受了什么。



	发言人2 38:58

	洋罪啊。



	发言人5 39:01

	老家出去了。同志，看来出师不利。



	发言人6 39:12

	你干什么？你我这可是高级笔。



	发言人5 39:15

	就是因为你这高级笔害得老子丢人现眼。怎么回事？你先别问怎么回事，你先给我写一个对字，看看哪个对，队伍的队。



	发言人2 39:26

	一大队的队。



	发言人5 39:34

	你这个笔是什么玩意儿，怎么还亲生。



	发言人4 39:38

	看吧。



	发言人5 39:41

	你看看你看看，我就说少了一只胳膊吗？还真少了一只。这缺胳膊少腿的这下更没戏。



	发言人7 40:07

	不是你怎么回事儿，怎么去一次。



	发言人1 40:12

	不长记性。



	发言人7 40:16

	爱。



	发言人1 40:22

	怎么看来有戏了，有什么戏？有戏也是滑稽戏。



	发言人8 40:28

	那脚又拧了，怎么拧的？



	发言人1 40:31

	这回不是脚，是腿，不是你的，是烫的。



	发言人5 40:38

	你可以让我看看。



	发言人8 40:43

	天哪，怎么这么红，就看的很清。



	发言人1 40:47

	你以为我是装的？



	发言人8 40:50

	谁让你笑呢？你这一笑，我就以为你弹得高兴，又去跳舞了。你又说你不长记性，那我就以为悠然的给你踩了一脚，你别动。



	发言人2 41:00

	我给你拿药去。



	发言人3 41:23

	这什么？



	发言人1 41:26

	江德福。



	发言人3 41:28

	海军。



	发言人8 41:29

	高级炮。



	发言人1 41:31

	校一大腿。



	发言人3 41:33

	下区。



	发言人8 41:34

	对，对字写错了。



	发言人1 41:39

	我都懒得再看了。没想到他真的是个文盲。他口袋里竟然还编了两支笔，要不看到他别的这两支笔，我还想不出这招。



	发言人8 41:51

	这就叫做弄巧成拙。



	发言人1 41:53

	没想到我安杰竟然要跟这种文盲大老粗去相亲什么事儿？你不知道他是这样的，我们还能再见面吗？那我们怎么联系？不会，都听你的。



	发言人5 42:16

	不行，我不能就这么放手。



	发言人6 42:23

	你怎么了？睡了一觉又有劲儿了。



	发言人5 42:28

	有劲儿，浑身有使不完的劲儿。



	发言人6 42:32

	老江同志，追女人不能光使蛮劲儿。



	发言人4 42:38

	得使巧劲儿。



	发言人5 42:40

	我蛮劲儿巧劲儿一起使，我就不信拿不下脑子。多少营长都打过来了，还打不过一个资产阶级的小姐？



	发言人10 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人10 43:48

	这样轻轻的。



	发言人10 44:19

	那些爱的。



	发言人2 44:24

	风雨可在我脑海。



	发言人10 45:11

	是我爱的。风景。





