	chat_676_原文

	2025年10月06日 19:31

	发言人1 00:09

	那些小小的洗手液会。



	发言人2 00:11

	通向他们的。这里还有另外一种足迹，从大小跟花纹上看，应该是个女人的踪迹。



	发言人1 00:19

	根据车牌我们查到这个人叫江天，是桃子的高中同学。



	发言人5 00:23

	老秦发现了几根头发。



	发言人4 00:25

	昨天晚上我还吓唬过他呢。



	发言人1 00:27

	警官，您要调查我可以，但是请您带着确凿的证据来。当天高中时有一个女朋友，那女孩被桃子给害死了。



	发言人5 00:34

	这个女孩和田云长得好像。



	发言人2 00:37

	如果是被自己害死的人重新出现在自己的面前，这足够引发心脑，这就是将天还摇的证据。为什么？



	发言人5 02:14

	现场在那边，警戒线拉到这边太远了。



	发言人2 02:18

	范围越大越不好，查拉的这么大，肯定有他的道理走。



	发言人1 02:42

	这位是我们邻市的陶法医。



	发言人4 02:44

	你好，你好你好。



	发言人2 02:47

	尸体。



	发言人4 02:48

	尸体没带走。



	发言人2 02:52

	没在这。



	发言人1 02:55

	是这样，案子发生在我们两市交界，报案的人是给林市报的案，所以他到了现场。但其实这片区域是属于我们的管辖，所以他把也跟我们的工作正在对接。



	发言人2 03:06

	我还第一次见到这样的案子，没有尸体让法医过来干什么？



	发言人1 03:11

	昨天晚上是谁报的？报案人是一对情侣，他们昨天晚上在池塘边露营，他们听到芦苇道传来的声音，而且看到了一个高大的鬼影。警方接到报案后立马赶到现场，很快就在池塘边发现了一个仰面躺着的男人。



	发言人5 03:25

	那鬼影有多高大。



	发言人1 03:27

	据他们的说法是比正常人高出一大截，大概有2米多，这太不正常了。



	发言人5 03:32

	现场当时的状况是怎样？



	发言人4 03:35

	他的头部是在岸上面部染血，胸部及以下部位都浸泡在冷水当中。我们的技术人员准备过去挪动尸体，这时发现它还有温度，还有很微弱的脉搏。所以我们的警察就立刻把他抬到了路上，送上了120急救车。在路上我们进行了抢救，但是没有奏效。到了医院以后，由于伤者的头部有一处创伤，我们就进行了CT检查。



	发言人2 04:05

	颅骨粉碎凹陷性骨折对应脑组织挫伤、颅内出血。



	发言人5 04:09

	这一般是击打伤。



	发言人1 04:11

	也不排除跌撞的可能性。



	发言人4 04:13

	昨天医院怎么给他做了开颅手术，但是还没有开始他就死了。



	发言人2 04:18

	现在技术上的难点是什么？



	发言人4 04:21

	一来现在还没有查清楚尸源，二来我们去医院查看了尸体的尸表，死者的头部有一个星芒状的创口，这一点很难理解，目前倾向于认为死因是意外或者是自杀。但从法医的角度来讲，这个星芒状的窗口有点不好解释。



	发言人1 04:43

	为什么？从法医的角度很难解释。



	发言人4 04:45

	因为星芒状的创口皮下有囊腔状。



	发言人2 04:49

	这样的创口有可能是死者的胳膊跟坚硬的地面撞击之后，呈一定角度发生了位移，这个位移导致皮肤跟骨骼的错位，同时撕裂了皮下组织，才会形成囊腔。



	发言人5 05:01

	可是摔跌很容易有囊腔。



	发言人4 05:04

	对于这种擦蹭位移呢，会在面部，尤其是窗口中存留有泥巴，但是在死者的创口中没有发现。



	发言人2 05:16

	我们去看看。



	发言人5 05:29

	这里的脚印很多，都有几百没了。



	发言人1 05:33

	我们已经拍照记录，有的足迹被我们出行的警察为了抢救伤者而破坏，有的还比较清晰。我们会扩大搜索范围，以找到更有鉴定价值的足迹。



	发言人2 05:45

	比对了吗？



	发言人1 05:46

	临时很简单，就那么几个人全都上了，只能做一些简单的拍照记录，等他回去了再做仔细的比对。



	发言人2 05:56

	死者身高是多少？



	发言人1 05:58

	168左右.



	发言人2 05:59

	跟报案人的描述严重不符。这里的芦苇最矮的都有1.7米，高的有2米多。



	发言人5 06:12

	死者是躺在这里的吗？



	发言人1 06:14

	没错，死者被发现的时候面部有不少血，但是我看到尸体的时候，他的面部已经被医生清洗过了。



	发言人5 06:22

	可是如果死者是在这里摔跌致死的话，伤口也不可能没有泥巴。



	发言人2 06:27

	不一定这边有很多鹅卵石，如果死者的头部是摔倒在这个鹅卵石上面的话，也能发生位移，也能形成头部创口，这样的话泥怪就会很少了，再加上又经过医生的清洗窗口里面没有泥巴也是可能的。



	发言人1 06:43

	但是按照你的说法，鹅卵石上应该会有血迹才对？我们搜寻了附近的鹅卵石，都没有发现血迹。



	发言人5 06:50

	附近的鹅卵石上没有血迹，伤口里又没有泥巴，这些信息点都是矛盾的，除非这里不是第一案发现场。



	发言人2 06:59

	虽然很巧合，但是还有一种可能性不能排除，那就是抢救的时候，有警察把带有血迹的鹅卵石踢到水里。勘察对比的工作你在做，我们两个先去做一下尸体的初步检查。



	发言人5 07:14

	死者的个子并不高，为什么他们会说看到一个非常高大的人影。



	发言人4 07:18

	在那种夜色昏暗的地方被人影误导视觉也是有可能的。这点我也一直没想明白。



	发言人2 07:26

	刚刚我们检查尸体的时候，在右臂上发现了几个针孔，这样的针孔除了可能是医生在抢救的时候打的，还有就是凶手也可能采取注射杀人的方式，因为都是生前行为，所以站在法医的角度上不能判断。我们需要跟医院确认一下，他抢救的时候打了几针，有没有做心脏起搏。



	发言人4 07:44

	这个已经问过了，五针确实做过心脏起搏。



	发言人5 07:48

	我刚才检查完也确实是五针。而且死者额头的创伤现在成星芒状，有可能是平整的钝性物体撞击，也有可能是呈星芒状的凸起物体撞击。



	发言人2 07:58

	创口的内部布满了纵横交错的组织。剑桥因为额部的皮肤比较薄，所以可以看得到颅骨，颅骨骨膜完整，没有凸起物造成的破裂。



	发言人5 08:10

	这应该是平整的钝性物体撞击所致。鹅卵石就可以。



	发言人4 08:15

	这么大的鹅卵石，凶手要带离现场很不容易。但是我总觉得如果说警察碰巧把这个带血的石头踢进水里，这种可能性是不是有点太巧合了。



	发言人5 08:27

	那就要看林队的调查结果。



	发言人1 08:38

	军队。这边的路。



	发言人1 08:55

	现在前期我们那边。



	发言人2 08:57

	该早都整好了。



	发言人4 08:58

	没有发现什么有用的东西。



	发言人1 09:01

	让兄弟们再搜一遍，重点关注鹅卵石上的血迹是。



	发言人4 09:10

	死者的骨膜并没有破裂，只是单纯性的骨折，更确证了这是一个和平整顿物撞击形成的骨折。



	发言人2 09:18

	死者是在运动中突然头部被撞击导致的颅骨骨折，以及有可能是脑组织对冲伤，看上去的确有些像是意外摔跌导致的死亡。



	发言人5 09:30

	可是对冲伤一般不会形成星芒状的伤口，星芒状的伤口一般是减速伤形成，而且像这种程度的脑挫伤，只要及时就医，应该不会让死者丧生。



	发言人2 09:41

	死者在食堂边昏迷了，颅内出血进行性增加，到了CD片里显示的这个程度，已经基本没有可能了。他的手臂上有一些指甲痕。



	发言人2 09:57

	这个角度很难自己形成。



	发言人5 09:59

	对，而且两侧都有别人形成的抓痕，拇指会在外侧，自己形成的抓痕拇指在内侧，而且单手很难完成。所以应该不会是死者自己造成。



	发言人4 10:09

	这个还不好跟他的死亡联系起来，他可以是在死亡之前跟家人争吵，然后出走，最后摔死的，凭这一点还无法判断他就是意外死亡。



	发言人5 10:21

	他的腰部有一个明显的标志。



	发言人4 10:24

	以前见过文故宫的，还从来没有看过纹螃蟹的。



	发言人5 10:27

	没准姓谢或者姓吴呢。



	发言人2 10:29

	特殊的纹身有助于帮我们寻找尸源，但对于确定死因没有帮助。大哥。



	发言人5 10:34

	我们解放好。



	发言人4 10:39

	我们现在还不能解剖。



	发言人5 10:41

	为什么？



	发言人4 10:42

	因为还没有找到死者的身份，确认了身份，我们得通知家属征求他们的意见，所以我们还得再等一等。



	发言人2 10:50

	刑诉法里不是说了吗？对于死因不明的尸体，公安机关有权决定自行解剖，这是我们必须有的权利。



	发言人5 10:57

	而且如果死者家属不同意解剖，我们就不解剖的话，那万一死者家属就是凶手怎么办？



	发言人4 11:02

	刑诉法里也说了，必须要通知死者家属到场。



	发言人2 11:06

	公安机关处理刑事案件程序规定里面也说了，对于拒绝到场或者通知不到的死者家属，我们只要在笔录中注明就可以了。请问死者家属已经到了，太好了，通知家属现在解剖，现在还不能解剖。



	发言人6 11:22

	为什么？



	发言人2 11:23

	因为死者家属不同意。



	发言人4 11:25

	秦科长，你所说的做法是要建立在这个案件是刑事案件的基础上。也就是说我们必须得发现犯罪事实可能存在，我们才可以行使这个权利。



	发言人2 11:36

	我们现在不就是要通过死因来甄别案件的性质吗？



	发言人4 11:38

	那你现在能断定这就是一个刑事案件吗？



	发言人2 11:50

	从法医的角度上说，现有的线索的确不足以支撑我做出这样的判断。你说的对，尸体经过冷藏之后，有一些潜在的伤痕会浮现出来。你再等等。



	发言人7 12:13

	我不签字，我不同意，凭什么你们说解剖就解剖，问过我的意见了吗？



	发言人1 12:21

	您父亲现在死因不明，我们警方需要调查清楚。



	发言人7 12:27

	我爸有神经病史，昨天犯病之后，他自己跑到芦苇塘去了。之前我说过很多次了，他不听我的，现在他自己摔死了，这就是真相。



	发言人1 12:38

	这是不是真相，我们调查了自然就会知道。



	发言人7 12:42

	我说火化就得火化，人都已经死了，你们还不给我爸留个全尸，我告诉你们，谁也不准动尸体。



	发言人5 12:50

	这是典型的案后毁尸心态。



	发言人7 12:52

	如果谁敢动。



	发言人5 12:53

	小心我告你。死者已经是最弱势的人了，只有我们能帮助他。



	发言人1 12:58

	如果您父亲是被冤枉，我们不能放过任何一个嫌疑人。



	发言人7 13:03

	那我问你们，你们现在找到什么证据了吗？没有证据就在尸体上动刀，怎么能让他入土备案。



	发言人1 13:10

	如果您有什么意见，您可以先写下来，我们会尽快为您处理。



	发言人8 13:26

	局长来了，已经到齐了。开始。



	发言人6 13:36

	陈厅长，各位专家，我先说一下，昨天下午我们就已经掌握了实验消息，并且在疑似死者家中找到相应检材进行DNA检测。DNA部门刚刚传来消息，死者确实为本市市民写成功。谢庆功，男，53岁，经营着一家小型砖窑，一年挣个十来万没有问题。周围的住民对他有一种说法是他有狂躁症，有什么意去支持吗？这个可以确认我们找到了很多他购买治疗狂躁症药物的记录。根据监控，死者昨天下午还在市中心一个药店里买了药，然后去他儿子家吃饭。这个儿子是他收养的一个养子，叫谢豪，出外只说是干儿子。这儿子是他一手养大的，生父生母反而没有管过他一屎一尿。现在这个儿子是砖窑厂的主要负责人潘军。



	发言人1 14:24

	韩局。这个谢豪就是胡搅蛮缠。他说昨天晚上谢勤工在他家吃的饭之后有点狂躁，说是要回自己家，然后就走了，他也没在意，直到今天下午接到他父亲的死讯。



	发言人3 14:39

	是这样。



	发言人1 14:42

	他追你看。谢豪家在这这是案发现场，谢豪家离案发现场并不远。谢勤工家在谢豪家偏北2公里的地方，因为这里都是偏远地区，所以是没有摄像头的。所以我们也不知道谢秦公为什么会走到他家西面的这个芦苇荡里面去。



	发言人9 15:03

	我觉得精神错乱是有可能走失。



	发言人1 15:06

	方向的对，我们不排除因为谢霆锋迷路，所以走到芦苇荡的可能性。但是我觉得谢豪这个人的嫌疑非常大，因为他的反应非常的过激。



	发言人2 15:18

	有证据吗？



	发言人1 15:20

	暂时还没有，但是他的父亲死因还没有查明，他就强烈要求火化尸体。



	发言人9 15:26

	那会不会是因为狂躁症的作用，他走到池塘边用石头撞击自己的头部导致受伤，又或者是雨天路滑摔倒受伤。



	发言人2 15:38

	潘菊。



	发言人8 15:39

	你怎么看这样？痕检部门已经固定了死者的活动轨迹和现场状况，你们过去看一下是好。



	发言人5 15:53

	初勘现场不长痔疮。



	发言人1 16:09

	检验部门用了一下午的时间，把整个芦苇荡都扫荡了一遍。因为来芦苇荡的人很少，所以提取到的东西也很少。



	发言人5 16:17

	东西少不怕，因为每一个痕迹都可能至关重要。有没有发现新鲜的脚印？



	发言人1 16:22

	没错，他们在这里发现了很多的脚印。因为那天下过雨，土质松软，所以这些鞋印都很有鉴定价值。



	发言人5 16:30

	对比结果。



	发言人1 16:31

	所有的声音都出自同一双鞋，也就是说只有一个人来到这个芦苇荡，而且他走了不止一圈，而是很多圈。



	发言人5 16:39

	你的意思是很多圈都来自同一个脚印？



	发言人1 16:43

	没错，我们根据鞋印的足尖所示方向，发现这个人在芦苇道的内圈和外圈走了起码4圈以上，最终在死者被发现的这个地方附近消失。消失的原因是因为被其他的嫌疑所覆盖。我们对比了这些警察和报案人的鞋底，发现就是他们所留。如果只要任何一个人跟着死者一起来到芦苇荡，就算没有跟着死者一起绕圈在任何一个地方潜伏，他都不应该留下足印才对。可是我们并没有发现。



	发言人5 17:15

	可是如果他要是趟着水走出去的话，就很可能没有留下鞋印。



	发言人1 17:20

	不对，就算他是蹚着水，他怎么也要上陆地。只要是上了陆地，他肯定就会留下足迹。但是我们在附近没有发现任何其他的足迹。



	发言人5 17:30

	那会不会死者和凶手穿的是一模一样的鞋子？



	发言人2 17:33

	一模一样的鞋可以拥有相同的鞋底花纹，但是不可能有相同的磨损程度，所以留下的足迹还是会不一样的。



	发言人1 17:41

	没错。



	发言人5 17:43

	你们发现尸体的时候他有穿鞋吗？



	发言人1 17:45

	这就是问题所在。我们发现死者的时候他是赤足的，但是现场并没有发现赤足印，所以我们就觉得很奇怪，我就让他们在池塘边看能不能发现什么东西。



	发言人5 17:55

	那他的脚底是干净的吗？



	发言人2 17:57

	这也不能说明任何问题。发现死者的时候，他下半身是泡在水里面的，就算他的脚曾经很干净，被这个水泡过之后也会变脏。就算他的脚曾经很脏，被这个水泡过之后也会不那么脏。



	发言人9 18:10

	林队。连队，你看这双鞋的鞋底跟我们在现场发现的足迹的花纹和磨损程度完全一致。



	发言人1 18:22

	我明白了，死者很有可能就是在那边跌倒的，然后不慎将自己的鞋陷入到池塘的泥沼里头。因为水面的覆盖，所以我们现在才发现小黑送去鉴定。



	发言人2 18:33

	科是只发现了一双鞋，没有第二个人的足迹。以此来推断的话，只有死者经过路伟的。照这么说的话，这个案子不是意外就是自杀。



	发言人1 18:44

	听起来毫无破绽，而且侦查部门也没有提出任何的矛盾点。但是我总觉得很可疑。



	发言人5 18:52

	我也持怀疑态度。



	发言人2 18:54

	找到证据再说。



	发言人2 19:03

	您看，这是谢勤工生前最后一个视频资料，刚刚从药店出来买了药，这说明案发当天晚上他是吃过药的。吃了药为什么还会狂燥症发作？这不符合常理。



	发言人1 19:16

	买了药不一定会吃吧，有可能是忘了，或者说医生告诉他睡觉前再吃。会不会这就是一个意外，并没有我们想的那么复杂。



	发言人2 19:28

	根据刑警调查的询问笔录显示，死者生前是很少发病的，因为有药物控制，就算发病差不多半个小时左右就能清醒过来。我们先假设半个小时足够他从家里面走到芦苇荡，就算是这样，他在芦苇荡里面走了一圈又一圈，这起码需要一个多小时的时间，足够他恢复意识。既然意识已经恢复了，为什么走不出来？



	发言人8 19:51

	你这些都只是推测，还不是证据。



	发言人9 19:57

	是不是鬼打墙？就是那种一个人在一片旷野里走，尤其是有坟墓的地方，怎么走都感觉是在绕圈走走不出去。



	发言人1 20:10

	根本就没有鬼打墙。所谓的鬼打墙，就是在夜晚或者郊区行走的时候，分不清楚方向，自我感知模糊，所以一直在打转，这是人的一种意识模糊状态。



	发言人8 20:21

	小黑啊，你的这想法可太不靠谱了。



	发言人2 20:25

	如果每一个摸不清楚性质的案件，我们最终都用鬼打墙这种说法来解释的话，那我们的结案报告一定精彩无比。我们看一下尸检的照片，死者的前臂上有些指甲印痕，是新鲜的生前损伤。我自己尝试了一下，自己很难去找。谭军，我明天需要解剖尸体。



	发言人8 20:52

	可单凭指甲的印痕这一点怕是不行。死者家属坚决拒绝尸检。



	发言人2 20:58

	我们不能硬改。好，我们再来看一下现场警察执法监督仪拍摄的画面，这是现场的原始状态，警察发现死者的时候，死者的衣服前襟上是没有泥土的。如果他是在现场俯卧位置额头撞击地面的话，那么他衣服的前襟上一定会有泥巴。除此之外我们还有一个发现。



	发言人5 21:26

	我们对血迹流向有新的发现，如图所示，死者的额部有流柱状血迹，流动方向是从创口流向头顶。我具体演示一下，死者的创口在头部，说明他是俯卧位摔跌。可是我们发现死者的时候，他的体位呈现的是仰卧位。如果是死者自己造成的体位变化，可能性会有两种，一俯位，摔跌通过坐立到站里变成仰卧位，那么在这个过程中，血迹会从头部流向口鼻处。第二种俯卧位，摔跌通过侧翻到仰卧位，血的流向会从创口流向额侧。第三种，俯卧位经历过一个这样的姿态，然后再到仰卧位，血的流向才会如图所示，从创口流向头顶。



	发言人1 22:17

	但是不成立，难道他摔倒了之后还倒立了一段时间？



	发言人8 22:21

	那是什么样的一种行为才能导致这样的血流？



	发言人5 22:25

	如果造成这样血迹流向的行为不是自己所致，那么就是他人所为。肩扛小黑帮个忙。由于死者当时处于昏迷，所以他的四肢和头部是自然下垂的状态，那么血流就会从额部流向头顶。小黑麻烦你转一转，死者的臀部和凶手的头部都处于同一高度，所以从这个角度来看，在黑夜里就会看到的是一个无头的高大神。



	发言人8 22:59

	有道理。



	发言人1 23:03

	还有一点我不明白，为什么现场只有一种足印？



	发言人2 23:06

	为什么只有一种足印？为什么血液会流向发际？什么样的凶手会杀人，杀到一半就抛弃了？这些疑点我们都解释不了。但我认为只要有疑点存在，公安机关就有权决定解放。



	发言人8 23:41

	明天对谢行中的尸体解剖检查通知谢豪让他到场，如果他拒绝到场，在笔录里注明是。



	发言人5 24:13

	经过冷冻之后，一些潜在的损伤果然暴露出来，两侧的抓痕都有些发青。



	发言人2 24:18

	看得出来有皮下出血现象。死者生前双臂可能受过约束。



	发言人3 24:26

	准备解剖吧。



	发言人5 25:11

	医院已经给过死亡时间了，我们是不是还应该提取一下胃内容物？



	发言人2 25:15

	应该胃内容物虽然对我们推断死亡时间没有帮助了，但是还是可以确定一下他死前吃的什么，跟谁吃的。



	发言人5 25:49

	目前没有发现场，现在可以开龙吗？



	发言人2 25:52

	准备开路。好。



	发言人5 26:09

	帽状腱膜下出血应该。



	发言人2 26:13

	是厮守头发，造成直接暴力行为。不能造成这样的损。



	发言人5 26:19

	CT片上为什么看不出来。



	发言人2 26:21

	死者的帽状腱膜下出血集中在头的顶，CT片里面就能很好的显示顶部，也是因为我们之前把注意力都放在了颅骨骨折和颅内出血上。



	发言人5 26:39

	颅骨骨折呈放射状。



	发言人2 26:42

	我现在更加肯定这神经病，是吗？你看死者额部的骨折线错综复杂，是多次撞击造成的。虽然一次撞击也能形成这种放射性的骨折线，但是你仔细看，这些放射状的骨折线是不止一个中心点的，而且从每个中心点放射出去的骨折线之间有相互截断的现象。



	发言人5 27:03

	骨折线之间互相有截断，说明死者的额部不止一次受力，是多次受力形成，那就更加排除了这个案件是意外的可能性。因为一个人不可能在同一个地方多次充电。



	发言人1 27:15

	那会不会是多次打击造成的损伤？



	发言人2 27:18

	要结合起来看，死者还有帽状腱膜下血肿，这种伤只可能是撕扯头发造成的，而不可能是多次打击。



	发言人5 27:25

	意思就是说如果把两个损伤结合在一起看的话，死者应该是被人拽住头发，然后不停的撞向面。这样的运动可以造成头部的减速运动，形成减速伤。



	发言人1 27:39

	我还有两个问题，凶手为什么不把死者杀死，活着抛弃泰国和昌威？明白现场为什么只有一种血液？



	发言人2 27:48

	别急，这个问题我们也想了，直到我们后来又去了一趟芦苇荡，现在已经基本上。



	发言人5 27:53

	我们会在专案组说明白。



	发言人1 27:57

	二位辛苦了。结果出来了。



	发言人7 28:03

	通知局长看好是。



	发言人2 28:09

	我先说一下死者是怎么死的。他是被人控制住双手之后，按向地面，撕扯着头发，反复撞击地面导致重伤。重伤之后被抛弃在荒郊野岭，得不到及时救治而死亡。



	发言人1 28:23

	你还是没有回答我刚才的问题。



	发言人2 28:25

	凶手在对死者造成重伤之后，死者颅脑损伤导致活动能力丧失，看上去就好像死了一样。这让凶手产生了误解，让他以为死者已经死了。这也说明凶手作案的时候心态是很慌张的。



	发言人8 28:40

	现在支持本案是自杀的，只剩下唯一的一个依据，那就是只有进去的协议。



	发言人7 28:47

	没有出来的嫌疑。



	发言人2 28:51

	我给您看一张照片。



	发言人1 28:59

	这是凶手的吗？



	发言人5 29:01

	不是，是我的。这也太奇怪了，为什么只有进来的脚印，没有出去的呢？



	发言人2 29:10

	等等啊。



	发言人2 29:17

	这是什么？



	发言人5 29:20

	脚印。



	发言人2 29:21

	对你刚刚自己踩的踩过了15秒，现在为什么这么不明显了，因为被水淹了吗？我一直在想，有没有可能凶手在出去的时候没有穿鞋，而是留下了一些非常浅容易消失的足迹。



	发言人3 29:35

	比方说袜。



	发言人2 29:38

	印印。



	发言人5 29:44

	我试试。



	发言人2 29:55

	我们等一段时间。经过3个小时之后，袜印已经完全消失了。所以根据我的推测，凶手在以为死者死亡之后，用肩膀把她扛了起来，准备找到一个偏僻的地方抛弃。



	发言人1 30:13

	稍等我有一个问题，如果凶手是把他扛着的话，难道他头上的血迹不会丢到地上吗？



	发言人2 30:21

	额部创口出血量不大，就算是滴落也是滴落在这样的泥土地里面很难发现。



	发言人8 30:28

	那么在这个芦苇丛里来回转圈的这种现象怎么解释呢？



	发言人2 30:33

	凶手应该是在寻找保险的抛尸地点，凶手是犹豫不决的，直到那对情侣发出声音惊扰到他他才把死者放到了刚刚看到的池塘边，然后慌乱中选择逃跑。逃跑的时候鞋子掉了。



	发言人1 30:46

	甚至都来不及穿上了，所以凶手是穿着袜子离开了的味道。



	发言人2 30:50

	没错，在芦苇荡跟公路中间有一道像我认为凶手就是从那条小路离开了现场，他离开现场后不久，警察就接踵而至。鞋印覆盖了袜印，所以你们。



	发言人3 31:01

	什么也没有找到。



	发言人1 31:03

	这个推测还是很有可能的，现场那么大，袜子却那么浅。我们平常去找一些痕迹，都是找一些鞋印或者是脚趾印，如果是袜印的话，的确很难被发现。看来我们的疑点都已经被消除了。



	发言人8 31:20

	金明，你能不能刻画一下这个犯罪嫌疑人？



	发言人2 31:26

	我认为应该是死者的肝二次邂逅。



	发言人8 31:30

	有依据吗？



	发言人2 31:31

	首先我们刚刚反复提到，在作案的过程中，凶手是很慌张的这说明他跟死者的关系可能很近。另外我认为第一案发现场应该是在室内。



	发言人8 31:43

	为什么是在室内？



	发言人2 31:45

	根据刚刚的推测，现场只发现了唯一的一双鞋子，这双鞋子是属于凶手，那么死者没有穿鞋。这样一个老人在什么样的环境下会不穿鞋子呢？我认为是室内。



	发言人5 31:57

	而且案发后，谢豪的反应很反常，他急几乎化尸体，还不让解剖。



	发言人1 32:02

	我再补充一点，谢霆锋没有其他的近亲属，而且社会关系也并不复杂，看来嫌疑人并不远了。



	发言人8 32:12

	也就是说，作案现场是在谢豪家里。



	发言人2 32:16

	我也这么认为。根据以上怀疑，我申请立刻搜查谢豪家，并且把我们在现场发现的那双鞋子交给写好的朋友，让他们进行辨认，看看是不是他平时穿的。



	发言人5 32:40

	这里看起来像被精心的打扫过。



	发言人2 32:43

	越是打扫干净的地方，越是留着可能留下痕迹的缝隙。



	发言人2 33:31

	没事。



	发言人2 33:54

	看来这里的确是第一个到现场。



	发言人1 34:05

	仔细看看，有见过这双鞋吗？



	发言人7 34:08

	看着好眼熟。



	发言人4 34:09

	这鞋好像卸好，穿过是还是蓝色。



	发言人8 34:13

	鞋带的。



	发言人7 34:15

	这个就是信号的。



	发言人1 34:19

	说什么为什么要杀他？



	发言人7 34:23

	不是警官，我没有杀他，我对他是非常感激的。我知道他把我从小拉扯大很不容易。其实我对他平时是非非常非常孝顺的。



	发言人1 34:33

	你孝顺殡仪馆闹事你不记得了是吧？输出过程。



	发言人7 34:43

	前天晚上，他来我家吃饭，爸赶紧吃饭，吃完饭把药吃。



	发言人8 34:50

	我不吃。



	发言人7 34:53

	他是个病人，你知道吗？他平时为了省钱就不吃药，一发作起来对人又打又骂的，没人能受得了他。你不吃药再发病情绪怎么控制？医生说如果你这个病要根治，还需要很多钱，不如这样，咱们贷点款，把厂子生产搞上去，可以多赚点钱，我好给你买药。我只是想多做些事情，想把生意做大。我们的专场不能扩大规模，就是因为他可是专场的法人，是他他不同意，我也没办法，我做的这一切其实也是为了孝顺他。



	发言人7 35:30

	拉倒，你就你这心眼，你以为我不知道，那天还没说两句，他就像疯了一样。你别激动，上来对我又打又骂。你还敢还手了，你这个混蛋快，你这老爷子，我说你天天不吃饭，也不吃药，你干什么？你这是把我放开。



	发言人7 35:57

	真的是个意外。



	发言人1 35:59

	你放屁，这是法医的尸检报告，怎么死的，上面写的一清二楚，你还要跟我撒谎是吗？



	发言人10 36:45

	灯光照着你的眼帘，空气中弥漫着危险。一眼谎言转眼欺骗，故事暗藏深渊。停下脚步，下雨的街总是现实，绿是枯竭。黄灯彻夜闪，我不眠游戏，我来破解。



	发言人10 37:18

	不安的跳动间。



	发言人10 37:26

	欢喜却不能眠。美丽浮现被。血将他的唇齿的成了。笑旁人冷眼。



	发言人1 37:41

	人心不能搁浅。



	发言人10 37:49

	苍天，日月可见。



	发言人10 37:57

	这些我来分辨。吹着。



	发言人1 38:01

	口气。



	发言人10 38:02

	从对狼烟。



	发言人1 38:04

	触摸黑夜，如如。



	发言人10 38:08

	回首去，无还佛系。



	发言人2 38:18

	破灭。



	发言人5 38:42

	鬼火朋友圈。



	发言人1 38:44

	都传疯了，说是湖面突然出现蓝色的火焰。



	发言人2 38:47

	死者面部近白骨化，尸体右侧白骨化，四肢腐败严重，双手和右侧表皮脱落。



	发言人5 38:53

	但是很奇怪，他左脚没有腐败，脚踝上方5公分处有一条明显的分界线。



	发言人1 38:57

	死者名叫卢甄，13岁.



	发言人2 38:59

	她已经五天了。这不是意外，是他杀。经过尸检，我们发现这个孩子在死亡当天，身上呈现出了很多种形态不一的伤痕。首先眉骨处有一个很明显的创口，只有剧烈的打斗能形成这样的创口。



	发言人5 39:12

	第二种伤痕是这种妥圆形的伤痕。第三种伤痕出现在腹部还有下肢这种U型伤口。现在不能排除多人作案的可能。



	发言人2 39:20

	也不能排除很多人都自作。



	发言人5 39:23

	我们现在只能对应不同的伤痕，找到不同的致伤者，才能找出真正的凶手。



	发言人2 39:27

	但他时间越久，找到真凶的难度也就越大。这个案子看来不会简单。





