	chat_470_原文

	2025年10月05日 18:37

	发言人1 00:30

	What are .



	发言人2 00:31

	you doing down here? I think you using, have lunch with cola. Guy.



	发言人3 00:35

	this is vegetative state guide, but of company. Hey, hey, tell me about those shirts. S, you dropped acid with the same Patricks cathedral.



	发言人2 00:44

	You stole my prescription pad and you forged to my name.



	发言人3 00:49

	What did you tell a .



	发言人2 00:50

	car I lied they have put away for ten years after they took your license to practice medicine? Everything's good that I lied to the cops.



	发言人3 00:59

	There is no yes, unless they can prove that either I got the drugs illegally or a sodom illegally, I can do the second. You lot about the first .



	发言人2 01:06

	game over yeah twitter just playing. He's going to see how clever you are and then just walk away.



	发言人3 01:10

	Word thing is key to scribing the same man of drugs to me or IT looks suspicious.



	发言人2 01:14

	Here's another way to look at IT having forced me to lie to the police. Your first concern is securing your .



	发言人4 01:21

	drug connection.



	发言人2 01:27

	Joining my father for lunch.



	发言人3 01:30

	I should should call the head .



	发言人2 01:31

	for a table that your house was just enjoying a ruber. It's okay. After ten years, anything, they will get doctors in the same room as. What are you doing?



	发言人3 01:42

	nothing. What do you doing? chips. Once you something to really cool.



	发言人3 02:01

	I saw you leaving less tuesday, partly tripped over two guys in your way out, had no problem opening doors called the key atos. Here you can see things when they move. Since you have been hit by a bus, I assume that it's interminable, probably accompanied by seizures, which made me think that I could set one off but flashing them.



	发言人3 02:27

	Can't love this family.



	发言人2 03:08

	I can see fine now.



	发言人4 03:10

	I bet .



	发言人3 03:11

	seizure before most of the time are small.



	发言人2 03:14

	Doctors were me. Through all the tests.



	发言人3 03:16

	couldn't find anything.



	发言人5 03:18

	any history of left, seen a family.



	发言人3 03:20

	The only things I know that one of my family are a lot of hoods, ba, and the ability to sleep for ten years. Although i'm not really an expert, dad never really like my mother's side of the family. And after he died and he came here, I was raised by a guardian.



	发言人2 03:35

	We even know how to get in touch with them.



	发言人3 03:38

	How about your father side of the family?



	发言人2 03:39

	Rose speak with? My father was a child.



	发言人3 03:42

	and my grandparents aren't dead.



	发言人5 03:44

	Well, what did you put down as the person? Hospitals contacting an emergency. I love the blank is to be someone.



	发言人2 03:50

	a friend, plenty friend.



	发言人3 03:52

	就是no one that would care if I was here。Said you mind passing me my backpack.



	发言人4 04:15

	Pair the dog.



	发言人5 04:20

	Could be infection. Brain tor sist .



	发言人2 04:23

	explanation of .



	发言人5 04:25

	injure .



	发言人3 04:26

	and alcohol drinking equals falling down. How would you jump to genetics from his E. EG? Well, you've got a some big way up. Let the form waves stand. His E. G. This bothers when he comes to critical seizures, like bother, like sun, small seizure are aren't unheard of in a patient in a vegetable. I house burned down, went back in to get his wife firefighters found among conscious three feet from the bedroom spacious an inherited condition test is DNA start with a dream o mile and neuropathy. Check out the half T.



	发言人3 05:14

	He has a single bed. I still make single bed. Could many just does not sex, though the work comes in the apartment.



	发言人6 05:21

	so ask you to check .



	发言人3 05:22

	out the home for taxes and more. My lakes.



	发言人5 05:26

	my bets are both conclusive election, still possible tumors less likely the dream .



	发言人3 05:32

	of milo and or apathy test was negative DNA test again, try convert lab org and laid on sea united tests take forever. You can't just keep telling you for every inheriting condition you think you might at me. I'll be leaving early. You guys can. He said, no one's been sick, but what about delivery people?



	发言人2 05:53

	Repair guy, I wouldn't know. I work from home, haven't been to the office.



	发言人5 05:57

	and over a month.



	发言人2 05:58

	visitors haven't had. The only person .



	发言人3 06:01

	i've seen in the last week .



	发言人2 06:02

	was the Peter deliver guy, and you look pretty healthy.



	发言人5 06:06

	It's got to be someone you close to.



	发言人2 06:09

	Actually, the person I see most often miss my father.



	发言人3 06:13

	He is asleep so he can stop me.



	发言人3 06:22

	我这就是。



	发言人2 06:23

	听那些事。



	发言人5 06:28

	Is never .



	发言人3 06:30

	elling god and i'm.



	发言人1 06:38

	Essential, like .



	发言人3 06:39

	regulars, a pack red with hypo negative.



	发言人5 06:44

	he's unconscious and heading for coma is at a four in the early s scale.



	发言人3 06:49

	Stop all treatment. You think this is a reaction to omit? I was still not helping, given the fact that these alcoholic is a good chance, as liver was not so hot when he came in and he sees your drugs.



	发言人5 07:03

	we just push him over the edge, you take him off.



	发言人3 07:05

	Those means, what do we put him on? Maybe academic. I just started on one dialysis, kidney and live a failure. So many people come back from that.



	发言人5 07:14

	come as out of the picture.



	发言人3 07:15

	could still be infection or genetic. You need a Better history.



	发言人4 07:21

	Did you miss .



	发言人3 07:22

	the part with the patient lost consciousness? L dopa.



	发言人5 07:30

	you're not waking child.



	发言人3 07:32

	You're waking his father. Observational skills, you have no reason to think any amount of drugs will wake a man from the comer vegetative state much here. Guys, no, Terry shop springs alert, loose around his muscles are barely atrophy, waiting for a fair tail kiss that I do that stick a middle. The amount of effect means alone would be dangerous besides whatever the hello you've gotten in the report out of south africa, a pill that a temporarily revive someone in a vegetable state. I'll seen a weakenings maybe cry, I want to cry.



	发言人5 08:09

	put the car vinge down.



	发言人3 08:13

	I can now draw your mysterious stranger.



	发言人5 08:15

	We don't experiment on helpless patient.



	发言人3 08:17

	Be reasonable. Just the way this is going to work.



	发言人5 08:19

	even if you won, would only be at a few hours a day to the most you're risking .



	发言人3 08:25

	his life getting suit. That's the only .



	发言人5 08:28

	objection here. You'll be torturing him and his family.



	发言人3 08:32

	good things for legal only family. He's got his upstairs dying.



	发言人5 08:44

	I want this patient monitor for the next twenty four hours. I want someone with him at all times to make sure you didn't kill him. I want your ask in my office.



	发言人3 08:56

	yes.



	发言人6 09:00

	I could really .



	发言人3 09:01

	go for a stake.



	发言人5 09:07

	Do you know your name?



	发言人2 09:09

	You know where you are.



	发言人6 09:11

	Gabriel wasna, I don't know the name of this hospital.



	发言人5 09:15

	How much are three and five?



	发言人6 09:18

	Eight, also known as half of sixteen and a quarter of thirty two, to do the third .



	发言人3 09:24

	power cool thing ever. Any history of seizure in your family?



	发言人6 09:29

	no.



	发言人3 09:29

	Liver disease? no.



	发言人6 09:31

	How long? If i'd been here.



	发言人4 09:33

	have the feeling .



	发言人6 09:35

	it's a long time.



	发言人3 09:37

	interest. Your internal clock kep ticking. This is that awareness. Go pick up scraps of conversations. You have the big sense of the hospital administration or dresses like a trap. P whether the new star wars movies .



	发言人4 09:51

	were disapointment .



	发言人6 09:53

	I know my wife is dead. I don't know how long it's been.



	发言人5 10:06

	Ten years.



	发言人5 10:13

	Was losing. You .



	发言人3 10:14

	remember .



	发言人4 10:16

	the fire?



	发言人6 10:19

	My wife was in the bedroom. He had taken a sleeping pill. I got call out, went back in for her. I knew I didn't make .



	发言人5 10:30

	IT sorry .



	发言人3 10:31

	about your wife. Side the family and .



	发言人5 10:35

	history sees is a patient here. I'm afraid this condition is serious. He may be dying.



	发言人6 10:45

	No serious issues on my website either. What about that stake? Nobody ever answered me. A room in the .



	发言人2 10:57

	cafeteria was costive guy was waking up coma guy, technically .



	发言人3 11:02

	vegetable state guy was walking by. Yeah, cost of guy. So what happened? Got to get a mistake before I can asking any any more questions.



	发言人2 11:10

	He doesn't want to talk about a suit.



	发言人3 11:12

	seem to emotionally register that his son is sick.



	发言人2 11:15

	Rain issue, he was as fixed ated about ten years as a Spark. Us, who knows what damages in as possible?



	发言人3 11:21

	Christians all was a simple explanation. Maybe he just doesn't like a sun.



	发言人2 11:25

	Only in your world would that be simple.



	发言人3 11:27

	the delusion that bothering a child that stalls a permanent guise on conditional.



	发言人2 11:32

	maybe your father's feelings were conditional.



	发言人3 11:34

	Not everyone that would plan to your romantic vision.



	发言人2 11:37

	if you would understand. We have an evolutionary incentive to sacrifice for our offspring, our tribe, our friends, keep them safe.



	发言人3 11:47

	Several of people who don't everything .



	发言人4 11:50

	is conditional .



	发言人3 11:52

	can always anticipate the conditions.



	发言人4 12:05

	Once we talk a few minutes.



	发言人2 12:09

	How many pills would use a larger house takes a day.



	发言人5 12:13

	I'm uncomfortable setting .



	发言人3 12:16

	a number.



	发言人5 12:17

	Try six.



	发言人6 12:21

	对。



	发言人2 12:23

	As he ever had you write the scripts for no.



	发言人5 12:26

	what is that you going to say that he takes too many pills and is a danger to the hospital where IT takes too few because he's selling them on side? Either one is ridiculous .



	发言人2 12:38

	and former. Can I ask what doctor house has done to deserve your loyalty? He's not known as a great place, is not even much a friend, and will look how we left darter Wilson holding a bag.



	发言人3 12:56

	张爱。



	发言人4 12:57

	你要弄把他。



	发言人2 13:00

	You defend him, and he only would tell you what's happening in his life.



	发言人5 13:17

	I was page .



	发言人3 13:18

	saw you with a cup. What you want?



	发言人5 13:21

	How many ills take? Did a prescription? That's what stuff I told them six a day or .



	发言人3 13:27

	in a month or just .



	发言人5 13:28

	in you guys take consider.



	发言人3 13:30

	You want to talk to .



	发言人5 13:32

	us to you're next.



	发言人4 13:33

	We've tell us.



	发言人3 13:35

	no.



	发言人2 13:35

	cops have .



	发言人5 13:37

	a thousand .



	发言人3 13:38

	ways to make difficult for what's the kids that us? I got to get back to our sleeper before he goes looking for your gas. See if that were retorted, that would mean that I could just turn around and leave now, which you're not doing from which you should to do while drugs except the antibiotic live is just managing the hang in there. You're still sliding in the comer.



	发言人6 14:16

	Your barber sucks. Coma diet, I could make a fortune.



	发言人3 14:23

	Vegetable state diet. Who gave you your clothes cutting?



	发言人6 14:28

	I guess i'll need all new ones anyway. Everything went to fire.



	发言人3 14:32

	Don't worry about IT. We use recycled clothes now more than once they need them. Your son's measles vaccination to remember he had IT.



	发言人6 14:41

	What type was your appeal of work in the them? You're going to tell me where you I don't need new clothes. Doctor cutting says my body will adjust to the drug does i'll be a vegetable again by tomorrow, if i'm really lucky, the day after?



	发言人3 14:58

	Yeah.



	发言人6 14:58

	we're going to get to live. I'm not going to spend in the hospital .



	发言人3 15:02

	were being grilled. Come you going to go to hospital down. Your wife's dead business are so off. The only thing you have left is down the hall, heading for a liberty.



	发言人6 15:13

	Osi used to be the little hole the wall, run by a guy named gn. Carlo made the best hogg's in the world, real italian, an roles pursuit o prove alone. How far is atlantic city from there?



	发言人3 15:31

	You have one day to live. You want a sandwich.



	发言人6 15:35

	People on death row get a last meal.



	发言人3 15:37

	Stay provided, just providing .



	发言人4 15:41

	for you .



	发言人3 15:41

	get a car money.



	发言人6 15:45

	You're negotiating with me.



	发言人3 15:52

	Take out another hundred for me and I need your car.



	发言人2 15:56

	I'm not doing you any favors.



	发言人3 15:59

	You'll get IT back tomorrow, two days, max or trip.



	发言人2 16:09

	This is like trying to control the weather. But i'd preferred if you didn't eat in the car. I just had a detailed .



	发言人6 16:16

	I drive oh the hell.



	发言人3 16:17

	he does.



	发言人2 16:19

	Aside from the fact he just woke up from a vegetable state, the guy has not .



	发言人3 16:24

	a license about cops. Stop us. We lie. You know how to do that chips. Saw the drugs pumping through his system right now is reflexes as a Better than dail .



	发言人6 16:36

	earn our juniors IT was this? 这是一盘。



	发言人2 16:42

	I'm coming.



	发言人3 16:51

	So let's talk about toxic exposure.



	发言人6 16:57

	What was wrong with the old colors I trusted around the preference of choice .



	发言人3 17:04

	is I was very cocaine, how to burn down? Or was IT more town new year?



	发言人6 17:08

	Because I really needs to know about the Candy because i'm allergiC2Barriers you.



	发言人3 17:14

	 didn't mention tha.



	发言人6 17:15

	t is IT significant.



	发言人3 17:16

	no. Is where else do you live? List everywhere, including vacations. Start within. Your wife got pregnant.



	发言人6 17:22

	We live in jersey. Then we moved to jersey from their jersey. What are you waiting to hear about the little cottage in the amazon with the mosquitoes and the LED pain all over the walls?



	发言人3 17:32

	Yes.



	发言人6 17:34

	you know, I didn't let you come along so you could suck all the fun out of my one day of .



	发言人3 17:38

	life like you're out of luck. Is that's totally one here.



	发言人6 17:44

	Okay, rule change.



	发言人3 17:47

	person with the money makes the rules, or in this case, person whose friends with the person with the money makes.



	发言人6 17:53

	Well, you want to answers more than I want money. So here's the game. Ask where you want, but every question I answer, you have to answer one first.



	发言人3 18:02

	Why would you care about anything? I have to say.



	发言人6 18:06

	the day before I died, I was a successful man. I had a factory with over two hundred employees. People listened when I talked. I liked power. Now the only power I have left is the power to annoy you.



	发言人5 18:31

	To bosons assistant for coffee.



	发言人3 18:33

	something trader .



	发言人5 18:34

	said he told me the police think that how stole Wilson's prescription pad and forged his name.



	发言人3 18:42

	You believe IT too?



	发言人4 18:43

	Well, absolutely.



	发言人5 18:45

	I do.



	发言人3 18:45

	I'm just checking how IE you are.



	发言人5 18:49

	He's not going as best friends .



	发言人3 18:51

	parcae best friends. How is june y junkies do whatever they have to do to get what they need?



	发言人5 19:00

	Hies under with three in the .



	发言人4 19:02

	earthly er scale .



	发言人5 19:03

	is only showing local response.



	发言人3 19:06

	A court house, tell him, me, get name that soon.



	发言人2 19:11

	Getting your right line for two ninety five and pass me the twitter ers.



	发言人3 19:20

	So curious. No, you're not.



	发言人2 19:22

	Why would a one first instinct be to drive away from the only family has got?



	发言人3 19:27

	This is no time. I need to do your thing. Care about a state of mind.



	发言人3 19:31

	We don't care. He's happy. This factory of yours. What did you make? So ask me a question.



	发言人6 19:40

	I think IT only six that.



	发言人3 19:42

	by the way.



	发言人2 19:42

	So sign my name. You need a doctor. You need a pen.



	发言人6 19:46

	What is up with youtube .



	发言人3 19:48

	was to lie to the balls, even out of the bag house.



	发言人2 19:51

	Are you out of your .



	发言人3 19:52

	mind what you gonna tell, like tomorrow night is to be a mindless stock of sales? I answer that one my way in my turn. What are you making your factory luxury?



	发言人6 20:04

	Boats.



	发言人3 20:06

	wow, going right for the closets with the embarrassment stuff. Good move, yes. Described the boats.



	发言人6 20:12

	thirty five to sixty five fu halls, two in engines barky floors in the gali state rooms with queen beds. How you me.



	发言人3 20:20

	you shot me. These boats says to me, you use military resistance paint on the holes.



	发言人6 20:25

	shot your .



	发言人3 20:26

	pinball doctor's versus lawyers. Ever take your son of the factor?



	发言人6 20:32

	Sure these to run all over the place, but was perfectly safe. Ever love .



	发言人4 20:38

	anybody .



	发言人3 20:39

	else questions and answer about dads in the office, son's watching and spray paint, and what kid was in, ask the country specifically targets the central nervous system. This is my fury poison explains the season res. And the level is like a big soup stranger. Super run through chicken, a dumpling stay for super.



	发言人6 21:00

	You can sits moralize IDE .



	发言人3 21:02

	lands on your kid power to kill the shooters into his little and the liver goes, takes out the kidney, explains everything. Yes, that's mean form drop lood test for mercury poising chase start ketty mental culture while we're waiting for results. Trace isn't here. I'll start the where are you?



	发言人4 21:25

	flap.



	发言人2 21:30

	How many pills this he take a day.



	发言人3 21:33

	it's hard to say. Pain levels very of the time could be six, eight, ten ever write .



	发言人2 21:40

	any prescriptions from?



	发言人3 21:42

	Yes.



	发言人2 21:42

	why do you tell you to?



	发言人3 21:46

	He asked me to.



	发言人2 21:54

	Medicine attracts people who are attracted to power. I know how he hates when he was defined by a patient. I doubt he handles the fiance from his staff any Better. And you correct me if i'm wrong, but I don't think doctor house asks for anything. I think he takes IT and I think that you are stuck lying to the police to cover up something you didn't want to do.



	发言人3 22:36

	We have been up and down in James like monopoly car. It's not a year carlo has left the building.



	发言人2 22:47

	We can still turn around and .



	发言人6 22:49

	go back to princesa. We've come this far. I'm getting the hoggy.



	发言人2 22:54

	If your son does have mercury poisoning is a good chance to respond to the coalition, you might be able to have a few minutes .



	发言人6 23:01

	with them before you lap you. So concerned about me deep inside.



	发言人3 23:05

	Wilson believes if he cares enough, you'll never have to die.



	发言人2 23:10

	Your behavior isn't Normal.



	发言人3 23:13

	and you would know Normal.



	发言人2 23:14

	What could he have done that you won't forgive after ten years when this is your last chance?



	发言人6 23:21

	My son is what he is, his mothers side, all drunken losers. It's gone the same way.



	发言人4 23:28

	How told you that .



	发言人2 23:30

	drinking and damage your son's liver?



	发言人6 23:33

	I just said that.



	发言人2 23:35

	but you didn't hear him say that till after we left the hospital. So why do you leave?



	发言人3 23:41

	Maybe your son takes up .



	发言人4 23:43

	to your side seizure and allergy .



	发言人3 23:46

	to emotional connection.



	发言人6 23:48

	Okay, okay, you for in atlantic city, in my times, not up yet, find a hotel with a caso.



	发言人5 24:02

	Be peace, the job.



	发言人3 24:10

	You know, grounds of happy.



	发言人5 24:12

	And what are you trying to do?



	发言人6 24:14

	Make a bleed faster.



	发言人3 24:16

	It's not .



	发言人4 24:18

	as liver.



	发言人3 24:19

	It's the hard.



	发言人2 24:22

	I understand he's a french chef, but i'm sure you can handle this. Need a twelve in italian role, a regional vinegary, not all. Soma minicar, a regional vicar.



	发言人3 24:33

	quit procol claris games. Still on the answer .



	发言人6 24:37

	was mercury poisoning. What are the questions would be, care about what do .



	发言人2 24:41

	you reach at one day to live? You'd look for one last meal and house would look for one last answer? no. Can you just send the ingredient ents up here and i'll make .



	发言人3 24:52

	IT myself last ten years. How much awareness st did you have?



	发言人6 24:57

	I don't know. I knew I wasn't the next day I knew. I recognize your voice. How often you .



	发言人2 25:06

	in my room now you're wasting a question. I have a Better one. Why steal my pad?



	发言人3 25:14

	Oh my god, you're right. I'm an edit. Thanks for opening my eyes.



	发言人2 25:18

	I mean, why my pad form and Cameron and chases pazar just as convenient. But their association with you is in voluntary. Their employees, I associate with you through choice. And any relationship that involves choice, you have to see how far you can .



	发言人3 25:33

	push before IT breaks. This is easy. You ask the questions, answer them and make tasty snacks. So we try the casino and one .



	发言人2 25:41

	day our friendship will break. And that i'll just prove your theory that relationships are conditional and you don't need human connection or deserve IT or whatever goes on in the rat maze of your brain.



	发言人3 25:52

	Sorry, if I know need, you can be this annoying. I would have stolen doctor cameras, pad, dock, form's car and SHE appreciate my brush. Melancholy house is house of winning saja complained. Patience bp just drop like a stone to an eco mercury and likely to damage IT didn't mercury test was negative? Do when I go.



	发言人3 26:21

	I was wrong. Your son still dying. I need to go over every relative you ever had.



	发言人3 26:27

	Again, this is time. Forget their diseases to tell me how they die. We don't have time to take turns.



	发言人3 26:33

	Give me the answers. You get a big one at the end and go for whatever you want. Destroy my privacy, dignity.



	发言人3 26:46

	Her grandmother heat .



	发言人6 26:47

	exhaustion for the july picnic. The woman wasn't twenty two.



	发言人2 26:51

	Does anyone in the kitchen know the hoggie shop that used to be on same jam's place.



	发言人3 26:56

	their sister in law with the diabetes, but you know.



	发言人6 26:59

	she's still alive. She's not killed in a traffic accident and driving home from a files game. And sure, a lot of beer was consumed. Fill is lost.



	发言人3 27:06

	Father.



	发言人6 27:07

	old age hard, family gave up. Her wife's .



	发言人3 27:10

	father hit.



	发言人6 27:11

	run, walking the income in the dog.



	发言人2 27:14

	Hi, you guys. deliver.



	发言人4 27:15

	Let me put up this way. If you deliver.



	发言人2 27:17

	it'll be a hundred dollar tip in IT for you. ExcEllent Victory here.



	发言人6 27:25

	and I is finally going my way. Wilson tosi A.



	发言人2 27:44

	Sure, we go to where .



	发言人4 27:45

	to talk houses in s but he .



	发言人3 27:47

	obviously needs pain medication. And how much pain when person feels is not to call the government should be .



	发言人2 27:54

	making you think IA bureaucrat the badge following some arbitrary guideline.



	发言人3 28:00

	Yeah.



	发言人2 28:01

	I do. So you say, and I should just trust them, do you? I'm not sure you are reader.



	发言人2 28:10

	I've been a cup twenty years. Not a day goes by that someone doesn't try that sell me as self serving story. If you had my job, you'd know everybody lies.



	发言人6 28:30

	Think you've run .



	发言人4 28:32

	out of .



	发言人6 28:33

	relatives, so it's my turn. Why did you become a doctor?



	发言人3 28:42

	That's the question. I give you a complete license to humanity at me. That's the best you can do. Well, okay, let's discuss the wonder of the human body.



	发言人6 28:51

	No, no, no, your curious guy. You like to figure things out when I go in a research. I work with people when you obviously hate people.



	发言人3 29:03

	Edible fixation that was seeking my mother's love, and he said to be in casey, which is the drama.



	发言人6 29:08

	You don't think you'll lead any more answer for me. Give me a hard time.



	发言人3 29:23

	When I was fourteen.



	发言人4 29:24

	my father was stationed .



	发言人3 29:26

	in japan. I went rock climbing. This kid from school, he fell, get injured night to bring to the hospital.



	发言人3 29:36

	We came through the wrong entrance past this guy in the hall. To janitor, my friend came down with an infection and doctors didn't know what to do, so they brought. In the genitor. Was a doctor .



	发言人4 29:58

	and .



	发言人3 29:59

	a barraca japan's .



	发言人4 30:02

	and .



	发言人3 30:03

	touch ables ancestors and slaughters great digger this guy. Knew that he wasn't accepted by the staff and name try. He had dressed well and pretend to .



	发言人4 30:20

	be one of them that people .



	发言人3 30:21

	are around that place. And I think that he had anything they wanted. Except when they needed him.



	发言人3 30:32

	Because he was right. Which means that nothing else matter. They had to listen to him.



	发言人4 30:52

	丢。



	发言人3 30:57

	The twenty milligrams dies of the minister range.



	发言人5 31:07

	Parky's a regular in accel ing that two .



	发言人3 31:09

	hundred .



	发言人5 31:10

	he's gna crash a lege .



	发言人3 31:12

	reaction dies again. There is has done.



	发言人3 31:23

	What happened on the night of the fire? Yeah, sure. It's a stressful emotional question. Suck IT up.



	发言人6 31:37

	My wife had taken a sleep and pilling on to bed to perceive I like, kill popcorn in the fireplace. He manage to not lose some tinder wrapping paper caught on fire spread so fast. I, A kind of IT when I went back in for.



	发言人2 32:02

	You're a disappointment. You act as though you don't need anybody. You you just blame your son for what happened.



	发言人6 32:11

	I told blame him. He was a twelve year old boy. You don't blame a kid for an accident.



	发言人2 32:16

	What are we doing here? Why you're you with that?



	发言人6 32:18

	Because IT matter. I failed to keep my family safe. I couldn't stop the fire.



	发言人6 32:24

	I couldn't save my wife. Now you want me to stick around watching. Well, I failed to save my son. Thank you so much for waking me up.



	发言人3 32:40

	How did your son dislodge the tinder?



	发言人6 32:47

	He dropped the pop contrary he had been complaining IT was too much. I should have listened .



	发言人3 32:54

	the hitting run walking the psy dog that happened at night.



	发言人6 32:59

	I think so. Yeah.



	发言人3 33:00

	car accident after the files lost night game. Reggie, red fiber is an inherited condition, dropping things muscle as poor night vision. These people seem uncoordinated, accident prone, careless.



	发言人3 33:17

	It's transmitted in my construal DNA. So when he passes through the mother, your wife, family weren't drunk, they were sick. IT wouldn't .



	发言人2 33:25

	have affected his liver.



	发言人3 33:27

	Kid is a drunk things that he killed his mother and turned his father into a vegetable. Not going to have a few shots myself. One test is DNA for red and red fiber. It's not going to why are we not assume the test is negative until we actually .



	发言人6 33:45

	do IT house?



	发言人3 33:46

	The kid has severe codify apathy. Alcoholic, no, shouted to transport.



	发言人4 33:51

	So yeah.



	发言人3 33:52

	maybe figured out why. Good for you, but he's gonna die anyway.



	发言人6 34:24

	I want to give CD of my heart. This thing, whatever is you said, he get IT from the mother, my heart fine and .



	发言人2 34:36

	IT could go on being fine for the rest .



	发言人3 34:39

	of your life. Yeah, it's not like he's doing with that.



	发言人2 34:42

	You will come up once maybe someone come up with some other answer. We have both seen breakthrough, no one expected, and ragged red fibers treatable, but not curable. Even if he gets your heart, there's no guarantee.



	发言人4 35:01

	He's my kid. No.



	发言人5 35:05

	did you really expect a different answer?



	发言人3 35:07

	We have arrange transplants before. When a patient is near death.



	发言人5 35:11

	except he isn't near death, he's sent, kill me and cut out my heart. Are you out of your mind?



	发言人3 35:18

	Fine, something else.



	发言人5 35:22

	I am sorry.



	发言人4 35:42

	Get up.



	发言人2 35:46

	no.



	发言人3 35:51

	He would like the cops up for me.



	发言人3 35:57

	Maybe I don't want to push this student breaks.



	发言人3 36:23

	Pills are the simplest. Hanging has less chance of damaging heart.



	发言人6 36:36

	I'm okay with pain.



	发言人3 36:39

	Strangulations Better than breaking your neck. Which is this to be slow?



	发言人6 36:49

	I wouldn't get to see him even if we got in the car right now and broke the speed limit driving back. But I.



	发言人6 37:01

	Tell him.



	发言人6 37:11

	I don't .



	发言人4 37:12

	know what to tell him.



	发言人6 37:20

	Think is much .



	发言人3 37:21

	to ask a question is IT think so has been a thing about the speed limit. Only one.



	发言人4 37:31

	Now.



	发言人6 37:33

	if you could hear one thing from you, a father, what would be?



	发言人3 37:38

	I wouldn't .



	发言人6 37:40

	help you try me.



	发言人3 37:47

	I wanted to say.



	发言人4 37:52

	You were right. You did the right thing.



	发言人6 38:01

	He doesn't help.



	发言人4 38:18

	嗨。嗨。



	发言人2 38:22

	I'm doctor Wilson.



	发言人5 38:24

	I miss shape.



	发言人2 38:26

	I'm from princeton.



	发言人5 38:29

	my husband and I and our .



	发言人2 38:31

	three children .



	发言人4 38:32

	in full option.



	发言人2 38:36

	So do you .



	发言人4 38:38

	like .



	发言人2 38:39

	to swing?



	发言人1 38:43

	No.



	发言人2 38:45

	what else to change your mind? i'm. House house is the room six twenty two, six twenty two.



	发言人6 38:55

	six twenty two.



	发言人4 38:57

	six twenty two yeah.



	发言人2 39:15

	alive.



	发言人3 39:19

	I think you can.



	发言人5 40:08

	They found an open bottle .



	发言人3 40:10

	of .



	发言人4 40:11

	aspirin by the body.



	发言人5 40:12

	Lucky he had a headache produced true to the heart and transit.



	发言人2 40:33

	I can we all.



	发言人3 40:36

	We get a hard elephant origin one from the guy.



	发言人2 40:40

	I mean, my father must have said something he couldn't, just he must have given you some kind of a message for me.



	发言人3 40:55

	Said you were right. You did the right thing.



	发言人2 41:04

	Write about what?



	发言人4 41:07

	What does IT mean? I .



	发言人3 41:10

	want. I know .



	发言人6 41:12

	it's dad.



	发言人3 41:26

	You know what I found interesting about .



	发言人2 41:29

	this case that approved that people can love unconditionally, and you can tell yourself it's not true. But you just stand up in a hotel room in atlantic city asking someone to cut ch your heart out the hoggy.



	发言人4 41:39

	He thought this guy .



	发言人3 41:40

	was emotionally confused, that the hoggy was just a mask to hide his real feelings towards the sun.



	发言人2 41:47

	IT was, did you know twitter was talking to your team while .



	发言人4 41:52

	we were away? Yeah.



	发言人3 41:53

	you moved having an earth to get in that mask with mustering pursuit.



	发言人2 41:58

	Which one of them told .



	发言人3 41:59

	you all of them means that one of them said, anything I have to worry about back to the hoggy. You think that my addictions out of hand, you're need to be needed so strong. You'll give people what they want, but they need what they think they need.



	发言人2 42:12

	I don't think my enabled ling is anything you should be complaining about. Yes, my name is doctor James Wilson. Count one number, three, five, six, eight, seven. The a TM says i've .



	发言人4 42:25

	got zero. What does .



	发言人2 42:27

	that mean? A hold? Yeah, okay, thanks.



	发言人2 42:40

	My accounts hip and frozen as part of the police investigation.



	发言人3 42:47

	Can keep your money forever?



	发言人2 42:50

	No, they can keep IT till I agree to help send you to prison for ten years.



	发言人2 43:00

	You're getting dinner.



	发言人5 43:45

	That some bad hat, Harry.



	发言人1 43:49

	This is A. Big up his. music.



	发言人1 44:13

	This is A. We missing for free up风声中将报送金额。硝烟散，大地满双翼那片疆土诉说着战争的悲戚。远方天际是色彩又如此我家有飞絮。跳舞等比赛能迎来多少的小雨纷飞？战火吞噬希望的寓意，士兵们重逢在阵地忍着我被恐惧占据手中钢枪沾满脱毛的血迹为了谁的野心陷酷占据我们渴望和平的时不再有伤痛不再有让爱与希望充满大地，驱散战争的定义快快飞起先来橄榄枝的安宁期，让时间重回温柔的怀里。战火停息，阳光洒满每寸土地。



	发言人1 45:23

	还是给母亲泪，遗落在废墟，思念在风里，是否还能归期？家中老小盼着平的消息，将军岭上生存战绩，不顾那百姓的IT胜利的游戏，让生命如蝼蚁，多少无辜葬身在这无情战役，看那那破碎的天气在风中无力的飘逸，他在想着荣耀，如今只剩小祯的疯狂，可是都没平息那绝望的哭泣在夜里终于每一声呼唤都是最和平的季节，我们怎能再让悲剧继续？我们渴望不再有相同，不再有别离，让爱与希望丛林大地驱散战争的民营，和平的白鸽快快飞起身来橄榄枝安宁气让时间重回温柔的怀里掌握惊喜，阳光洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩放下心中对和平的期待孩子们捡起破碎玩具在残忍坚定做着回忆他们不懂战争，却享受着悲喜未来的梦，别被战火侵袭。



	发言人1 46:49

	守约三秦大地重归宁静，和平的曙光终于交接新年。愿世界永享和平的安宁。Please go to sound dash ash. We missing for free when I will you.



	发言人1 47:23

	Fish is a fake out.





