	chat_655_原文

	2025年10月06日 19:28

	发言人2 02:35

	你也尝尝。



	发言人3 02:37

	自己不吃，让老百姓炒菜是吧？就这样的人就应该枪毙，是不是？对，咋这么缺德，真缺，这是给大饭店用的，我们不出去腐败吃不着。你这还算为民除害了，是吧？



	发言人2 02:50

	别动。



	发言人4 02:57

	这什么，这是这么大个鸡爪子。这个是人手吗？



	发言人3 03:09

	不会。本市市中心某小吃街在打4黑除四害活动中查获地沟油制贩人员，引起了广大市民的担忧，食品安全问题再次成为市民关注的焦点。



	发言人2 03:26

	了，现在连夜对赵三实施抓捕，动手的时候要注意周围居民区人多眼杂。他现在身上起码得有三条人命，还不能确定其他嫌疑人已经归案，所以要稳准狠。是搜查的时候给我仔细一点，大家注意安全出发是。



	发言人2 03:55

	宝宝，我刚刚在省坏蛋，不方便接电话吗？你别生气。喂。



	发言人3 04:06

	宝宝叫咱们谁保护？区长，小吃街有案子，副市长亲自督办。林涛，我告诉你啊，上点心是。



	发言人4 04:38

	我是清明。



	发言人2 04:48

	民警在巡逻时发现了一辆泔水车车上面全部都是地沟油。



	发言人4 04:51

	死了几个。



	发言人3 04:52

	目前还不清楚什么叫不清楚，只是接到上级指示开展打字开除、私开运动。



	发言人4 04:57

	需要法医帮你们鉴别地沟油吗？



	发言人2 05:03

	来让一下法医来了，来让一下，让一下。来来来。



	发言人3 05:06

	你打基地够用，还需要你们法医来吗？请看一看，先看看可以吗？



	发言人2 05:13

	这位是法医科的秦科长，秦科长您好。



	发言人3 05:15

	早就听说您了，没想到这么年轻。



	发言人2 05:19

	现场什么情况？这样，我们正在研究这个是人手还是鸡爪子呢？没分清楚把我们喊过来干嘛？



	发言人4 05:27

	要是谁都能分清楚的话，还用法医干什么？



	发言人3 05:36

	你看这个位置是不是指甲落的痕迹？



	发言人2 05:40

	如果说是人手的话，好像细了点，小了点，说是鸡爪。



	发言人4 05:44

	好像又大了一点。如果是女人的手的话，经过油炸之后，完全可能能做到这样的。



	发言人2 05:51

	大小挛缩有叉。



	发言人4 05:54

	你是说杀人公事？林队长，看来今天晚上我们都睡不了觉了。



	发言人2 06:17

	如果真的是油炸手指，那性质会不会太恶劣一点？做DNA检验。



	发言人4 06:23

	我们只有48个小时，你为什么要花6个小时DNA检测报告？



	发言人2 06:27

	但是这个东西这么小又不好固定，做软组织分离是不是不太方便？



	发言人4 06:40

	这的确是人的手指。



	发言人2 06:42

	这都能看出来。



	发言人4 06:43

	这是法医人类学的范畴。趾骨是人类拥有的比较有特殊性形态的骨骼之一。人在演化的过程中，指骨的骨体变得较，但是为了手指能更加灵活，关节面变得比较大从形态上看，这就是典型的人为指挥。



	发言人2 07:01

	确定是人手了让兄弟们都过来。我们要对这些桶里的残渣进行全面的检查。



	发言人4 07:05

	是我还需要一个专业的法医，他能准确分辨食物残渣和尸块的区别。新来的在哪？



	发言人2 07:11

	明天早上过来。



	发言人4 07:13

	让他现在过来，20分钟之后，我要见到他。



	发言人4 08:08

	这些手指确实被油炸过，软组织严重脱水，所以才会挛缩的这么厉害。



	发言人1 08:14

	看上去这么小。



	发言人4 08:17

	切面整齐。有可能是被菜刀砍掉，如果是用菜刀的话，那切尸体的人力气非常的大。你怎么看？小孩的多危险。



	发言人5 08:30

	对不起，对不起，抱歉。你家人在哪？你知道吗？你叫什么名字？告诉姐姐好不好？知道。



	发言人1 08:36

	好吧。



	发言人2 08:44

	行行行，这些干尸是在什么地方收的。



	发言人4 08:47

	就是在这收的。



	发言人2 08:51

	通知刑警队全员出动，对小吃街的商户进行排查。是林对。



	发言人5 09:13

	警察同志，孩子走失了，麻烦找一下他的家长。



	发言人6 09:16

	行。



	发言人5 09:16

	交给我处理了，我要听实话。



	发言人3 09:18

	再见。你留一下你的联系方式。



	发言人5 09:20

	龙番市刑警大队法医科李大宝，谢谢。



	发言人5 09:29

	不好意思，不好意思让一下。不好意思。



	发言人3 09:35

	让一下。那姑娘案发现场。



	发言人5 09:37

	你别忘我是警察，我是法医，急事了。



	发言人2 09:42

	小姑娘这里头办案的。



	发言人5 09:43

	别往里头挤，我找一下秦科长。



	发言人2 09:46

	你谁啊？



	发言人5 09:46

	我是恒检科的李大宝，大宝不是男的吗？那是赵大宝，他调走了，我是李大宝。看得出来吗？谢谢。



	发言人2 10:00

	秦明，这就是新来那个法医秦科长。



	发言人5 10:03

	我是新调来的李大宝。



	发言人4 10:04

	我最讨厌的就是迟到。一个人可以什么都做不好，那也是能力问题，迟到了就是态度问题。



	发言人5 10:14

	对不起。



	发言人4 10:15

	但是不解释连人都做不好怎么做法医？



	发言人2 10:19

	你不说是个男的吗？我也以为是个男的，但确实就是一个姑娘。



	发言人4 10:24

	今天这活女的做不了。



	发言人5 10:27

	齐铭老师我想问有什么活是男的能做，但女的做不了？



	发言人5 10:50

	哥们儿，递个勺，谢谢。



	发言人1 11:13

	我就。



	发言人5 11:31

	我这个屋里怎么什么都找不着。



	发言人4 11:33

	你仔细看看吧，应该有。迟到的，你要是不行，可以边上歇着或者回家歇着。



	发言人5 11:41

	谢谢。不用。



	发言人2 11:43

	女孩确实不适合干法医，天明说的也不是没有道理。



	发言人4 11:46

	所有这些尸块都是在一号桶和13号桶发现的，说明尸块抛弃的很集中。



	发言人2 11:51

	在小吃街发现尸块，围观群众还这么多，48小时，要是这就引起社会腐化了。



	发言人4 11:57

	还有2个小时天就亮了。这2个小时之内我们法医部门会负责做出DNA的图谱以及初步的尸体复原。



	发言人2 12:04

	行，还是老规矩，宁愿死的我生活的。



	发言人2 12:16

	郑主任。



	发言人7 12:17

	秦科长，到底什么案子这么紧急。



	发言人2 12:21

	确实有找的能做出来。



	发言人7 12:23

	油炸的这个不太好做，我试试。



	发言人4 12:27

	要快。



	发言人7 12:30

	这是谁？怎么没见过？



	发言人4 12:35

	迟到了。



	发言人5 12:39

	郑大姐您好，我是新调来的法医李大宝。



	发言人7 12:42

	小姑娘可真漂亮，不过跟着他可有的苦受了。我跟你说。



	发言人1 12:48

	你这什么味儿。



	发言人7 12:51

	你这身上。



	发言人5 12:55

	应该是垃圾桶和地沟油的味儿。



	发言人7 12:58

	赶紧回家洗个澡。



	发言人5 12:59

	换身衣服去。没事儿，不用了。



	发言人4 13:02

	迟到了。



	发言人7 13:04

	来不来？来快去吧，快去吧。



	发言人5 13:06

	去，郑主任，再见。好，再见再见。



	发言人5 13:40

	我的防护服？在哪在哪？



	发言人5 14:04

	我们现在需要做些什么？



	发言人4 14:06

	我要把已经被炸熟了的组织包离开，尽量分离出还没有被破坏的表皮或真皮。



	发言人1 14:12

	好。



	发言人5 14:49

	你干嘛？



	发言人4 14:50

	你去根据肌肉纤维的粗细跟走向，分析出每个尸块属于身体的哪个部位。



	发言人4 15:07

	挪回去。



	发言人5 15:24

	好。



	发言人5 16:52

	秦科长，就是现在我们有的这些尸块，只有臀部和四肢的缺少缺点部位送。



	发言人4 16:57

	去给DNA部门做检测。



	发言人5 17:08

	有什么话直说。我想说凶手把这些尸块切的特别的小有可能是他诈尸的工具不大，或者说他抛尸的地点不允许它切割得太大。



	发言人4 17:17

	比如说下水道，晚些时候我们再去做一次打捞。



	发言人5 17:22

	可是那些桶里我们都已经打捞的很干净了，不可能再捞出尸块。



	发言人4 17:33

	问一下这是什么？



	发言人5 17:38

	便便是。



	发言人4 17:40

	粪便。我一开始以为这是偶然现象，后来发现几乎所有的尸块上都沾染了粪便，并且这些尸块都是从一号桶和13号通道楼的。



	发言人5 17:52

	所以我打捞的那个桶很臭，但是就没有便便。



	发言人4 17:56

	所以也没捞到10块。地沟油的制作方式有两种，其一就是从餐厅听小直接收集厨余垃圾，第二就是在下水道提取油脂漂浮。你听明白了吗？



	发言人5 18:05

	我听明白了。也就是说，民警截获泔水车的时候是在小吃街，不代表这些泔水都是在小吃街回收的，有可能装湿块的这几个桶是在下水道里打捞的。



	发言人4 18:16

	也就是说卖地沟油的小贩输了。



	发言人3 18:22

	这真的是口水油，不是地沟油。



	发言人2 18:25

	口水油里面拉出屎来，你当我傻，我警告你，你少跟我扯谎。这如果是地沟油的案子，你却得到报应是你自己的事儿。到了我们刑警这里，这就是命，懂吗？我问你最一次这些东西到底是在哪捞的？



	发言人3 18:48

	在小吃街后边利华小区东边马路上的下水道里抽烟。



	发言人1 18:54

	混蛋。



	发言人3 18:56

	这真的是口水油，不是地沟油。



	发言人5 19:29

	我先下。



	发言人4 19:33

	你等我去把箱子拿来。



	发言人2 19:38

	杀人毁尸泡下水道，够变态的。



	发言人2 20:08

	小心点。



	发言人1 20:10

	或。开始吧。



	发言人5 20:19

	看得见吗？



	发言人1 20:30

	喂。



	发言人2 20:35

	尸体切的这么碎，得找到什么时候去？要不我们再找一些人。



	发言人4 20:41

	就找骨盆。人类的骨盆是由骶骨跟双侧髂骨构成的这三块都是人身上最坚硬的，想把骨盆切得很碎基本是不可能完成的了。而且对于法医来说，骨盆也是最有价值的。



	发言人4 21:03

	雨果说过，下水道是一个城市的良心，文明社会中一切卑鄙丑恶的东西，一旦用不到了，就会跟到下水道。



	发言人7 21:13

	他说的每一句话我都记得。



	发言人1 21:17

	最后几下。



	发言人5 21:18

	大爷说话了。



	发言人1 21:20

	喂。



	发言人7 21:21

	那就好。



	发言人5 21:32

	老鼠。



	发言人1 21:41

	你说了。



	发言人2 21:44

	其实我我胆子挺大的，就是怕老鼠。



	发言人4 21:48

	不止。



	发言人2 21:56

	我说你胆子这么大，小姑娘，那我以后就叫你宝哥或者宝爷吧随意。



	发言人2 22:16

	我们先走这边。



	发言人4 22:17

	你先看看这个门怎么打开。



	发言人5 22:25

	可是我鼻子告诉我吃的时候是从这边飘出来的。



	发言人2 22:32

	是不生锈了，所以打不开。



	发言人5 22:41

	这真的是这边。



	发言人5 23:09

	同志们，真的在这边，真的在这边，真的在这边。



	发言人2 23:31

	人呢？



	发言人2 23:59

	我的话这么多说。



	发言人5 24:42

	骨盆。



	发言人4 24:56

	你是汶川的。



	发言人5 24:58

	我是文川。



	发言人2 25:00

	你鼻子这么厉害。



	发言人5 25:01

	不行。



	发言人4 25:06

	这是男的还是女的呀？从形状跟重量上看，应该是女性的骨盆。



	发言人5 25:26

	你们看股骨和胫骨。那这作为女性的股骨和胫骨有点忒长了吧。这女的是个大长腿，有可能是你腿短，我腿本来就短。



	发言人2 25:45

	记下来告他。



	发言人4 26:03

	你好，鼻子不错。



	发言人5 26:07

	我除了鼻孔大点，但高度都是真的，不过要是鼻尖再窄点就更好了。



	发言人4 26:13

	我说的是嗅觉。



	发言人5 26:17

	这是天生的，我从小就这样。



	发言人2 26:19

	我说你鼻子这么好，对生活有没有什么影响？



	发言人5 26:23

	对生活能有什么影响？我上厕所要塞鼻孔，否则会晕倒。



	发言人2 26:29

	这好像不是嗅觉的问题，这是消化系统的问题了。



	发言人4 26:33

	嗅觉发达，人形警犬不错。



	发言人2 26:41

	既然你鼻子这么好，那我问问你们秦科长，他昨天晚上干嘛去了？



	发言人5 26:45

	不敢。闻，反正也没有什么人味。



	发言人2 27:01

	谢谢，再见。



	发言人5 27:08

	好了，现在每一块骨头都在它该在的位置上了。但是直接说你的。



	发言人4 27:16

	分析我已经。



	发言人5 27:18

	计算过了。现在右侧股骨的长度是47.4厘米，按照股骨推算身高的回归方程来看的话，21到30岁之间的女性Y等于643.62加230X正-3 4.87来计算，这个女人的身高应该在1.75米。我说错了吗？



	发言人4 27:41

	方程倒是没错，但你不觉得哪里奇怪吗？



	发言人5 27:44

	确实很奇怪，这个女人的腿太长了，真的不是我腿短，要不然就是她身材太好。



	发言人4 27:53

	总之，你先把以下信息告诉林涛，否则的话，刑警不掌握资源，没办法开始工作。嗯，从腐烂程度上来看，死亡时间不超过一周，骨盆很重。下水道的水流流速不快，所以抛尸地点不会太远。让他排查我们发现尸块的下水道附近，看看有没有符合条件的制作人口。



	发言人5 28:11

	好。



	发言人5 28:18

	那一会儿我的工作是什么？



	发言人4 28:19

	出去好。为什么你的呼吸打扰到我？工作了1个小时之后回来。



	发言人2 28:44

	48小时要破的无头案，现在还有不到28个小时。线索一共就这么多，我们连受害者是谁都不知道。还是。



	发言人5 29:00

	来，你说我的呼吸声重吗？有打扰到你吗？



	发言人4 29:05

	有一点点。



	发言人2 29:08

	秦明他这个人就是这样，习惯习惯就好了。



	发言人8 29:11

	林队。按照你说的，我们现在调查利华小区所有的失踪人口，别说是失踪人口了，就是整个小区也没有身高1米75以上的。



	发言人2 29:22

	女性死者会不会是外来人口？



	发言人8 29:24

	这个也查过了，也没有。不过有个25岁左右的年轻妇女叫连倩倩，他每天下午都会和小区的老太太嗑瓜子聊天，不过最近两周没有出现。



	发言人2 29:34

	过家庭主妇，那她丈夫是做什么的？



	发言人8 29:37

	丈夫是国际大酒店的餐饮部经理。



	发言人4 29:40

	餐饮。



	发言人2 29:41

	油炸，这中间会不会有着千丝万缕。



	发言人8 29:45

	而且她丈夫两周前已经辞职了，现在下落不明。



	发言人5 29:48

	你们查的这个连倩倩身高有多高？



	发言人4 29:50

	一米六左右吧。



	发言人5 29:52

	那差的也太远了吧。虽然现在尸骨不全，没有办法准确测量，不过从法医学的角度来看，她的股骨这么长，不可能只有一个。



	发言人4 30:02

	人不用问，肯定一无所获，因为我们根本方向就错了。



	发言人6 30:46

	阳光照着你的眼帘，空气中弥漫着危险。一眼谎言，转眼，即便故事暗藏深渊。停下脚步，下雨的街总是现实，绿是枯竭。黄灯彻夜闪，我不眠游戏，我来破解。



	发言人6 31:19

	不安的跳动间。



	发言人6 31:27

	喜却不能念。



	发言人2 31:30

	历历浮现。



	发言人6 31:33

	被谁将他的唇齿打成了死结，笑旁人冷眼，人心不能搁浅。



	发言人6 31:50

	苍天，日月可见。



	发言人6 31:58

	是我来分辨。吹着口气。



	发言人1 32:03

	红对。



	发言人6 32:04

	冷烟，触摸黑黑夜，如墨如烟，回首起，无还佛系。



	发言人4 32:18

	破灭。



	发言人4 32:44

	这个就是有人尸体的第一现场。



	发言人2 32:46

	你应该去厨房看看，还有更精彩。我大号小小的案子办了这么多，这种风格还真是贴自己看一下。



	发言人5 32:54

	网上好像有指纹。



	发言人4 32:56

	凶手很多次进入到这个现场，我可能有钥匙。



	发言人3 32:59

	我们还是无法确认凶手。



	发言人4 33:01

	到底是颅骨骨折边缘的痕迹被滤器清洗，有可能是圆形的大锤子。



	发言人5 33:11

	腹部有缝过针，死者的头部不会在腹腔里吧。



	发言人2 33:15

	最头疼的就是这种无头案。



	发言人4 33:17

	不管作案动机是什么，到现在不要从这么多钱。





