	chat_508_原文

	2025年10月06日 03:59

	发言人1 01:22

	弟弟老欺负我。



	发言人2 01:24

	弟弟还能打得过你。



	发言人3 01:26

	带弟弟进去喝口水。



	发言人4 01:29

	喝水去。安老师，别洗了别洗了，我不是说了，这些衣服我来洗吗？



	发言人2 01:35

	来来就是说的比唱的都好听，我都洗完了，你回来怎么这么巧。



	发言人4 01:41

	我怎么知道，我也没有三只眼。我说你这肚子这回怎么这么大，会不会是双胞胎？



	发言人2 01:51

	你做什么美梦？你以为谁都能生双胞胎。



	发言人4 01:55

	那你姐姐能生你就不能生。



	发言人2 01:57

	但是人家老欧有本事，你有那本事。



	发言人4 02:02

	对对对，差点把人家老欧给忘了，那人家老欧有本事，我不该眼馋。



	发言人5 02:14

	我来。



	发言人6 02:22

	怎么了？



	发言人7 02:23

	有什么问题吗？



	发言人8 02:26

	安老师怎么。



	发言人9 02:27

	好像是两个胎音，什么意思？就是有两个孩子的意思，双胞胎的意思。



	发言人3 02:37

	这怎么不可能。



	发言人9 02:41

	别人能生，你不能生。



	发言人4 03:00

	去检查了。这种毛病还不少。



	发言人4 03:14

	呛不死，你快说检查。



	发言人5 03:17

	怎么样了。



	发言人2 03:18

	检查的不怎么样。



	发言人4 03:20

	怎么了？有什么毛病吗？



	发言人2 03:23

	毛病大了。



	发言人4 03:24

	什么毛病？什么毛病？



	发言人2 03:28

	双胞胎，两个孩子。



	发言人4 03:34

	真的假的。



	发言人2 03:37

	都让你说了，我还说什么？



	发言人4 03:40

	你别走，我还没说完。



	发言人2 03:42

	请问你还有什么要说的。



	发言人4 03:44

	请问是真的吗？男孩还是女孩。



	发言人2 03:51

	人家只说听到两个胎音，没说是男孩是女孩。



	发言人4 03:57

	太好了，真是太好了，我看这些楼还有什么说的了。你叹什么气？怀了双胞胎你不高兴。



	发言人2 04:08

	有什么可高兴的，生了双胞胎谁给带？



	发言人4 04:12

	没人着急着让你去上这个班。



	发言人2 04:14

	那好不容易有这个机会，我还能不去。我要一辈子待在家里吃闲饭，靠你养活。



	发言人4 04:20

	老子又不是养不起你是你着急要上那个班干什么不好，非要去当那孩子头行了。



	发言人2 04:28

	行了，你别说这些没用的了，你就说说这孩子生下来了谁给带，谁给伺候月子？



	发言人4 04:35

	你吗？你可真敢想，让我这个堂堂的参谋长去给你凑个月子。



	发言人2 04:41

	去生双胞胎也不行。



	发言人4 04:43

	生八胞胎也不行。



	发言人7 04:44

	哼你。



	发言人4 04:46

	点点走，别把我孩子腰给闪了。



	发言人2 04:50

	你就不怕闪着我的腰。



	发言人4 04:52

	你的腰还害怕闪。



	发言人7 04:56

	不影响。



	发言人4 04:58

	那不是在家里头。你看这样行不行？月子里的时候，让你姐姐安心来照顾，出了月子以后，让我妹妹德华来看孩子。



	发言人2 05:11

	为什么让我姐来伺候月子？你妹妹不能来吗？



	发言人4 05:14

	她哪能干得了那些闲活，让她伺候月子，你说我能放心吗？你们俩到时候再打起来，那更不得了了。你姐姐就不一样了，又那么细心，又那么能干。再说了，她也怀过双胞胎，有经验。



	发言人2 05:31

	我说你怎么对人家那么好呢？闹了半天，你是有目的的，老奸巨猾。



	发言人4 05:37

	你这说的什么话？我对他们好，有什么目的，我又不是神仙，我怎么知道你怀的双胞胎真是。小心。



	发言人1 05:51

	慢点，你俩。安老师。



	发言人3 05:58

	呦中不中？你说自从。



	发言人1 06:02

	知道你怀了双棒，我想想都替你累得慌。



	发言人2 06:07

	你怎么也说双棒多难听。



	发言人1 06:09

	那有什么难听的？嘿，你要是怀了一男一女龙凤胎的话，你们好，你要怀了龙凤胎，人家还会管他们叫花瓣。你怀的不会是花棒。



	发言人2 06:21

	我哪有那本事。嗨，你们好。你下午有事儿吗？去我家喝咖啡。



	发言人1 06:28

	喝咖啡。好啊，我什么也不干了，我就到你家喝咖啡去。你男人不在。



	发言人2 06:39

	什么我男人，是我丈夫。



	发言人1 06:43

	还不懂。



	发言人1 07:04

	也不问问是谁。



	发言人2 07:05

	这岛上除了你和我会敲门，还有谁会敲门？



	发言人1 07:08

	你还用着问。



	发言人3 07:16

	他俩咋给搞一块儿去了？



	发言人1 07:22

	妈。



	发言人3 07:23

	天哪。这太好看了。



	发言人1 07:32

	哪件我都喜欢，嗯哪件我都想穿。



	发言人3 07:38

	哪件都好看，你的排比句用得还挺好。就这件。



	发言人2 07:45

	这件挺好看的，很配你。



	发言人1 07:55

	我要不还是穿这件儿，我更喜欢这件儿。



	发言人2 08:00

	随便你哼，你换，我出去泡咖啡。



	发言人3 08:26

	我什么时候。



	发言人1 08:27

	才能过上这样的日子呀？



	发言人3 08:31

	你。



	发言人1 08:32

	快点儿，来了。



	发言人3 08:51

	你好了吗？你快点，好了。真漂亮，转一圈还真的。



	发言人9 09:06

	这是干啥呢？



	发言人3 09:10

	像。



	发言人2 09:11

	仙女。



	发言人3 09:12

	一样坐吧。来请吧。



	发言人2 09:32

	怎么样？好喝吗？



	发言人1 09:34

	好喝。



	发言人1 09:45

	哎呀，这样的日子可可真好啊。



	发言人2 09:49

	这喝咖啡的感觉可真好。



	发言人1 09:55

	你这儿可真有情调，就像电影里似的。



	发言人2 10:01

	哼，这就叫有情调。真正有情调的地方你是没见到。



	发言人1 10:06

	那当然了，我哪能跟你比，你山在哪？我生在哪儿？你长在哪儿？我长在哪儿？



	发言人2 10:16

	你可别这么说，不能这么说，说出来对你我都不好。



	发言人1 10:21

	我这不是在家里跟你说吗？我又没在外面说。



	发言人2 10:25

	在我这儿也不能说，你不知道隔墙有耳。我跟你说，我家邻居在农村的时候是妇救会的主任，可厉害了，这话要是让他听见可就不得了了。



	发言人5 10:40

	那可真。



	发言人1 10:41

	不能说了，你看我这鸡皮疙瘩都起了一层。



	发言人3 10:46

	你治治云云吗？



	发言人1 10:48

	真的，你的汗毛都要立起来了，就让你家邻居给吓的。



	发言人2 10:53

	他今天是没上房顶，他要是上了房顶。



	发言人9 11:02

	这不是葛老师吗？



	发言人3 11:06

	今天下午没课，他上我这儿来玩。我的个娘，你俩可真会玩。



	发言人9 11:11

	那喝水也算玩。



	发言人3 11:17

	你也过来，也过来玩会儿。行，我马上下来过来。



	发言人1 11:26

	他来了，我怎么办。



	发言人2 11:28

	什么怎么办？该怎么办就怎么办呗。



	发言人1 11:32

	我跟他说什么。



	发言人2 11:33

	该说的就说，不该说的就别说。



	发言人1 11:37

	你上哪儿去。



	发言人2 11:38

	我去给他拿被子。



	发言人3 11:45

	你看我说不敲门。



	发言人9 11:47

	安老师干啥去？他去。



	发言人1 11:49

	给你拿杯子。



	发言人9 11:51

	我又不渴不喝水。



	发言人3 11:53

	不用拿了，你坐。好，坐呀。



	发言人9 12:01

	我家王海洋回家老说起你。



	发言人1 12:04

	是吗？都说我什么了。



	发言人9 12:09

	说你歌唱的好，画也画得好啊。



	发言人1 12:12

	没有一般话。



	发言人9 12:15

	我的个娘，你这对辫子可真长，这咋洗。



	发言人1 12:23

	一点一点地洗。



	发言人9 12:26

	你也不是嫌麻烦搅了算了，这对辫子值不少钱。



	发言人9 13:05

	这颜色跟土似的，这啥东西，这能喝。



	发言人1 13:09

	这个叫咖啡，挺好喝的。



	发言人3 13:27

	我的个娘，喝这东西你俩咋喝这样。



	发言人2 13:32

	这咖啡不能这么一大口喝，得一点一点喝，慢慢品。



	发言人3 13:39

	我是不喝了。



	发言人9 13:40

	你倒找给我钱，我也不喝了。



	发言人3 13:45

	哎呀呀，这可咋办。



	发言人2 13:51

	很快，没事，来。



	发言人3 13:54

	我再给你换一个去。



	发言人1 13:59

	来盖被子。



	发言人8 14:05

	来是你的。



	发言人9 14:08

	你们猜猜下午我上隔壁去，安老师给我喝啥了。



	发言人10 14:13

	喝什么了？



	发言人9 14:16

	你喝什么来着？喝的那叫个啥。你看我这脑子，我记了一下午，生怕忘了，就等着你们回来给你们学。这咋到了嘴边儿就给想不起来了？



	发言人10 14:32

	你好好想想到底喝什么了。



	发言人9 14:35

	我这不想吗？想不起来了。



	发言人10 14:39

	吃饭娘你好好想想。



	发言人5 14:42

	想什么想好好吃饭。



	发言人9 14:43

	我想起来了，下午见葛老师了。说你脑子好使。



	发言人10 14:48

	学啥都比别人快。那当然了，还说我什么了。



	发言人9 14:52

	还说啥说你马虎，考试从来都得不了100分。



	发言人5 14:56

	海洋我跟你说，你是马虎的毛病，要是不改，将来会吃亏的。



	发言人3 15:01

	吃大亏。



	发言人10 15:03

	会吃大亏。



	发言人9 15:06

	你说咋还顶上嘴了呢？这熊孩子吃吧。



	发言人10 15:10

	你听那于爸的女儿胡说，她还有脸说我马虎，她才马虎。他教我们唱歌，一首歌教了我们三节课。



	发言人9 15:20

	那你咋不说是你们笨学不会。



	发言人10 15:23

	什么学不会，是她教乱套了。哪个班教了，哪个班没教，她都搞不清楚，还有脸说我马虎。



	发言人5 15:31

	那你们给她提个醒不就得了。



	发言人10 15:33

	谁稀得给她提个醒，乱套了更好。反正我们不愿意上音乐课，不爱学唱新歌。



	发言人9 15:41

	你说这些熊孩子你咋就不知道好呢？那么俊的老师教你们唱歌，那是你们的福气。



	发言人10 15:48

	你知道不俊有个屁用，不还是嫁不出去，不还是老姑娘。



	发言人5 15:55

	你这。



	发言人4 15:55

	孩子该打的。



	发言人5 15:57

	就是。



	发言人10 15:58

	个老姑娘了，叫她挑肥拣瘦的，将来不一定嫁给什么丑八怪。



	发言人3 16:04

	还在说行了。



	发言人9 16:06

	吃饭都堵不住你的嘴，来吃个花生米，嘴堵上熊孩子。



	发言人5 16:35

	来来来，我来给我到这边来。



	发言人5 16:48

	你这身子一天天重了，我看早点把德华叫过来，你这怎么行。



	发言人2 16:55

	你随便随你的便。



	发言人4 16:57

	那我就拍电报了。



	发言人3 16:59

	拍。



	发言人2 17:05

	你也给咱家弄个梯子。



	发言人4 17:10

	那梯子干什么？



	发言人2 17:11

	你说。



	发言人5 17:14

	你想上房揭瓦来。



	发言人2 17:19

	我也想站在房顶上看风景。



	发言人6 17:23

	看日出。



	发言人2 17:24

	看日落，看袅袅的炊烟，看潮起潮落。



	发言人5 17:30

	呦呦呦他自从当上语文老师，这说话越来越有水平了。



	发言人2 17:35

	行吗？



	发言人5 17:36

	行，满足安老师的要求。



	发言人4 17:40

	明天我就跟你扛把西子。



	发言人5 17:42

	不过你得小心。



	发言人4 17:44

	小心摔着。你别忘了，你现在一摔就摔仨了。



	发言人2 17:48

	放心摔不着。你怎么就知道心疼你的孩子？



	发言人3 18:04

	妈妈姑姑什么时候到？我要把头接他去，我也要去我也要去，我也要去码头。



	发言人2 18:12

	风这么大船还不一定能开。



	发言人3 18:16

	我打电话问问。



	发言人3 18:24

	喂，手机吗？我要接码头。



	发言人11 18:37

	知道了。



	发言人11 18:47

	写多少万人？



	发言人3 18:48

	小张是住这儿吗？



	发言人4 18:50

	没错，就是这儿。



	发言人3 18:51

	是住在这儿。是住这儿。



	发言人3 19:07

	荷花吗？她怎么来了？她大姨，娘，你咋变成这样了？变化很大是吧？咋不大？你这要是走在外边，打死俺也不敢认你，是吗？



	发言人11 19:23

	老爷写作业。



	发言人3 19:25

	你怎么老成这样了？这这是姐夫。



	发言人8 19:33

	是啊，是，你不会连他也不认得了。



	发言人3 19:38

	认是认得出，咋也变成这样了？



	发言人8 19:44

	变成什么样了。



	发言人3 19:46

	说不上来，反正就是跟过去不一样了。



	发言人11 19:53

	这位同志是啊。



	发言人3 19:55

	他是俺三哥派他来接俺的，俺三哥让俺今天晚上在你家凑合一晚上。



	发言人8 20:00

	那别在外面站了，都请进。



	发言人12 20:03

	请进，我就不进了，我就不进了，等明天开船的事，我再来接您。



	发言人3 20:06

	你走吧，小张，那我走了。



	发言人11 20:10

	喝口水，不用了，不用了，不用了。



	发言人4 20:12

	谢谢你。



	发言人3 20:16

	不累。潘大姨，你们怎么到这儿来了，还住这样的房子？姐夫好像有点不高兴，他是不是不愿意让俺住这儿？



	发言人8 20:35

	没有，怎么会呢？他这人就这样，见了陌生人，他就不愿意说话。



	发言人3 20:42

	快坐，他不愿意说话。俺记得他可爱，说了还能说。



	发言人8 20:49

	那是以前，现在他不爱说话了。



	发言人3 20:54

	他以前把话说多了，把话都给说完了。



	发言人8 21:17

	也不知道你来也没什么准备，别介意。



	发言人3 21:21

	没事儿，你们吃啥，不讲究的，快炕上坐。俺那边不睡炕，俺不习惯在炕上吃，俺就在这边沿上吃就行了，俺坐这儿就行了。哎呀哎呀这么俊的俩小闺女，俺嫂子要是能生两个这么漂亮的小丫头就好了。



	发言人8 21:45

	你嫂子那么漂亮，生什么都好看。



	发言人8 21:54

	你笑什么？



	发言人3 21:56

	俺笑俺哥，老眼馋你们生双胞胎，这下他们也生了，再也不用眼馋你们了。



	发言人7 22:37

	你就不该去。



	发言人11 22:39

	我该哪样不该这么。



	发言人8 22:41

	不冷不热的。怎么说，人家也是客人，哪有这样对待客人。好在他大大咧咧地换了别人，早不高兴。



	发言人11 22:52

	这女人怎么还打呼噜？



	发言人8 22:54

	女人怎么就不打呼噜了。



	发言人11 22:56

	你怎么不打。



	发言人8 22:58

	我从小就不大。



	发言人11 23:01

	所以你家教好。



	发言人8 23:04

	这跟家教有什么关系？



	发言人11 23:06

	你那你说跟什么有关系。



	发言人8 23:09

	我哪知道有什么关系。行了，快睡吧。明天不是还要早起的吗？



	发言人8 23:29

	别老叹气了，现在连女儿都动不动的跟你一起叹气。



	发言人7 23:46

	要不你跟他。



	发言人11 23:48

	一起走得了。



	发言人8 23:50

	这不是离生还有半个月，现在去有点早。



	发言人11 23:54

	这早一天晚一天的，她不是老提前生吗？万一过两天刮大风，你想走还走不了了。



	发言人8 24:05

	也是，那明天我跟他一起走。



	发言人11 24:10

	你走吧，到的早踏实。



	发言人8 24:15

	我不走，你还不踏实，你不踏实什么？



	发言人11 24:21

	我媳妇儿要去给别人伺候月子，我这心里能踏实吗？你说他们把咱们当什么人了，把你当什么人了？你是佣人还是老妈子？



	发言人8 24:35

	你这说的是什么话？什么佣人老妈子的，我是去照顾我自己的亲妹妹，又是老妈子。



	发言人11 24:43

	那不一样吗？换了是你，你要生孩子了，安安吉他能过来伺候你吗？



	发言人11 25:01

	睡吧。



	发言人3 25:34

	瞧你们这俩小丫头，你们的娘又不是到地主老财家去，是去你们的姨家，去不了你们的娘。



	发言人8 25:46

	快回去吧。



	发言人3 25:48

	走吧，上船吧。



	发言人8 25:50

	照顾好爸爸啊。



	发言人3 26:39

	何大姨，来喝点水。何大姨。



	发言人8 26:53

	谢谢你。



	发言人3 26:54

	大华，自己亲戚谢什么一点。



	发言人8 26:59

	都不晕。



	发言人3 27:02

	一点都不晕，一点事儿都没有。



	发言人8 27:05

	比平衡技能好啊。



	发言人3 27:06

	啥好。



	发言人3 27:12

	你啥。



	发言人7 27:13

	啥都好。



	发言人3 27:15

	快坐下来歇会儿吧。



	发言人4 27:21

	佳佳。



	发言人3 27:22

	你看那边漂亮吗？妈你说是我姨好还是我姑？



	发言人2 27:28

	那你爸爸。



	发言人3 27:30

	说。



	发言人4 27:30

	那还用说，肯定是你姨好啊。



	发言人2 27:35

	别听你爸胡说。



	发言人3 27:37

	你姨和你姑一样好。我师妹是第一好是第二好。



	发言人2 27:41

	他俩都第一行。



	发言人3 27:42

	你还是。



	发言人4 27:43

	语文老师，你就不会说是并列第一。



	发言人2 27:48

	你有文化，我没文化。



	发言人4 27:50

	那当然了，我是堂堂的海军炮校的优等毕业生，你你是哪儿毕业的？怎么不说话了？



	发言人2 28:03

	我是教会学校毕业的。



	发言人4 28:06

	小声点怎么了？



	发言人5 28:08

	你不嫌丢人啊。



	发言人4 28:13

	生气了？哎呀，跟你开个玩笑，你还真当真了。



	发言人3 28:24

	小倩。来扶着这儿，好点吗？国庆看船来了。



	发言人5 28:37

	对，你看船在这儿。



	发言人3 28:44

	他大爷，你快看。儿子，还有俺嫂子，俺嫂子肚子可真大还真是双胞胎呢。



	发言人4 29:25

	你姐第一，我们也第二，你不坚持原则，非要说他们俩一样，他们能一样吗？



	发言人4 29:39

	笑什么？你们在这笑。



	发言人3 29:43

	没笑什么。



	发言人4 29:45

	没笑什么？



	发言人3 29:46

	我们高兴笑我们高兴的，高兴什么？高兴晚上有片子来，我们有电影看了。



	发言人3 30:00

	你说他都要生孩子了，怎么还那么好看呢？真漂亮，牙真白。我们喊他121，让人听见多不好，有什么，他又不知道，再喊他121。来来来，123，然后咱们一起喊121。23123。



	发言人4 30:33

	一群疯鸭。



	发言人9 30:38

	他们喊什么呢？



	发言人4 30:40

	喊口令。



	发言人2 30:41

	喊口令干嘛？



	发言人4 30:43

	是喊口令干什么？老爸。姑姑。



	发言人3 30:49

	哥嫂子。



	发言人2 30:52

	叫大姨，叫。



	发言人4 30:54

	大姨大姨，怎么你怎么没有晕船呢？



	发言人3 30:58

	一点都没吐，一口都没吐，他大姨可吐草去了。



	发言人4 31:02

	他大姨辛苦你了。



	发言人3 31:04

	不辛苦，不辛苦。



	发言人2 31:05

	德华大姨辛苦你了。



	发言人3 31:07

	又没吐，更不辛苦了。走走走走走。



	发言人2 31:16

	姐，谢谢你。



	发言人8 31:19

	谢什么？自己人姐夫。



	发言人2 31:21

	没有不高兴。



	发言人8 31:24

	没有，她挺高兴的。



	发言人2 31:26

	挺高兴的，他还是不十分高兴。



	发言人7 31:30

	是我转述。



	发言人8 31:31

	有误，他不是挺高兴，是十分高兴。



	发言人2 31:35

	哼，我才不信，他那样的人还能十分高兴。



	发言人4 31:40

	谢谢你，我代表你嫂子感谢你。



	发言人3 31:43

	一家人有啥谢头？



	发言人4 31:45

	谢还是要谢，尤其你嫂子特别感谢他。



	发言人3 31:49

	为啥特别感谢。



	发言人4 31:51

	你说呢？



	发言人3 31:54

	我想，他肯定还在生寒气，没准一辈子都不想见俺。



	发言人4 31:58

	为什么？



	发言人3 31:59

	你说呢？你笑什么？



	发言人2 32:07

	高兴的笑。好，那就继续笑。



	发言人3 32:19

	快进来多好了，快进来。这么大的院子，这得有一亩地，得种多少菜？



	发言人3 32:36

	你家怎么那么多门？



	发言人2 32:38

	房间多门就多呗。



	发言人3 32:39

	那自己可以住一间吗？



	发言人2 32:41

	当然可以了，你随便住。



	发言人3 32:44

	俺哪能随便住，得先他大姨挑着住，人家是客人，得先紧着人家住。



	发言人4 32:50

	你不是也是客人吗？



	发言人3 32:52

	俺咋成客人了？这个家不姓姜吗？俺不姓姜吗？



	发言人4 32:58

	来来来，现在让你姑姑去看看，看看这房子这是谁住的。



	发言人2 33:07

	跟你商量个事儿。



	发言人5 33:12

	什么事儿？



	发言人2 33:13

	你紧张什么？



	发言人7 33:15

	我还没说什么事儿。



	发言人5 33:19

	是啊。自从德华一踏进咱们这个家门，我这心里就不踏实。



	发言人2 33:29

	你不踏实什么？



	发言人4 33:31

	这不是明知故问吗？



	发言人5 33:35

	我说安老师，你现在已经是人民教师了，要有人民教师这个样，不要为了点什么小事你就闹别扭，影响人民教师的形象。



	发言人2 33:48

	您就放心，这个家姓江不姓安。我作为这个家的客人，不会反客为主的。



	发言人4 33:58

	这个位置摆的对是吧？



	发言人5 34:01

	你就把自己当客人，少管事儿，少操心，把孩子顺顺利利给我生下来，再给我健健康康的养大，你看这有多好。



	发言人2 34:16

	是挺好的。



	发言人5 34:20

	是挺好的。



	发言人4 34:21

	有什么事你跟我说，只要是我能做到的，绝不含糊。



	发言人2 34:25

	说吧忘。想说什么事儿我给忘了。



	发言人5 34:31

	那就回头再说。



	发言人7 34:32

	睡觉。



	发言人2 34:34

	我想起来。



	发言人5 34:35

	了什么事儿。



	发言人6 34:40

	今天晚上拿你自己睡，我想跟我姐睡一晚上。



	发言人2 34:46

	行吗？



	发言人5 34:49

	这有什么可商量的？不过当你说好了，就一晚上多了可不行。



	发言人4 34:56

	哎呀哎呀你。



	发言人5 34:58

	现在怎么这么爱宁人？



	发言人4 35:02

	你真是你看看你看看我拧的。



	发言人5 35:04

	到处都是血。你知道现在司令员怎么说我吗？



	发言人2 35:08

	说你什么？



	发言人5 35:10

	他说我现在已经可以评为三等一级的残废军人了。



	发言人6 35:27

	听德华说，姐夫现在就好像变了一个人似的。



	发言人8 35:32

	他还说什么了。



	发言人6 35:35

	没说什么了。



	发言人8 35:38

	不可能，就说这么点儿。



	发言人6 35:43

	他还说说。



	发言人7 35:45

	你们。



	发言人6 35:45

	家很小很破，但是很干净，连睡的被子都有一股子香味，一股子香胰子味。他说。



	发言人7 35:57

	他说。



	发言人6 35:59

	看到你们家人吃窝窝头的样，他心里挺难受的。他还说，你两个女儿很耐看，越看越好看。像你。还说你人好，能干，脾气又好，言外之意就是你比我好，行了吧。



	发言人6 36:26

	你怎么不说话，不说好了要好好聊聊的吗？



	发言人8 36:37

	你想让我聊什么呢？我又能说什么呢？你想听我这些年吃的苦，受的委屈，还是说我们家的不如意，甚至是穷困潦倒？你想听吗？



	发言人7 37:00

	不说话了吧。



	发言人8 37:05

	难道让我一个人说吗？



	发言人6 37:11

	算了，别说了，睡觉，这灯。



	发言人8 37:15

	睡觉不行，我还没说完，我还没说个痛快。



	发言人6 37:22

	你这个样子才有点过去的样子。现在一副逆来顺受的样子，真看不惯。



	发言人8 37:35

	我逆来顺受，你看不惯我。



	发言人6 37:41

	我其实是挺难受的。真的，姐看到你现在这个样，我心里挺难受。一想到你在那种地方受苦，我心里就堵得慌。一想到咱们俩离得那么近，我却不能经常去看我心里就难受。真的，姐这是真的。



	发言人8 38:10

	我信你我信。其实上次在那种情况下，你还来看我们我们真的很感动。



	发言人3 38:19

	真的。



	发言人6 38:23

	其实刚开始我也不敢去看你们，我甚至不敢把姐夫的事儿告诉江德福。还是他去黑山岛去检查工作，在码头看见了姐夫，看见姐夫在扛麻袋，他很难受，回来就冲我大发雷霆，怪我瞒着他，没有告诉他，还埋怨自己没能去看你。他还骂我说还亲姐妹，怎么一点情义都不讲。



	发言人3 39:22

	你怎么睡这儿了？



	发言人5 39:26

	我怎么不能睡在这儿？



	发言人3 39:28

	这不是他大姨睡觉的地方吗？



	发言人5 39:30

	他大姨睡觉的地方。



	发言人3 39:31

	他爹就不能睡了。那他大姨睡哪儿了？



	发言人5 39:34

	他大姨跟他娘睡在一块了。



	发言人3 39:36

	你怎么让他们俩睡在一起了。



	发言人5 39:39

	他们姐俩怎么就不能睡在一起。



	发言人3 39:41

	那他们俩睡在一起肯定要说我坏话的。



	发言人7 39:47

	他们说你什么话。



	发言人3 39:49

	俺说了他大姨家的一些坏话，俺说给你媳妇听了，你说他能不告诉他姐你傻。



	发言人5 39:57

	你跟他娘说他姐家的坏话，你不是自投罗网吗？自己给自己找不痛快，活该说句话。



	发言人3 40:04

	我活该是吧？他俩肯定要说我坏话的。



	发言人5 40:09

	我发现你就是矛盾主要矛盾。



	发言人3 40:14

	啥是矛盾？刚来咋就成了矛盾了。



	发言人5 40:18

	你就是矛盾，而且就是主要矛盾是罪魁祸首的。



	发言人3 40:22

	是这又是那那你媳妇儿是啥？她啥事儿也没有，她啥事也不是。



	发言人5 40:28

	那那他是矛盾的另一方，他也比你好不到哪儿去，他是次要矛盾。



	发言人2 40:34

	谁是次要矛盾？



	发言人5 40:38

	起来了。



	发言人2 40:41

	我问你谁是次要矛盾？



	发言人3 40:45

	他说你是次要矛盾，他说俺是主要矛盾的。



	发言人2 40:51

	那你是什么？



	发言人5 40:54

	我什么也不是，什么也不是就行了。太爷爷起来了。



	发言人8 41:03

	谢谢你给我腾地方。好久没这么聊了，聊的挺痛快的。



	发言人5 41:08

	痛快就好，痛快就好。



	发言人4 41:11

	那。



	发言人5 41:11

	今天晚上接着聊吧。



	发言人8 41:15

	不是说就一个晚上吗？



	发言人5 41:20

	你怎么什么都往外说。



	发言人9 41:32

	你是江参谋长的妹妹吧？



	发言人3 41:34

	是，俺是。



	发言人9 41:35

	一看就是错不了。



	发言人3 41:38

	啥错不了？



	发言人9 41:40

	你不是和安老师的姐姐一起进岛的吗？我是说你俩错不了。我家就在隔壁，抬脚就到，有时间来串门。



	发言人4 41:49

	好家伙，不累。



	发言人9 41:51

	我的个娘，一袋水真累。啥？



	发言人4 41:54

	不是都已经接了自来水了吗？干嘛还挑水。



	发言人9 41:56

	还是井水好喝，井水甜，记得来家。



	发言人4 42:04

	看什么？



	发言人3 42:06

	他是谁。



	发言人4 42:07

	那主任的家属，以后你叫他嫂子就行了。



	发言人3 42:12

	看见他，俺想起了秀娥嫂子。



	发言人4 42:15

	谁想起了谁。



	发言人3 42:16

	王秀娥就是丁大哥家的嫂子。



	发言人4 42:21

	坏了，这下你又找到同盟军了。



	发言人3 42:24

	啥叫同盟军？



	发言人4 42:26

	就是一起干坏事的人。



	发言人3 42:28

	干坏事儿，你把俺想成什么人了？我回来了。



	发言人3 42:42

	您回来了。



	发言人2 42:43

	你要听大姨的话了吗？



	发言人3 42:45

	行了，回来了。



	发言人2 42:46

	你又洗这么多，你别累着，不累。



	发言人12 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人12 44:19

	那些爱的。风雨。



	发言人12 45:11

	是我爱的。风景。





