	chat_510_原文

	2025年10月06日 04:11

	发言人1 01:24

	怎么了？这是。看样子不是生病了，是生气了。谁又惹你了？不是我。



	发言人3 01:36

	怎么不是你，除了你还能有谁给你自己看看你干的好事。



	发言人4 01:47

	是不是又有了？



	发言人5 01:50

	是。



	发言人1 01:54

	是好事儿是喜事儿。你为什么不高兴？



	发言人3 01:57

	我有什么可高兴的，我跟个兔子似的一窝一窝的给你生，你还让不让人喘口气。



	发言人1 02:04

	难道又又是个双胞胎？



	发言人3 02:09

	你想什么呢？这大白天。



	发言人1 02:11

	你不是说一窝一窝的生，生一个那叫一窝。



	发言人3 02:32

	好孩子，不哭了。



	发言人5 02:33

	哦哦哦不哭了不哭了，不哭了。



	发言人3 02:39

	下班了。



	发言人2 02:43

	是不是你。



	发言人5 02:44

	媳妇回来了。



	发言人1 02:47

	我知道她好像。



	发言人3 02:48

	有点不高兴，我知道你又惹着他了。



	发言人4 02:53

	算吧就算吧。



	发言人3 02:55

	你咋惹着他了？



	发言人1 02:56

	德华，你嫂子又有了。



	发言人3 03:00

	有啥了。



	发言人2 03:02

	有孩子了。



	发言人3 03:08

	老天爷呀，你们还让不让人活呀，累死算了。



	发言人5 03:29

	司令，你没事，司令。



	发言人4 03:33

	你开的什么车，你刚才一头。



	发言人5 03:35

	猪窜过去了，司令，你没事吧？哎呀。



	发言人4 03:40

	人愣着干什么，快去救人去。



	发言人5 03:45

	46。对。怎么样？没事吧？



	发言人1 03:54

	没事儿，快去吧。



	发言人5 03:55

	快去吧。你早就这样，早上你不换单帽。



	发言人4 03:57

	戴上钢盔就好了。你啰嗦什么？



	发言人1 04:00

	在这儿。



	发言人4 04:00

	我要知道你在这儿撞树，我今天早上就顶个钢板出来了，你快去，你。



	发言人5 04:36

	嘿嘿。



	发言人3 04:38

	嘿，别打了。



	发言人6 04:43

	妈，你对这些封资修的东西怎么那么上心？你什么用心。



	发言人3 04:48

	你说我什么用心。



	发言人5 04:50

	亡我之心不死。



	发言人6 04:52

	去一边去。那是说苏修。



	发言人3 04:55

	你们干什么去了？



	发言人5 04:56

	弄得那么脏，山后搞演习，实战演习，您看你知道这是什么蛋壳吗？



	发言人3 05:03

	我管他什么弹壳。



	发言人6 05:06

	你简直对牛弹琴。



	发言人3 05:09

	让没大没小，让你没大没小，胡说八道是不是？打我躲你老。



	发言人5 05:16

	打我干嘛？



	发言人3 05:19

	对不起，打错了。你也是的，跟个榆木疙瘩似的，你不知道躲。



	发言人5 05:25

	我又没惹您，我干嘛躲？



	发言人3 05:27

	你刚才还说我什么心不死？



	发言人5 05:31

	那是说苏修的，又不是说您的。你看都给我这抽红了。



	发言人3 05:36

	我不都跟你说对不起了吗？没事了。



	发言人6 05:41

	看见你爸了吗？我看见了我爸顶着顶钢盔，我差点没认出他来。



	发言人3 05:46

	顶顶钢盔就不认得你老子，狼心狗肺你。



	发言人3 05:55

	怎么了？谁又惹你了，他又打我。



	发言人6 05:59

	你哭什么？你没上手，你不会打他。



	发言人5 06:03

	他手上有骗子，把我。



	发言人2 06:05

	手都抽红了。



	发言人3 06:10

	你看我干什么？



	发言人5 06:12

	你看我这也红了。



	发言人3 06:14

	你红了活该你不会躲，你也是，你不知道躲，长腿干什么呢？



	发言人6 06:19

	长腿就是为躲的吗？



	发言人5 06:21

	哼你干什么去？哼，我哥就给你报仇去了。别跑，我也去。



	发言人3 06:26

	我也得去。跑回来又惹祸了，跑着去惹祸吗？这您这下撞的可不轻。



	发言人5 06:39

	怎么了？他要打我。



	发言人5 06:49

	你们俩可真好意思，两个男的追着一个女的打，就他还是女的，他比男的还男的。你看我爹都在那给打的。



	发言人6 06:58

	真的是你打的吗？



	发言人7 07:00

	谁让他们用鞭子抽名庆的。



	发言人6 07:02

	活该你用鞭子抽名庆了吗？



	发言人5 07:06

	抽了他骂我懒肉。



	发言人6 07:08

	你不是懒肉吗？



	发言人5 07:09

	你才是懒肉。



	发言人6 07:12

	你不是懒肉，为什么别人都叫你懒肉？别人叫你你都不打，为什么偏偏打我弟？



	发言人5 07:18

	那你怎么不说你妹妹，他还打我，头都被打破了。



	发言人6 07:22

	好男不跟女的，你知不知道你一个男的被一个女的打破了头，你还好意思追到这儿，你们俩丢不丢人？



	发言人8 07:31

	那你们也白搭，我低头了。



	发言人5 07:33

	你爹打我弟了，你弟头破了吗？他手肿了，都红了。



	发言人3 07:38

	我看看。亚飞。



	发言人7 07:42

	这是你干的吗？我又不是故意的，我跟他夺鞭子的时候不小心碰的。



	发言人5 07:48

	你可真能，还没女的劲儿大。你给我闭嘴。



	发言人3 07:52

	走，我带你上卫生所上药去，跟我走，你们给我等着回来收拾你们。



	发言人3 08:05

	亚飞亚飞，你让我说你什么？好你个小丫头片子，你跟人家小小子打架，你还把人头给打破了，你看把你给能的，你走回家去都是的。



	发言人5 08:16

	有人说你比男的还难，你不嫌丢人。



	发言人7 08:20

	你们干嘛不说他，被人家追的满世界跑，还鬼哭狼嚎的，他才丢人的。



	发言人3 08:26

	现在都是什么世道，男的不像男的女的不像女的。



	发言人6 08:29

	姑姑你说话要注意了，你说这是什么世道，难道这世道不好。



	发言人5 08:34

	吗？



	发言人3 08:45

	你这怎么回事？



	发言人1 08:49

	不碍事，我挂点小彩，没事没，我看看。没事。



	发言人4 08:51

	我就这个。



	发言人3 08:52

	怎么弄的这是。



	发言人7 09:00

	我什么时候吃饭呀，饿死了。姑姑，快点。



	发言人5 09:10

	你们快看，慢慢走。



	发言人3 09:15

	姑姑不好了。



	发言人5 09:17

	爸爸负伤了。



	发言人3 09:19

	咋咋回事？这你咋也受伤了。



	发言人2 09:25

	没事。



	发言人5 09:36

	爸爸疼不疼？



	发言人7 09:37

	废话能不疼吗？没看到爸爸都不高兴了。



	发言人5 09:41

	你更是废话。负伤了还能高兴。



	发言人6 09:44

	为什么不能高兴？负伤是很光荣的事儿。



	发言人7 09:47

	懂不懂爸爸是怎么负伤的。



	发言人5 09:50

	不会是让懒肉他爸给打的。



	发言人6 09:52

	你胡说什么呢？懒肉他爸敢打咱爸，咱爸打懒肉他爸还差不多。



	发言人5 09:58

	那咱们是怎么受伤的。



	发言人6 10:00

	我哪知道。



	发言人3 10:06

	你干嘛去？



	发言人7 10:11

	小方叔叔，我爸爸是怎么负的伤。



	发言人6 10:15

	是演习负的伤吗？是被流弹打伤的。



	发言人5 10:19

	是是是什么。



	发言人7 10:22

	你快点说。



	发言人5 10:24

	是我开车不小心撞树上了。



	发言人6 10:31

	装个树还这么兴师动众的。



	发言人6 10:43

	据可靠情报，敌军这次可是来者不善。据说他们装备精良，女的还化了妆。



	发言人9 10:49

	那叫什么妆？他们从墙上撕了些大红纸下来，吐了吐，我们擦到脸上一个个猴屁股似的，恶心死了。



	发言人7 10:57

	就是我听说他们把家里背面的拆下来了，披在身上装牛鬼蛇神。



	发言人5 11:03

	人家还有背面，你们有什么？



	发言人7 11:05

	好像谁家没被面似的，好像谁不敢拆似的。



	发言人5 11:09

	你这叫食人丫鬟。



	发言人7 11:10

	你什么意思？



	发言人5 11:11

	他的意思是跟人家学吃狗绝。



	发言人6 11:18

	跟我来。



	发言人5 11:25

	哥，这行吗？有什么不行的？万一让咱们还知道了怎么办？



	发言人6 11:31

	咱妈又不会去看咱们演的火爆剧，她怎么会知道？



	发言人5 11:35

	我说万一知道了怎么办？



	发言人6 11:38

	毛主席教导我们说，要奋斗就会有牺牲，死人的事儿是经常发生的。你怎么不走啊？



	发言人5 11:48

	我知道牺牲的又是我，死的。



	发言人6 11:51

	还是我同志。革命尚未成功，我们仍需努力。战斗还没打响呢，你怎么就能打退堂鼓呢？



	发言人5 12:00

	你少来这套。



	发言人6 12:01

	就要去。你去，当然是我去了，这么重要的任务哪能交给你，但你要配合我，你要给我打掩护。



	发言人5 12:09

	那咱们可说好了，出了事儿别赖我头上。



	发言人6 12:19

	有人。



	发言人5 12:21

	那怎么办？



	发言人6 12:23

	你进去侦查一下，看看谁在家。



	发言人5 12:26

	你怎么不去。



	发言人6 12:28

	你连掩护也不打。



	发言人8 12:41

	行不行？在这干嘛呢？



	发言人6 12:45

	我在晒太阳不行吗？



	发言人8 12:48

	行，想晒就晒呗，怎么不行？这太阳又不是我们家的。



	发言人6 12:55

	人家都去当兵了，你怎么不去？



	发言人8 12:57

	我等着当空军，我要当飞行员，那海军、陆军，我通通不考虑。



	发言人6 13:03

	人家空军要不要，你还两说着呢。



	发言人5 13:07

	哥。姑在家里缝被子，正好把樟木箱子挡得严严实实的。



	发言人6 13:16

	早不封晚不封，偏偏这个时候封。你去把他骗出来，怎么骗，还用我教。你就跟他说，外面有人吵架，女的跟女的吵吵得可厉害了。



	发言人8 13:33

	你们俩在这贼头贼脑的干什么？



	发言人5 13:37

	干革命。



	发言人8 13:38

	干革命，我看是反革命还差不多。



	发言人6 13:42

	你才反革命。



	发言人8 13:43

	你们俩也先别气急败坏了。来过来。



	发言人6 13:46

	我告诉你们干嘛。



	发言人8 13:48

	傻过来。我最近研究一下你们家孩子的名字，我发现你们两个的名字相当反动。你叫江国庆对吧，你叫将军庆对不对，你们把中间的字合起来念念是。国军怎么样？反动？你说一个共军的孩子起一个国君的名字，你们觉得反不反动？来，你们名字的最后都有一个庆字，庆祝的庆你们庆祝什么？庆祝国军反攻大陆。



	发言人6 14:31

	放你妈的屁，你血口喷人。



	发言人5 14:33

	就是你不得好死。



	发言人8 14:37

	这有理不在身高，这没理也不能骂人。



	发言人6 14:41

	他神经病，咱不理他走。



	发言人5 14:50

	哥，不是给我做掩护吗？



	发言人6 14:52

	等你做掩护，黄花菜都凉了。



	发言人8 15:08

	双棒回来了。



	发言人5 15:10

	你才双棒。



	发言人8 15:12

	我怎么就是双棒了？小子，我那根棒在哪呢？



	发言人7 15:18

	你那个棒在你妈肚子里，你是个单棒。



	发言人2 15:22

	我。



	发言人3 15:27

	小贝，外边谁在吵架？



	发言人7 15:30

	我在吵架，我跟王海洋吵架。



	发言人3 15:32

	不是说俩女的在吵吗？



	发言人5 15:35

	他们在那边吵对，厕所那边你快点去吧，晚了该看不上了，快点。



	发言人5 15:53

	你怎么又回来了，你出去出去你就骗人，你我骗什么了。



	发言人7 15:59

	你骗什么，你知道。



	发言人5 16:00

	我不知道，你告诉我。



	发言人7 16:01

	你让开，我要回家。



	发言人5 16:03

	你告诉我，我就让你回家。



	发言人7 16:05

	你这个大骗子起来。



	发言人5 16:07

	我就不起来，你能把我怎么着，你起不。



	发言人3 16:10

	起来不起你不。



	发言人7 16:11

	起来是吗？



	发言人3 16:17

	富豪江亚飞回来。



	发言人7 16:22

	你拿的什么东西。



	发言人6 16:23

	你管我拿的什么东西，让我看看我为什么给你看。



	发言人7 16:27

	骗我是你妹。



	发言人6 16:28

	你是我姐也不行。



	发言人7 16:30

	我还治不了。



	发言人2 16:32

	你我撤退。



	发言人6 16:33

	掩护是长官，应该叫首长。



	发言人5 16:37

	是首长，快跑。



	发言人3 16:47

	开门。



	发言人6 16:49

	后会有期。



	发言人5 16:51

	你快走，你我都没劲儿了，一会儿将军去，你个王八蛋，我就不开在吗？



	发言人3 16:59

	你这小兔崽子哪打架的，你敢骗我。



	发言人5 17:02

	你就在麦开始打架，你。



	发言人3 17:05

	有点废话，你哎呦呦喂，他们往哪跑了，往哪跑了。小丫头片子投错胎怎么唱？



	发言人5 17:21

	你们几个好了没有。



	发言人9 17:24

	马上就好。怎么样？好看吧？



	发言人7 17:31

	还可以。



	发言人5 17:33

	这是坏人穿的衣服吗？这明明就是仙女下凡。



	发言人9 17:38

	这种衣服我只在电影里见过，真好看。



	发言人5 17:41

	好，什么没看电影里面穿这种衣服的没一个好东西。你胡说电影里的地下党也穿这种衣服，地下党穿这种衣服，那是要装成敌人，装成坏人，打到敌人内部去。



	发言人7 17:55

	照你这么说穿这种衣服的都是坏人喽。那阿老师也是坏人，也是敌人吗？



	发言人5 18:01

	你妈才是坏人，你妈才是敌人。



	发言人9 18:03

	姜金庆，你傻，人家是在替你妈说话。



	发言人6 18:10

	快跑。



	发言人7 18:22

	好啊，你偷穿我妈妈的衣服，搁哪头穿着，你哥让我穿的，脱下给我脱下来。



	发言人9 18:30

	岳飞这件衣服先借姐姐用用等我们演完了戏就还你行吗？



	发言人7 18:36

	演戏你们演什么戏？



	发言人9 18:39

	我们演火爆剧，我们要跟下面村子里的孩子比赛，你不想我们输吧？



	发言人7 18:46

	你们能赢吗？



	发言人9 18:48

	当然。



	发言人7 18:49

	那好吧，你们什么时候演？



	发言人4 18:55

	四海翻腾云水怒。



	发言人8 18:57

	五洲震荡风雷西。



	发言人5 18:58

	要扫除一切的害人虫。



	发言人7 19:01

	全无敌。



	发言人6 19:09

	竹板这么一打吧，我们就上了台。



	发言人4 19:22

	停了。



	发言人4 19:29

	说这衣服哪来的？



	发言人8 19:34

	问你们话。



	发言人5 19:35

	你们哑巴了，哑巴了。



	发言人3 19:37

	你是哑巴了吗？



	发言人5 19:39

	干什么呢？你用你们管。



	发言人3 19:42

	我们就要管。对。



	发言人5 19:43

	我们管定了。管天管地，你们还管人拉屎放屁，我要上厕所，我要去拉屎。好，我陪你去。你不嫌臭，我不嫌你就是想通风报信。



	发言人4 19:57

	告诉你没门。



	发言人5 19:58

	我告诉你，好啊。



	发言人4 20:00

	你妈太反动了，竟然藏了这么多次旧的玩意儿，藏在军营里是何居心。



	发言人6 20:06

	谁告诉你这些衣服是我妈的？



	发言人4 20:08

	谁不知道你妈是资本家的阔小姐，要不是有你爸护着，你妈能那么逍遥自在吗？好，现在好了，这些罪证到了我们手里，看你爸还怎么护着你妈。



	发言人6 20:20

	你们要干什么？



	发言人4 20:21

	我们想干什么？我们想上你们家抄家去。



	发言人3 20:24

	凭什么不行？



	发言人8 20:32

	你想干什么？



	发言人4 20:35

	你怎么来了？



	发言人8 20:36

	我怎么就不能来？



	发言人4 20:38

	尖刀战斗队不是解散了吗？



	发言人8 20:40

	谁告诉你解散了？我们虽然现在人少了，但是革命斗志一点也不少。好。



	发言人4 20:46

	上次你们尖刀战斗队跑到葛美霞家去做变天账，什么也没搜到。现在这变天账就藏在你们眼皮子底下，就看你们敢不敢去搜了。



	发言人8 20:55

	变天账在哪？哪来的变天账？在他们。



	发言人4 20:59

	身上铁证如山。



	发言人8 21:02

	这明明就是衣服，哪是什么变天账？



	发言人4 21:06

	这是什么衣服？这是劳动人民穿的衣服吗？这是地主老财资本家穿的衣服，是绫罗绸缎，是剥削的罪证。他妈把这些东西藏到今天，他妈想干什么？



	发言人8 21:17

	你妈想干什么？



	发言人6 21:19

	我哪知道我妈想干什么。



	发言人3 21:20

	你妈想变天，你妈才想变天。



	发言人8 21:27

	想在我面前安静，我想请问谁家要有几件旧衣服？那就是想变天。



	发言人5 21:33

	就是想变天。对，想变天。



	发言人8 21:36

	我记得你妈忆苦思甜的时候，说解放的时候分了葛美霞家几件好衣服，那都舍不得穿。



	发言人4 21:42

	那衣服现在在哪儿，我哪知道哪儿去了。



	发言人8 21:45

	那我可以抄你家吗？你凭什么抄我们家，你凭什么抄别人家，他家有资料。



	发言人7 21:53

	好你个渣男，我听说钢铁侠不把你妈照顾。



	发言人9 21:56

	对不对？闹了半天他们是亲戚，还有脸说别人。你这人见正经。



	发言人5 22:00

	你怪不得老说去葛美霞家搜变天账，原来他有怨气，他想帮你，你一场都不知道，还有脸管别人，你的屁股都坐歪了，证人见证自己，我叫。



	发言人8 22:12

	同志们，安静。这样，咱们还像以前一样，铁路警察各管一段，下面的事你们负责，上面的事儿我们负责，行吗？



	发言人4 22:22

	不行，革命无罪，造反有理。我管他什么司令，就是天王老子来了我们也不怕。



	发言人5 22:28

	对。



	发言人8 22:29

	不怕好，勇气可嘉。有本你现在就去找司令子加不行。



	发言人4 22:36

	要么他们跟我们走，要么把衣服留下，这是罪证，我要拿着罪证去抄家。



	发言人8 22:43

	这样，你先等一下，我们去商量。



	发言人4 22:47

	我们吵架，还有你们商量，我凭什么跟你们商量。



	发言人8 22:52

	你们商量走。



	发言人6 23:13

	怎么办？



	发言人8 23:15

	你们把腰带都解下来。



	发言人6 23:17

	干什么？



	发言人8 23:19

	准备打出去。



	发言人7 23:20

	那我们怎么借。



	发言人8 23:22

	又不用你们上一会儿，等我们打起来的时候，陈警卫赶紧跑。记住了，这些衣服千万别落在他们手里。



	发言人9 23:29

	听明白了吗？明白，看他们有脑子。



	发言人4 23:33

	我早就料到了。



	发言人5 23:35

	怎么也把腰带解了。



	发言人4 23:37

	我没有我没有，我也没有。把鞋脱。



	发言人5 23:44

	我今天忘了扎腰带了，怎么办？用。



	发言人7 23:46

	我的，用我的你也太细了。



	发言人5 23:49

	用我的使不上劲。



	发言人7 23:50

	用我的我这腰带宽。



	发言人5 23:53

	行。



	发言人4 23:56

	我盯住那几个女的，不能让他们跑了。



	发言人3 23:58

	这是罪证。好，知道了，他们跑不了。



	发言人4 24:01

	你准备好了吗？准备好了。



	发言人2 24:03

	上。



	发言人6 24:09

	同志们，给我冲。



	发言人8 24:15

	我是指挥官，你们得听我的。



	发言人6 24:17

	听你的。



	发言人8 24:19

	同志们，上。



	发言人5 25:18

	厉害厉害。



	发言人7 25:19

	今天数张国庆最厉害，数他勇敢，他打的最厉害，伤得最重。



	发言人5 25:24

	那是将功补过。要是不把他妈的衣服偷出来，咱还惹不了这祸。



	发言人6 25:29

	你放屁。



	发言人7 25:29

	就是你得好心把他妈衣服拿出来用，你还说人家真是没良心。



	发言人9 25:35

	肖国庆，你妈妈的衣服丢的丢，破的破，连高跟鞋都被抢去了一只，你回家该怎么交代？



	发言人5 25:46

	哎，要奋斗就会有牺牲，死人的事是经常发生的。



	发言人7 25:54

	我听说你妈上早的时候就穿一只鞋，你知道吗？



	发言人5 25:59

	不知道你听谁说的。



	发言人7 26:01

	我听我妈说的。



	发言人5 26:03

	你妈胡说。



	发言人7 26:04

	你妈才胡说。



	发言人6 26:09

	安静。



	发言人9 26:10

	你这是学王海洋。



	发言人6 26:12

	什么？王海洋学的列宁，安静。



	发言人9 26:16

	我们安静着呢。



	发言人6 26:19

	布尔什维克同志们，我现在郑重宣布，我改名了。



	发言人5 26:22

	我不叫江国庆了。



	发言人7 26:24

	那你叫什么？



	发言人6 26:25

	我叫江卫国，保卫祖国的意思，随时准备为祖国抛头颅洒热血。



	发言人7 26:36

	怎么老想着死？



	发言人6 26:37

	不是我想着死，是我想着为国家而战死。



	发言人7 26:41

	那不一样吗？



	发言人6 26:42

	还是想着死？那不一样，为个人而死轻于鸿毛，为国家而死重于泰山。



	发言人5 26:51

	向姜国庆同志学习，向姜国什么？



	发言人7 26:55

	应该是向姜卫国。



	发言人5 26:58

	同志学习。向姜卫国同志致敬。



	发言人2 27:03

	国庆。



	发言人5 27:05

	他是姜卫国同志的足迹。



	发言人9 27:10

	妈呀，真慎人，好像江美国真成烈士了。



	发言人6 27:14

	吵什么。



	发言人4 27:15

	大家有功了，赶紧走赶紧走。



	发言人5 27:18

	赶紧走。



	发言人5 27:46

	太多了，你也挺帅的。你的沙龙你们看我。将军性你想干什么？他想拼残，想当残废军人。哥哥你给我改个名，我也想改名了。



	发言人6 28:09

	自己的名字自己改。



	发言人8 28:11

	好不容易捞着自己起名了，还不自己起。



	发言人5 28:14

	那我改叫什么名好啊？你应该向你哥学习，叫江现身多好啊，也准备随时为祖国献出自己的生命，是不是？



	发言人6 28:23

	那不行，他不能牺牲，他要留着给我妈妈养老。



	发言人7 28:27

	那我看你去浙江卫东，你给我保卫祖国，你保卫毛主席，保卫毛泽东。



	发言人5 28:34

	谁有？



	发言人6 28:39

	姜卫东同志。



	发言人5 28:41

	姜卫国同志。



	发言人3 29:04

	来来来，再喝点鸡汤，好好补补补什么补，补完了再出去打架。



	发言人5 29:11

	你不是打架，是打仗。



	发言人3 29:16

	你还笑得出来。你看看现在一家人像什么样子，像个正经人家吗？一半的人都负伤，这伤员之家。



	发言人1 29:25

	先吃饭，有什么话吃完饭再说。



	发言人3 29:28

	我跟你们这些野蛮人没什么可说的，说了也白搭。对你叹气。



	发言人6 29:35

	你没话说，我有话说。



	发言人3 29:37

	你有什么话，你现在还有资格说话吗？



	发言人6 29:42

	爸，我改名了，我不叫江国庆，叫江卫国了，保卫祖国的意思。



	发言人5 29:50

	爸，我也改名了，我不叫将军庆了，我叫姜卫东宝贝，毛泽东的意思。



	发言人3 30:01

	这两套。



	发言人1 30:05

	改的好。你们怎么想起来要改名。



	发言人6 30:14

	你们不问我，我们还问你，是谁给我们起这么反动的名字？怎么反动了？我们俩名字连一块就是国军，加后面的庆字，就是庆祝国军反攻大陆的意思。



	发言人1 30:28

	胡说八道是那个意思吗？这是谁说的？谁说的人民群众。



	发言人6 30:33

	的眼睛是雪亮的。



	发言人1 30:35

	人民群众跟我说的这哪个混蛋的人民群众，你把他叫过来。



	发言人5 30:39

	你看我不收拾他，你敢收拾人民群众，您可真反动。



	发言人3 30:44

	好好了好了好了改就改。坐下坐都坐坐，坐下不就是个名字，不就是个符号吗？你就改呗。你现在叫什么了？



	发言人6 30:55

	我都说了。



	发言人3 30:56

	我没记住。你再说一遍，我好叫。



	发言人6 31:00

	我叫姜卫国。



	发言人7 31:01

	保卫祖国的意思。



	发言人3 31:04

	你姜卫东。



	发言人5 31:05

	保卫毛泽东的意思怎么不好吗？



	发言人3 31:09

	好好多响亮的名字姜卫东，今天该你刷碗，一会儿你收拾。



	发言人5 31:19

	我都负伤了，你还让我干活。



	发言人3 31:21

	那你为谁负的伤？你是保卫毛泽东负的伤吗？



	发言人7 31:26

	妈，他是为保卫你负的伤，我们都是为保卫你负的伤。



	发言人3 31:32

	保卫我，你们保卫我什么？我还用着你们。宝贝赶紧吃饭，吃完饭还上学，吃完了吗？吃完。



	发言人2 31:42

	休息不好了。



	发言人6 31:51

	江小飞，你胡说什么？



	发言人7 31:53

	怎么胡说了？



	发言人6 31:56

	江金庆今天就你洗碗。



	发言人5 31:57

	我已经不叫姜金庆了，我叫姜卫东。你们都改名了，我也想改。



	发言人7 32:04

	你改什么？你想保护谁？



	发言人3 32:07

	对。



	发言人5 32:08

	让我保卫谁？



	发言人7 32:10

	你看你个熊样，你能保卫谁？连自己都保卫不了，谁能让你保卫？



	发言人6 32:17

	要不你叫江伟明，保卫人民。



	发言人5 32:19

	行，那我以后就保卫人民。妈呀。



	发言人7 32:22

	人民算倒了霉了。



	发言人3 32:24

	行了，快吃饭。姑姑，我也想改名儿，你改什么？



	发言人7 32:30

	改精卫妈保卫妈妈的意思。



	发言人3 32:35

	你改个屁，快吃吧你。你说他们保卫我什么了。



	发言人1 32:45

	我哪知道保卫你什么了，反正就是保卫了呗，还保卫得头破血流的。



	发言人3 32:51

	怪了，我有什么可让他们保卫的。



	发言人1 32:54

	你当老师的得罪学生的事儿多了，那别人说你坏话，那孩子们就不干了。



	发言人3 33:03

	这么说，他们还挺有良心的。



	发言人1 33:05

	什么良心？是孝心人。



	发言人3 33:09

	得先有良心，再有孝心，你懂不懂？



	发言人1 33:13

	好，我不懂就你懂。行了，你出去，睡会儿。我下午还要学习中央文件，我要再打瞌睡。那王政委又该说我不正直挂帅。



	发言人3 33:27

	这个王振彪，我看他就是个投机分子，一点都不实在，比他老婆差远了。



	发言人1 33:33

	不许在背后说别人坏话，这个毛病很不好。你怎么还不出去，你还让不让我睡了？



	发言人3 33:45

	我再问你最后一个问题，如果我说如果如果要是有人在背后说我坏话，你会像孩子们那样保卫我吗？



	发言人1 33:56

	我是孩子吗？我能像孩子似的听见别人说你坏话，我就跟别人打仗去吗？



	发言人3 34:05

	我是说你能为了我跟别人拼命。



	发言人1 34:09

	我不能，我为什么要跟别人拼命就因为别人说你坏话，你怎么就不能有则改之无则加勉呢？



	发言人5 34:19

	死样轻。



	发言人1 34:21

	点儿好吧，来陪我师傅。



	发言人3 34:26

	让你睡。让你睡。让你睡。



	发言人7 34:33

	这边都是你的。



	发言人3 34:45

	李姐，你去拿桌子擦一下去。



	发言人7 34:51

	你这擦桌子怎么像擦猫脸一样。



	发言人5 34:55

	你说话怎么跟你妈一样。



	发言人7 34:58

	我妈不是你妈呀。



	发言人3 35:00

	嘿你。



	发言人2 35:02

	还。



	发言人3 35:02

	敢打我。



	发言人5 35:06

	这叫什么名字。



	发言人3 35:08

	我干什么？杨晶晶，你找死。我说你。



	发言人5 35:15

	你耳聋了，您叫错名了。我不叫将军庆，我叫姜卫东。



	发言人3 35:21

	姜卫东你找死。



	发言人5 35:24

	卫东是保卫毛泽东的意思，你敢说保卫毛泽东找死，你居心何在？



	发言人3 35:29

	你这孩子，你这孩子再废话。



	发言人6 35:32

	江卫东你别拉他去扯虎皮了。



	发言人5 35:36

	你打我脑袋干嘛没看我头发伤了。



	发言人6 35:39

	我告诉你，我在助你一臂之力，我让你当上甲级一等残废军人。



	发言人3 36:05

	去我家。



	发言人3 36:19

	在妈妈。



	发言人7 36:25

	大事不好了，你给我躲起来。



	发言人3 36:28

	什么？你说什么呢？



	发言人7 36:29

	红卫兵来了。



	发言人4 36:32

	开门，把门打开。



	发言人7 36:34

	你听他们来了，他们找你。



	发言人3 36:36

	算账来了，算账找我算什么账？



	发言人7 36:39

	衣服你的衣服。



	发言人3 36:41

	快什么衣服？你快躲起来。



	发言人7 36:43

	快躲起来。



	发言人3 36:44

	我为什么要躲，我又没干什么坏事，没干什么见不得人的事。



	发言人3 36:56

	吓死我了。



	发言人1 36:58

	你快点收拾清理掉。



	发言人3 37:03

	不会影响你。



	发言人1 37:06

	影不影响？对于我来说无所谓了，我害怕影响。



	发言人3 37:19

	谢谢你，老乡。



	发言人1 37:21

	谢什么？这是我应该做的。



	发言人2 37:30

	这个。



	发言人3 37:34

	姐嫂子，你俩这都多好看的呀，真漂亮的旗袍。



	发言人7 37:40

	妈，我觉得这件好看。



	发言人3 37:44

	这么好的衣服，你说烧了多可惜。



	发言人7 37:48

	还不如留着给我穿。



	发言人3 37:50

	我也能穿，改改我也能穿。要不咱们改改得了。



	发言人7 37:55

	对，好。



	发言人3 37:57

	改回去，拿个剪子来。行，这件给你改件棉袄，给我改件棉袄。我这能穿得出去吗？怎么能穿不出去？



	发言人3 38:12

	从哪儿进？从这儿。你怎么这么费劲？你。



	发言人3 38:22

	好了。



	发言人3 38:33

	挺好看的。



	发言人7 38:35

	这个。



	发言人3 38:36

	好看。



	发言人7 38:36

	妈你别剁了，你把这高跟鞋留给我。



	发言人3 38:40

	等我长大再穿不行，一双都不能留留着是祸害，我不怕祸害，我敢穿，可我这脚太大穿不下。



	发言人7 38:50

	妈我也不怕迫害，我也敢穿，可惜我的脚太小了，穿不了。妈，要不然你再穿给我们看看吧，以后就看不着了。



	发言人3 39:00

	对你再穿给我们看看，以后该浪费他看了。



	发言人7 39:08

	推进。



	发言人3 39:21

	马塔变高了。



	发言人3 39:46

	等。等等。



	发言人3 40:02

	等等，等等等等，也上海夜上海，你是一个不夜城。



	发言人3 40:16

	衣服你不是给我了吗？你怎么才只剩最后一次，好看吗？好看。



	发言人5 40:26

	从南到北，占我国国土很大面积的山区和草原都生长着。



	发言人8 40:48

	你看你妹多反动。



	发言人5 40:49

	又皱眉头又撇嘴的。



	发言人3 41:04

	哎呀呀，你这孩子你都吃了些什么东西？这么难闻。



	发言人7 41:10

	不是告诉你了吗？一口饭，地瓜叶子做的一碗饭。



	发言人3 41:15

	那你不会不吃。



	发言人7 41:17

	我敢不吃吗？



	发言人3 41:19

	那你不会少吃一点。



	发言人7 41:23

	这还嫌我吃的少。



	发言人3 41:25

	谁嫌你吃的少，那他吃的多吗？



	发言人7 41:28

	姜卫国，他嫌我吃的少，他吃的可多了。校长都表扬他了。



	发言人3 41:34

	这孩子怎么不叫哥哥，光叫名字再数数嘴。



	发言人5 41:39

	好啊，蒋亚飞，你敢把一股风都给吐了。



	发言人3 41:42

	你反正我给你。



	发言人5 41:43

	告老师去。



	发言人3 41:45

	你敢给他告老师，看我不收拾你的。



	发言人5 41:48

	少跟人废话，赶快去。



	发言人3 41:52

	他去干什么？



	发言人5 41:53

	我哥他拉肚子了，他去做我的宗旨。



	发言人3 41:55

	哼，他是吃一口饭吃多了。



	发言人5 42:00

	妈你笑什么？你不该笑。



	发言人3 42:04

	你妈笑怎么了？



	发言人5 42:05

	我妈她出身不好，她要再笑别人就更该说她了。



	发言人3 42:09

	别人都说你妈什么了。



	发言人5 42:11

	别人都说我妈要没我爸护着，早就该挨批斗了，还说我爸包庇我妈。



	发言人2 42:16

	咱们走。



	发言人5 42:29

	坏了，我也想拉肚子。



	发言人7 42:34

	你还说我反动，你敢把一口饭都给拉出来，看我不告老师去。



	发言人6 42:44

	你傻，还不快去，你丫到裤子里。



	发言人3 42:47

	吃饭的时候胡说什么？



	发言人2 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人2 43:54

	我留下痕迹。



	发言人2 44:19

	那些爱的。风雨。



	发言人2 45:11

	是我爱的。风景。





