	chat_506_原文

	2025年10月06日 03:46

	发言人1 01:28

	要说，他大姑父平时话就多，那这下可好惹了大祸。



	发言人2 01:35

	你话不多。



	发言人1 01:37

	你啰嗦什么？别吵了，烦死人了。



	发言人2 01:46

	安心。



	发言人1 01:47

	你打算怎么办？能怎么办？跟他一起走，姐别说了，说什么都没用。收拾就上路了。



	发言人2 02:12

	有什么要帮忙的？



	发言人1 02:18

	没什么，就是有些东西搬不走，恐怕要搬回家里来。



	发言人2 02:24

	行。



	发言人1 02:26

	尽管办吧。



	发言人1 02:52

	好了，你别哭了。哎呀哎呀娘，你可算是回来了。德华呢德华。



	发言人2 03:01

	走了，回老家了，来电报说他婆婆病危。



	发言人1 03:05

	什么回老家，什么时候走的，今天下午就走了，来不及说了，至于那么着急吗？连个招呼都不打，那当然着急了，人都要死了，谁送来的电报？



	发言人2 03:25

	问你。



	发言人1 03:27

	是这是个解放军，是个解放军送来的，你看见了，看见了。大嫂，你不是在跟我开玩笑吗？还真没开玩笑。真的，你不信你回去看看衣服都没了，什么病危，骗鬼的，骗谁骗人了，我们可没骗人，骗没骗人，我到传达室查一下电报就行了。查你干啥？查查电报了，查电报看看有没有骗人，看看到底有没有电报走，我去你去。你不好。



	发言人2 04:24

	吃掉。



	发言人1 04:36

	你弄弄啥，卡。



	发言人2 04:39

	傻了，有电报吗？没有。



	发言人1 04:47

	他他要是真的去查电报，这咋办？



	发言人2 04:54

	你以为他那么好骗，就你们俩还能骗得了他。



	发言人1 05:00

	那不脸的人，那咋整？那那他嫂子能让他走，那这花能受得了吗？



	发言人2 05:08

	走就走，光明正大干嘛编瞎话骗人？



	发言人1 05:13

	是德华想帮他哥，给他嫂子，找他哥去。



	发言人2 05:20

	这事儿是你出的点子。



	发言人1 05:24

	俺没那脑子。我的脑子早就出了，还用等到今天是杨书记那学校的校长，他老婆的点子。



	发言人2 05:36

	我就说，你还能出这么好的点子，香还是辣的？辣，这个女人不简单。



	发言人1 05:45

	那个女人不简单。



	发言人2 05:47

	我是说我们校长的老婆不简单。



	发言人1 05:53

	说他真的要去查电报，那可咋办？



	发言人2 06:00

	那就查，人都走了，还怕他查个6。



	发言人1 06:05

	你说他可真精，还把您都给骗了，他都不信了。



	发言人2 06:13

	我看呢，他也是秋后的蚂蚱，蹦跶不了几天了。



	发言人1 06:20

	那你舍得他走，还以为你还舍不得他，你你你打你打你打死也算了，我快累死了，真信。你切。



	发言人2 06:52

	放心，心好重。



	发言人1 06:55

	快点回去，早上。



	发言人1 07:11

	没事，保重，放心。



	发言人2 07:20

	妈，谢谢你。



	发言人2 07:45

	你还好吗？



	发言人1 07:48

	还行。



	发言人2 07:50

	孩子在幼儿园还适应吗？



	发言人1 07:54

	还行。



	发言人2 07:56

	你们单位运动搞得怎么样？



	发言人1 08:02

	你干嘛问这个。



	发言人2 08:04

	你要小心一点，村上要按个把门的，咱们家可不能再出右派了，那可真要命了。



	发言人1 08:13

	我不会成右派的。



	发言人2 08:15

	还是小心一点好。我们单位也有个军人家属，刚刚被打成右派。军人家属又不是护身符，再说了，妹夫又不在这里，他也是鞭长莫及。要我说，你干脆去随军算了，免得在这里让人为你担心。



	发言人1 08:42

	谁说女子享清闲天去种地夜晚来方面大嫂那来了，那坐坐了，我来找。



	发言人2 09:00

	丁大问个事儿你问丁大哥，你知道小黑山岛吗？我知道，那个岛很小，这头说话那头都听得到，岛上还没有淡水，得从外面运，条件很不好。你怎么想起问这个了。



	发言人1 09:17

	我有个熟人要去哪儿。



	发言人2 09:21

	那是江参谋长的房区，是他们家区，他可以帮忙照顾你的熟人。



	发言人1 09:27

	不用他照顾。我走了。



	发言人2 09:30

	坐会儿。



	发言人1 09:40

	他说的是谁。



	发言人2 09:43

	我哪知道。



	发言人1 09:45

	俺还以为你知道了。



	发言人2 09:48

	你别没事找事儿。



	发言人1 09:52

	白天去种地，夜晚来放面。



	发言人1 10:02

	当哑巴算了。



	发言人1 10:14

	安杰。你进来一下。以后你说话可要注意了，那不能什么话都说。这要不是杨书记护着替你说话，我看你还是真够呛。杨书记是怎么替我说话的？杨书记说人家男人在为我们守海防，我们在这儿把人家老婆打成右派，这叫动摇军心，这才是反动透顶的。杨书记还说，这要是搁战争年代动摇军心，那可是要杀头的。



	发言人1 11:08

	下班了，今儿咋这早，你拿绳子干啥？嫂子，我要走了，你要走了，你上哪儿去？我要去随军了，要到岛上去了。真的，你啥时候走？太好了。来来。你先坐着。



	发言人1 12:09

	这咋还不开船？这得等到啥时候，是都已经等了五天了，快一个礼拜了。



	发言人2 12:18

	一个礼拜两千多，有人等了二十多天还没有船上岛，现在岛上都没有菜吃了。



	发言人1 12:26

	人家都没有时间了，我只有一个月的探亲时间了，这怎么办呢？



	发言人2 12:31

	你那个不稀奇。



	发言人1 12:33

	有的人等到假期都到了，还没有船上岛了。



	发言人2 12:40

	小黄，嫂子。



	发言人1 12:41

	这风都停了，船怎么还不能开？



	发言人2 12:44

	风虽然停了，但你看这雨海上的浪肯定特别大，这船肯定开不了。你别着急，一会开船的消息，我立刻通知你好。



	发言人1 13:09

	你看我弟弟来，让我弟弟妈妈去关窗，我怕。



	发言人1 13:32

	是啊。



	发言人1 13:44

	谁呀？



	发言人2 13:45

	嫂子，我小黄。



	发言人1 13:49

	国庆你看着弟弟，来。来看好弟弟啊。



	发言人2 14:06

	嫂子，是我小黄，外面电线被刮断了，我过来给你送蜡烛，还有火柴。



	发言人1 14:14

	谢谢。



	发言人2 14:15

	这屋里就亮了，刮台风了，就这样，你别害怕，那我先走了。



	发言人1 14:43

	这什么鬼地方？



	发言人2 14:59

	好的，嫂子。



	发言人1 15:01

	嫂子。



	发言人2 15:03

	嫂子，我跟食堂说好了，咱们去食堂吃吧。好，你把这个穿上，外面雨特别大。



	发言人1 15:10

	好，还有这个披上。谢谢。



	发言人2 15:17

	小娃娃。好，你。



	发言人2 15:30

	来穿衣服，来，师傅给你穿上衣服啊，真乖。来。好快。



	发言人2 15:47

	来来来，慢点，来来，嫂子，你坐这儿。朱师傅，麻烦上下菜来。饿了吧啊，太可爱了。



	发言人2 16:15

	好，谢谢师傅。好，嫂子赶紧吃吧。



	发言人1 16:21

	我胃有点不舒服，吃不下，你吃吧。



	发言人2 16:23

	胃不舒服。啊哟那吃完饭我找个医生来给您看一下。



	发言人1 16:27

	不用我带药了，我那有药吃吧。



	发言人2 16:30

	来吃吧，吃吧，来来来。



	发言人2 16:37

	多吃点，行了。



	发言人1 16:38

	给他吃点，能吃。



	发言人2 16:48

	嫂子，好的，知道您不舒服，我刚好陆师傅给您做的地方饭。



	发言人1 16:59

	谢谢。



	发言人2 17:00

	别凉了。行，那你吃吧，我们走了。



	发言人2 17:39

	嫂子，有船了，咱们可以上岛了，有船了。对对对，你赶紧收拾一下，我去找辆车去。



	发言人1 17:51

	国庆快，咱们去见爸爸了。来。起来，醒醒啊。



	发言人1 18:33

	走吧走吧，咱们到了。



	发言人2 19:30

	安姐下船，慢点走，嫂子没事，嫂子来来走，没事儿，把手伸给我。



	发言人1 19:39

	这怎么上。



	发言人2 19:40

	我爸过来没事儿，把手伸给我。



	发言人1 19:52

	鞋掉了。



	发言人2 19:55

	皇上，我的宝贝儿子。好了好了，走了，小侯大哥走了，慢点，怎么现在这城里头施行穿一只鞋。



	发言人2 20:11

	慢点，这婆娘够沧桑喝一壶的那慢点是够呛。



	发言人1 20:30

	别碰我，你一碰我就难受，想吐。



	发言人2 20:35

	那你再睡会儿，我出操去了。



	发言人2 20:47

	走啊走。



	发言人1 20:49

	厕所在哪儿？我问你话？



	发言人2 21:01

	你问我。



	发言人1 21:03

	什么厕所在哪儿。



	发言人2 21:08

	这厕所怎么能在家里找？在家里做大小便多不卫生，多脏。



	发言人2 21:21

	厕所在外面，家里没厕所。我跟你说，出了门往右250米左右，那男厕所、女厕所都有你要看准了再上，别走错了。你不上厕所了，要不然我陪你。



	发言人1 21:42

	我就在家里上，我就上在洗脸盆里。



	发言人2 21:46

	不用那么凑合，这不有痰盂吗？上痰盂里。



	发言人1 22:01

	水在哪？



	发言人2 22:08

	对不起，咱们家没自来水。这是井水。



	发言人1 22:18

	你不说我还以为是海水呢。



	发言人2 22:21

	来吧。



	发言人2 22:27

	本来这水应该是我挑的，可是我现在挑水确实有点不太方便。



	发言人1 22:35

	怎么不方便？



	发言人2 22:36

	你想我一个堂堂的守备区的参谋长，怎么能出去挑水呢？



	发言人1 22:42

	那你的意思我还得挑水。



	发言人2 22:47

	那看来只好这样了。咱们这里都是女人挑水，没有男人挑水的。你除非是挺着大肚子。



	发言人1 23:00

	挑不动了，那你说我会挑水吗？再说了，我能挑得动吗？



	发言人2 23:06

	你这么聪明一个人，什么学不会，你一旦挑不了，你半担半担挑，别急。



	发言人2 23:18

	那要实在不行，只好我半夜去挑了。



	发言人1 23:23

	江德福，我算是被你骗惨了。



	发言人1 23:56

	烦死，怎么没完没了呢？



	发言人2 24:22

	你怎么带这么多东西过来。



	发言人1 24:26

	不是说把家都搬过来吗？



	发言人2 24:29

	这别人也搬家的，别人也没有这么多东西。你看看这瓶瓶罐罐的，还光着杯子，就这样。



	发言人1 24:38

	别人怎么过日子，我不管，我就要这样过，我就要过这样的日子。



	发言人2 24:44

	你要过什么样的日子？



	发言人1 24:47

	就是这样喝水用水杯，喝茶用茶杯，喝咖啡用咖啡杯的日子怎么不行？



	发言人2 24:55

	行行行，你想过什么样的日子？行，但是也得吃饭，是吧？你做饭了吗？



	发言人1 25:03

	你看我忙到现在，我闲着了吗？



	发言人2 25:06

	干什么事情得分清主次。这东西什么时候收拾不可以，你先做饭？



	发言人1 25:13

	我也是想做来着，厨房的那个东西我不会用。



	发言人2 25:20

	来来过来，我叫他。



	发言人1 25:24

	你看你弟弟。



	发言人1 25:36

	天，我算是被你坑惨了，又要挑水又要拉风向，这不是农村人的日子是什么？喂。



	发言人2 26:00

	老大睡了，估计是累。



	发言人1 26:07

	怎么了？



	发言人2 26:10

	这是信号，一刻钟后停电。



	发言人1 26:13

	什么停电？为什么要停电？



	发言人2 26:18

	因为吹熄灯号了，所以要停电。这看着我干什么，还不快去洗漱去啊，晚上就来不及了，快。



	发言人1 26:54

	跳个舞。



	发言人2 26:57

	又叫，这孩子刚睡叫什么？在这叫。



	发言人1 27:03

	看不见。



	发言人2 27:05

	你现在怎么这么爱叫，哼说什么你都有理，怎么说好像都是我欠你。



	发言人1 27:12

	本来就欠我的吗？你不承认。



	发言人2 27:15

	我承认，我承认，所以我才这么伺候你。好好。



	发言人1 27:31

	这手电也有信号，手电也要熄灯啊。



	发言人2 27:37

	奶奶的，都没电了，那你们快点。



	发言人1 27:51

	怎么办。



	发言人2 27:52

	没事，来把手给我，没事。



	发言人1 27:55

	水还没倒。



	发言人2 27:56

	行了，明天再说。



	发言人1 28:01

	你碰到什么了，我怎么知道？你的家你设。



	发言人2 28:05

	的陷阱说什么呢？这是咱俩的家。



	发言人1 28:09

	咱俩的家为什么光我碰你不碰。



	发言人2 28:12

	你说我保护你，我保护你。



	发言人1 28:16

	谁让我。点着了没有？



	发言人2 28:23

	奶奶的没油了。



	发言人1 28:26

	没油这过的叫什么日子？这个也没有，那个也没有的这日子怎么过的？



	发言人2 28:35

	凑合着过的呗，让你来你又不来，那只能这么凑合着过了。真香。你斜眼看更漂亮。废话，这碰到了。



	发言人1 28:57

	谁让你那么节约。



	发言人2 29:00

	你快点，火柴也没了。



	发言人1 29:08

	过的什么日子。



	发言人2 29:10

	所以才这么盼着你来。



	发言人1 29:14

	怕我干嘛。



	发言人2 29:16

	你说呢？



	发言人2 29:22

	完了没有，来了。



	发言人1 29:24

	拆完了。你干什么？



	发言人2 29:28

	干革命。



	发言人1 29:29

	我跟你说你真反动，你说这是革命。



	发言人2 29:32

	这也是革命的一部分你可以。



	发言人1 29:36

	说我怎么就不能说。



	发言人2 29:39

	咱们现在别讨论这个了，你过来别讨厌。



	发言人1 29:53

	你看我干嘛。



	发言人2 29:57

	真美呀。真好看，闭着眼睛好看。



	发言人1 30:06

	睁开眼睛更好看。



	发言人2 30:14

	你今天起来以后干什么。



	发言人1 30:17

	能干什么，继续收拾东西干活呗。



	发言人2 30:22

	这还有个家庭妇女的样。



	发言人1 30:25

	我可不是家庭妇女，我有工作。我来了干什么工作。



	发言人2 30:31

	着什么急呀，先歇一段。



	发言人1 30:35

	歇一段就歇一段，谁也不愿意歇一段。



	发言人1 30:54

	左边还是右边？



	发言人1 31:40

	在这儿还能笑得出来，真是。



	发言人1 31:54

	你说话算话吗？



	发言人2 31:57

	你什么意思？



	发言人1 31:59

	我的意思是你说话算不算。



	发言人2 32:02

	话当然算话了。大丈夫一言既出，80万都拉回。



	发言人1 32:07

	人家是一言既出驷马难追。



	发言人2 32:10

	那我比他们厉害，让我去，他们是四匹马，我是八匹马。



	发言人1 32:18

	我不管你几匹马，只要你说话算话就行。我说什么了？你说过要帮我倒洗脸水、洗脚水的，是吧？



	发言人2 32:28

	好，那我说。



	发言人1 32:31

	你还说可以帮我倒痰盂的。



	发言人2 32:34

	我也说了，怎么了？



	发言人1 32:37

	那请，痰盂在里边，请您帮我倒去。



	发言人2 32:44

	你你你回来。



	发言人1 32:47

	你是我实在憋不住了。



	发言人2 32:50

	那你到厕所上。



	发言人1 32:52

	就那厕所，你别提多恶心了。我跟你说，那厕所里有区这么。



	发言人2 33:00

	大多大这么大。



	发言人1 33:05

	这么大这么大，反正特别大，特别恶心，都快爬到我脚上来了，真恶心死我了，我现在想着都只想吐。



	发言人2 33:22

	你说你这么娇气，这以后的日子怎么过？



	发言人1 33:27

	别的日子我都能过。我可以点煤油灯，我也可以去挑水，可是那种厕所我真的上不了，好多人蹲在一起一块儿上，味儿不味儿？他们还在那儿说话，还笑，那种地方还能笑得出来。这些都不算，还有区到处乱爬的蛆，爬到人身上可怎么办？早知这样，我还不如就待在青岛当右派，我也不到这儿来上这破厕所。



	发言人2 34:04

	你这毛病可真够多的，我要知道你这么多毛病，我就是打一辈子光棍，我也不起你这样的老婆。



	发言人1 34:19

	妈妈。



	发言人2 34:19

	弟弟又亮了。



	发言人2 34:32

	国庆我又来了。



	发言人1 34:36

	来了，这是怎么回事儿？怎么老吹号？



	发言人2 34:42

	军营就是按照号称来过日子的。



	发言人1 34:45

	这是什么号。



	发言人2 34:48

	这是开放号。



	发言人1 34:50

	那刚才刚才。



	发言人2 34:52

	是下班的号。



	发言人1 34:54

	那睡觉也有睡觉的号吗？



	发言人2 34:57

	当然有了，那叫熄灯号。



	发言人1 35:00

	管的可真够宽的，他让我熄灯，我就得熄灯。



	发言人2 35:04

	你可以不熄，谁管得了你，你是谁？来我来，这家里人在一起真好啊，真热闹，我的心里都热乎乎的。



	发言人1 35:16

	你心里是热乎乎的。



	发言人2 35:18

	我怎么你心里不热。



	发言人1 35:22

	热，我心里热着。我终于跟着你过上这么好的乡下。



	发言人2 35:28

	日子了别那是整天这是乡下农村，这是乡下吗？



	发言人1 35:35

	这不是乡下，不是农村，是城市。



	发言人2 35:40

	一天到晚只惦记你那个城市，你这种资产阶级贪图享乐的思想。



	发言人1 35:45

	你什么时候改一改，城市就是资产阶级，去那住在城里的人都是资产阶级。嘿，毛主席还住在城市里，而且还是最大的城市，难道毛主席也是资产阶级？



	发言人2 36:01

	这毛病怎么不改一改呢？啊，信口开河不过脑子。



	发言人1 36:18

	我的个娘，你可真阔气，你看你这晒了一院子的好衣服。早就听说参谋长家属是个大户人家小姐，还真不假。你看看你这晒了一院子的好衣服，我的个娘，我就是一辈子也穿不完的。



	发言人1 36:54

	哎呀哎呀。真软真滑溜，真香。你说说你，这么多，我的娘，这件更软更滑溜。



	发言人1 37:19

	我的娘啊，这也是你的啊，这漏这么多你敢穿。我的个亲娘，这不是电影里你后穿的吗？这也是你的呦呦，我的腰，这你能穿出去。我的个亲娘。家里都收拾好了。哎呀。你家东西咋这么多呢？可真阔气。妈呀，这收拾的咋这么好呢？



	发言人1 38:15

	我的个娘，你家咋这么多杯子，这我一辈子也打不完。家里有啥事要我帮忙的，没有没有，没什么事。你可别客气，反正我也没啥事儿，闲着也是闲着，搭把手帮你一起收拾。不用，真的不用，谢谢你。



	发言人1 38:44

	谢啥？这老话说得好，这远亲还不如近邻，是不就是那好，那你有啥事儿随时叫我，我走了走了。你看人家这日子过的。



	发言人1 39:06

	哪来的250？



	发言人2 39:15

	整风运动也推动了文化教育卫生事业的跃进。



	发言人1 39:24

	你家可真阔气，那好衣服挂了一院子，光喝水的杯子那就一辈子都用不完。



	发言人2 39:31

	你到我家里去了。



	发言人1 39:33

	参谋长你家属可真俊，都生过两个孩子的人了。我的个娘看着就跟大姑娘似的。



	发言人2 39:40

	行了，赶紧回去。你不嫌累的慌。



	发言人1 39:42

	累你又不帮着挑。



	发言人2 39:45

	他可真能干了，没有别的本事，就是有的是劲又近还不好。一个女人要那么多的劲干什么挑水，这不省了你的事，哼，没有信也得挑，难道还要我挑？你老婆能挑得动吗？你舍得让她挑吗？怎么舍不得？你老婆能挑水，我老婆就不能挑水了。



	发言人1 40:09

	切你先。



	发言人2 40:11

	别气，等他能挑水的你再去也不晚。



	发言人2 40:41

	真不错，国庆真不错，真不错。你看看连儿子都能帮你干活了。



	发言人1 40:48

	帮我干活给我添乱就算不错。



	发言人2 40:51

	阿杰你是真能干，你看看把咱们家收拾的这么快就收拾利索了。



	发言人1 40:58

	表面看是利索了，还有好多细够我干一阵子。



	发言人2 41:03

	你行，我相信一定行。



	发言人1 41:06

	我还用你相信，别再给我灌迷魂汤了，我不吃这一套。



	发言人2 41:11

	看看看，真是油盐不浸软的硬的都不行。



	发言人1 41:16

	来给我算了吧，你就别拍马屁了，赶紧把儿子带出去，饭马上就好。



	发言人2 41:21

	来陪你弟弟到外面玩。



	发言人2 41:31

	我不是拍你马屁，你是确实能干。你看看这么快得学会生活了，您还会拉风去，不简单，真的不简单。



	发言人1 41:41

	你这是在骂我，这么原始的劳动我还学不会，我还不如乡下人。



	发言人2 41:47

	你别老动不动乡下人，乡下人的，乡下人怎么了？怎么惹你了让你这么说。



	发言人1 41:53

	对了，你不说我还给忘了吗？这隔壁住的什么人呢？



	发言人2 41:58

	啊，王主任怎么了？



	发言人1 42:02

	哪儿的主任？哪级干部？



	发言人2 42:05

	政治部主任，市级干部。你问这个。



	发言人1 42:10

	我就纳闷了，你们共产党干部怎么都娶的老婆都这样。



	发言人2 42:17

	都都哪样。



	发言人1 42:19

	都王秀娥那样。



	发言人2 42:24

	你以后说话注意点行不行？我跟你说过多少次了，要是没王秀娥，你安杰能不能今天在这拉风向。



	发言人1 42:32

	那还两说，你以为我愿意拉风向，拉风向有什么好的。



	发言人2 42:37

	拉风向有什么不好的，你总比死了强。



	发言人1 42:40

	你说谁死？



	发言人2 42:42

	要是没有人家王秀娥，你能活到今天吗？



	发言人1 42:46

	男生都把你给打死。



	发言人2 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人2 44:14

	不曾远去。那些爱的。风雨。



	发言人2 45:11

	是我爱的。风景。





