	chat_501_原文

	2025年10月05日 20:44

	发言人1 01:23

	哎呀，日子过得可真快啊。可不，连你都要当妈妈了，就是转眼我结婚都快一年了，你说这命运奇不奇怪？不刮风不下雨的，风和日丽的就把人给捉弄了。谁会想到我安杰竟然能嫁一个一天书都没读过的乡下人，还挺着肚子给他生孩子。怎么你后悔？谁说我后悔了，我就是觉得奇怪。



	发言人1 02:00

	姐我现在觉得还挺幸福的，就是幸福的有点不踏实。没事儿的时候经常想，你说我一天到晚的高兴什么呢？有什么可高兴的，你是给烧的，你是让好日子给烧的。姐，你说爱一个人是不是就跟发烧似的？



	发言人1 02:33

	你正在发烧。



	发言人1 02:44

	有就行。



	发言人3 02:45

	嘿。



	发言人1 02:47

	你们两个也能够玩到一块儿去。



	发言人3 02:50

	有什么办法，请你哥请不动，只好陪你侄子玩了呗。



	发言人1 03:03

	真的。



	发言人2 03:07

	吃点这个。



	发言人3 03:10

	再吃点这个。



	发言人1 03:12

	不吃了，吃了撑死了。



	发言人3 03:14

	多吃点，没吃多少。



	发言人1 03:17

	他在厨房吃的可多了。对了，我有个重要的事儿，忘了我让你们给起的名字，你们都起了吗？你哥倒是给起了一个，但我觉得不太好。什么？叫昌盛江昌盛，繁荣昌盛的意思，听着怎么有点像鞋店的名字，是不不行不行不行。你们你们给齐了吗？



	发言人3 03:45

	我给你们取好了两个名字，取你们二人的姓，又好听是又有意义。男孩叫江安，女孩叫安江。



	发言人1 03:57

	太好了，太好了，这两个名字我都喜欢，江安安江，真好听。江安还不如叫招安。早安，招胜。



	发言人3 04:10

	鸟安。这小子正在听收音机里评书说水浒，这别的没记住，就记住这句粗话。



	发言人1 04:30

	咱们也坐三轮车。



	发言人3 04:33

	不是说好了不做那玩意儿了吗？



	发言人1 04:36

	你毛病多，坐坐怎么了？人家都能做，咱们为什么不能做？



	发言人3 04:41

	又不缺胳膊不缺腿的，你在后面坐着，让人在前面费力地蹬着，你不觉得别扭吗？走吧，我跟你说，我前两天做两回，晚上回去都睡不着觉。



	发言人1 04:57

	人家就是靠这吃饭的，大家都不做，你看人家喝西北风。



	发言人3 05:01

	你这是剥削阶级的理论，是剥削有理的理。你白我也没用，白我也要说，跟你们娘家提点意见以后，让孙大姐能不能上桌跟大家一起吃饭。你跟他们说说，否则的话我就再也不去你家吃饭了。



	发言人1 05:25

	你这是威胁谁？



	发言人3 05:26

	我这是威胁你们家，不信咱们就走着瞧。



	发言人1 05:30

	走着瞧就走着瞧，谁还怕你走着瞧，三个车。



	发言人1 05:50

	躲开点儿。



	发言人1 06:01

	你老实点儿，你这样人家更费力。又没让你出力，你出个哪门子汗。



	发言人3 06:10

	还不如杀了我呀。



	发言人1 06:26

	停一下，就在这儿，就到了，我就在这儿下。



	发言人3 06:36

	谢谢谢谢。



	发言人1 06:43

	给用这个擦。



	发言人1 07:00

	哎呀。肚子有点疼。



	发言人3 07:04

	肚子怎么了？



	发言人1 07:05

	有点疼。对。



	发言人3 07:11

	咱们去医院，你这哎呦哎呦的让我心惊肉跳的好吗？



	发言人1 07:15

	哎呀哎呀。



	发言人3 08:09

	这小家伙长得像咱小妹。



	发言人1 08:12

	像他爹。



	发言人3 08:13

	像咱小妹。



	发言人1 08:15

	大儿子你这个性子够急的，没到日子就跑出来了。他爹说了，这才是他的儿子，什么都要提前，什么都要赶走。你怎么也叫他爹了，难道你也要当娘了不成？那还不是一样知道了孩子他娘。这小子真座儿。



	发言人3 08:42

	长得也像我。



	发言人1 08:44

	长得像妈妈，这不像妈妈，不过像你也不难看。起名字了吗？叫什么。



	发言人3 08:52

	还没想好，要不你给起了算了，你是我们的媒人，你再给我们孩子起个名字。



	发言人2 08:59

	这好事就做到底了。



	发言人1 09:02

	那好吧，那我就不客气了。



	发言人2 09:06

	叫什么呢？



	发言人1 09:08

	想想想想，让我想想。就叫国庆，这不是马上就国庆了吗？举国欢庆，多喜庆的名字，国庆将国庆将国庆。找妈妈去吧，找妈妈去。我走了，你好好休息。



	发言人3 09:33

	谢谢。



	发言人1 09:34

	我送送你。



	发言人2 09:35

	不用。



	发言人2 09:43

	你笑什么？



	发言人1 09:46

	笑他名字起的好好吗？



	发言人2 09:49

	连孩子都不愿。



	发言人1 09:52

	意气。



	发言人3 10:14

	伙计，你看你看，早看到了，我又不瞎，他为什么躲我们？咱也躲起来看看他走。



	发言人3 10:45

	闹了半天是害臊了。



	发言人2 10:49

	好。



	发言人3 10:57

	老乡干嘛呢？镇定，不要慌，不要慌，慌什么？我有什么可慌的，没慌就好不慌就好，继续。这阴阳怪气的干什么？你我阴阳怪气了吗？有吗？没有你真没有老将，他真没有阴阳怪气，是你看错了。继续。



	发言人1 11:26

	继续。



	发言人3 11:27

	继续。



	发言人1 11:45

	干什么？你。



	发言人2 11:47

	不。



	发言人1 11:49

	你把国庆都吵醒了，不哭啊妈妈抱。



	发言人2 11:53

	乖。



	发言人3 11:57

	咱们赶紧请个保姆，我是一个堂堂的团级干部，哪能天天在家洗尿布。



	发言人1 12:02

	团级干部不是人，叫唤什么？



	发言人3 12:06

	我不跟你啰嗦，我把我妹马上叫。



	发言人1 12:10

	叫你妹干嘛让她来当保姆？



	发言人3 12:14

	我妹妹照顾我儿子怎么不行？



	发言人1 12:19

	行是行，但我能拿你妹妹当保姆用为什么。



	发言人3 12:23

	把我妹妹当保姆用？



	发言人1 12:26

	咱们不就是要找个保姆吗？你刚才还说人家。



	发言人3 12:30

	别人家的妹妹都能来照顾孩子。



	发言人1 12:33

	咱们家怎么就不行？那是别人不懂事儿，咱们不能不懂事。



	发言人3 12:38

	你懂事的让自己的男人天天在外面闪尿布，让人笑。



	发言人1 12:44

	谁笑话你了，谁笑话你就是他不懂事。



	发言人3 12:48

	懂事就知道天天在家躺在床上看小说。



	发言人1 12:52

	我这不是坐月子吗？你还说你要照顾我月子，这刚一个礼拜你就犯了。



	发言人2 13:00

	说你像话。



	发言人3 13:03

	我不像话，我不懂事，都是我的错，行了吧。干什么去上课去？



	发言人3 13:21

	老姜认真了，他心眼小，哎，说真的，哎。老姜。



	发言人3 13:35

	第一目标现在的位置。第二目标名称及特征。第三目标附近的地形和地物特征。第四就是任务。首先我们讲现在的位置，主要包括方位距离。目标的特征。



	发言人2 13:56

	主要注意。



	发言人3 13:57

	我们打击什么目标，目标指示的接受者在辨别目标方向时进行报告。如在先帝发现了目标是看到了，如果没见到目标，但以辨明目标的方位，他看不清。



	发言人3 14:24

	你怎么下地了？



	发言人1 14:27

	你不是嫌我成天在床上躺着吗？



	发言人3 14:31

	我那不是怕你看书把眼睛给看坏了吗？心疼你。



	发言人1 14:35

	那我也心疼你，让你吃上一口现成的。



	发言人3 14:40

	不用你，赶紧上床去好好歇着。饿了，我到食堂给你打点饭。



	发言人1 14:45

	当然了，不过我会跑到这儿来找吃的。



	发言人3 14:49

	我快饿死了等等等等。你马上我跑步去，跑步回马上让你吃上热菜热。



	发言人3 15:02

	那小子睡得还挺香。你看你饿成这个样子，这哪能好得了吗？



	发言人1 15:12

	我还以为你是心疼我，弄了半天你还是心疼你儿子。



	发言人3 15:16

	我心疼你也心疼儿子，主要还是心疼你。



	发言人1 15:21

	你好，我还不是知道你，你主要是心疼儿子，其实才心疼我。



	发言人3 15:28

	那也没错误，你比他大，他比你小，你得让着他。



	发言人1 15:33

	照你这么一说，我跟他像姐弟俩似的。



	发言人2 15:36

	嘿。



	发言人3 15:37

	在我眼里，你们就是姐弟俩。



	发言人3 15:45

	哎。还是让我妹妹来吧，她来了就不会饿成这个样子。



	发言人1 15:52

	你又来了，你妹来了能当保姆吗？我能使唤她吗？



	发言人3 15:59

	你为什么非要把她当成保姆？你为什么不能把她当成亲妹妹看呢？



	发言人1 16:04

	啊，她都比我大我怎么拿她当亲妹妹。再说了，我能说他吗？我敢管他吗？



	发言人3 16:12

	你都能管得了我，还把我管那么好，怎么就管不住一寡妇？



	发言人1 16:18

	我就不明白，你为什么非得让你妹来，难道咱们请不起保姆，咱没有这笔钱吗？



	发言人3 16:24

	这不是钱不钱的事儿，这关系到我妹妹下半辈子怎么过的事。



	发言人3 16:40

	你也知道我这乡下，就这么一个亲妹妹。现在最放心不下的就是她了，我跟她男人这一块儿出来参加军，也算是战友，而至今下落不明，没准现在都已经牺牲了，可是活不见人，死不见尸，他怎么改嫁？他婆婆对她又不好，说她是丧门星，他这日子不好过。



	发言人1 17:11

	他为什么不能改嫁，现在都新社会了，谁拦得住他。



	发言人3 17:18

	谁承认她是寡妇，谁知道她男人还活着没活着，谁也不提改嫁的事儿，她婆婆更不提了，对不对？



	发言人1 17:26

	但是她婆婆不是不喜欢他吗？干嘛不让她早点改嫁的走人。



	发言人3 17:30

	农村的这事儿你不知道，这家里家外的农活忙着呢，我妹妹又那么能干，婆婆肯定不会放她走。



	发言人1 17:41

	你就是因为你妹能干，所以才想让她来的，是吧？



	发言人3 17:45

	你看看你看看你这那我是这个意思吗？



	发言人2 17:48

	我看你就这意思。



	发言人3 17:51

	就算是我这个意思，那也不是坏心哪。这对咱们家对他这都是个好事儿，将来孩子大了，他得找个人家改嫁。让他来吧，好吗？



	发言人1 18:08

	你让我再想想。



	发言人3 18:10

	行，那你再好好考虑考虑。



	发言人1 18:14

	也不是因为别的不让他来，我主要是怕他生活上不习惯，又在饭桌上抠鼻子，往哪儿擦。你看你们这么不讲究卫生，大人也就算了，孩子可不行。



	发言人1 18:37

	你生气了我也得说，因为这是事实。你看你都出来那么长时间了，在部队接受了那么长时间的教育，还抠牙。我改造你我都累死了，我还得改造你妹，你想把我累死。



	发言人3 18:56

	你改到谁啊？



	发言人1 18:58

	你改造你。



	发言人3 18:59

	你改造我什么。



	发言人1 19:01

	你忘了，别人都管你叫三喜丈夫了。



	发言人3 19:05

	反了你。你还敢跟老子提的改造这个字儿，老子没改造你就算好的改造，老子反了。



	发言人1 19:18

	你别跟我老子，老子的老子。



	发言人3 19:21

	我也不怕你那那行，你不怕我，老子也不怕你。从今往后老子什么都不洗了，恢复老子的本来面目。



	发言人1 19:30

	你爱洗不洗老子我才不管你。



	发言人3 19:50

	干什么呢？



	发言人1 19:50

	这是给你找。



	发言人3 19:52

	被子盖，那有新被子，我干嘛要盖旧被子。



	发言人1 19:57

	你不洗吗？脏人就得盖旧被子。



	发言人3 20:01

	盖就盖。你以为我会屈服。



	发言人1 20:04

	您最好别屈服，我倒要想看看你的本来面目。



	发言人3 20:08

	看就看有你看够的脸。



	发言人1 20:12

	谁怕谁，看咱俩谁先够。



	发言人3 20:41

	走走。



	发言人3 21:25

	你狗问什么问。



	发言人1 21:27

	你才狗？你是一条脏狗。



	发言人3 21:30

	赖皮狗切你骂，反正我就是不洗不。



	发言人1 21:36

	你爱洗不洗，那难受的不是我。



	发言人3 21:40

	反正我是不难受，谁难受谁知道谁活该。



	发言人1 21:53

	关灯。



	发言人3 21:55

	关什么灯？我这还兴奋。



	发言人1 21:59

	我还要看小说。哟你还看小说，小说看你也行。



	发言人3 22:05

	我俩互相看。



	发言人1 23:10

	你干什么去？



	发言人3 23:11

	你找我干什么去？



	发言人3 23:25

	哟稀客，你怎么来了？这是我的旧居，我来看看有什么变化没。这居高临下的样子很像是访贫问苦的。我说你老婆什么时候来？怎么光打雷不下雨，我老婆来不来，该你什么事儿？你洗个脚怎么还这么磨蹭，不就一个脚吗？用得着这么洗吗？不是你管我洗多久，你快点洗洗完了我好洗，你说什么你干什么？我要洗脚。



	发言人3 24:08

	让老婆扫地出门了。这是营房，那是我的家，我不把她赶走了，就算便宜的那为什么跑出来的是你不是他，老子愿意不行吗？你快点写。嘿，一个败将这么耀武扬威的。



	发言人3 24:34

	哎呀。



	发言人3 24:40

	得，你又不洗了。你的意思是让我给你倒洗脚水，不行吗？你找我办事儿，帮我倒个洗脚水，怎么就不行了？



	发言人3 25:08

	好，真够味儿。嘿，你这是美帝国主义的毒气弹吗？这是老子三天不洗脚的账，为什么？这是密军事密。就你们家那点破事儿，还能画上秘密的等级，你不用说，我一猜一个准，你猜猜看哪里有剥削，哪里就有反抗。你老婆越让你三喜，你越三不喜，越让你讲究卫生，你就越不讲究卫生，对不对？都让你给说了，还废什么话，那你还洗什么？



	发言人3 25:47

	坚持住，挺住，坚持不住了，挺不住了，你要妥协了，向他妥协了，不是向他妥协，是向自己妥协了。这习惯了，冷不丁不洗还挺不舒服的。你也是秋后的蚂蚱，大概蹦跶不了几天了，你赶紧搬过来，搬过来以后，我天天蹦到你家去洗去。



	发言人1 26:33

	你狗啊。



	发言人3 26:34

	你为什么闻奶香味，甜甜的。



	发言人1 26:39

	不要脸。



	发言人1 26:48

	你干什么？你别，讨厌，把你臭脚收去。



	发言人1 27:27

	那。



	发言人1 27:43

	看什么？看我。



	发言人2 27:45

	老婆。



	发言人3 27:46

	我儿子，我愿意看，讨厌。



	发言人1 28:00

	是江湖。



	发言人1 28:33

	阁下不要本来面目了。



	发言人3 28:36

	你以为我就这一个面目。



	发言人1 28:40

	你赔什么赔？你以为你多种面目？好啊，我告诉你，那叫变色龙，是种怪物。



	发言人3 29:04

	我关灯了。



	发言人1 29:05

	没看见我在看书。



	发言人3 29:08

	这么晚了看什么书？



	发言人1 29:12

	与其让你装模作样把书翻的哗哗响，吵我睡不着觉，还不如我自己看。



	发言人3 29:19

	陪我说说话。



	发言人1 29:20

	说什么，我跟你没话说。



	发言人3 29:23

	喂，你没话说，我跟你有话说。



	发言人1 29:35

	你关灯干嘛？你不是要说话吗？



	发言人3 29:38

	关了灯一样的说话，关了灯说话更方便。



	发言人1 29:45

	你干嘛？你干嘛？



	发言人3 29:47

	你小心点，被儿子吵醒。



	发言人1 29:50

	你骗我吵醒，让他听他爸在干嘛。洗的干干净净的舒服？



	发言人3 29:59

	舒服多舒服。



	发言人1 30:02

	那你还有你的本来面目吗？



	发言人3 30:04

	不要不要。



	发言人1 30:07

	那你是不是三喜丈夫？



	发言人3 30:10

	有事了。



	发言人1 30:14

	那我能改造你吗？



	发言人3 30:17

	能能你接受我的。



	发言人1 30:19

	改造吗？



	发言人3 30:20

	接受。



	发言人1 30:22

	那我说什么话你都听吗？



	发言人3 30:25

	都听。



	发言人1 30:27

	那我不想让你妹来行吗？



	发言人3 30:33

	你不提这茬，我还差点忘了，我妹今天晚上十点的火车，这已经开走半个小时了，明天中午1点10分到，你能到火车站接他。吗？你能去接她吗？



	发言人1 30:50

	不能。



	发言人3 30:54

	老花德华大哥。



	发言人3 31:03

	等会坐了一天的火车。



	发言人1 31:05

	累了吧？累坐着累啥困了就睡醒了就坐着。



	发言人3 31:11

	来来来来，我来拿着沉着，我缠着我才拿，给我。这拿的什么东西？



	发言人1 31:16

	不是啥好东西，就是点小米、绿豆，都是新下来的。



	发言人3 31:19

	大老远的你带这些干啥？这都有。



	发言人1 31:22

	俺知道你啥都有，可俺总不能空着手来吧，回头让俺新嗓子笑话。



	发言人3 31:28

	你可别叫她亲嫂子，孩子都生了。



	发言人1 31:30

	还信什么信呢？俺是习惯叫那个嫂子了，这换个人叫俺还怪别扭的。哎。



	发言人3 31:36

	你可别当着这个嫂子的面说那个嫂子事儿啊。



	发言人1 31:39

	这不好，俺知道俺这么大个人了，还能不懂这事儿。三哥啊，俺这新嫂子好看吧？



	发言人3 31:51

	好看。我不是都跟你说了吗？别叫新嫂子，你怎么。



	发言人1 31:57

	还叫俺，这不是跟你面前叫吗？俺当着他的面你就不。



	发言人3 32:01

	这么叫了，当着我的面也不能这么叫，知道吗？你那一说顺嘴了，一秃噜就当着他的面给叫了。



	发言人1 32:09

	那俺这心，俺这嫂子她是不是挺厉害的？俺看你挺怕他的。



	发言人3 32:16

	我怕他什么，他又吃不了我。



	发言人1 32:19

	他能厉害你，你厉害不过他。



	发言人3 32:23

	我说你是来看孩子的，还是来挑拨离间的？



	发言人1 32:27

	俺不是来看孩子的，俺是来干啥的，俺还是来享福的。



	发言人3 32:32

	等会儿三哥就是想让你到三哥这来好好享享福。



	发言人1 32:37

	俺知道。



	发言人3 32:40

	走。



	发言人1 32:43

	三哥，俺嫂子真的不厉害。



	发言人3 32:47

	看把你给吓的，你还没见着他面，你怕他什么？



	发言人1 32:52

	俺也不知道，俺就是有点怕，有点怵。



	发言人3 32:55

	不用怕，你不用触，顶多就是个刀子嘴豆腐心。



	发言人1 33:00

	刀子嘴还不厉害。



	发言人3 33:01

	关键是豆腐心，心眼很好的。没事。



	发言人1 33:06

	俺咋听说他家是资本家？



	发言人3 33:10

	以后当着他们面千万别提资本家的事，连这三个字都不要提知道吗？



	发言人1 33:15

	为啥不。



	发言人3 33:16

	为啥为啥。



	发言人1 33:17

	为啥不让提。



	发言人3 33:19

	开门了。



	发言人1 33:20

	看把你爹张光的，张光给谁看你。



	发言人2 33:24

	想那。



	发言人3 33:24

	资本家愿意别人说他是资本家吗？



	发言人1 33:28

	那他本来就是资本家，那为啥还不让人家说？



	发言人3 33:32

	到了，开门。来来来进来，这是你嫂子，这是等会儿。



	发言人1 33:44

	快进来进来。



	发言人3 33:47

	火车停准点的，准点一分也没耽误。



	发言人1 33:52

	累了，给我洗把脸。不累，俺在火车上洗了。火车上有水能洗脸，是吗？那洗个手，赶紧洗手。



	发言人3 34:03

	吃饭到这边来，跟我来来。



	发言人1 34:12

	一来就嫌俺脏。



	发言人3 34:15

	大声好意让你洗了手。好吃饭。



	发言人1 34:19

	俺还不知道吃饭前要洗手，还用他说。



	发言人3 34:23

	他就是随口说的。



	发言人1 34:25

	跟你客气，跟俺客气，就是让你洗手。



	发言人3 34:30

	洗，打点肥皂。



	发言人1 34:33

	手不脏打啥。



	发言人2 34:36

	肥皂哥。



	发言人1 34:39

	这猫哥咋在屋里闹了？



	发言人3 34:42

	先洗手，我坑的事吃完饭再说。真香，倒这么多香油。



	发言人1 34:52

	是啊，相住你们的嘴，省得你们在背后说我坏话。



	发言人3 34:57

	跟谁说你坏话了。



	发言人1 35:01

	你们兄妹俩。



	发言人3 35:04

	我们什么时候说你坏话了。



	发言人1 35:07

	你没说吗？那刚才在厕所里嘀嘀咕咕什么？



	发言人3 35:11

	是我妹妹看着那便池觉得奇怪，说他们能不能在家里。



	发言人1 35:17

	头拉屎撒尿，真恶心，没看见我这盛饭吗？



	发言人3 35:21

	说这个不是你问的吗？



	发言人1 35:24

	我又没问你这个。



	发言人3 35:26

	那我也没说别的。



	发言人1 35:28

	你看还是说了，还我们我们的。



	发言人3 35:34

	你就像你姐姐说的一样，神经过敏。对自己的娘家人你过敏，嫌弃人家笑话你。对婆家人你也过敏，不想说你坏话，你就是变得不奇怪。



	发言人1 35:51

	我是怕人家笑话你，真不知好歹。端走吧，还看什么，你不饿你妹。



	发言人1 36:05

	我到底该管她叫什么？直接叫妹妹，妹妹太假了。



	发言人3 36:12

	我不是跟你说了吗？他叫江德华，你以后就叫他德华就行了。



	发言人1 36:18

	还不如直接叫妹妹。你说你爸妈给起的名字怎么这么难听？好好好，算，我没说行了，你怎么闭眼睛，得就得花呗。德华，吃饭这样行了吧。



	发言人3 36:47

	慢点，来先吃这个，我吃过了，你吃吧。这锅里多着呢，喝水。



	发言人3 37:11

	你慢慢吃。



	发言人3 37:24

	我有点担心。



	发言人1 37:26

	担心什么？



	发言人3 37:29

	你对我妹妹好点行吗？



	发言人1 37:32

	你们可真难伺候，里的也不是，外的也不是的这来的是个什么人是姑奶奶。小心让姑奶奶看见。



	发言人3 37:45

	那我上课去了，走了，跟爸爸再见。德华别收拾，了歇一会儿，歇一会儿。



	发言人1 37:54

	别收拾。德华坐了一夜的车去睡会，俺不困，俺也不累，俺困了累了俺就睡去了。



	发言人3 38:07

	你刚才叫我妹妹。



	发言人1 38:09

	什么叫她德华不对吗？



	发言人3 38:12

	他叫德华，不叫德华。



	发言人1 38:15

	我偏要叫他德华，就不叫他德华。



	发言人3 38:18

	行行行，你愿意叫什么，反正你对他好点，我走了。



	发言人1 38:38

	哎。这是厨房的抹布，不能随便乱擦。国庆你醒了。妈妈，看看尿不尿啊。



	发言人1 39:44

	有有妈妈抱。



	发言人1 39:53

	你歇会儿，别干了。我是不是用错笤帚了？没事，用错了也没事，错了咋能没事？这把是扫哪儿的？



	发言人3 40:12

	哎，怎么没打饭呢？老婆今天感面条啊。



	发言人1 40:19

	好了，不哭了。三哥。



	发言人3 40:25

	你看你咋的了。



	发言人1 40:28

	说是到啥地方打馒头去了。



	发言人3 40:32

	给我。哎呀哎呀，宝贝儿不哭了。好好。



	发言人1 40:40

	这小兔崽子连他也欺负俺。



	发言人3 40:45

	你不能这么老是使劲的画，你别说小孩了，大人他也受不了。



	发言人1 40:51

	就你家孩子娇贵，俺在家里都这么哄孩子，也没见把谁的孩子给哄晕了。



	发言人3 40:59

	还习惯吗？



	发言人1 41:04

	不习惯。



	发言人3 41:06

	时间长了就习惯了。



	发言人1 41:08

	是长了俺就让人家训草去了。



	发言人3 41:14

	他训你了，训你什么了？



	发言人1 41:23

	他怎么毛病那么多，一会儿嫌俺用错抹布了，一会儿又嫌俺扫错地了，俺都不知道该干些啥了。



	发言人3 41:32

	嗨，他就是那样的人，爱干净，太讲究了，长了你就知道了，知道该怎么办了。没事。



	发言人1 41:40

	三哥在你这儿累不算，倒得把俺给愁死。



	发言人3 41:47

	你愁啥？



	发言人1 41:48

	俺畴的地方多了，你看他长得多小，俺还得管她叫嫂子。俺那张得开口，笑什么呢？那么高兴。



	发言人3 42:00

	没笑什么。



	发言人1 42:02

	没笑。



	发言人3 42:06

	我高兴笑不行啊。



	发言人1 42:10

	你笑呗，谁拦着你笑？德华吃饭。



	发言人1 42:28

	天哪，你没睡觉竟然打呼，我刚才在外头就听见了。



	发言人3 42:35

	那肯定是累了呗，坐了一夜的板凳能不累吗？



	发言人1 42:40

	我就没听说过女的。



	发言人2 42:42

	睡觉还打呼噜，真是。



	发言人3 42:44

	少见多怪。你是没累极了，累极了你照样打。慢慢的。



	发言人2 42:55

	平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人2 43:54

	不留下痕迹。



	发言人2 44:19

	那些爱的。风雨。



	发言人2 45:11

	是我爱的。风景。





