	chat_494_原文

	2025年10月05日 20:01

	发言人1 00:00

	I'm glad you brought up nepotism, senator. Um if this were an out right appointment, that would be one thing. But in this case, the president can only nominate. It's the senate that deems me worthy. I'm here to convince you that I am, although I must admit, my husband never remembers to put the toilet seat down so he could be trying to make IT.



	发言人2 00:20

	Up to my logic, concern is your experience you have very little .



	发言人1 00:25

	or a decade ago, I found that a small nonprofit, and I built IT into a major global player. I shepard a number of builds through congress on its behalf. And over the last year, i've dedicated myself to sexual associate reform and have made meaningful strides. Now, while this may not qualify a statecraft, IT does illustrate my effectiveness, the same effectiveness I plan on bringing to the united nations.



	发言人2 00:50

	Thank you. This is underwood. I yield the .



	发言人3 00:53

	remainder of my tie.



	发言人2 00:55

	mr. Walls of north dakota, you have eight minutes.



	发言人1 00:59

	Thank you. mr. Chairman, mrs. Underwood, allow me to get specific, what does your take on U. N. Resolution nine to one, the imposition of sanctions on the congo, the illegal mining and smuggling of mineral resources yes, the united states voted against this resolution. The drc is already racked with economic hardship compounded by an unstable government.



	发言人1 01:22

	IT rings one ninety two out of one ninety four in GDP per capital think we need to encourage foregone investment and developed new forms of economic growth rather than make one of the world's poorest countries even poor r. From a national security perspective, the united states maintains a strong interest in the success of the D. R.



	发言人1 01:41

	C. We want a state nation that can help us in combating spread of this moment grad without the country. And in order to achieve that, we need to work as it's out like not it's.



	发言人2 01:57

	Good morning. Is the president. Jackie, today, shall we? Now you all have the overview, but what we have here today is the comprehensive break down of a man.



	发言人2 02:12

	We begin. But bob, I know you have some serious dough about this program, but let me flash IT out first. And then I promise we can address any questions that you might have to person million jobs.



	发言人2 02:22

	Can we all agree that that's a good thing for this country? Universal employment is the key for our keeping the White house in two thousand and sixteen and is the only chance we have one of about majorities in congress. Now the elections is only eighteen months away.



	发言人2 02:35

	We need to do something bold, something decisive. We need to redefine our party. Actually, that's what we wanted to discuss.



	发言人2 02:43

	You're right. We do need to redefine the part we need to do with fresh face twenty sixteen. We don't want you to run. You weren't even elected to the office .



	发言人3 02:50

	in the first place.



	发言人2 02:51

	The part is hurting y approvals are low. We're not casting blames, are we just believe that this is best for the party?



	发言人2 03:08

	I suspected this was coming, but months from now, I was hoping by then i'd have something to show from my efforts that I could preempt their doubts with progress. The nervous they're being impulsive is a bit early to be deciding something like this. Shouldn't we revisit this when a closer to the primaries? What do you think to, well, like he says, so we only have eighteen months into the general, less than half of that tie.



	发言人2 03:30

	We want to sell on the candidate soon. Someone who the whole party can get bean like the republicans, and who would that be? But we have added discussion that yet.



	发言人2 03:39

	We came to you first at a respect. Well, there must be a short list. No, that jet, that would be a process to find the right person.



	发言人2 03:46

	And we were hoping that you would be a part of that process. Obviously, this is a request, mister president, your decision. But if you do run so you won't have our support, jackie E.



	发言人1 04:01

	I stand by the rest of the leadership.



	发言人2 04:07

	Well, this is certainly a lot to think about. Let's table our discussion on amErica works for for another time. But thank you all for being so forthright.



	发言人2 04:15

	I'll get back to you on this issue a little later on. Would you like us to stick around a while? We wouldn't to press to think that we came all the way here for five minute meeting.



	发言人2 04:23

	Well, that's a very good idea and no raised eyebrows. I'll have some refreshment sent for you into the map room. wonderful. Thank you. This present.



	发言人2 04:39

	As a vocal proponent for the sexual sult the last session, are you concerned about your relationship with the U. S. military?



	发言人1 04:46

	No, i'm not senator. I worked closely with the joint chiefs on that bill.



	发言人2 04:50

	What if there were a peacekeeping mission and say, burma, a to coil, civilian rest, and the united nations asked us to contribute troops to put our service men and women's legs in peril?



	发言人1 05:01

	If you're using my image as a hypothetical, I think were a long way from that.



	发言人2 05:04

	But as embassy, certain the use of U. S. Military.



	发言人1 05:08

	the U. S. Military is irrelevant. The current situation in the U.



	发言人2 05:12

	S. Military is irrelevant.



	发言人1 05:15

	That's not what I said.



	发言人2 05:16

	You said vermette of the U. S. military. Easier relevant .



	发言人1 05:20

	in the context of, I meant that there are plenty. I have the utmost respect.



	发言人2 05:28

	appreciation for .



	发言人1 05:31

	our trop men .



	发言人2 05:32

	and when, who are who put their lives on the life that our ambassage thinks they're relevant.



	发言人1 05:38

	I think that's an unfair character zone of what I intend.



	发言人2 05:42

	not thizar anything. This is under what you said the words now you're trying to back .



	发言人1 05:46

	put on your way out. Please don't interrupt. We ask the questions you answer.



	发言人2 05:51

	You're not allowing .



	发言人1 05:52

	me to answer the question, senator, if you could maybe listen instead of grandstanding.



	发言人2 06:00

	The position you're being considered for requires calm, cool diplomacy. What concerns me even more than the military comment is your demining. Is this what we're to expect from our ambassador, a hot head? Go ahead. This is underwood.



	发言人3 06:20

	I'm listening. Maybe it's .



	发言人2 06:23

	leverage for another play scare the which then come of the amErica works. They want to kill IT or soften me up to consider another VP candidate for the ticket there no fans are lide could be anything the combination of things. What you saw saw what the first ladies so.



	发言人2 06:47

	I got a color. She's still in the hearing, sir. I need to see this whole thing.



	发言人2 06:53

	Let's get ahead of IT, if we can. The soldier general is here. Cancel ready for fish to fry.



	发言人2 07:01

	An american citizen was injured by a drone strike that Walker author ized not me, but you're in the sitting president. We lose this and undermined your authority. The media is all over.



	发言人2 07:10

	We need our rhetoric in line with the solicitor gender. Christ center in, i'll put this clip on your computer for when you're done. Terry walmart today, privately.



	发言人3 07:38

	Miss down.



	发言人2 07:41

	Before we begin, i'd like to clear the air your report. You did good work, necessary work, and I admire you for IT.



	发言人1 07:51

	I appreciate you saying that, sir.



	发言人2 07:53

	and you want to stand the position I was in with a partner.



	发言人1 07:57

	That's politics, not my expertise.



	发言人2 07:59

	What's past is past.



	发言人1 08:00

	My focus is the argument I present to the courts.



	发言人2 08:07

	SHE sees me as the bank rubber who made IT to the county line, but you smart enough to leave her badge at the door. So the case.



	发言人1 08:16

	as you know, sir, we think the state secret defenses strong. When I consulted with the .



	发言人2 08:21

	i'm wondering if state secrets is the best tactic.



	发言人1 08:25

	both of my moods, legs were amputated. He will be in the gallery, in his wheelchairs. As a powerful image.



	发言人1 08:32

	Even supreme court justices have hearts. We need to stay in their heads. A procedural route is clearly.



	发言人2 08:43

	Yes, I tell her I need to watch something, and i'll call back from my study in two minutes. Is my wife. I'm sorry.



	发言人1 08:50

	please.



	发言人1 09:02

	You're not allowing me to answer question, senator. Maybe you would benefit more from listening than grandstanding.



	发言人2 09:12

	I just watched, how can I help?



	发言人1 09:14

	I'm calling senators. I think that would be heavy handed if .



	发言人2 09:18

	you did to well, I don't blame if you upset.



	发言人1 09:21

	I'm a target. Now that's the .



	发言人2 09:23

	Price of admission. We both are the leadership. They don't want me in to run. Yeah, that's what they said before. I can even present .



	发言人1 09:32

	the program this soon.



	发言人2 09:34

	Yeah, that's what surprised .



	发言人1 09:36

	the entire leadership.



	发言人2 09:38

	all of them.



	发言人3 09:39

	including jacking.



	发言人1 09:43

	That woman has no sense of loyalty.



	发言人2 09:45

	Well, we'll see. I'm going to meet with all mac, turn them around. They only have strengthened numbers.



	发言人2 10:00

	Continue, please.



	发言人1 10:02

	As I was saying, we think our procedural defense is strong. State secrets prohibit the introduction of evidence.



	发言人2 10:09

	assuming they want to dismiss outside .



	发言人1 10:12

	the argument will focus on difference to .



	发言人2 10:15

	the exact .



	发言人3 10:16

	separation to make words the policy. Multiple friends. Sir, I can't do .



	发言人2 10:31

	this now. Excuse me, sir.



	发言人1 10:33

	my office will .



	发言人2 10:35

	be in such apologies. Thank you very much.



	发言人1 10:42

	Listening the grandstanding .



	发言人2 10:45

	in capital gana, what is the mood of the capital take me already have several .



	发言人1 10:50

	senators publicly saying that they are onna vote against message underwood because of our comments and number of others have spoken to, have gone supporting her nomination to fence.



	发言人2 11:00

	But then she's correct, isn't shame and those who was grand's standard baby.



	发言人1 11:04

	But even so, if you look at the numbers here, this is doing real damage. The vote was always going to be closed. And yes, men, things aren't good for the first city. No, I understand.



	发言人2 11:16

	but I appreciate your time.



	发言人1 11:19

	senator. I hope you'll reconsider. He is yes. From that, send a hi. Thank you for returning my call. A ton of interview requests.



	发言人2 11:30

	I just wanted to apologize .



	发言人1 11:33

	if I came across as disrespectful in anyway, that was wrong.



	发言人2 11:37

	I so you didn't mean IT clear. It's just unfortunate .



	发言人1 11:41

	things are playing. now. I realize you can't vote for me yourself, but I was hoping that maybe you would say something to the effect to us, or even privately to your colleagues.



	发言人2 11:53

	I can do that of .



	发言人1 11:54

	the vote shop center on my merits, not a few moments for you. And I took the gloves off.



	发言人2 11:59

	Well, I think that was telling on you how you be .



	发言人3 12:02

	able under pressure.



	发言人1 12:03

	You know, you were taking out of context what I said. Of course I was.



	发言人2 12:06

	I was trying to drive you up, and I succeeded. I wish I hadn't because it's going to make things really tough for you. But if you can convince my colleagues to change their minds despite that, well.



	发言人1 12:17

	you'd make a great ambassage. Thank you for your time.



	发言人2 12:21

	senator. Good luck there.



	发言人1 12:24

	He's a son of a bit. Let's try, Peter. Some next approvals .



	发言人2 12:29

	go up and down. We can't allow ourselves to be held hostage by public opinion. Won't in held hostage by the republicans, we can beat them with U. S. Face of the party period.



	发言人2 12:39

	Have you all really thought this through? I'm a sitting president, but not an elective one, but still to abandoned the incoming and all the advantages that, that which is the problem. We don't see any advantages.



	发言人2 12:51

	And if you were to come on board with us, if you were to announce that you're not running and wouldn't see as if we're abandoning you, the party looks unified. Bob bert has been trying to do me, and since I forced, the education will down his throat. I think he's using shaky log to give you all on boards so we can Carry out some personal then data. IT was my idea, not about.



	发言人3 13:20

	I hope you work with this.



	发言人2 13:22

	We meant them. When we said in, we will likely you to be a part of the conversation.



	发言人2 13:47

	哎。



	发言人2 14:10

	Yes, I know your own at the end work program soon should give me as a plane in place, but putting in a list some key representatives what they might want exchange for support skeleton in the cause of that kind of thing that for the moment. You are really that.



	发言人3 14:30

	Something out. No.



	发言人2 14:31

	I was thing's fine, but we're focused on the summer next month of russia. But you're good against stronger.



	发言人3 14:37

	Yeah, good spirits .



	发言人2 14:39

	never been Better. I will. Do you tell you my ideas? I mean, anyone. He says, well, you thanks.



	发言人1 14:50

	Senator, when we met your office last week, we had a long productive conversation. I can't imagine ten seconds during the hearing with senator might call you back in five. Thank you.



	发言人1 15:07

	No luck.



	发言人2 15:09

	IT was his idea.



	发言人1 15:12

	What are you going to do?



	发言人2 15:13

	Top fifty bundlers from their cycle? I don't need the leadership. If I can get the money.



	发言人1 15:18

	You too.



	发言人2 15:19

	really to tell, well, i'm here. You need me. I've always said that power is more important than money, but when IT comes to elections, money gives power. Well, a run for his money is fresh, underwood.



	发言人2 15:46

	He said he was.



	发言人3 15:48

	answer was started .



	发言人2 15:50

	interrupt.



	发言人3 15:51

	Well.



	发言人2 15:51

	SHE doesn't receive a text with word urgent. It's not official. Da, how are you? IM cook, ring down.



	发言人2 16:01

	GTA, go and take a few calls. There's press to come with your name on. Okay, nice me.



	发言人2 16:13

	So here we are.



	发言人1 16:15

	I wasn't part of the decision. They told me ten minutes before.



	发言人2 16:17

	And were they talking to about running?



	发言人1 16:19

	No surprise, I can .



	发言人2 16:22

	tell list of some we need you to find.



	发言人3 16:29

	Now, you know.



	发言人1 16:30

	when Walker resigned, Frank's president, your chief of staff but .



	发言人2 16:36

	me aderke.



	发言人1 16:38

	it's a bullshit title. I'm out of the inner circle.





	发言人3 16:45

	What do you want?



	发言人1 16:47

	I wanted be on the ticket. His VP. All we .



	发言人3 16:51

	want is a little .



	发言人2 16:53

	information, what you asking this proportion.



	发言人1 17:00

	It's repaying a debt, a big one. I wiped a vote for peach, and I on even know .



	发言人2 17:07

	where you go.



	发言人1 17:09

	This then there's no reason for me to be your eyes and ears.



	发言人3 17:17

	Don't get back to you during business hours.



	发言人2 17:39

	No, mark, we ran at the White house screening room and I sweared to go. When those jets crashed into one of our c will subs, the joint chief screamed, no, I didn't want you to use IT only not for free. I'm not just asking you for money. I'm ask to one of my campaign chain that ys you a lot more than a night lincoln bit.



	发言人1 18:00

	Clear underwater for senator here. I agree, we can never realize soly .



	发言人2 18:05

	upon security council before you want to be on the ground floor.



	发言人1 18:09

	You you get a ship or get off the example.



	发言人2 18:12

	I was hoping we can hit mainstone over a quick eighteen. No, how a terrible golf exactly. You'd had the pleasure of .



	发言人1 18:22

	beating a president. I wouldn't be. Yes, they're taking their .



	发言人3 18:28

	q from you.



	发言人1 18:30

	Is there another number where I can reach him? It's important that we speak this evening, yes, anytime, no matter how little.



	发言人2 18:40

	a little faith time. That's all i'm asking.



	发言人1 18:43

	I know I don't like being called miami .



	发言人2 18:45

	that if I made every decision based on what makes people feel good to be a talk show host, not the president.



	发言人1 18:50

	I know ado tennis, a good friend of I can all don't .



	发言人2 18:54

	let fear drive you. That's not how you .



	发言人1 18:56

	run your business. Well, I know you've been in my life, any wise and pound of food. I'm so sorry. Senator.



	发言人3 19:02

	did I wake you?



	发言人1 19:04

	Yes, no. I'll all try back again tomorrow.



	发言人2 19:06

	I can't felt of being short cited. I hope you won't fault me for having a long memory. Good night.



	发言人1 19:16

	I'm waking people up now. I'll start again in the morning.



	发言人2 19:21

	Hasn't looking.



	发言人1 19:22

	I had a flip, a coin. I don't know you .



	发言人2 19:26

	not a single bakker yet.



	发言人1 19:28

	Not one california still away.



	发言人2 19:30

	Maybe i'll have Better look out .



	发言人1 19:32

	what i'm going for a run. I need to do something. It's late, too restless.



	发言人2 19:36

	Well, I ve here singing from my super.



	发言人2 19:45

	It's humiliating to have to beg from some kid IT was on facebook before his testicles s descended. But that's Derek Francis underwood. They have a few minutes.



	发言人1 19:56

	I'll be running along the mall tonight.



	发言人2 19:58

	That requires a full detail.



	发言人1 20:00

	How soon can you be ready?



	发言人2 20:02

	Far prefer you run on the track.



	发言人1 20:04

	I'll be running long more. Yes, map.



	发言人2 20:07

	We're going to need the first lazy detail, a sap.



	发言人1 20:12

	This software agreed.



	发言人3 20:14

	You've called my office .



	发言人1 20:16

	every day the last six months with one question I call everyone in the leadership. I get the same non answer from all of you. Frank underwood is our president.



	发言人1 20:26

	He has our undivided support. Birds that up once, he said, unwavering stead of undivided. I wanted a drug teston. There was a meeting this morning.



	发言人3 20:36

	the way house I was .



	发言人1 20:37

	there on pebble beach when you came out IT lasted four and a half minutes.



	发言人2 20:41

	We were in there for an hour.



	发言人1 20:43

	We were in side for hour, doesn't in the meeting last of what happened by short. Where the pots are fine, list amErica works is that way .



	发言人3 20:55

	the president .



	发言人1 20:56

	went the capital this afternoon. No one from the White house would say.



	发言人1 21:10

	You chose me. What's your play when you read about presidents?



	发言人3 21:14

	People pay attention.





	发言人1 23:30

	Will come down to the wire.



	发言人3 23:31

	I'm confident.



	发言人1 23:32

	but I don't want to leave anything to chance, according to erikson. I have forty seven votes as of this morning. I know silver.



	发言人3 23:43

	but that's not enough for you. yours.



	发言人2 23:56

	I have every intention of running for president. I need to know you to or with me if you have any doubts. Now is the time to let me know.



	发言人2 24:13

	Nazi wipe the schedule in. Yes, everything. We do not leave this office until we have a plan.



	发言人1 24:22

	Then the the world we were scheduled for, right? If this is a bad time, no, that's fine. Please come on is a clear underwear and he's expecting my call.



	发言人1 24:36

	Hi are beautiful, which you mind setting them up, please? I just have a couple of more calls to make. Hello, senator.



	发言人3 24:42

	Yes, are you.



	发言人2 24:47

	The nomination of flair underwood of washington, D. C, to be the representative of the united states of amErica to the united nations gays in the order, and the court will call the role mr. Abner bright. Bright.



	发言人1 25:06

	this wants a little too paint girls like pink. This is more than pink, its neon. I'm choosing four. Yes, man, willa, up by two, forty eight, forty six. Man, we can finish up later.



	发言人1 25:19

	No, what's next? The commemorative ves? These are really special, a black egg, yes, with patriotic tipping is still a black egg and grave with voters and photo signatures. Man, final tally fifty .



	发言人3 25:33

	two to forty eight against.



	发言人1 25:42

	The press in the briefing room, i'll just be a few minutes. Would you mind waiting? Not at all.



	发言人3 26:01

	I just .



	发言人2 26:03

	heard. So sorry, the press .



	发言人3 26:08

	is .



	发言人1 26:08

	waiting.



	发言人2 26:09

	Well, they can wait.



	发言人1 26:11

	You want to come with you? No, I just want to get this over with.



	发言人3 26:17

	对。



	发言人1 26:28

	Good morning. Naturally, i'm disappointed that the senate did not confirm my nomination today, but i'm very grateful to have been afforded the opportunity. I'd be remiss.



	发言人1 26:40

	I did not think my husband, for all the faith and trust he placed in me, he's always supported me and achieving my goals. I look forward to continued service as first lady. Thank you.



	发言人1 27:09

	Let's go with the Green, the blue and the cream, and for the rare one, the golden ticket, sort of speed red that wounds beautiful. Thank you. And excuse me, please.



	发言人2 27:46

	You ever try to do this? BaLance egg. We do. This is kids.



	发言人2 28:04

	You can change the laws .



	发言人3 28:06

	of physics, can you?



	发言人2 28:20

	I was wrong. It's too hard. So fighting the leadership, raising money. We can't get them to do with the dead setting inst doing. We did six months just to get them back to square one.



	发言人2 28:44

	We have to reverse .



	发言人3 28:46

	our thinking.



	发言人2 28:51

	When the winds blowing a gale force, there's no point sAiling against. Would you even mind?





	发言人1 29:29

	The White house councils office.



	发言人2 29:31

	please. I don't care about this schedule, if not today, tomorrow morning. Well, SHE qualifies his leadership.



	发言人2 29:37

	What about her? Ask stall of. And now let's see how the meeting goes.



	发言人2 29:41

	I want you to write the speech every word, sir. And no leagues. You'll have a draft in three hours.



	发言人2 29:47

	And so dog emailed me a lobbying strategy for m works. Do you wants to look at IT? I was on the court.



	发言人2 29:53

	You didn't tell him. No, I didn't say where you must be what to gather to more than is, how is IT dog seems fine. I've been calling in my, you ask, but he seems alright. Well, he tells things are good, although I don't think he added that if they weren't, why do you stop by from time to time since I can semon person? Yes, r and send me.



	发言人2 30:24

	clare. I'll be in my study if you need me.



	发言人1 30:38

	When you working .



	发言人3 30:40

	on got .



	发言人1 30:40

	your coffee.



	发言人2 30:42

	the leadership .



	发言人1 30:43

	meeting yesterday morning, IT, lasted four and a half minutes.



	发言人2 30:47

	Where do you hear that it's .



	发言人1 30:48

	not long enough to reject a major domestic agenda?



	发言人2 30:52

	I was in in the meeting. I don't know how long I wasted. Something went down.



	发言人2 30:56

	If you say so, I don't know anything about IT good have been. The president was called away and happened all the time, not this time. How do you know?



	发言人1 31:06

	Clearly, I have a source that knows .



	发言人2 31:09

	more than you. Most sources do, least they pretend they do. Thanks for the coffee.



	发言人3 31:16

	Two .



	发言人1 31:17

	sugars. Next time i'll remember that.



	发言人2 31:27

	You talk to IA.



	发言人1 31:29

	either be an set or a liability.



	发言人2 31:32

	You think this putting .



	发言人3 31:34

	on a ticket now.



	发言人1 31:35

	not if you tell us the smart there .



	发言人2 31:37

	would be to advocate that jack give .



	发言人1 31:39

	the man in the medal. Who else would I strongly, I want to be on your team running. We do well more on the same team.



	发言人2 31:51

	You have more goals.



	发言人3 31:53

	no.



	发言人2 31:58

	Who spoke to her? What is your job to know things? We need to move faster the meeting being set.



	发言人2 32:12

	Jackie, I think you should decide sooner rather than later. I'm gonna this with every I wouldn't get you after the meeting, discuss them.



	发言人2 32:33

	You've .





	发言人3 32:36

	merged.



	发言人1 32:39

	I took him up last night was didn't get much sleep.



	发言人2 32:45

	We're going to find something for you, some other position or something as first lady, I promise.



	发言人1 32:52

	I know. What are you doing? up?



	发言人2 32:56

	go. My speech is happening tomorrow night.



	发言人1 32:59

	What's peach?



	发言人1 33:12

	premature.



	发言人3 33:14

	Isn't IT read on?



	发言人2 34:09

	Thank you, please.



	发言人2 34:16

	I put a great deal of thought, and what you've all asked of me, I channels myself to keep an open mind and my decision is I will not run for present. Look that thinking, it's too good to be true. And IT is I lied in the overall office before.



	发言人2 34:32

	I didn't want to take the chance this time. Too big a deal that drinks myself. At nine o'clock tonight, I will announce to the nation my decision.



	发言人2 34:41

	What's the cash? I wanted us to meet here in this room for a reason. For the past five months, my team is SAT at this very table.



	发言人2 34:52

	Developing amErica works. So you know how much the program means to me, and I wanted to mean as much to you. So there is a cage. No, an opportunity. Look.



	发言人3 35:00

	we all know that.



	发言人2 35:03

	I like to say for argument, say that this table here represents the next year and a half or right? So this is us right now and down there. The end.



	发言人2 35:13

	That's the election. Now if I did run, I spend the next few months fundraising, and then somewhere around here, i'd formally announced. And then even if I did win the nominations, say some around here, i'd started to have to face off with the republican chAllenge of probably mendoza.



	发言人2 35:29

	And then things get brutal, daily, daily events, finding off attacks, launching my own. And you're right, in the end, i'd probably lose. I would spend eighteen months campaigning, which will leave no time to govern.



	发言人2 35:53

	But you have opened my eyes. I feel liberated. I want to spend the next eighteen months dedicated to one thing amErica works, but I need your help to do.



	发言人2 36:04

	IT, you're putting an awfully big Price tagged on this, mr. press. No, you've put an awful ly big Price tag on this. You're asking me to be a placeholder for eighteen months and I intend to govern.



	发言人2 36:16

	And if amErica works succeeds, then whoever you choose to run in two thousand and sixteen not only has the backing of the united party, but a formidable legacy, but social security benefits, entitlements. We don't want to present a fresh phase only to shoot ourselves in the food. And let's not pretend to unite the party.



	发言人2 36:35

	Let's unite the party behind this legislation. Never get IT passed. The republican, we are not here to negotiate.



	发言人2 36:41

	You want forward thinking, bob, then think forward. You want a fresh face for twenty sixteen. You want to work together, then present my program to congress. And if IT dies there, so beat. But I want us to fucking try.



	发言人2 37:05

	I am prepared to vacate this chair, meet me halfway any moment.



	发言人1 37:11

	Now the president will be addressing the nation, live from the east room. The White house has remained silent on the subject of the president speech, but sources in congress say IT will focus on the jobs initiative he's been planning to unveil for several months. Program that amErica works with developed in secret.



	发言人1 37:28

	Any details are the by product of speculation, but sources suggest that will have elements from both liberal and conservative agendas. What remains to be seen is whether a republican control congress will CoOperate and pushing the program forward. The White house has faced a significant opposition from the top since congress began its current session, and many speculate that the presidents of a liberal application of veto.



	发言人3 38:53

	是。



	发言人1 38:58

	Thank you, sir. We're ready for you in five seconds.



	发言人2 39:07

	Good evening. For too long, we and washington have been lined to you. We say we're here to serve you when in fact, we're serving ourselves and why we are driven by our own desire to get reelected.



	发言人2 39:22

	Our need to stay in power eclipses our duty to govern. That ends tonight. Tonight, I give you the truth.



	发言人2 39:32

	And the truth is this, the american dream has failed. You work card, play by the rules. You want to guaranteed success.



	发言人2 39:43

	Your children will not have a Better life than you did. Ten million of you can't even get a job even though you desperately want one. We've been crippled by social security, medicare, medicaid, by welfare, by enticements.



	发言人2 39:58

	And that is the root of the problem, entitlements. Let me be clear, you are entitled to nothing. You are entitled to nothing.



	发言人2 40:14

	AmErica was built on the spirit of industry. You build your future IT isn't and to you. And the problem with washington is that we haven't given you the tools to build IT.



	发言人2 40:27

	The only way for us to serve you is to give you the means to serve yourselves well. That's exactly what I intend to do, not handouts, jobs, real paying jobs. In the next few weeks, the democratic leadership will introduce a program called amErica works. Its goal is simple, to put the ten million americans who are unemployed to work all of them, if you want a job.



	发言人3 40:57

	you get one.



	发言人2 40:59

	The cost is five hundred billion dollars. Now that's a lot of money to pay for IT. We'll need to rethink social security, health care and benefits from the ground up.



	发言人2 41:10

	We can't maintain the welfare state as we know IT. Now that's not a popular thing to say. Anyone running for office wouldn't dare out of those words.





	发言人2 41:20

	Every adviser and consulting and staff member would be a presidential candidate. Not to say them, but I can say them because I will not be seeking the democratic nomination in twenty sixteen. Candidates are cautious, they must equivocate, they dodge and typical. I'd rather leave this office having accomplish something of value than secure another four years having done nothing at all.



	发言人2 41:51

	Franklin delena roseville usha in an era of hope and progress when he proposed the new deal, and at the time his reforms were in radical, but he once said, this country demands bold, persistent experimental IT is common sense to take a method and try IT and if IT fails, admitted Frankly and try another, but above all, try something rose about what have understood Better than anyone, the necessity for trying something different. The new deal succeeded for many years, but we must now try something new or before IT fails us. If amErica work succeeds, we will reinvent the american dream.



	发言人2 42:35

	If we fail in our attempt, we will admit, Frankly and try another. But above all, we must try something. Thank you. And god bless. Ss, the united states of america.



	发言人2 43:05

	Hi the one you had soft White house, press conference, phone calls, emails, arrest away till tomorrow. Will you sleep?



	发言人3 43:16

	no. My t恤人。



	发言人2 43:24

	But SHE said markers on all and he wasn't readership them on the run. You tell them nobody, but I figured this out and make that speech. He's still going to run there isn't he says he's not I know Better than you were all self.



	发言人2 43:42

	There's no way he doesn't run. I want you here because I need my help now. No, just, I wanted to check a billion person this time.



	发言人2 43:56

	Yes, you can. yes. I did send a email other, i'm not sure if he read IT.



	发言人2 44:14

	Prag is some sleeper.



	发言人3 44:17

	That's A.



	发言人2 44:23

	You can report back a lot.



	发言人3 44:25

	And while is IT okay.



	发言人2 44:27

	if I stop buying now, then I have a choice. I don't, but I can't force .



	发言人3 44:34

	IT open the door.



	发言人2 44:37

	What everyone. thanks. 是。



	发言人1 45:37

	Misdone by mr. President.



	发言人2 45:40

	I had a lot on my mind when we last .



	发言人1 45:42

	spoke speech last night.



	发言人2 45:43

	Yes, he was a big decision, and I apologize if I was distracted. Not so the drum strike case. You've been pursuing the state secrets defence? yes. Have that may I call you?



	发言人1 45:56

	Have to please. The american .



	发言人2 45:57

	people are sick of secrets. That's the point I was trying to make last night. I promise the truth, and now we're going to deliver.



	发言人1 46:06

	What truth is that, sir.



	发言人2 46:08

	a man had his leg blown off. An american citizen, we're going to own up to that. We're going to admit that the CIA conducted the drones strike and explain the .



	发言人1 46:16

	reasons why that information is classified.



	发言人2 46:18

	Not anymore. You have my permission .



	发言人3 46:22

	to make the classified .



	发言人1 46:24

	brief public.



	发言人2 46:26

	So that is not a .



	发言人1 46:27

	sound legal approach. But what we are, and we're appealing .



	发言人2 46:29

	to nine justices, wrong. We're appealing to both by taking responsibility. Yes, a man was named, his family members were killed. But hundreds, perhaps thousands, of lives were saved as a result.



	发言人1 46:41

	I understand the emotional logic.



	发言人2 46:43

	You SAT right there and told me, even supreme court justices have heart, yes, so far for me, tell you, to do your job. I've never practiced law day in my life, but I have written them and occupying this office. I know what the country needs. IT needs closure.



	发言人1 47:04

	Let me work on a new argument.



	发言人2 47:06

	Thank you.



	发言人1 47:07

	Thank you, mr. president.



	发言人1 47:16

	Where do you want these men anywhere? Just not in here. Scott.



	发言人2 47:24

	yes.



	发言人1 47:25

	there's a couple more.



	发言人2 47:35

	Let the town rip through the back. So who .



	发言人3 47:45

	would I do not .



	发言人2 47:47

	think about tomorrow? Let tomorrow come and go tonight. You get nice one box. go. Hey, you want to pay a Better and jelly?



	发言人1 48:01

	No, thanks.



	发言人2 48:08

	They were all right.



	发言人1 48:14

	I want the U. N. Job, Frances. The senate goes home in two weeks.



	发言人1 48:19

	I want a reset sap pointman. I prepared for that. I can do this. And after it's all over, if i've done the job I know I can do, i'll be position for anything I want. I checked with the White house council.



	发言人1 48:31

	There is precedent for a research pointman after a reject and nomination only once, but you wouldn't be the first. And I know you'll take a hit politically. And I know people will think I don't deserve IT.



	发言人1 48:42

	They'll have doubts in me. But what if this is as far as we get? What if it's all over in eighteen months? I don't want to wait or settle for something else when i've put all this work.



	发言人2 48:55

	You .



	发言人3 48:56

	just come.



	发言人2 48:57

	i'll do IT do you don't want IT i'm .



	发言人1 49:03

	not hungry.



	发言人2 49:05

	I'll be a must.





	发言人3 51:40

	This is a fake up to I. Music for free, the real up as you.



	发言人3 52:07

	It's going to. See HI. For you up to将下午人散大地满，所以那片长土诉说着战争的悲戚。远方天际血色残阳寂寞人家有着天使还在蝴蝶跳舞顺息到底才能迎来多少的小雨纷飞。战火吞噬希望的羽翼，士兵们重逢在阵地眼中我被恐惧占据手中钢枪沾满脱毛的血迹为了谁的野心陷入残酷占据我们渴望和平的生不再有伤痛不再有便利让爱人希望从临大地驱散战争的名义和平的白鸽快快飞起谁来橄榄枝的安宁气，让时间重回温柔的怀里喘息阳光洒满每寸土地。



	发言人3 53:15

	还是给我清泪滴落在废墟，思念零行在风里。战场上的他是否还能归期？家中老小盘太平南的消息，将军领上生存战绩，不顾那百姓的哀啼。



	发言人3 53:30

	权利的游戏让生命如蝼蚁，多少无辜葬身在这无情战役看那那破碎的天际在风中无力的飘逸这才想着荣耀如今只剩说真的疯狂，可是都没平息那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最和平的奇迹我们怎能这样悲剧继续我们渴望和平的旋律不再有相同不再有别离让爱与希望从临大地驱散战争的阴影和平的白鸽快快飞起谁来橄榄枝带来安宁剂让时间重回温柔的怀里将所停息阳光洒满每寸土地有希望花儿能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩放下心中对和平的期待亲吻捡起破碎玩具在森林间拼凑着回忆他们不懂战争就像收起飞机未来的梦别背着我侵袭。守约，三秦大地重归宁静，和平的曙光庄严交织心灵。给世界用上和平的安宁。Please go to. Sung I. 就是我爱。



	发言人3 55:12

	touch. This is a fake back.



	发言人3 55:29

	S, UN, do not settle for this day. Close up, find IOS shine.



	发言人3 55:53

	响，打破了夜的安详。恐惧在心中疯狂生长，孩子们眼中满是金黄，泛黑着光，迷茫放声响打破了详。恐惧在心中疯狂生长，孩子们眼中满是惊慌，情绪中弥漫着绝望。夏天也不再有模样，亲人离散在这战场，鲜血染红了没土壤。我们渴望和平的阳光，驱散这无，让爱与希望自由绽放。不再有战争的创伤，放下手中的。相互和平的力量，共建美好的天堂。



	发言人3 56:47

	战场上弥漫着死亡，士兵们倒在他乡，他们也曾有过梦想，被战争无情埋葬，埋在痛苦中守望，泪水浸湿了衣裳。为了孩子们有希望，祈祷和平的曙光，就能智慧只剩根。唯有宽容能化解迷茫，让我们携手走向前方，共创和平的乐章。我们渴望和平的驱散无尽的悲伤，让爱与希望自由绽放，不再有战争的创伤。放下手中的刀枪，倾听内心的声响，用和平的力量重建美好的天堂。你的钟声敲响，唤醒沉睡的心房，让世界充满爱的光芒，永远告别战争的荒凉。



	发言人3 57:52

	I know. IS. No, rod.



	发言人3 58:13

	Rode music this UNO do not settle for the space clone APP make music for free on soon find OS OS android and dog sashed fake up. Please go to sont com flash IOS or com flash rod, make music for free with the real should all up. That's a big.



	发言人3 58:56

	So I feel I know single的，cos IOS single, enjoy free. We do will you know up?



	发言人3 59:23

	风走过的路都缓缓地吹响，战火的阴影悄悄在铸造，那片土地即将被撕杀。染过的纷争如风暴在瓜，钢铁的碰撞划破了晚霞。士兵们的眼眸藏着恐惧，手中的武器却无法停下，废水在蔓延，像黑色的沙，孩童的哭声刺痛了天牙。在这黄昏里无人去作答，硝烟在弥漫，模糊了脸颊，恐惧的呐喊回荡在四下，破碎的旗帜无力的喊了。这战争的残酷像毒在撒，夕阳的灵魂映着血的火，无辜的生命，最无情的他每一步前行都满是挣扎这黄昏战场成了修罗场黄昏下的战场战火在消亡两个人的纷争何时能作罢废墟中孩童的你不停在撒恐惧呐喊让世界都崩塌是谁挑起的乱让别人家，谁让他满是伤疤我们是否该停下去想想办法让爱与希望重新发芽？



	发言人3 01:01:21

	黄昏渐渐落下，也要跌倒，但我相信明天会有光洒，真正的阴霾终会被风化，好听的歌声会传遍天屋。





