	chat_507_原文

	2025年10月06日 03:52

	发言人1 01:23

	要是没人，王秀娥，你安杰能不能今天在这拉风景？



	发言人2 01:27

	那还两说，你以为我愿意拉风景，拉风景有什么好的。



	发言人1 01:31

	拉风景有什么不好的，你总比死了强。



	发言人2 01:35

	你说谁死？



	发言人1 01:36

	要是没有人家，王秀娥能活到今天吗？男人都把你给埋死。



	发言人2 01:46

	那照你的意思，王秀娥还是我的救命恩人？



	发言人1 01:50

	难道不是？



	发言人2 01:52

	是哼听你这话，不但王秀娥是我的救命恩人，你还是我的大贵人。要没你这个大贵人，我安姐哪会跑到这儿来拉风向。



	发言人1 02:08

	怎么了怎么了？尿了，谁尿了，我看看怎么又尿了。吃点的。



	发言人1 02:26

	看见了这小孩子。一会儿，你睡一觉，别累着。



	发言人2 02:35

	我睡一觉还用找你批准。肖。



	发言人1 02:39

	公主谁啊？好，这是王主任的儿子王海洋。进来进来过来过来来，怎么回事？



	发言人2 02:48

	江叔叔，我们家吃饺子，我娘说让你们家也尝尝。



	发言人1 02:53

	太好了，这不就一盘，这够我和你阿姨吃的吗？



	发言人2 02:58

	我们家才一人一盘儿。



	发言人1 03:00

	那好，那我们就两人一盘，谢谢你，回去。



	发言人2 03:10

	对。



	发言人1 03:14

	还真不错，就是肉少了点，不太香。来过去吃饺子，来。你不吃。



	发言人2 03:33

	我不吃，我省给你吃，你也可以一人吃一盘。



	发言人1 03:39

	这谁又惹你了？



	发言人2 03:40

	哼送什么送？今天一盘饺子，明天一碗面，这小家子气真烦人。



	发言人1 03:49

	我说你这人怎么这么不知道好歹，吃就吃，不吃拉倒。



	发言人2 03:54

	臭毛病，我是臭毛病，你们是穷毛病。



	发言人1 04:01

	我说你这人真是欠修理，再不收拾你真是爬上头来。



	发言人2 04:08

	就你那头有什么可上的，请我上，我还不上。我还不是犯愁吗？人家今天送了一盘饺子，咱们明天还不得给人送盘包子，这送来送去的什么时候收到？



	发言人1 04:40

	你起这么早干什么？



	发言人2 04:41

	再睡会儿。这君浩烦死了，跟狗似的追着你叫。



	发言人1 04:48

	你这舌头真是给割了去，这么反动。



	发言人2 04:52

	你还说干那事儿是干革命的，你才反动。



	发言人1 04:57

	我说，不过我走了。



	发言人2 05:23

	洗个脸了，费劲。



	发言人2 05:57

	喂喂，总监，请帮我接参谋长办公室。



	发言人1 06:11

	接过来了。



	发言人2 06:13

	好的，参谋长来了。你快点回来吧，水缸里不知道有什么东西。



	发言人1 06:22

	有什么东西。



	发言人2 06:23

	不知道是什么，也不是橙子，也不是别的，就不知道是什么。



	发言人1 06:28

	那就是啥也没有。



	发言人2 06:30

	有好多，不止一个，好多飘的，还挺瘆人的。



	发言人1 06:34

	有什么可瘆人的？你事多。你大惊小怪的干什么？可能是这缸好久没刷了，掉进东西了没事儿。



	发言人2 06:45

	掉东西进去了还没事。这两天喝的可都是水缸里的水，多脏多恶心。



	发言人1 06:51

	恶心什么，我都喝了一年多了也没啥毛病。



	发言人2 06:55

	你毛病多。



	发言人1 06:58

	怎么着？是不是到了咱们该走了？行了别啰嗦了，我有事儿。



	发言人2 07:06

	还嫌我啰嗦，讨厌。说什么了说什么了，敢说我啰嗦，讨厌。



	发言人1 08:26

	怎么回事呢？当然的那现在这。



	发言人1 08:42

	看什么呢？这。是不是是你家属吗？



	发言人2 08:49

	加油。



	发言人1 08:52

	他娘的这出什么洋相？行，挺能干的，这么快就出来挑水了。是你一个人都重新调整队伍，一定面向大海。



	发言人2 09:08

	走你这是何必？



	发言人1 09:11

	离我远点。好的，成功，面向大海成功。



	发言人2 09:45

	阿姨。



	发言人1 09:46

	你摇那个口。



	发言人2 10:04

	阿姨摇摇摇摇。阿姨，不是你摇，是水桶摇。



	发言人2 10:25

	海洋来过来帮我弄一下，你别去看他什么时候能打出来，多好玩，多有意思。



	发言人2 11:06

	你们都干什么呢，干什么呢？王海洋快跑回家去。



	发言人2 11:22

	孩子们淘气，你别介意啊，你是第一次打水吧？是啊，这桶怎么放不下去啊？



	发言人2 11:58

	谢谢。没。



	发言人2 12:10

	怪我，我忘了，你头一回打水肯定跳不了满的。



	发言人2 12:39

	这下总行了吧。这次肯定行了。



	发言人2 12:50

	慢点，好了，这下行了，再往后一点。对，好小心，那我走了。你等等怎么了？你穿这样的鞋子跳水行吗？行，没问题。



	发言人1 13:52

	哥，你没事吧。123。



	发言人2 14:22

	我的个娘们，121。



	发言人2 14:33

	疯狂熊孩子就是。有娘生没娘教的玩意儿，你家海洋也在这儿，他也是吗？有一个算一个，通通都是。你给我回来。你皮痒痒了，是不是给我拿着回家去？快快。



	发言人2 15:08

	哭哭哭就知道哭，烦死人了。再哭。别哭了。



	发言人2 15:22

	谁来了？



	发言人1 15:53

	你还挺能干的。



	发言人1 16:00

	这水是你挑的。



	发言人2 16:03

	你说呢？



	发言人1 16:05

	我看不像。



	发言人2 16:09

	你这不是明知故问，你是怎么知道的？



	发言人1 16:14

	你在岛上都引起轰动了，我还能。



	发言人2 16:17

	不知道我能引起什么轰动，不就是摔了一跤吗？有什么可轰动的？



	发言人1 16:28

	你干什么？



	发言人2 16:30

	我想回青岛，我想回去了。



	发言人2 17:02

	你以后不用那么讲究卫生了也不用再到三喜丈夫了，省省，节约用水。



	发言人1 17:15

	这下可麻烦了，我现在都已经养成了这个良好的卫生习惯了不洗还不舒服了。



	发言人2 17:23

	你臭毛病臭。



	发言人1 17:26

	毛病，臭毛病也是你给逼出来的。



	发言人2 17:44

	你别碰我。



	发言人1 17:46

	我不碰你，这没有你的许可，我哪敢碰你。我跟你商量点事儿。



	发言人2 17:52

	什么事儿？



	发言人1 17:54

	你答应。



	发言人1 18:01

	我想为了能让你上厕所方便，我打算在院里头给你搭一个厕所。你没意见？



	发言人2 18:16

	干什么？



	发言人1 18:18

	我都已经打算给你搭厕所了，你还不行。



	发言人2 18:23

	可你们歇会儿来来喝水，来歇会儿，辛苦了，这是要搭厕所。是啊，我的个天，这下好了，我就能看见你的病了。



	发言人1 19:03

	怎么样？还不错。



	发言人2 19:06

	不错，什么。



	发言人1 19:08

	怎么了？哪不合你的意。怎么会？



	发言人2 19:16

	他亲口跟我说的，就站在他们家房顶上说的，要是看不见，他怎么会说？只有一个办法，把厕所的顶封上。



	发言人1 19:35

	按说应该看不见。



	发言人2 19:38

	应该的事儿多了，不是还有万一吗？



	发言人1 19:43

	你急什么，吃完饭了，咱们过去看一下不就行了。再说了，咱们也应该拜访一下。



	发言人1 20:03

	老王，吃什么好吃的？多少钱？家常便饭加了。



	发言人2 20:11

	那坐下再吃点。



	发言人1 20:12

	坐下一块儿吃点行了，有人不让他一直在后面拧我。你们继续吃，我们参观院子。可以。



	发言人2 20:21

	我家有啥可参观的？我刚还跟我们老王说，你家搭了厕所，还想上你家参观。



	发言人1 20:27

	欢迎参观的。我看你老上房顶去，那房顶上干什么？



	发言人2 20:35

	可干的事儿多了，缝被子、晒萝卜，那上面宽敞，啥都能干是吗？



	发言人1 20:42

	我们上去参观一下。



	发言人2 20:43

	欢迎参观。



	发言人1 20:45

	参观走。来来，那你们吃吧，好了。你先上，我保护你。慢点。



	发言人2 21:09

	你你你先下去。



	发言人1 21:11

	怎么了？



	发言人2 21:12

	你下去，咱俩都上来，会把这梯子压他的。



	发言人1 21:18

	放心压不塌。吃吧吃吧吃吧，没事，走走。



	发言人1 21:33

	没事儿上。



	发言人1 21:51

	看得见吗？



	发言人2 21:54

	看不见。



	发言人1 21:55

	就是你的屁股屁。



	发言人1 22:10

	怎么了？发什么呆？



	发言人2 22:14

	你看多美。



	发言人1 22:18

	哪美了，我怎么看不出来。



	发言人2 22:22

	你能看出什么来？



	发言人1 22:23

	哼，我能看出你美丽。



	发言人2 22:28

	你在看啥呢？看风景，从这儿往下看风景挺好的，这有啥风景啊？我的个娘，这有啥看头。



	发言人1 22:42

	你以为他真是看风景。



	发言人2 22:44

	那他看啥。



	发言人1 22:45

	他是看你能不能看见他的病。



	发言人2 22:55

	妈，你们叫什么？我们你们。你在搞笑。只有人民公社。



	发言人1 23:05

	才可能把人的力量扩展到大规模。



	发言人2 23:08

	采集和加工野生植物的领域。



	发言人1 23:11

	让他们出来参加建设。



	发言人2 23:13

	社会主义的国庆你干嘛干什么呢？



	发言人1 23:17

	国庆出来吃完了吗？吃完了，吃完了，注意我也吃完了，回来把这给我打倒了，浪费粮食。



	发言人1 23:36

	看着点弟弟。老师你干不干？



	发言人2 23:46

	老师？什么老师？



	发言人1 23:49

	谁叫老师？有一个公办的老师调走了，缺人，你去不去？



	发言人2 23:55

	这回怎么就轮到我了，你又不发扬风格了。



	发言人1 24:00

	这次不用发扬风格了，这次要求比较高，不是是个人就能干的，只要找一个文化水平比较高的人，这扒拉来扒拉去家住里头，也就是你的文化水平比较高。你想。



	发言人2 24:17

	不想去去干嘛。



	发言人1 24:19

	不去当孩子王，你也去去。



	发言人2 24:24

	当什么王都比当家庭妇女强。



	发言人1 24:27

	这么说，你对当家庭妇女很有意见吗？



	发言人2 24:31

	当然有意见了。我本来就是有工作的，我跟他们不一样，不是他们那种随军，我应该算随调来了，就应该安排工作。要不是为了你那什么影响，我早出去上班了。影响你就知道怕影响。



	发言人1 24:51

	不是怕这影响不好，总是不好。



	发言人2 24:58

	你知道我嫁给你听得最多的一句话是什么吗？



	发言人1 25:04

	影响。



	发言人2 25:06

	哼我真是搞不明白你们这些当兵的干吗总是把这两个字放在嘴上。过去那邻居老丁是这样，现在这王主任也是这样。



	发言人1 25:18

	这就对了，这说明我们这些当兵的觉悟高。



	发言人2 25:26

	什么狗屁觉悟？影响你干什么？



	发言人1 25:34

	我怎么没吃完？



	发言人2 25:35

	你还吃什么饭？你吃你的影响不就得了。



	发言人2 25:47

	谁知盘中餐？



	发言人2 25:56

	粒粒皆辛苦。好，二年级同学把这首诗在本子上抄一遍。三年级同学打开课本，昨天我们家的生字还记得吗？记得跟老师念一遍。S pu素SU不许。



	发言人1 26:16

	打架了，要注意。



	发言人2 26:19

	团结，知道吗？进去。安老师。安老师下课了，还习惯，慢慢习惯呗。你笑什么？慢慢习惯呗，你说话真好听。真的，老师们好是，你好，你你们好，真的很好听。你说话有一种味道，跟别人不一样，什么味道？女人味。我本来就是女人，你的味道跟别人的味道不一样，真的。



	发言人1 27:08

	好好吃。



	发言人2 27:08

	打饭了。



	发言人1 27:11

	好，老师下午一点出发。好嘞好好。怎么又去食堂里打饭了？



	发言人2 27:19

	我也是刚下班，没让你去食堂打饭能便宜。你不想吃食堂的饭，那你自己做。我现在和你一样，也是上下班的人行。



	发言人1 27:29

	了行了行了别啰嗦了，赶紧吃饭。吃完饭我还要去小黑山岛。



	发言人2 27:34

	你要去小黑山岛。



	发言人1 27:36

	是啊，有问题吗？没有。



	发言人2 27:43

	你看着我干什么？



	发言人1 27:51

	这边区域的安防准备要加强。好，扶贫工作完了以后跟我。



	发言人1 28:09

	吴小玉，没什么养狗啊，干活，快点干活。



	发言人1 28:23

	上船了。



	发言人2 29:06

	回来了。



	发言人2 29:15

	今天没浪吧，你没晕船吧。你聋了跟你说话？



	发言人1 29:33

	我问你，你是不是有什么事瞒着我？



	发言人2 29:39

	我哪有什么事瞒着你啊。



	发言人1 29:41

	谁都想回山岛上。



	发言人2 29:46

	你看见他们了。



	发言人1 29:50

	他们是谁啊？



	发言人2 29:53

	我姐他们一家吗？



	发言人1 29:55

	什么你姐他们一家都在岛上，这么大的事你怎么不早告诉我？



	发言人2 30:02

	不是怕影响你吗？



	发言人1 30:04

	怕影响我什么？



	发言人2 30:06

	我哥说我们家出身不好，已经够你受了，不能让他再影响你了。



	发言人1 30:15

	我问你，你姐姐离你这么近，你不想去看看。



	发言人2 30:20

	你姐姐想，我当然想了，我怎么不想呢？可我真的是怕影响你。



	发言人1 30:27

	你怎么老是开口闭口的说怕影响。



	发言人2 30:31

	这不跟你学的吗？这不都你教的。



	发言人1 30:34

	我教你的东西多了，你都学了吗？再说我教你六亲不认的那注意影响了吗？你看着我干什么？明天值班亭要到小黑山岛上去，你去看看戒指。



	发言人2 30:52

	这行吗？不用跟他们划清界限吗？



	发言人1 30:56

	想不到你现在觉悟提高的很快乐。还学会划清界限了，你姐姐安心，她又不是右派，你干嘛要跟他划清界限？



	发言人2 31:10

	老欧不是右派。



	发言人1 31:12

	什么老欧，人家是欧阳。



	发言人2 31:14

	你不是总这么叫他吗？



	发言人1 31:17

	那是以前，那现在人家都已经成这样了，再那么叫不合适了。你应该早点告诉我，我们应该去看看他们。



	发言人2 31:33

	真的不用跟他们划清界限。



	发言人1 31:36

	我们党的政策是实事求是，帽子可以扣，亲戚还是要认，我不怕有这样的亲戚。



	发言人2 32:26

	是不是等你一样？



	发言人2 32:38

	小妹。请。



	发言人2 32:54

	进去。



	发言人2 33:00

	请进。



	发言人1 33:10

	你看什么收拾。



	发言人2 33:12

	的挺干净的，我现在唯一能做到的就是干净了。孩子们在邻居那儿，邻居还对你挺好的，还帮你看孩子，你不食人间烟火了吗？要收钱的，世上哪有免费的午餐。多少钱一个月？七块那还不算贵。



	发言人2 33:48

	你找什么呢？给你找个杯子，那。



	发言人1 33:51

	不是。



	发言人2 33:51

	有吗哪能让你用那个。算了，我不可。你快去把孩子们带来给我看一眼，我时间也不多，还得跟船回去，我去。



	发言人2 35:05

	小鱼长得可漂亮了，她可爱你们了。快叫小姨，快，小。



	发言人2 35:21

	你们谁叫安然，你叫安然，那你是安诺是不是？



	发言人2 35:39

	小妹。我去把姐夫叫回来。



	发言人1 36:08

	你回去，我不回去，我干嘛回去。



	发言人2 36:13

	人家特意来看咱们，你不露面算怎么回事。



	发言人1 36:17

	我不想见他，我谁都不见。



	发言人2 36:21

	那你让我给他。



	发言人1 36:23

	怎么说，你爱怎么说怎么说，我不管。



	发言人1 36:37

	你就说没找到我，你就说我出海了。



	发言人1 37:05

	阿姨，您快上船。



	发言人2 37:07

	船快开了。姐，那我走了，快跟小姨说再见。小姨再见，安然再见。阿诺，再见再见，叫他们安然安诺，好像他们俩是咱们安家的人似的。



	发言人2 37:32

	姐，你自己多保重。小妹，谢谢你。也谢谢妹夫。



	发言人2 39:29

	是啊。吃掉。对，多吃点。



	发言人1 39:41

	你妈。



	发言人2 39:42

	在家里。



	发言人1 40:03

	回来了。怎么样？



	发言人2 40:07

	能怎么样？不怎么样呗。



	发言人1 40:13

	钱给留下了。我说你，让你多带点东西去吧，你就是不听。光带钱有什么用？在那儿能买到什么东西。



	发言人2 40:25

	大包小包的都炸眼了，我一个人悄悄去，悄悄回来，没有人知道。



	发言人1 40:34

	你怕人知道什么。



	发言人2 40:37

	你说呢？我还不是为了你好。



	发言人1 40:43

	好了别瞎担心了。



	发言人2 40:46

	我姐他们真的太可怜了。我真是身在福中不知福。



	发言人1 40:58

	好好，知错就改就是好同志。



	发言人2 41:03

	讨厌我哪儿错了？



	发言人1 41:07

	他娘的，老子刚夸你几句，你就给老子扎刺儿。



	发言人2 41:18

	亲爱的。给你说个好消息，你再夸我几句。



	发言人1 41:28

	什么好消息。



	发言人2 41:30

	我可能。



	发言人1 41:31

	怀孕了。可能。



	发言人2 41:36

	十有八九。



	发言人1 41:38

	你去医院了还没。



	发言人2 41:41

	不过我可以肯定。



	发言人1 41:44

	好好好，我先口头嘉奖一下，等医院的化验单一出来。



	发言人2 41:53

	我就给你立功。怎么立？



	发言人1 41:57

	这么的。



	发言人2 42:40

	国庆别打了让弟弟给你喝口水，弟弟老欺负我，弟弟还能打得过你，带弟弟进去喝口水。



	发言人1 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人1 43:54

	不留下痕迹。



	发言人1 44:19

	那些爱的。风雨可在我脑海。



	发言人1 45:11

	是我爱的。风景。





