	chat_509_原文

	2025年10月05日 21:40

	发言人1 01:23

	德华。



	发言人3 01:25

	隔壁？



	发言人4 01:29

	真是物以类聚，人以群分。



	发言人3 01:32

	别瞎说，走走回家你去，你说话得注意点了。



	发言人4 01:39

	我说话都够注意的。你没发现他小姑来了以后，我都成了个小媳妇儿，我还真有点怕他。



	发言人3 01:48

	你怕谁？



	发言人1 01:49

	你是这家里老大。



	发言人4 01:51

	真的我真的有点出我的小姑子。



	发言人3 01:55

	你小姑子人挺好的，除了嘴有点厉害不饶人之外，啥都好。



	发言人4 02:01

	行了，人家有他哥向着你就别向着他说话。



	发言人6 02:07

	你要向着谁说话呢？



	发言人5 02:08

	怎么不。



	发言人6 02:09

	向着我老婆说话？



	发言人4 02:11

	她向着你妹妹，她还能向着我。



	发言人6 02:15

	他大姨，这就是你的不是了，那不向着自己的妹妹说话，向着别人的妹妹。德华。



	发言人4 02:28

	你说。



	发言人6 02:30

	这不问你吗？



	发言人4 02:31

	还用问。



	发言人1 02:34

	怎么还不吃饭，我都饿了。



	发言人6 02:37

	你是谁？还饭来张口，衣来伸手，让你来干什么呢？不是让你来帮忙来的吗？你看你这甩手掌柜的样儿像什么话？你不用看别人，我已经训过他们俩了。



	发言人1 02:54

	你没赶上，你训他俩啥了。



	发言人6 02:57

	勋他们俩护着你，给你打马虎眼。行了，快点开饭。



	发言人6 03:15

	你看着我干什么？



	发言人4 03:18

	我觉得你上辈子肯定是个泥瓦匠。



	发言人6 03:22

	你啥意思？



	发言人4 03:24

	会和稀泥呗。



	发言人6 03:28

	很有可能。



	发言人1 03:32

	白大姨，哎，你们怎么帮我打马虎眼了？你说咋不说话了。



	发言人3 03:41

	你哥问你去哪儿了。



	发言人1 03:44

	那你们说就是了，还打什么马虎眼。你说俺嫂子还没生，这家里的活都让你给抢着干了，你干的也不如你干的好。没啥事儿，出去串个门咋了？你说是吧？



	发言人3 03:58

	是。



	发言人1 04:00

	就是他大姨俺给你传个话，你可别跟俺。



	发言人2 04:06

	嫂子说。



	发言人1 04:07

	隔壁嫂子说细端详，俺嫂子长得可没你好看。就是命，俺嫂子的命比你好。她要是能学你再生两个你闺女那么俊的小丫头，那就更好了，更不得了了。



	发言人2 04:39

	来了。



	发言人5 04:41

	谁？



	发言人2 04:42

	这是来了。



	发言人7 04:45

	张阿姨，张阿姨，我妈妈昨天生了个小弟弟，生了一个小妹妹。真的。



	发言人2 04:51

	你妈生了个龙凤胎。



	发言人7 04:53

	根本就不是龙凤胎，根本就是一个小弟弟。



	发言人2 04:57

	和小妹妹。我的个娘，你妈可真能干，就跟那兔子似的，一窝一窝的生还花着生这给我的。来进来，阿姨给你们。



	发言人5 05:09

	拿好吃的啊妈妈。



	发言人7 05:10

	妈妈刚一说你是兔子。



	发言人3 05:13

	为什么说妈妈是兔子呢？



	发言人1 05:15

	兔子能生一生就是一窝。



	发言人6 05:19

	哪有一窝。



	发言人3 05:20

	你就知足。



	发言人6 05:22

	知足，我当然知足了。这个消息怎么能尽快的通知老欧？



	发言人1 05:31

	干嘛要尽快通知他？我问你为啥？



	发言人6 05:36

	这是老爷们儿的事儿，你少管。



	发言人1 05:38

	相信他。那那他们俩不都知道，俺为什么不能知道？他俩也是老爷们儿，也没什么大不了的。



	发言人4 05:46

	老欧气你哥说他能生双胞胎，你哥生不了。



	发言人1 05:50

	这双胞胎不是你俩生的吗？那他俩什么事，你笑什么，嫂子，你没什么。



	发言人1 06:08

	嫂子，你胆儿真大，你可真能行。



	发言人2 06:14

	这胆儿不大，那咋办，那总不能吃活的。我来。



	发言人1 06:19

	谁？这么烦人，要进来就进来呗，敲什么门呢？就是谁？



	发言人2 06:26

	我他还不说。



	发言人1 06:28

	他是谁啊？你知道他是谁？你是谁啊？



	发言人2 06:33

	我是葛老师，葛老师谁呀？葛老师是个渔霸的女儿，长得可漂亮，是个老姑娘。



	发言人1 06:42

	渔霸是什么？



	发言人4 06:43

	是干什么的？



	发言人2 06:45

	渔霸就相当于咱那儿的地主，也是剥削人的。



	发言人1 06:51

	那他来干什么？



	发言人2 06:52

	你不知道，他跟你嫂子可好了，来看你嫂子的。



	发言人1 06:59

	来。



	发言人2 07:03

	你是参谋长的妹妹？



	发言人1 07:06

	不是你咋知道的。



	发言人2 07:09

	你嫂子跟我说的。



	发言人1 07:10

	她还跟你说啥了，你进来。



	发言人2 07:16

	谢谢。



	发言人1 07:17

	有啥谢的进来。



	发言人2 07:22

	刘老师来了，我来看看双胞胎，快进屋看吧，可稀罕人。



	发言人1 07:32

	桃花。



	发言人2 07:36

	长得好看吗？好看。



	发言人1 07:38

	长这么好看，怎么会是老姑娘呢？



	发言人2 07:42

	这你还不知道高不成低不就呗，那条件好的人家不要他，那条件差的他也不要人家。



	发言人1 07:49

	那条件好的咋不娶她呢？她长得那么好看。



	发言人3 07:53

	我的个娘。



	发言人2 07:54

	我说你这个脑子是不是有问题？那他成分那么高，谁敢要他？



	发言人1 08:01

	俺嫂子家成分也高，那俺哥咋就敢娶她呢？需这世上有。



	发言人2 08:06

	几个像你哥胆儿那么大的？你说这。



	发言人4 08:15

	资本家是不是比。



	发言人2 08:17

	地主渔霸要好点？



	发言人1 08:19

	好什么？资本家比比地主家阔多了。俺村那家地主比起俺嫂子家来，那真是差着十万八千里。你知道他家过的啥日子，俺嫂子家过的啥日子？俺想想，都替他屈得慌。



	发言人2 08:35

	这话可不敢让你嫂子听见。



	发言人1 08:36

	那当然了让他听见可坏了，他又该告完状，俺哥又该训完了，又该训俺是主要毛病了。



	发言人2 08:46

	我的个娘，你哥对你嫂子那是真好。我就没见过像你哥这么疼老婆的。



	发言人1 08:54

	大概是俺哥上辈子欠。



	发言人4 08:56

	他的。



	发言人2 09:04

	你看我说你没准怀的是个花棒，还不信，还从来没见过这么漂亮的小女孩。起名了吗？



	发言人4 09:14

	起了，女孩叫亚飞。



	发言人2 09:16

	男孩叫明庆飞。明庆挺好听的。



	发言人4 09:21

	亚飞还行，名气就太一般了。不过没办法，他得跟着他上面的哥哥起名字。



	发言人3 09:28

	姐您请喝茶。



	发言人2 09:32

	谢谢。



	发言人4 09:33

	这是我姐，这是我同事葛老师。



	发言人2 09:37

	坐吧坐吧，谢谢。



	发言人5 09:40

	怎么样？



	发言人3 09:41

	你喝点什么？



	发言人4 09:42

	有什么喝的？汤煮开了，那我喝碗汤。



	发言人3 09:47

	坐吧坐吧。



	发言人2 09:51

	你姐可真好看。



	发言人4 09:54

	比我还好看呢。



	发言人2 09:59

	你俩的好看的不一样。



	发言人4 10:03

	怎么不一样？



	发言人2 10:07

	你说不上来，反正就是不一样。



	发言人4 10:09

	哼你还美术老师，连这个都说不上来。



	发言人2 10:14

	那你说哪儿不一样？



	发言人4 10:18

	我怎么好说，我不好说。



	发言人2 10:22

	你姐说话可真好听，您请用茶。我只在电影里才看见过，大户人家的人才这么说话，真好听。



	发言人4 10:35

	有什么好听的这是大户人家的佣人端茶倒水时候说的话。



	发言人1 10:45

	他大姨，你没睡吧。



	发言人3 10:49

	他大姑没睡。



	发言人1 10:51

	有事儿吗？有点儿。



	发言人3 10:56

	啥事儿。



	发言人1 10:57

	你能不能去说说你妹妹？



	发言人3 11:01

	他又惹你了。



	发言人1 11:02

	他惹俺倒好了，俺不怕他惹，大不了俺再回老家去。可是俺哥不行，俺哥可经不起他这么个折腾法。



	发言人3 11:12

	他又怎么折腾你哥了。



	发言人1 11:15

	你见了下午来看他的那个葛老师了吗？



	发言人3 11:19

	见了怎么了？



	发言人1 11:21

	你知道他是啥人吗？



	发言人3 11:23

	葛老师就是教音乐，教美术的。



	发言人1 11:28

	你光知道这些，你知道他是啥出身吗？他家是鱼霸，你知道啥是鱼霸吗？鱼霸就是和地主一样，都不是好东西。他大姨你说俺嫂子跟这么个人走得这么近，你知道别人都说他们什么吗？



	发言人3 11:47

	说他们什么。



	发言人1 11:50

	说他们鱼找鱼虾找虾，乌龟找王8。



	发言人3 12:04

	少看点书，对眼睛不好。



	发言人4 12:06

	又是江德华说的。



	发言人3 12:08

	不是张桂英说的那。



	发言人4 12:10

	还不是一样。他们这些人就会穷讲究，说什么坐月子不能干这个，不能干那个，有什么科学依据。



	发言人3 12:19

	你多注意还是好，那民间你的说法有些还是有道理的。



	发言人4 12:25

	坐月子的时候不能看书，会把眼睛看瞎了，这也有道理。



	发言人3 12:30

	行了，就少说点。安老师。



	发言人4 12:32

	本来就是。



	发言人3 12:36

	叫你安老师有点奇怪，奇怪什么羡慕呗。



	发言人4 12:43

	羡慕什么？



	发言人5 12:45

	羡慕你当老师呗。



	发言人3 12:48

	你知道吗？我看到你跟葛老师在一起的样子，让我想起了一部苏联电影乡村女教师。哇哇拉瓦西里耶夫多美丽。



	发言人4 13:03

	可惜这儿不是乡村，这是渔村。我也不是什么乡村女教师，我是渔村女教师。



	发言人3 13:11

	渔村女教师也不错，多浪漫。



	发言人4 13:16

	浪漫什么？我教的是复制班，你知道什么叫复制班吗？



	发言人3 13:22

	我当然知道了，就是两个不同年级的学生在同一个班里上课也挺有意思的。



	发言人4 13:30

	有什么意思？一天到晚吵得我头都疼了。



	发言人3 13:34

	不信你来试试看，我这辈子恐怕没机会了，大概我得压一辈子面条了。



	发言人4 13:47

	你们那儿的人也真是，你又不是右派，为什么你不能当教师？岛上这么缺教师，有点文化的人都去教书了，那葛老师他都能当老师，他还是渔霸的女儿，难道右派比于霸还不如吗？



	发言人3 14:08

	对了。说到这儿，我多几句嘴。葛老师你跟他走这么近行吗？



	发言人4 14:18

	有什么不行的？



	发言人3 14:20

	我是说会不会他影响你们，尤其是对你。



	发言人4 14:26

	丈夫呵，你现在也学会注意影响了。



	发言人3 14:35

	我怎么就不能注意影响吗？难道我连影响都不配注意吗？



	发言人4 14:43

	你看你这么敏感干嘛？我的意思我是说这话不应该，你说为什么？你不是也因为人家疏远你而感到苦闷吗？那干吗还要让我疏远葛老师，你就不能将心比心吗？人就是奇怪，有嘴说别人，没嘴说自己。



	发言人3 15:09

	是，我应该只说自己就行了。但我这么说，我不是为了我自己，我是为了你，我是担心你们。我看来我是自讨没趣。



	发言人5 15:27

	你笑什么？



	发言人3 15:31

	我笑什么了？你没笑吗？



	发言人4 15:33

	我笑了吗？



	发言人4 15:40

	你怎么不说话了？



	发言人3 15:42

	我无话可说。



	发言人4 15:44

	对我吗？



	发言人3 15:45

	对你也对我为什么。



	发言人5 15:48

	突然就。



	发言人4 15:49

	无话可说了？



	发言人3 15:51

	我早该无话可说了，我早就不知道该说什么了。我们是一母同胞的姐妹，我是看在姐妹情分上，我在提醒你。



	发言人4 16:00

	这怎么了？我说什么了让你就这么发一通牢骚。我们是一母同胞的姐妹，难道我们之间说话都得注意分寸，都得注意影响吗？



	发言人3 16:10

	我们是一母同胞的姐妹，但此一时彼一时，为什么为什么你要问为什么呢？你这么明知故问。



	发言人1 16:23

	你觉得很舒服吗？



	发言人4 16:27

	你什么意思？



	发言人3 16:30

	没什么意思，我没什么意思，就像你说的，我发发牢骚而已，既没意思。



	发言人5 16:39

	也没。



	发言人3 16:39

	意义。



	发言人4 16:41

	姐你真是变了。



	发言人3 16:46

	也许我变了，我怎么可能不变呢？你也变了，你也怎么可能不变呢？



	发言人4 16:55

	我变什么了。



	发言人3 16:56

	你变的不知道天高地厚，你变的身在福中不知福。



	发言人1 17:02

	我。



	发言人4 17:02

	不知天高地厚，我身在福中不知福，我生在什么福中了？我不就是生在当了渔村女教师的福中吗？这叫什么福教完三年级语文，再教四年级数学，我一天到晚口干舌燥的，放了假我还得待在家里。



	发言人1 17:20

	跟兔子似的一窝一窝的生孩子。



	发言人4 17:22

	我这叫什么福？



	发言人3 17:24

	你跟别人比你知足了。



	发言人4 17:26

	我为什么要跟别人比？



	发言人1 17:28

	我跟谁比？



	发言人3 17:29

	跟左一轮右手的女人比，跟我比。



	发言人1 17:32

	我为什么要跟你比？



	发言人3 17:33

	我为什么不能跟你比呢？难道我连跟你比的资格都没有吗？难道我就说了一句请用茶。



	发言人1 17:40

	我就真的成了佣人吗？



	发言人3 17:45

	我是谁的佣人？



	发言人3 17:51

	我是你的佣人。



	发言人2 18:08

	德华干啥呢？



	发言人1 18:11

	等你哥。



	发言人2 18:12

	等你哥干啥？啥事？咋。



	发言人5 18:19

	的了？



	发言人2 18:21

	看你那贼眉鼠眼的样儿。



	发言人1 18:25

	大哥来了。



	发言人2 18:26

	我到3.3走了。



	发言人6 18:33

	干什么呢？这贼头贼脑的。



	发言人1 18:35

	咋都说很像贼，俺哪像贼了。



	发言人6 18:40

	人家也说你像贼了。



	发言人1 18:42

	他说俺贼眉鼠眼的。



	发言人6 18:44

	哼，不简单，还能说成语。



	发言人1 18:48

	你在这干什么呢？俺在这儿等你。



	发言人6 18:53

	什么事，就这么说。



	发言人1 18:58

	你老婆跟你大姨子打架了。你还不信，俺亲耳听见的。



	发言人6 19:05

	他们当着你的面打的。



	发言人1 19:07

	不是在门外听见的。



	发言人6 19:11

	你这偷听偷看的毛病什么时候改一改？他们为什么打架？问你话。



	发言人1 19:21

	为什么打架不知道。



	发言人7 19:37

	大姐你哭了。



	发言人3 19:40

	没有。



	发言人7 19:42

	大姐你哭了，你肯定哭了。谁惹你呢？妈你惹我大姨了。



	发言人3 19:50

	你妈没惹我，快吃吧，一会儿凉了，来，一会儿凉了不好吃了。



	发言人7 19:57

	妈你倒是说话，是不是你让我大姨了。



	发言人1 20:05

	都看着我干吗。



	发言人4 20:07

	我脸上也没贴画。



	发言人5 20:09

	哼哼哼。



	发言人6 20:13

	你哼什么。



	发言人1 20:16

	你就会欺负我。



	发言人6 20:26

	怎么回事。



	发言人4 20:29

	也。



	发言人6 20:29

	没什么，你姐姐为什么哭？



	发言人4 20:36

	他说，我们拿她当佣人。



	发言人6 20:40

	什么谁拿他当佣人。



	发言人4 20:46

	我把他当佣人了。



	发言人6 20:50

	他怎么说这样的话呢？



	发言人4 20:52

	大概我跟葛老师开玩笑，让她听见了。



	发言人6 20:58

	你呀你呀你呀你，你说我说你什么好。



	发言人4 21:04

	那你就别说了，我这正后悔。



	发言人6 21:08

	后悔有个屁用，你给人道歉了吗？我问你给人。



	发言人4 21:17

	道歉了干嘛没有，我会去给他道歉的。



	发言人6 21:22

	你打算什么时候去？找机会找他妈什么机会？



	发言人4 21:27

	你怎么骂人呢？



	发言人6 21:28

	骂你我我骂你还是轻着呢，赶紧跟人道歉。



	发言人4 21:34

	等会儿再去。



	发言人6 21:35

	你还要等到什么时候？



	发言人2 21:36

	当我总得让我把孩子哄睡着。



	发言人6 21:41

	待会儿你现在就去，马上去。听见没有？



	发言人1 21:50

	不要不要不。



	发言人1 22:27

	刚停了才停一会儿，啥也没听见。



	发言人6 22:33

	那就接着听吧。



	发言人1 22:34

	不听了，不听了，我们不听了。



	发言人7 22:39

	姑爸，让咱们听听什么。



	发言人1 22:42

	听不听了？



	发言人5 22:46

	哭，好好。



	发言人6 22:51

	好，别哭了。怎么回事？怎么老哭？



	发言人4 23:02

	没吃饱呗，当然哭了。



	发言人6 23:03

	那你喂喂他。



	发言人4 23:05

	我当然想喂。



	发言人5 23:06

	没奶了。



	发言人4 23:10

	被你一通骂，把奶骂回去了。



	发言人6 23:14

	真的真的假的？



	发言人4 23:17

	这假的看把你急的。



	发言人6 23:20

	我当然急了。我这花瓣的饭碗要是砸了，你说我能不急吗？嘿嘿。



	发言人4 23:27

	你怎么也花斑？



	发言人6 23:30

	别人都那么叫我也就少数服从多数了。你们就真的跟我开玩笑。



	发言人4 23:38

	没事，我真的逗你。



	发言人6 23:41

	吓我一跳。你姐不生气了。



	发言人4 23:49

	好多了。



	发言人6 23:50

	说你这个人怎么跟谁都搞不好，你说跟我妹搞不好关系，也就算了，你姐姐也搞不好，也不太。



	发言人4 24:00

	你怎么没完没了的，你再说哪，真的就被你吓回去了，这花瓣的饭碗可真砸了。



	发言人6 24:09

	你这武器可真够多的，18万。



	发言人4 24:16

	干嘛呢？



	发言人4 24:27

	姐，我就不去码头了别送了。



	发言人3 24:31

	外边风大，保重身体。



	发言人4 24:34

	你也一样，别累。



	发言人5 24:36

	着了。



	发言人6 24:38

	走了。



	发言人7 24:40

	阿姨再见再见了，再见再见阿姨再见大姨，再见，再见再见大姨。



	发言人1 25:10

	他大姨走了，俺的日子该难过了。你看俺干啥，俺说的不对吗？要是没有他大姨帮忙，那家里的活不都是俺干。



	发言人6 25:22

	你嫂子那不是干活的人吗？



	发言人1 25:24

	那她不得上班。



	发言人6 25:26

	那就是因为上班，那活才应该你干的。干什么？你这是我要回家，回家坐什么车，自己走回去。



	发言人1 25:38

	俺就是坐车来的那。



	发言人6 25:39

	就更不对了。这车是给你坐的吗？



	发言人1 25:42

	她娘家人就可以坐车，她婆家人就不可以坐呀。



	发言人6 25:46

	人家是客人，你是吗？



	发言人1 26:08

	来了。江德华，你们怎么上去的？瞧你问的，我们就顺着梯子爬上来的呗。不是我是说你们抱着孩子怎么爬？抱着孩子就这么一就这么一家子上来了，太危险了，快下来。危险什么？一点都不危险。



	发言人2 26:35

	就是没事儿。放心。



	发言人6 26:43

	怎么还不睡？



	发言人4 26:46

	我等你。



	发言人6 26:48

	你等我干什么，你自己先睡吧。



	发言人4 26:51

	等你自然有等你的事儿。



	发言人6 26:54

	什么事儿？



	发言人4 26:56

	你知道你妹妹今天把你女儿抱哪儿去了吗？



	发言人6 26:59

	抱哪儿去了？



	发言人4 27:01

	抱房顶。



	发言人5 27:02

	上去。



	发言人6 27:03

	了什么？你再说一遍。



	发言人4 27:07

	你妹妹把你女儿抱到房顶上去了。



	发言人6 27:12

	他怎么报的？



	发言人4 27:16

	就这么夹着抱上去的。



	发言人6 27:19

	混账东西。



	发言人4 27:22

	你没有说他，我哪敢说他，我现在还敢说谁，除了军庆可和国庆，我谁都不敢说。



	发言人6 27:31

	吃一堑长一智。



	发言人4 27:34

	就光我吃一堑长一智，别人怎么就不能长一智？



	发言人6 27:38

	你是安老师，别人是大老粗呗。



	发言人4 27:42

	大老粗还光荣。



	发言人6 27:44

	谁说他光荣了，他把这孩子放到房顶上了，他能光荣的事吗？



	发言人6 27:56

	你看我干嘛？



	发言人4 27:57

	我发现你现在越来越能说了，我都说不过你了。



	发言人6 28:02

	我天天搂着老师睡觉，能不紧不？



	发言人4 28:08

	你真流氓啊。



	发言人6 28:20

	紫花，我听说你把孩子抱到房顶上去了。



	发言人1 28:28

	是你老婆告的状。



	发言人6 28:30

	你先别管谁告的状，你先说上房的这个事儿，是不是？



	发言人1 28:35

	是啊，是抱着孩子上房了，怎么了？不行。



	发言人6 28:41

	你说多危险？那。



	发言人1 28:43

	危险啥，我们早就上了，也没出啥危险。



	发言人6 28:49

	你们上了不止一次了。



	发言人1 28:51

	是啊，我们上了不止一次，只不过你老婆没看见就是了。



	发言人6 28:56

	你还有理了，你还没。



	发言人1 28:58

	理他也不应该要告状。他当面说我不就得了，还非得要跟你说，不行。



	发言人6 29:05

	找他去。你干什么？你越说越来劲儿，你嫂子那是处女，不好意思当面说，你让我背后提醒你一下，你都不知道好歹的。



	发言人1 29:16

	还在冲我。那说出去谁信？那也行，我再当面问问她她处我什么？



	发言人6 29:24

	你嫂子在喂孩子，你把她哪个问没了你来喂。



	发言人1 29:45

	嫂子，清明节就要到了，你不给你爹妈烧点纸。



	发言人4 29:51

	烧纸干什么？



	发言人1 29:53

	烧纸就是送钱，给阴间的人送点钱花。撇什么嘴？你不信。



	发言人4 30:02

	这是封建迷信。我不信爱。



	发言人1 30:06

	信不信，不信拉倒。你不信我们信。俺们今天晚上就跟隔壁的嫂子去烧纸，去好心好意的叫你，你还。



	发言人5 30:16

	不领情。



	发言人4 30:17

	情我领了，但是我是不会去参加迷信活动的。



	发言人1 30:24

	迷信，什么都是迷信。你们这些城里人，是没碰到事儿，碰上事儿你们就相信这是真的了。



	发言人1 30:42

	哟钱收到。



	发言人4 30:43

	了吗？



	发言人1 30:46

	你不用这么说，俺们反正俺们去孝敬爹娘了。俺们爹娘在那边有钱花了，可以买好吃的、好喝的、好穿的，饿不着、冻不着了不像你爹，你娘没钱花，什么也买不起，看着别人吃吃喝喝的多可怜。



	发言人1 31:11

	你看这灯泡早不按，晚不按，偏在咱们说这事儿的时候按，你知道这是为什么吗？



	发言人4 31:17

	为什么是老天爷。



	发言人1 31:18

	在警告你，不让你再说。



	发言人5 31:20

	这是迷信了。



	发言人1 31:42

	问你个事儿。



	发言人4 31:44

	你说世上真有阴曹地府这些事儿吗？



	发言人6 31:48

	大概有。



	发言人4 31:51

	那你说纸真的能变成钱吗？这边手指那边就收钱了，可能吗？



	发言人1 32:08

	你干什么？我害怕。



	发言人6 32:46

	张德华。张德华，你给我。



	发言人1 32:51

	出来干啥，你叫我干啥。



	发言人6 32:55

	你看看那你干的好事儿。



	发言人1 33:00

	这是咋回事。



	发言人6 33:02

	我装的还挺像这种事，除了你会干，咱们家谁会干呢？



	发言人1 33:08

	青天大老爷，这真不是我干的。俺昨天是烧纸了，但是俺是在外面十字路口上烧的那谁在自家院子里烧，那多不吉利。



	发言人6 33:19

	怎么还见了鬼了？



	发言人1 33:25

	这上的是报纸。是不是？



	发言人6 33:39

	你出来。



	发言人6 33:54

	你跟着我干什么？



	发言人1 33:55

	阿姨想听听。



	发言人2 34:05

	想不到你嫂子还能干这事儿。



	发言人1 34:08

	她那是被俺给吓的，你没见她吓得那样可好玩了。俺嫂子有的时候像小孩似的很好骗。



	发言人2 34:17

	这人心都是肉长的，谁能不想自己的爹娘？我看他是想他爹，想他娘了。



	发言人1 34:26

	怪可怜的。说的是，俺说到他爹娘在那边没钱花的时候，他眼都直了，心里肯定着急了，着急给他爹娘送点钱去，所以才烧的报纸。



	发言人2 34:41

	要不咱今天晚上带他出去烧纸去吧。



	发言人1 34:45

	他会去吗？



	发言人2 34:47

	你回去问问他。



	发言人7 34:52

	嫂子。



	发言人1 34:53

	你过来一下。



	发言人6 34:59

	你看我干什么，人家叫你呢。



	发言人4 35:17

	你去不去。



	发言人2 35:18

	要是让你哥知道怎么办？你非得告诉他。



	发言人1 35:21

	你不说俺也不说，他能知道。再说俺爹娘在那边有钱了，他凭啥不让你爹娘在那边有钱？



	发言人4 35:30

	走吧，就今天晚上要是让人家看见怎么办？



	发言人1 35:34

	你怎么那么多事儿，你给个痛快的话，去还是不去去。



	发言人4 35:41

	去吧。



	发言人1 35:42

	走。哥啊，想不到你也学会偷听了。



	发言人6 35:52

	你们这是。



	发言人2 36:01

	给你们送钱来了。



	发言人3 36:04

	别不舍得花。



	发言人2 36:06

	你得说两句话。



	发言人3 36:09

	妈。



	发言人4 36:10

	我给你送钱来了。



	发言人1 36:12

	走，快跑。



	发言人2 36:17

	啥都赖你，不要三更半夜。



	发言人1 36:21

	的出来还说没人。



	发言人2 36:22

	这么人。



	发言人1 36:24

	吹回来是手臂快点。



	发言人6 36:31

	干什么呢？



	发言人1 36:37

	都怪你非要我去烧什么火，反正不是烧报纸不就得了。



	发言人2 36:54

	下班了，老师。



	发言人6 36:57

	老师。



	发言人6 37:02

	我怎么听说昨天晚上差点让哨兵给崩了。



	发言人4 37:06

	谁嘴这么快？



	发言人6 37:08

	你说你这个人真好意思，一个人民教师半夜三更的跟两个农村妇女搞的这是什么迷信活动，还差点让哨兵给抓去了，丢不丢人？



	发言人4 37:19

	不丢人，你不是老说我架子大价清高吗？以后我就是要同他们搞到一起看你还说我什么。



	发言人6 37:27

	同他们搞到一起是可以的。那跟他们学点好的东西，别学那些乌七八糟的东西。



	发言人4 37:33

	这是乌七八糟的吗？我怎么觉得它是一种心灵慰藉呢？自从我烧了纸以后，我这心里就舒服多了。



	发言人6 37:43

	而且什么。



	发言人4 37:44

	而且我和你妹他们同流合污以后，我觉得和他们的距离一下就拉近。



	发言人6 37:52

	我替他们谢谢你了，麻烦你以后别跟他们同流合污了，行不行？



	发言人6 38:07

	你说的这个问题，下午咱们开会好好商量一下。好的。



	发言人3 38:13

	奇怪啊。



	发言人8 38:15

	老师什么时候和他们打的这么火热？



	发言人1 38:20

	你哼什么？



	发言人6 38:20

	你不高兴吗？高兴，我太高兴了。



	发言人1 38:26

	来，嫂子你太长了。



	发言人4 38:29

	不吃了。



	发言人1 38:29

	我撑死了。你再吃一片，最后一片。



	发言人2 38:34

	你俩这是晒萝卜还是吃萝卜？



	发言人2 38:43

	我的个娘德华，你咋又放屁了，俺没放，不是你是谁啊，我又没放。



	发言人1 38:56

	嫂子，你放他。好意思说有啥不好意思的，就是你没听人说吗？屁乃人生之气，全身窜来窜去。



	发言人2 39:15

	闻的垂头丧气，放的洋洋得意。



	发言人6 39:27

	喝了傻老婆尿了吗？你笑什么笑？



	发言人1 39:31

	俺嫂子在房顶上放了个大屁，又响又臭。



	发言人6 39:39

	这有什么可笑，莫名其妙。



	发言人6 39:47

	这么的什么。



	发言人4 39:49

	这么香，你猜香油。



	发言人6 39:51

	去你的。



	发言人1 39:53

	你才抹香油。



	发言人6 39:57

	跟你商量点事。



	发言人3 39:59

	什么事儿？



	发言人6 40:02

	你以后离他们远一点，别老跟他们叫他们在一起。



	发言人4 40:08

	他们是谁？



	发言人6 40:10

	他们是谁，你不知道，还用我说是你妹妹。



	发言人4 40:14

	和张桂英。不行，我好不容易跟他们团结在一起了，我容易吗？



	发言人6 40:24

	你不容易，所以才让你除非这个事儿。



	发言人4 40:28

	你又不嫌我搞不好团结。



	发言人6 40:31

	了两回事儿。



	发言人4 40:32

	怎么两回事儿？团结就团结，跟穿鞋似的，还分大小码。



	发言人6 40:39

	我不是这个意思。



	发言人4 40:40

	那你什么意思？



	发言人6 40:43

	我的意思是说，你以后要注意场合，注意分寸。怎么说，你也是一个知识分子，怎么能跟他们搅和在一起，在这房顶上哈哈大笑，还在房顶在房顶上放屁。



	发言人4 41:02

	屁是人身之气。



	发言人1 41:04

	哪有不放之理。



	发言人6 41:05

	你可以放，没人不让你放。可是你不能跟他们九的一起放。



	发言人4 41:11

	就我一个人放的。



	发言人6 41:12

	人家又没放，所以就更不应该了。你说你是一个大家闺秀，当着别人放屁，而且还在上面放。



	发言人1 41:23

	别乱说了，你听我不许放屁。



	发言人8 41:45

	下一步部队的训练工作，你还要督促机关把抓紧落实。这参谋长，你家属是不病了？不知道，还不赶快去问问，关心不对。



	发言人5 42:01

	我先过去。



	发言人8 42:04

	好，参谋长的这种尊重妇女爱护老婆的作风值得提倡。这是什么作风？四风不可以打安老师。



	发言人6 42:19

	韩老师，你哪儿不舒服？怎么了？这是。



	发言人8 42:28

	看样子不是生病了，是生气了。



	发言人6 42:35

	谁又惹你了？



	发言人8 42:36

	不是我。



	发言人4 42:37

	怎么不是你，除了你还能有谁给你自己看看你干的好事。



	发言人6 42:48

	是不是又有了？



	发言人9 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人9 43:54

	不留下痕迹。



	发言人9 44:19

	那些爱的。风雨。



	发言人9 45:11

	是我爱的。风景。





