	chat_474_原文

	2025年10月05日 19:58

	发言人2 00:23

	Please.



	发言人3 00:24

	what .



	发言人4 00:25

	held you .



	发言人3 00:27

	to think .



	发言人4 00:29

	you would never go in out?



	发言人2 00:34

	You need to stop .



	发言人4 00:36

	trying to prove .



	发言人1 00:37

	how tough you are .



	发言人4 00:39

	before .



	发言人2 00:39

	you get .



	发言人4 00:40

	to secure great pair matic for you.



	发言人5 00:51

	go.



	发言人5 01:37

	今儿。我差评。



	发言人4 02:21

	I'm fine. E, R, dogs.



	发言人3 02:22

	don't think so. Your temperatures been going up and delic roller coaster. How old are these skin graphs?



	发言人4 02:29

	Last one was about six months ago.



	发言人3 02:32

	Some test. And you get a concept with dr. house.



	发言人4 02:35

	I'll be fine. You'll be doing what .



	发言人2 02:38

	the doctor say, get IT what can leave.



	发言人3 02:48

	多一块都做不了事。



	发言人4 02:52

	He's my brother. I know how to eat IT from.



	发言人3 02:57

	I must have back to match with a co.



	发言人4 03:02

	So where is this doctor house?



	发言人3 03:06

	Speaking engagement.



	发言人6 03:10

	Not guilty and on the charge of gaining control of set medication by fraud.



	发言人2 03:14

	how do you please not guilty?



	发言人6 03:16

	Well, preliminary hearing is set for the nineteen at ten am, at which time i'll determine whether there is enough evidence to proceed to try next case on the calendar. People versus Williams charges, assault, a second degree with intent to calls, injury. I think chances .



	发言人5 03:34

	make emotions .



	发言人4 03:36

	you going to go talk to.



	发言人2 03:39

	I was just going to ask where he gets .



	发言人4 03:41

	his haircut. They have your signature prescription log, a security camera video in a promising swan statement saying you stole the dead guys pills. You are really looking at ten years. You want to add witness intimidation charge. Get, ask me about that here.



	发言人3 04:04

	He said our third degree burns over fifty four percent of his body a year ago and arrived in the E. R. Last night is oriented in shivering twelve .



	发言人7 04:13

	hours as tempo in between .



	发言人4 04:16

	ninety six ality.



	发言人3 04:18

	Except he wasn't the patient or the doctor. He was the guy who, still from the patient and the doctor, this was the third time he'd been disoriented in .



	发言人2 04:26

	the last two weeks running into smoke field. Burning buildings can be a bit this thing. Fortunate I had the cure. Stop doing IT.



	发言人3 04:32

	He's not a burning building anymore. He still shivering.



	发言人4 04:35

	A hypothalamic c tum work a cause of isotope.



	发言人2 04:38

	So good. E, R, nurses who are too busy to that. A patient likes both hot coffee and cold.



	发言人3 04:46

	He tested negative perhaps sea TV HIV lime and his tax screen clean.



	发言人2 04:54

	Had noticed not exactly the move .



	发言人3 04:56

	to dance to dance, to do your job.



	发言人2 05:07

	Show to with.



	发言人3 05:09

	ANS already explains the.



	发言人7 05:12

	with AI got was in the banian for six months and have multiple surgeries. The hospital acquired infection.



	发言人2 05:18

	maybe missing for me. Let cultures starting want anybody at expand of my simplest, broad, grand, negative coverage.



	发言人2 05:31

	You call to see the design for my prison tats.



	发言人8 05:34

	They're still RND. You need to talk to twitter.



	发言人2 05:37

	according to my lawyer.



	发言人8 05:38

	Lawyer isn't going to be able to get the da to drop the case.



	发言人2 05:41

	Twitter can you know what else twitter can do?



	发言人8 05:44

	We're not impressing anyone. You may call yourself principles, but what you're really are as a stubbing at a lesser ity IT. This isn't his fault.



	发言人2 05:52

	T i'm not the .



	发言人8 05:53

	one who you use director thermo ter on him. You insulted him. Instead of apologizing, you ve anted your drug was in his face and you refuse to accept a deal.



	发言人2 06:03

	I accepted the deal .



	发言人8 06:04

	not until after you stole a dead guy's pills. Alleged trader has been opening doors for you every step of the way, and you keep slammed them shut. There are no more openings to give house. If you want to stay at a prison, you've got to make one for yourself. Vacant, you functioned Better on IT talked him.



	发言人3 06:36

	This is a bacteria that often infects hospital patients, burns on your chest and ARM exposed for a flesh that made you wide open to get.



	发言人4 06:44

	But the animals tics will take care right?



	发言人3 06:47

	Depends on what in IT is no more. Once we get the results back from these cultures.



	发言人4 06:51

	So this merger thing. Would IT make everything .



	发言人1 06:59

	the blue?



	发言人4 07:03

	Seeing blue.



	发言人2 07:06

	would you get the scrip from咖喱？You want to know what I gave her?



	发言人3 07:11

	Won't change.



	发言人4 07:12

	Heavy metal poison could cause vision changes.



	发言人7 07:15

	Tilly to be losing his hair.



	发言人2 07:17

	So maybe it's many place.



	发言人4 07:20

	He's twenty eight years old.



	发言人7 07:22

	Yes, his age is the reason is weird .



	发言人2 07:25

	that a man has explains tech swings and and kono logally similar to female napoli's, but without the vagina and the model .



	发言人4 07:36

	apple doesn't explain the blue vision.



	发言人2 07:38

	New vision is an a symptoms, a side effect. Viagra right there on the label, which I had have no reason to a read accept about .



	发言人3 07:46

	a he's not taking diagraph .



	发言人2 07:47

	me he didn't tell you he was taking diagraph I care how sick y trust me he still thinks is got a shot. Mini pause causes temperatures, swings, linders limits, causes pills. Pills caused the .



	发言人7 07:59

	blues presenting no other signs of .



	发言人2 08:01

	premature ions that the only cause, he said he got burned up fifty four percent of his body. Sure, it's that fifty five percent .



	发言人4 08:08

	friends to his genitals could cause .



	发言人2 08:10

	a secular trauma, which is good in turn, cause one of form load panel like positive computable just just around and send him home following me.



	发言人4 08:23

	Thank you. My parents are. Then, if the old man had heard I had minimuls, i'd never live IT down.



	发言人4 08:30

	Nothing to be ashamed of. Once these test ask wrong palest dissertation, your system would be back to me. Till then, i'm an lady.



	发言人3 08:39

	Okay, come, it's not more so. He's not being isolated anymore.



	发言人4 08:43

	Anyone not know White coat is well.



	发言人3 08:46

	you looking Better? Are you feeling good?



	发言人4 08:51

	Turns out I get some more mounting that they fixed in .



	发言人2 08:56

	IT right now.



	发言人3 08:58

	Okay.



	发言人4 09:00

	I think so. I think.



	发言人3 09:08

	Hold, i'm gona .



	发言人8 09:10

	get .



	发言人5 09:11

	you something to start just.



	发言人4 09:19

	I be the.



	发言人9 09:37

	Complete powers across.



	发言人9 09:46

	I'm busy. Can I just assume that you told me how unfair and being.



	发言人2 09:51

	and i'm sorry.



	发言人2 09:58

	You could throw IT darted all the adjectives between arrogant and unhinge and i'm sure you didn't one describes me. There's reason I outbreak that way. I live in pain.



	发言人2 10:14

	Pain on good days is merely intolerable. Bad ones will suck the life force right out of. You mean that I have animals, right?



	发言人9 10:34

	Thank you.



	发言人1 10:36

	I know I couldn't .



	发言人9 10:38

	been easy feel, say. Even if you don't mean a word of IT.



	发言人2 10:50

	I'm sorry, you can not be up to a damn polygraph.



	发言人9 10:54

	I'm sure you. The thing is, i've never been interested in what you have to say. What I care about is what you do. Also you are hearing.



	发言人4 11:15

	Wasn't the medicine contamination analogy test? Both came back negative.



	发言人7 11:19

	There was nothing to suggest a prominent emblazon.



	发言人3 11:22

	and E, K, G shows the expected techy cardio from the exertion of the attack. And i'm fine, by the way, thanks for asking.



	发言人4 11:31

	Aggression comes on that fast as gotta have a new large places should do a CT for front of love tumor and an L.



	发言人2 11:37

	P, for management. s.



	发言人1 11:40

	great.



	发言人2 11:43

	Have added.



	发言人3 11:49

	That's IT. No chAllenging our theory, no tearing us down.



	发言人2 11:55

	No need get IT on the control. Are you going upstairs this .



	发言人4 12:00

	time to do what?



	发言人2 12:05

	Take myself in the rehab.



	发言人8 12:13

	To twitter off for you another deal.



	发言人2 12:16

	No is rooming. I know, slaps on the back.



	发言人9 12:22

	encouraging words. We just trying to understand what this .



	发言人2 12:26

	is helped me, the taxing unwise. I soiled ed, a perfect unpaid of anywhere I for nothing.



	发言人8 12:33

	So this is for real. It's not just a show for twitter .



	发言人2 12:37

	solutions show for trade and the judge, unfortunately, unless it's real, there is no show. Hey, that does not my case and they saying, go to prison with hindred senses all the Better to enjoy my stroll around the art times up group starting.



	发言人4 12:56

	Need to check that stuff.



	发言人2 12:59

	But I lead the big patient revelant. Bolder, more hares. First to o city .



	发言人3 13:03

	was Normal. No front of low tumor. L, P was negative.



	发言人7 13:09

	What about something? vascular? Polly arris dosa .



	发言人4 13:12

	Green lesions would have shown up on the CT visionaire explains the chills and temperature auto .



	发言人3 13:19

	mental status causes the aggression we would seen respired palms with thrown dirt.



	发言人4 13:24

	We need to go to house.



	发言人3 13:25

	deal with this ourselves. He can make the time direct still his patient.



	发言人7 13:29

	the man's life, as he knows that could be over. I think you of all people want to come out some slack.



	发言人3 13:34

	We're treating a man who runs into burning buildings for perfect strangers. He didn't ask for what's happening to him. How did everything to himself?



	发言人4 13:41

	He's been cut more than enough slack, right? Has more important things .



	发言人1 13:45

	to deal with.



	发言人3 13:46

	First seen him in months. I guess I was hoping IT put his arms around me and tell me he understood. But he said he wasn't ready to forgive me. You may never be ready doing the only thing you can do.



	发言人2 14:01

	trying.



	发言人4 14:03

	what are you going?



	发言人2 14:05

	You thought about how to fix things with people in your life. No need. People in my life have no expectations at me.



	发言人2 14:13

	Makes all our lives easier. Apparently not. The first step in the recovery is admit I have a problem.



	发言人2 14:20

	I am obviously done that. I ouldn't be here. Even an embrace step too. I accepted that there is a higher power, maybe not a god per say, but that under the giant guy was powerful.



	发言人2 14:32

	Where I started to butt up against that is step three, surrendering my will to this higher power. Sure, on this ghost has my back and all that. My free will. I never leave home without IT kind of like your pills.



	发言人1 14:45

	If you could .



	发言人4 14:46

	do this on your own.



	发言人2 14:47

	I assume you wouldn't be here. true.



	发言人7 15:05

	Everybody lies.



	发言人3 15:08

	He's talks and clean time.



	发言人7 15:09

	exactly. This shouldn't be. He's had extensive skin grass return like hell.



	发言人3 15:14

	Nobody's house. People can handle pain without medication.



	发言人7 15:17

	but they do have pain. Discuss, worried about losing his jobs. So he's hiding the pain. We find out where the pain is, maybe we find out .



	发言人4 15:24

	what the problem is or he doesn't feel pain either way.



	发言人2 15:27

	It's something.



	发言人4 15:42

	No food in his love.



	发言人3 15:44

	H he says eighty five psychosis.



	发言人7 15:47

	but he is long.



	发言人2 15:48

	Your mark is .



	发言人7 15:49

	the elevation.



	发言人5 15:51

	Tell me how to.



	发言人2 16:02

	Pick color.



	发言人9 16:05

	Medication time.



	发言人2 16:10

	You are a ray of sunshine on a cloudy day.



	发言人3 16:27

	He stable.



	发言人4 16:28

	I want to stay that way. His blood test show trip one is AC, K. Mp up.



	发言人4 16:32

	This was right. He was hiding chest pain. It's been having a whole series of heart attacks.



	发言人3 16:38

	Heart tax can cause to reach .



	发言人4 16:39

	up and choke someone to the brain, causes this orientation crease the render causes rage.



	发言人7 16:44

	More important question is, what cause the attacks?



	发言人4 16:51

	To sea house, you have a twenty .



	发言人3 16:52

	eight year old with clean arteries, no value, lar abNormalities, having multiple heart attacks and not going wait. Chase to give us another breakthrough.



	发言人2 17:08

	Maybe we should go.



	发言人3 17:10

	We don't even answer yet.



	发言人2 17:11

	I'm fine, by the way, thanks for asking. Whoever came up with duper north and we biked and should be shot and stabbed in the eye. Think someone who saw just by mads .



	发言人3 17:22

	the heart shows no signs .



	发言人2 17:23

	of information, or nor must be internal environment.



	发言人7 17:27

	None of the attacks happened in the same place.



	发言人2 17:30

	There must be something in common.



	发言人3 17:32

	First one happened in apartment building.



	发言人4 17:34

	Fire, fire, water, smoke.



	发言人3 17:35

	xy gen masks. The second, third ones happened here.



	发言人7 17:38

	There's no fire, no water, no smoke. He's closed.



	发言人2 17:40

	role different. He'd been cleaned the about the whose this .



	发言人3 17:43

	partner amy was at all three attacks.



	发言人2 17:45

	but any else. People don't .



	发言人7 17:47

	cause hot attacks.



	发言人2 17:48

	but should be worried about proving me wrong.



	发言人3 17:58

	Amy, could you come with me, please?



	发言人4 18:01

	Anything, my brother.



	发言人3 18:03

	we're not quite sure you. Could you come with me? 哎呀。



	发言人3 18:20

	没事，算了吧。



	发言人4 18:23

	No, no, they wanted to talk to us together.



	发言人3 18:35

	That is right.



	发言人3 18:42

	I can get IT. How can I be causing his heart? You may be Carrying an agent that triggered them that could be anything more sports poisonous plant.



	发言人3 18:52

	Or to do something, you pick up a fire site until we identify the agent. We can allow you in your Derek. I can't believe that I am doing this time.



	发言人3 19:03

	You can't blame yourself for this. You know how we got those skin graphs? He was strap in a fire.



	发言人3 19:09

	We were clearing rooms in the office building. fire. The ceiling collapsed. Nick cut me off in the rest of the group, and I kept Young that I was fine, but dead, refused to wait for the team to cover the debris. So he took off looking for another access point.



	发言人1 19:28

	He got caught .



	发言人3 19:30

	a backdraft. He almost died because of me once. And now it's happening again.



	发言人2 20:00

	You know, my mom, you know, want to keep checking up on me.



	发言人9 20:06

	I do. And I bad.



	发言人2 20:08

	considering I just learned and completely powerless.



	发言人9 20:14

	Big fancy wing .



	发言人1 20:15

	IT was built because .



	发言人9 20:17

	this program works.



	发言人2 20:19

	Salty logic as big fancy wing exists because some people with money think that IT works, wants to believe that they can buy a Better world. This is nothing short of idealized despair that other people walk in IT.



	发言人9 20:32

	I don't even know what that means.



	发言人2 20:34

	None of this means anything, just nonsensical slogans. And platt des.



	发言人9 20:39

	meaning takes time. IT takes work.



	发言人2 20:41

	What if they have been doing? You've been here for two days. Talk about .



	发言人9 20:45

	wallowing in IT.



	发言人2 20:46

	We all get IT. We know how much pain you have. You're here to deal with that and get on with your life, right? You should have a fair with a dying patient moving to a hotel.



	发言人9 20:59

	You're a coward house. You find fault in everybody .



	发言人2 21:03

	because you're afraid to look at yourself. thanks. I was running sure i'm planted to its. You can leave now.



	发言人3 21:20

	We tested me for about a dozen different agents, but they all came back negative.



	发言人4 21:23

	So she's not causing the attacks.



	发言人3 21:27

	Derek.



	发言人2 21:29

	are you in love with her?



	发言人4 21:32

	What does that to do? anything?



	发言人3 21:34

	Amy told me how you get the skin graphs and the way you're always watching out for her. And I see the way you look at her.



	发言人3 21:46

	Have you told how you feel?



	发言人4 21:50

	SHE is a sixth year old daughter.



	发言人3 21:53

	Women with daughters can still fall love.



	发言人1 21:58

	I know I make .



	发言人2 22:00

	you did with my brother.



	发言人4 22:06

	They are engaged.



	发言人3 22:11

	Broken hearts syndrome, he's in love and it's calum .



	发言人4 22:15

	that only happened to eighty year old windows.



	发言人3 22:17

	thanks to his manifest nesters and lovely, basically is an old woman. B, H, and acute physical response to an emotional experience .



	发言人7 22:26

	stress trigger a flood of category stress.



	发言人3 22:29

	But if you're too worried about losing your job to get IT treated, they can evolve in the fall and heart attacks. You think it's a coincident. They started when you may got engaged? No.



	发言人2 22:37

	I but now as you know that why what are going to do is up the how ready put .



	发言人4 22:42

	them on batteries, lock as a nal, listen and no effect.



	发言人3 22:45

	You need to put them on presence if you're right.



	发言人2 22:47

	And he depressed with inhibitors, autonomic nervous system, which we only speed up to heart attacks.



	发言人7 22:52

	would try a propelled o yourself, like down his metabolically .



	发言人2 22:56

	that were affected, only weaken the heart.



	发言人4 22:58

	The only other option is blood tenners is .



	发言人2 23:00

	that a fat guy with black filled arteries and swell. And heart is a guy was brain is going to kill his heart.



	发言人7 23:07

	So I am a girlfriend.



	发言人2 23:08

	Make him happy.



	发言人3 23:09

	That might make you happy, and I think that will make him happy is amy.



	发言人7 23:13

	So keep him away from me.



	发言人3 23:15

	He's a mile Carrier time. He walks in the room. What think I need .



	发言人7 23:20

	a chase's ideas .



	发言人4 23:21

	as good as any. But short of flying his brain, wiping a me out, he's screwed.



	发言人2 23:31

	We need cutting. why? So you can tell her what you need to fly a guys brain.



	发言人8 23:39

	The guys hard doesn't working, and you want to shock his brain.



	发言人2 23:42

	Electrical shock therapy is the only way to a raise ist memories of amin to the brain's chemical attack on the heart.



	发言人8 23:48

	The nineteen. And the problem can be controlled with the Cameron.



	发言人3 23:52

	Any depressions would inhibited his autonomic nervous system.



	发言人2 23:56

	speed up the attacks, elephas blood. Funny, none of the has got a real life parliament romance is yet. We're going pull up the nineteen forty playbook, bilateral electrodes, high stilus sign, way of intensity, turning that dial all the way to eleven, basic brain chemistry, interrupt protein synthesis, altering the neutral transport system and results, no memories, no me, no problem.



	发言人8 24:29

	Go ahead.



	发言人2 24:33

	You heard the lady go plug in in.



	发言人2 24:42

	And I really that pathetic.



	发言人8 24:46

	What you talking about.



	发言人2 24:48

	if I pitched electoral shock therapy is a cure of a broken heart syndrome other time dug in, maybe try hundred other useless things first. So we think you are actually beginning .



	发言人3 25:00

	to trust me or .



	发言人2 25:01

	you just feel sorry for me.



	发言人8 25:05

	He presented a reasonable argument ment you were clear headed and not impossible about IT never once used the word more on. The perhaps working house.



	发言人3 25:20

	You'll still be able to perform routine functions like walking, talking, tiger shoes, the treatment targets interiors and unique cortex IT should only affect your experiential memories.



	发言人4 25:32

	So my parent, my problem.



	发言人3 25:36

	if this works, you will remember them, or are you firefighting.



	发言人2 25:42

	training and naming?



	发言人3 25:47

	Are you okay with that?



	发言人4 25:50

	I wouldn't miss.



	发言人3 25:52

	All right, tell amy how you feel, because if he loves you.



	发言人2 25:57

	梦都在读。What are my brother?



	发言人3 26:05

	You're effectively killing who you are just to keep this secret.



	发言人4 26:11

	SHE .



	发言人2 26:12

	doesn't .



	发言人1 26:14

	love me.



	发言人9 26:29

	garver.



	发言人2 26:32

	Law and testing with the authorities colitis .



	发言人1 26:36

	crash our therapy .



	发言人2 26:37

	classes just for the drone rush cut.



	发言人9 26:40

	You wouldn't get off the phone and I promised a common cy for myself. And got admit, this move I did not expect.



	发言人2 26:51

	And well, don't tell anyone but the photos of smiling people in the brochures. It's just marketing.



	发言人9 26:57

	Well, you're obviously not going to happen. So I spose the next .



	发言人1 27:03

	day from to talk .



	发言人9 27:05

	to the A.



	发言人2 27:08

	Which you have no intention of doing.



	发言人1 27:12

	no.



	发言人2 27:14

	Awards mean nothing. Actions mean nothing. Without is left.



	发言人2 27:25

	You son of a bitch. What about your words, your actions going to get a house cleaned up, get the shows of humility, actually doing something? You prove that all you care about is bitch slapping a guy, refuse to kiss your ask.



	发言人9 27:45

	You ever trust an alex? You give one the benefit of without how many times and .



	发言人2 27:52

	that work up. Ah, I get IT. So you were screwed. Ed, over by your wife, your mother, your partner, keep sending them Christmas cards, but you take .



	发言人9 28:01

	IT out on everyone else.



	发言人1 28:03

	No Christmas cards.



	发言人9 28:04

	No, I learned people like you, even your actions lie.



	发言人3 28:25

	I know, give you a muscle, relax once you, but he doesn't conroth count backwards .



	发言人5 28:33

	from ten.



	发言人1 28:36

	我。



	发言人4 28:38

	可以。



	发言人9 28:59

	go.



	发言人3 29:15

	What's your name dead?



	发言人4 29:19

	Heart sounds good.



	发言人3 29:21

	Do you know what city were in?



	发言人2 29:27

	No.



	发言人3 29:29

	would you be okay with a couple visors?



	发言人2 29:53

	And .



	发言人4 29:54

	me .



	发言人2 29:55

	rock. I'm your brother.



	发言人4 30:02

	and when you get out of here, you will staying with me.



	发言人3 30:12

	I made me.



	发言人1 30:17

	I'm your friend. I'm .



	发言人4 30:21

	sorry. But I don't remember either of you.



	发言人3 30:38

	Given in four rounds of electric shock, the charge made his voice a little higher, but E, K, G, N, B, P are good.



	发言人4 30:46

	Good going to give this last around in the morning, then be in court for you hearing.



	发言人2 30:51

	thanks.



	发言人3 30:54

	Gonna stay here. Monitor there.



	发言人2 31:01

	Thanks for the update. The next condolence calls arriving, i'll see you yes tomorrow.



	发言人9 31:20

	你看是什么？



	发言人2 31:25

	nice.



	发言人9 31:28

	I figured IT might help make a good .



	发言人2 31:31

	impression onal the judge so that nice. I had no business plaining you for you this. I know you were .



	发言人1 31:43

	just trying to help me protect me.



	发言人2 31:47

	That's what friends do.



	发言人9 31:53

	Is this an apology .



	发言人2 31:55

	part of the program you like? IT.



	发言人4 31:59

	I can stop.



	发言人1 32:00

	Not at all. It's just .



	发言人9 32:03

	so unfamiliar.



	发言人2 32:06

	Please keep going.



	发言人3 32:25

	Looks the past. It's gonna take him a while. 胖了都不行。I can stand sam as though.



	发言人3 32:39

	Dogs can need him. Amy, I know the timing isn't great. With a wedding coming out, what wedding you worth you then brought? We're not getting married. We don't even date. Why would you think you getting married?



	发言人10 32:58

	When you first offer doctor house the chance to check in a drug, we have how to do respond.



	发言人9 33:03

	He told me to get out of his office. I warned him that he could end up in prison and loses medical license if he was concerned. We can show IT.



	发言人10 33:14

	So you continued your investigation.



	发言人9 33:16

	Yes, which is what LED me to the hospital pharmacy.



	发言人10 33:21

	what the farmers was. The reason .



	发言人2 33:24

	if I told you never to call me on trial.



	发言人3 33:27

	The memories were false. We fight as brain .



	发言人7 33:30

	for .



	发言人2 33:30

	nothing was still before .



	发言人4 33:32

	light hypo perfusion in the interior.



	发言人10 33:36

	What did you find when you .



	发言人6 33:38

	check the r hold on to the .



	发言人2 33:40

	thanks for our hard to hear you just for plant time.



	发言人4 33:43

	I'll be fine. I believe this is the medical emergency .



	发言人7 33:46

	runner is blood Normal and his house pumping up to the brain.



	发言人2 33:49

	not all get there, structure the blood, the house.



	发言人6 33:51

	You will give an adequate notice to make arrangements for your patients.



	发言人4 33:54

	There's no hybrid intensity to suggest a foregone body near the region. No signs of infection or back .



	发言人2 34:00

	amount are down .



	发言人6 34:01

	doubter house hang up, no.



	发言人2 34:08

	A second. Your voice always get that at high and annoying when you're angry.



	发言人6 34:14

	Do you want to go to jail? no.



	发言人1 34:16

	Thank you on.



	发言人2 34:19

	For a selected virtual and geography and on my way.



	发言人4 34:22

	that .



	发言人5 34:23

	house .



	发言人8 34:24

	house .



	发言人5 34:25

	sit down.



	发言人2 34:26

	why i'm bored can say or do this would make a difference here.



	发言人6 34:30

	If you believe this room will find you in contempt.



	发言人8 34:34

	get a recess.



	发言人1 34:35

	Are you out of your mind .



	发言人4 34:37

	said they want .



	发言人2 34:38

	to be there, but I think they like you? His voice isn't the eye. Because of the electrical charges at another simple of menopause, the system keeps getting hit by women's issues. So let's follow the patent. What might obstruct love loads more kind of the women and men it's cather .



	发言人7 34:54

	and back to call IT.



	发言人2 34:56

	Let me know the results. Set of the image and the entrepreneurial system and keep moving in thirty friends for second.



	发言人4 35:05

	you think the authors are narrowing in still shots, which we can do without you.



	发言人2 35:10

	Problem is not how wide the road is, is a guy with a squee on sidewalk and flagged cars. That's what's caused the slowdown. We find him. We find the .



	发言人7 35:19

	problem is wired.



	发言人2 35:21

	Go .



	发言人4 35:22

	would .



	发言人1 35:23

	die was .



	发言人4 35:25

	in the .



	发言人2 35:26

	capitals there, mr. Sachi spinal .



	发言人5 35:31

	man in jona.



	发言人2 35:32

	pushing on the nerves. The vocal core creates the voice change. That nerve just have to live right near the the Angel branch to artery struct the blood load of the brain, brain male functions, creating false memories, members cost love, love kills.



	发言人1 35:52

	and we didn't completely .



	发言人2 35:54

	screw up cleaning, sleep all this time to find the real problem. On the other hand, for the Better we will have, have needed the time schedule surgery did that thing. I think we start enjoying real mission instead of the fix of.



	发言人3 36:11

	house. I just heard that you apologized .



	发言人2 36:16

	to Wilson detoxing. I don't know what I was saying.



	发言人1 36:28

	Excuse me.



	发言人2 36:33

	Where do you这样？



	发言人10 36:38

	What is your position at princeton planes burl to administrator .



	发言人8 36:42

	in the medicine and you're .



	发言人10 36:44

	responsible for oversight of the pharmacy? Yes.



	发言人2 36:48

	sorry, the meeting wup.



	发言人6 36:50

	I hope you don't mind that we continued on without .



	发言人2 36:54

	you said i'm sorry, don't would be sarcastic.



	发言人8 36:59

	What is that's our prescription sign out log from december fifth? Is that appear .



	发言人10 37:05

	to be doctor houses signature?



	发言人8 37:07

	yes.



	发言人10 37:08

	What does he .



	发言人8 37:09

	signed for a prescription for oxycodone in the name of patient larrie evolution? Y.



	发言人10 37:14

	and those pills ever reached that patient?



	发言人8 37:17

	Why he was already dead and .



	发言人10 37:19

	doctor house knew this?



	发言人2 37:21

	yes.



	发言人10 37:21

	So doctor house had no legal in medical basis for acquiring that oxy code on. Doctor Carry.



	发言人8 37:37

	He never got the pills.



	发言人1 37:39

	It's his signature ure.



	发言人10 37:41

	the log is strictly controlled. Doughs did pick .



	发言人8 37:44

	up a prescription, but IT wasn't for oxy code .



	发言人10 37:47

	IT says oxy koda. You testified .



	发言人8 37:50

	IT right now, but IT was oxidation doctor wills and informed me the doctor house already tried to deal the pain medication of this patient, which made clear to me that dr. House was in a particularly vulnerable.



	发言人3 38:05

	desperate state.



	发言人8 38:06

	So I went pharmacy ice White bottle after r has only got a .



	发言人2 38:10

	bottle with ceive.



	发言人10 38:11

	S. I understand your impulse .



	发言人8 38:13

	to protect the value of colleague.



	发言人9 38:15

	I IT right here. The she's she's .



	发言人4 38:18

	obvious for report evidence real.



	发言人10 38:20

	Why didn't you mention that .



	发言人9 38:22

	I moved to dismiss this case there?



	发言人6 38:24

	Everyone, shut up and sit down. Doctor cute, why are you only now coming forward with this?



	发言人8 38:33

	I guess I never expected to go this far.



	发言人6 38:41

	The witness is excused.



	发言人10 38:43

	You're on a you can't seriously .



	发言人6 38:44

	believe doctor house, please stand. My suspicion is your boss. My suspicion is you have Better friends than you deserve. Rules and laws apply to everyone. You are not as special as you think a detective twitter chose to make you.



	发言人6 39:08

	So detective, I don't know exactly what's going on here, but I am sure that this man is not flooding the streets with cocaine. I'm also certain that knowing doctor house, he must have done something to set you off. But you're going have to live with IT.



	发言人6 39:25

	Given doctor cutty's testimony, i'm not going to allow this to proceed. A jury case dismissed. Court is adjourned.



	发言人6 39:37

	dr. House, you are still guilty of contempt for that little walk out earlier. You'll be spending the night in jail and after that you're going right back to your rehab. Bailiff, take doctor house into custody.



	发言人9 39:56

	The house.



	发言人5 40:05

	So should I be .



	发言人2 40:06

	looking for you in the shadows? Flint, to retain my car backfires. Good luck.



	发言人9 40:17

	I hope i'm wrong about you.



	发言人3 40:32

	We got them in in geo ma.



	发言人1 40:34

	Your brain .



	发言人3 40:34

	should start generating real memories again.



	发言人4 40:38

	But what do when I get out?



	发言人1 40:40

	You have .



	发言人3 40:41

	people who love you. It'll take care of you. You start over.



	发言人8 40:55

	Surprised to see you not spoon away through the walls.



	发言人2 41:01

	So what you said about a conditional visit to celebrate.



	发言人8 41:06

	there's nothing to celebrate. house. You made me prod myself.



	发言人3 41:11

	fabricate evidence.



	发言人8 41:13

	You make everyone around you worse for being there. The only bright spot is that now I own your ass and you get out of rehab, you're gonna be pulling double clinic duty, giving lectures to students, helping me find donors, pretty much anything else I ask, 干啥呢？



	发言人9 41:49

	Your human phin.



	发言人2 41:53

	Get these when the pharmacy from .



	发言人9 41:56

	full of water. Fuld more why what different? That's wake in. He's been sleeping.



	发言人2 42:06

	You fighting in hope we will be risking his minimum way .



	发言人1 42:11

	to drop to do that.



	发言人9 42:18

	The whole time .



	发言人2 42:19

	my higher power said I was okay.



	发言人9 42:23

	nothing changed.



	发言人2 42:25

	Nothing changed.



	发言人2 42:40

	Apology.



	发言人9 42:41

	he didn't need to do that to make this work.



	发言人2 42:44

	Believe what you want.



	发言人9 42:52

	See you tomorrow, and I .



	发言人2 42:53

	will some.



	发言人5 42:58

	Must be the is the way.



	发言人5 43:06

	Must the season of.



	发言人8 43:52

	That some bad hat, Harry.



	发言人5 43:57

	this. Is a up this.



	发言人5 44:19

	Y this is a thing.



	发言人5 44:33

	风声中将冒充金额硝烟散打的满骚逼那片长度诉说着战争的悲戚。戚远方天际血色残阳，如今我将飞去叠到比赛，能迎来多少的小雨纷飞。战火吞噬希望的羽翼，士兵们重逢在阵地眼中，我被恐惧占据手中钢枪沾满风暴的血迹为了谁的野心陷入这残酷占据我们渴望和平不再有伤痛不再有别离让爱的希望从临大地驱散战争的名义和平的白鸽快快飞起谁来橄榄枝代安宁起？我深深收回温柔的怀里，战火惊喜，阳光洒满每寸土地。



	发言人5 45:31

	还是给我的泪遗落在废墟，思念零星。张朝双的他是否还能归期，家中老小盼着他平安的消息，将军令上战绩不顾那百姓的埃踢，权利的游戏让生命如蝼蚁，多少无辜葬身在看那那破碎的天际，在风中无力的飘逸这次王者荣耀如今只剩叹息说真的，疯狂何时能被平息那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最好听的奇迹我们怎能再让悲剧继续？我们渴望和平的旋律不再有相同，不再有距离，让爱与希望从零到驱散战争的阴影和平的白鸽快快飞起先来橄榄枝安宁气让时间重回温柔的怀里将获惊喜阳光洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩，种下心中对和平的期待听闻捡起破碎玩具在三人间拼凑着回忆他们不懂战争就享受起悲喜未来的梦别陪着我清洗。



	发言人5 46:57

	守约三秦大地终归无锡，和平的曙光终于照着心里。让。这伤痛之意，随风行平的安。Please go to slash IAH for free. What you are you?



	发言人5 47:30

	This is a fake up.





