	chat_634_原文

	2025年10月06日 19:15

	发言人1 00:10

	你好。



	发言人2 00:10

	我叫步心谣，我跟他的认识是一次意外，后来我才知道她是布教授的女儿新瑶被撞的时间是七年前的10月20号的晚。张军有个司机叫赵良，因为交通肇事进去了不，先生，赵良，你出来了。



	发言人1 02:31

	买一朵花吧，给姐姐买一朵玫瑰花吧。哥哥，买一朵玫瑰花吧。买一朵花吧，给姐姐买一朵吧。



	发言人2 03:18

	你这怎么了？



	发言人2 03:26

	好了，咱不卖了，哥哥带你去医院。



	发言人1 03:33

	干什么你干你干什么你干什么，你谁。



	发言人2 03:38

	你是谁啊？



	发言人1 03:39

	我是他妈呀，你谁？小可别怕。



	发言人2 03:46

	你不是他妈跟哥哥去医院。



	发言人1 03:51

	有人烦死了，你干什么？



	发言人2 03:54

	你大伙这女的是人贩子，不是他妈孩子，是他拐来的。大伙相信我。



	发言人1 04:01

	大伙看到没有，他刚刚摸摸女儿的脸，看到没有，他想耍流氓，这就是就是变态，你知道吗？混蛋，小可别怕。



	发言人2 04:10

	小可别怕，小可你告诉大伙他是不是你妈妈。



	发言人1 04:17

	小可告诉他，我是不是你妈。记住了，以后我就是你妈，你就是我女儿，不管当着谁的面你都得认。你要是不认，你就等着挨揍。听到没有。你们这些孩子，就得多挨几顿打，就知道说话了。说真是他女儿，你想这种事，谢谢，谢谢。来，小狗。



	发言人2 05:00

	我们走。



	发言人2 06:28

	知道为什么打你。管好你自己，少管闲事，不然弄死你我想知道你怎么弄死，我明白了，你是想死是吧？



	发言人2 06:52

	住手，他。妈，谁呀，我是你爸呀。



	发言人2 07:05

	赶紧把人放了我已经报警了，警察马上就到了。好，这事没完，走。



	发言人1 07:20

	起来吧。



	发言人2 07:25

	你报警，没有吓唬他们。没事。



	发言人1 07:40

	哎。



	发言人2 07:46

	那擦擦血，回去拿冰块敷一下，吃点舒筋活血片，没事的，皮外伤，谢谢。怎么称呼刘建明？龙牌市医院的医生，我是龙坟大学的助理教师韩天峰。幸会，刚才那帮人是人贩子，我在天桥上碰见一个女孩儿。



	发言人1 08:07

	就是他们拐的。



	发言人2 08:10

	他们威胁小孩子，不让他们说实话，这种事见怪不怪了。你看街上好多要饭的孩子，并非都是先天残疾，好多都是被这种人给弄的。没错，对了，你住哪儿？我住学校宿舍，那走吧，我送你，不用了，我自己走回去就行了。今天谢谢你出手相助，别客气，应该的，走吧，反正我也顺道好上车。



	发言人1 08:52

	有吗？



	发言人2 09:15

	这是天涯上一个卖花的小女孩。



	发言人1 09:18

	硬塞给我的领队。我觉得这个小女孩一定是被拐卖的，要不然怎么会写这四个字。但是除了这个，别的我们什么线索也没有，怎么找？



	发言人2 09:32

	这个包装纸还是比较特别的，这样你们再去趟天桥，看看能不能遇到这个女孩。如果遇不到的话，打电话给我，我带人去各大花卉上排查一下，看看哪家店用这种包装纸。



	发言人1 09:48

	疼吗？没事。一看你就不是帅的，为什么跟人打架？



	发言人2 09:58

	从小到大，我从来不跟人打架。



	发言人1 10:04

	你这怎么连创可贴都没有？



	发言人2 10:09

	在柜子里我去拿走。



	发言人1 10:11

	走，我去给你拿。我妈说我小的时候经常跟人打，而且把人男孩子按动力很大，要不说这事我都不记得了，你这没有，还是我来吧。



	发言人1 10:35

	这还能用吗？



	发言人2 10:39

	当然想听吗。



	发言人1 11:27

	看是什么？



	发言人2 11:30

	今天我们的小可表现的非常好啊，在遇到陌生人的威胁和挑衅的时候，你们听明白了没有？



	发言人1 11:44

	不明白。



	发言人2 11:45

	反正是那个意思，他毫不犹豫的维护了我们这个大家庭的荣誉和尊严，明白没有？



	发言人1 11:53

	不明白就是爱。



	发言人2 11:55

	我们这个大家庭。



	发言人1 11:58

	对对对。



	发言人2 11:59

	就是小好可疑表现的好就蛋糕吃，嘿哎走许个。



	发言人1 12:07

	愿望，许个愿望。



	发言人2 12:11

	也没愿望就吃蛋糕给小可。



	发言人2 12:22

	来，这是你的人多。



	发言人1 12:38

	好，慢走。



	发言人2 12:40

	对。



	发言人1 12:41

	谢了，不用看。你好你好。



	发言人2 12:48

	跟你打听点情况，这种包装纸你们这见过吗？



	发言人1 12:54

	没有，我们这儿不卖这种廉价的包装纸。



	发言人2 12:58

	谢谢。



	发言人1 13:00

	好像丹东花卉市场那边有，因为那边是比较廉价的花卉市场。



	发言人2 13:05

	多谢。



	发言人1 13:06

	慢走。



	发言人2 13:19

	老板，你们有这纸吗？有没有？老板你好，这有这张纸吗？老板你们这有这张纸吗？有这张纸吗？



	发言人2 13:31

	老板，你们这有这张纸吗？老板你们有肉纸吗？肉纸有没有？



	发言人1 13:45

	老板。



	发言人2 13:46

	你这有这种纸吗？



	发言人1 13:49

	有啊，要多少？



	发言人2 13:51

	你好，我们是警察，你配合一下。有人长期从你们这订花吗？



	发言人1 13:56

	有啊，很多花店在我们这长期订购的。个人吗？我想想。



	发言人2 14:03

	还真有，他叫什么名字，有联系方式吗？



	发言人1 14:08

	姓名不知道，只知道姓朱。我这有他的电话号码，给你找一下怎么了？



	发言人2 14:16

	没事，皇上检查。



	发言人1 14:19

	你走，听听他们说什么？就这个。



	发言人2 14:24

	朱先生方便帮我拨一下吗？



	发言人1 14:28

	行。关机了。



	发言人2 14:42

	所以。



	发言人1 14:43

	你知道他。



	发言人2 14:44

	住哪吗？



	发言人1 14:46

	他就在后面那个大王村，但具体哪个院子我就不知道了。



	发言人2 14:50

	大王村。就是。如果有线索跟我联系，你让石头和孩子操作，我去看看他们收拾怎么样。



	发言人1 15:01

	好。



	发言人2 15:08

	怎么还没说完人呢，你们几个又在偷懒，全给我出来干活。



	发言人2 15:41

	军队问过了，就这院子走。



	发言人2 16:00

	人应该。



	发言人1 16:01

	还在走。



	发言人1 16:34

	他们追你的是谁？



	发言人2 16:35

	杀人了，杀人了，最近他们三个都被杀了，尸体就掉在院子里。



	发言人1 16:42

	这什么人？不知道怎么了。



	发言人2 16:47

	听说一个叫潘道夫的，就是一个穿红衣服的女人。



	发言人1 16:51

	不是真的是她，他找我们干什么？不知道。



	发言人2 16:57

	现在警察和清道夫都在找我们，你们以后得小心点。



	发言人1 17:02

	那那我们还出得去吗？



	发言人2 17:05

	看情况再说。行，现在警察找我们当中一定出了内鬼。



	发言人1 17:14

	那个人谁是那位林。



	发言人2 17:17

	队都没气儿了。通知刑警队在大王村周边10公里主要路口设置录像，全面拍照，可以撤掉。是。



	发言人1 18:08

	我们这里头肯定有内鬼。



	发言人2 18:10

	把韩东给我叫出来。好，哥。



	发言人2 18:17

	都给我站好了，看着我，你们知道吗？今天我们这个大家庭面临着前所未有的威胁和挑衅。



	发言人1 18:31

	知道为什么吗？



	发言人2 18:35

	是因为有人向陌生人泄露了我们的信息，而这个人就在你们当中。我希望这个人主动站出来，不然的话我把你们全部剁碎了喂狗。



	发言人2 19:09

	小可。



	发言人1 19:11

	你知道是谁吗？



	发言人2 19:16

	好，你就去帮你妈妈干活去吧。都别哭，你们不说是不是？我告诉你，我今天要查不出来到底是谁说的，我就跟你们姓。别回去。



	发言人2 19:41

	我站出来是不是。



	发言人1 19:43

	有什么需要我帮忙的吗？你脸还疼不疼了不疼了，把这收拾好。



	发言人1 20:42

	我我再也不敢了。



	发言人2 20:43

	不会给我好好说话。



	发言人2 20:58

	林队整整排查了一宿，但附近关卡没发现可疑车辆。他们不可能凭空消失，加派人手把附近所有监控全部倒出来，挨个排查，一个都没放过。是。还好一个。



	发言人2 21:20

	你睡会儿，让王明去。好。



	发言人2 21:37

	收到。乔赫，赶紧送医院，隐瞒证据，别总给我惹事儿了。好，快点。好，你干活利索点，我们去找个地方找好回来接你。来，放心，大哥。



	发言人2 22:09

	马上活累活让我来干，自己跑得快。



	发言人1 22:15

	那边安全吗？这小孩一直在叫，会不会被发现？



	发言人2 22:20

	没事，那地方方圆几里都没人，挺没劲，叫几天他们就安静。



	发言人1 22:27

	希望。



	发言人2 22:51

	全力搜索龙翼U4893。我看你能躲到哪儿去。



	发言人2 23:10

	林队找到了。放大，再放大。这条路通哪儿？北郊的一个村庄，案发现场向北8公里处，我就知道不可能走远走出发。



	发言人2 23:43

	石头人。



	发言人1 23:46

	这点胆子还得。



	发言人2 23:49

	出来混，你到那边找找。



	发言人1 24:21

	你好你好，请问是唐思思姐姐吗？我是，你是谁啊？唐姐姐我有个非常重要的事要告诉你是谁，让你给我打的电话。他问，你叫什么名字？



	发言人1 24:46

	他说他叫清道夫，他有个很重要的东西要给你，放在了凤凰山北侧沿湖边上的一个最他的雨水井里。



	发言人1 25:06

	你能让他接电话吗？喂喂。



	发言人2 25:23

	你找我没事儿。清道夫的新闻有没有后续报道？



	发言人1 25:29

	暂时没有。



	发言人2 25:30

	你等等，你抓紧，这可是热点关注度很高。



	发言人2 25:58

	林队这人还没死，赶紧送医院。来人，贺宇，我们去找孩子。好。



	发言人1 26:15

	他们两个很有可能是清道夫的目击证人，只要有一个能活下来，我们就能获得最直接的清道夫信息。



	发言人2 26:24

	但是根据现场的血迹。希望能顺利吧。



	发言人1 26:32

	孩子有发现吗？



	发言人2 26:37

	清道夫应该不会杀孩子，这帮人是人贩子，也没有动机杀孩子，应该是被转移了。林怼，那我去问一下他们什么时候租的这如果是刚租的那孩子肯定转移的不远。但如果他们把孩子转手了，卖给别人了呢？



	发言人1 27:02

	谢谢你能陪我来，因为我实在不知道该找什么人陪我去了。



	发言人2 27:08

	你找我就对了。我也很担心那些孩子们。



	发言人2 27:15

	尸检情况怎么样？有什么线索吗？这三具尸体的致死伤都是被人用刀从背后刺入心脏造成的。除了他右手食指的切割伤以外，没有发现有其他的死后伤，就这么简单。清道夫那些仪式感呢？



	发言人1 27:39

	孩子们？有什么新的线索吗？



	发言人2 27:42

	没有。喂。什么？好，我知道了，马上到，谢谢。



	发言人1 28:48

	孩子们，没事，太好了。



	发言人2 29:02

	我去办点事，你先回去。



	发言人1 29:27

	胡总。



	发言人2 29:29

	思思，我听说有的记者已经跟进到了儿童拐卖案的最新消息，你那儿有什么新消息吗？



	发言人1 29:42

	没有。



	发言人1 31:40

	钟女士。



	发言人2 31:43

	我们是警察，你能听见我们说话吗？病人除了幼儿有微弱的听力，其他所有感知和语言表达能力都被你之前见过凶手、我想去加班现场凶手杀害，这些受害者像是在猎杀，或者带有审判的意义。我觉得他的专业程度不亚于医生。他一个人按照自己的计划一步一步的在虐杀两个人，一个女人去完成绑架，杀害和处理尸体的可能性非常低。他是一个穿红色衣服，化了妆，戴着假发的男人。这样的方向对吗？其实义庄行为，他们往往都是想获得一种满足感。我提醒你就是这些人原生家庭的因素。



	发言人2 32:49

	小油。





