	chat_670_原文

	2025年10月06日 19:30

	发言人1 00:13

	死者年龄不大，处女膜患者排除了非正常体内行凶的可能。



	发言人2 00:17

	没有被性侵。



	发言人3 00:18

	一个空的戒指他都包的这么好，那枚戒指是不是。



	发言人4 00:22

	对他很重要。



	发言人3 00:23

	基本上可以确定一点。戚静静有一个神秘男友。



	发言人2 00:27

	孙凯就是接近你的神秘男友。



	发言人3 00:29

	死者应该是被勒死的，不过这个花纹有点奇怪。



	发言人2 00:33

	李旭，男，31岁，登山户外用品店老板。



	发言人1 00:36

	他的征婚家具地位写着处女，他还特地把她是处女之身写在上面。



	发言人2 00:41

	反正我是找到了世上最纯洁的爱情。



	发言人3 00:44

	对不起，我骗了你。



	发言人1 00:46

	把死者的后槽牙拔掉跟折磨他有关系吗？



	发言人2 00:49

	他让我把后槽牙拔下来，放在尸体旁边。



	发言人1 00:52

	那个人是谁？



	发言人5 02:36

	静静，我想问你一个问题。你有没有爱过我？哪怕。一瞬间。



	发言人5 03:21

	你还记得咱俩第一次见面的时候吗？你坐在大巴车里面。黄昏的时候。阳光把你照的那么圣洁，那么美。



	发言人6 03:42

	我再也不会去坐大巴车了。都是汗臭的味道。赶紧送我回家吧。



	发言人7 04:28

	又来照顾我的生意了，既然你们这么好，我这个当老板的一定得亲自服务。是谁？现在我们店里有一个优惠活动，只要是情侣，两个人手牵着手拍一张照片，贴在我们情侣墙上，就可以享受3折优惠。



	发言人2 04:45

	3折怎么办？



	发言人3 04:48

	努力一下。



	发言人7 04:50

	我们不介意谁和谁一块拍。



	发言人2 04:54

	我想我们家宝宝了。



	发言人3 04:56

	那就叫来一块吃。



	发言人1 04:58

	我来一个蔬菜沙拉，一杯咖啡。



	发言人2 04:59

	好的西冷牛排加上一瓶啤酒。



	发言人3 05:02

	我要一个大胃王套餐，再加一杯大可乐。



	发言人7 05:06

	稍等。



	发言人2 05:07

	你吃这么高热量的东西，不怕消化不了吗？



	发言人3 05:11

	不怕以你的。



	发言人1 05:12

	基础代谢率跟今天的活动量来看，这一餐会让你多摄入600大卡以上的热量，必须要跑步一个半小时以上才能消耗掉。否则的话这些热量将会转化为脂肪，堆积在你身体的各个部位。



	发言人2 05:24

	你这个变态的数据控。



	发言人3 05:26

	我就说，不会聊天的人活该单身。



	发言人1 05:30

	你自己也是学医的，我说的都是生物学的常识。



	发言人3 05:33

	我怎么记得有人说过食不言寝不语？



	发言人2 05:36

	人家老秦这是在关心你吗？



	发言人3 05:37

	我那是害怕他关心多了，给自己添堵。



	发言人2 05:40

	所以说你要慢慢。



	发言人8 05:42

	体会他这种。



	发言人2 05:44

	关心是谁？



	发言人1 05:48

	老板，你们家咖啡今天有问题，不是现磨的，起码磨好了三四个小时以上。



	发言人4 05:53

	麻烦帮我换。



	发言人7 05:56

	一个马上给你换。



	发言人2 05:59

	多少钱，就说你这个人。



	发言人1 06:02

	活该单身。



	发言人8 08:12

	这刀做的还。



	发言人4 08:14

	挺真的，挺真的，操作不起来。



	发言人2 08:21

	挺多起来，玩起来了，姑娘。



	发言人4 08:51

	补了这么多刀。



	发言人3 08:53

	腹部有多条伤口，但是都不深。



	发言人1 08:59

	这是一把塑料工兵刀，什么样不专业的凶手会用这样的凶器杀人呢？很可能腹部的气囊没有1到10致命伤。



	发言人2 09:09

	死者名叫桃子，24岁，是一个八卦记者。大家之所以穿成这个样子，是因为今天酒吧在举行一个恐怖主题的party。死者是被捅死的吗？



	发言人1 09:20

	很可能不是。我们需要马上做尸检，一会儿局里见好。



	发言人3 09:27

	经过尸表检查，发现他的锁骨下方有一处蝴蝶状的纹身，右手的手指的指甲缝里有一些发亮的粉末，腹部有7处刀伤，有一处比较深。



	发言人4 09:38

	准备解剖好。



	发言人1 09:55

	从刺入的深度上看，这七刀没有1到10尺以上。打开胸腔好。



	发言人1 10:35

	初步判断肺动脉瓣狭窄，这个大小也有点奇怪。正常人的心脏是自己拳头的大小，这有将近1.5个拳头大小。



	发言人3 10:48

	的那说明她可能有先天性的心脏病。



	发言人3 10:57

	正常女性心脏的重量在250克到300克，她这个都有400克了。



	发言人1 11:09

	我要进一步检查一下死者器官的镜像结构，看看有没有其他病变。



	发言人3 11:30

	对着心脏研究了一个晚上，现在好想吃烤鸡心。



	发言人2 11:34

	不是，小姑娘，你现在口味是越来越重了。



	发言人3 11:37

	孩子，那只能说明你还需要历练。现在已经排除了刀伤致死的可能，初步的判断真正的死因应该是心脏病。



	发言人2 11:49

	心脏病肺动脉瓣狭窄。



	发言人1 11:51

	足以让他心脏病突发而猝死。



	发言人2 12:01

	可是我们通过对死者身边的朋友还有同事的调查，他们都没人知道死者有心脏病。而且他们都说陶子这个人胆子极大，爱看恐怖片，平常也经常参加一些恐怖主题的party。也正因为如此，酒吧老板李天奇才会邀请他去参加。



	发言人3 12:17

	可是我们现在对死者心脏状况的研究表明，他的死因可能有三个。第一个是剧烈运动导致的心动过速。



	发言人1 12:25

	从尸体的僵硬程度上来看，她死前没有经历过剧烈的运动。



	发言人3 12:29

	第二个是作息不规律导致的心脏功能紊乱。



	发言人1 12:32

	尸体面部皮肤水润有光泽，没有这种迹象，他这才是作息失调的明显症状。



	发言人3 12:39

	他这是更年期导致的心态不好。第三种是过度惊吓导致的心脏病复发。



	发言人2 12:47

	可是基本上所有的受访者都是胆子极大。第三点是不是也可以排除？



	发言人1 12:54

	从心脏的情况来看，第三种恰恰是最有可能的。



	发言人2 12:58

	可是像他这种专业的cose r恐怖主题party的参与者，应该不至于被吓死。



	发言人1 13:08

	除非是他真正害怕的东西。



	发言人3 13:11

	不过现在也不排除还有药物作用的可能。



	发言人2 13:16

	对了，刚才我去痕检科拿回了桃子的遗物，从他的大衣口袋里发现了这个。



	发言人1 13:24

	速效救心丸。



	发言人2 13:25

	对，而且里面是空的，上面只有桃子的指纹，所以这应该是他自己的物品。



	发言人1 13:32

	上面有血迹。



	发言人2 13:34

	很简单的人说了，那是糖浆做的假血，不是真血。



	发言人1 13:39

	上面有假写，这说明桃子在案发当晚化过妆会开始之后才去吃的药。



	发言人3 14:01

	我们在陶紫的手上也发现了一真一假两种血迹。如果说药品上粘的是真血，那就说明她在中刀之后去吃的药。但是现在药瓶上粘的是假血，那就说明他是在中刀之前就已经吃药了。腹部有多条伤口，但是都不深。



	发言人1 14:24

	回头提取一下死者的微灵物，看看里面有没有药物的残渣，还有看看这个空药瓶有没有问题，有可能里面的药没掉过包。



	发言人2 14:36

	那会被换成什么类型的药物？



	发言人1 14:39

	有很多种药物可以导致血液快速流向心脏，造成心跳异。如果在这种情况下，有人用刀捅死者。或者让他遭受了其他情绪激动的事情，就很可能导致心脏病突发而猝死。



	发言人2 14:57

	情绪激动。昨天调查的时候，很多人跟我反映说，酒吧老板李天奇跟桃子发生了激烈的争吵，我觉得我有必要去调查一下这个人。



	发言人3 15:10

	不过现在这些猜测都没有用，都得从这个药瓶上查起。



	发言人2 15:18

	我说，你现在说话的口气真是越来越像秦明了。



	发言人3 15:27

	出去，因为你的呼吸声打扰到我了。



	发言人1 15:42

	我更关心的是，她在害怕些什么。



	发言人9 15:53

	林警官，这是我们监控录像。



	发言人2 15:58

	据说昨晚桃子死之前单独见过你。



	发言人9 16:01

	对见过你们俩。



	发言人2 16:02

	还发生了争执。



	发言人9 16:05

	没有，就是小拌嘴。为什么拌嘴？昨天可能是因为人太多了，招待不周，我们俩关系特别好，经常这样。



	发言人2 16:14

	听说他是你高中同学。对对对，所以他有心脏病这件事儿你也是知道的。



	发言人9 16:20

	高中的时候老师倒是说过，陶子达胆儿特大，从来没犯过病，我们也就没当真。



	发言人2 16:28

	行，我知道了，那再有什么问题再联系你好。



	发言人2 16:49

	有没有什么新发现？



	发言人3 16:51

	果然在药品里测出了三环类抗抑郁的药。这种老式抗抑郁的药是心脏病人的大忌。



	发言人2 16:57

	看来的确如你所说。



	发言人4 16:59

	给你看个东西。



	发言人2 17:10

	你们看案发当晚，酒吧老板确实见过陶紫，两个人还发生了争执，但是应该不是酒吧老板换的药。他们俩是高中同学，关系不错。但是通过视频我们可以看到，酒吧老板基本都在柜台招揽生意，就没有离开过。虽然两个人发生了争吵，但很快桃子就离开了现场，酒吧老板在这么短的时间之内是没有办法换掉桃子口袋中的药的。



	发言人2 17:46

	不过酒吧老板的态度让我觉得很奇怪，他们两个明明发生了争执，这段视频录像里都很明显，但是老板在回答我问题的时候却说的很含糊，那他是不是。



	发言人3 17:58

	有什么还在隐瞒我们？不过他没有换药的机会，应该已经排除了是凶手的可能。



	发言人4 18:06

	还有别的线索吗？



	发言人2 18:09

	案发当晚，桃子还见了一个人。



	发言人1 18:12

	谁？



	发言人2 18:14

	张怡。



	发言人3 18:15

	那个当红的女演员呀。



	发言人2 18:17

	没错，我上网查了一下，她最近八卦不断，绯闻缠身，而且爆料的都是同一个人。



	发言人3 18:23

	不会都是桃子爆的料吧？



	发言人4 18:25

	真错。



	发言人3 18:27

	不过他确实有作案动机，而且之前他们还见过面，我们是不是应该去见见他。



	发言人2 18:35

	我陪你去。好。



	发言人2 18:49

	张小姐，麻烦问一下，昨天你有见过桃子吗？



	发言人8 18:53

	见过，怎么了？



	发言人2 18:56

	他死了。



	发言人8 19:01

	什么死了？你们不会录什么真人秀的。



	发言人3 19:07

	您刚才已经看了我们的警官证了。



	发言人4 19:12

	不是。



	发言人8 19:13

	你们不怀疑是我杀的吧？



	发言人3 19:17

	太搞笑了。



	发言人8 19:20

	是我最近负面新闻比较多，那我见他就是用钱堵住他的嘴。他们这种人，反正你给钱了，他们就不会报道你的负面新闻，私下我们是没有什么联系的。



	发言人6 19:39

	老板弯弯回来了。



	发言人3 19:40

	弯弯你回来了，告诉妈妈玩的怎么样。



	发言人6 19:43

	还蛮乖的，挺乖的。



	发言人2 19:45

	这位是啊。



	发言人8 19:46

	我助理，萌萌，萌萌，你把班班抱进去给两位警官倒点水喝。



	发言人4 19:54

	好。



	发言人8 19:56

	我承认我确实不太喜欢桃子，但我不至于杀了他。你们这样怀疑我真的太可笑了。如果你们需要取证，我是愿意配合你的调查。



	发言人4 20:11

	谢谢。



	发言人3 20:13

	谢谢。您知道陶子有心脏病吗？



	发言人8 20:18

	他有心脏病，你不要搞笑了好吧，他每次追我的时候比男记者跑得还要快。



	发言人2 20:25

	那能麻烦您配合一下我们的工作，采录一下您的指纹吗？



	发言人8 20:30

	可以，如果你们需要的话。



	发言人4 20:33

	好。



	发言人3 20:43

	来。



	发言人8 20:43

	你这不会擦不掉。



	发言人3 20:45

	擦得掉十个手指头都需要按麻烦准备一下湿纸巾。



	发言人3 20:57

	好，谢谢。



	发言人2 21:01

	行，那就不打扰了。再有什么问题我们随时联系。



	发言人3 21:06

	麻烦打扰一下。还有一件事儿，就是因为我们俩都是您的粉丝，您看能不能让您的助手帮我们三个合一张影。



	发言人2 21:14

	what?



	发言人8 21:17

	你不是为这个才来我家的吧？



	发言人3 21:20

	谢谢，谢谢。一二三茄子。



	发言人1 21:33

	刀柄上的指纹跟张怡的指纹不符，想想也是，桃子的朋友都不知道他有心脏病，更何况是一个被偷拍的女明星。



	发言人2 21:44

	线索又断了。



	发言人3 21:49

	我还有一个人的指纹，先对比一下谁的，先对比一下再说。



	发言人2 22:30

	这到底是谁的指纹？



	发言人3 22:35

	张仪的助手，萌萌的。我们去张姨家的时候，在跟张仪谈到桃子事件。我发现张仪的脸上只有气愤，并没有惊慌。



	发言人8 22:46

	你不怀疑是我杀的吧？



	发言人3 22:48

	所以就排除了张仪的可能。后来我就发现他的助理萌萌脸上有一点不自然，所以当时就多了一个心眼。您看能不能让您的助手帮我们三个合一张影。



	发言人2 23:03

	大宝，可以啊，我还以为你真喜欢追星呢。夸夸你徒弟啊，真不错。



	发言人3 23:25

	不用。



	发言人2 23:37

	解释解释吧。



	发言人6 23:40

	我捅了他，可那是他活该。



	发言人2 23:45

	说详细点。



	发言人6 23:48

	我跟了我老板四年多，每天端茶倒水，洗衣做饭，无时无刻不在照顾着他，陪他赶通告，陪他进组拍戏，起早贪黑任劳任怨的照顾他，一天都没有休息过。可他居然还打我，还要开除我就是因为桃子那个贱人，我原以为他接近我是想真心跟我做朋友，没想到他只是为了挖更多我老板的料，然后再添油加醋地写一些不真实的报道。他还在背地里向我老板告状，说都是我把他的私事告诉了他，害得我里外不是人。



	发言人2 24:28

	所以你就把他给杀了我。



	发言人6 24:30

	没有杀他，我拿的是一把塑料刀，那刀连认都没开，怎么可能杀了他。



	发言人2 24:36

	那你知道他有心脏病吗？



	发言人6 24:37

	我不知道，他从来没有说过，我只是挨了我老板一巴掌也没怎么着，但我就是想教训他，我就去找他。那天正好赶上化妆舞会，不化妆不让进，我就化了妆，刚好瞅见他金刚一时。



	发言人1 25:29

	他说的是真的，死者身上的伤痕都很浅，都是一些简单的刺痕，只有一刀相对比较深，但是从角度上看，非常像是死者自己摔倒之后，通过自身的重量才扎进去的，持刀者一开始可能根本没有想过要伤人。



	发言人2 25:42

	他没有想过这样的结果，而且死者为什么会出现在更衣室，那个时候他也正在高潮，以死者这样的性格，他应该玩正嗨才对。



	发言人1 25:50

	更重要的问题是他什么时间去吃的抗抑郁的药？死者被扎了之后，手上是有血的，但是药瓶上只有道具用的假血，没有真血。说明他被扎之前已经被什么东西惊吓过了。



	发言人3 26:02

	那只能说明酒吧里还有其他的行凶者。



	发言人2 26:05

	所以说是两个凶手无意间撞到了一块。



	发言人1 26:13

	我们要再去一次案发现场，我刚刚发现了一个有意思的东西。



	发言人2 26:21

	李先生，我们需要知道案发当晚，你跟桃子争执的具体内容。



	发言人9 26:26

	就是一些小事。



	发言人2 26:28

	什么小事儿？这是命案，你要是再不老实交代，我们就要采取强制手段了。



	发言人3 26:35

	我们需要检查一下更衣间。



	发言人9 26:40

	更1000。



	发言人3 26:51

	你的新发现在哪？



	发言人1 27:03

	死者的指甲里也有这些粉末，这些是荧光粉，这是第一个发现。第二，桃子是一个专业的摄影师，准确来说是一个专业的偷拍摄影师。他对于偷拍的一切手段都了如指掌。其中有一种偷拍的方式就是做一面单向的镜子。当你的手指放在镜子上，如果手指跟倒影之间是完全贴合的那就说明这面镜子是单向的。而正常的镜子手指跟倒影之间会有一个隔断。



	发言人3 28:14

	解释一下吧。



	发言人9 28:21

	这偷拍女人换衣服就是我个人的爱好，但这个视频我从来没有传播出去过。



	发言人2 28:30

	不是谁关心这个。我问你跟陶子吵架是不是因为这件事儿。



	发言人9 28:38

	他就发现我偷拍他，然后就朝我吵，我答应给他10万块钱，让他把这事给我压下来，就这么简单。



	发言人2 28:46

	其他视频资料。



	发言人9 28:48

	都在楼下带我们去看看。



	发言人2 28:58

	编队画面好了，好。



	发言人2 29:57

	那这时候应该出去打架了。



	发言人2 30:24

	离镜子最近的黄色风衣就是桃子的。



	发言人3 30:33

	可是他换药的过程都被挡住了。



	发言人2 30:38

	靠，这也行。还以为根据这个视频卷子结案。



	发言人3 30:47

	那我们能不能根据他穿的衣服。



	发言人2 30:48

	然后调查一下，当天晚上这个酒吧60%的人穿的都是这种衣服，就是门口卖那种一次性的，根本无从查起。



	发言人1 30:59

	也是我已经找到线索了，单向玻璃上的粉末是荧光粉。刚刚这个人在玻璃上靠了一下，无论他干了什么，折腾这么半天，他的披风上一定沾到了一公分。感谢这是一个大盘，我们有足够多的关于当天晚上的影像资料，之前已经让刑警把它收集起来。从这段视频里可以看到，这个人从更衣室里面走出来之后，径直走向了大门口。



	发言人3 31:31

	这说明他不是来参加虎扑趴的，他有其他目的。



	发言人2 31:34

	而且为了防止被发现，他从头到尾都没有摘掉面具。



	发言人1 31:38

	线索已经足够了。



	发言人3 31:40

	可是我们还是不知道他长什么样。



	发言人2 31:42

	穿成这样走的路上肯定很招摇。



	发言人3 31:46

	所以他是开车来的。



	发言人2 31:49

	这个时候就要相信我们城市里无处不在的交通违章摄像头了。



	发言人2 32:39

	找到了，我靠，你们俩什么时候睡着的，太不仗义了。过来看过来看。你看就是他。



	发言人10 33:36

	灯光照着你的眼帘，空气中弥漫着危险。一眼谎言转眼即遍，故事暗藏深渊。停下脚步，下雨的街都是鲜血，绿是枯竭。黄灯彻夜闪，我不眠，又需我来破解。



	发言人10 34:09

	不安的跳动间。



	发言人10 34:17

	喜却不能眠，历历浮现。被西将他的唇齿打成了死结，笑旁人冷眼，人心不能搁浅。



	发言人10 34:39

	苍天，日月可见。



	发言人10 34:47

	这些我来分辨。随着口气，从对狼烟触摸，烽火如烟，回首起，无还佛系。



	发言人1 35:08

	破灭。



	发言人1 35:35

	那些想要洗的洗手液会通向哪里？这里还有另外一种踪迹，从大小、从花纹上应该是个女人的。从前。



	发言人3 35:46

	老秦发现几根头发。



	发言人1 35:47

	如果是被自己害死的人重新出现在自己的面前，这的确可以算得上是一个心理阴影，足够引发心脏病。



	发言人2 35:54

	你要调查我可以，但是请您带着确凿的证据来。



	发言人1 35:59

	这就是将天还鸟的证据。你怎么没少了个酒池。



	发言人2 36:03

	我的仇报了，你的你到底。



	发言人4 36:06

	知道什么？





