	chat_515_原文

	2025年10月05日 22:16

	发言人1 01:22

	好，再见，再见再见，再见，慢慢走，再见。安老师。怎么了？有事儿吗？有事儿，我想跟你说点事儿。说吧，什么事？咱们坐下说吧。行。



	发言人1 02:04

	说吧，什么事？什么就那个事儿你知道了吧，什么事，你说什么事？就是我跟老丁，我们俩的那个事儿，你跟老丁什么事儿？你这人也真是，说话怎么说一半留一半，你还说不说，你不说我可要走了，家里还有一个绝食的孩子谁绝食了，这事跟你没关系。



	发言人2 02:42

	你就别问了。



	发言人1 02:45

	安老师，你别这样。我哪样了？我知道你对我和老丁的事儿有看法、有意见，我对你们俩什么事儿有看法，有意见。我都不知道你们俩有什么事儿，有什么事儿瞒着我，我哪来的看法和意见？



	发言人1 03:27

	你也不用这样，这是你的终身大事，你应该自己做决定，用不着征求别人的意见，也用不着看别人的脸色。



	发言人1 03:46

	谢谢你，马老师。谢我什么，我也没帮你什么忙，真的要走了，家里真的有事。



	发言人1 04:09

	卫国姑给你刚下的面条，这里面还握了两个鸡蛋，快起来吃饭了。起来吃吧。



	发言人2 04:23

	饿死了怎么行？



	发言人1 04:28

	你看磕着脑袋了，你疼不疼，这孩子你干什么呢？你干嘛起来，你给我起来什么孩子你。你听见没有听见没有听见没有，死孩子。你。给我装死是吧，给我装死。不吃拉倒，这是活概念。



	发言人1 05:06

	打饭去他吃东西了吗？我哪管得着，你这做爹妈的都不管，我管那么多干什么？



	发言人1 05:50

	你们吃吧，这都什么？你没长眼，不认识，我长眼了也认识，就不知道为什么做这些好吃的，你哥不吃了，死便宜你们了。绝食真好过几天，我也要绝食。爵士有什么好的没看，把好东西都觉给人家吃。



	发言人3 06:10

	都给我闭嘴，好好吃饭。



	发言人3 07:01

	还不是。



	发言人3 07:10

	老婆，你给他房间里放点桃酥或者饼干，饿极了就吃了。



	发言人1 07:17

	都怪你。



	发言人3 08:11

	我奶奶的。



	发言人3 08:20

	快去看看，吃吧，哼，你的桃酥，都快让你的二儿子给吃光了。



	发言人1 08:36

	慢点吃，噎死你。



	发言人3 08:38

	我们饿不饿？



	发言人2 08:40

	我跟。



	发言人3 08:41

	老板妈。



	发言人1 08:42

	都吃了，还撑死你。



	发言人2 08:46

	都快撑死我。



	发言人1 08:52

	你好好看着你，大哥有事叫我。



	发言人3 08:56

	我。



	发言人1 08:59

	别再吃了。



	发言人3 09:17

	你哥睡着了。



	发言人1 09:19

	还没醒。



	发言人3 09:23

	晚上吃东西没有，那好像没有，都让你给吃了。



	发言人1 09:28

	没有，我们都吃。



	发言人4 09:36

	胡说，明明吃了，他吃什么了，怎么说？



	发言人1 09:51

	干嘛。



	发言人2 09:52

	有点。



	发言人3 09:53

	不对劲？怎么还睡呢？你进去看看去呗。



	发言人1 09:58

	你不能进去看啊。



	发言人3 10:00

	咱们俩我唱白脸，你唱红脸，有进有退才能百战百胜。



	发言人1 10:05

	什么红脸白脸的还会唱戏。



	发言人3 10:25

	孩子的生命体征一切正常，不会有事的，放心吧。好。



	发言人1 10:37

	卫国你醒了，你废什么话，他当然醒了。卫国我这是。



	发言人2 10:44

	在哪儿？



	发言人4 10:46

	你这是在医院，你饿昏了住院了。



	发言人3 10:51

	我不吃饭，我不吃饭，我坚决不吃饭。



	发言人1 10:56

	我的个娘，这小子真是个犟种。



	发言人3 10:59

	也不知道随谁了，当然是随我了，有其父必有其子。



	发言人1 11:03

	哼这是什么好事儿。



	发言人3 11:05

	那也不是什么坏事。老婆啊，我要当兵，我要到中苏边境当兵。好爸爸答应你。



	发言人2 11:20

	真的真的。



	发言人3 11:24

	谢谢爸爸，儿子，不用客气。



	发言人2 11:31

	哎。



	发言人3 11:36

	伟哥，手续都给你办好了，你随时可以走是吗？



	发言人2 11:42

	是去中苏边境吗？



	发言人3 11:44

	是。



	发言人2 11:46

	那离珍宝岛远吗？



	发言人3 11:48

	不远，很近，只有几公里。好，这儿。



	发言人2 11:59

	太好了。



	发言人3 12:01

	美国，你们部队离边境很近，守卫边防的任务很重，你要有个思想准备啊。



	发言人2 12:08

	时刻准备着。



	发言人1 12:10

	好好好，躺下，先把粥喝了。



	发言人2 12:13

	消灭法西斯，自由属于人民。



	发言人3 12:17

	司令啊，您这可真是将门虎子啊。江门谈不上，胡子倒不假。什么时候能出院，随时都可以啊。



	发言人3 12:35

	不用了，你开车走吧，我跟阿姨散步回去。



	发言人1 12:48

	你出什么洋相。



	发言人3 12:50

	我这是出洋相，你刚进岛的时候不是就这样吗？你那时候出洋相都那么。好看，讨厌老婆子，你有多久没说我讨厌了。



	发言人1 13:01

	你叫我。



	发言人3 13:02

	什么老婆子。



	发言人1 13:03

	谁是你老婆子。



	发言人3 13:05

	你你是我老婆子。



	发言人1 13:07

	我有那么老吗？



	发言人3 13:10

	我们儿子都要去当兵了，你说我们能不老吗？



	发言人1 13:14

	你刚才在病房里是蒙他吗？他当兵的地方离珍宝岛没那么近。



	发言人3 13:20

	当然进了就在珍宝岛的边上，珍宝岛那边打炮，他们没准都能听见。



	发言人1 13:27

	我还以为你是骗他。



	发言人3 13:29

	我骗他干什么？再说了，你以为他是谁啊，这连军用地图和民用地图分不清楚，那么好骗。



	发言人1 13:37

	我就这么好骗。



	发言人3 13:40

	当然好骗了，这不是被我骗来了吗？还骗到现在。



	发言人1 13:47

	你说他有危险吗？



	发言人3 13:51

	你说？



	发言人1 13:53

	有吧。



	发言人3 13:54

	只要去当兵就会有危险，这是个基本常识。你当了这么久的军人家属，难道这点常识都没有？



	发言人1 14:03

	他还只是一个孩子，还不到16周岁.



	发言人3 14:07

	当了兵参了军，他就不是个孩子了，就是一个顶天立地的男子汉了。难道不希望他成为一个顶天立地男子汉吗？



	发言人1 14:16

	什么事儿到你嘴里都变得那么轻巧。



	发言人3 14:22

	走，陪我欣赏风景去。



	发言人3 14:33

	真想拉拉你的手。



	发言人1 14:38

	想拉你。



	发言人2 14:39

	就拉呗。



	发言人3 14:42

	说实话我还真没这个胆儿。



	发言人3 14:53

	感觉你一点都不老实。



	发言人2 14:56

	哼。



	发言人1 14:57

	我又不是你的老婆子了。



	发言人3 15:00

	老婆子还是老婆子，只是一点都不显老。



	发言人1 15:04

	谢谢你的夸奖，我要是不显老也是你的功劳。



	发言人3 15:09

	怎么是我的功劳？



	发言人1 15:11

	是明知故问。



	发言人3 15:12

	我怎么明知故问了？我是真的不知道。



	发言人1 15:16

	是你让我衣食无忧，精神愉悦，过着幸福的生活。



	发言人3 15:21

	行了吧？哎你真觉得自己幸福吗？



	发言人1 15:26

	你说？



	发言人3 15:28

	我不知道，我问你，你老老实交代。



	发言人1 15:32

	你对我这么好，我不幸福，也对不起你啊。



	发言人2 15:40

	完了。



	发言人1 15:46

	也不知道为什么，我看着葛美霞低眉顺眼的样子，一下子就想起那会儿我在杨书记面前也是低眉顺眼的，一副可怜的样子。



	发言人3 15:57

	要不是人家可怜，你能嫁给我，能过上这么幸福的生活吗？



	发言人1 16:02

	说你胖你还喘了，夸你两句你就不知道自己姓什么。



	发言人3 16:06

	我姓姜姓姜。玩着。



	发言人2 16:09

	玩着算我。



	发言人3 16:11

	求你了，行不行？



	发言人1 16:14

	这还差不多。



	发言人3 16:17

	这样真好啊。



	发言人1 16:20

	怎么好啊。



	发言人3 16:21

	在海边悠哉悠哉的散着步，旁边有老婆死气白赖的挽着。我死乞白赖。我死气白咧。



	发言人3 16:35

	你叹什么气，你这时候叹什么气？



	发言人1 16:39

	我是发愁得华，你说他怎么办，碰上老丁这么个合适的又不行。



	发言人3 16:46

	老丁有什么合适的，不分好歹不分香臭，你这么敏感干什么，又没说你。哼，放心，德华还会有机会的，以后还会有人死老婆的。开个小玩笑，开玩笑。



	发言人1 17:04

	有你这么开玩笑的吗？好好好。



	发言人3 17:06

	是我错了，玩笑开的有点大。



	发言人1 17:22

	卫国，饿了吧？嗯，那姑给你煎鸡蛋吃好。



	发言人3 18:03

	老乡，老王。



	发言人5 18:08

	丁武拆不了的结婚报告你看了吗？我看了你什么意见？



	发言人3 18:16

	我没意见。他家属都已经死了这么多年了，他早该再娶了。



	发言人5 18:22

	再娶一个没有问题，但问题是取个什么样的。



	发言人3 18:28

	取个什么样的，来做什么样。



	发言人5 18:31

	的都可以取。就是不能娶这样一个渔霸的女儿，连本地的渔民都不要。他一个堂堂的团职干部，阶级觉悟难道还不如一个渔民吗？这不可能，组织上也不会批准。你再去做做他的工作，让他算了吧。



	发言人3 18:54

	老王，我认为没必要大惊小怪的。再说了，这葛老师不是已经回学校教书去了吗？我家属说了，这个人不错。



	发言人5 19:06

	没什么大毛病，这跟他个人没有关系，跟他有没什么毛病也没有关系，跟他的家庭有关系，跟他的出身有关系。



	发言人3 19:16

	我们不是不唯成分论吗？



	发言人5 19:19

	那是对一般情况而言，要结婚了，那就另当别论了。



	发言人1 19:27

	国庆哪儿？国庆洗洗手。



	发言人2 19:33

	吃饭了就来。



	发言人1 19:47

	吃饭了，怎么就叫不动。



	发言人1 20:00

	别哭，干什么呢？快放下，放下，让你爸爸看见可不得了。



	发言人2 20:04

	快快，我知道我就玩一会儿。



	发言人1 20:06

	什么玩一会儿，你玩什么不好，你玩的手枪。



	发言人2 20:09

	玩什么能有玩江过瘾的，快放下，过过快过过你别动，过过你别动。



	发言人3 20:27

	来给我接作战值班室。



	发言人2 20:43

	过你怎么了？过，你没死。来。



	发言人5 20:50

	你看老丁的事儿。



	发言人3 20:52

	你看，我回去找他好好谈谈。走吧，不过你也别抱太大希望。



	发言人2 21:03

	喂。



	发言人3 21:05

	什么？你说什么？



	发言人1 21:24

	疼不疼？



	发言人2 21:25

	不疼。



	发言人1 21:26

	好了，别动。就你现在这个样子还敢去中苏边境当兵吗？



	发言人2 21:34

	敢更敢了。



	发言人1 21:36

	为什么负伤。



	发言人2 21:37

	一点也不疼，怕什么？



	发言人1 21:41

	挺勇敢的。



	发言人3 21:46

	来给我看看。



	发言人1 21:49

	没事儿，谢谢，走走，谢谢护士长。好。



	发言人1 22:04

	你干嘛去，这样的被子做好了。



	发言人3 22:06

	我给他送过去。你别去了，那卫东去送了。



	发言人1 22:11

	为什么？



	发言人3 22:15

	人家老丁马上就要结婚了，老往人家跑干什么，人家会怎么想。



	发言人1 22:20

	爱咋想咋想他结婚该我什么事儿，我帮他干活又不是为了他，我是为了秀娥嫂子，为了孩子们。



	发言人1 22:37

	你信吗？他刚才说。



	发言人3 22:39

	的我信，我当然信了，你不信。



	发言人1 22:45

	我也信也不信。坑谁啊？



	发言人3 22:52

	我爱蘅，谁横谁。



	发言人2 22:53

	你管得着吗？哼。



	发言人1 22:56

	我懒得管你们的事。



	发言人3 22:58

	你哼谁？



	发言人1 22:59

	我哼你哼，你妹妹怎么不行？



	发言人3 23:04

	行，你哼，愿意哼你就哼吧，只要你不疼你就哼哼。



	发言人3 23:17

	哎呀，这两天带队训练可把我给累坏了。



	发言人1 23:24

	嫂子。



	发言人3 23:29

	跟你说了800遍了，怎么就学不会敲门呢？



	发言人1 23:34

	知道了，嫂子，你知道我今天在老丁家看见谁了？谁？葛老师，对，你知道他在干什么吗？他在干什么，他在干什么？我哪知道，猜猜。他在吃饭，不是，那他在做饭，不是你怎么就光光想着吃，你往别的地方猜。



	发言人2 24:01

	往别的。



	发言人1 24:03

	地方猜，往哪猜，你来猜猜猜。



	发言人3 24:12

	他们在亲热。谁在亲热？老丁跟葛老师。



	发言人1 24:21

	他们怎么亲热？



	发言人3 24:24

	亲亲嘴儿的。



	发言人1 24:28

	你讨厌你不要脸。你就别卖关子了，说吧，他们在干嘛？他在哭，他哭了。



	发言人2 24:41

	他哭了。



	发言人1 24:42

	老弟惹他了，老丁没惹他是老丁领导惹他了。我听思阳说，好像老丁的上边不让他们俩结婚，不让老丁娶她是这样吗？哥。



	发言人3 24:53

	我哪知道，我不知道。



	发言人1 24:55

	你不就是老丁的领导，不就是老町上面吗？你怎么会不知道？



	发言人3 25:01

	不是你，你知道还挺多，你还知道上面是领导说完了吗？说完了，快出去，我们这还有事。



	发言人1 25:09

	有什么事儿。



	发言人3 25:11

	有什么事用你管，快快快出去。



	发言人3 25:19

	来继续。你不要用小人之心度君子之怀。



	发言人3 25:31

	干什么，又。



	发言人1 25:32

	明天早上吃什么。



	发言人3 25:36

	随便。



	发言人1 25:43

	看见了吗？谁是君子，谁是小人？



	发言人3 25:46

	继续继续。



	发言人1 25:49

	真的吗？真的不让他俩结婚。



	发言人3 25:53

	这八字还没一撇，就哭这份出息。



	发言人1 25:58

	那怎么办。



	发言人3 26:00

	怎么办？争取呗。那当初不是也不让咱们结婚吗？他不是也结了，事在人为，只要他们真想结，这婚就没有。



	发言人2 26:10

	结不成的那你。



	发言人1 26:12

	可得帮帮他们。



	发言人3 26:19

	晚上炒俩好菜，我跟老丁好好喝两杯。



	发言人1 26:23

	为什么为什么。



	发言人3 26:25

	你不知道？你没看老丁那张遭了霜打的老脸。



	发言人1 26:31

	真是几家欢乐几家愁。



	发言人3 26:34

	谁家欢乐谁家愁。



	发言人1 26:35

	咱家欢乐老丁家愁。天大地大不如当年恩情大，爹亲娘亲不如毛主席亲。千好万好听到了吧？



	发言人3 26:55

	知道谁欢乐了，有他什么事儿吓坏了。



	发言人1 27:00

	老丁跟葛老师分了，他不就有戏了。



	发言人3 27:03

	那老丁跟葛老师没谈的时候，也没他什么戏。



	发言人1 27:07

	你快滚。



	发言人3 27:08

	吃里扒外的东西。你这个爱憎分明的态度不错的。



	发言人1 27:26

	今天过什么节？



	发言人4 27:27

	这么多好吃的，哪是过什么节，肯定是家里要请客人了。就是你怎么这么笨？



	发言人1 27:35

	请谁？这么隆重干什么呢？这么没家教，去去去走开，回自己房间做作业，去吃饭，可以不行？



	发言人4 27:47

	姐，你说今天咱家要请谁？肯定是丁叔叔。你怎么知道？你没看姑姑高兴的样子，他为什么高兴？丁叔叔要来吃饭呗，吃饭就吃饭呗，那干嘛高兴？跟你这小屁孩说，你也不懂，姐你就给我讲讲呗。姐。



	发言人2 28:09

	小飞。



	发言人1 28:12

	去打听醋去。



	发言人4 28:14

	我今天作业多去不了。



	发言人1 28:16

	您去。



	发言人4 28:21

	姑姑，我知道你今天为什么高兴。



	发言人1 28:25

	我哪高兴了。



	发言人4 28:27

	你就别装了。



	发言人1 28:28

	我们都知道了，你们知道啥？



	发言人4 28:31

	找丁叔叔来咱们家做客，把你高兴的不得了，对不对？姐对，你说的对，对个屁，看哪不顾字的。



	发言人1 28:40

	你怎么这么高兴，我哪高兴了，你看你都笑成一朵花了，我笑了吗？我哪儿笑了笑又不丢人，有什么不好意思的，我哪儿不好意思了，我啥时候不好意思，我为啥不好？行行行，算我没说，算我说错了。你拿的什么酒？西凤酒，这也是好酒十大名酒之一。好什么好？好，能好过茅台去。那你的意思喝茅台，喝茅台咋了？老丁就不配喝茅台，这不过年不过节的，谁规定非得过年过节才能喝茅台？啊，你啥时候变得这么抠门？行行行，听你的，听你的，喝茅台就喝茅台。



	发言人3 29:41

	又怎么了，我怎么这么不得劲儿啊。熊毛病。走。



	发言人3 30:00

	奶奶的这也太丰盛了。



	发言人1 30:04

	欢迎，热烈欢迎丁大哥，热烈欢迎你们。



	发言人3 30:09

	欢迎的也太热烈了，搞得我们有点受宠若惊了。我们今天就受宠若惊。老丁，行。



	发言人3 30:24

	他奶奶的这干什么？这是这不过来。



	发言人1 30:28

	不就是一瓶茅台酒吗？还能把咱家喝穷了，真是的。



	发言人3 30:34

	你是谁？你是西哈努克亲王。



	发言人1 30:39

	孩子们他们都吃过了，都打发出去了。今天就你们俩，你们俩一醉方休。



	发言人3 30:45

	行，好看谁不够意思，不够意思就别喝醉了，我又不傻，这可是茅台，来马上走。



	发言人1 31:07

	小点火小点，火锅都要红了。



	发言人3 31:23

	来。我说，你们也进屋歇歇，我跟老丁说说话。



	发言人1 31:34

	行说什么话，还怕人听。



	发言人3 31:38

	那男人说话，你听什么？去去去。



	发言人1 31:41

	咱们走吧，咱们回避。



	发言人1 31:50

	你说他俩背着咱们能说些啥？肯定是工作上的事儿呗，跟咱没关系得了吧。肯定不是，肯定是说老丁跟葛老师的事儿说就说呗，也跟咱们没关系。我想听我想听他们都说了句，那你出去听呗。在这儿。



	发言人2 32:27

	听得见吗？



	发言人3 32:42

	我不怎么办，还能怎么办？怎么办？争取一下，怎么争取？怎么争取？还用我教，你忘了当年我是怎么争取的了。老兄，此一时彼一时，那是什么时候？现在是什么时候？这能比吗？怎么不能比？



	发言人3 33:11

	不就是结婚那点事儿吗？当年还跟我说，军籍老婆你选一下，结果怎么样？结果你娶了老婆，军籍也没丢，搞到今天还当上司令了。就是嘛你试一试，你不试你怎么知道行呢？那万一要是不行，你想让我复原哪？我这上有七八十岁的老爹老妈要供着，这下有四个如狼似虎的儿子要养着，我回家怎么办，你说我回家怎么办？



	发言人3 33:52

	你别自己喝，咱们俩一起喝来多少年没这么喝过酒了，干。



	发言人2 34:06

	真不是个东西。



	发言人1 34:09

	谁？我哥，你男人，你男人不是个东西，他怎么不是东西了，他说让老丁试一下，还说不试怎么知道行不行，还说万一行，你哥是跟老丁客气，他随便说说的，有他这么劝人的吗？把人往火坑里劝。



	发言人1 34:36

	我怎么穿着衣服就躺下了？



	发言人3 34:42

	那我这就是有点上头头有点晕。



	发言人1 34:45

	站不住。谁让你喝那么酒。



	发言人3 34:48

	那老丁要喝，你说我能不陪着他喝吗？



	发言人1 34:53

	听说你劝老丁往火坑里跳。



	发言人3 34:57

	我劝他有什么用啊，人家不跳，我还能推他往下跳啊。



	发言人1 35:02

	难道老丁又不干了？



	发言人3 35:04

	看样子像。



	发言人1 35:08

	老丁什么东西？



	发言人3 35:12

	有几个人像我这样，为了娶你连命都可以不要。



	发言人1 35:17

	你哪连命都不要了。



	发言人3 35:19

	我政治生命不算命。



	发言人1 35:23

	政治生命也算命。



	发言人3 35:25

	比生命还重要。



	发言人1 35:27

	好好好，知道你了不起，你比老丁强。



	发言人3 35:31

	那强多了。你也比老丁强，那想当年你不是也要往火坑里跳吗？



	发言人1 35:40

	你不是不信吗？



	发言人3 35:41

	信信信，谁说我不信，当然信了。叹什么气。



	发言人1 35:53

	葛老师可怎么办？



	发言人3 35:56

	要不然你好好劝劝他。



	发言人1 35:58

	我怎么劝，再说该我什么事儿。



	发言人3 36:02

	那你叹什么气。



	发言人1 36:05

	虾探气味，鸡爆鸭子瞎操心。



	发言人3 36:10

	睡会儿，免得太晕。



	发言人1 36:24

	等会儿我不做这个。



	发言人3 36:28

	动作。来，干了，来掉篓子。



	发言人3 36:39

	好好了，往前看啊。好的。



	发言人2 37:02

	过来。



	发言人3 37:04

	爸，这是真的吗？当然是真的了。你爸。



	发言人2 37:09

	啥时候骗过所有人，准备碗面。好。



	发言人3 37:14

	看见队长子弹了，今天让你打个够不成功。



	发言人2 37:37

	老师直往前。



	发言人3 37:39

	看3.1下。对。



	发言人2 38:27

	爸。



	发言人3 38:28

	我死而无憾了。哼，你小子到了部队好好干，争取早日立功。



	发言人2 38:35

	带着军功章回来见我，保证完成任务。



	发言人3 38:46

	为江卫国同志参军干杯。干杯。干杯。



	发言人4 38:53

	不过大家都干杯了，你怎么不干呢？就是大家都高兴，你。



	发言人1 39:00

	有什么可高兴的？你大哥就要到前线去了。



	发言人4 39:04

	上前线是光荣的事儿，为什么不高兴？



	发言人1 39:07

	高兴你的头你反动。



	发言人3 39:12

	收到。



	发言人1 39:12

	哥，我敬你一杯，我敬你马到成功，旗开得胜，早立战功。



	发言人2 39:18

	好，也祝你学业有成。



	发言人3 39:21

	很好。



	发言人1 39:26

	哥，我也敬你呗，我我我我敬你什么来着？



	发言人4 39:31

	你先坐下，想好了再说。



	发言人1 39:34

	我想好了，我我就我我。



	发言人4 39:41

	大哥，来，我敬你我为你骄傲，我为你自豪，干杯。



	发言人3 39:48

	老姜，你这丫头可了不得。



	发言人1 39:53

	这哪有丫头样这样好。



	发言人4 39:55

	我喜欢哥，我也敬你。你要说什么？我要说你上前线小心点好。



	发言人3 40:10

	来来吃菜。



	发言人3 40:16

	部队不要搞特殊，要好好锻炼。是。



	发言人1 40:30

	你看看你看看当父母的还不如两条狗。



	发言人3 40:34

	哼，你愿意跟狗比。



	发言人2 41:01

	再见了。弟弟妹妹，再见了。叔叔阿姨，同志们，再见。



	发言人3 41:40

	没哭。



	发言人1 41:43

	这种把狗放在第一位，把爹妈放在第二位的儿子有什么可。



	发言人3 42:01

	看看那小子谁？那个王海洋像什么样？长得人高马大真到位，游手好闲。他想干什么？



	发言人1 42:14

	他不是想当空军没验上吗？



	发言人3 42:18

	非要当空军，海军不行吗？陆军不行吗？



	发言人1 42:23

	人各有志，别管人家家的孩子。



	发言人3 42:26

	他能有什么志，一个执跨子弟。



	发言人1 42:31

	你说他什么。



	发言人3 42:32

	子弟直跨子弟，怎么不对吗？



	发言人1 42:37

	当然不对了。那念纨绔子弟，什么吃垮子弟。



	发言人3 42:41

	我偏要叫他吃垮子弟，怎么。



	发言人1 42:44

	不行？行，怎么不行，只要你不怕丢人，你就叫呗。



	发言人2 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人2 44:19

	等那些爱的。风雨。



	发言人2 45:11

	是我爱的。风景。





