	chat_481_原文

	2025年10月05日 19:59

	发言人1 00:22

	Friend .



	发言人2 00:23

	Robin.



	发言人1 00:25

	please come in. Keep home too. Better on that. yeah.



	发言人1 00:36

	Guy know collects those, says that we're the fortune on the internet. Ah, you ve never used our agency before. I have you. Is IT that obvious?



	发言人1 00:56

	As you can see, we are for a full range of .



	发言人2 00:59

	services around the world .



	发言人1 01:01

	are the lex package. Hove is all the services of AB ency. How much thousand dollars and satisfactory guaranteed twice. I'll give the money. I'll get ready.



	发言人1 01:31

	Here ton. Carton, what are you doing up there? I never take this personal, but you're going have to go brand.



	发言人1 01:49

	Is IT .



	发言人2 01:51

	okay?



	发言人1 02:10

	二嘎的。天哪。



	发言人1 02:42

	Yeah, I need an ambuLance ence .



	发言人3 02:44

	at five hundred or cga.



	发言人1 02:46

	Mr, I don't know, my friend collapse.



	发言人1 03:25

	And what were you doing when you fitted? We were just .



	发言人3 03:30

	looking for her cat.



	发言人4 03:34

	Have you bank your head recently?



	发言人1 03:36

	no.



	发言人4 03:40

	Is this emotion sickness page?



	发言人1 03:42

	I must be going to take IT off. I just got back from a trip.



	发言人4 03:47

	scope. Alaman can cause disease and blurred vision. You probably hit your head and you fell. And that caused the blackout.



	发言人3 03:54

	I thought those patches refused to prevent you from get.



	发言人4 03:57

	say, every drug has a side effect. But I might be a good idea to keep your idea for the next few hours.



	发言人1 04:03

	And sure, she's okay. Oh, actually, just get back to work is IT important.



	发言人4 04:08

	We just don't like people to be alone enough. They leave here.



	发言人1 04:12

	I'm fine, really. I'm friend and friend.



	发言人4 04:21

	I gotta see your cold .



	发言人1 04:23

	card wrong with.



	发言人4 04:25

	I have no idea .



	发言人5 04:26

	where is house. Empty que vin cane cost nine hundred dollars.



	发言人3 04:36

	I had a course for .



	发言人5 04:38

	unit that would explain the .



	发言人3 04:40

	winters be used as a weapon .



	发言人5 04:43

	against the pilot.



	发言人3 04:44

	You'll get back when we land.



	发言人5 04:49

	Give her twenty milligrams, banning his to me, good. Save our life. Because if he doesn't shut .



	发言人3 04:53

	up about killer delivering good will to yet another .



	发言人5 04:56

	continent enforced ment to deliver speech.



	发言人3 04:59

	not good will. You gave a three minute speech.



	发言人5 05:03

	You know how much credit means the .



	发言人3 05:06

	hospital and room was spite .



	发言人5 05:08

	for hundred, three hundred dollars .



	发言人3 05:10

	for a bottle of wine.



	发言人5 05:11

	I was one .



	发言人3 05:12

	hundred and twenty dollars on video services.



	发言人5 05:15

	I was lonely.



	发言人3 05:16

	That's five hundred and expenses I can't justify.



	发言人5 05:19

	Don't worry, i'll take care that right?



	发言人3 05:27

	Welcome aboard this, your house. You're right here. In two a is cut.



	发言人3 05:33

	You're in the next cabinet to the left. I see. No, I book to first class. Tickets must be a mistake.



	发言人5 05:39

	No mistake. Range for five hundred dollar fair reduction. Expanse, problems solved.



	发言人4 05:52

	Where did you travel .



	发言人1 05:53

	the love to visit my sister?



	发言人4 05:56

	really? Is this her art works?



	发言人1 06:02

	Fire, but.



	发言人3 06:06

	I was a little drunk.



	发言人4 06:08

	Where were you a little drunk?



	发言人1 06:14

	I turned fifty eight last march. I majed my mother was when he died. Next week, I packed a bag.



	发言人1 06:22

	I want to, J, F, K, look to the big board. The first plan that went told more in place. S, oh, my god.



	发言人4 06:31

	did you drink the water, eat salads and raw foods and.



	发言人1 06:40

	I also did master shooters and snorted cocaine from a homosexual man stomach.



	发言人6 06:49

	Did you have sex?



	发言人1 06:53

	Not with him. I had sex without gordo. He was a large man. Oh, my god. I never do things like that.



	发言人2 07:07

	I shall have got .



	发言人1 07:08

	to visit by my sister. IT was stupid. Isn't .



	发言人2 07:15

	that?



	发言人5 07:16

	It's告诉我。



	发言人1 07:28

	And you are god. Bye medium. thank.



	发言人5 07:35

	You a switch the.



	发言人1 07:51

	Sir.



	发言人5 07:52

	you are right. He's rock.



	发言人3 08:10

	Does anyone speak korean? Is anyone a doctor?



	发言人2 08:17

	yes.



	发言人5 08:20

	We go get.



	发言人5 08:43

	What you do? You really think I was going to leave? You stuck back here at eighteen hours. One, enjoy the market in the wine. I could sleep anywhere.



	发言人7 09:04

	We should put them back on the skype polar pass.



	发言人8 09:07

	Can't wear emotion sickness patches .



	发言人9 09:09

	with the rest of your life. No, but if that does really have symptoms and there anything .



	发言人8 09:13

	else you two guys wanted.



	发言人7 09:15

	agree on, your problem is a Green? No.



	发言人5 09:17

	I have a problem .



	发言人8 09:17

	with the other thing you're doing, which makes me question your motive agrees.



	发言人4 09:21

	I'll put her back in the patch.



	发言人7 09:23

	What else got to be something neurological? We should do a city.



	发言人8 09:26

	Look for brand can also be an algy with something environmental. To check her home.



	发言人9 09:30

	you got a new jersey.



	发言人8 09:33

	No.



	发言人4 09:35

	I think i'm starting to feel sorry for house. Get a tok screen camp, twenty STD panel blood cultures. Then you run a CT and you check your house, please.



	发言人3 09:52

	Not funny.



	发言人5 09:52

	supposed be funny.



	发言人3 09:55

	Fever, headache, severe of domino pain and a rash all over lower pack. It's serious.



	发言人1 10:01

	maybe contagious. wow.



	发言人5 10:03

	We just attended a symposium on pandemic, and you run waiting to one of the flight home. Small world.



	发言人3 10:08

	if its manor cocos have the passengers on this plank infected and die before we reach in new york.



	发言人5 10:14

	Is someone sick? No, someone has a hang over. Get a slot of bloody marries before dinner.



	发言人1 10:23

	Watch the movie.



	发言人3 10:27

	Their boost did not give him a rash. IT is textbook .



	发言人5 10:31

	manager caucus. It's also textbook logic. Reaction to on peanuts sustained a blanket .



	发言人1 10:37

	of throwing up again.



	发言人3 10:40

	We have to turn around.



	发言人1 10:41

	What where do we have?



	发言人5 10:43

	We don't misunderstood that he might feel less noxious if he was facing in a different direction, didn't me the panic of playing lot of people.



	发言人3 10:52

	we're about the head over the north pole. We don't turn back now the next hours.



	发言人5 10:56

	fifteen hours away, you'll be fine. I need.



	发言人1 10:58

	after two, you have an exam.



	发言人5 11:00

	Korean mail mid thirty five, nine one sixty balled scar on the right side of his jaw. Medical bracely don his luck rist indicating the easy logic to, at least .



	发言人3 11:09

	without any way doing LP or rule out manana caucus. Our only choice is to assume in the worst.



	发言人5 11:15

	good. On the other hand, I am a board certified specialist in infective disease. SHE is science parking spaces.



	发言人3 11:24

	Please let me know if gets any worse.



	发言人7 11:42

	Think we should .



	发言人2 11:44

	feed the cat balls .



	发言人9 11:46

	fall he wants, he can get IT cadmium yellow happy metal poisoning would explain the a taxi and seizure .



	发言人7 11:53

	unless he was painting with her.



	发言人9 11:55

	Tom form, right? Did you agree with me because of our relationship?



	发言人5 12:01

	Relationship.



	发言人9 12:02

	you know, I mean.



	发言人7 12:03

	mean because of our lack .



	发言人5 12:04

	of a relationship.



	发言人9 12:06

	I mean because we're having sex.



	发言人7 12:08

	Yes, forms right. I thought you were completely wrong about the medicine, but agree with you anyway, because I figured, do me some ways on.



	发言人1 12:18

	Then well played.



	发言人7 12:21

	Come on.



	发言人1 12:21

	the best move the.



	发言人9 12:25

	Agreed, that was a brain tumor.



	发言人1 12:27

	what? He's watching .



	发言人2 12:32

	having you .



	发言人9 12:33

	had anybody watch more.



	发言人1 12:45

	我操。



	发言人1 12:54

	Is that I really sick?



	发言人5 12:55

	No, it's all Better.



	发言人1 12:57

	I don't believe you.



	发言人5 13:00

	That way.



	发言人1 13:01

	why is you're going to .



	发言人5 13:03

	throw up and I don't wanna me.



	发言人2 13:19

	Tickets to a banana .



	发言人5 13:21

	monkey sea monkey bar we smell bomb.



	发言人1 13:30

	Okay.



	发言人5 13:31

	wasn't expecting that.



	发言人5 13:41

	I need help.



	发言人3 13:43

	Who does not somebody to talk to?



	发言人5 13:50

	Can you say cracky night.



	发言人1 13:53

	crit night, perfect.



	发言人5 13:56

	Now, no matter what I say, you agree with me. Okay.



	发言人1 13:59

	okay.



	发言人5 14:01

	nicely done. You disagree with everything I say.



	发言人4 14:05

	so not on their standing.



	发言人5 14:08

	It's close enough. And you get morally outraged to everything I say.



	发言人3 14:12

	That's permanent marker, you know.



	发言人2 14:14

	Wow, you guys are good.



	发言人5 14:16

	We are looking for the simplest way to explain these symptoms. Organic forest poisoning, some international flights.



	发言人6 14:30

	spare pesticides .



	发言人1 14:32

	could .



	发言人4 14:32

	be english so nice.



	发言人3 14:35

	Is this a joke? Just past the half way, mark can't turn around.



	发言人5 14:40

	No worries. We think we don't .



	发言人3 14:43

	spray these .



	发言人5 14:44

	lites plain.



	发言人3 14:46

	The fever.



	发言人5 14:52

	IT was .



	发言人3 14:53

	on the menu.



	发言人1 14:54

	Stay and .



	发言人3 14:55

	see us in first class. Patti, an food .



	发言人5 14:59

	box and economy, since when does food? Rh, food, I .



	发言人3 15:04

	think so.



	发言人5 15:06

	SHE get there. Poisoning, instant onset toxin symptom was included. e. All of the above only found in certain kinds of tropical game fish.



	发言人1 15:16

	such as see best get .



	发言人5 15:18

	a resume from him.



	发言人1 15:25

	Excuse me.



	发言人3 15:26

	lais gentlemen.



	发言人5 15:27

	I have a brief announcement concerning your meals. If you wait the sea bus or give bos, you have adjusted a dangerous toxic. However, if you percent to the restaurant bother, you're left to right of the real plane and as soon as possible as effect .



	发言人2 15:44

	should be in al.



	发言人6 15:47

	Thank you.



	发言人2 15:48

	Would have a person point.



	发言人3 15:53

	Much sense.



	发言人5 15:54

	I know.



	发言人4 16:06

	What you find .



	发言人1 16:06

	nothing in her house.



	发言人9 16:08

	big waste time. Medically.



	发言人1 16:09

	CT was a complete waste.



	发言人8 16:11

	SHE was negative for tumors. The blood was negative for drugs, heavy metals, tropical diseases, food poisoning and estis .



	发言人7 16:19

	also no sign of LED poisoning of epes. Apparently, when israel and tattoo powers have standards.



	发言人1 16:24

	after all, no.



	发言人8 16:26

	we shows she's even sick.



	发言人4 16:28

	Two more seizures in the last two hours.



	发言人9 16:30

	which is larger than she's having them before you put the patch back on.



	发言人4 16:36

	I'm an idio. She's exposed yourself to so much crap. I just assumed that was a ziba. A it's breast cancer .



	发言人9 16:43

	since one is breast cancer treatable by motion sickness beds.



	发言人4 16:46

	It's not. But the inflation tion caused by the paranoia plastics caused by the cancer can be reduced by anti colleran S.



	发言人1 17:03

	Is here to die.



	发言人3 17:06

	Were doing all we can. We don't know what's wrong with him yet.



	发言人1 17:09

	I'm gonna die. No.



	发言人3 17:12

	请问你。



	发言人5 17:21

	Who is all the pilots are rent me then? I can't looking forward to landing this puppy myself.



	发言人3 17:28

	things getting worse .



	发言人5 17:30

	and make sense. First class eight four coach, the four of his food free throw up or .



	发言人3 17:36

	you're wrong. And we're going to start seeing neurological symptom soon. Seizers paralysis is a taxi.



	发言人5 17:44

	What I got to see a taxi.



	发言人1 17:46

	You so sure you're right.



	发言人5 17:47

	Hard to show club msy. It's when you're lying money in the federal position.



	发言人5 17:57

	嘿，stand up. Speak korean .



	发言人3 18:03

	and you did.



	发言人5 18:08

	Hey, stand up.



	发言人1 18:10

	Stand up.



	发言人5 18:14

	I don't play the cripple card with me.



	发言人2 18:20

	你看你。



	发言人1 18:37

	Oh, hi, i'm leaving work.



	发言人2 18:40

	Oh.



	发言人1 18:41

	OK important time群儿。



	发言人4 18:51

	二审。Are you close?



	发言人1 18:58

	why?



	发言人4 19:02

	SHE needs a memory.



	发言人2 19:04

	M.



	发言人1 19:04

	oh god, I know i'm throwing .



	发言人4 19:07

	a lot of you IT SHE just has no family in town.



	发言人2 19:11

	and I really think .



	发言人4 19:12

	you could use a friend right now.



	发言人1 19:26

	Kay, thank you.



	发言人1 19:32

	You don't have to stay. No, no problem, but why you only you know me?



	发言人3 19:43

	I want to be scared.



	发言人1 19:48

	Most of breast cancer, and I wouldn't be my fault that this is not your fault. It's not true. They can control things, not everything, but you don't have to take stupid risks.



	发言人1 20:03

	I was being in a you having fun. 你have瓜子。yeah. Robin.



	发言人1 20:27

	好像。



	发言人1 20:36

	Caring, I just want sorry, I knew that hurts, is not that it's my eye, my right eye, 我不是。



	发言人5 20:51

	Definitely taxi, definitely rush. You look at IT .



	发言人3 20:54

	for five more minutes before concluding. It's also definitely .



	发言人1 20:58

	a leg like a cast.



	发言人5 21:00

	So so IT could be radiation poison from a .



	发言人3 21:02

	broken like he x .



	发言人5 21:03

	where they took to break every body.



	发言人3 21:05

	Still not have any facts, ways to cause radiation.



	发言人5 21:08

	unless those x rays were performed in wank off north korea by a third grade drop out with the dear old image. The absence of fur radiation policing accounts for all .



	发言人1 21:19

	the symptoms I have here.



	发言人3 21:20

	I have next to got my teeth Whiten.



	发言人1 21:22

	Ed.



	发言人5 21:23

	you're pregnant .



	发言人1 21:24

	and what's explains the .



	发言人5 21:26

	magic domino pain beaver when you're stuffing your thirty six season with thirty four b bra and her rash pups? Come on pregNancy rush.



	发言人1 21:35

	I can't be pregnant.



	发言人5 21:37

	You a virgin?



	发言人1 21:38

	No.



	发言人5 21:38

	but you're pregnant. Muzle up. It's going to the chair.



	发言人3 21:44

	Two different diagnoses, but you didn't believe in coincidences.



	发言人5 21:48

	I believe in statistics. Two hundred fifty years on the plane. Gay, we should be child. And once you be incredibly annoying of the extra ascribed .



	发言人3 22:03

	to .



	发言人1 22:03

	protect and back you are.



	发言人1 22:16

	哎。



	发言人3 22:26

	Said we should have turned back, should listen to me now are eight miles over the .



	发言人5 22:31

	art trying to listen you now shut up. Hearts fine, breast firm is IT .



	发言人3 22:41

	contagious. A lot of the passengers are scared.



	发言人5 22:44

	Is nothing to worry about.



	发言人1 22:46

	Is there's something to worry about?



	发言人2 22:48

	Yeah.



	发言人5 22:50

	tell him there's nothing to worry about. Give me a flashlight.



	发言人9 22:58

	Have you look out with this?



	发言人2 23:09

	4.



	发言人3 23:11

	phobia system of man js we need any biotics.



	发言人5 23:16

	I'll called down the pharmacy.



	发言人1 23:21

	You creeping me out.



	发言人5 23:23

	give me a lab, smells musty. Some liver diseases smell ammonia .



	发言人3 23:32

	as i'm not in heat cracking .



	发言人5 23:35

	on the nose with a blood ship toasted coconut.



	发言人5 23:50

	Need to get Better.



	发言人1 23:51

	Look at your rage imagination .



	发言人5 23:53

	with life guard cutting or mother's superior cutting.



	发言人3 23:57

	Three more passengers are sick. If we don't get drugs, we're going to have a lot of dead passengers.



	发言人4 24:11

	Blindness and her right eye indicates it's not breast cancer. It's likely neurologic.



	发言人1 24:16

	I just met tet today.



	发言人5 24:29

	You should go.



	发言人1 24:31

	SHE is me.



	发言人4 24:32

	That's not your job.



	发言人1 24:57

	Please let me know that she's okay.



	发言人9 25:06

	It's just sex.



	发言人1 25:07

	No such thing.



	发言人8 25:09

	Other right.



	发言人1 25:10

	you saying women .



	发言人9 25:11

	can separate the physical from the emotional.



	发言人8 25:14

	No one doesn't. Well.



	发言人9 25:15

	women do IT worse. Just want to stop because you think it's affecting耶。Py spects over on one .



	发言人1 25:24

	and know two .



	发言人5 25:26

	left eye suppression on every lead.



	发言人1 25:32

	friend.



	发言人5 25:41

	Nothing.



	发言人1 25:43

	nothing.



	发言人5 25:47

	Come on, nobody has no mads.



	发言人3 25:52

	Excuse me.



	发言人5 25:53

	help you. Where is the cycle here?



	发言人3 25:58

	I'm not on any place.



	发言人5 25:59

	Well, you Better get some. You ve got her bees.



	发言人5 26:13

	What do you know? He's got some be AA lucky day. This is for real.



	发言人5 26:18

	People are sick. Some of us will be deep planning in body bags unless you chop up. Thank you.



	发言人5 26:25

	Thank you. Thank you. God bless you. Her brain is shutting .



	发言人8 26:33

	down because of interaction, al pressure.



	发言人9 26:35

	or her nerves are dying because .



	发言人8 26:37

	of the increased pressure. She's a bleed brain.



	发言人5 26:40

	said the city showed no tumors.



	发言人8 26:41

	But if he has an abm leading to a cerebral hamage, we could have missed SHE needs a Better hole .



	发言人9 26:47

	to really rule in her brain because of an invisible ably. The city couldn't see doing alp to confirm the presence .



	发言人8 26:53

	of red blood cells and her brain.



	发言人9 26:55

	Her SHE dies. Better to killer in the O. R. chase.



	发言人5 26:58

	What is here is a Cliff hanger.



	发言人2 27:01

	I think IT helps to .



	发言人7 27:02

	know what he has before we start digging into her brain.



	发言人4 27:08

	Might be Better to play, its safe to start, do an L, P.



	发言人8 27:14

	Sex, but to be damn good.



	发言人5 27:23

	Lot of apples, how many Candy .



	发言人1 27:26

	bars .



	发言人3 27:27

	OS three .



	发言人5 27:28

	caps of augmented for .



	发言人3 27:30

	six patients? Given to .



	发言人5 27:35

	pang first.



	发言人3 27:37

	said he is to eppy pants if .



	发言人5 27:39

	he has a severe reaction. Ten, I be pens one set .



	发言人3 27:42

	of you parse .



	发言人5 27:43

	worse doesn't speak english and .



	发言人3 27:46

	that it's .



	发言人5 27:46

	not many of us. We're we're seeing his life and fishing mets .



	发言人3 27:50

	down the toilet and doing LP on him. If it's clear, you win. If it's cloudy, he gets the augmenting and with risk reaction sounds .



	发言人5 27:59

	like a plan except the power. We don't have an lp. Needle and shaking the plane means I probably pierce spent, according don, critical for life, but totally sounds like a plan.



	发言人1 28:12

	You're right.



	发言人3 28:14

	Let them die.



	发言人1 28:15

	Give me the math.



	发言人5 29:37

	Good tim. What is IT up? Just tell .



	发言人3 29:45

	me what the .



	发言人1 29:47

	hell is house?



	发言人3 29:48

	We should have turned back. We should have turned .



	发言人1 29:54

	back house.



	发言人5 30:10

	Latest, jen, we have a passenger with a confirmed case of bacterial manager. Tis if we land as soon as possible as you will not survive, is very likely that some of you have been been infected as well. As soon as you start feeling simply, we need to isolate you in the first class, and fever larger in the late stages, tremor in the left hand.



	发言人1 30:37

	没有。



	发言人1 30:46

	What do we do?



	发言人5 30:48

	Break out the listen.



	发言人5 30:55

	Bad news is you have an else. The good news is it's not managed us. It's not fatal. It's just embarrassing. It's conversion is commonly known as mass historia happens often in an I anxious situation, especially to win what sounds sexist sciences, we could say.



	发言人3 31:17

	house, you're wrong.



	发言人1 31:19

	Look at my head. Yes.



	发言人5 31:21

	look your hand shaking left hand. What is that? A symptomless ics, a symptomless put the idea their heads to watch that happen. Something, the thing crule did with a puking in the rush.



	发言人1 31:33

	the rashes in my head.



	发言人5 31:35

	Your mind controls your body things you're sick that makes you sick.



	发言人1 31:41

	just.



	发言人5 31:43

	If you'll all just calm down, your symptoms will soon go. And so take this process like true. I'll move through the cabinet of complimentary bar service. Thank you. And as always, have a person place.



	发言人5 32:04

	Still feel like puking?



	发言人1 32:07

	no.



	发言人1 32:18

	How does you know L.



	发言人2 32:19

	P was negative?



	发言人5 32:21

	Came up with an alternative .



	发言人1 32:23

	theory .



	发言人5 32:24

	and I tested IT couldn't done IT without you. Rage is a simple of a massive ia. Just one more thing to clean up, paying. Set up the mass historia. What's set up paying?



	发言人1 32:40

	He really is that, yes.



	发言人2 32:41

	I am the fates .



	发言人5 32:43

	idea why?



	发言人1 32:55

	What's extension, pastor?



	发言人5 32:57

	You're by a press cousin.



	发言人3 33:03

	Do we really need these three?



	发言人5 33:05

	Or I will make you look bad. Could be symptomatic head trauma, a rebel in function or entrepreneur age thoughts.



	发言人3 33:14

	how long til we land?



	发言人5 33:15

	Too long to wait. Has a smooth, thus a baby's bottom, no bombs. So I think we can rule out head trauma to choose between what's left clog league.



	发言人4 33:24

	You're talking of toilet.



	发言人3 33:26

	Does this actually helpful?



	发言人5 33:29

	Not so far. First of all, apparently speaks the language and anyone else speaks which talking about the ladies, a little rough flying .



	发言人3 33:40

	out of singapore if he has a credit or in academic and get anything he wants.



	发言人1 33:47

	喂。



	发言人5 33:55

	He has a focal limb. Aralsk has .



	发言人1 33:58

	got paralysed. A condom.



	发言人5 34:00

	I go, can I was inside the condom is now spreading .



	发言人1 34:06

	the track.



	发言人3 34:07

	You think he's a meal?



	发言人1 34:08

	So js.



	发言人5 34:11

	to Operate cool.



	发言人7 34:34

	They're gona kill them.



	发言人9 34:35

	We were wrong, which means forming was right.



	发言人4 34:39

	Maybe one was right about us too.



	发言人7 34:41

	Maybe we should just stop all this. I mean, if it's affecting our jobs.



	发言人9 34:44

	not affecting our jobs.



	发言人7 34:46

	We had sex in a patient bedroom, a bedroom we were examining photograms. Yeah, our judges right on the mark.



	发言人9 34:53

	right? No more sex of patience homes. No more sex with cats watching anywhere else to cross the list.



	发言人5 34:59

	不包。As SHE ein.



	发言人1 35:03

	she's been here.



	发言人9 35:05

	SHE is been six and she's been here. Why would .



	发言人1 35:08

	think the body was?



	发言人5 35:22

	I need to hold down.



	发言人2 35:23

	I do not like this.



	发言人3 35:27

	Do you really .



	发言人1 35:28

	think .



	发言人5 35:28

	he's me with .



	发言人2 35:29

	the symptoms you sure .



	发言人3 35:31

	he's not contains very .



	发言人1 35:33

	much can be .



	发言人9 35:34

	pretty much sure means you're not sure .



	发言人5 35:38

	you clever.



	发言人5 35:44

	I know you're pretty much unconscious, but it's been pointed out to me pretty much dose mean squad.



	发言人5 36:56

	The open tight. That we do this most likely is .



	发言人2 37:03

	the dive shock.



	发言人1 37:22

	Sorry, do that again.



	发言人5 37:25

	He often pressed down.



	发言人5 37:49

	Pressure on his joints .



	发言人3 37:52

	releases pain.



	发言人5 37:53

	Okay, wrong again. Where is this .



	发言人2 37:57

	wallet?



	发言人5 39:01

	School bus certification.



	发言人1 39:05

	Card.



	发言人3 39:06

	big deal. I have one of these.



	发言人5 39:09

	Do you also have a receive from t. hg. Scuba rental dated yesterday?



	发言人3 39:14

	Tell the captain and drop as low as you can under five thousand feet. Eight things got the fans diving yesterday.



	发言人5 39:21

	Like an eight eighty, he surfaced too quickly. And like a bigger eighty, he boarded a flight which is pressurized to one thousand of feet above sea level, low pressures killing him. Tell the pilot to dive until we can club baby seals at the window. Get up some oxygen.



	发言人7 39:47

	Fifty years ago, I was one of state. The two homes shared an electrical system, unfortunately, the exterminated, to know that so you get the next door, the poison gas flow through the old piped into your house.



	发言人4 39:58

	Copolymer in patch was masking the effects of the poison. You'll have to stay here for a few more days, but after that you should be fine.



	发言人7 40:08

	I'm sorry about .



	发言人2 40:09

	your cat and .



	发言人4 40:10

	you're hair.



	发言人1 40:14

	For twelve years here to never lift the property. I thought I was being purified for going away. Really was .



	发言人2 40:25

	being punished .



	发言人1 40:27

	for .



	发言人2 40:27

	coming home.



	发言人1 40:54

	Thank you.



	发言人5 40:55

	I saved your life.



	发言人3 40:57

	You all my.



	发言人5 40:58

	I was in sick. You didn't know that.



	发言人3 41:00

	You all me, I know IT now .



	发言人5 41:02

	your mind convince your body to get a rh tobia on IT I know wouldn't have shut down your cold, cold heart next.



	发言人3 41:14

	I don't know you.



	发言人5 41:18

	You mean it's.



	发言人3 41:21

	How I compensate for being weak, soft.



	发言人3 41:30

	Just .



	发言人1 41:30

	wanted to say .



	发言人5 41:32

	thank .



	发言人1 41:33

	you in york every monday.



	发言人5 41:36

	you handy .



	发言人1 41:37

	get accessible. In you need by.



	发言人4 41:50

	Hi, rotton. This is doctor son to at friends doctor James. IT was attack him. We caught up in time and she's gonna fine. Yeah.



	发言人1 42:07

	IT .



	发言人2 42:08

	is.



	发言人4 42:11

	List night. There's just wondering if you were coming back in again to visit.



	发言人3 42:19

	Nice catch. thanks.



	发言人9 42:20

	Thank you.



	发言人5 42:22

	How to be impressed?



	发言人9 42:24

	Any idea how you want to celebrate?



	发言人9 42:33

	Waiting a little .



	发言人7 42:35

	out of a man.



	发言人1 42:38

	And was just hoping you .



	发言人9 42:40

	take the hint and pretending I was said .



	发言人7 42:43

	that I want this to be more than a this .



	发言人1 42:46

	I thought you're .



	发言人7 42:48

	clear in the beginning, but you can't tell me. Yes.



	发言人1 42:51

	I can and I don't. With fun and say. 脑子味。



	发言人3 43:49

	That some bad hat, Harry.



	发言人6 43:55

	This is A. big.



	发言人6 44:20

	This is a thing.



	发言人6 44:32

	风声中将报送金额。硝烟散打的满草刈那片长土诉说着战争的悲戚远方天际血色残阳，如今我们家有废墟蝴蝶跳到底才能迎来多少的小雨纷纷召唤吞噬希望的羽翼士兵们重逢在这里，眼中我被恐惧占据，手中沾满血。占据我们渴望和平的旋律，不再有伤痛，不再有变，让爱的希望从临大地驱散战争的意义，快快飞起先来橄榄枝的安宁器，我时间冲回温柔的怀里，战火停息，阳光洒满每寸土地。



	发言人6 45:30

	还是天猫精灵遗落在废墟，思念零星在风里，战场上的他是否还能归期？家中老小盼着他平安的消息，将军领战绩不顾那百姓的埃踢。权利的游戏让生命如蝼蚁，多少无辜葬身在这无情战役。看那那破碎的天际，在风中无力的飘逸。荣耀之说真的有谁能被平息？听那绝望的哭泣。最和平的季节，我们怎能再让悲剧继续我们渴望和平，不再有相同，不再有别离。让爱与希望从临大地驱散战争的阴影。



	发言人6 46:22

	和平的白鸽快快飞起先来，橄榄枝带来安宁气，让时间重回温柔的怀里，掌握冰息烟花洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩就是心中对和平的期待文件起破碎玩具在三人坚定走着回忆他们不懂战争就享受起悲喜未来的梦给别家或清洗。守约三秦大地重归宁静，和平的曙光终于交织。愿世界永享和平的安宁。



	发言人6 47:28

	Enjoy, this is a fake up.





