	chat_691_原文

	2025年10月06日 19:33

	发言人1 00:09

	我靠，谁点的火？



	发言人2 00:14

	20个人走吧。



	发言人3 00:23

	膝盖都快到胸口了，火烧是不可能做到这一点的。



	发言人4 00:26

	死者应该在焚烧前被束缚过。



	发言人2 00:32

	行李箱的拉杆凶手将死者杀死了之后，用行李箱把他运到了这里，看来这里不是案发第一现场。



	发言人3 00:43

	死因已经找到了，主动脉破裂，一刀毙命。



	发言人2 02:01

	这个是什么？



	发言人4 02:02

	这应该是个品牌。



	发言人2 02:11

	这有一张卡写的风声劈。



	发言人4 02:17

	风声批。这会不会是银丰商厦的VIP卡？



	发言人2 02:26

	也好像。我记得在银丰商厦的5楼还是6楼，确实是有这个牌子的。我也打电话问一下我们家宝宝。



	发言人3 02:35

	既然VIP卡还在箱子里，那有可能这张卡是在买箱子的时候顺手办的。是不是有可能这个箱子刚买没多久？



	发言人2 02:45

	我赞同你的说法。小张把迎风身上VIP的资料发给我。关于尸体你们还有什么发现？



	发言人3 02:58

	死者心脏上方主动脉弓破裂，是被锐器刺入之后失血过多导致的死亡。胃里面是空的，尸源的线索少了一条。



	发言人2 03:07

	大过节的连饭都没吃上都凄惨了。



	发言人4 03:10

	而且我和老秦做了耻骨联合观察，结果表明死者大概在30岁左右。



	发言人2 03:19

	现在最重要的是确定死者的身份。你们走了之后，我又派人去现场搜查了一番，并没有任何能够证明死者身份的物件。



	发言人3 03:28

	怎么没有这张VIP卡，很可能就是死者的这张卡。



	发言人2 03:32

	为什么不能是凶手的呢？凶手为了杀人提前准备了一个箱子，或者说他把人杀死了之后，回家取了一趟箱子来装尸体。



	发言人3 03:41

	第一，如果你是凶手，你现在准备杀人，要准备一个要装尸体的箱子，你会在买这个行李箱的时候特地办一张VIP卡吗？第二，死者被发现的时候，尸体呈蜷缩状，这说明他死后不久就被装进了行李箱。在尸僵形成之前。



	发言人2 03:58

	你的意思是说如果尸体形成了尸僵，是没有办法装进行李箱里的。



	发言人4 04:03

	而且死者的腋窝下皮肤保存是完好的，应该是新鲜尸体，不可能是保存很久再拖过来焚烧。



	发言人2 04:10

	我明白了，凶手杀人装进行李箱再去焚烧，这个过程必须非常短，是吗？



	发言人4 04:16

	对，这个布片是在死者的腋窝下发现的，布片有两层，因为燃烧受热粘在了一起。你们看里边的这一层是桑蚕丝的质地，说明这个人的穿着应该还是比较讲究和精细的。可是很奇怪，外表的这一层的布料很粗糙，也很廉价，是一种白色的布料。



	发言人2 04:38

	昨天白天温度上升，在这种三十多度的秋老虎还穿两件衣服的。



	发言人4 04:43

	所以我觉得外面的这层布料，据我推测很有可能是一种职业装的布料。它看起来很像是。医生穿的白大褂。



	发言人3 04:59

	如果是医生的话，他死前穿着白大褂，说明他被杀害的时候还在工作场合，大医院行凶比较困难，有可能是小诊所。



	发言人2 05:09

	好，我现在就去查一下，全是注册的私人诊所。30岁左右，最近失踪的男医生。您看迎风山上的VIP资料。



	发言人6 05:32

	连队。



	发言人2 05:39

	死者名叫李克华，27岁的时候从省医院辞职，就来这里开了这家诊所，生意不错，威埃批的名单上也有他。昨天早上的时候，这家诊所还是开着的，但是到了下午两点钟，有人来看病的时候，却发现诊所关了门，而且昨天是中秋节，大家以为李医生只是回家过节去了，直到今天早上六点钟，我们的警察排查到这里的时候，觉得很可疑，破门而入才发现里面的情况确实不对劲。



	发言人4 06:08

	我闻着除了有消毒水。



	发言人5 06:09

	还有正骨水的味。



	发言人2 06:30

	有一点我不明白，这个地方离那个废弃的工厂可不近，凶手为什么会把死者带到10公里外的地方进行焚烧呢？



	发言人4 06:38

	对于选择抛尸地点的原因，我们现在不能确定，但是从距离上判断，10公里说明他有交通工具。



	发言人2 06:46

	而且凶手对焚烧的地点非常熟悉，那个地方晚上基本没有什么人会过去，说明他很有可能是本市人。



	发言人4 06:53

	凶手在那么远的地方抛尸是为了隐藏尸源信息，他为什么要这么想隐藏尸源信息？所以有可能凶手和死者之间有关系。



	发言人2 07:03

	看来很有可能是熟人作案。如果是陌生人，他完全可以不移动尸体，这样更能引人耳目。



	发言人3 07:14

	血迹集中在椅子上、桌子上，还有周围的地面上。死者很可能是坐在自己的椅子上，突然被人捅了一刀。喷射状血迹的方向十分杂乱，这说明他死前可能有过剧烈的挣扎。



	发言人2 07:38

	你们看这里有一个灰尘缺失处，之前有个长方形的东西被人拿走了。



	发言人4 07:45

	这个长方形的物体会不会就是那个拉杆箱？



	发言人2 07:55

	这个的尺寸大小跟我们在专卖店看到的行李箱尺寸大小是一致的。



	发言人4 08:07

	他偷走这个物体的时候会不会留下脚印？



	发言人2 08:11

	这个地面条件太差了，足迹没有鉴定价值。



	发言人3 08:27

	这西装是刚运过的，说明死者下班之后还有其他的安排，可能是去约会。



	发言人2 08:45

	健身卡。



	发言人4 08:53

	这个脚垫为什么会在这儿？从灰尘分布的情况来看，它原本的位置应该在座椅下方，然后被移到了这儿。



	发言人2 09:02

	你们看这双鞋，这很有可能就是李克华的鞋。难怪我们在燃烧灰烬里头并没有看到鞋子的残留物。



	发言人4 09:09

	死者脚上确实没有穿鞋。这里有正骨水被用了一半，死者很可能脚部受伤，脱了鞋，擦了正骨水，然后正放在脚垫上休息，脚垫在椅子下方，然后他遇害，把脚垫从那个位置登到了这。脚垫上好像有些物质，黄色和黑色的物质。



	发言人3 09:38

	凶手很可能也踩过这个脚垫，这个脚垫的质地很粗糙，如果凶手的鞋在上面摩擦过的话，很可能会留下微量物证。收起来。



	发言人5 09:51

	好。



	发言人2 10:03

	一会儿我们就会把那个垃圾桶进行排查，有什么问题吗？盖子是怎么盖的？哎，白头啊，这世界上不是只有细节扩充强迫症了吗？垃圾桶里有一块带血的纱布，桌面上也有一块，但是医疗器械好像并没有。



	发言人3 10:27

	被动过的样子。医疗垃圾有时候会传播传染病，随手把垃圾桶盖上是每个医生都有的职业习惯。



	发言人4 10:35

	这个医生有记录就诊的习惯，从他的记录来看，昨天只有一个人来看过病，只写了消炎，应该还没有来及详细记录。



	发言人2 10:45

	那就很奇怪了。



	发言人4 10:49

	这个纱布上的血迹很新鲜，但是范围很小。



	发言人3 10:53

	伤者来诊所包扎一般有两种可能，一种是很久之前受的伤，过来换药，这种情况下口里流出来的不是血，而是血性液体，是暗黄色的。另外一种可能是刚刚受了伤，立刻需要爆炸，但是需要立刻包扎的伤不会这么轻。



	发言人4 11:11

	从这个纱布上的血量来看，凶手受的伤不需要包扎，垃圾桶只有一块纱布，盖子又没有合上，是不是说明他刚把纱布扔进去，然后就遇害了？



	发言人2 11:33

	这么看来，凶手是伪装换药，然后趁其不备向其下手。



	发言人4 11:39

	凶手有伤，但只是小伤。他选择在中秋节这一天，在其他诊所和医院大部分关门的时间里来动手，至少可以不引起别人的怀疑。



	发言人2 11:52

	看来案件性质定了，这是一场计划周密的凶杀案。



	发言人2 12:05

	你写的是什么？



	发言人3 12:27

	这张粉色的纸上是他的笔记吗？



	发言人4 12:33

	从下笔力度和字迹中心间距来看，是同一个人的笔迹，只不过这张写的更用心一些。



	发言人2 12:45

	思念也许未曾相见，热恋也许没有永远心生把我们相连，终成互诉，同病相怜。



	发言人4 12:58

	你们的老三样来了，快点吃啊。嗯。



	发言人3 13:07

	这诗写的这么烂，是歌词吗？



	发言人2 13:09

	应该。我觉得是他自己写的。



	发言人4 13:12

	没准是首藏头诗，把自己喜欢的人写里边了。不过这么苦情应该不是写给自己老婆的。



	发言人2 13:20

	没错，李克华没有结婚。



	发言人5 13:22

	而且一直单着。



	发言人2 13:25

	你看这句啊从未触及你的笑脸，是不是他喜欢的姑娘得了癌症去世了。



	发言人4 13:31

	你赶紧先把韩剧模式给关了。



	发言人2 13:34

	不是这样的话，那就是单相思了。你看啊。你不能走到我身边，我亦无法把握明天，唯有遵从命运差遣。



	发言人4 13:43

	命运差遣。又不是在古代。



	发言人2 13:46

	那就是三角恋。他喜欢上别人的女朋友，而且刚好别人他又认识。



	发言人4 13:51

	为爱情这件事，一切皆有可能。



	发言人5 13:56

	哎呀。



	发言人2 13:57

	我真是控制不住我脑内的洪荒之力了，先吃饭。



	发言人2 14:08

	我说为什么一聊到感情问题，我们的秦大法医就跟个吉祥物似的？



	发言人4 14:14

	吉祥物你见过这么冷脸的吉祥物吗？



	发言人2 14:18

	也是爱情属于鲜活的，不属于。



	发言人5 14:22

	死侍。



	发言人2 14:23

	吃饭。



	发言人3 14:26

	你现在吃的这块就是鱼的40。



	发言人4 14:32

	你不介意。



	发言人3 14:46

	纱布已经送去检验了，我们要看看DNA里面有没有什么线索。



	发言人6 14:51

	小黑谁。



	发言人5 14:52

	理化结果。



	发言人2 14:54

	也出来了，焚烧灰烬里有助燃剂。



	发言人3 14:57

	是汽油，汽油的来源查了吗？



	发言人2 14:59

	我已经派人去加油站查监控录像了，但凡有任何可疑的加油人员，我们都会记录的。



	发言人3 15:07

	但是你别忘了，凶手是有交通工具的，他也可以从车里取油。



	发言人2 15:11

	现在的小汽车为了防止偷油，都将油路设置成了弯曲的，应该不太可能实现。大卡车油箱是直挂的，确实可以取油，但是现在这些车都是烧的柴油。



	发言人5 15:23

	那摩托车呢？



	发言人2 15:27

	摩托车、助力车这种两轮车貌似确实挺好取油的，这么大一个箱子固定在摩托车背后也不是不可以。抛尸地点DNA有伤交通工具，我们离凶手应该已经不远了。



	发言人2 15:59

	查出来了，你们还记得那张健身卡吗？我去了那个健身房问过健身教练，他说自从李克华跑步把脚扭伤了之后，就再也没有来过了。但是之前健身的时候，她认识了一个女的，她跟那个女的在健身房有说有笑，关系显得很不一般，那个女的老公是一家建筑公司的老总，叫伍力学武力学。这么看来，剧情正在按照最俗套的方向发展，李克华爱上了一个有夫之妇，而有钱人家的太太因为耐不住寂寞，所以跟一个小白脸勾搭上了。



	发言人3 16:32

	这个女的名字叫。



	发言人2 16:34

	什么阮芳。



	发言人3 16:37

	芳草依依望明月，明月痴痴映方圆。这还真的是一句藏头诗。



	发言人4 16:44

	这里确实有方子。那凶手会不会是这个出轨女人的丈夫呢？就是这个被绿的武力学想要报复。



	发言人2 16:57

	现在还不清楚，不过我们得尽快找到他们俩出轨的证据。



	发言人4 17:01

	这种事儿你情我愿的，要什么证据看看眼神就知道了。



	发言人4 17:12

	以上仅代表我个人观点，你与龙番市警局无关。



	发言人3 17:26

	在那边跑步的就是阮小姐。



	发言人4 17:34

	阮小姐，打扰一下。



	发言人2 17:47

	你好，阮小姐，我们是警察，麻烦请配合一下我们的调查。



	发言人7 17:54

	我还以为是你心疼我跑太久了，快累了，原来不是啊。



	发言人2 18:01

	说说你和李克华的关系。



	发言人7 18:04

	那个小男人，我们没有关系。



	发言人2 18:09

	你们是在健身房认识的吗？



	发言人7 18:12

	我每天在这个健身房认识好多人。



	发言人4 18:14

	可是你家离这个健身房有9公里，为什么要选择在这个健身房健身呢？



	发言人7 18:20

	因为这个健身房的教练专业。



	发言人2 18:24

	我看是因为这里离李克华家比较近。



	发言人7 18:33

	警察，你想多了，我们就是朋友关系，偶尔健完身出去吃吃饭，聊聊天，喝喝茶。



	发言人5 18:41

	我对他没有什么感觉。



	发言人4 18:44

	那他对您呢？



	发言人7 18:48

	他对我有好感吧，但是我拒绝了。为什么拒绝他？因为他想要的太多了。作为女人，我想你应该了解。



	发言人2 19:03

	你们最后一次见面的是什么时候？



	发言人4 19:06

	我忘了。



	发言人7 19:07

	也挺久了。



	发言人2 19:09

	后来为什么又不见面了？



	发言人7 19:13

	因为他越界了。



	发言人4 19:16

	他越了什么界？



	发言人7 19:20

	如果只是作为朋友没关系，但是显然他想要的不止是爱情。



	发言人4 19:27

	他想要什么？



	发言人7 19:30

	你到底想问什么？



	发言人2 19:34

	你和李克华的关系应该不止是好感吧。据我们了解，李克华常开的酒店房间貌似离这里并不远。



	发言人7 19:44

	所以所以林队。



	发言人4 19:46

	我们是不是应该调查一下酒店的监控录像？



	发言人1 19:59

	武力学是阮芳的丈夫，今年35岁，名校毕业后子承父业，成为我市著名企业星月建筑集团的董事长。半个月前，星月集团刚刚以近五年来的最高价格购买了龙蟠市最贵的地块炽焰路一号地。目前正忙于该项目的开发，到案接受调查之前正参加该项目的董事会。



	发言人1 20:48

	经过调查，此人没有前科，过往记录一向良好。



	发言人2 21:04

	警官，我要在这儿等多久？



	发言人4 21:07

	DNA比对结果出来后会马上通知您，请您耐心。



	发言人6 21:12

	等待连队。据武力学自己交代，案发当天他一直在公司开会，而且据我们调查，所有参加会议的人都可以为他作证。



	发言人2 21:24

	先等DNA结果。



	发言人5 21:27

	出来再说。



	发言人2 21:35

	DNA结果还要再等等，但是补利群那天我不在长城区，而阮芳，那天是在购物，这是他的购物小票。



	发言人4 21:45

	我们在案发现场的脚垫上发现了两种物质，经检验，黄色的物质是鸟食，黑色的物质是煤渣、蜂窝煤那种。



	发言人3 21:57

	物理学养鸟吗？



	发言人2 21:59

	除了阮芳这只金丝雀外，不养鸟。



	发言人5 22:09

	搞错了。



	发言人4 22:12

	奇怪死者李克华家里不养鸟，不烧蜂窝煤，那凶手的生活环境里就应该有鸟食和煤渣。



	发言人2 22:22

	但武力学的生活环境里，这两样东西都不存在。



	发言人4 22:34

	DNA结果出来了，武力学的DNA和现场纱布上的DNA对不上。



	发言人2 22:47

	小苏到大润发是。



	发言人5 23:10

	如果不是武力学。



	发言人4 23:13

	那还会是谁呢？



	发言人2 23:28

	你说凶手会不会是阮芳呢？我在询问他问题的时候，他一直在躲闪，却不能隐藏她跟李克华通奸的事实。



	发言人7 23:39

	那个小男人，我们没有关系。



	发言人2 23:43

	我们做一个假设，死者想要挑明和阮芳的亲密关系，而阮芳叹息，这会危及到她优越的物质生活。



	发言人7 23:54

	因为他越界了。如果只是作为朋友没关系，但是显然他想要的不只是个性。



	发言人2 24:00

	所以他不得不杀了李克华。



	发言人4 24:04

	阮芳确实很重视物质，但是这个并不能作为她杀人的证据。只是我不明白，李克华被焚尸除了情感动机以外，还会有什么其他的动机吗？



	发言人2 24:19

	会不会是为了清财？



	发言人4 24:21

	清财为什么要焚尸呢？



	发言人2 24:29

	要不我们再去现场看一眼。



	发言人5 24:31

	好。



	发言人2 24:50

	你说凶手到底是为了什么呢？既不是情杀，也不为谋财。还有一种可能性，凶手为了诊所里的某样东西而选择了杀人。但是李克华的社会关系也不复杂。难道是？



	发言人4 25:35

	奇怪，别的柜子里的药物都摆放整齐，只有这个隔断里的药物混乱。



	发言人2 25:42

	而且应该不是李克华自己干的药物，都不在标签所示的位置。作为自己的诊所这样找药多不方便，很有可能就是凶手为了找到某种药，把它翻乱了，先把它归置一下。



	发言人2 26:18

	盐酸美杀毒。一个瘾君子因为毒瘾犯了而预谋杀人。毒瘾还真是够可怕的，不过如果是瘾君子应该会有备案的。先从吸毒的人开始查起。



	发言人4 26:37

	我们现在的主线可以放在微量物证的发现上先排查一下周围熟悉案发地点的人，主要满足四个条件。养鸟烧蜂窝煤有一点小伤，吸毒。



	发言人2 26:53

	再根据DNA的比对，侦查范围就很小了。



	发言人4 26:58

	吸毒。



	发言人3 27:04

	林队，这是你要的资料。



	发言人2 27:19

	清明，我们发现李克华的诊所里有盐酸美沙酮被盗的迹象，案件性质很有可能是侵财。我们现在已经开始排查吸毒人员了。好。



	发言人2 27:47

	等等等等。破。小丫头片子，去给我倒杯水去。



	发言人2 28:09

	你赶快给我把法医报告交上来，听到没？



	发言人5 28:20

	你请。



	发言人4 28:21

	喝茶。案子结了。



	发言人2 28:33

	辛苦二位法医了，接下来的。



	发言人3 28:36

	工作就交给我了。



	发言人4 28:38

	效率很高。



	发言人2 28:40

	那必须的能在这么大排查范围内，这么迅速的解决问题。



	发言人4 28:45

	我们也是有方法的，什么办法？



	发言人2 28:50

	现在是轮到我来解释了吗？那是这样的。



	发言人3 28:56

	犯罪地图学。当一个案件作案次数在四次以上，并且是同一个嫌疑人的时候，就是系列案件。把每次案件案发地点划成一个圆圆心位置，应该就是嫌疑人的居住地。



	发言人2 29:17

	确实如此，我们在排查之前，先做了一个大概的判断。我们联系了几家被盗过美沙酮的诊所，然后框定了一个嫌疑人的范围，再根据你们提供的线索进行了筛选和搜索。



	发言人3 29:33

	回去办公。



	发言人4 29:34

	我这边把啥重新。



	发言人2 29:36

	重抄一遍。



	发言人4 29:40

	忙。



	发言人2 29:44

	我去抓抓犯人了。



	发言人4 30:12

	绝对造成1万点伤害。



	发言人4 30:23

	我的老家就住在街屯一屯，土生土长的人。



	发言人6 30:44

	连队就这了。



	发言人2 30:46

	准备行动。是。



	发言人2 31:20

	连队屋里没人，这家伙跑得还挺快的。谁组长是？



	发言人2 31:38

	靠到那边。那摩托车是陈彪的吗？是的，林队。我们调查过陈彪这个家伙几年前开车撞死过一个人，后来又因为逃逸被关了几年，那个摩托车确实是好的。



	发言人2 31:58

	外面是个人，是。



	发言人6 32:09

	林队有发现。



	发言人2 32:10

	检查仔细，好好在床上。



	发言人6 32:12

	发现了带血的纱布，还有刀。



	发言人2 32:18

	纱布、鸟食，还有蜂窝煤，看来就是这家伙没跑了，抓掉。



	发言人6 32:31

	这下咱们就理顺了，这家伙吸毒成瘾，就没有钱，为了美沙酮假装去换药，然后趁李克华不备用刀捅死他，再从这个诊所里找到箱子，把尸体装了起来，用摩托车把尸体运到了分尸现场，最后从摩托车里取油进行分尸。



	发言人2 32:46

	等DNA对比结果出来。



	发言人6 32:48

	就发通缉令是。



	发言人2 33:02

	真是奇了怪了，陈彪这个人怎么就平白无故的消失了呢？协查通报和通缉令已经发出去三天了，也没有跨省逃逸的迹象。本市的排查力度都这么大了，但就是找不到这个人。



	发言人8 33:57

	灯光照着你的眼帘，空气中弥漫着危险。一眼谎言转眼欺骗，故事暗藏深渊。停下脚步，下雨的街，红是现实，绿是枯竭。黄灯彻夜闪，我不眠游戏，我来破解。



	发言人8 34:30

	不安的跳动间。



	发言人8 34:38

	欢喜却不能眠。被谁将他的唇齿打成了自己，笑旁人冷眼。



	发言人2 34:53

	人心不能搁浅。



	发言人8 35:01

	苍天，日月可鉴。



	发言人8 35:09

	这些我来分辨。



	发言人2 35:13

	空气从。



	发言人8 35:15

	对狼烟触摸。



	发言人2 35:17

	黑夜莫如烟。



	发言人8 35:21

	回首起雾还佛系。



	发言人2 35:30

	破灭。



	发言人4 35:54

	如果算作情杀，它多了带血的纱布。如果是轻财，它多了抛尸的行为。所以，会不会是两个案件交织在一起？



	发言人3 36:03

	要想知道多出来这部分线索到底意味着什么，只有一个办法，把整个案件再重头梳理遍。



	发言人2 36:08

	那就要回到案件的起点，轻纱。



	发言人3 36:21

	这个案子有个意思的地方在于，我们走的越深，发现的疑点就比原来更多。





