	chat_504_原文

	2025年10月06日 03:33

	发言人1 01:26

	三哥，你在那等谁呢？



	发言人2 01:30

	还能等谁？等你呗，你怎么来了？



	发言人1 01:33

	俺怎么来的？你坐火车来的呗，咋了？不行。



	发言人2 01:37

	怎么不行？我是说你怎么不拍个电报，我好去接你，去花。



	发言人1 01:42

	那个钱干啥？俺又不是没来过，俺又不是不会坐火车。



	发言人2 01:48

	来了就好。



	发言人1 01:49

	来了就好好啥，俺的铺就让保姆给占了，俺晚上睡哪还能没。



	发言人2 01:55

	你睡的地儿。



	发言人1 01:57

	会有地儿的。俺都来了，还要保姆干什么？花那个钱显得你家钱多。



	发言人2 02:04

	再上来，再上来。



	发言人1 02:06

	跟谁商量，不就跟你老婆商量了。



	发言人2 02:09

	那也得商量。那个大姐，来了刚没半个月，干的好好的，你就怎么跟人家。



	发言人1 02:20

	说你说她干的好好的，那就是俺没好好干了，不想让俺干了。



	发言人2 02:25

	是这个意思吗？你又不是外人，你能跟外人比吗？我的意思是说，不随便的轻易把人打发走了。



	发言人1 02:34

	怎么不能打发他，不就是一个保姆吗？给他点钱不就行了。



	发言人2 02:38

	你懂什么？那个大姐不是随便就打发走的，人家在你嫂子家已经干了十几年了，是老熟人了。我们刚把人请来，然后就把人打发走了。说的过去吗？



	发言人1 02:52

	过去是什么时候？过去不就是旧社会吗？他们还敢提过去，还敢提旧社会。三哥不是俺说你，你们胆儿可真够大的，还敢用资本家家里的佣人当保姆，你真是吃了豹子胆。你这么看咱干啥不认识俺啊。



	发言人2 03:12

	行了，快点回去。刚来了到处乱窜。我跟你说好了，你不要到处乱串门了，那毛病咱就不改了。



	发言人1 03:19

	你不是俺都来了，能不去跟大家伙打声招呼吗？



	发言人2 03:23

	你以为大家伙都盼着你来了。



	发言人1 03:27

	人家大家伙可比你有良心，见到俺可高兴了不像你见到俺还哼哼。



	发言人2 03:37

	你干嘛去我干嘛去，还用你管，那还。



	发言人1 03:40

	不知道你要干嘛去。



	发言人2 03:44

	你哼什么？你哼嗯。



	发言人1 03:46

	许你哼就不许俺哼了，俺就哼哼哼。



	发言人2 03:55

	那怎么变成这样了？



	发言人1 04:02

	停一下，停下，炮校还没到，我就在这儿下，你快停。



	发言人2 04:10

	你怎么又不下了。



	发言人1 04:12

	我马上就下了，我等会儿就下。



	发言人2 04:26

	你躲什么。



	发言人1 04:28

	谁躲了我这付钱。



	发言人2 04:30

	那还没到，你付什么钱？



	发言人1 04:33

	我爱在哪付就在哪付。



	发言人2 04:35

	用着你管。来来来，慢点。谢谢。



	发言人1 04:47

	就你话多。



	发言人2 04:49

	就你毛病多，那坐车就坐车呗，躲什么，偷偷摸摸的干什么？



	发言人1 04:55

	我还不是怕你说我吗？



	发言人2 04:57

	从此以后，你可以不用偷偷摸摸的。



	发言人1 05:00

	可以大摇大摆的做，真的可以吗？



	发言人2 05:03

	真的可以。



	发言人1 05:03

	为什么？



	发言人2 05:05

	因为你的肚子。



	发言人1 05:06

	因为你肚子里的孩子，哼，我说我还是沾了别人的光。你跑出来干嘛？



	发言人2 05:17

	我来迎接你。哼今天。



	发言人1 05:19

	太阳从西边出来了吗？



	发言人2 05:21

	你不知道，今天的太阳就是从西边出来的。



	发言人1 05:26

	出什么事了？



	发言人2 05:28

	你还真聪明，我什么话都没说，你就知道出事了。



	发言人1 05:32

	你快说怎么了，出什么事了？



	发言人2 05:35

	你看看你要嫁给解放军这么久了，你怎么还这么沉不住气。



	发言人1 05:40

	你说不说你要急死我。



	发言人2 05:44

	你要有个思想准备，我说什么你别生气。



	发言人1 05:49

	行行，你说，不会生气的，天塌下来我都不会生气。



	发言人2 05:53

	天倒是没塌下来。你那个小姑子倒是来了。



	发言人1 05:58

	我的小姑子。



	发言人2 06:00

	就是我那个苦命的妹妹。



	发言人1 06:05

	哼你不用用这种哀兵战术，三十六计你已经用了两计了，还剩三十4计。



	发言人2 06:13

	你不生气吧，你没生气？



	发言人1 06:16

	你那苦命的妹妹要来，我敢生什么气？我生气你干嘛？你还不得跟我生气。



	发言人2 06:23

	那我还真保不准。安同志，你现在这个阶级觉悟确实是提高了。你是怎么提高的？



	发言人1 06:33

	你不用给我灌迷魂糖，你不批我资产阶级思想，我已经烧高香了。



	发言人2 06:39

	资产阶级思想是要批的，你看你现在这个无产阶级觉悟不就是批出来的吗？



	发言人1 06:45

	是不是？别说这些废话了，他来了怎么办？那孙妈不是大姐怎么办？



	发言人2 06:53

	我这不是正在发愁吗？



	发言人1 06:56

	你发什么愁，一切都以你那苦命的妹妹为主。



	发言人2 07:01

	那是当然了。



	发言人1 07:02

	那还用说吗？那你发什么愁。



	发言人2 07:05

	我是愁这个孙妈该怎么办？不是大姐该怎么办呢？



	发言人1 07:09

	怎么办，请回去呗。虽说请佛容易送佛难，但是也没办法，还是得请他走。



	发言人2 07:19

	说实话我真不希望大姐走，你说他在这儿，省了咱们多少事儿，这里里外外的咱们根本就不用操心。说不好听点的，比我那个妹妹强多了。别的不说，就说做饭，就比他强到姥姥家去了。你这样保姆到哪儿找去，到我们家找。就是我是这样想，你看看行不行，先让妹妹住下来，你别着急的，让大姐走，让大姐带着她也好。再说了，你这也马上生了让她来伺候月子，我也放点心。你说是不是。



	发言人1 07:59

	都让你说了，还让我说什么，只能这样了，还有什么办法。



	发言人2 08:06

	明天我到营房科再找张床来。



	发言人1 08:10

	那今天晚上哟。



	发言人2 08:12

	今天晚上只好麻烦你今天晚上凑合过一下。



	发言人1 08:20

	那你。



	发言人2 08:22

	我也只好就到宿舍凑合过夜了。



	发言人1 08:25

	凑合，咱就这么凑合着过。



	发言人2 08:29

	慢了。



	发言人1 08:37

	也不知那边人咋样了。



	发言人2 08:40

	什么咋样。



	发言人1 08:42

	俺把他们家打起来呗。



	发言人2 08:45

	你是害怕人家打起来吗？我看你是盼着人家打起来。



	发言人1 08:49

	你说啥呢？俺是那种人。



	发言人2 08:52

	你就是这种人，唯恐天下不乱的人。



	发言人1 08:57

	你咋回事？爱说他，那就跟俺寄他那啥人在护着。



	发言人2 09:02

	他又来了，又犯浑。



	发言人1 09:05

	谁犯浑了，你才犯混。你吃碗里的看着锅里的，小心人家男人打到你的腿。



	发言人2 09:14

	娘的这日子没法过。



	发言人1 09:17

	我的心走空了，你的心早就不在俺娘几个身上了。猪八戒倒大，你怕了你。死那儿去你死那儿去，你上哪儿去。



	发言人2 09:34

	不用你管娘的。



	发言人1 09:50

	他奶奶的，你怎么在这儿？



	发言人2 09:54

	奶奶的你咋来了？



	发言人2 10:14

	大家怎么还不睡？你不也没睡吗？睡不着，不搂着老婆睡就睡不着了。哼有这个因素，但也不全是。那。



	发言人1 10:32

	还有什么？



	发言人2 10:35

	我这心里头七上八下的，我真担心他们俩躺一个床上打起来，他们俩要是打起来，我老婆可就有事干了。为什么有他什么事干拉架，他一定跑过去抓架的那可糟了，那我老婆就会去吃亏了。看你这点出息，光想着你老婆，怎么不想想你妹妹？哼我妹妹有你老婆帮忙，吃不了亏。我说你小子是不是跟老婆打架了才跑出来的？我没说错。



	发言人2 11:24

	哼，为什么睡你的，还管我们两口子的事。你这个人你管我们家的事，你不是管的还挺来劲的，怎么就不能让别人关心你家的事儿，我们家的事儿不用你关心，你还是操心你老婆和你妹妹打没打起来的事儿。老丁，你可真不是个东西，我这心情刚好受点，你又提行了，知足，你的心里还有好受的时候，我的心里连好受的时候都没有过。怎么了？



	发言人1 12:07

	摔的很严重。



	发言人2 12:10

	哎。睡吧。



	发言人1 12:55

	娘，你干啥呢？我睡不着，你睡不着，你看着你干啥？



	发言人1 13:24

	你吃了这么一大口，饿了是不是？孩子饿了，你给孩子蒸个鸡蛋羹，你去争。你没看我这抱着孩子，你就不能把孩子放在车上待会儿吗？你这人有意思，你就不会放放你手里的活，这孩子放下会哭，你手里的活放下会哭吗？



	发言人1 13:57

	讲完了。走喽，去吃鸡蛋羹去喽。这么长时间好了吗？你自己不能去看看吗？



	发言人1 14:17

	我说你这人有点意思，让你干点活，你总要推给我，我都替你看见孩子了，够可以的了。这还不行，你怎么是替我看孩子？怎么不是替你看孩子？我要是不来，这孩子不得你看不得你抱。你要是不来，我也不用天天抱着孩子。那是啊，这孩子又不是你们家的，你当然不会天天抱着。



	发言人1 15:12

	就挣这么少，这够吃吗？两个鸡蛋孩子够吃了，如果你也要吃的话，那是不够。你啥意思？我说两个鸡蛋孩子够吃了，你刚才后边说啥？后面我说你也要吃，那倒是不够。我说的不对吗？



	发言人1 15:31

	对个屁，你怎么骂人，谁让你说我吃鸡蛋羹了，你没吃吗？我啥时候吃？我哪吃了？你每次都吃，而且都是吃第一口，你当别人没看见，眼瞎？我那是吃吗？我就是尝尝咸淡，有这么尝咸淡的吗？你尝一大口，俺就这么尝，你管得着吗？俺家的鸡蛋愿咋长就咋长，用不着你管你承认你吃就行了，谁洗得过你？



	发言人1 16:18

	待会儿，你哥为啥离的婚，俺还真不大清楚，俺心里也直纳闷。你说俺哥第一天回的家，第三天就把婚给离了，俺那嫂子也没吵也没闹，就那么乖乖的回娘家了。你会不会是你那个嫂子还是个缺德事的？不会吧。



	发言人1 16:47

	还有那个小祖宗，哎呀呀，说上了你咋尿了？忘了把他尿了，这咋办的呢？咋办呢？呸呗，给你洗洗，洗啥洗？谁想人家臊子那讲究，三天两头的洗洗那床单，洗的外面铁丝上谁家的床单都看不见，全是人家的。就数他毛病多，床上不让做，说身上有细菌，他不让做，俺就不做了。他上班不在家，俺天天跑到他床上坐着去，俺也没见细菌吃了他是不是国庆，国庆儿都困了。



	发言人1 17:39

	做什么好吃的？这么香，我家的扣肉。



	发言人1 17:49

	馋的我口水都要出来了，你喜欢吃就多吃点，反正你也吃不了几顿我做的饭了。什么意思？小姐，我有点想家了，我想回去了，想家你就回去看看呗，干嘛不打算回来了？国庆他姑在这儿也不缺人我还是走吧。他跟你闹别扭了。小姐没有你今天怎么回事？



	发言人1 18:24

	小姐的，他又管我叫小姐了。我也不知道为什么，我心里有点难过，就想这么叫叫。大姐，你也别这么叫我还像从前那样叫孙妈。大姐，人人都能叫孙妈，再也没人叫。



	发言人1 18:55

	什么小姐？



	发言人2 19:14

	你在这干什么？



	发言人1 19:15

	我在这儿等你。



	发言人2 19:17

	等我干什么。



	发言人1 19:19

	我等你说点事儿。



	发言人2 19:21

	什么事儿，你能有什么事，肯定是恶人先告状。



	发言人2 19:30

	说吧，什么事儿，是不是又跟谁闹别扭了？



	发言人1 19:34

	俺哪敢？人家小姐老妈子的，人家是一伙，俺哪斗得过人家。



	发言人2 19:40

	你干嘛动不动就要跟人家斗，不斗不行。



	发言人1 19:44

	俺不斗行吗？他在在家里偷偷摸摸的，你叫我一声小姐，我叫你一声孙妈的，这像什么话？这要是传出去，那不又害了你了。



	发言人2 19:54

	你要是不传出去，没人能知道。



	发言人1 19:56

	你怎么又赖到俺头上了。



	发言人2 19:58

	我警告你，在家里的事不许到外头来说去。



	发言人1 20:02

	不说俺知道对你不好的事，俺从来都不说。三哥，你等等，你赶快让孙妈走了，留着他也是个。



	发言人2 20:11

	或我跟你说过多少次了让你叫大姐，叫我大姐，你怎么不就不叫？老实唉唉唉唉那么叫人家，要不然就叫孙妈。



	发言人1 20:22

	那孙妈是你叫的吗？俺知道孙妈不是俺叫的，是你老婆叫的，是那个资本家小姐叫的，行了吧。



	发言人1 20:33

	回来了。



	发言人1 20:46

	安同志，可以开饭了吗？江同志可以吗？



	发言人2 20:56

	可以。



	发言人1 21:48

	你今天这是怎么了？是不是你妹妹跟你说什么了？



	发言人2 22:01

	是不是大姐又叫你小姐了。



	发言人1 22:05

	她都听见了。



	发言人2 22:06

	人家又不聋，怎么能听不见？



	发言人1 22:10

	我以为他不在家，还以为家里没人。



	发言人2 22:20

	我跟你说过多少遍了，你怎么就不听呢？你怎么就不知道厉害呢？



	发言人1 22:27

	我知道，我们从来都没叫过。今天大姐心情有点不好，叫我姓小姐，我一感动跟谁好就叫了她一声。妈呀。



	发言人2 22:37

	人家叫你一声小姐你就感动了。看样子你还是愿意当大小姐。



	发言人1 22:45

	因为德华老是欺负她。



	发言人2 22:47

	什么谁。



	发言人1 22:48

	写的？江德华你妹妹，你那苦命的妹妹。这话是谁说的？大姐今天亲口跟我说的。



	发言人2 22:59

	他说德华欺负的。



	发言人1 23:01

	是的，千真万确。



	发言人2 23:04

	千真万确。人家江德华还说你们俩欺负他。



	发言人1 23:09

	什么我们俩欺负他。对。



	发言人2 23:13

	这也是千真万确。人家说了你们俩是一伙的，你们主仆二人欺负他一个人，人家还委屈的要命。



	发言人1 23:23

	姐姐真是恶人先告状。



	发言人2 23:26

	你那个孙妈的不是什么善人。



	发言人1 23:29

	他不是也告状了吗？他不是告状，他是今天跟我说他想走，我非问他为什么，他才跟我说的。



	发言人2 23:37

	然后他说那个德华欺负他了是吧？你信吗？



	发言人1 23:43

	他说的有鼻子有眼的，我当然信了。



	发言人2 23:47

	有什么鼻子有什么眼儿，你给我说说我听听。



	发言人1 23:50

	比如说德华老是指使大姐干这干，那明明大姐在忙活，明明德华闲在那儿，她还要指使人家干这干完了。



	发言人2 24:04

	这这有鼻子有眼了。



	发言人1 24:07

	你可真是他亲哥。你说你说再比如今天下午大姐在那儿洗衣服，德华非让大姐给孩子煮鸡蛋羹，大姐说你自己不能煮，你知道德华说什么，他说嘿，你真有意思，我看着孩子，你别得寸进尺。



	发言人2 24:29

	这江德华能说出这个得寸进尺这样的话吗？能吗？说了吗？



	发言人1 24:34

	得寸进尺是我说的，反正他就是这个意思。他还说了，他还说我要是不回来，孩子都得你自己看。



	发言人2 24:48

	这都是什么混账话。



	发言人1 24:50

	就是混账。



	发言人2 24:53

	你就别得寸进尺了。



	发言人1 24:55

	怎么又说我了。



	发言人2 24:58

	你们没一个好东西，三个女人一台戏，你说你们这一天到晚的演的什么破烂戏，乱七八糟，真是烦人，烦死人。



	发言人1 25:10

	何止三个女人，这里有四个女人，你还不知道吧？



	发言人2 25:15

	还有谁？



	发言人1 25:16

	你说有谁，你长脑子干嘛使？人家是近水楼台先得月，他好近水楼台乱搅和。



	发言人2 25:26

	你是说老丁的家属。



	发言人1 25:29

	这还用问吗？当然是他了，还能有别人吗？谁还有这闲心，他老是给德华帮腔，话里话外的刺的大姐今天更好了，跑到这儿来当面说大姐不是了，有一个德华大姐都够瘦了，这又跑出一个程咬金来，你说大姐能受得了吗？要是我也不干了，我也走了。



	发言人2 25:54

	我还以为你们主仆二人欺负我妹妹一个人，我这心里还不是滋味儿。现在好了，那有一个程咬金帮他，你们俩就算扯平了，2比2势均力敌，谁也不占便宜，谁也不吃亏。



	发言人1 26:12

	你这人怎么这样，你这是和稀泥，什么势均力敌。白天我上班只有大姐一个人在家，能是势均力敌吗？



	发言人2 26:23

	那你下班了，人家德华不就剩一个人了吗？这不扯平了。



	发言人1 26:27

	你也下班了，那你都回来了。



	发言人2 26:30

	谁还能拿他怎么着？你看看看什么，这一下就说漏嘴了。



	发言人1 26:38

	说漏什么。



	发言人2 26:39

	我不在家，还是你们俩欺负我妹妹。



	发言人1 26:43

	谁欺负他，还你们的我们是谁？



	发言人2 26:47

	你们主仆二人，这个你们不能不承认。



	发言人1 26:52

	我们又是嘱咐二人了，你不是说了吗？革命队伍里只有分工不同，没有高低贵贱。那大姐来是来帮忙的，不是来当佣人的，也不是来当保姆的，是亲人，是一家人。现在怎么又成主仆了，我是主人，你是什么？你也是主人，你是男主人，你跟他也是主仆关系。



	发言人2 27:13

	小声点，小声点儿，你不怕别人听见，你不怕别人知道你出身的这什么仆人主人的，没完没了。



	发言人1 27:24

	看你就是虚伪，只许州官放火不许百姓点灯。你能说主仆，我就不能说主仆，那我。



	发言人2 27:30

	那是批判着说。



	发言人1 27:34

	那我怎么了？你是怀念的书。你说我什么？你看君子。



	发言人2 27:46

	动口不动手，别生气了，回头我找德华说说，让他以后注意就是了。但是大姐现在不能走，尤其是现在咱们这种家庭，不能让人受了委屈就走，这不是咱们家庭该干的事。



	发言人1 28:07

	你什么意思？那是哪种家庭该干的事儿？



	发言人2 28:12

	你可别多洗脸，我可不是那个意思。行了，我回头找德华好好谈一谈就行了。



	发言人1 28:23

	光找德华谭没用，还得找程咬金谈。



	发言人2 28:28

	我是铁路警察，那一段不归我管。



	发言人1 28:30

	归老丁管，那你就找老丁谈。



	发言人2 28:34

	这话怎么说，这不是明摆着让人家两口子吵架吗？我看老丁最近老跟他老婆干仗了，他现在心情也不太好，这话还是别说。



	发言人1 28:45

	哼，有那样的老婆心情能好吗？



	发言人2 28:48

	我谁心情能好啊？别说别人了，你还是说说你自己。



	发言人1 28:54

	我怎么了，我有什么可说的。



	发言人2 28:57

	你有什么可说的，老子现在心情就很不好，你说你有什么可说的？行了别找了，在这儿，现在快点铺床。我都累了一天了，早困了。



	发言人1 29:13

	你今天要是不跟你妹说，别想睡觉。



	发言人2 29:18

	有你这样的老婆，我心情能好。



	发言人1 29:23

	那你跟老丁换换。



	发言人2 29:26

	你什么意思？



	发言人1 29:29

	你不愿意了。



	发言人2 29:31

	这么说你愿意。



	发言人1 29:33

	我不愿意。



	发言人2 29:37

	这还差不多。



	发言人1 29:39

	你讨厌。



	发言人2 29:46

	你过来一下，我跟你说点事儿。



	发言人1 29:48

	你你你有什么事儿，你就在这儿说呗。



	发言人2 29:52

	让你就过来，你就过来，啰嗦什么？



	发言人1 30:09

	你想跟门神似的蹲在这块，别人就不出门了。



	发言人2 30:12

	今天晚上谁也别出门。



	发言人1 30:15

	俺去倒洗脚水。



	发言人2 30:17

	厕所那厕所里。



	发言人1 30:19

	有人打烊的拉屎的那。



	发言人2 30:21

	就待会儿到了正好冲厕所。



	发言人1 30:27

	啥人气？



	发言人1 30:36

	小姐姐。



	发言人1 30:55

	是大娃的事吗？他是他一个人的事。



	发言人2 31:02

	唯恐天下不乱，你想听几个人的事，你是不是盼着他们全家的人都出来，打成一锅粥。



	发言人1 31:11

	你说啥呢？我是那种人吗？我爸得花吃亏，就这一个人怪可怜的。他可怜。



	发言人2 31:22

	你听这动静像可怜的样吗？



	发言人1 31:32

	是。



	发言人1 31:42

	我今天还是第一次看见她哭，怪可怜的。



	发言人1 32:01

	谢谢，难为你了。



	发言人1 32:11

	你生气了。



	发言人2 32:14

	关灯睡觉。



	发言人1 33:17

	哎。



	发言人1 33:23

	你要干什么？我我我干什么了，我就是想让你往里躺点。是的，好心当成驴肝肺，你会有什么好心？你说什么？你待在这儿。我问你，你说什么？你刚才说什么了？别吵了，都这么晚了，什么别吵了，你再说一遍，你刚才说什么了？



	发言人1 33:56

	醒醒怎么了？你听你妹妹跟大姐好像打起来了。你以为我没听见，你以为我耳朵聋了，你以为有人护着你我就怕你了。你本来就是个老妈子，你还怕别人说，你听听他说的什么话。



	发言人2 34:16

	你给我闭嘴。



	发言人2 34:25

	你也是劳动人民出身，怎么能说出这样毁长的话？大姐也是苦出身，你们是一条绳上的苦瓜，你们应该团结一心才是。



	发言人1 34:36

	江同志，您别生气了，都是我不好，你快回去睡吧，别着凉了，跑这儿做好人来了。



	发言人2 34:44

	你给我闭嘴。我平时怎么跟你说的，你怎么就记不住？你在放屁。



	发言人1 34:51

	你就会说我就会跟我厉害，有本事你跟你老婆厉害去。



	发言人1 35:19

	那这会儿肯定是吃亏了，你去劝劝。



	发言人2 35:23

	劝什么劝你去了只会火上浇油。



	发言人1 35:26

	他不知道你心头上，你不是抓好容易，不是你把钱给我的哥吗？不是你把钱让我哥打我的吗？我也想找好人了你。哎呀。



	发言人1 35:46

	肯定是对花开门没干嘛。



	发言人2 35:48

	你兴奋的去吧。



	发言人1 35:56

	等会儿回来，要不要不就让他在那边过一夜，他现在在气头上，怎么可能给你回来。



	发言人2 36:06

	你说我怎么能动手打人，真不像话。



	发言人1 36:14

	你不也是在气头上吗？



	发言人2 36:17

	你也是的那早不就脱鞋挽不就脱鞋，偏偏我在气头上的时候，你把那拖鞋给我扔过来了，你说那跟炮弹似的，我能不抓起来用吗？



	发言人1 36:28

	你怎么能怪我？我给你拖鞋是让你穿的，又不是让你打人的。真是的。



	发言人2 36:36

	现在说这些还有什么用，就连德华都认为是你让我打他的，说这还有什么用。那外人是信他的还是信咱们的？



	发言人1 36:45

	肯定是信他的了，还能信咱们的。



	发言人1 36:58

	是的，咋还动手打人？一点不像个当哥的一样。那那别哭了，别哭了，你嫂子也不是啥好东西，其实人家都是拉着男人不让动手，他倒好，还来比家伙啥玩意儿。



	发言人2 37:13

	你好好说话，不要乱骂人。



	发言人1 37:15

	俺一说他，你就不让他是那啥人。



	发言人2 37:24

	我出去睡。



	发言人1 37:28

	那爱去哪儿去呢？去。



	发言人2 37:41

	你怎么在这儿了，怎么不进去？



	发言人2 37:49

	好点了吗？没好多少，还哭，快不哭了。那你得好好劝劝他，你出来干什么？我才懒得劝，说的都是歪理，还理直气壮。我看你这妹妹，该打打的还太轻。我没打他，我哪儿打他了，那他哭什么？我在气头上，我就扔了一只拖鞋过去，根本就没打着他，这枪法怎么这么不准？去你的，幸亏是没打着他，真要是打着他了，他还不得跑到校长家去。



	发言人2 38:29

	听说你的武器也是你老婆递给你的，你就别胡说八道。如果老婆能干出这种没水平的事吗？能。



	发言人1 38:39

	走吧。



	发言人2 38:41

	陪我回宿舍睡去。行行行，你等一下，回去打声招呼。瞧你这点出息，你把对你老婆的这点劲儿你拿出一半，对你妹妹，也不至于害得我大半夜没地睡吧。等你吃。



	发言人1 39:01

	我看你都感冒了。



	发言人2 39:04

	奶奶的，我能不感冒吗？



	发言人1 39:08

	对不起。



	发言人2 39:10

	你不用跟我这么客气，以后你对我妹妹客气点就行了。



	发言人1 39:17

	我要吃。



	发言人1 39:45

	大姐。大姐，你醒醒。四妈，小姐你怎么了？别叫小姐，安安同志，安同志，肚子疼，肚子疼可能要生了，不会吧，还有半个月，我就是要生了，我知道就是这种疼法。安同志江同志江同志，学生宿舍，谁的学生宿舍你不认识。那你到隔壁去把德华叫会，大致应该知道大哥在哪儿需要。



	发言人1 40:36

	谁谁，吓死人了，嫂子，你家的人还晒。啥玩意，等会儿。



	发言人1 40:58

	哎，德华还是你家的保姆？德华快。起来，德华，你早。发生了，这不是还早着呢吗？如花不会是让人给气的，手动了，太气了。那可咋办呢？嫂子那可咋办，俺嫂子要是有个三长两短的，俺可担待不起，宁可要是知道了，定跟你拼了。



	发言人1 41:27

	嫂子你别吓坏了，俺现在已经腿都软了，现在知道腿软。当时干啥去，要不是你惹的事儿，恁嫂子恁都在一起，你嫂子你到底跟谁一伙的？谁有理，俺就跟谁一伙。



	发言人1 41:42

	俺娘，俺哪知道他们宿舍在哪儿，你天天抱着孩子往外面跑，还以为他啥都知道。俺大天天跑了，疼死我了，还是去医院。救援队黑灯瞎火的，你咋走？再说俺们都不认识医院，这是往哪儿送我的？你们快打个电话，快给校长打电话，让杨书记帮个忙。往校长家打电话，这半夜三更的这谁敢，我敢，我去你上你上来你去。



	发言人1 42:15

	嫂子，你咋了？你憋不住了。小姐，安安同志的羊水，这啥不能点不？你别问了，你快扶你嫂子躺下，把裤子扒下来，你扒裤子干啥？不扒裤子咋生孩子？不是上医院生吗？



	发言人1 42:30

	上啥医院，羊水都破了，你先让他整在他的路上，你就要了娘俩的命，你再加上能行吗？你再加上不行，在大马路上生就行了。不是说没有医生行吗？不行也得行，要不别找个医生来，我能找医生，是真的。



	发言人2 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人2 43:48

	这样轻轻的。



	发言人2 43:55

	留下回。



	发言人2 44:19

	那些爱的。风雨。



	发言人2 45:11

	是我爱的。风景。





