	chat_514_原文

	2025年10月06日 04:29

	发言人1 01:35

	妈干嘛去。



	发言人2 01:38

	拿的什么拿出来。



	发言人2 01:48

	你长得铁胃，生肉也敢吃。



	发言人1 01:51

	我不是给自己吃，我是给反帝吃。



	发言人2 01:55

	我说谁的胃这么好呢？原来是狗的胃。



	发言人1 01:59

	妈我以后不吃肉了，我把我的肉都剩给凡蒂和王修吃，行吗？



	发言人2 02:05

	你不吃可以，反正肉也不够吃，别人都抢着吃，正好是给别人吃。



	发言人1 02:10

	我不生给别人吃。



	发言人2 02:12

	我生给狗吃。你跟狗就这么亲，别跟你爹、你娘、你姑姑、你弟弟妹妹多少钱？



	发言人1 02:20

	妈，这是最后一次。



	发言人2 02:22

	不行，刮台风好久没来船了，家里肉都不够吃了，人都吃不上肉，还给狗吃。



	发言人1 02:30

	妈，我没求过你什么事。



	发言人2 02:33

	你什么意思？



	发言人1 02:35

	我的意思是，这是第一次求你，也是最后一次求你。



	发言人1 02:47

	谢谢妈。



	发言人2 03:01

	过来坐着坐。



	发言人2 03:08

	这红书拿来了。



	发言人2 03:17

	昨天你和你哥欺负，为民占我们的座，你们今天得给魏民道歉。



	发言人1 03:24

	你们是人人狗市想让我道歉没门。



	发言人2 03:27

	小心我和连人带狗，你一块收拾了，老弟上。有本事你好，江雨桐，你不是人，你不能好死，要不我放狗吓你，你骂我干嘛？没有我一点上睡觉，哪敢。



	发言人3 03:46

	老弟上。开了。



	发言人2 03:58

	还烈士子女呢？几声狗叫，吓得屁滚尿流的就是。



	发言人2 04:23

	那这么大的孩子那都闲不住，那你们家好歹就一个，你跑什么，你咋弄的？这是我的娘，这还是咋弄的，是打架了呗，跟谁打架的？哥你说这孩子没一个让人省心的这一天不打架都难受，谁说不是？那这么大的小子，那正是狗都嫌的。你我去看看去，去吧去吧，跑什么干嘛去。



	发言人1 04:47

	你别管是。



	发言人2 04:51

	你俩干啥去？他们去哪儿了？你那边奶奶他们干嘛去？



	发言人4 04:59

	我二哥鼻子破了，大哥报仇去了呗。



	发言人2 05:02

	找谁报仇去了？



	发言人4 05:03

	找侯城南他哥侯城北。



	发言人2 05:05

	你给我过来。侯城南是谁？侯城北又是谁？



	发言人4 05:08

	侯城南是侯城北的弟，侯城北是侯城南的哥。



	发言人2 05:13

	就是侯营长。侯营长打坑道的时候牺牲了，留下三个儿子，一个比一个皮。坏了。他爸成天嘱咐他们不准跟猎鼠的孩子打架，要让着他们，让着他们。你说这跑去跟人打架去了，这回来还不得挨揍。行了，我去看看去。行，那你快去。我的个娘，这骨头比妈还伤心。



	发言人4 05:39

	这么快就打完了。



	发言人1 05:41

	魏国你腿咋了？



	发言人2 05:44

	没事，你学什么？



	发言人4 05:45

	姑姑要奋斗就会有牺牲，死人的事经常发生的。再说了，还没死人，就受了点伤。



	发言人2 05:53

	他们比我们伤的重多了，或中北的大门牙都被打掉了，跟他爹一样成了没牙佬。你们把人家门牙给打掉了。啊呀，你们闯祸了，看你爸晚上怎么收拾你们。他们还把我鼻子打流血了，还有我哥的腿让他们给踢破了，流了好多血，腿踢破了。你看看，赶快回家回家抹点药去。快快，这一个个的不省心的人，看把我们家孩子打，对不起，大嫂，这是我们不对，我们回去好好教育他。对不起，对不起。



	发言人1 06:24

	妈，你别跟他们道歉，是他们先打。



	发言人2 06:28

	军政的。



	发言人5 06:31

	怎么了？



	发言人4 06:32

	这是江叔叔打起来了。江叔叔，你家江伟国跟人家打架了，把门牙都打掉了，衣服也撕破了。他妈到你家告状来了。



	发言人5 06:43

	奶奶的又给老子惹祸了。



	发言人2 06:46

	我们回去好好教育他。



	发言人5 06:47

	来让让闭嘴。



	发言人2 06:49

	听到没有？



	发言人5 06:50

	来说不好不好。



	发言人2 06:52

	要不我带他去卫生所上药。看看，把我们家孩子打成这样了。看看。对不起，大嫂，我们一定好好教育他。坏了，这个难你是躲不过去了。



	发言人1 07:10

	躲不过去就躲不过去，他又不能打死我，都什么时候了。



	发言人2 07:13

	你还嘴硬。



	发言人2 07:26

	你干什么去，你找死。



	发言人1 07:27

	你反正都要挨打，早打完早完事儿，你。



	发言人2 07:31

	痛快。喂喂，我快给你爸认个错。



	发言人3 07:39

	别。



	发言人2 07:40

	洋儿伟东。



	发言人5 07:41

	把金毛胆子给我拿来红了出来。



	发言人2 07:47

	他知道错了，他知道我刚才他在屋里都认错了。



	发言人5 07:50

	你给我出去。



	发言人2 07:52

	他爸你出来。



	发言人5 07:57

	我治不了你了。



	发言人5 08:11

	我平时怎么跟你说的，你都当耳旁风了。我再三再四地跟你说，他们的爸爸没了，他们的爸爸光荣牺牲了，你们是要保护他，要爱护他，你是怎么保护他，怎么爱护他的？说你打人。



	发言人3 08:33

	的钥匙。



	发言人5 08:34

	跑哪去了？现在行了，我告诉你完了。



	发言人1 08:42

	那你找我，你快点打我。



	发言人5 08:46

	你个小兔崽子，你还命令起我来了你。



	发言人2 09:04

	哎呀。打针就行了，打针字。



	发言人2 09:19

	哎呀，妈呀，还真疼。哎呀哎呀，妈呀，真疼。



	发言人4 09:28

	豆豆走开，都给我滚，快点看着。



	发言人2 09:33

	还不行吗？就走。你干什么？



	发言人4 09:36

	快点给我走，赶紧给我走。



	发言人2 09:39

	干嘛？我们就不走，对不？我们就你能怎么办？对，就是不走走不走，走走不走，不加油。老公。



	发言人1 09:52

	没想到你还挺厉害的啊。江小飞待我向你哥问好，说他是好样的，我向他致敬。



	发言人4 10:02

	胚用你致敬。



	发言人1 10:05

	你怎么听不懂好赖话，你傻了。



	发言人4 10:08

	你才傻，你是个大傻子。



	发言人5 10:18

	我认不认错我认不认错？



	发言人2 10:21

	卫国认不认错？错快起来，快起来。打就算了，打打就算了。孩子已经知道错了，他下次不敢了。



	发言人5 10:29

	你知道错了吗？他知道错在哪儿了吗？



	发言人2 10:33

	你看他是认错了药吗？孩子打架大人掺和啥，那俩孩子又不是没打咱孩子，你看咱孩子一个腿破了。



	发言人5 10:39

	一个鼻子破了，你给我闭嘴，我管教孩子少插嘴。



	发言人2 10:42

	你管教孩子我不管，但你这么打孩子可不行。



	发言人5 10:45

	打坏了怎么办呢？这是我的孩子，我打坏了，不用你管。



	发言人2 10:49

	谁的孩子打坏都不行。行了，就打到这儿算了。



	发言人5 10:56

	我最后警告你一次，你给老子记清楚了，猎鼠的孩子一个指头不能碰碰一次，我打你一次，这还是轻的。胆敢有下一次，你看老子剥了你的皮，我打断你腿。记住没有，快说话。



	发言人3 11:16

	啥记住了。



	发言人2 11:19

	外国快上。



	发言人1 11:21

	记住了，我记住了。



	发言人1 11:50

	好了，你们走吧。



	发言人3 11:51

	我要睡觉了。



	发言人2 12:18

	他说他不饿，他不吃。



	发言人1 12:24

	这么久没吃。



	发言人5 12:29

	不用管他，两顿不吃饿不死。



	发言人2 12:57

	哥。看你饿不饿。



	发言人2 13:12

	你肯定饿了，用不用我给你整点吃的来？



	发言人2 14:07

	哥，我给你握了荷包蛋，赶快起来吃吧。



	发言人2 14:19

	我还往里头滴了好多香油呢。



	发言人2 14:27

	哥。



	发言人3 14:28

	你闻闻。



	发言人1 14:30

	放下吧。



	发言人3 14:35

	应该爱吃吃。



	发言人1 14:42

	你想撑死我。



	发言人2 14:44

	哥你可得多吃点，我都两顿没吃饭。



	发言人1 14:49

	你以为我是猪，能吃这么多能。



	发言人2 14:52

	吃多少算多少。



	发言人1 14:56

	你是不是想吃。



	发言人2 14:58

	等你吃不了我再吃。



	发言人1 15:01

	我肯定吃不了。



	发言人2 15:02

	那就尽量多吃。



	发言人1 15:04

	我还用你说用你知道。



	发言人3 15:07

	是不要不要。



	发言人2 15:14

	一个。两个、三个、四个。五个。



	发言人3 15:29

	哥。



	发言人2 15:29

	你可千万别吃撑了，吃太多睡觉不好。



	发言人1 15:35

	怎么不好。



	发言人2 15:36

	消化不好。



	发言人1 15:41

	你去给我弄点酵母片。听没听见？



	发言人2 15:47

	去去去。



	发言人3 16:13

	你全都。



	发言人2 16:15

	吃了，一个都没留。



	发言人1 16:18

	真香真好吃。



	发言人2 16:47

	你又吃什么呢？



	发言人3 16:49

	酵母片呗。



	发言人1 16:56

	起来给我揉揉肚子。起来。



	发言人1 17:08

	快点儿。



	发言人2 17:19

	哪儿不舒服。



	发言人3 17:20

	肚子揉揉。



	发言人1 17:25

	你轻点儿。



	发言人2 17:31

	这下咱俩扯平了吧，我现在不欠你的了吧。你怎么说话，你还笑话你要把。



	发言人1 17:41

	我肚皮按炸。



	发言人2 17:43

	叫你按炸。我靠。



	发言人2 18:06

	嗨，希特勒。你还敢说希特勒，他爸都被王海洋他爸批评了。



	发言人1 18:15

	王海洋他爸敢批评姜卫国，他爸怎么不敢？就没管司令，别管那个事，谁说的？我说的怎么不对吗？当然不对了，你是不是找打？如果这是毛主席说的，毛主席说过这话，让他爸管，我爸一管一个准没有谁男人是你爸和他爸是谁？



	发言人2 18:32

	算老几？在咱们岛上算老大和老2.



	发言人1 18:35

	咱们这个党在毛主席那儿连他小指甲盖都不如。毛主席怎么说呢？毛主席说过，在军队里要党指挥枪，而不是枪指挥。



	发言人2 18:45

	他说过是说过咱们政委。



	发言人1 18:47

	是党司令，就是枪，谁指挥谁，明白了吧？



	发言人2 18:52

	这么说好像真是王海洋他爸指挥你爸。



	发言人1 18:55

	你别打岔，王海洋他爸怎么说我爸的，王海洋他爸说你爸教导儿女无方，让你牵个狗。



	发言人2 19:04

	穿着他马布尼军装到处转，还动不动进法西斯里。



	发言人1 19:10

	他奶奶的这是他儿子教我的，怎么赖我爸？不行，我找他算账去走走。



	发言人1 19:27

	喊他出来。



	发言人2 19:28

	我不喊他出来，你喊我害怕。



	发言人1 19:30

	把我姑喊出来。



	发言人2 19:32

	那我也不喊我。好，汪洋。汪洋，你出来。出来。张伟国，你干啥？



	发言人1 19:48

	你是不是皮又紧了，我干什么了？



	发言人2 19:52

	他什么都没干，谁都没干，吵吵啥，喊王海洋干啥。



	发言人1 19:57

	我们找他玩儿。



	发言人2 19:59

	你们找他玩，他都多大了，还能跟你们玩到一块去。



	发言人1 20:04

	玩玩试试呗。



	发言人2 20:06

	行，那你们去卫生所找他，他去打针去了，他病了，拉肚子，拉肚子还要打针，拉的厉害，当然要打了，去去一边玩去吧。还不快走。



	发言人2 20:25

	他都打针了，我看还是算了吧。拉个肚子都要打针。我看他就是娇妻。



	发言人1 20:32

	他是病号，咱们不能和病号动手。又不是跟他打架，跟单位理论的，是不是价格是你们不打他，我就问问他，质问他。



	发言人2 20:44

	你就别大言不惭了，你打他他打你还差不多。



	发言人1 20:48

	他比我大几岁，就一定打得过。



	发言人2 20:51

	我差不多，谁打得过谁还不一定，试试看呗。姜卫国肯定能打过他，为什么他拉个肚子就上医院打吊瓶，那么娇气？



	发言人1 21:03

	到时候打的时候。



	发言人2 21:04

	手下留点情，别把他门牙都打了，给他留几颗，你就别给那使激将法了，好吧，到时候挨打的又不是你哥，咱把反帝和防修带上。



	发言人1 21:17

	行。



	发言人1 21:23

	你进去看看看他打完针没有。以后不许说了，听见没有。



	发言人2 21:29

	记得就这个意思。



	发言人1 21:56

	你找我干什么？你去了就知道了。



	发言人2 21:59

	有个问题想请教一下。



	发言人1 22:11

	行，党的儿子，你。



	发言人2 22:13

	叫我。



	发言人1 22:14

	什么？我叫你党的儿子，难道你不是吗？



	发言人1 22:29

	有何功？我问你，嗨希特勒是不是你叫我的什么？嗨希特勒是不是你教我的？是啊，是我教你的。怎么了？那你爸怎么赖我爸头上了？我爸赖你爸是啊，没错，你听谁说的？你爸说的，你爸在开会的时候说的我爸这是谁告诉你的？是，这你别管了，你回去问你爸，让你爸跟我爸认错，当众道歉。



	发言人1 23:07

	你看我干嘛？我看你是不是发烧烧糊涂了，我看你是病的不轻，我没病狗才病了。刚才狗在里边打针，我告诉你，你嘴巴给我放干净点，别以为你拎了一条狗，我就怕你，你是谁？你怕谁？



	发言人2 23:22

	他是党的儿子，他谁都不怕。



	发言人1 23:24

	他连狗子都不怕，他不怕狗，你敢踢他一下吗？敢，他当然敢了，根本就不敢改。太小兔崽子们还学用激将法了，是吧？我们不是激将法，我们就是认为。



	发言人2 23:42

	你不敢在这个岛上敢。



	发言人1 23:43

	激他的人还没有。他是谁？他战无不胜吗？他就是战无不胜。对。



	发言人2 24:09

	松开，快点都松开。



	发言人1 24:11

	不是我，是你自己烧的。



	发言人1 24:27

	爸，不是我让反帝咬的，他是他先踢的。反帝他为什么踢狗？



	发言人5 24:34

	为什么踢狗？



	发言人1 24:35

	他说他不相信狗是战无不胜的。



	发言人5 24:39

	所以才踢狗子，是不是？



	发言人2 24:42

	你说说从这两条狗上头惹了多少祸，当初还不如不要他。



	发言人5 24:48

	对，你说的对，下午有船，我就让他们把狗带出去。爸。



	发言人1 24:56

	别，我求你别让他们把狗送出去起来。



	发言人5 25:01

	给老子亲来。



	发言人3 25:03

	你疯了。



	发言人2 25:04

	你你你这么亲孩子，把孩子踢坏了怎么办？



	发言人5 25:09

	就这样，他记住男儿膝下有黄金，动不动就下跪，搞得丢人现眼。



	发言人2 25:34

	好了，回家吧，你能在这坐一夜。



	发言人4 25:40

	妈，我大哥说了，他跟着黑妹走，黑贝在哪？他在哪？



	发言人2 25:47

	你说你咋就跟他这么亲？他是你爹，是你娘，听话，别犟了，不就是两只狗吗？过两天就忘了。



	发言人1 25:57

	谁说过两天就忘了？我一辈子也忘不了。



	发言人3 26:26

	干什么去？肯定他爸爸。



	发言人4 26:30

	求情去了，能行吗？可能行。你干什么？我告诉大哥去，他死还没一撇。



	发言人2 26:44

	你干嘛？你说话。



	发言人4 26:46

	你让我喘口气。大哥，姑姑找爸爸去了。



	发言人2 26:51

	找爸爸干什么？笨蛋肯定是求情去了，那爸爸能答应吗？



	发言人2 27:10

	你别说我，我先说卫国。你爸答应了，答应什么了，答应先不把这狗送走了他。行了，你们先别笑，你爸还有话什么你爸说还要看看你的表现，以后再笑。



	发言人4 27:32

	什么以后再笑，是以观后效。



	发言人2 27:46

	魏国出去上大号。



	发言人5 27:51

	为什么出去上了？



	发言人2 27:52

	这小子在厕所里老不出来，站着毛坑不拉屎，谁说我不拉屎了，我就是在拉屎吃饭说什么拉屎。



	发言人4 28:02

	姑姑你还重复。



	发言人1 28:05

	哼爸，我要去当兵，我要到中苏边境去当兵。



	发言人5 28:12

	你为什么想着到那儿去当兵。



	发言人4 28:16

	这还用问吗？那里能打仗，他要去前线打仗。哥，我说的对不对？



	发言人2 28:22

	你别说让你大哥说。



	发言人1 28:24

	她都替我说了，我就是这意思。



	发言人2 28:30

	你今年才多大？还要当兵打仗。



	发言人1 28:33

	我今年16周岁了，按照姑姑老家算，我应该算18岁。



	发言人2 28:37

	我老家不是你老家。



	发言人1 28:39

	是我老家，那我就更应该算18岁就没问题了。



	发言人5 28:47

	当兵这个想法是好的，但是不一定非要到中苏边境去当。



	发言人1 28:52

	祖国领土神圣不可侵犯，我要不去中苏边境去当兵，我干嘛这么着急着慌的？是啊。



	发言人5 29:00

	你干嘛这么着急着慌的？这又不是征兵的时候，你想当就能当。你以为你老子是国防部长，全军都归我管，我想让你到哪去当兵，你就能。



	发言人1 29:10

	去当我不管，反正我就要去中苏边境去当兵，死也要。



	发言人5 29:17

	去死，我也没办法。



	发言人2 29:20

	你们这爷俩干嘛？一大早死，死的多不吉利。



	发言人4 29:24

	姑姑你迷信什么吉利不吉利。



	发言人2 29:27

	就是小心让人给你抓去。再废话，你好好吃饭，你也赶紧坐下来先吃饭。



	发言人5 29:35

	我吃完了。



	发言人2 29:37

	你上班。



	发言人5 29:38

	我不上班还能干什么？



	发言人1 29:41

	我的事儿。



	发言人5 29:41

	你别忘了你什么事儿。



	发言人1 29:43

	我去中苏边境去当兵的事儿。



	发言人2 29:46

	行了，你别听风就是雨了。



	发言人1 29:49

	我没跟你们开玩笑。爸，我是认真的。



	发言人5 29:52

	我也是认真的。我再跟你说一遍，你爸不是国防部长，没那么大权利。



	发言人4 30:04

	妈妈，妈妈。葛老师到丁叔叔家家访去了。你怎么知道的？我亲眼看见的。丁叔叔他在门口迎接，直说请进，快请进。



	发言人2 30:21

	他到他家干啥去了？



	发言人4 30:23

	家访去呗。



	发言人2 30:25

	怪了事儿了。



	发言人4 30:25

	好好的加什么网，我哪知道。



	发言人2 30:30

	是学校要求的，学校要求老师尽量到学生家去家访，那干嘛非让葛老师到老丁家去，老丁家是军事重地，呀许，你去就不许别人去。使点劲儿。



	发言人1 30:58

	就这事儿就这事儿。



	发言人2 31:03

	我跟你说，就这事儿你要是能给办成了，那也不简单。哪。



	发言人1 31:09

	人家有他哥也有他嫂子。



	发言人5 31:11

	你跟你瞎唱个什么？



	发言人2 31:14

	你快别提他哥他嫂了，那两个人光知道用，他不知道帮他的。你说这老丁是个多好的机会他们也不说帮着给张罗，她一个妇道人家的，她哪好意思张这个口，原来还想着时间长了能瓜熟蒂落，可谁知道现在这半路上杀出个程咬金来。我跟你说，他们不管咱得管咱，不能让那个程咬金把老丁给抢走了。把你能的那个你这么能，你帮他去抢。



	发言人3 31:46

	我要是政委。



	发言人2 31:48

	我还用你，我现在就下命令，让他俩今晚就入洞房。嫂子，你你让谁入洞房啊？我还能让谁？让你和老丁，我还能让老丁和葛老师，你想啥呢？



	发言人5 32:45

	你坐下。你坐下，你说他是不是个花痴？



	发言人2 32:53

	你轻点儿，别让他听见了。



	发言人4 33:02

	姑姑，什么糊了呀？



	发言人2 33:19

	怎么他又在外面偷听了？



	发言人5 33:22

	没有，他没有你想象的那么赖。



	发言人2 33:26

	你还说他是花痴。



	发言人5 33:28

	还说我，你说他傻不傻？他让人家外人来告诉咱们，让咱们去跟老丁提亲去，这叫什么事儿？



	发言人2 33:39

	那你就再跟老丁说说呗。



	发言人5 33:41

	我疯了，我没皮没脸了，你都在那儿碰了一鼻子灰了，我还去找人不自在。



	发言人2 33:49

	那你就为了你那苦命的妹妹再去跟老丁说说呗，万一老丁回心转意了。



	发言人5 33:56

	你给我打住。老丁没跟葛老师谈之前，人家就不愿意。德华现在人家谈上了，他肯定更没戏了。



	发言人2 34:05

	你怎么知道他跟葛老师好啊？葛老师是去家访，不是去谈恋爱。



	发言人5 34:11

	我都没跟你说，我知道你嘴快，你告诉德华。人家老丁跟葛老师早就谈上了，而且人家老丁还特别的满意，恨不得马上就入洞房。



	发言人2 34:35

	这葛美霞真不是东西，这事儿他都瞒着我，还瞒得死死的。



	发言人5 34:41

	你不是德华的嫂子吗？人家不方便说。



	发言人2 34:44

	嘿，你倒挺理解他，你是怎么知道的？你什么时候知道的？



	发言人5 34:50

	我早就知道了，我跟你说，老丁刚一交火的时候，人家就告诉我了。



	发言人2 34:56

	好啊，你们狼狈为奸需。你们都不是好东西，尤其是你，你明明知道那老丁跟葛美霞谈上了，你也不说，你还看着他今天给人家送一包子，明天给人家洗一被子的。



	发言人5 35:12

	谁说不是？你以为我这心里好受，我这不是一直老训他吗？他听吗？我能捆着他的脚不让他去吗？



	发言人2 35:21

	那你倒是告诉我们，老丁跟葛美霞好了，这不就行了吗？



	发言人5 35:25

	那个时候他们还没成，万一你们这么一吵吵，把人家给搅和黄了。



	发言人2 35:30

	黄了更好。你是哪头的，你怎么老向着老丁说话？



	发言人5 35:37

	这老丁他是我战友，是老同学，我当然得向着他说话。



	发言人2 35:41

	那德华，他还是你妹妹？



	发言人5 35:46

	奶奶的，你说这手心手背都是肉，你说我向着谁说话？哎。



	发言人2 35:54

	吃饭了。



	发言人5 36:00

	这么恶肉，你说我能笑吗？



	发言人2 36:06

	她是你妹妹，你看着办。



	发言人5 36:12

	哎。



	发言人5 36:18

	饭怎么糊了？



	发言人2 36:20

	有糊饭吃就不错了，过几天没准连糊饭也没有。



	发言人4 36:25

	姑姑为什么过几天连午饭也吃不上？



	发言人2 36:29

	你以为我水平那么高，能老做糊饭？你们怎么都不笑，不好笑吗？



	发言人1 36:41

	爸，我的事儿你给问了吗？



	发言人5 36:43

	问什么？



	发言人1 36:44

	我去中苏边境当兵的事儿。



	发言人5 36:46

	我连正事都忙不过来了，哪有功夫管你这事。这怎么了？还要绝食。



	发言人2 36:56

	卫国过来吃饭。



	发言人1 36:58

	对我就是要绝食。你不让我去中苏边境当兵，我就饿死给你看。



	发言人5 37:04

	行，你小子你就饿给我看看。



	发言人1 37:06

	谁不看谁没种什么。



	发言人5 37:08

	你小兔子你怎么跟老子说话？



	发言人1 37:12

	从现在开始，我不再说一句话，要么去当兵，要么就饿死给你们看。



	发言人5 37:25

	吃了枪药。



	发言人2 37:38

	雅宁叫大哥来吃饭，嘿。



	发言人4 37:45

	哥，吃饭了。大哥，吃饭了。



	发言人2 37:56

	妈。



	发言人4 37:57

	他跟我摆手，好像不吃。



	发言人5 38:00

	是啊，都绝食了，还吃什么饭？你不用这么盯着我，我不惯这毛病，越大毛病越多了。现在学会了绝食了，我看能坚持几天。



	发言人2 38:15

	你是后爹，这么狠，卫东你去叫。



	发言人2 38:34

	你怎么了？他不但不起来，还狠狠踹了我一脚。



	发言人5 38:41

	还有力气找菜人，这说明还不饿，吃饭，我们吃饭。吃吃饭。



	发言人2 39:02

	哥，你饿不饿？你真不饿，用不用我再给你我扒个荷包蛋。



	发言人1 39:15

	你给我住嘴。



	发言人2 39:17

	你不是不说话了，怎么又说话了？



	发言人2 39:39

	国庆国庆嗨，吃饭了。傻儿子，你不饿呀。一天都没吃东西了，怎么会不饿呢？来，走起来吃饭来。



	发言人5 40:24

	怎么都不说话，哑巴了。



	发言人5 40:36

	这样好，这样清楚，省得吵吵。



	发言人2 40:59

	别挂外国，你快起来，他们都出去了，快起来吃饭。你真不吃饭了。你也真不说话。



	发言人2 41:37

	我就不信你不吃。



	发言人2 41:44

	卫国啊，姑给你煎了你最爱吃的荷包蛋。魏国。美国你闻闻香不香？多香，不馋，你不想吃。



	发言人2 42:10

	放这儿了。



	发言人2 42:26

	这孩子可傻了吧。他。好，再见老师，再见再见，再见，慢慢走，再见。安老师。怎么了？有事儿吗？有事儿，我想跟你说点事儿。



	发言人3 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



	发言人3 44:19

	那些爱的。风雨。



	发言人3 45:11

	是我爱的。风景。





