	chat_619_原文

	2025年10月06日 19:04

发言人1 sentence_id:1 00:10

	这世界上。



发言人2 sentence_id:2 00:11

	有六个点。



发言人1 sentence_id:3 00:12

	可以组成一串摩斯密码。



发言人4 sentence_id:4 00:16

	什么意思啊？



发言人2 sentence_id:5 00:19

	嗨，对，谁说的？



发言人1 sentence_id:6 00:23

	他在尸体上留下这个。



发言人2 sentence_id:7 00:27

	是对法医说的。



发言人5 sentence_id:8 02:57

	插播一则路况信息，我市兆麟路发生一起严重交通事故，该辖区交警大队已派出警力处理。警。



发言人2 sentence_id:9 03:11

	老秦，你说这个害是不是我们过分解读了？



发言人1 sentence_id:10 03:17

	不会的。两次案件凶手在现场和尸体留下的信息都是他精心设计，故意留给我们的。而他传递这样的信息，就是想告诉我们，他非常了解我们的工作，比我们想象中还要了解。



发言人5 sentence_id:11 03:37

	可他为什么要选择这样的方式？万一咱们要是没发现。



发言人1 sentence_id:12 03:42

	发现凶手的挑衅完成没发现，说明我们无能。



发言人5 sentence_id:13 03:48

	这个还是我见过最毛骨悚然的招呼了。



发言人2 sentence_id:14 03:52

	这他妈太让人模糊了。你们两个跟我去趟交警队，换换脑子，有起交通事故。



发言人5 sentence_id:15 04:05

	好。



发言人2 sentence_id:16 04:07

	听说尸体被拖行200米.



发言人5 sentence_id:17 04:09

	血肉模糊拖行。他不知道自己撞了人吗？撞了人还继续开。



发言人2 sentence_id:18 04:15

	肇事车辆还在调查，具体情况还不知道。



发言人1 sentence_id:19 04:19

	那尸检结果是什么？



发言人2 sentence_id:20 04:21

	尸检两个人没有结果，就等着秦歌手您去拿走吧。



发言人2 sentence_id:21 04:40

	迪哥要不是公事，见你小子一面可真不容易。迪哥想我，你就多找我公社私事的，我都累死了，没大事儿也不敢麻烦您，这个要不显得我们太没用了。哪里人？这是我们法医科的科长秦明，社会法医陈诗雨。



发言人5 sentence_id:22 04:58

	你好。



发言人2 sentence_id:23 04:59

	幸会幸会，久仰大名。没想到秦科长这么年轻。



发言人5 sentence_id:24 05:09

	能和龙番市十佳警员握手，真的是我的荣幸。您好。



发言人2 sentence_id:25 05:14

	多久的事儿了？你怎么还记得。



发言人5 sentence_id:26 05:16

	您在台上获得表彰那段视频？我在网上看过，2008年5月14号，没错吧？虽然当时隔着屏幕，但是我依然备受鼓舞。



发言人2 sentence_id:27 05:25

	年轻人，现在应该是你们鼓舞我们的。



发言人5 sentence_id:28 05:28

	不敢当。那咱们就李哥。



发言人2 sentence_id:29 05:31

	我们就切入正题，请走吧，走走。



发言人5 sentence_id:30 05:43

	死者面部、前胸处、四肢均有明显的挫擦伤，但皮肤摩擦的损伤面是黄白色的，没有生活反应，没有其他明显的伤口，基本排除了创伤性休克。死亡交通事故。



发言人1 sentence_id:31 05:58

	一般的死因是内出血或者是颅脑损伤，但是他所受的伤都是死后伤。志宇，我们等一下多看检验结果和组织病理学报告。现在我们没有办法确定他的死因是什么。



发言人5 sentence_id:32 06:18

	拉上吧。



发言人2 sentence_id:33 06:22

	实验情况怎么样？



发言人1 sentence_id:34 06:24

	千万不要复杂。尸体有很多信息都出现了矛盾点，死因暂时没有办法确认。



发言人2 sentence_id:35 06:31

	李科长的意思是把这个案件就移交给我们。



发言人1 sentence_id:36 06:35

	那我需要和交警的法医部门对接一下工作。



发言人6 sentence_id:37 06:39

	你要相信我们交警部门请了龙关警察的刑侦和法律专家，就是为了弄清你们丈夫的死。



发言人7 sentence_id:38 06:48

	我老公什么时候死了？



发言人4 sentence_id:39 06:53

	我们看看他们。



发言人6 sentence_id:40 06:56

	请您相信我们，我们会还你一个功能。



发言人5 sentence_id:41 07:38

	我觉得面对死者家属比面对死者难受多。



发言人2 sentence_id:42 07:50

	我天。



发言人4 sentence_id:43 07:52

	你怎么看啊？



发言人1 sentence_id:44 07:57

	我想去现场看看。



发言人2 sentence_id:45 08:00

	咱俩想一块去了。



发言人6 sentence_id:46 08:04

	这条路正好是视野盲区。



发言人1 sentence_id:47 08:06

	所以暂时还没有任何肇事车辆的信息。但是我们现在已经加大排查。



发言人2 sentence_id:48 08:11

	扩大了监控范围。



发言人6 sentence_id:49 08:12

	相信很快就能找到有用线索了。



发言人2 sentence_id:50 08:15

	行，麻烦了。



发言人5 sentence_id:51 08:23

	秦科长，从刹车痕迹上看，这辆肇事车很明显急刹过，但是血迹持续了这么长，难道事故发生后，他又开了几百米才反应过来撞了人。



发言人1 sentence_id:52 08:34

	这不合理吧？人在某种特殊的情况下，反应能肯定会延后。



发言人5 sentence_id:53 08:38

	或许他喝多了。



发言人2 sentence_id:54 08:42

	没有撞击的放射性出血，从血迹的起点就伴随着拖拽的痕迹，更像是死者已经躺在马路上被肇事车辆碾压合作拽。



发言人5 sentence_id:55 08:54

	难道这个人。



发言人1 sentence_id:56 08:55

	也喝多了？人是有最基本的应急反应能力，能喝到直接躺在马路中间，这个人得喝成什么样。所以说酒不是什么好东西。



发言人4 sentence_id:57 09:08

	是啊女孩子。



发言人2 sentence_id:58 09:10

	更应该学会保护自己。



发言人5 sentence_id:59 09:16

	怎么都扯到我身上了呢？难怪我一直觉得我的什么自我保护机制能力有点差了。正好今天晚上我们继续去吃吃喝喝，好不好？



发言人2 sentence_id:60 09:28

	吃喝什么血一样的教训，本来我就准备请你们吃吃。



发言人5 sentence_id:61 09:31

	不妨碍不烦。这样如果两位。



发言人1 sentence_id:62 09:34

	领导不嫌弃林队。



发言人5 sentence_id:63 09:37

	我请你到我家吃火锅好。



发言人8 sentence_id:64 09:43

	上周的作业我已经收到了，有五位同学没有交。我今天就不点名了，下课把作业给我交过来。今天我们来讲物理论。



发言人8 sentence_id:65 09:57

	目的论这个东西，其实它可以包含一下我们所有的心理活动。我所坚持认为的所有心理活动都是具有随意性的。而驱使明确的一个目标，无论在进行思考时，这个目标它是有多么的含糊。



发言人8 sentence_id:66 10:14

	而目的性我们再讲回来，通常被用于为动物行为或者一般生命领域里，把动物比作为机器，把人类比作为机器。这样是强调他造物者带给他的一种目的性，更加以强调这就是他的真正目的性。而且在客观上程度一致的。在同样的观点中，目的性这个词语其实可以拿随意性来代替。



发言人2 sentence_id:67 10:44

	就好比。



发言人4 sentence_id:68 10:45

	这什么微小。



发言人8 sentence_id:69 10:46

	的细节可以决定一切，这点在生活中也是可以运用得到的。希望同学们记住。



发言人5 sentence_id:70 10:56

	欢迎光临，快进来。两位领导大驾光临，蓬荜生辉。



发言人2 sentence_id:71 11:05

	师傅，你家怎么跟仓库似的，都没拆包？



发言人5 sentence_id:72 11:10

	我这每天忙的连睡整觉的时间都没有，哪有时间收拾家。老七应该最知道，在这稍等。



发言人2 sentence_id:73 11:20

	师爷，党和人民不会忘了你的。



发言人5 sentence_id:74 11:24

	谢谢。



发言人2 sentence_id:75 11:28

	这鞋挺可爱的，这反正适合你老金。



发言人1 sentence_id:76 11:39

	怎么了？



发言人5 sentence_id:77 11:40

	你这是什么意思？



发言人1 sentence_id:78 11:43

	我之前去别人家都是出现场习惯了。



发言人1 sentence_id:79 11:52

	我去做鸡。



发言人5 sentence_id:80 11:58

	他有病？



发言人4 sentence_id:81 12:01

	什么意思，这是嘴巴，他竟然。



发言人2 sentence_id:82 12:04

	怎么这样呢？



发言人1 sentence_id:83 12:05

	哎，你家有围裙吗？



发言人5 sentence_id:84 12:09

	我有防护服，你穿不也行。好。



发言人8 sentence_id:85 12:14

	好了，今天的课我们就上到这儿了。对了，我跟大家说一点，虽然我们是成人进修班，但是还是要按照学校的规章制度办事。现在已经开课四五天了，但是我发现经常有同学旷课，尤其是一位叫唐思思的同学，从开学到现在没有点过一次名。如果像他这样的话，是一定拿不到结业证的。希望大家紧急。



发言人5 sentence_id:86 12:47

	不好意思过去。老师老师韩老师。



发言人8 sentence_id:87 12:54

	你是昨天。



发言人5 sentence_id:88 12:55

	那个我就是我就是那个公司实在是不好意思。



发言人7 sentence_id:89 12:59

	我平时工作特别忙。



发言人5 sentence_id:90 13:01

	所以我没有时间来上课。



发言人8 sentence_id:91 13:02

	我理解，是这样，开课七天内是可以退课的，我建议你把课退了，这样也不浪费你的钱。好吧，我还有事先走了。



发言人2 sentence_id:92 13:23

	赶紧的，老七快点饿死我了。好，怎么了，还生气？不至于，他这人就这样，习惯就好了。



发言人5 sentence_id:93 13:36

	哥，你习惯了说你家是办案现场，我怎么睡觉？齐科长，你辛苦了。



发言人2 sentence_id:94 13:46

	哟真讲究。



发言人1 sentence_id:95 13:51

	反正还行来给你来个鸡腿，我劝你最好别吃。



发言人2 sentence_id:96 13:56

	吓唬我啥意思？



发言人4 sentence_id:97 14:01

	这里边的。



发言人2 sentence_id:98 14:04

	里面有货。就这么吃吗？



发言人2 sentence_id:99 14:14

	可以。



发言人2 sentence_id:100 14:21

	好吃怎么样？是不是好吃？这怎么放进去的？



发言人1 sentence_id:101 14:25

	我是从鸡的肛门里塞进去的那冲上去是怎么来的？我是从刘正的案件上得到了启发。怎么说？你看刘正尸体上的银卵是在一定条件的环境下大大增快它的生长周期，也就是说它是被催熟的。微波炉就好像这个外部的环境，这鸡肉里面的排骨就像这个银卵一样，对我增加了微波炉的功率。虽然表面的鸡肉会烤的比较老一点，但是里面的排骨却整整好蒸熟，而且上面不仅有鸡肉的鲜味，还保持了自身的水分，好吃不柴。



发言人5 sentence_id:102 14:57

	太厉害了，我又学了一招。可是老秦你对肉类食材的了解，是不是都源于咱们解剖室？



发言人1 sentence_id:103 15:05

	基本上是吧，但主要是源自于尸体。你看。



发言人2 sentence_id:104 15:08

	我行不行，一会尸体又硬软的，能不能好好吃饭，真受不了你这些发音。好好好。



发言人5 sentence_id:105 15:15

	咱们不说尸体，说那凶手这个凶手在尸体上留下信号的结合，照他想干嘛。



发言人2 sentence_id:106 15:23

	挑衅呗，这可是。



发言人5 sentence_id:107 15:25

	凶手挑衅警方，这种行为不都是应该针对于你们刑警队长吗？我们是法医。



发言人2 sentence_id:108 15:33

	怎么非得针对我？能不能好好说话？



发言人5 sentence_id:109 15:36

	最重要的是我们秦科长长得白白嫩嫩又文文弱弱的这万一哪天要是落到这个恶性案件的凶手手上怎么办？



发言人2 sentence_id:110 15:46

	你怕啥？



发言人4 sentence_id:111 15:48

	这不有我吗？



发言人2 sentence_id:112 15:50

	是不是。



发言人5 sentence_id:113 15:52

	要不我到里屋吃，这个空间留给你们。



发言人2 sentence_id:114 15:58

	行。



发言人1 sentence_id:115 15:59

	去吧。



发言人4 sentence_id:116 16:00

	把人带走。



发言人5 sentence_id:117 16:01

	好。



发言人3 sentence_id:118 16:03

	好了。



发言人2 sentence_id:119 16:03

	赶紧吃吧。快点，快快快。那你吃个肉来，怎么你把一点会死。



发言人1 sentence_id:120 16:10

	那你要煮完再给我吃吧。



发言人2 sentence_id:121 16:14

	你是真的吗？



发言人5 sentence_id:122 16:22

	我钱包哪去了？



发言人3 sentence_id:123 16:28

	十四。



发言人2 sentence_id:124 16:29

	是不是他就是。



发言人5 sentence_id:125 16:31

	他就是他。



发言人3 sentence_id:126 16:33

	不衣服。



发言人5 sentence_id:127 16:39

	是这个吗？不是。



发言人2 sentence_id:128 16:41

	这个过。



发言人3 sentence_id:129 16:48

	过了。



发言人5 sentence_id:130 16:55

	是这个吗？不是这个。



发言人1 sentence_id:131 16:57

	这都扒成这样了。



发言人5 sentence_id:132 17:00

	钱包哪儿去了？



发言人2 sentence_id:133 17:02

	一共就这么多东西。



发言人5 sentence_id:134 17:03

	这是我钱包。



发言人2 sentence_id:135 17:04

	这是手机，哪儿钱包？



发言人5 sentence_id:136 17:07

	这就是我的黄金钱包，我的工资、奖金还有年终奖。



发言人7 sentence_id:137 17:11

	都在这个里面。



发言人2 sentence_id:138 17:12

	听起来不错呀。



发言人5 sentence_id:139 17:14

	有银行做保障，相当有实力。



发言人2 sentence_id:140 17:17

	我也要用。



发言人5 sentence_id:141 17:22

	黄金钱包能买黄金，能理财？



发言人2 sentence_id:142 17:33

	行。不行，我上去坐坐。再见。



发言人2 sentence_id:143 18:22

	拉肚子见家厕所用一下。



发言人1 sentence_id:144 18:25

	你在诗雨迦怎么不上？



发言人2 sentence_id:145 18:28

	大哥拉肚子说来就来的，赶紧的，别墨迹了。



发言人1 sentence_id:146 18:33

	你不知道我洁癖。



发言人2 sentence_id:147 18:34

	我知道你有洁癖，我喜欢你，你就赶紧的，快快快。



发言人2 sentence_id:148 18:47

	交警案有了新线索，昨天晚上交警队经过彻底排查，周边监控锁定了几辆嫌疑车辆，经过轮廓对比锁定了其中要而且在车门上提取到了呕吐残渣，结果一会儿送来，你猜车主是谁谁？你刚来的，你不认识龙番市电视台的新闻主播艾米。



发言人5 sentence_id:149 19:10

	公众人物。



发言人2 sentence_id:150 19:12

	黑米的车现在暂时扣在警局。



发言人1 sentence_id:151 19:16

	你们先问我去检查一下他的车。



发言人5 sentence_id:152 19:42

	有什么发现吗？车轮轮毂内部潮湿。



发言人7 sentence_id:153 19:45

	应该是今天刚洗过车。



发言人4 sentence_id:154 19:50

	给我手里。



发言人2 sentence_id:155 20:11

	叶子。



发言人2 sentence_id:156 20:34

	陈铭老师经常听您的节目，谢谢，我叫林涛。接下来我们走个流程，问你几个问题。



发言人6 sentence_id:157 20:44

	没问题。



发言人2 sentence_id:158 20:46

	真米。



发言人4 sentence_id:159 20:47

	黑米。



发言人2 sentence_id:160 20:50

	黑米是真米。对。



发言人6 sentence_id:161 20:53

	很多人跟你一样，以为这是我的艺名。



发言人2 sentence_id:162 20:57

	9月7号晚上你在干什么？



发言人6 sentence_id:163 21:02

	七号台里值班，然后就回家了。



发言人2 sentence_id:164 21:07

	怎么回的家？



发言人6 sentence_id:165 21:08

	开车路线你还记得吗？上南北高架转二环，然后走的新康路。



发言人2 sentence_id:166 21:21

	你确定没有说漏什么吗？我们在车门上发现了一些呕吐物。



发言人6 sentence_id:167 21:26

	我想起来了，那天晚上我还喝了点酒，您继续同学聚会，大家开心，但是没喝太多，人还是清醒的。我记得那天晚上回去的时候已经很晚了，路上也没见到人我的车在经过兆麟路的时候，突然呯地颠簸了一下。



发言人6 sentence_id:168 21:55

	我连忙刹车，可是后视镜里什么都没有。



发言人6 sentence_id:169 22:07

	直到今天早上上班前，我发现轮胎和底盘上有血迹，我就觉得是那天晚上。但是我敢保证我没有撞人，那天晚上我根本就没看到人。我希望你。



发言人4 sentence_id:170 22:24

	能够相信我。



发言人2 sentence_id:171 22:26

	发现血迹为什么不报警。



发言人6 sentence_id:172 22:33

	我本来是想报警的，但是我不是酒驾吗？考虑到个人形象问题，毕竟我是交管局的形象代言人。



发言人2 sentence_id:173 22:44

	所以一报警，你说的话我们会去核实，一定会查出真相。



发言人5 sentence_id:174 22:53

	秦科长，黑米的话你怎么看？



发言人1 sentence_id:175 22:58

	肢体松弛，面部自然。在证据面前，他也没有必要不说实话。



发言人6 sentence_id:176 23:05

	短时间内我是不是走不了了？



发言人3 sentence_id:177 23:09

	是啊。



发言人2 sentence_id:178 23:16

	教练都急死人了，说。



发言人4 sentence_id:179 23:18

	见好。



发言人2 sentence_id:180 23:22

	丁老师，我先出去一下。



发言人2 sentence_id:181 23:33

	黑云老师，我特别喜欢你，真的我每天都听你节目。您今天来找我是有什么新的线索吗？



发言人7 sentence_id:182 23:44

	我是来自首的人是我杀的。



发言人2 sentence_id:183 23:49

	你说焦林是你。



发言人4 sentence_id:184 23:51

	杀。



发言人2 sentence_id:185 23:51

	的动机是什么？



发言人5 sentence_id:186 24:09

	这就是原因。



发言人2 sentence_id:187 24:13

	薛女士，看来我们得换个地方说话。



发言人7 sentence_id:188 24:27

	这就是我杀他的工具。



发言人1 sentence_id:189 24:44

	你把装置送的很严苛，重点检测一下上面的DNA残留。我回解剖室准备再次。



发言人4 sentence_id:190 24:50

	实现好的。



发言人2 sentence_id:191 25:13

	小雪叔叔，你杀蛟鳞的过程。



发言人7 sentence_id:192 25:20

	那天我生日，他喝多了，我开的车。快到家的时候，他接到了客户的电话，喊他出去谈生意。我就在快到小区的地方把她给放下了。然后他就在路边打车，我就把车开回了小区。拿了事先准备好的工具，回到他打车的地方。



发言人7 sentence_id:193 26:02

	是杀了他。



发言人2 sentence_id:194 26:06

	你是计划好在你生日当晚杀死娇玲的。



发言人7 sentence_id:195 26:11

	是的。因为他喝醉了，防备自然会低一点。但我当时还没想好在哪动手，哪知道这时候就有客户喊他出去谈生意。我就觉得机会到了。



发言人2 sentence_id:196 26:31

	所以你就拿出事先准备好的工具杀死了他。



发言人7 sentence_id:197 26:38

	对。



发言人2 sentence_id:198 26:39

	再把他拖到马路上，让其他车撞到他，洗清你的嫌疑。



发言人1 sentence_id:199 26:57

	我这边发现了一块电流斑。你检查一下那边。



发言人5 sentence_id:200 27:06

	这边也有。奇怪，为什么初检的时候没有发现人体。



发言人1 sentence_id:201 27:14

	皮肤的高电阻作用，会让电流经过皮肤进入人体时瞬间产生高温作用，创口特别小也不会出血。我们之前尸检没有发现很正常。



发言人5 sentence_id:202 27:26

	我明白了，尸体经过冷冻后，皮肤或软组织脱水，皮革样化后，才会出现这种细小的损伤。



发言人1 sentence_id:203 27:40

	他怎么会想到用这样的方法杀人呢？



发言人2 sentence_id:204 27:44

	既然你的计划都已经成功了。



发言人4 sentence_id:205 27:48

	为什么来自首我觉得我。



发言人7 sentence_id:206 27:52

	逃不掉，你们迟早会查到我头上的。



发言人2 sentence_id:207 28:07

	去了什么地方？



发言人7 sentence_id:208 28:09

	我回家了。但我越想越害怕，我就去我一个姐妹家呆了一晚上。那林警官，这案子可以结了吧，无论法院给我什么结果，我都能接受。



发言人2 sentence_id:209 28:41

	杀害焦宁的工具是哪来的？



发言人7 sentence_id:210 28:45

	我自己做的这么。



发言人2 sentence_id:211 28:47

	复杂又专业的工具，是你自己能做的？



发言人7 sentence_id:212 28:55

	我五年的婚姻生活都是在家暴中度过的，我早就想到死了，我每天脑子里想的都是怎么杀了他，又不让警方怀疑我。工具早就做好了，只是一直没机会。



发言人2 sentence_id:213 29:16

	既然遭受了家庭暴力，为什么不选择报警？



发言人7 sentence_id:214 29:23

	有用吗？警察来了无非就是调解，还能干嘛？



发言人2 sentence_id:215 29:38

	社会上有很多的反家暴机构。可以解决这个问题。关于家庭暴力，2016年3月份，政府也颁布了反家庭暴力法。要是想解决，还是有很多办法的。但是你却用了最愚蠢的一种，才导致今天这样的悲剧。



发言人7 sentence_id:216 30:08

	谢谢你警官跟我说这么多。那我的案子可以结了吗？



发言人1 sentence_id:217 30:17

	他怎么会想到用这样的方法杀人？



发言人2 sentence_id:218 30:20

	这么复杂又专业的工具是你自己能做的。



发言人7 sentence_id:219 30:25

	同学早就做好了，只是一直没机会。



发言人2 sentence_id:220 30:30

	既然你的计划都已经成功了。为什么来自。



发言人4 sentence_id:221 30:36

	首我觉得。



发言人7 sentence_id:222 30:37

	我逃不掉，你们迟早会查到我头上的老秦。



发言人5 sentence_id:223 30:45

	年检报告出了，我们在电极片上发现了鲛霖的皮肤组织。



发言人1 sentence_id:224 30:53

	证据充分，证据链完整。



发言人5 sentence_id:225 30:57

	我去告诉老林。



发言人1 sentence_id:226 30:59

	等一下，你现在去恒检科把电力装置拿过来，我们再一起去。



发言人5 sentence_id:227 31:06

	好。



发言人2 sentence_id:228 31:10

	你带这个。



发言人1 sentence_id:229 31:12

	这个是我从韩检方拿的老千。



发言人2 sentence_id:230 31:15

	你这葫芦里又要讲什么故事。



发言人1 sentence_id:231 31:18

	待会你就知道了。



发言人2 sentence_id:232 31:37

	给我演示一下这个设备怎么操作。



发言人5 sentence_id:233 31:49

	他的身体已经承认了他不会操作这个设备，可是让他撒谎的原因是什么呢？为什么他说他杀了小林？



发言人1 sentence_id:234 31:59

	一个人要撒谎无非是两点，想得到怕失去。



发言人2 sentence_id:235 32:04

	浇淋。



发言人1 sentence_id:236 32:04

	死了她得到自己想得到的，但是他又怕自己失去什么呢？



发言人7 sentence_id:237 32:14

	你这是让我对着谁掩饰？对你。



发言人2 sentence_id:238 32:22

	那你教教我，让我见识见识。



发言人7 sentence_id:239 32:30

	我可以不说吗？



发言人4 sentence_id:240 34:40

	别动，别动。



发言人1 sentence_id:241 34:45

	怎么是你？



发言人5 sentence_id:242 34:47

	放手。放手。



发言人5 sentence_id:243 34:59

	把我东西放你吃饭了没有？



发言人2 sentence_id:244 35:11

	说吧。



发言人5 sentence_id:245 35:12

	为什么跟着他？



发言人7 sentence_id:246 35:13

	什么叫跟着？这是公共场合。



发言人2 sentence_id:247 35:16

	你少在跟我说有的没的。你现在跟踪是一名警察，我现在就可以拘捕你，你明白吗？



发言人5 sentence_id:248 35:27

	你有什么证据证明我跟踪他，我就不能也住在。



发言人7 sentence_id:249 35:31

	这个小区吗？



发言人1 sentence_id:250 35:43

	从警局到这里，你需要经过七条路，其中有五个路口，你得左转三次，右转两次才能到达这个小区的地下停车场。但是很显然，唐思思女士。



发言人4 sentence_id:251 36:00

	你。



发言人1 sentence_id:252 36:02

	并不住在这个小区。



发言人2 sentence_id:253 36:12

	是。



发言人5 sentence_id:254 36:13

	我是不住这个。



发言人1 sentence_id:255 36:15

	小区旁。记者。我觉得你以后还是不要再跟着我，我什么消息都不会给你。这是你的门禁卡，要不你送了。



发言人5 sentence_id:256 36:28

	用不着我自己回家。



发言人1 sentence_id:257 36:44

	刘队。



发言人2 sentence_id:258 36:47

	中务科那边有发现，在对焦零手机的调查中。



发言人6 sentence_id:259 36:51

	发现了一个叫林华强的人。这个林华强与薛琦和教练来往密切。案发当天就是林华强给教练打电话约出来谈生意的，而且我对薛琪的通话记录做了调查，这个月4号一天通了14次电话了。



发言人2 sentence_id:260 37:09

	这倪华强查过吗？



发言人6 sentence_id:261 37:11

	查过了，这是他的资料。



发言人2 sentence_id:262 37:19

	学物理的。找到宁华强带回来问话。



发言人4 sentence_id:263 37:25

	是。



发言人2 sentence_id:264 37:51

	叫什么林华强，前天晚上在哪儿？在家里回家之前，去了什么地方。



发言人3 sentence_id:265 37:59

	和客户约了一起谈，事情结束之后我就回家了，整个晚上我都在家里。



发言人2 sentence_id:266 38:08

	当天晚上，你给焦林打一个电话，电话内容是什么？



发言人3 sentence_id:267 38:14

	约他和客户一起谈事情，但是我左等右等，他没有来，叶生的电话没打通，后来听说他出车祸去世了。



发言人2 sentence_id:268 38:35

	你说你整晚都在家。但又和乔丽一起去谈生意，在哪谈？



发言人3 sentence_id:269 38:44

	我家楼下有个咖啡厅，我约他到我家楼下咖啡厅谈，他到我家楼下就给我打电话，我就下楼。



发言人2 sentence_id:270 38:55

	平时跟教练关系怎么样？



发言人3 sentence_id:271 38:58

	朋友也是合作伙伴。



发言人2 sentence_id:272 39:08

	李华强，你和薛琪什么关系啊？



发言人3 sentence_id:273 39:17

	他是椒林的老婆，见过几次面见。



发言人2 sentence_id:274 39:22

	过几次，一天打十几个电话，没这么简单。邱玲。



发言人3 sentence_id:275 39:31

	他可能是用薛琪的电话给我打的电话。我平时和焦林通电话也是比较频繁的，我们是合作伙伴。



发言人2 sentence_id:276 39:40

	可能但据我了解，你跟薛琦的通话次数远远高于跟江宁的。为什么？



发言人4 sentence_id:277 39:48

	这是你大学。



发言人3 sentence_id:278 39:51

	是。



发言人2 sentence_id:279 39:51

	学物理的。



发言人3 sentence_id:280 39:56

	对，大学是学物理的，后来改行做工程了。



发言人2 sentence_id:281 40:01

	对你来说做一个电机装备不是什么难事。



发言人3 sentence_id:282 40:07

	不懂，我不懂你说的什么意思，这是。



发言人2 sentence_id:283 40:17

	你知道薛琪现在在哪吗？好，咱们看看视频。



发言人7 sentence_id:284 40:35

	这就是我杀他的工具。



发言人2 sentence_id:285 40:43

	详细说说你摔跤您的过程。



发言人7 sentence_id:286 40:47

	那天我生日，他喝多了，我开着车快到小区的时候。他接了个电话，客户要他出去谈生意，我就在快到小区的。



发言人4 sentence_id:287 41:01

	地方把他给放了。



发言人7 sentence_id:288 41:04

	后来他就在路边打车，我就把车开回小区。



发言人4 sentence_id:289 41:09

	拿了准备。



发言人7 sentence_id:290 41:10

	好的工具回到等车的地方。



发言人5 sentence_id:291 41:15

	稍等。



发言人2 sentence_id:292 41:22

	你应该挺爱她的。你说那天晚上。



发言人6 sentence_id:293 41:27

	你去你一个姐妹。



发言人2 sentence_id:294 41:29

	家过夜了是吧，你这姐们儿的。



发言人6 sentence_id:295 41:33

	名字是不是叫林华强？



发言人7 sentence_id:296 41:45

	我跟他不熟。



发言人2 sentence_id:297 41:51

	你是选择自己说，还是选择让这个女人去替你顶罪？



发言人3 sentence_id:298 42:00

	我说我劝教他。自从和蕉林合作以来。我发现他是个混子，性格比较暴躁。后来无意中发现他对血气实施家暴，又打又骂。通过这件事情我劝过他他不听，可他不听，变本加厉打得更厉害。雪军那是多么好的女人哪，她不珍惜，她不珍惜。我让雪琴跟她离婚，教练他不同意，教练知道之后，又对雪琴实施家暴。



发言人4 sentence_id:299 42:53

	我想了想。



发言人3 sentence_id:300 42:56

	只有弄死脚的。血气，它才能解脱。和血气才能真正的走到一起。



发言人3 sentence_id:301 43:14

	那天是雪琪的生日，我带着事先准备好的工具，一路跟随他俩寻找机会下手。焦林喝醉了，我就以见客户的借口约她，正好她让雪琪先进到小区，自己到路边打车。这个时候我觉得机会来了。



发言人7 sentence_id:302 43:45

	那天我回小区停好车。看到家里的钥匙还在副驾驶上。



发言人5 sentence_id:303 43:55

	然后我就给他送过去了。



发言人2 sentence_id:304 44:18

	这件事情学习有参与吗？



发言人3 sentence_id:305 44:21

	他没有。这件事，雪琪她一点都不知道。



发言人7 sentence_id:306 44:26

	当天晚上我的心里。



发言人4 sentence_id:307 44:28

	很慌很乱。



发言人7 sentence_id:308 44:30

	但是我知道他所做的这一切都是为了我，无论如何我都不能让他去坐牢。然后我就去了他家。



发言人3 sentence_id:309 44:59

	雪琪，她走了，我发现我包里的电机不见了。警官农场，我说的句句都是实话，这事情是我一个人策划的，和雪晶一点关系都没有。



发言人4 sentence_id:310 45:15

	也许对你也是痴情。



发言人2 sentence_id:311 45:18

	少有了。



发言人5 sentence_id:312 45:43

	我等着你。



发言人3 sentence_id:313 46:53

	到底什么味儿这么臭。



发言人2 sentence_id:314 46:54

	昨天就闻到了什么味。



发言人3 sentence_id:315 46:57

	越来越臭，物业还管不管了。



发言人5 sentence_id:316 47:00

	我都。



发言人2 sentence_id:317 47:01

	不用管。



发言人5 sentence_id:318 47:09

	熏死了。



发言人7 sentence_id:319 47:10

	真是吃的。



发言人5 sentence_id:320 47:16

	这气味越来越重了，不行不起物业。



发言人2 sentence_id:321 47:18

	这个物业真的怎么搞的。



发言人3 sentence_id:322 47:21

	快快快联系一下，要不然我们都没办法住了。



发言人4 sentence_id:323 47:32

	呵这会儿。



发言人5 sentence_id:324 48:11

	死者周静年龄23岁，头部有多处撞击伤，颈部、四肢有线的勒痕，腹部出现大面积失落。



发言人1 sentence_id:325 48:20

	死者的死亡时间应该已经超过了三天。



发言人3 sentence_id:326 48:24

	周静十几岁就来团里了，现在团里这帮孩子，周静是资格最老的。朱静的自身条件非常优秀。



发言人5 sentence_id:327 48:34

	六国内。



发言人3 sentence_id:328 48:35

	大大小小的。



发言人5 sentence_id:329 48:36

	奖拿了不少。



发言人2 sentence_id:330 48:38

	这么说，他是影坛里最优秀的舞蹈演。我看你在监控里面挺害怕的，怎么回事？



发言人3 sentence_id:331 48:48

	我以为我遇到鬼了。那天我喝多了，我进了电梯，不一会儿就有一个怪声把我吓坏了。



发言人2 sentence_id:332 48:56

	我们查过了，只有楼门口的监控拍不到他，整晚的电梯监控都没有拍到。





