	chat_466_原文

	2025年10月05日 18:37

发言人1 sentence_id:1 00:13

	Gonna make this easy for you. Unfortunately, as much as I admire your spirit. 这是什么时间？



发言人1 sentence_id:2 00:33

	Subject and netizen with point five ccs of sodi an pantoja bital transacted with human hippety cancer cells underwent six rounds of intraabdominal treatment with s twenty two vertical incision through the rector chief opens the abdominal cavity incision extended .



发言人2 sentence_id:3 00:58

	into thora.



发言人1 sentence_id:4 01:05

	Liver appears Normal and color, no apparent scarring or.



发言人2 sentence_id:5 01:12

	tenth.



发言人1 sentence_id:6 01:14

	Cancer tumor still present on the right low one point one two sanomat ters in diameter .



发言人2 sentence_id:7 01:23

	nor reduction.



发言人3 sentence_id:8 02:39

	Suddenly, one year old cancer research specialist, my tremors, localized melanoma, removed two years ago, cataracts. And he can breathe also. This regards that special lacerations. Creepy, but unfortunately irrelevant when you wanted.



发言人4 sentence_id:9 02:55

	Know why you have your cane?



发言人3 sentence_id:10 02:56

	Know why the lacerates are creepy? He was about to disease. One of his laboratory collapsed. Ferman ceased the day. So people went, made even as as but my fly open.



发言人5 sentence_id:11 03:09

	So the pains return. There was no pain.



发言人3 sentence_id:12 03:11

	He was unconscious, i'm guessing, because he was able to breathe.



发言人4 sentence_id:13 03:16

	We're talking about you.



发言人3 sentence_id:14 03:17

	Obvious, obviously, is IT with you people. I don't use .



发言人4 sentence_id:15 03:23

	the king.



发言人3 sentence_id:16 03:24

	your shocks, I use the king. We're just concerned about the wrong person. I can breed as your is actually .



发言人4 sentence_id:17 03:33

	another doctor. You admire.



发言人3 sentence_id:18 03:35

	admire lots of doctors, expose them. Look a lot Better in new socks and as your power, but think as they are on all.



发言人6 sentence_id:19 03:42

	Breathe after genia is through the floor and lungs of for the floor .



发言人5 sentence_id:20 03:48

	got to be his heart beyond lodoiska ungs.



发言人6 sentence_id:21 03:52

	probably from museum .



发言人5 sentence_id:22 03:54

	hAiling taxi chemicals .



发言人3 sentence_id:23 03:56

	in his life. Outside the hospital, he can breathe. Inside the hospital he can. We help at least enough to screw with our test results, the source of the problem there in his horse logs. So all we get to do is stop helping, but a little pressure on sea, which gives up first.



发言人6 sentence_id:24 04:12

	At seven one, we get his hot lungs to give out. We might not get .



发言人3 sentence_id:25 04:16

	him to give in again. That's why we're going to hospital put on an incline tremail into a stressing kg.



发言人5 sentence_id:26 04:24

	So much for the admiration.



发言人4 sentence_id:27 04:26

	Let's get you started. After you，you have.



发言人1 sentence_id:28 04:33

	II worked with Williams and first protocol for this machine .



发言人4 sentence_id:29 04:39

	still uses .



发言人1 sentence_id:30 04:41

	IT separate Williams. He died four years ago.



发言人4 sentence_id:31 04:45

	I'm sorry.



发言人1 sentence_id:32 04:46

	He was eighty four. He died paris sAiling.



发言人2 sentence_id:33 04:50

	He was .



发言人1 sentence_id:34 04:51

	always an eighty ate.



发言人4 sentence_id:35 04:55

	Okay, thank you there. You know the part of family, if you means.



发言人5 sentence_id:36 05:02

	Hard flat. We don't get to pass one thirty when .



发言人6 sentence_id:37 05:05

	I onna see anything and break up anything either. The practice of.



发言人4 sentence_id:38 05:13

	Like the house, Michael, back to the pillsbury, he's using his king. He's right back there was before, maybe even worse.



发言人6 sentence_id:39 05:20

	Luckily he'll handle IT in estate grown up fashion could never take IT out on us.



发言人1 sentence_id:40 05:30

	I can't get.



发言人2 sentence_id:41 05:37

	So great, only ninety, i'm going .



发言人5 sentence_id:42 05:41

	to increase the in line.



发言人1 sentence_id:43 05:47

	I got, I, I, I got to get off.



发言人4 sentence_id:44 05:50

	Did you want great? Just a little faster, okay?



发言人1 sentence_id:45 05:52

	I don't need true, he oxy.



发言人2 sentence_id:46 05:57

	Isn't working.



发言人3 sentence_id:47 06:04

	Part rate rarely get above night.



发言人4 sentence_id:48 06:06

	You can break. There's too much fluid.



发言人2 sentence_id:49 06:09

	Is lungs really?



发言人3 sentence_id:50 06:10

	He's got flying his lungs? Whatever we're going to do. Oh yeah, I remember, but i'm on a trad mill and run him like one of his rats on a wheel.



发言人4 sentence_id:51 06:17

	Can't running.



发言人3 sentence_id:52 06:18

	can hardly, because he's not trying hard. This hard way would go out .



发言人4 sentence_id:53 06:21

	exercising with the longest of your own bodily fluid tends to hurt.



发言人3 sentence_id:54 06:24

	called a stress test for nothing. Do IT .



发言人4 sentence_id:55 06:26

	again he's .



发言人3 sentence_id:56 06:28

	drowning. Then pull out of the pool .



发言人7 sentence_id:57 06:31

	and do IT again.



发言人1 sentence_id:58 06:35

	Suing, this isn't your idea of a long term solution. We need to get rid of .



发言人4 sentence_id:59 06:39

	the fluid in in your lungs so you will be able to do the test.



发言人1 sentence_id:60 06:43

	Here is my art or my lungs.



发言人4 sentence_id:61 06:45

	exactly.



发言人1 sentence_id:62 06:46

	My moneys on both. I've been in another the hospital over the best year old, this sick. I'm getting older and the thick and not a very interesting differential, but.



发言人6 sentence_id:63 07:01

	后面。



发言人2 sentence_id:64 07:12

	You know me, a four hundred is all hand bag.



发言人3 sentence_id:65 07:14

	It's kind of hard to check your struggling or flapping your guns around .



发言人8 sentence_id:66 07:19

	but it's for the falt formal .



发言人3 sentence_id:67 07:21

	he doesn't care if for the presidential .



发言人8 sentence_id:68 07:24

	inauguration but i'm using versus all dress, it's free.



发言人3 sentence_id:69 07:27

	What else is free room of your head, food you eat, your phone, your computer? How long and you're been congested if we ve got back from and france, right? See the partner. california. I've got an appetite i'm making all over a week that hurt.



发言人2 sentence_id:70 07:46

	yeah.



发言人3 sentence_id:71 07:47

	Does voice always have that unattracted nasal tone?



发言人7 sentence_id:72 07:52

	totally.



发言人3 sentence_id:73 07:54

	I'm going to take that giggle. Doesn't no fever ax sweet ness, loss of appetite having in a old sex with ID drug users lately? Course not.



发言人3 sentence_id:74 08:03

	I'm married. He might. It's probably a right of virus.



发言人3 sentence_id:75 08:10

	What's that cold? Take this four times a day. Stay on bare planes flying cessions es.



发言人4 sentence_id:76 08:23

	And job something .



发言人2 sentence_id:77 08:25

	there's anything .



发言人8 sentence_id:78 08:26

	else you can think of, please call.



发言人4 sentence_id:79 08:33

	Yes, he's too old.



发言人2 sentence_id:80 08:34

	Ten week.



发言人1 sentence_id:81 08:45

	Yes, this is way, way Better. This will work.



发言人4 sentence_id:82 08:49

	Just try.



发言人3 sentence_id:83 08:51

	There are twenty words to describe just me, burning, freezing, stabbing, tarring, two diagnostic. Useful for that you to thank doctor textbook. There are no words to describe degrees that what he's feeling right now, shortness of breath, he work done, those issues there would be, would have given up, had an answer.



发言人4 sentence_id:84 09:17

	This isn't working.



发言人1 sentence_id:85 09:22

	That house.



发言人3 sentence_id:86 09:24

	please don't get up. Sure, you're very busy and try and speed things up a little.



发言人4 sentence_id:87 09:30

	Is that I think that's not the protocol.



发言人3 sentence_id:88 09:32

	No, the protocol is what you try to do and fail each time.



发言人3 sentence_id:89 09:41

	Were one hundred. I were getting somewhere as a look.



发言人5 sentence_id:90 09:44

	formal. No, E, K, G changes.



发言人4 sentence_id:91 09:47

	Just harder.



发言人1 sentence_id:92 09:51

	Kill him.



发言人3 sentence_id:93 09:53

	what he doesn't .



发言人4 sentence_id:94 09:55

	to our new starts.



发言人2 sentence_id:95 09:57

	We can't.



发言人3 sentence_id:96 10:01

	And thirty, our .



发言人2 sentence_id:97 10:03

	magic number.



发言人3 sentence_id:98 10:04

	nothing here .



发言人2 sentence_id:99 10:06

	forming .



发言人5 sentence_id:100 10:07

	no .



发言人2 sentence_id:101 10:07

	a blanket, but is .



发言人3 sentence_id:102 10:10

	not the heart, be the ones. 小孩不是。



发言人1 sentence_id:103 10:19

	No, just give me the rest of the up .



发言人4 sentence_id:104 10:21

	and test is over. It's okay. We're going to stabilize you. No.



发言人1 sentence_id:105 10:26

	no, just let me die. You not onna die. Yes, I am.



发言人4 sentence_id:106 10:31

	We find .



发言人1 sentence_id:107 10:33

	a treatment. I don't live like this.



发言人2 sentence_id:108 10:38

	Please back in you. 更美。



发言人4 sentence_id:109 10:49

	He says, no more tests. He wants to die and he wants us to help them do IT.



发言人3 sentence_id:110 10:53

	I want to play a little game. I like to call block my Spike with me.



发言人4 sentence_id:111 10:57

	He thought, this is not impulsive decision.



发言人3 sentence_id:112 11:00

	He's depressed. You'll feel much Better after we here um .



发言人6 sentence_id:113 11:02

	he's seen all the test we've seen, even if we figure out was causing the long damage, is too lie to reverse.



发言人3 sentence_id:114 11:08

	You can't know that without knowing what's wrong. It's his coal.



发言人5 sentence_id:115 11:11

	What is over with we give me .



发言人6 sentence_id:116 11:14

	a ringe full of more. Thing every doctor i've ever practice ed with this dumb, they don't want, they don't like to but this way.



发言人5 sentence_id:117 11:24

	and I want.



发言人4 sentence_id:118 11:26

	couldn't do IT either you .



发言人6 sentence_id:119 11:27

	just said we should respect his decision.



发言人4 sentence_id:120 11:29

	Respect IT doesn't necessarily mean we honor IT, right?



发言人6 sentence_id:121 11:33

	Just as we talk about .



发言人3 sentence_id:122 11:34

	IT at some point.



发言人6 sentence_id:123 11:35

	do no harm has to mean allowing nature to take its its course, not stubbed ly standing in the .



发言人3 sentence_id:124 11:39

	way that .



发言人5 sentence_id:125 11:40

	in a metal surround into a plastic iv line in pumping in a lethal dose of morphine is not letting nature take its course, not according to the state .



发言人4 sentence_id:126 11:48

	of something jersey. So it's Better reallowed to slowly .



发言人5 sentence_id:127 11:51

	sufficit in his own plasma. Who said, you want senator first, respect his wishes, then invade iraq and get the troops zone.



发言人3 sentence_id:128 11:56

	make up your mind. wow. Certain a lot of interesting things to consider. Stress, E, K, G, rules out the heart, something to be attacked as long Michael plaster stat numa means it's too late to do anything about IT. We could try legal flax accent.



发言人4 sentence_id:129 12:12

	Coming up with a new treatment isn't going to do any good unless we convince. It's worth trying. Come on.



发言人3 sentence_id:130 12:19

	old, sick and tiny. We can do whatever we want to in.



发言人4 sentence_id:131 12:33

	What happened, I don't know, most to fall out of betting got the mazo canada wrapped around his next hit.



发言人1 sentence_id:132 12:43

	I don't want to live, hold the machines to week to wipe my own ass. Why would you want .



发言人3 sentence_id:133 12:48

	to wipe your own ass when you can have something to forty .



发言人1 sentence_id:134 12:51

	wasting your time? There must be other patients. You could actually help .



发言人3 sentence_id:135 12:55

	all services rendered on a first, calm first services.



发言人1 sentence_id:136 12:59

	I won't consent to any more tests. And if anyone tries to so much as touch a press charges for assault.



发言人3 sentence_id:137 13:11

	You heard the man want to leave along. When did you go first? Get out.



发言人3 sentence_id:138 13:28

	You came to me, I didn't come to. You think .



发言人1 sentence_id:139 13:31

	that you would have the cuts to do what had to be done if .



发言人2 sentence_id:140 13:35

	IT came to that?



发言人3 sentence_id:141 13:36

	No near that start to test your lungs.



发言人3 sentence_id:142 13:45

	We had the exham sometimes .



发言人2 sentence_id:143 13:49

	heart hurting me.



发言人2 sentence_id:144 13:56

	Why you .



发言人3 sentence_id:145 13:57

	don't help us, we don't help you. Your lungs slowly filled with fluid, you gas to catch every breath, and never can we bread this petrifying, and we slow, painful, tortuous.



发言人1 sentence_id:146 14:17

	We don't choose .



发言人2 sentence_id:147 14:18

	our birth and we .



发言人1 sentence_id:148 14:19

	don't choose our death.



发言人3 sentence_id:149 14:23

	What if you could about we make a deal, give me one more day. I don't find out exactly what's wrong with by then. I will .



发言人2 sentence_id:150 14:36

	be die house twenty four hours.



发言人3 sentence_id:151 14:43

	I going to kill you.



发言人3 sentence_id:152 14:52

	Oh, guy wants for IT go.



发言人5 sentence_id:153 14:54

	You cannot help him himself.



发言人3 sentence_id:154 14:56

	Course, we all the time .



发言人4 sentence_id:155 14:58

	is not going enough.



发言人3 sentence_id:156 15:00

	You don't want me to kill them? fine. Here's a big shock. I don't want to kill him either.



发言人3 sentence_id:157 15:05

	How do I not kill them like you guys doing your job? And twenty four hours to fear out what's ong with them? Take up to audra .



发言人6 sentence_id:158 15:13

	cultures in the mania. Should be back here .



发言人3 sentence_id:159 15:16

	longer than twenty four hours.



发言人6 sentence_id:160 15:18

	Separate of the buffy coat, then gram's knife of bacteria.



发言人2 sentence_id:161 15:21

	great. Do an Emily .



发言人3 sentence_id:162 15:23

	d dimeric y react peptide, get a urine and do a bronic spute moler added, you take his home and left for radiation and toxics do a ball maraiu sy.



发言人5 sentence_id:163 15:33

	All of that in twenty four.



发言人3 sentence_id:164 15:34

	Whatever you don't get done.



发言人2 sentence_id:165 15:36

	you can finish with the autopsy.



发言人2 sentence_id:166 16:52

	Wow.



发言人3 sentence_id:167 16:53

	you guys look like crap. What do you got?



发言人6 sentence_id:168 16:57

	Couple down of fingers .



发言人3 sentence_id:169 16:59

	with the ball marrot don't have the result be doing all that.



发言人4 sentence_id:170 17:02

	The shots and mild sex, what else? No bacteria .



发言人5 sentence_id:171 17:05

	in the blood cultures. We still have some cooking. But so far, nothing.



发言人6 sentence_id:172 17:10

	nothing.



发言人4 sentence_id:173 17:10

	And I was in surgery in because, well, they do every sign viruses of fees and the rest.



发言人3 sentence_id:174 17:20

	Who tell .



发言人2 sentence_id:175 17:21

	her .



发言人3 sentence_id:176 17:22

	to call a clinic, then tell, leave a message, you will get back here, then tell her to leave a personal message.



发言人4 sentence_id:177 17:30

	Is that .



发言人3 sentence_id:178 17:31

	your process? What are these .



发言人4 sentence_id:179 17:33

	dictation tapes? He records everything. why? Because he's a diligent researcher .



发言人3 sentence_id:180 17:38

	or he's losing his memory.



发言人4 sentence_id:181 17:40

	How be a dictate their notes?



发言人3 sentence_id:182 17:41

	Yes, we could assume that and we'd have nothing. Or we could assume as a symptom, in which case whatever in his lungs is also in his brain. If you get something .



发言人4 sentence_id:183 17:50

	more promising, get a keep .



发言人3 sentence_id:184 17:52

	testing till you find something. I'm going to my office to rest for a while.



发言人1 sentence_id:185 17:58

	Through a long time since I took in the anoma, pretty sure you're moving father, and farther away from my lungs, running out of places till look at you.



发言人4 sentence_id:186 18:09

	We're going to stop looking .



发言人1 sentence_id:187 18:12

	now for six .



发言人4 sentence_id:188 18:13

	more hours.



发言人1 sentence_id:189 18:14

	You want us to fail? No, but you will.



发言人9 sentence_id:190 18:28

	No abNormal lutely eye means no lukie you drinker .



发言人3 sentence_id:191 18:31

	according to the history.



发言人9 sentence_id:192 18:33

	which means, yes, he drinks, which gives us a nice and explanation for the.



发言人3 sentence_id:193 18:38

	or telling the, this is still on the table.



发言人9 sentence_id:194 18:40

	but your entire view of human nature gets destroyed six of one, half of those of the other.



发言人3 sentence_id:195 18:48

	Bad news, fast. Good news, you can take your time.



发言人4 sentence_id:196 18:50

	Heads clean. You are wrong. His faculties are intact to that.



发言人3 sentence_id:197 18:54

	This brain was adult. We wouldn't .



发言人9 sentence_id:198 18:57

	listen anything.



发言人4 sentence_id:199 18:58

	He says nothing.



发言人3 sentence_id:200 19:00

	Then we have no reason to talk to rule that fungus.



发言人9 sentence_id:201 19:04

	Yes, we have no body, no happy.



发言人3 sentence_id:202 19:09

	Okay, next procedure we sneak in, turn back the clock.



发言人1 sentence_id:203 19:20

	Old team must be bad news. No bone marrow .



发言人3 sentence_id:204 19:25

	biopsy revealed multiple my aloma. It's that good news, but there are some treatments to draw some .



发言人1 sentence_id:205 19:33

	blood about my breathing .



发言人3 sentence_id:206 19:35

	associated hyper vis city syd's me gummed up the blood vessels .



发言人1 sentence_id:207 19:39

	in the lungs, doctor chase said. My calcium isn't Normal.



发言人3 sentence_id:208 19:43

	We call him that idea.



发言人1 sentence_id:209 19:45

	There's no one protein in my urine presentation. So how the doctor Cameron and doesn't doesn't believe IT either.



发言人3 sentence_id:210 19:59

	Just give me twelve more hours.



发言人1 sentence_id:211 20:00

	We had a deal. No more test.



发言人3 sentence_id:212 20:04

	nothing. Give me six more hours. There is no evidence that you are terminal.



发言人1 sentence_id:213 20:11

	You men of your work or not?



发言人3 sentence_id:214 20:13

	No is much Better than none.



发言人1 sentence_id:215 20:14

	Fine and discharged me. My lungs will slowly fill with fluid. I'll gasp to catch every breath, but never can.



发言人1 sentence_id:216 20:26

	Every breath will be petrifying. It'll be slow, painful, torturous. You're really gonna me die like that.



发言人3 sentence_id:217 21:16

	When you going nowhere.



发言人3 sentence_id:218 21:36

	Everybody who can walk, you get out here.



发言人4 sentence_id:219 21:40

	You can do that.



发言人3 sentence_id:220 21:42

	What the minister of prescription pain killer tool patients and pain go. Sure, somebody sees you downstairs in the cafeteria.



发言人5 sentence_id:221 21:50

	Can that .



发言人2 sentence_id:222 21:51

	you do this .



发言人3 sentence_id:223 21:53

	dipping?



发言人1 sentence_id:224 21:54

	Or right? Just die.



发言人7 sentence_id:225 21:57

	That's good. What do the argument is there?



发言人1 sentence_id:226 21:59

	No.



发言人5 sentence_id:227 22:00

	it's about whether you die or remind der .



发言人3 sentence_id:228 22:02

	you it's gonna en here. Is that someone's getting a bit little morphine? I'm not sure exactly who at this point.



发言人4 sentence_id:229 22:26

	He paid this.



发言人1 sentence_id:230 22:58

	I always wondered exactly what was on the other side.



发言人6 sentence_id:231 23:40

	What you?



发言人3 sentence_id:232 23:42

	do. Just stand there, help be calling them something I like, call a by that I know. Wait further down a list of murder.



发言人3 sentence_id:233 24:02

	Conscious and more .



发言人2 sentence_id:234 24:05

	winning testing him.



发言人3 sentence_id:235 24:11

	Could get in a bit of later, do this or later.



发言人3 sentence_id:236 24:21

	We can legally assume that he consent to whatever a reasonable person would consent to.



发言人4 sentence_id:237 24:27

	and a reasonable person would obviously consent to being put a coma against that. We will just satisfy your curiosity.



发言人3 sentence_id:238 24:34

	I try to kill him. Your mad. I don't kill him.



发言人4 sentence_id:239 24:37

	your mad. All he wanted was some dignity.



发言人3 sentence_id:240 24:39

	Are you in that room with? Was he wearing a talk while he was choking on his own plasma? Keep doing the tests.



发言人3 sentence_id:241 24:45

	Take your time. Do IT right. Go get to work. wait. Cameron, why do you do these cuts so far down on the same?



发言人4 sentence_id:242 25:00

	I want to get his brain stem to cease. Fine, make sure as dire fine wasn't paralyzed.



发言人3 sentence_id:243 25:04

	you also got the logs关。You do know that you can really pierce me with your stairs .



发言人6 sentence_id:244 25:13

	long scaring along with the bad bone. Mary points to an auto disease could be prominent ary five verses.



发言人3 sentence_id:245 25:18

	You can kill himself after we get him Better. Starting on an ivi g for the lupus. Get a colonography. This could be hiding there.



发言人4 sentence_id:246 25:32

	I can do this.



发言人3 sentence_id:247 25:37

	Drama queen .



发言人2 sentence_id:248 25:39

	sending .



发言人5 sentence_id:249 25:40

	comments clean been .



发言人6 sentence_id:250 25:42

	into the sign. Mi sure could use a little .



发言人5 sentence_id:251 25:47

	more help around here.



发言人6 sentence_id:252 25:49

	She's doing what .



发言人3 sentence_id:253 25:50

	he believes .



发言人5 sentence_id:254 25:51

	he was on principles to p after doing is running away from the principle. So have to feel .



发言人3 sentence_id:255 25:58

	uncomfortable .



发言人6 sentence_id:256 25:59

	facing IT if you were acting on principal.



发言人3 sentence_id:257 26:02

	you would call the cops when he thought that I was killing the guy up.



发言人5 sentence_id:258 26:06

	Why think she's going to have a problem? So and tell cutting. Two, six, eight, nine, nine.



发言人3 sentence_id:259 26:21

	But you're only exposed to put on a pound a week during .



发言人4 sentence_id:260 26:24

	your last trimester. I'm not pregnant. I heard about your little stunt doctor power.



发言人3 sentence_id:261 26:30

	really a stand or of the trick rules .



发言人4 sentence_id:262 26:32

	a hot way and lie.



发言人3 sentence_id:263 26:34

	Okay, lying is sometimes good, right? I think you're trying to teach someone lesson about humility or something. Well, i'm trying to save this life that I learn anything. I just thought the same principle .



发言人4 sentence_id:264 26:45

	might apply IT does.



发言人3 sentence_id:265 26:46

	Could you just let him die?



发言人4 sentence_id:266 26:48

	Not going to get suit for.



发言人3 sentence_id:267 26:49

	keeps them alive. We could completely disregarded this wishes.



发言人4 sentence_id:268 26:54

	Do you want me to disagree with you when when you yell at you? That is comforting. We're doctors. We treat patients.



发言人2 sentence_id:269 27:00

	We don't kill them.



发言人3 sentence_id:270 27:02

	I write, you are doctor cute. We also don't pat our bills, swipe samples from the pharmacy. And is the teenage .



发言人4 sentence_id:271 27:10

	doctor patient true? Better be true and your pig. I'm sorry about your leg.



发言人3 sentence_id:272 27:18

	Yeah, we really spend some time talking about that.



发言人5 sentence_id:273 27:21

	The ivi g made worse or to set .



发言人2 sentence_id:274 27:24

	punted so we .



发言人3 sentence_id:275 27:26

	know it's not move us. What else could be .



发言人6 sentence_id:276 27:29

	ethic permanent five versus .



发言人3 sentence_id:277 27:31

	and need an open line by opC2Confirm.



发言人5 sentence_id:278 27:35

	So now we're going to Operate on the guy unless .



发言人3 sentence_id:279 27:38

	you've been invented a new way of doing an open along biopsy. When you searched doctor pills office to find a copy of the january in one thousand and sixty seven message, its medical journal, why I just figured if you're not doing any work my like songa past the time center folds killer.



发言人9 sentence_id:280 28:13

	Has your leg IT hurts.



发言人3 sentence_id:281 28:15

	It's going to keep on hurting, going to keep on asking.



发言人9 sentence_id:282 28:19

	how was your .



发言人3 sentence_id:283 28:20

	power resting comfortable? Ly.



发言人9 sentence_id:284 28:23

	that's not what Cameron says. I hate practicing .



发言人3 sentence_id:285 28:26

	medicine in high school.



发言人9 sentence_id:286 28:27

	He's not asking you to help him kill himself. He's just asking for help. The disease will kill him.



发言人3 sentence_id:287 28:33

	I know what he was asking for. I just said.



发言人9 sentence_id:288 28:35

	no, you've done that before plenty of times to .



发言人3 sentence_id:289 28:38

	patients that I knew we're terminal.



发言人9 sentence_id:290 28:40

	Give me a break. This has nothing to do with saving a life. You just can't bear the thought of a patient dying before you have been able to figure out why.



发言人3 sentence_id:291 28:47

	If we're going to keep refusing the cure, patients just a way in my ego might start have a little problem.



发言人9 sentence_id:292 28:52

	Recruit word about meeting you one patient to week quota.



发言人3 sentence_id:293 28:56

	I'm a cripple. Remember, accommodations must be made.



发言人3 sentence_id:294 29:10

	And flower isolated and moved.



发言人4 sentence_id:295 29:20

	Why do you have me .



发言人3 sentence_id:296 29:21

	look up that article interest?



发言人4 sentence_id:297 29:23

	He injected new born babies with radio oc tive agents just to see if they do to reflects.



发言人3 sentence_id:298 29:27

	IT was curious.



发言人4 sentence_id:299 29:28

	He didn't even tell their parents he was doing an experiment.



发言人3 sentence_id:300 29:31

	wasn't doing anything.



发言人4 sentence_id:301 29:32

	His pair weren't doing his fears at to ski. I and he .



发言人3 sentence_id:302 29:35

	ignored the rights of you to save me.



发言人4 sentence_id:303 29:38

	So you're okay with what he did.



发言人3 sentence_id:304 29:40

	Just matter what I think. What do you think it's relevant?



发言人4 sentence_id:305 29:44

	Because if I think the less of him, i'll help you more.



发言人2 sentence_id:306 29:51

	You're wrong.



发言人4 sentence_id:307 29:53

	The fact that a patient did bad things doesn't change anything. He still deserves to have some control of his own body.



发言人3 sentence_id:308 29:59

	If he had somebody.



发言人4 sentence_id:309 30:00

	he would be dead. Some control we can with whole treatment without killing him.



发言人3 sentence_id:310 30:05

	No, you can't. You either help and labor, you help him die in canada of both ways.



发言人3 sentence_id:311 30:16

	My guess is that IPF. There are right now only give anything easy for all of us.



发言人2 sentence_id:312 30:29

	Hard with fast.



发言人6 sentence_id:313 30:30

	he is lot.



发言人3 sentence_id:314 30:33

	Sounds on the right side is dropped. His right one here is building up in his chest Price heart.



发言人6 sentence_id:315 30:52

	But rates decreasing .



发言人5 sentence_id:316 30:54

	be be stable lazing.



发言人3 sentence_id:317 31:16

	没有。



发言人3 sentence_id:318 31:23

	Withdraws from pain, stimulate the left side, but not the right.



发言人5 sentence_id:319 31:27

	is just reflect arks is under in a station.



发言人3 sentence_id:320 31:30

	or his last sensation. In some places.



发言人6 sentence_id:321 31:33

	All the high boxier from the arrest on the C. N. S.



发言人3 sentence_id:322 31:36

	Tell, do a sense of our potentials .



发言人5 sentence_id:323 31:38

	we can do that is a coma.



发言人3 sentence_id:324 31:41

	Give a hamer and deep tender reflexes one work .



发言人6 sentence_id:325 31:44

	he needs muscle relaxation to be .



发言人3 sentence_id:326 31:47

	on the mental let. Only one more way to tell people really reflects on my test is a brain said, see, I was right. Only one way to tell you some matter sensory of both potential, I just said we can do that is a coma way up.



发言人3 sentence_id:327 32:13

	Don't go towards the light, you'll fall and break your hip.



发言人2 sentence_id:328 32:24

	我我我不。



发言人1 sentence_id:329 32:45

	我觉得你哼took .



发言人2 sentence_id:330 32:47

	a little nap。



发言人1 sentence_id:331 32:55

	还真棒。



发言人3 sentence_id:332 32:56

	Sorry, this morning your phone, mary is hypocrite. Lar ruled out loops and plummet fibrosis. But IT looks like IT could be attacking your nerves.



发言人1 sentence_id:333 33:08

	So this is all the waste, huge failure. impossible. Your category house.



发言人3 sentence_id:334 33:17

	We need to attach some sensors to your skin. No, look, we can do what you want. Sign a nurse to watch you so you can do IT either so much as well.



发言人1 sentence_id:335 33:27

	Just let us do the test. No.



发言人6 sentence_id:336 33:28

	I want to be discharged. You can be discharged.



发言人1 sentence_id:337 33:32

	You go take them out.



发言人3 sentence_id:338 33:33

	Get over yourself. The bending labor pupped up your lungs. You've fine for a few hours. Just lets run the tests.



发言人1 sentence_id:339 33:43

	kay.



发言人3 sentence_id:340 33:45

	First, it's clean you up a little.



发言人5 sentence_id:341 33:52

	I feel nice.



发言人3 sentence_id:342 33:53

	What do you to prove cleaning him up when you look like pino? Attention to the man, mind the curtain.



发言人2 sentence_id:343 34:04

	Get hold. Okay.



发言人3 sentence_id:344 34:05

	i'm going already. Can you see on my couple? Okay, so you get up.



发言人3 sentence_id:345 34:13

	Me curious. I was right. Whatever, it's attacking, as long as attacking his nerve.



发言人6 sentence_id:346 34:18

	And you got that by splugen .



发言人3 sentence_id:347 34:20

	ice warm city in the left leg abdon right? ARM technology is overrated.



发言人5 sentence_id:348 34:24

	means the clean mr. I was brain me is .



发言人3 sentence_id:349 34:26

	just affecting the proper hand bum.



发言人6 sentence_id:350 34:29

	I potentially triable .



发言人3 sentence_id:351 34:32

	questions. We need to catch the little busters in the act. What's the largest organ? good? We need to get a piece.



发言人7 sentence_id:352 34:42

	sure.



发言人5 sentence_id:353 34:42

	We will just wait until he leaves his home without his skins. And we can and take a piece.



发言人3 sentence_id:354 34:49

	want you to get a skin sample for a biopsy.



发言人4 sentence_id:355 34:52

	and I want to get a foot master from Johnson.



发言人3 sentence_id:356 34:54

	Dave was sex disease former and circled doses are all treatable.



发言人4 sentence_id:357 34:58

	And they could be a hundred other things that aren't treatable.



发言人3 sentence_id:358 35:02

	You've no idea.



发言人4 sentence_id:359 35:03

	but you do, you know everything.



发言人1 sentence_id:360 35:05

	I didn't say that I.



发言人3 sentence_id:361 35:07

	you can decide if we're helping or hurting him is good or bad if you want paper, plastic or burlap sack. Do your damn job.



发言人4 sentence_id:362 35:20

	I'm not gonna lie to one.



发言人3 sentence_id:363 35:26

	Fine, tell the truth, just give me a pound of flesh.



发言人1 sentence_id:364 35:38

	What do you want?



发言人4 sentence_id:365 35:39

	House wants to buy off to your skin. He sent me to get IT, and you agreed I had nothing to do with putting in a coma or and here, the subsequent tests.



发言人1 sentence_id:366 35:48

	which brings us to.



发言人4 sentence_id:367 35:49

	now I read some theoretical.



发言人1 sentence_id:368 35:52

	there are a lot of them.



发言人4 sentence_id:369 35:55

	One hundred and sixty seven message to .



发言人7 sentence_id:370 35:58

	its medical journal.



发言人4 sentence_id:371 35:59

	you radiated babies just like that. No forms, no questions, nothing. Who knows how many cancers you cost?



发言人1 sentence_id:372 36:06

	I don't know.



发言人2 sentence_id:373 36:07

	But I do know.



发言人1 sentence_id:374 36:08

	as we discovered techniques that prevent fatal kidney failures in hundreds of thousands of other kids.



发言人4 sentence_id:375 36:16

	you're not sorry.



发言人1 sentence_id:376 36:17

	I don't regret what I did in for consent. Patient rights holds back research.



发言人1 sentence_id:377 36:29

	How are you're doing?



发言人4 sentence_id:378 36:31

	Inform concern is hold back our diagnosis.



发言人2 sentence_id:379 36:35

	Good for you.



发言人1 sentence_id:380 36:38

	Finally standing up for something, acting how much you believe.



发言人8 sentence_id:381 36:48

	Doctor house, hi, how are you not as good as you think I am?



发言人3 sentence_id:382 36:52

	I am not stocking in my .



发言人8 sentence_id:383 36:53

	dad gest losses medicining to come back for another prescription.



发言人3 sentence_id:384 36:58

	Keep right. He's moving on the street of knee.



发言人8 sentence_id:385 37:02

	My dad, the my king pin. Why when you return to use my calls?



发言人3 sentence_id:386 37:11

	I plan to, in a couple of years.



发言人8 sentence_id:387 37:14

	I was just calling to say thank you. And I tell you how first day I was you diagnosed my David, just looking at him.



发言人3 sentence_id:388 37:20

	felt this client too.



发言人8 sentence_id:389 37:24

	Oh, here's my dad.



发言人3 sentence_id:390 37:26

	I got to go. Yeah.



发言人8 sentence_id:391 37:28

	me too. ON, you really don't have to wait a cup layers to return my college just six months to later. nineteen.



发言人6 sentence_id:392 37:47

	It's next .



发言人3 sentence_id:393 37:49

	congo red.



发言人6 sentence_id:394 37:51

	I does this else .



发言人3 sentence_id:395 37:53

	what I mean, my congo red.



发言人4 sentence_id:396 37:55

	it's not on the list.



发言人5 sentence_id:397 37:56

	It's no reason forward to be on the list.



发言人3 sentence_id:398 37:57

	And abNormal protein is building up inside the of his body, shutting down his organs one by one. Explains everything. The infiltrates .



发言人5 sentence_id:399 38:06

	on the x trade, bone marrow, kidney failure, we rejected because .



发言人3 sentence_id:400 38:10

	I didn't .



发言人4 sentence_id:401 38:11

	fit the first.



发言人3 sentence_id:402 38:12

	We found t IT everything.



发言人2 sentence_id:403 38:15

	Let's find out.



发言人6 sentence_id:404 38:17

	I'm go read IT added.



发言人3 sentence_id:405 38:19

	change the polarization in the light, ready?



发言人4 sentence_id:406 38:31

	That means that should be treatable.



发言人5 sentence_id:407 38:34

	Hell.



发言人3 sentence_id:408 38:34

	you pull out out of my mind. I had a muse.



发言人3 sentence_id:409 38:43

	In type II.



发言人1 sentence_id:410 39:02

	Doctor.



发言人3 sentence_id:411 39:03

	you have a milloy doses. It's in your lungs, kidney, y's bomb, marrow and brain.



发言人1 sentence_id:412 39:11

	玩下来不会一天到晚。



发言人3 sentence_id:413 39:18

	I was lying. I wouldn't tell you the subtype .



发言人2 sentence_id:414 39:23

	is AA terminal.



发言人1 sentence_id:415 39:28

	congratulations.



发言人2 sentence_id:416 39:32

	Get your answer.



发言人10 sentence_id:417 39:58

	感动不敢。



发言人10 sentence_id:418 40:08

	在。这里。



发言人10 sentence_id:419 40:19

	Beside me.



发言人10 sentence_id:420 40:40

	To you爱着。



发言人10 sentence_id:421 40:51

	To my you.



发言人4 sentence_id:422 41:08

	As your power post way last night.



发言人7 sentence_id:423 41:09

	i'm sure you .



发言人4 sentence_id:424 41:10

	already knew about that.



发言人3 sentence_id:425 41:12

	No, you get in him.



发言人4 sentence_id:426 41:15

	The nurse charted at two AM. He was stable reading labor, but regular than at two thirty. He suddenly stopped. You know anything about that?



发言人3 sentence_id:427 41:22

	I did. You really want to know?



发言人10 sentence_id:428 41:40

	怕是比你飞。



发言人10 sentence_id:429 41:51

	Something落秋边。



发言人10 sentence_id:430 42:01

	On myself.



发言人10 sentence_id:431 42:12

	Marking in my想。



发言人2 sentence_id:432 42:17

	我非。



发言人10 sentence_id:433 42:33

	又飞。



发言人2 sentence_id:434 42:39

	I'm proud of you.



发言人2 sentence_id:435 43:32

	That some bad had Harry.



发言人7 sentence_id:436 43:36

	This is A. Big up this music.



发言人7 sentence_id:437 44:13

	风声中将报送劲儿硝烟散打的满骚逼，那片长度诉说着战争的悲戚。远方天际，血色残阳如。叠到底才能迎来多少的小雨纷飞。战火吞噬希望的羽翼，士兵们重逢在阵地眼中，我被恐惧占据，手中钢枪沾满脱毛的血迹，为酷占据我们渴望和平的不再有伤痛，不再有便利，让爱希望从临大地驱散战争的名义，和平的白鸽快快飞起身来，橄榄枝带安宁起，我深深藏在温柔的怀里，阳光洒满每寸土地。



发言人7 sentence_id:438 45:11

	还是给母亲泪遗落在废墟，思念银行在风里，他是否还能归期？假装平安的消息，将军岭上生存战绩不顾那百姓的IT这里的游戏，让生命如多少无辜葬身在这无情战役。碎在风中无力的飘逸，各自想着荣耀。如今只剩他像真的疯狂和显的没平息，那绝望的哭泣在夜里刺痛人。心底每一声呼唤都是对和平的奇迹，我们怎能再让悲剧继续？我们渴望和平的旋律，不再有相同，不再有别离，让爱与希望中驱散战争的民营，和平的白鸽快快飞起先来。



发言人7 sentence_id:439 46:06

	橄榄枝凝气，让时间穿回温柔的怀里。战火惊喜，阳光洒满每寸土地。多希望忽然能离开，生命的倔强从不曾更改，哪怕历经战火，也要绽放色彩。放下心中对和平的期待，听闻捡起破碎玩具，在残垣坚定凑着回忆。他们不懂战争，就享受起悲未来的梦，别别家或侵袭。



发言人7 sentence_id:440 46:37

	守夜三秦大地，重归母亲和平的曙光庄严交集心灵，让这伤风之翼随风远行，愿世界永享和平的安宁。He's go to slash AH music for free with the will I. You do not settle for the day.



发言人7 sentence_id:441 47:07

	Come much. This is a fake up.





