	chat_500_原文

	2025年10月05日 20:37

发言人1 sentence_id:1 01:23

	对不起。



发言人2 sentence_id:2 01:24

	有人要喝咖啡吗？



发言人3 sentence_id:3 01:26

	我喝咖啡，我自然是喝咖啡，好久没喝这儿咖啡了。



发言人1 sentence_id:4 01:32

	看把你给兴奋的，哼，我看你一进来就两眼放光过去。



发言人2 sentence_id:5 01:37

	他是这儿的常客，几乎每个下午都会在这儿喝下午茶。



发言人1 sentence_id:6 01:42

	这一下午什么也不干，就喝咖啡喝茶，还每个星期都来。



发言人3 sentence_id:7 01:47

	是啊，怎么不行？



发言人1 sentence_id:8 01:49

	是不行，这叫什么生活。



发言人3 sentence_id:9 01:52

	这叫资产阶级的生活。



发言人1 sentence_id:10 01:54

	你胡说什么，真是放肆。



发言人2 sentence_id:11 01:58

	你们说完了吗？能开始吗？



发言人1 sentence_id:12 02:00

	开始。



发言人3 sentence_id:13 02:01

	我都已经饿了，是你请客吗？搞的跟主人似的，主人请致辞。



发言人4 sentence_id:14 02:11

	诸位，感谢光临，我敬大家一杯酒，感谢诸位平时对内人的关照。



发言人1 sentence_id:15 02:20

	来来来。欢迎回来祝贺。



发言人3 sentence_id:16 02:46

	你干什么？



发言人1 sentence_id:17 02:50

	我叫那跑堂的。



发言人3 sentence_id:18 02:51

	什么跑堂的服务员。您好，您需要什么？



发言人1 sentence_id:19 03:00

	你们这儿有筷子吗？没有吗？有啊，那我要双筷子，您稍等。



发言人3 sentence_id:20 03:12

	你干什么？出什么洋相。



发言人1 sentence_id:21 03:15

	怎么是出洋相？你没看我在这遭洋罪，你这谁规定的是吃西餐不能用筷子？



发言人3 sentence_id:22 03:22

	行了，你就凑合，就没事。



发言人1 sentence_id:23 03:27

	怎么能凑合？你不是千叮咛万嘱咐的说让我吃西餐的时候讲究点。



发言人3 sentence_id:24 03:34

	那就更不能用筷子了。



发言人1 sentence_id:25 03:36

	我偏要用用看我看看用筷子能不能吃西餐。



发言人6 sentence_id:26 03:40

	当然能用了，用筷子什么都能吃，我也要一双筷子。



发言人2 sentence_id:27 03:52

	你干嘛去？我去卫生间。



发言人3 sentence_id:28 03:55

	我也去。



发言人5 sentence_id:29 03:58

	那那。



发言人1 sentence_id:30 04:16

	嘿。



发言人6 sentence_id:31 04:17

	小姑父，你真有意思。



发言人1 sentence_id:32 04:19

	真好玩。你敢吃吗？好富商。请把牛排再拿去加工一下，要七成熟，别七成熟了，要十分熟做熟，你们这柴火不够烧。



发言人2 sentence_id:33 04:51

	你刚才笑什么？我笑了吗？



发言人3 sentence_id:34 04:55

	你没笑吗？我笑了吗？你笑什么你自己知道。



发言人2 sentence_id:35 05:02

	你这个人真够霸道的，别人的表情都要加强。



发言人3 sentence_id:36 05:07

	你拉倒，笑就笑了，干嘛不承认，不承认就说明你心里有鬼。



发言人2 sentence_id:37 05:14

	我心里有什么鬼呀。



发言人3 sentence_id:38 05:16

	你心里有什么鬼，你自己知道还用问我。



发言人2 sentence_id:39 05:19

	神经病，神经过敏。



发言人3 sentence_id:40 05:22

	我就神经病了，怎么了？



发言人2 sentence_id:41 05:24

	不行，不行，你以为你是谁？



发言人3 sentence_id:42 05:26

	你说我是谁啊？



发言人2 sentence_id:43 05:27

	你不就是团长太太吗？等你当了司令太太那天，你再这样也不迟。



发言人3 sentence_id:44 05:40

	这是怎么了？



发言人6 sentence_id:45 05:45

	我，小姑娘，大姑。



发言人3 sentence_id:46 05:47

	不知道。



发言人6 sentence_id:47 05:50

	架了。



发言人2 sentence_id:48 05:52

	我哪有。



发言人5 sentence_id:49 05:52

	这个胆啊。



发言人3 sentence_id:50 06:03

	你们怎么都这么看着我。



发言人6 sentence_id:51 06:05

	你怎么这么高兴，我大姑怎么这么不高兴？



发言人3 sentence_id:52 06:08

	是吗？他为什么那么不高兴。



发言人6 sentence_id:53 06:12

	我也不知道。



发言人3 sentence_id:54 06:13

	我以为你俩打架了，是吗？咱俩打架了吗？



发言人3 sentence_id:55 06:26

	姐夫怎么就给你一个人上牛排。



发言人6 sentence_id:56 06:30

	没我们的份儿吗？我小姑付钱不少，我爸又重新做起来。



发言人3 sentence_id:57 06:37

	你毛病多，上什么样的，你就吃什么样的呗。



发言人1 sentence_id:58 06:42

	我说你那煎鸡蛋怎么老是煎不熟，原来是跟这儿学的。



发言人3 sentence_id:59 06:47

	好好跟姐夫学学怎么吃西餐吧。



发言人1 sentence_id:60 07:12

	你干嘛老踢我。



发言人3 sentence_id:61 07:15

	我哪踢你了？



发言人3 sentence_id:62 07:34

	在家，您请用刀。



发言人1 sentence_id:63 07:40

	看来是只好用刀了。



发言人3 sentence_id:64 08:00

	哎呀哎呀呀看你这有什么。



发言人1 sentence_id:65 08:07

	大惊小怪的，正好也让那个西服尝尝西餐的味道，是不是鞍山？



发言人6 sentence_id:66 08:15

	对。



发言人1 sentence_id:67 08:18

	这牛肉好吃吗？你说的不错。



发言人6 sentence_id:68 08:21

	挺香的。我也觉得挺香的。



发言人1 sentence_id:69 08:24

	你要大口大口的吃就更香了，不信你试试。你尝尝。怎么样？



发言人1 sentence_id:70 08:48

	怎么了？



发言人3 sentence_id:71 08:49

	你说怎么了？



发言人4 sentence_id:72 08:53

	好好的一顿饭让他们给搅了。你妹妹才嫁了几天，就变成了这副德行。



发言人2 sentence_id:73 09:00

	变成什么德行了？



发言人4 sentence_id:74 09:01

	你没长眼，你看看那张鹏的样子。



发言人2 sentence_id:75 09:05

	他结婚前就这样，你又不是没见过。



发言人4 sentence_id:76 09:07

	是婚前的张狂还有些可爱，婚后再这么张狂就让人讨厌了。先不说你们姐儿俩了，就说你那长兄如父的大哥，在人家面前低三下四的像个小舅子，还让人家喊我老欧，说什么不就是个称呼吗？那好啊，以后我不叫他大哥，我也喊他老安行吗？



发言人2 sentence_id:77 09:30

	行，当然行，你有这魄力吗？你敢喊吗？



发言人4 sentence_id:78 09:35

	连你也狗仗人势了。



发言人1 sentence_id:79 09:37

	生吃的。



发言人1 sentence_id:80 09:46

	干什么你干什么？



发言人3 sentence_id:81 09:48

	你我是在表扬你我是犒劳你为什么？



发言人1 sentence_id:82 09:53

	到底为什么。



发言人3 sentence_id:83 09:56

	为了你的。



发言人1 sentence_id:84 09:58

	歪打正着。



发言人3 sentence_id:85 10:01

	我怎么歪打正着呢？你不知道今天是典型的鸿门宴，是欧阳舞剑意在江东。



发言人1 sentence_id:86 10:10

	我说的是什么？乱七八糟的。



发言人3 sentence_id:87 10:15

	我是对牛弹琴，不过我弹得挺高兴。



发言人1 sentence_id:88 10:20

	高兴捡到金元宝了。你对我。



发言人3 sentence_id:89 10:23

	就是捡到金元宝了。我今天才发现你就是个金元宝。你在餐厅里跟人家要筷子的时候，那目空一切的样子真是有点可爱。



发言人1 sentence_id:90 10:37

	就有一点儿可爱。



发言人3 sentence_id:91 10:39

	行了，你就别登鼻子上脸了。



发言人1 sentence_id:92 10:42

	你看看你这个人，好人做到底，就多表扬几句呗。



发言人3 sentence_id:93 10:46

	好是很可爱。



发言人1 sentence_id:94 10:49

	这还差不多。



发言人3 sentence_id:95 10:56

	隔壁好像要住人了。



发言人1 sentence_id:96 11:00

	你不说我差点忘，你知道谁要搬过来住吗？



发言人3 sentence_id:97 11:04

	嘿，管他谁。



发言人1 sentence_id:98 11:06

	只要不是鬼就行。老丁的家属又来了，他来跟咱们做邻居。看把你给吓得，老丁又不是鬼，你怕他干啥。



发言人3 sentence_id:99 11:20

	我怕他还不知道谁怕谁。



发言人1 sentence_id:100 11:24

	哼。



发言人3 sentence_id:101 11:46

	我怕心。



发言人3 sentence_id:102 12:05

	你这是干活的吗？你这是磨洋工的吧。



发言人2 sentence_id:103 12:32

	哎。



发言人3 sentence_id:104 12:40

	好啊，你怎么复习的？你在梦里复习。



发言人1 sentence_id:105 12:46

	我怎么又睡着了？



发言人3 sentence_id:106 12:48

	书本就是你的安眠药，一碰着它你就要睡觉。



发言人1 sentence_id:107 12:52

	你还别说，真是这样，这怎么回事。



发言人3 sentence_id:108 12:56

	怎么怎么回事，你跟他是仇人呗，相看两厌卷呗。



发言人1 sentence_id:109 13:01

	哼也不能这么说，其实我跟着书本挺亲的，我一闻见这里的味儿，我就觉得这真香。



发言人3 sentence_id:110 13:10

	所以你就闻着闻着你就睡着了呗。就是什么你那军师在隔壁打扫卫生，去帮帮忙。



发言人1 sentence_id:111 13:20

	什么这小子吃独食儿，我去看看。



发言人3 sentence_id:112 13:27

	你就这么去。



发言人1 sentence_id:113 13:28

	那怎么去，我还扛着镐头去干活。



发言人3 sentence_id:114 13:31

	得有个干活的样。



发言人1 sentence_id:115 13:35

	干什么？你在干什么？



发言人3 sentence_id:116 13:36

	人老丁就是扎着这个干活的，你怎么就不能扎？



发言人1 sentence_id:117 13:40

	老丁也扎个毛线。



发言人3 sentence_id:118 13:42

	真的我不骗你，我刚才刚从他那儿过来的，他就是这样的。你去帮忙了，你就得像点样，别到人家说你光去耍嘴皮子去了。



发言人1 sentence_id:119 13:53

	说的有道理，我扎上。



发言人3 sentence_id:120 13:56

	当然得扎上。



发言人1 sentence_id:121 14:04

	笑什么？我来了，我这干点什么？一个操蛋老婆，我是真服了我。老弟，你这人怎么这么不知道好歹，我刚才带一白毛巾，你老婆差点没笑抽过去，怪不得非让我给扎上，原来是这么回事，我是真不愿意跟你做邻居，你说我带个白毛巾，他就这么笑话，等我那没文化的乡下老婆来了，你老婆还不得拿他当猴耍。



发言人1 sentence_id:122 14:46

	哪能，老丁，你还真怕我那曹家老婆，你不怕吗？我怕他他怕我还差不多。不见得，耳听为虚，眼见为实，你马上就搬过来，我让你见识这，怎么？了你就是有咽炎，你还什么都知道，还知道咽炎这结婚前我老婆我这一清嗓子，她就问我说你是不是有咽炎呢？那你怎么回答？我说老子没咽炎，你才有咽炎。然后就那个清嗓子。



发言人1 sentence_id:123 15:45

	来了，吓我一跳。



发言人3 sentence_id:124 15:50

	我来了有一会儿了。



发言人1 sentence_id:125 15:53

	那你都听见了。



发言人3 sentence_id:126 15:56

	我都听见了。



发言人3 sentence_id:127 16:08

	你在家里耍威风还不够，还要跑到外头来宣扬，你以为你这样光荣。现在好了，丁大哥就要搬过来了，我可有地说理了，丁大哥以后你可得替我撑腰。丁大哥，你饿了，一会儿去吃饭。



发言人1 sentence_id:128 16:28

	我给你好好补补。



发言人1 sentence_id:129 16:44

	怎么样？服了？服了，我是真服了，你们两口子可真是珠联璧合。什么我们两口子，什么你们两口子是狼狈为奸。老丁，我说你这个人哪儿都好，就是这点不好。你见不得别人比你强，你这是嫉妒，嫉妒嫉妒我嫉妒你我嫉妒你什么？我你嫉妒我把我老婆管理的服服帖帖的，我让她往东她不敢往西，我让她追狗她不敢逮鸡。来吧，干活。



发言人7 sentence_id:130 17:29

	小安。



发言人3 sentence_id:131 17:31

	杨书记。



发言人7 sentence_id:132 17:32

	我老远看着像你我又不敢相信是你。你也这也太快了，就像气儿吹的似的，这江德福命真好啊，什么时候生？



发言人5 sentence_id:133 17:45

	下个月你转过。



发言人7 sentence_id:134 17:47

	去让我看看。小男孩江德福。



发言人3 sentence_id:135 17:54

	也说是儿子。



发言人7 sentence_id:136 17:55

	他知道什么？他是瞎猜，净想好事儿，他们男人都喜欢儿子传宗接代。孩子的名字起了吗？



发言人3 sentence_id:137 18:05

	还没。



发言人7 sentence_id:138 18:06

	这起名字，你可得把好关，可不能让江东服务企业他们就认准了什么福，跪、阿凤，就在这几个土的掉渣的字儿上来回推磨。



发言人3 sentence_id:139 18:18

	对，坚决不能让他起。那我上班去了。行，再见杨书记。



发言人3 sentence_id:140 18:29

	行了。



发言人1 sentence_id:141 18:31

	好了，还要不要再加点？



发言人3 sentence_id:142 18:32

	够了，你以为烫猪蹄呢？嘿。



发言人1 sentence_id:143 18:35

	我倒是想啃猪蹄儿。你看你这腿白白胖胖的，恨不得想啃一口。



发言人3 sentence_id:144 18:41

	我这哪是胖，我这都肿了。



发言人1 sentence_id:145 18:45

	是吗？怎么会肿呢？



发言人3 sentence_id:146 18:49

	怀孕到这个时候都会种。



发言人1 sentence_id:147 18:51

	我的娘还真有个窝，不许说你。那说啥？



发言人3 sentence_id:148 18:57

	说妈。



发言人1 sentence_id:149 19:00

	俺的娘，俺娘幸亏不在了，俺娘要是活着的话，知道我管他叫妈，不管她叫娘，非把我头给砸烂了。



发言人3 sentence_id:150 19:10

	越说你还越来劲了，再说娘，再说娘试试。



发言人1 sentence_id:151 19:16

	俺的娘，我怎么取了这么一个母亲，我命可真够苦的。



发言人3 sentence_id:152 19:23

	你命够好的了，我们杨书记都说了，就说你命好切。



发言人1 sentence_id:153 19:29

	你以为就他一个人说我命好切？那老丁是随便夸人的人吗？每天吃饭那家伙把我这一通夸，我这酒都没喝醉，倒让他把我给夸醉，夸的我都不知道东南西北了。



发言人3 sentence_id:154 19:44

	都是我做的好吃的。他夸你干嘛夸我。



发言人1 sentence_id:155 19:47

	不就是夸你吗？老丁这个人很周到，夸完了我把你狠狠的一通表扬。真的。



发言人3 sentence_id:156 19:56

	他都表扬我什么了，夸我饭做的好。



发言人1 sentence_id:157 20:00

	菜炒的香，这是一方面。他把你全面的整体的表扬了一下，你其实表扬不是最主要的，最主要的是他有点奇怪。



发言人3 sentence_id:158 20:14

	他奇怪什么？



发言人1 sentence_id:159 20:15

	想不明白。说你这么一个资产阶级一个大小姐，肯定生活当中过着饭来张口，衣来伸手剥削阶级的生活，肯定什么都不会干你不能跟案，对不对？没想到我老婆什么都能干，比他那个童养媳的老婆强多了，把他给羡慕死了。



发言人3 sentence_id:160 20:42

	人家夸我，表扬我，你这眉飞色舞干嘛。



发言人1 sentence_id:161 20:45

	你就往下说，他夸完你以后总结了一下，说没有梧桐树，哪能招来金凤凰。归根结底还是我江德福有福气，是我命好。



发言人3 sentence_id:162 21:03

	什么你命好啊，是我命苦。



发言人1 sentence_id:163 21:07

	你看看你这人，你夸几句，你怎么翘尾巴？你命苦什么？你嫁给我命苦。



发言人3 sentence_id:164 21:14

	本来就是，你看我粗活累活，当牛做马的。



发言人1 sentence_id:165 21:18

	难道我命不苦？那当牛做马的怎么能命苦？那那老丁还夸你，说你是丫鬟的身子，小姐的命。



发言人3 sentence_id:166 21:27

	呸，他这是夸我吗？



发言人1 sentence_id:167 21:30

	怎么了？



发言人3 sentence_id:168 21:31

	丫鬟的身子，丫鬟有这身子。



发言人1 sentence_id:169 21:34

	不对，不是这么说的。让我想想这是是什么，对，是小姐的身子。丫鬟的命令他拍马屁拍到马腿上了，别把我儿子给拖着哼好。



发言人3 sentence_id:170 21:56

	你说怪不怪？我们杨书记也说我肚子里是儿子。



发言人1 sentence_id:171 22:02

	我就给你说是个儿子，你就不信别人说你就信。



发言人3 sentence_id:172 22:07

	你又没生过孩子，你怎么知道杨书记生了仨？两个儿子。



发言人1 sentence_id:173 22:12

	那你就生四个，比他多一倍。



发言人3 sentence_id:174 22:15

	我才不想生那么多，我还想生个女儿。



发言人1 sentence_id:175 22:20

	那正好生四了，一个班凑成一个班，我当班长，你当副班长，我管行政，你管后勤。



发言人3 sentence_id:176 22:27

	想什么美事呢？真要生那么多，我恐怕连丫鬟都做不成了，只能当老妈子了。



发言人1 sentence_id:177 22:37

	反正你当丫鬟，当老妈子我都行。



发言人3 sentence_id:178 22:45

	咱们给儿子起个名字，我早起好了。你什么时候起的？



发言人1 sentence_id:179 22:52

	今天下午上课的时候骑的那教员在上面上课，我在底下开轿车。嘿，我一下就骑俩一男一女。



发言人3 sentence_id:180 23:01

	什么名字？说给我听听。



发言人1 sentence_id:181 23:05

	我告诉你，我充分接受了你姐夫老欧的教训。这名字你不能够让人别人认不出来，是不是？这不难为别人吗？这名字就要好听、好记、好认才行。



发言人3 sentence_id:182 23:23

	想不到你这三喜丈夫起名字还讲究个三好，你真行。



发言人1 sentence_id:183 23:30

	你什么意思？有点讽刺的味道。



发言人3 sentence_id:184 23:34

	我都不知道你起什么名字，我怎么讽刺你了，你是不自信，名字起得特一般是吧？



发言人1 sentence_id:185 23:41

	切这开了一下午小车起的名字，那名字能一般吗？



发言人3 sentence_id:186 23:47

	我说说你听听你说。我听着。



发言人1 sentence_id:187 23:50

	这男的叫姜昌龙，女的叫姜昌凤。怎么样？一龙一凤，又好记又好写又好听，关键是大吉大利，龙凤呈祥。你笑什么？



发言人5 sentence_id:188 24:08

	有什么好笑的真。



发言人3 sentence_id:189 24:11

	笑死我了，真让我们书记给说中了。



发言人1 sentence_id:190 24:15

	怎么了？他说什么？他怎么知道我起。



发言人3 sentence_id:191 24:19

	的名字所以所以人家厉害，我佩服人家。他就说了，说你会给起个什么龙凤土得掉渣儿的名字，果真你夏红就想到这个名字，俺的娘，你真笑死俺了。



发言人1 sentence_id:192 24:38

	他真这么说的。



发言人3 sentence_id:193 24:39

	当然了，我骗你干嘛，要不我能笑成这样。



发言人1 sentence_id:194 24:44

	这个娘们儿真是欠收拾，都是那校长。哎呀哎呀他懂什么？别听他他。



发言人3 sentence_id:195 24:50

	跟我说这起名字的权利不能交给你我当时还不信，这回我信了，真不能交给你。你知不知道这龙凤不是随便乱用的那是皇帝和皇后用的名字，这兄妹俩用这名字乱了套了。



发言人1 sentence_id:196 25:11

	那倒也是，你要是觉得这名字不好，就再起一个呗。不过这前面的两个字不能动，一个都不能动。



发言人3 sentence_id:197 25:20

	为什么江不能动？我知道这昌为什么不能动。



发言人1 sentence_id:198 25:25

	你怎么连这都不懂呢？真是的，昌代表着辈分，就像我这名字中间的德字一样。他一听我这名字就知道我是什么辈分。



发言人3 sentence_id:199 25:36

	什么狗屁辈分。我不干。



发言人1 sentence_id:200 25:39

	这不是干不干的事儿，这老祖宗立下的规矩。



发言人3 sentence_id:201 25:42

	穷得连饭都吃不上了，还那么多穷规矩。



发言人1 sentence_id:202 25:46

	你说什么？



发言人3 sentence_id:203 25:49

	你干嘛？你瞪什么瞪，你小心吓着儿子，吓着江长龙。



发言人1 sentence_id:204 26:17

	你怎么。



发言人5 sentence_id:205 26:18

	又吧唧嘴。



发言人6 sentence_id:206 26:19

	我没有吧唧嘴。



发言人4 sentence_id:207 26:21

	还不承认。



发言人1 sentence_id:208 26:23

	吧唧吧唧的像头猪。



发言人5 sentence_id:209 26:25

	难听死。



发言人1 sentence_id:210 26:30

	你说什么大点声。



发言人6 sentence_id:211 26:32

	我说我小姑父他也咧嘴，应该说他是头猪。



发言人1 sentence_id:212 26:37

	你少扯别人，管好自己，你别像猪一样就行了。



发言人6 sentence_id:213 26:41

	为啥你想跟猪一样就行。



发言人3 sentence_id:214 26:45

	你打我干嘛？吃饭的时候你打他干嘛？



发言人1 sentence_id:215 26:48

	你没听他胡说八道。



发言人3 sentence_id:216 26:50

	那他说的不是事实吗？



发言人1 sentence_id:217 26:51

	是事实，谁也轮不到他说。



发言人3 sentence_id:218 26:53

	除了他说，在这个家谁敢说，你敢说。



发言人3 sentence_id:219 27:03

	孙妈，谁，我看看。是小姐没进来又走了。



发言人1 sentence_id:220 27:20

	还说你不怕老婆，你老婆回娘家了才敢偷偷摸摸把我叫过来，跟做贼似的，这酒喝得能痛快吗？你说你这人怎么那么没良心？好菜好饭地伺候着你，你还在这儿说三道四，什么玩意儿？就一盘炒鸡蛋，还敢说是好菜。我告诉你，你比你老婆可差远了，还劳动人民出身的，连饭都不会做。正是因为我是劳动人民苦出身，我才做不了那个好饭好菜的那你也是劳动人民苦出身，怎么着忘本了，忘了你挨饿的时候，可不是，别说是炒鸡蛋了，当年连煮鸡蛋都捞不着来来。真是想俺娘了，要是俺娘现在活着就好了，还能跟我享几天福。



发言人1 sentence_id:221 28:24

	老乡，那可不一定，你娘要是还活着，看你取这么厉害，一老婆没准还不敢搬过来跟你们住。你说你这个人，你怎么知道我老婆就那么厉害？你什么时候见她那么厉害了？时间还长着呢，有机会总会让我见识到的。来来来喝酒，来喝酒可以，你得给我说清楚了，我老婆哪儿厉害了，艳芳你还来劲是吧？你说清楚说。



发言人5 sentence_id:222 28:58

	我先撒。



发言人1 sentence_id:223 28:59

	泡尿，等我回来慢慢给你道来。



发言人3 sentence_id:224 29:24

	真是狗改不了吃屎。



发言人1 sentence_id:225 29:29

	回来了。



发言人3 sentence_id:226 29:32

	老丁老丁在老丁在怎么了？你以为我怕老丁。



发言人1 sentence_id:227 29:38

	是吃了枪药了。



发言人3 sentence_id:228 29:40

	你管我吃什么药？



发言人1 sentence_id:229 29:46

	娘的。



发言人5 sentence_id:230 29:48

	老子还真挺臭的。



发言人1 sentence_id:231 29:57

	来。来，坐坐。你别走，你这老丁还没吃饭，我还是自个儿走吧，免得人家赶我走。姥姥谁还敢赶紧走，老弟往回走。你别。



发言人1 sentence_id:232 30:34

	你怎么了？谁欺负你了？你告诉我，我找他算账去。



发言人1 sentence_id:233 30:46

	到底怎么了？你说话。



发言人3 sentence_id:234 30:59

	我求求你了，以后吃东西的时候别再吧唧嘴了。



发言人3 sentence_id:235 31:12

	安杰电话你姐姐。



发言人3 sentence_id:236 31:21

	谁？



发言人2 sentence_id:237 31:23

	人都说你姐姐了，还问谁？



发言人3 sentence_id:238 31:25

	那万一不是，万一别人搞错了？



发言人2 sentence_id:239 31:28

	行了，我不跟你讲，明天大哥生日，你忘了。



发言人3 sentence_id:240 31:33

	我忘了。



发言人2 sentence_id:241 31:35

	那我现在提醒你，明天大哥生日要咱回家吃饭。



发言人3 sentence_id:242 31:39

	他自己怎么不打电话来？



发言人2 sentence_id:243 31:42

	我打也不行。



发言人3 sentence_id:244 31:43

	是你过生日吗？



发言人2 sentence_id:245 31:46

	行，我让他亲自打给你行了吧。



发言人3 sentence_id:246 31:50

	哎谁毛病？他让我们回去，我们就得回去。



发言人3 sentence_id:247 32:00

	一会再有电话找我，就说我不在了。



发言人1 sentence_id:248 32:16

	你看你这个样子还真像个地主婆。



发言人3 sentence_id:249 32:20

	那你像什么长工呗，那咱俩换换呗，你来怀孩子当地主婆，我当长工。



发言人1 sentence_id:250 32:29

	我哪有那命。我天生就是个长工的命。



发言人3 sentence_id:251 32:33

	那我我天生是什么命？



发言人1 sentence_id:252 32:36

	咱们有约法三章，我不能讲。



发言人3 sentence_id:253 32:40

	你爱说什么就说呗，反正我都这样了。



发言人1 sentence_id:254 32:43

	真的，那我就说了。



发言人3 sentence_id:255 32:46

	闲着也是闲着，我听听你解解闷。



发言人1 sentence_id:256 32:50

	我就纳闷儿，你说我们老家那些女人生孩子怎么那么容易，你生个孩子怎么这么费劲？



发言人3 sentence_id:257 32:59

	怎么你有老家的女人给你生过孩子？



发言人1 sentence_id:258 33:06

	没有，没吃过猪肉，我还没见过猪跑。我的意思是，我们那边的女人，这白天下地收麦子，晚上就在炕上生孩子。那这生孩子那比母鸡下蛋还容易，那母鸡还直哼哼，他们那哼都不哼。



发言人3 sentence_id:259 33:24

	你这话是说给我听的，让我生孩子的时候也一声不哼。



发言人1 sentence_id:260 33:30

	你这个地主好像都那么厉害，咱不拉呱吗？



发言人3 sentence_id:261 33:34

	哼，听话听音，锣鼓听声，我又不聋又不傻的。



发言人1 sentence_id:262 33:39

	你就是太不傻了，所以老这么无中生有。



发言人3 sentence_id:263 33:46

	我累了，我想进去躺会儿。



发言人1 sentence_id:264 33:50

	来来来，歇会儿，起价。



发言人3 sentence_id:265 33:57

	明天我可得睡个懒觉，睡它一整天。



发言人1 sentence_id:266 34:01

	明天你不能睡一天，咱们还有事儿。



发言人3 sentence_id:267 34:03

	什么事儿？



发言人1 sentence_id:268 34:04

	明天你给我过生日，咱们去给他拜寿去。



发言人3 sentence_id:269 34:08

	你怎么知道的？谁跟你说的？



发言人1 sentence_id:270 34:12

	你哥呗，今天下午你哥给我打电话了，说什么都不要带了，就带两张嘴来吧。你怎么说的？我说两张嘴不行了，要带，你得带三张嘴了。



发言人3 sentence_id:271 34:25

	要去你去带你这张嘴，我去。



发言人1 sentence_id:272 34:28

	安杰给你个台阶你就下来，将来没有台阶了，你还得自己往下蹦。



发言人3 sentence_id:273 34:36

	何苦来呢？我为什么要跳？我干嘛要往下跳？



发言人1 sentence_id:274 34:40

	那是你娘家，你有本事一辈子不回娘家。



发言人3 sentence_id:275 34:44

	那也说不准。



发言人1 sentence_id:276 34:46

	嘴硬，将来我让你跟你家里划清界线，你还不得跟我蹦高。



发言人3 sentence_id:277 34:53

	我为什么要跟他们划清界限？



发言人1 sentence_id:278 34:56

	你看看你看看你又跟我蹦高了。我是说什么来着？



发言人3 sentence_id:279 35:02

	我蹦高还不是都是为了你，要不是因为你，我也不会跟他们翻脸哟。



发言人1 sentence_id:280 35:10

	那我还真得谢谢你。



发言人3 sentence_id:281 35:12

	不用谢，也不许去。



发言人1 sentence_id:282 35:14

	真没想到你这胳膊肘还能朝我这拐。不过你也有你的不对。



发言人3 sentence_id:283 35:21

	我怎么不对了？



发言人1 sentence_id:284 35:22

	你只许州官放火不许百姓点灯，只许你嫌我这个吧嗒吧嗒嘴，不许别人嫌。



发言人3 sentence_id:285 35:29

	那他们有什么资格嫌你，你没嫌他们，就算便宜。



发言人1 sentence_id:286 35:33

	他们了哟。那我得真得谢谢你了，你这个地主婆还能替我这个长工说话，不容易，呸。



发言人3 sentence_id:287 35:49

	我跟你说话去了以后不用给他们好脸。



发言人1 sentence_id:288 35:55

	行，听你的，我就虎着脸。



发言人5 sentence_id:289 35:57

	你也不用。



发言人3 sentence_id:290 35:59

	虎着脸，你不笑就行。



发言人1 sentence_id:291 36:03

	你看你又开始只许自己放火，不许别人点灯了，只是你这样笑，不许我笑。



发言人3 sentence_id:292 36:10

	我平常就是给他们笑脸太多，他们才会蹬鼻子上脸的。



发言人1 sentence_id:293 36:16

	你们这种人就是容易得寸进尺。



发言人3 sentence_id:294 36:20

	谁们这种人。



发言人1 sentence_id:295 36:22

	你不是他本人。



发言人3 sentence_id:296 36:24

	你说我看已经。



发言人1 sentence_id:297 36:26

	不是了。



发言人3 sentence_id:298 36:28

	那我是谁的人？



发言人1 sentence_id:299 36:32

	你是我的人，我孩子他娘。



发言人3 sentence_id:300 36:37

	什么？什么。



发言人1 sentence_id:301 36:44

	娘妈。



发言人6 sentence_id:302 37:11

	爸，你说的很奇怪吗？



发言人3 sentence_id:303 37:13

	不能说，说了就不灵了，迷信怎么不能说，说出来听听。



发言人1 sentence_id:304 37:19

	这不能说就不能说。



发言人3 sentence_id:305 37:20

	干什么非要听，那让我们来干嘛？



发言人1 sentence_id:306 37:23

	那不是让你带着这张嘴来的吗？



发言人3 sentence_id:307 37:26

	那我没说不让带耳朵，难道我们的耳朵是聋子的耳朵？



发言人1 sentence_id:308 37:30

	你怎么话那么多，少说两句。



发言人2 sentence_id:309 37:34

	真好，终于找到一个能管得住你的人了。



发言人1 sentence_id:310 37:38

	小妹她就是大哥你干嘛。



发言人4 sentence_id:311 37:41

	不让大嫂说话？你这是暴政，是法西斯。



发言人1 sentence_id:312 37:46

	不让说话就是暴政，就是法西斯了。他就坐坐对坐，坐坐。



发言人2 sentence_id:313 37:53

	你就不能少说两句。



发言人3 sentence_id:314 37:54

	我姐夫说的对。



发言人2 sentence_id:315 37:56

	干嘛不让人家说话，因为你的话也不少。



发言人3 sentence_id:316 37:58

	我的话又不是象牙多点，怎么了？



发言人6 sentence_id:317 38:01

	象牙哪里有象牙？



发言人3 sentence_id:318 38:04

	你大姑嘴里，你大姑嘴里都是象牙。



发言人1 sentence_id:319 38:08

	你让我看电视。



发言人4 sentence_id:320 38:10

	不能碰，你大姑现在不能碰。



发言人6 sentence_id:321 38:12

	为什么不能碰？我妈说我小姑不能碰一碰，肚子里的小弟弟就会哭。



发言人4 sentence_id:322 38:19

	还好你大姑现在也不能碰一碰的话，他肚子里的小弟弟或者小妹妹也会哭的。



发言人3 sentence_id:323 38:27

	真的这真的，这是真的，姐你站起来让我看看。



发言人4 sentence_id:324 38:32

	干嘛站起来？现在站起来什么都看不出来。



发言人1 sentence_id:325 38:35

	真的站起来。



发言人3 sentence_id:326 38:37

	能累着你太太。瞧把你们娇惯的，我都这样了，还没人护着我。



发言人1 sentence_id:327 38:44

	你们都看着我干什么？我有什么好看的。



发言人4 sentence_id:328 38:46

	你太太埋怨你，埋怨你不会怜香惜玉。



发言人1 sentence_id:329 38:50

	我太太我什么时候有太太了，我还会有那玩意儿。



发言人3 sentence_id:330 38:56

	来来来，就是你哪配有那洋玩意儿，太太是人家老婆当的，我只能当你的糟糠贱内是吧？欧阳太太哟。



发言人2 sentence_id:331 39:06

	那我是不是该称呼你江兆康，还是疆界内好啊。



发言人3 sentence_id:332 39:10

	你随便你就糟蹋着叫，反正我都这样了，我还怕什么？



发言人1 sentence_id:333 39:14

	老吴这马上要当爹了，没坏了。



发言人3 sentence_id:334 39:18

	什么当爹，人家是当爸爸。



发言人1 sentence_id:335 39:21

	行，他当爸爸，我当爹那行了。



发言人3 sentence_id:336 39:25

	你这话有毛病。



发言人1 sentence_id:337 39:26

	有什么毛病？



发言人4 sentence_id:338 39:28

	语法上是有毛病。



发言人1 sentence_id:339 39:29

	语法上大哥你听。



发言人4 sentence_id:340 39:31

	着是不是缺少主语？



发言人1 sentence_id:341 39:35

	缺缺什么？我看什么都不缺。



发言人2 sentence_id:342 39:38

	你怎么一点是非观念都没有？



发言人3 sentence_id:343 39:40

	嘿，你们可真是一个缺主语的病句。有什么是非，别在这卖弄什么了，卖弄主卫兵了，一会儿还得卖弄丁状补。



发言人2 sentence_id:344 39:53

	我说军属你也太敏感了。



发言人3 sentence_id:345 39:55

	在是非面前不敏感行吗？



发言人4 sentence_id:346 39:57

	算了算了，以前你就说不过他，现在更说不过了。



发言人3 sentence_id:347 40:02

	姐夫你这拉偏架。



发言人1 sentence_id:348 40:04

	行了，我说几句安心怀孕了，这是一件值得恭喜的事情。咱们家这就天津进口了。



发言人3 sentence_id:349 40:16

	要是嫂子在怀上，那咱家就更人丁兴旺了。要我说这一切都是托他小姑父的福。自从他小姑父进了咱安家的门，咱安家就喜事不断。先是他大姑父被调回来了，现在又添丁进口。你们说咱是不是应该先感谢他小姑父？



发言人1 sentence_id:350 40:38

	不用。



发言人3 sentence_id:351 40:38

	这么说，他还是咱家的福星。



发言人1 sentence_id:352 40:41

	没错，福星咱家的福星大复兴。赶紧把蛋糕拿去切了。



发言人3 sentence_id:353 40:47

	切蛋糕。



发言人1 sentence_id:354 40:48

	孙妈来。



发言人4 sentence_id:355 40:58

	气人，真是气人，至于这么生气吗？你不生气，合着咱们家所有的好事喜事，都是他这个父亲给我带来的。我从外地调回来是托他这个福星的福，你怀孕有了孩子也是托他这个福星的福。合着没有这个福星，我欧阳毅还过不上幸福生活了，是不是？



发言人1 sentence_id:356 41:24

	切那可不。



发言人2 sentence_id:357 41:27

	没有人家的浴血奋战，哪来咱们今天的幸福生活。



发言人4 sentence_id:358 41:31

	得了吧，如果没有他们，老子生活的更幸福。



发言人2 sentence_id:359 41:35

	你又在胡说什么，你就是管不住你自己这张嘴。



发言人4 sentence_id:360 41:41

	干嘛吓成这个样子，我这不是在自己家里吗？我在外面又没乱说。



发言人2 sentence_id:361 41:46

	你在自己家里信口开河惯了，你到外面你就会这么说。



发言人4 sentence_id:362 41:50

	我跟你说，我这辈子我压根没想到我跟这种人能沾上。亲，你想想你妹妹那日子该怎么过？



发言人2 sentence_id:363 42:00

	怎么过？你没看见人家过得比这个屋里谁都幸福吗？



发言人4 sentence_id:364 42:05

	她能幸福，他怎么可能幸福？



发言人2 sentence_id:365 42:10

	你们没长眼睛，你看不出来。



发言人4 sentence_id:366 42:15

	现在什么世道。过去我们家那是谈笑有鸿儒，往来无白丁。现在倒好，我和一个文盲大老粗，我们俩成联军了啊。



发言人3 sentence_id:367 42:37

	日子过得可真快啊。



发言人2 sentence_id:368 42:41

	可不嘛，连你都要当妈妈了。



发言人3 sentence_id:369 42:45

	就是转眼我结婚都快一年了。



发言人8 sentence_id:370 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



发言人8 sentence_id:371 44:14

	不曾远去。的那些爱的。风雨。



发言人8 sentence_id:372 45:11

	是我爱的。风景。





