	chat_20_原文

	2025年10月04日 17:56

发言人1 sentence_id:1 00:16

	吴宗宪大家都认识吧。



发言人3 sentence_id:2 00:18

	他有那么多的小三儿。台湾有一个主持人叫吴宗宪。吴宗宪无疑是综艺节目主持人，他的龙头大哥。你应该吴宗宪。



发言人4 sentence_id:3 00:31

	他比我厉害多了。



发言人3 sentence_id:4 00:44

	这是档严肃的辩论节目。男人不奇葩，拿来么么哒。



发言人4 sentence_id:5 00:58

	听说今天的男神是两位没有合作过的男神我。



发言人5 sentence_id:6 01:02

	挺期待的。因为我头一次跟他合作。



发言人4 sentence_id:7 01:05

	他是我见过娱乐圈少数，在现场非常自得其乐。你不觉得他是在应付一个工作或者完成一个任务，他就是很开心。



发言人3 sentence_id:8 01:14

	他是那种如果现场停电了，然后说对不起，没法继续录了，他也还是会把节目做完的那种自嗨的那种。



发言人4 sentence_id:9 01:21

	所以我要让你们见识一下这位男神了。好的。



发言人3 sentence_id:10 01:23

	我们请他进来。



发言人4 sentence_id:11 01:24

	来吧。



发言人3 sentence_id:12 01:39

	久仰久仰大名。久养。



发言人6 sentence_id:13 01:44

	我常看你那个武林大会。



发言人5 sentence_id:14 01:47

	想对，没有，就文大明特别期待和你合作的。



发言人3 sentence_id:15 01:49

	宪哥跟康永哥在台湾合作过吗？



发言人6 sentence_id:16 01:51

	我唯一一次在电视上掉眼泪就是上他的。



发言人4 sentence_id:17 01:54

	他在跟我讲他当初在部队里头的时候当兵。他就一直在幻想有一天能够听到人家播放他唱的歌。



发言人3 sentence_id:18 02:04

	然后他讲到。



发言人4 sentence_id:19 02:06

	这边的时候，结果就哭了。



发言人3 sentence_id:20 02:10

	我有一种宪哥今天还会当场掉泪的预感。



发言人4 sentence_id:21 02:12

	对，你你你有没有感觉他想跟我们掏心头？对，如果我他不知道这个节目超没人性的？



发言人3 sentence_id:22 02:18

	我如果我。



发言人6 sentence_id:23 02:19

	今天在这掉眼泪，只有一个原因。



发言人4 sentence_id:24 02:22

	太热。



发言人3 sentence_id:25 02:24

	进场，别闹了。欢迎收看由有钱有势又有范儿的有范APP冠名播出的奇葩说本节目由国际抗饿大品牌谷粒多燕麦牛奶联合赞助播出。本节目选手服装由有ABD提供。



发言人4 sentence_id:26 02:56

	我是人见人爱的KK康永。



发言人5 sentence_id:27 02:59

	我是花见花开。



发言人3 sentence_id:28 03:01

	的JJ金星，那我就只能是车见车爆胎的。欢迎大家收看我们这期节目，让我们掌声欢迎今天的男神吴宗宪老师。我们的KK你好，做好朋友你们好。



发言人6 sentence_id:29 03:24

	真是见鬼。



发言人3 sentence_id:30 03:32

	我们今天真的是非常之荣幸，因为感觉到这个宝岛台湾的综艺引领我们那么多年。今天两面旗帜终于都插到了我们的现场。你们两个应该也是第一次在一个综艺节目里面被插到一块。什么叫被插到一块儿？两面旗帜就被插插到一块儿。



发言人4 sentence_id:31 03:54

	对吧？很有荣幸是请过吴宗宪到我的节目来当来宾。我也去过他的节目，可是我们始终没有一起合作过。



发言人6 sentence_id:32 04:02

	对，因为我们两个要是在一起做节目的话，太贵，没有办法。



发言人3 sentence_id:33 04:07

	所以大家知道奇葩说是多有钱的一个节目，太厉害了。关键是这次我们请到这个宪哥特别不容易，因为前面你请过陶晶莹，陶晶莹在这个现场特别洒脱的跟我们分享了很多宪哥的故事。然后后来拜托我们说，一定要请宪哥来把相关的事情在现场印证一下。不是他看看到底是陶晶莹在说谎。



发言人6 sentence_id:34 04:32

	还是必须要先消毒一下。



发言人3 sentence_id:35 04:34

	怎么样？



发言人6 sentence_id:36 04:34

	他说的90%都是假的，说的都不是真的，但是真的都没有。



发言人3 sentence_id:37 04:40

	他当时十句里面说了宪哥九句好话。



发言人6 sentence_id:38 04:43

	都是真的。



发言人5 sentence_id:39 04:48

	我不相信他会说我什么好说说你小三特别多。



发言人1 sentence_id:40 04:52

	吴宗宪大家都认识，他有那么多的小三要养。



发言人3 sentence_id:41 04:58

	那都不可能的。



发言人6 sentence_id:42 05:00

	您是跟大陆的明星。



发言人5 sentence_id:43 05:02

	台湾的宪哥养小三儿。



发言人3 sentence_id:44 05:03

	我没有，我顶。



发言人6 sentence_id:45 05:07

	好，没有关系，我曾经就讲过这一句话，我告诉你，被误解也是演艺事业的一部分。



发言人3 sentence_id:46 05:15

	is a part of the game。



发言人6 sentence_id:47 05:17

	OK.



发言人3 sentence_id:48 05:17

	汉语说的这么好。宪哥来了，我们按耐不住的一种兴奋。但其实我们还是迈出去一个话题的探讨了一个话题，就是的边界到底是什么？什么样构成骚扰？康永哥，别人对你做了什么，你才会认为他在骚扰我。



发言人4 sentence_id:49 05:41

	别人对我做什么会在骚扰你，我不会。



发言人3 sentence_id:50 05:46

	别人对你做什么都是在骚扰我，这样就可以了。



发言人4 sentence_id:51 05:51

	对我太好了，别人对我做什么我都不觉得是了。



发言人3 sentence_id:52 05:58

	强大宽容度太大了。



发言人4 sentence_id:53 06:01

	他如果做了下流的事情，我就把它归档到下流那边去。他如果做了暴力的事情，我就把它归档到暴力那边去。他如果做的是既不下流也不暴力的事情，我就把它归档到调情这个地方。所以我我的我的目前所使用到的智慧当中，没有太动用到骚扰这三个。



发言人5 sentence_id:54 06:19

	这是闷骚的典型代表。



发言人3 sentence_id:55 06:23

	宪哥，当然了，我不相信有人骚扰过你。对，就是万一发生的话，这个界限会是什么样的？



发言人6 sentence_id:56 06:30

	它很简单，所有人都知道在台上一切都是假的，对不对？戏如人生，人生如戏。但是在私底下我们可能会看到喜欢的女孩子。



发言人4 sentence_id:57 06:42

	你已经看到喜欢的女孩子。



发言人6 sentence_id:58 06:43

	不。



发言人4 sentence_id:59 06:44

	我是我是说你的人生她怎么这么准。



发言人3 sentence_id:60 06:46

	他在纸上如是这样。对。



发言人7 sentence_id:61 06:48

	宪哥跟我要过电话。



发言人3 sentence_id:62 06:52

	起来坐一下，来来来。



发言人6 sentence_id:63 06:54

	我起来说一下欧雅了。如果我跟你要过电话，那你就是史上第一人。



发言人7 sentence_id:64 07:02

	我当时就参加一个主持人大赛，然后宪哥也在，你肯定不记得我了。但是我记得你然后当时在现场的时候，我明明表现的比我的那个对手好。但是也不知道他们导演组为什么好像有黑幕的感觉，就把我给淘汰了。然后我心情就特别的差，然后我就拎着箱子出去的时候，宪哥的经纪人出来找我要的电话。



发言人3 sentence_id:65 07:23

	但是他说。



发言人7 sentence_id:66 07:24

	的是宪哥觉得你不错，所以我要你的。



发言人3 sentence_id:67 07:29

	电话想牵你想多了。



发言人7 sentence_id:68 07:32

	是。



发言人3 sentence_id:69 07:32

	所以我想大师宪哥的经纪人骚扰你。



发言人6 sentence_id:70 07:37

	但是我的经纪人是女生。



发言人7 sentence_id:71 07:40

	不是是一个老人。



发言人5 sentence_id:72 07:41

	不是老人。



发言人7 sentence_id:73 07:42

	是一个爷爷。对。



发言人1 sentence_id:74 07:44

	那根本我不认识他。



发言人3 sentence_id:75 07:45

	我就来了一个经纪人。



发言人2 sentence_id:76 07:47

	那我真的是被骚扰了。



发言人6 sentence_id:77 07:49

	这种情况常发生的。你对对对。



发言人4 sentence_id:78 07:52

	因为只是在找话题，要跟茹茹讲话。



发言人6 sentence_id:79 07:55

	我讲真心话，他他不太是我的菜。



发言人4 sentence_id:80 08:02

	你是他的菜吗？



发言人3 sentence_id:81 08:04

	范湉湉。



发言人2 sentence_id:82 08:05

	我跟潇潇跟宪哥就大概一周之前没有录过节目。



发言人3 sentence_id:83 08:08

	见过他就没有问我要电话说明什么问题。看到美色毫不动摇，绝对是好男人好汉。我跟你讲范湉湉太好了，你不是宪哥的菜，你是宪哥的菜刀。你说。什么情况呢？宪哥关于多少的界限是台上和台下。



发言人6 sentence_id:84 08:28

	那一定要分的很清楚的。台下我就是一个宅男，台上你爱怎么样我都可以陪你来。



发言人4 sentence_id:85 08:35

	我们现在就在台上，你要跟谁。



发言人6 sentence_id:86 08:37

	没有尺度的来OK，哪一位请把床推出来。咱们就表演打呼。



发言人3 sentence_id:87 08:47

	好，金姐的那个标准。



发言人5 sentence_id:88 08:49

	跟康永哥差不多，我没有，我不怕别人骚扰我。



发言人3 sentence_id:89 08:54

	对。



发言人5 sentence_id:90 08:55

	但是我跟康永有一点不同，康永是什么人，他都认为是调情，我只要颜值高的我认为是调情，要我要是丑的话我就去骚扰。



发言人3 sentence_id:91 09:05

	你这也是歧视。



发言人4 sentence_id:92 09:06

	对，你怎么歧视？



发言人5 sentence_id:93 09:07

	不是歧视，这个看他看上眼了。



发言人3 sentence_id:94 09:10

	我们我们是一个严肃的辩论节目，我之所以展开这个话题，就是因为你们得问我，你们不问我，我怎么把这句话说了，会长大人。



发言人4 sentence_id:95 09:18

	最近骚扰了谁？最近经常被骚扰，真的吗？对。



发言人3 sentence_id:96 09:24

	因为在我觉得冬天，我我承受力还好一点，到夏天我受不了怎么了？他们都穿的特别节约，就特别简单，然后在我面前晃来晃去。关键是你简单也就算了，你要穿的好看也得有范儿。穿的特别好看，你让这个有范儿给你配两套衣服。



发言人3 sentence_id:97 09:46

	非常感谢时尚APP有范儿冠名赞助奇葩说，谢谢。谢谢网友们，要谢谢我们另外一位重要的赞助商，就是谷粒多燕麦牛奶国际扛饿大品牌，谢谢谷立东。开始今天的节目，我们是一个严肃的辩论节目，他们是分正反方的，他们已经按耐不住了。来我们看一看辩题。



发言人8 sentence_id:98 10:18

	伴侣的钱是不是我的钱？老公，我好喜欢这个包包。亲爱的，咱家的包都堆成山了，真的要买吗？



发言人3 sentence_id:99 10:25

	你是不是不舍得给我花钱，你还我了。



发言人8 sentence_id:100 10:27

	亲爱的，谈钱伤感情，我的钱不都在你那儿吗？买。自古以来，钱是感情的大忌，英国著名的李雷特婚姻咨询公司调查发现，伴侣之间的吵架拌嘴，60%都是因为钱，有50%的离婚案也是因为钱。情比金坚的浪漫故事在电影里一遍遍上演，可回到现实，无数的爱侣被这个问题困扰，伴侣的钱到底是不是自己的钱呢？



发言人8 sentence_id:101 10:51

	有的人认为，伴侣都是我的，他的钱当然也是我的。如果自己的伴侣能在不分主次物质上不分你我，在敞开心扉的同时也敞开钱包，那才叫爱的纯粹，爱的忘我。那些经济上要求独立的人，根本就没把真心交给对方，这样的感情怎能长久？但也有人认为，那些年我们谈的感情把钱都伤透了，我的钱就是你的钱。这样的豪言壮语，总感觉是背后一把辛酸泪。两性平等的关键在于两性独立。不能他的人还欠了他的钱，越过分子谈感情，这样才叫真爱呀。



发言人8 sentence_id:102 11:25

	友情诚可贵，亲情价更高。若为爱情故，给我你钱包。小伙伴们，你们说伴侣的钱是不是我的钱呢？



发言人1 sentence_id:103 11:34

	伴侣的钱不能是咱们的钱，为什么呢？因为我们是特别有尊严的人。虽然别看我们长得好看，但我们不贪钱。



发言人9 sentence_id:104 11:40

	我觉得大兵特别。



发言人2 sentence_id:105 11:41

	适合答这个题目，为什么呢？大老爷们、大老们。



发言人9 sentence_id:106 11:44

	你就是东北大老爷们儿的样子。



发言人7 sentence_id:107 11:46

	大家应该很容易想到，他就是老爷们儿，我就钱应该就是我老爷们的钱了。他肯定就是讲这个。



发言人10 sentence_id:108 11:51

	我说我都不想给不行。



发言人3 sentence_id:109 11:53

	秋千和周玄毅。



发言人1 sentence_id:110 11:54

	都不太是真爱流，我估计他们就是钱，算账就更经济，两个人生活成本更低。



发言人9 sentence_id:111 12:02

	大概这一些的我的声音，其实我基本上就是善于讲冷笑话，以及善于开脑洞，以及讲一些大家都不太懂我在讲什么的东西。所以我需要你们把场弄得特别的热，然后我负责把场子冷下来。



发言人10 sentence_id:112 12:15

	那你为啥要给冷下来？你是不是要把场面好？我好不容易给整热了，整热了。



发言人9 sentence_id:113 12:19

	你为什么要给他冷下来呢？我要把大家引向深入的思考吗？滚。



发言人3 sentence_id:114 12:26

	非常好，题目出来了。这一个直指人心的一道题目，伴侣的钱是不是我的钱？好像没有提婚姻、生活伴侣，所以还相对比较宽泛。我们现场100位观众，正方说伴侣钱是我的钱，反方说伴侣钱不是我的钱。虹蓝箭请做出自己的立场选择开始。



发言人6 sentence_id:115 12:48

	有有。



发言人3 sentence_id:116 12:51

	哇哇第二阶段大混战，比赛进入第二阶段，16名奇葩任意组合大混战，双方胜负仍由观众跑票数量决定。比赛结束时团长从胜出一方选出一名最讨人喜欢的奇葩，授予本场BB king称号。失败的一方将面对精神和肉体的残酷惩罚，累计获得BB king次数最多的奇葩进入决赛。好，我们看一看我们的现场，100个观众选择的是59比41。



发言人3 sentence_id:117 13:22

	我们请两位团长和宪哥来选择一下自己的立场。



发言人6 sentence_id:118 13:27

	我觉得我是站在蓝色的这边。不是我的，我的伴侣的钱，他的就是他的，我甚至是我的也归他。男人大方一点有什么关系，钱对了，那不对了，那不对了，钱再给的也归他。



发言人4 sentence_id:119 13:43

	那你就是红的那。



发言人5 sentence_id:120 13:44

	那就。



发言人6 sentence_id:121 13:44

	红的那边不不不，不是我的是说伴侣的钱是我的，那我的钱还是我的。我的意思说我的钱是伴侣的，我自己他的钱还是他的，全给他了。



发言人3 sentence_id:122 13:56

	如果我不要钱，那每天早晨去前台把房间退掉的时候，那个钱是怎么付的？你还开什么房间？我的我的妈伴侣伴侣伴侣伴侣结账，伴对，结账。难怪了皮球你不要。



发言人6 sentence_id:123 14:12

	管钱，钱你就经常是两个人之间的这个争吵的开端。对不对？你不如通通给他去处理。你既然因为我身体都给你了。



发言人3 sentence_id:124 14:23

	干嘛在乎那些钱？是，这是宪哥这个题目是这样的哈他不是说吴宗宪的钱是不是伴侣的，他是说你在立场上选择伴侣的钱是伴侣的钱，我的钱是我的钱，还是说我们两个不应该分。



发言人6 sentence_id:125 14:40

	那我认为是应该。



发言人3 sentence_id:126 14:42

	要各自分开的。你是你的我是我的。对，还是南方的，刚才还很大方，这时候反悔了。



发言人6 sentence_id:127 14:49

	是因为你才忙。



发言人3 sentence_id:128 14:52

	是的，好好，那就是你是反方，不是我的对吧？对，对，蔡团长你选择什么？



发言人4 sentence_id:129 15:00

	往往常都是跟金星作对，今天跟吴宗宪作对，所以他选的是不是？那我就选。



发言人5 sentence_id:130 15:08

	金姐按照我目前的生活状态，我是在那看我那边的我和我先生是不分的，他的钱是我的钱，我的钱也是他的钱，那我们俩一队了，但是不但是今天我要站在这个，不是我我我在这方。



发言人4 sentence_id:131 15:22

	为什么？



发言人5 sentence_id:132 15:23

	因为我觉得很特殊，因为我们家那个德国人是被我调教好了吗？他的钱就是我的钱，但是其实我主张还是各分开好，分开好一点点。



发言人4 sentence_id:133 15:35

	所以你现在钱多了就知道分开了。



发言人3 sentence_id:134 15:40

	是不是？那不是我。



发言人5 sentence_id:135 15:41

	觉得女孩子还是相对独立点好，对对对。



发言人3 sentence_id:136 15:43

	好，我们场上一共两队选手，按照自由意志分成了红蓝两方。正方是处于劣势一方，正方哪位大兵又是好正确。



发言人10 sentence_id:137 15:58

	伴侣的钱是不是我的钱？这个问题问的。



发言人3 sentence_id:138 16:03

	非常好啊。



发言人10 sentence_id:139 16:04

	因为我到现在我都没见过我的钱。我的钱一直是在我媳妇儿手里边，她花我的钱是从来不会告诉我的，即使告诉我也没有用，因为我根本就拦不住他。朋友们，换句话说，我认为他的钱也是我的钱，给不给我也是我的，我就当他是存在银行的一笔定期存款，就算我这辈子花不着，那也是我的钱，因为我乐意。在我们东北，一个老爷们儿能让自己伴侣花自己的钱，那是一种责任，同样也是一种关爱，更是一种光荣。如果一个老娘们儿让她的对象花自己的钱，那也说明她的对象也是一个挺招人稀罕的小白脸。



发言人10 sentence_id:140 17:04

	好了，朋友们，我们找伴侣的最终目的是什么呢？是过日子。好了，你不打算过日子那是什么？那叫扯淡，那叫知道不？那么好，两人过日子需要什么？柴米油盐、吃喝拉撒都需要钱。好了，俩人个人过个人的，你过你的，我过我的，这个月我花冒了，我管你借，下个月我还得把这钱还给你，连本带利，你这是干啥呢？你这是过日子，你还是小额贷款？



发言人10 sentence_id:141 17:39

	其实纵观各路历史上的各路大哥，他们成名之前很多人其实是都是靠过伴侣的帮助。著名的导演李安先生有一段日子过得老苦了，过得真是有上顿没下顿。媳妇儿见到这种情况之后，一点没有犹豫，甚至把嫁妆卖了去帮助她的老公。后来怎么样？大哥成功了，有钱了当大导演了。那怎么的现在他敢说他的钱就不是他媳妇儿的钱吗？



发言人6 sentence_id:142 18:10

	刚好讲到我学长，我的台艺大的这个戏剧课，我学长我们学校就出了两个有名的就关了，一个就李安，一个就是我个人。



发言人10 sentence_id:143 18:22

	是是是不，我知道了，下一次我再跟你学习了。很好的。所以说朋友们，伴侣的钱就是你的钱，同样伴侣的幸福也是你的幸福。最后我要套用一句既煽情又山炮的广告词儿，那就是一辈子的钱财我们能分得清，但是一辈子的幸福我们是分不清的。谢谢各位。



发言人3 sentence_id:144 18:49

	说的真好的是吧？大兵我就有两个词儿，我就是你那个学术词语我没太明白。好，请您就现场的就着这些选手来帮我们解释一下。第一，什么叫大老娘们儿？第二，什么叫小白脸？子来试举一二例。好的，大老娘。



发言人10 sentence_id:145 19:14

	这个金星老师就是大老娘们儿。



发言人3 sentence_id:146 19:18

	咱来我来给你。



发言人5 sentence_id:147 19:19

	找个小白脸，小白脸儿是吗？翻译出来，这个小白脸儿。



发言人6 sentence_id:148 19:27

	他。



发言人5 sentence_id:149 19:28

	敢说你老娘们儿，我就没没。



发言人10 sentence_id:150 19:30

	我承认我就是东北老娘们儿。对，其实老娘们儿在东北来说并不是骂人话。



发言人5 sentence_id:151 19:34

	我贬义的对。



发言人3 sentence_id:152 19:36

	不是贬义的小白脸。



发言人10 sentence_id:153 19:37

	对，小白脸子自己合计去吧就。



发言人3 sentence_id:154 19:42

	好，就加深了我们对这两个词语的理解，明白了。好，谢谢大兵这个反方谁呦呵？



发言人7 sentence_id:155 19:53

	大兵哥，我觉得是典型的直男癌，真的，你总是说我大老爷们儿，我就是愿意给我的大老娘们儿，我的钱都是她的钱。我觉得你一直在为自己想，我觉得我大方，我乐意。你有想过女人的感受吗？你真的不懂女人，女人要的不仅仅是你的大方，女生你都懂的。我看到你点头了，是不是坐在前排的。我以前有一个男朋友，我非常喜欢他，然后曾经就为。



发言人3 sentence_id:156 20:21

	他堕落过堕。露露。



发言人4 sentence_id:157 20:26

	请问是一位老人？



发言人7 sentence_id:158 20:30

	一位要电话的人。我曾经为了他就差点放弃我做主持人的理想，留在他那个城市。



发言人3 sentence_id:159 20:37

	那是因为你在他的比赛里面失败了。



发言人7 sentence_id:160 20:43

	然后我就真的是非常喜欢他，但是我总是感觉不到他的爱，我总是觉得他对我若即若离。然后我过生日的那天，说真的女生们都希望自己过生日，然后自己的男朋友可以送上自己一份礼物，不管那个礼物是什么。然后我就兴冲冲的跑去找他，结果他没有给我买生日礼物，他也没有时间陪我过生日。然后他为了弥补我，他就把他的卡给我。他就说反正我的钱就是你的钱，你就拿着卡，你随便去商场花，随便刷，你想买什么就买什么，你给自己买点东西，你不花超过四位数你就不要回来。然后我就真的是非常。



发言人3 sentence_id:161 21:23

	你看现场那些事情他的。四位数人民币的四位数是这么算的，个十百千。块10块10几块。对。



发言人7 sentence_id:162 21:39

	对，然后我就自己为自己买生日礼物，我是一个不买衣服会死。我是一个不买衣服会死的女人，我特别喜欢逛街。但是说真的，那次逛街是我有生以来我觉得最无聊最绝望的一次逛街。我觉得我自己是个loser，为什么这么说呢？我觉得但凡是对自己的魅力有自信，觉得自己是足够的独立的强大的女人，你都应该觉得说你的钱不是我的钱。如果他是真的爱你，他是在意你的话，他会主动为你花钱，而且这样会让你更爽，你才能够体会到他是真正的在意你的，他愿意为你去花时间和精力，而不是把卡扔给你，这根本都不是真的爱你。



发言人6 sentence_id:163 22:33

	你是反方的对，你可以把那数字越搞越低。



发言人3 sentence_id:164 22:37

	你我看就算了，你快顶住。对。



发言人6 sentence_id:165 22:42

	怎么现在三十几了。



发言人3 sentence_id:166 22:44

	我们现在进入一个止损模式，我们看看他到底会到底。



发言人6 sentence_id:167 22:50

	谁好好的一件事被你讲坏了。



发言人3 sentence_id:168 22:55

	如如你知道吗？和这个比起来，你以前都不叫堕落，这个数字现在。



发言人4 sentence_id:169 23:02

	看到四位数了。



发言人7 sentence_id:170 23:04

	对，此刻我觉得我像一个失足。



发言人3 sentence_id:171 23:07

	少女好吧？这是反方第一位非常堕落的选手。好吧，那你们正方这个人可以不用说了，我来说两秋晨，哦耶。



发言人2 sentence_id:172 23:23

	露露，你真的很让人心疼，大家都很同情你，真的。可是你知道问题在哪里吗？问题在于这个人是他舍得把钱给你，你看他的态度是什么？老子的钱给你花，老子的钱给你花，所以他还是分得清楚的。而且更重要的是他还分什么？他分我的时间和你的时间。我的时间比你金贵，你逛街浪费时间，你逛你的街，我开我的会，这种惨痛的结局恰恰是分得清楚的表现。



发言人2 sentence_id:173 23:55

	各位，而且他说的不是有悖于常识吗？真正大家害怕那小片里放的害怕的伴侣的钱是我的钱会造成的后果是什么？其实就是另外一方的败家，你真的是个好人，四位数就特别满意了。大部分人让你花四位数，花这个40位数出来，这吓死人了。



发言人3 sentence_id:174 24:17

	40位数，不过出去也不是特别好。



发言人2 sentence_id:175 24:20

	就整个这个。



发言人3 sentence_id:176 24:20

	现场大概只有吴宗宪有这么多钱了。



发言人2 sentence_id:177 24:26

	问大家一个简单的问题了，谁的钱花起来最心疼自己的钱，自己的钱吗？谁的钱花起来不心疼宪哥的钱？



发言人3 sentence_id:178 24:37

	这钱是别人的钱。



发言人2 sentence_id:179 24:40

	所以一般的人是怎么对自己的钱的。一般的人有钱的像宪哥，他虽然享受归享受，他也会理财的，对不对？会注意增值。没钱的人，比方说我爹妈，他们穷得来精打细算，量入为出。比方说我爸曾经练上了高级的音响，可他只是个教书匠。大家都知道单反穷三代，hifi毁一生，是吧？如果他这么烧钱下去，说不定我哪一天我的研究生的学费就成了我们家里落灰的破音响。



发言人2 sentence_id:180 25:10

	如果不是我妈制止他，这一切可能就是真的。可是如果伴侣的钱不是我的钱，我妈有什么立场，有什么理由去制止我爸呢？所以败家的问题不在于钱的归属，而在于你是不是真的把那个人当做自己人生的伴侣。你把它当成人生的伴侣，你就会心疼你们的钱。如果你把它当成冤大头，当成取款机，你肯定就会玩命的花。



发言人2 sentence_id:181 25:40

	还有一点就是说这个伴侣的钱成为你自己的钱，其实是一个过程来的。因为我们不可能要求两个人刚刚确定男女关系的时候，啪把自己的钱拿出来，放到一起，必须一起花，不可能的。可是伴侣的这个过程和关系是一步一步强化，一步一步确认的。



发言人2 sentence_id:182 25:57

	刚开始的时候，如所说的，如果一个人他用心的去买一份礼物，给你花自己的钱，你会觉得他有心。如果那个时候就已经是咱们的钱了，你拿我的钱买礼物给我，那算个什么屁，对吧？没关系。可是想想如果那个人跟你真的走了十几年，十几年后他再拿钱买了一个大钻戒放在你的面前，那时候那个女的地方你肯定是你疯了吧，我们家的钱花了多少？什么十万给老娘退回去，对吧？所以这就是我们说的道理，伴侣是一个一步一步的过程，所以伴侣的钱就要融合到一起，也是一个一步一步的过程。收益要共享，风险才能够承担，谢谢。



发言人6 sentence_id:183 26:49

	有一角度我觉得有点意见。因为应该是说结婚前后有一个女生就讲了，生命当中最感动的一枝花，是两个人结婚之后20周年以后送的一束花。婚前他连一个花都没有，所以他就讲了结婚前你送我一个花园，我都不会感动的。结婚20年后我还帮你生了两个孩子，结果你送我一朵玫瑰花比什么都来得珍贵。



发言人4 sentence_id:184 27:17

	谁帮你生了两个孩子？



发言人6 sentence_id:185 27:18

	对，是的，我的朋友说的，这是我朋友的爱。



发言人3 sentence_id:186 27:23

	我的有20年了20年了，20年了。



发言人4 sentence_id:187 27:28

	那孩子都。



发言人3 sentence_id:188 27:29

	大学毕业了，他隐藏的蛮好的，问你们不能唱。



发言人6 sentence_id:189 27:33

	今天怎么感觉像来上谁来栽赃？



发言人3 sentence_id:190 27:37

	因为都是动态。



发言人5 sentence_id:191 27:40

	这导向很厉害吗？82比8。



发言人3 sentence_id:192 27:45

	因为这是目前到目前为止都是你的功劳，没关系，来吧。第2个OK吴天宇。



发言人6 sentence_id:193 27:53

	好，这个长得诚恳的。



发言人3 sentence_id:194 27:55

	有机会长得诚恳，有眼光。OK我们先说点题外话。



发言人11 sentence_id:195 28:00

	没有自己的钱是一个什么样的状态？大家回想一下你们小时候你们想要点什么东西的时候，你们怎么做的？你们去找爸妈一哭二闹三撒娇。



发言人3 sentence_id:196 28:10

	妈我想要台游戏机，你对对，然后家长通常。



发言人11 sentence_id:197 28:16

	就会。



发言人3 sentence_id:198 28:16

	是这样的态度。



发言人2 sentence_id:199 28:18

	对，想得美。



发言人11 sentence_id:200 28:20

	有时候想找他去要点东西的时候，还会被他这样子喷一顿。这个时候我就觉得我其实不是他亲生的儿子，我其实他亲生的孙子，你懂吗？为什么会这么惨？因为你父母的钱，他不是你的钱。你对于自己生活的支配能力其实是掌握在你父母手中的，你并没有自己的生活。



发言人11 sentence_id:201 28:41

	刚刚对方告诉我们说，如果伴侣的钱是我的钱的话，他花起来我就会心疼。对，但是正因为我会心疼，所以我会去干涉对方怎么样花钱。讲两个例子，一个男生一个宅男，他上漫展去买了手办和模型，回家他老我会说什么，你知不知道老娘每天给你那些玩具，阿辉做卫生花了多少时间，他陪你睡还是我陪你睡？你又花钱买这种烂玩意儿，他干嘛？女生也会有这样的状态，你去买一件衬衫回家穿给你老公看你老公扫了一眼，那叫直男的品味。他告诉你说类似的衣服你不都有八百多件，你为什么还要买你看到吗？正是因为对方的钱是我的钱，所以我会去干涉。如果你花的是你自己的钱，那你花就花，你爱拿去做慈善给乞丐都好，都不关我事，可正因为我们的钱，所以我会强行要求你不要这样做。



发言人11 sentence_id:202 29:30

	这个时候你就会感觉好像你又回到了小时候，你以为你自己寒窗苦读十几载出来赚工资了，你就有自己的生活，不从天而降一个媳妇儿，你突然间一夜回到解放前，过上了计划经济的日子，你懂吗？喝瓶酒、抽支烟，买件衬衫，你都要给你媳妇儿打报告。过去你找你妈要零花钱，现在你找你媳妇要零花钱。女皇大人这个月0花钱可不可以？多一点儿难过OK大家发现了没有？你的不爽来至于什么，其实并不来自于你向他要求说你给我点钱，被他拒绝。



发言人11 sentence_id:203 30:04

	不是哪怕他批准了，其实你也会不开心。为什么？因为你的生活方式受到了改变。当你因为心疼我们的钱而对对方做出干涉的时候，你在要求什么？你在要求对方改变自己的生活方式，你在强行剥夺他支配自己生活的一种自由。



发言人11 sentence_id:204 30:23

	但其实不应该这样子的原因是什么？原因在于如果我们喜欢一个人的话，我们就应该喜欢他这个人。我们会尊重他的生活方式，我们会尊重他兴趣爱好，我们会觉得说你保持你自己这样子是最好的。可是当我说你这笔钱不应该这样花的时候，我要你干嘛？



发言人3 sentence_id:205 30:42

	OK我们我是配合你念经的节奏，你知道吗？



发言人11 sentence_id:206 30:45

	OK我是在告诉你，你要放弃你现在生活的方式，做一个我改造后我会喜欢的人，谢谢。



发言人3 sentence_id:207 30:58

	我感觉到自己成为一个摇滚明星的那种态度。



发言人6 sentence_id:208 31:02

	我刚才说他可能会很有说服力。我现在收回我这句话。



发言人3 sentence_id:209 31:06

	他很有说力，你知道吗？来正方周玄毅。



发言人6 sentence_id:210 31:14

	好，这位应该有机会长长得像是个出家人。



发言人9 sentence_id:211 31:23

	作为一个出家人，我非常了解对方的这个立论的。这个立论是什么呢？就是伴侣之间共同花钱会让人不开心不爽。因为他管着你，我们当年都是因为这个而出家的。



发言人3 sentence_id:212 31:38

	你知道说的好。



发言人9 sentence_id:213 31:43

	说的好，所以你要知道伴侣之间共同花钱，的确他会干涉我，我也会干涉他。可是请问各位，伴侣之间共同看电影，共同听音乐是吧？共同出去逛街，所有极限你去逛街的时候就知道男人都在那坐着打盹，女人逛的开的要死吗？或者玩男人路过电玩店，我也要试一试。女人觉得什么玩意儿，伴侣之间做任何的对有一件事儿，其他的事儿做任何的其他事儿。



发言人10 sentence_id:214 32:15

	那个戏也一样是吧？你们宪哥都你说的。



发言人3 sentence_id:215 32:19

	这些我们都懂，你说你说都成年之前绕什么弯子继续？



发言人9 sentence_id:216 32:24

	伴侣之间做大多数的共同的事情都会有干涉，都会有不爽。所以这根本就不是个问题。他们其实是要告诉你们不要当伴侣，而不是不要一起花钱。



发言人3 sentence_id:217 32:36

	这是一个正确的关键。



发言人9 sentence_id:218 32:39

	对方的观点是说两个人作为两个独立的个体在一起携手相拥，独立的两棵树，而不是藤蔓一样的交织，会更加的完美。我承认两个人独立在一起是更加完美，可是我告诉你三个字，做不到。为什么做不到？很简单，因为当你们的生活有那么多的共同交集的时候，你们的钱不可能是算的清楚的。有一个很简单的案例，最简单的伴侣之间最共同用的东西是什么？最经常用的东西是什么？



发言人3 sentence_id:219 33:13

	对。



发言人9 sentence_id:220 33:14

	有生活。请问各位。应该男人出钱还是女人出钱？宪哥，你觉得是男人出钱还是女人出钱？



发言人6 sentence_id:221 33:27

	时尚好，谁方便谁出钱。



发言人9 sentence_id:222 33:31

	你干嘛呢？李波的态度是和稀泥，算了，我不跟你算清楚。如果我们今天真的要算清楚的话，我跟你讲男人出钱对不对？因为男人在用，男人不服气了，真的是我想用的吗？



发言人3 sentence_id:223 33:45

	所以现在的立论不是一个经济学里面的理论。今天的理论是谁不能承担后果，谁出钱，这也不对。



发言人9 sentence_id:224 33:54

	也可以这么说。所以还有很多其他的例子，比如说女人喷香水是男人闻的，对不对？女人化妆男人看的这所有这些东西到底谁的演技术上是解决不了的。



发言人9 sentence_id:225 34:04

	而且如果半年钱不是我的钱，还有一个非常的麻烦的问题，没有任何人愿意做家务。老娘帮你带个孩子是吧？你说老婆你辛苦了，老娘出去帮人当月嫂，一个月能挣七八千块钱。美国有一个统计说一个家庭主妇在家里做饭、带孩子、购物，所有的这样的一些支出，如果是那个市场价格来算的话，每年是74000美金，平均四十多万。老娘在家伺候你我一分钱没有。黄脸婆，老娘出去工作挣四十多万，我为什么要伺候你？谁会愿意做家务呢？这是个很简单的技术问题，它一定会导致你的家庭分崩离析。



发言人9 sentence_id:226 34:49

	最后我想给大家提供一个建议，就是当你疑惑伴侣的钱到底是不是我的钱的时候，你不妨做一个自我的心理测试。这个策略是什么呢？就是你到底在心里边有百分之多少，当对方是你真正的十诚实的那个伴侣。如果你拿对方当你十成十的终身不予的伴侣，我们的钱是共通的。如果你不当，那就不是。如果各位你们相信你们此生有幸能够遇到一个你真正觉得可以托付终身的灵魂伴侣的话，请按下红键支持我方观点。好，如果不信就算了。



发言人3 sentence_id:227 35:29

	马薇薇使用齐西牌。



发言人1 sentence_id:228 35:33

	三个问题，李安。



发言人3 sentence_id:229 35:35

	看电影第一个问题。



发言人1 sentence_id:230 35:38

	李安为什么十几年后对他老婆感恩？因为他知道他花的是他老婆的辛苦钱，而不是我们的钱。如果任何时候都当成我们，哪有什么感恩之心？



发言人9 sentence_id:231 35:58

	李安说，当年我在家里坐着，我心里当然也很着急，可是我也觉得没关系，我老婆挺能挣钱的，而且我也相信我的才华，我以后一定能够回报，所以这个时候我花我们的钱，一点心里都不安。假设李安觉得我好我老婆钱，我不是个男人我不是个男人，我不是个男人，我放弃电影，我去打工刷盘子，你觉得现在会有李安吗？



发言人3 sentence_id:232 36:20

	软饭要吃的。



发言人9 sentence_id:233 36:22

	硬气才是。



发言人3 sentence_id:234 36:23

	真男人耶。



发言人1 sentence_id:235 36:28

	按照你们的标准，我们应该共同去购买我们的。所以我们是应该建立基金，对吧？



发言人9 sentence_id:236 36:35

	如果我们的钱是共同的那就不需要建立。



发言人1 sentence_id:237 36:39

	如果我们两个的要求不一样的时候，听谁的商量着办了？



发言人9 sentence_id:238 36:43

	好。



发言人1 sentence_id:239 36:44

	商量着办对不对？好，进入电影这个问题了。今天我们两个要一起去看电影，我要看言情片何以笙箫默，你要看超人片绿巨人浩克，我们两个怎么商量着办？好，其实我们最后筛得出来的结果，我们一般都知道协商的结果就叫折中，对不对？所以你要看绿巨人浩克，我要看何以笙箫默，最后我们看了杨幂和黄晓明主演的何以笙浩克。你们知道蛰中带来最大的问题在于哪里吗？叫做谁都不会爽没了。



发言人3 sentence_id:240 37:23

	马薇薇开始自己的齐膝完毕之后的立论。对我要提醒你们正方，你们有一个齐戏的机会。好像到现在还没有。



发言人1 sentence_id:241 37:29

	还留着呢留着呢，他们都是齐齐我OK你们有没有发现，人类一旦成为我们，每个人都会活得非常不爽。



发言人5 sentence_id:242 37:41

	如果范冰冰和李晨。



发言人1 sentence_id:243 37:49

	好，同样的伴侣一定要分你我才能彼此陪伴。如果我们合为一体，其实是无法陪伴的。这是什么意思？就好像刚才我攻辩周玄毅的问题一样。



发言人1 sentence_id:244 38:11

	我说如果我们的钱去进行我们的消费，会产生一个很大的我们的问题，就是我们无法一起生活。为什么？因为按照秋晨节约的理论，我们花钱花在刀刃上，我们的钱规划的时候会出问题。我作为一个女生，我们认为我们今年的奢侈品消费应该购买我们4万块钱的包包。因为他尽管背在我的身上，可是我们的面子都有光，对不对？



发言人1 sentence_id:245 38:48

	可是男生那边会想，我们今年的花费最该用在刀刃上的是应该购买一台4万块钱的最新款最高配置电脑。虽然是我在用它打游戏，可是你在旁边看会产生我们的愉悦。所以很多夫妻矛盾是不是就是这样来的？很多情侣争执是不是就是这样来的？



发言人1 sentence_id:246 39:18

	然后他们说你们可以协商，协商的结果就是怎么样又满足包又满足电脑？我们花4万块钱买40个电脑包。谁也没有。



发言人4 sentence_id:247 39:33

	想到。



发言人1 sentence_id:248 39:35

	很多家庭矛盾就在这样的我们之中产生了割裂。你们老想融为一体，世界上有一种人很不幸，生下来就是融为一体的，叫做连体婴。可是连体婴在医学上很抱歉，叫做畸形儿。我们不会认为连体婴是世界上最幸福的一对儿，我们会用医学的手段尽可能的在保障他们生命的同时，把他们怎么样切割开来，对不对？因为我们的手脚是无法互相扶持的，我们是背靠背的，我们的身体连体婴是无法互相拥抱的，以我们的脸永远看向不同的方向。你看似我们血脉交融，可毕竟我们有着两个不同的灵魂。我们能不能在陪伴的同时给彼此一点空间，当我们不再是我们，我才能够更好的去爱你，谢谢。



发言人3 sentence_id:249 40:56

	马薇薇在第一季当中，我引用你一句话。



发言人1 sentence_id:250 41:01

	人家说女人是男人身上的一根肋骨。



发言人3 sentence_id:251 41:06

	你跟你的类讲空间。



发言人1 sentence_id:252 41:13

	讲空间伤感情，讲感情那可伤钱。



发言人6 sentence_id:253 41:20

	没有我我听完这个马薇薇讲的话之后，我决定把自己转到正方。



发言人1 sentence_id:254 41:27

	为什么我长得就这么丑？



发言人3 sentence_id:255 41:30

	不不不，真的不是我真的。



发言人6 sentence_id:256 41:32

	你的有些论点不太OK的好不好？这个太白马非马了，对不对？我们现在不是谈论钱的问题，我们应该是讨论大钱小钱这种买什么这个是小钱。看个电影我配合你。



发言人3 sentence_id:257 41:49

	你偶尔配合，这是小钱。



发言人6 sentence_id:258 41:51

	这是彼此配合。你要花大钱的时候，你要考虑我们两个共同的状态，对不对？我们俩现在房租付不出来，你买一个4万块的包干嘛呢？我们住到包里面吗？我没有我没有没有那个颜色，要不然全按给我了，我跟你讲。



发言人1 sentence_id:259 42:10

	宪哥是这样子，我们现在说一个大钱的例子，小钱的确琐碎，不符合宪哥这种目光远大的这种规划。比如说我们的双方的父母买房子，这是我们中国人经常会面对的一个问题了。这个是大钱了，因为真的是一笔很大的钱。



发言人4 sentence_id:260 42:28

	OK对，宪哥还依然不是。



发言人3 sentence_id:261 42:32

	所以宪哥才能在每天住在不同的房子里。我们。



发言人1 sentence_id:262 42:41

	讨论一下一套房子的人的问题。好。



发言人3 sentence_id:263 42:47

	我们就说只有他不是。



发言人1 sentence_id:264 42:49

	他眼睛挺快的。好，这个时候我们要买房子，我们除了我们小两口住的房子，我们只剩下一笔钱。但是我们双方的父母都住老房子，他们年纪都大了，我们都想给他换个电梯房，对不对？好，这笔钱到底是给我们的妈妈买，还是给我们的妈妈买呢？你们明白我的意思吗？这是给岳父岳母买，还是给公公婆婆买呢？对不对？这是大事儿了，一个家庭最大的事莫过于此了。



发言人1 sentence_id:265 43:24

	好，这个时候你们两个会不会因为这个事儿吵架？超级会。所以你有没有发现，这是永远无法通过协商来解决。



发言人3 sentence_id:266 43:37

	好，谁来举起他？太好了，这个辩论太好看了。



发言人6 sentence_id:267 43:43

	两个最讨厌的人现在打起来了。



发言人2 sentence_id:268 43:49

	薇薇提出一个很好的问题，没有人能够解答得了，对吧？就那么一点钱怎么办？你说怎么办？其实他方提出的唯一的解决方法就是这钱是谁的那房子就是谁，其他人完全不用考虑，这不就是你们提出的解决方案吗？



发言人1 sentence_id:269 44:09

	就这样还咋样？



发言人2 sentence_id:270 44:12

	那他们解提出的解决方案，就是钱是谁的，房子又是谁的，其他人没钱的喝西北风。不管你们是不是伴侣，不管你们是不是一家人，钱是我的，房子就是我的，其他人喝西北风不是这个意思，给的解决方案。



发言人1 sentence_id:271 44:26

	不是这个意思，不是这个意思。这个房子如果是我买的，你可以住在我的房子里，你有使用权。但你请记住，这个房子如果是我买的，那就是我爸妈来住，不是你爸妈来住。这是一个很现代也很残酷的方案，我方是认的。



发言人6 sentence_id:272 44:42

	你如果再有多余的钱，你就多买一个，你给他爸妈。对。



发言人1 sentence_id:273 44:45

	后来还会再养小3，但是这不重要，现在不是没钱吗？



发言人2 sentence_id:274 44:53

	这种解决方案肯定是一种解决方案，但是这种解决方案是什么呢？就是不把伴侣的爹娘当自己爹娘的一种解决方案，所以他的伴侣的结合程度是很弱的。你说你看电影买包无非是想两个人无论如何的连体婴一般的生活在一起，总有一些钱是要自己去花，自己去决定的。没有问题。可是刚才我方也讲了，有一些总是分不开的那这种时候有一些公用的，有一些自己的那请问你怎么解决这个问题，而且在伴侣不断推进加深你们感情的过程当中，到底是你要不断地去推进这个财务方面的共享，还是要尽量的避免财务上面的共享？



发言人1 sentence_id:275 45:35

	这个很简单，我们可以设立一个公共的基金用于公共的消费，但各自的钱还是各自的钱，这是一个很现代的配置方案，相当于什么呢？很简单，你有没有发现我们现在朋友吃饭愈发的倾向于AA制了，对不对？好，这个时候你跟你朋友AA制了之后，等不等于你朋友其他的钱就是你的钱呢？不等于。同样的我们可以建立共同的共房基金，可以建立共同的生活基金，甚至共同的教育基金。



发言人2 sentence_id:276 46:04

	对。



发言人1 sentence_id:277 46:05

	但是我们要知道。



发言人2 sentence_id:278 46:06

	这个始终有一点钱还是我自己的。对，始终有一点没办法。对操作层面的问题没有关系。可是你在伴侣一年、两年、三年、四年，慢慢地你们有共同的房子，叫爹妈也叫了那么多年了，对不对？接下来又有孩子，还有共同的生老病死的问题是不是越来越多？这个过程上面来说是不是越来越多？共有的这才是我方要讲的，伴侣的钱是我的钱。



发言人1 sentence_id:279 46:29

	不。秋晨，人生无非柴米油盐酱醋茶七件事而已。只要我们把基本的衣食住行，核心四大基金建立了之后，其他的个性化生活就可以得到保存。你要知道社会越现代，其实个性化消费越多，对不对？所以基础消费共同化，个性消费独立化，这才是一个现代家庭的观念。



发言人3 sentence_id:280 46:57

	我们现在进入自由辩论环节，来吧。



发言人2 sentence_id:281 47:00

	甜甜开始。



发言人1 sentence_id:282 47:03

	讲了这么多废话，我就问你很简单的事情对不对？



发言人2 sentence_id:283 47:06

	你拿着结婚证，我们结了婚的人拿着结婚证和对方的银行卡去银行拿钱。



发言人1 sentence_id:284 47:11

	银行给你吗？就是有办理的人。



发言人2 sentence_id:285 47:16

	我们结婚证了已经规定了。我拿着结婚证和我老公的卡银行卡给我钱，我办理的钱是我的钱。



发言人3 sentence_id:286 47:21

	干不给我。



发言人2 sentence_id:287 47:22

	给你，他就犯法，他就抢银行。



发言人3 sentence_id:288 47:28

	意大利，我都快吓坏了，我的天，我真吓尿了，刚才就是你擦擦，我擦擦。菲姐，你特别吓人，你刚说着说我们俩一块花钱，花着花着我们的肉也在一起，皮也在一起。本来还是两个人就会变成连体婴了，这也太夸张了，对不对？



发言人3 sentence_id:289 47:51

	我们知道彼此花钱可能会有共生的关系，但是绝对不是因为钱在一起就没办法彼此独立了。这样的话大部分家庭都可以分散了。而且薇薇姐刚才用的特别好的偷换概念，用那个共同的基金，共同基金不就一块的钱，那剩下钱是什么？剩下的钱在中国叫做私房钱。藏。在帽子里面的对不对？谢谢。哎呦哎呦干嘛怎么着。



发言人1 sentence_id:290 48:18

	想清楚你们男人为什么要藏私房钱，不就是不愿意有共同的钱吗？



发言人3 sentence_id:291 48:24

	不是我的钱都给你，少买包烟行不行？虽然不抽烟。



发言人1 sentence_id:292 48:27

	对你看到没有？这种会把大家的钱当成大家的钱的人，会逼着男人连包烟都要存私房钱。



发言人3 sentence_id:293 48:39

	发现了没有我？喂喂喂。



发言人6 sentence_id:294 48:41

	我不得不站起来。我跟你讲，他们是有共同的一笔钱，是为了有一个。



发言人9 sentence_id:295 48:47

	共同的未来。



发言人6 sentence_id:296 48:48

	我刚所以这个钱是为了一个共同的未来。



发言人3 sentence_id:297 48:51

	我接着好不好？



发言人1 sentence_id:298 48:52

	现在还是还有一个有未来的男人，藏着一包私房钱的烟的男人。不听我讲完好好，就是你你有没有发现这种男人特别容易出去养小3，为什么为什么？你听我讲，因为他在家庭生活里特别的压抑。



发言人3 sentence_id:299 49:14

	怎么你没压抑，你，你压抑不压抑？来来来。



发言人2 sentence_id:300 49:22

	你说你说等一下。



发言人3 sentence_id:301 49:24

	我要提醒你什么杨小三。



发言人6 sentence_id:302 49:28

	我们在外面养小3，那不可能，我们有时候还靠这个赚钱。



发言人3 sentence_id:303 49:36

	是吧好了。



发言人5 sentence_id:304 49:37

	你们都不是个概念。咱们中国婚姻当中讲什么呢？最好的家庭维持最好的么夫妻是相敬如宾。我给你讲个故事，三年前我在巴黎逛街的时候，我看了一款包。



发言人3 sentence_id:305 49:49

	我是包控。



发言人6 sentence_id:306 49:50

	这个包这一包里头。



发言人5 sentence_id:307 49:52

	看完你还是限量版的。我当时打了个电话，我想买这个，我自己能不能买？我可以买，不经过他是我自己，我有这个钱买。但是我觉得花这么一笔钱买一个包，还是要经过一下同意一下。完我想了半天，我跟汉斯说，我说这个包可以做投资。



发言人3 sentence_id:308 50:10

	完了你真的会说那是一种催眠。



发言人1 sentence_id:309 50:14

	然后我说你还能增值。



发言人5 sentence_id:310 50:16

	如果这个电影这个包可以增加了。



发言人3 sentence_id:311 50:17

	可可留给你，你就说还会长大，你这么说就行了。是说这个包现在买了这么大，再过三年它就这么大，没有八年后还有长出小包。对我说这个妈妈是。



发言人5 sentence_id:312 50:30

	将来要不给女儿，要不就给儿媳妇。



发言人3 sentence_id:313 50:32

	不肯定。



发言人6 sentence_id:314 50:33

	是传家宝了。



发言人5 sentence_id:315 50:36

	当时汉斯说了一句话，我觉得这点对我教育特别。他说你需要包吗？家里那么多包，你需要包吗？我说我不需要，他说那好，如果你需要的话你就别买，如果你特想要的话你就买。他用英语就说的，if you need IT.



发言人6 sentence_id:316 50:54

	don't buy IT.



发言人5 sentence_id:317 50:55

	don't if you want to go for IT. 他是一个相互尊重的。其实我花我自己的钱，我花我自己的卡，但我还要尊重他一下，因为我们俩一起过日子。



发言人6 sentence_id:318 51:07

	但是你他最后那个英文字你还是没讲出来，最后你你你就by然后buy最后一还有follow your mind。



发言人3 sentence_id:319 51:20

	Hello you my OK行了，这句是金句，这句是金句，说真好，真的，你需要别要，你想要想要你想要想要。



发言人4 sentence_id:320 51:31

	你们两位导师都出手了，我要说话了。OK好的。我很恭喜吴宗宪跟金星两位，他们都处于一个双薪家庭，就是夫妻两边都能够有能力赚钱。所以你们是始终都无视于夫妻两方当中如果有一方没有收入的话要怎么办？



发言人6 sentence_id:321 51:58

	不均衡的。



发言人4 sentence_id:322 52:00

	然后我相信在座的这100位小朋友当中，家里的爸爸妈妈有不少人的双亲当中，有一方是没有在工作，没有具体的收入，不是每个月都有钱进账户的。所以这几个人发言的时候，是没有把你们的爸爸妈妈的状况想象在其中的。我说我们今天如果为吴宗宪开一集我就认了。可是这集不是为你一个人开的，尤其是当你说是小钱，可是你买了1万个的时候，其实也不是小钱。



发言人6 sentence_id:323 52:29

	也要有体力。



发言人4 sentence_id:324 52:35

	我很喜欢家里面双方都有收入这个想法，我觉得那个是一个很理想的状态。可是很可惜，那不是真实的状态。然后到现在很多人认为，现代社会应该要双方都有收入了。你如果去日本观察一下日本的结婚的夫妇，夫妇还是依照社会的惯例，妻子结婚之后绝大部分就辞掉工作在家里面待着，就算又要养小孩，他也要操持家务，不再工作。这是日本社会的一个主流的态度，没有所谓的对错可言。日本绝对是一个已经现代化的社会，可是却依然有一方是没有收入的。所以如果我们的讨论是这个夫妻双方有一方完全没有收入的状况与不讨论的范围内，我们这的讨论会有极大的漏洞。所以提醒大家一下。



发言人6 sentence_id:325 53:24

	说的真。



发言人3 sentence_id:326 53:27

	陈明OK我解释一件事，因为我们是一个严肃的辩论节目。对，所以我们在法律上，我觉得还是有必要澄清一下了。就是在法律上，夫妻两个人在婚姻存续期间的钱叫做夫妻共同财产。对，在离婚的时候，如果要对他进行分割的话，如果没有重大过错？不是说你挣的是你的，我挣的是我的。



发言人11 sentence_id:327 53:45

	而是一人一半。只有当那全。



发言人3 sentence_id:328 53:48

	是我们的时候，我们分他的时候。



发言人11 sentence_id:329 53:51

	才会一人一半。



发言人3 sentence_id:330 53:52

	共同花着我们的钱，创造。



发言人11 sentence_id:331 53:54

	我们的未来。我们也许会失去对方刚才所说。



发言人3 sentence_id:332 53:57

	的一点点的自由的代价。



发言人11 sentence_id:333 54:00

	收获的是那份真正的大爱的幸福。



发言人3 sentence_id:334 54:02

	好，谢谢吴天宇。



发言人11 sentence_id:335 54:05

	夫妻共同财产是因为法律上面从第三方介入的时候，因为你们家长里短扯不清。所以我要说夫妻共同财产一人一半。但是我们在婚姻状态中，我不可以认定你的钱就是我的钱，懂吗？什么意思？我们可以有商有量，可以互相协商，甚至我可以为你花都没有问题，但是你不可以觉得是理所当然的。因为当你觉得你的钱反正本来都是我的钱了，那我爱怎么花你的钱就怎么花你的钱钱的时候，你失去了对伴侣的感恩。一段没有感恩的爱情是走不长的，就这么简单。



发言人3 sentence_id:336 54:35

	最后这一句深刻的刻在我心里来，姜思达还有。



发言人5 sentence_id:337 54:42

	让让本名媛给大家解释一下什么叫伴侣的钱。刚才金星老师站在反方的立场上告诉大家说，我想买一个包的时候，我的伴侣会指点我说这个包什么时候该买，什么时候不该买，恰恰是对您方薇薇姐的自由的观点最大的消解。什么意思？你们在区分自己和对方的钱的过程当中，仍然有很大的自由的限制，谁让你们是伴侣，对不对？所以在谈恋爱的过程当中，总该有点共同的妥协，这个妥协不见得就是不开心的，这个妥协并不代表说我的自由就一定是被散发出去的，反而因为我们俩共同行的快乐，获得一种新的东西，这个是重要的。所以这道辩题讨论的是什么？是我现在没钱的时候，我的伴侣艾莉。



发言人3 sentence_id:338 55:37

	我在想他。



发言人5 sentence_id:339 55:39

	我这个。



发言人3 sentence_id:340 55:40

	月没钱吃饭的时候，我说爱哥哥。



发言人5 sentence_id:341 55:43

	能不能给我点钱的时候，我的心里应不应该有愧疚之情？是我在问他要钱的时候，要不要想着我下个月还他是他应该想着下个月的时候应不应该再向我要那笔钱。考虑了这个问题，你们自己好好想想。



发言人3 sentence_id:342 56:01

	好，我们辩论阶段就这样了，我们请两位团长和宪哥是来表达他们各自的立场。虽然宪哥中间叛变了，我又回来了。没关系，没关系，你先请宪哥说吧。可以，你还坚持你最初的选择。



发言人6 sentence_id:343 56:16

	我觉得我现在跑到正方了。所谓的这个在不在意，就对方的钱是不是你的这个问题，我觉得是他成为你的伴侣，甚至是你的终身伴侣。如果是他是你的未来的话，没有钱的考虑的，我们就是一家子人，这个叫什么呢？各有所长，而且很可能是什么？你别以为都是男人会赚钱，可能是女人会赚钱。所以你在这个上面你要互相是一个包容的。所以我个人认为我是站在很棒的这个人。



发言人3 sentence_id:344 56:52

	好，我们听听金姐。



发言人5 sentence_id:345 56:54

	咱们今天做这个奇葩说是现在才做的。为什么五年前没有奇葩说？十年前没有奇葩说不能谈这个观点呢？在以前中国的社会环境当中，这不是个问题，但现在社会发生变化，这是一个问题。



发言人5 sentence_id:346 57:09

	很多女人如果你觉得依赖于对方的钱，就是我的钱的话，是个很危险的想法。现在的婚姻法都保护不了你的一辈子的生活。你以为对方钱能保证你吗？不可能。如果你爱那个人，他觉得他这些全是属于你的，那是你的额外的补偿。你中奖了，那我祝贺你，你中奖了。但是不是的时候，给自己留条后路，尤其现在的女性，我觉得自己独立能挣点钱，不要百分之百就这个男就是钱就是我的，这个是很幼稚很危险。



发言人3 sentence_id:347 57:40

	我只想说我觉得他们基本上把所有道德路全都堵死了。然后这时候你的发言会直接就把自己放在一个不道德的位置上。您开始。



发言人4 sentence_id:348 57:52

	我在你这儿什么时候是道德课？有一句大家都听烂了话，叫做一寸光阴一寸金，寸金难买寸光阴。什么意思？就是时间是比金钱宝贵。



发言人6 sentence_id:349 58:04

	time is money.



发言人3 sentence_id:350 58:08

	Follow your mind.



发言人4 sentence_id:351 58:13

	请问大家就是两个人成为伴侣在一起，什么东西花掉了是可以回来的？是金钱吗？什么东西花掉是不会再回来的？是时间。所以大家在争论说，我们两个金钱要不要分开来算，或者混在一起算的时候，我倒不是站在一个抽象的高度想这个事情，我觉得是太麻烦了，就是时间比金钱珍贵很多。



发言人4 sentence_id:352 58:41

	可是你要想跟你的伴侣在一起的时候，两个人谁花谁的时间多。他感冒发烧，你彻夜不眠，照顾他，帮他把汗擦干，让他烧退掉。你花了8小时，害你第二天上班的时候头昏脑胀，没有办法好好工作。你要拿出账簿来计算，说我为你花了8小时是吗？然后你心情不好的时候，你的伴侣陪你聊天讲电话讲了三个钟头，他要拿账簿出来记账。我花了3小时吗？这3小时跟8小时本来就是我们人类拿出去工作可以再换成钱的。



发言人4 sentence_id:353 59:13

	所以如果连在金钱这么粗糙的准则上我们都想分，那在时间这么宝贵的标准上我们怎么分呢？所以成为伴侣要算这个事情是算不来的，是技术上做不到的，是技术上硬要做到了，伴侣的关系就会消失不见的。所以我只能够说，当我们在挣扎于要不要算清楚这件事情的时候，我觉得还不如把这个时间拿去做更珍贵的事情。是你们当下最在意的是什么？如果当下最在意的是金钱，两个人好好拿这个时间去赚钱，而不是在分彼此。



发言人4 sentence_id:354 59:52

	如果当下最在意的是彼此的陪伴，就拿这个时间来好好陪伴彼此，而不要把金钱放在第一位。所以无论如何，我都听不懂今天的反方所说的，就是我们要保持彼此独立的空间，是靠着金钱这个准则来作为我们的防线。不可能的，金钱是最好处理的一道防线。所以处理好金钱的防线，处理不好别的防线的两个人成为伴侣之后，最在意的是我为你付出的心力，你不要去算，因为你算不出来。你为我付出的心力我也不敢算，因为我也算不出来，这才叫做办。



发言人5 sentence_id:355 01:00:29

	今天康永哥说话有漏洞的。我告诉你，就是你说的有钱是最容易解决的。恰恰在我们中国人的婚姻节当中，钱是众生永远是问题的矛盾的导火索。我想说的谈到这个问题，现在这个时候，我觉得是我的和不是我的，我们应该上升到一个观念上的。我赞成结婚以后两个人钱放到一起，但是这个钱不是我的，永远在脑子里要绷一根弦，你别觉得我花这个钱是理所当然。



发言人3 sentence_id:356 01:00:59

	你钱可以。



发言人5 sentence_id:357 01:01:00

	放在一起，具象的可以分。但是我永远觉得我花每一分钱是我要珍惜。我为什么花这笔钱？我不能乱花这笔钱。花这笔钱我带着一种感恩的或者尊重去花这笔钱。概念上脑子里永远有个预估，不是我的这个日子好过了，不是具象的这个钱你们分，这个是我们最我们我方要最后坚持的钱可以放在一起，意识永远告诉你自己，这是他的钱，那是我的钱，但是我要尊重这个钱。



发言人6 sentence_id:358 01:01:30

	你听这个话就是需要一点时间来思考的，因为时间会说明一切，time will tell.



发言人3 sentence_id:359 01:01:39

	而且你好了没，你。



发言人6 sentence_id:360 01:01:44

	好吧。



发言人3 sentence_id:361 01:01:44

	是这样吗？来我们现场的观众，如果你们现在还能保持一定的清醒的话，如果你们还能分清楚手边的剑到底是蓝色还是红色的话，请做出最后的选择。在我们做出红蓝剑的选择的时候，我觉得我们场上脑子确实都有点晕。我们一会儿给宪哥倒一杯喝了就能愉快聊天的雅哈咖啡。好，同时我们要感谢我们另外一个赞助商，狂拽炫酷哪儿炸天的东风标致308S另外还要感谢吃了就变豆的MM豆，谢谢MM豆。你们要知道我给你们的回报是最大的，因为我是MM码。你这个赞助商给钱，咱就给我跳到碗里来。好，谢谢。来，我们看一看本场结果。正方获得11票，正方形。



发言人10 sentence_id:362 01:02:53

	一辈子的钱财我们能分得清，但是一辈子的幸福我们是分不清的。



发言人2 sentence_id:363 01:03:00

	收益要共享，风险才能够同担当。



发言人9 sentence_id:364 01:03:04

	你们的生活有那么多的共同交集的时候，你们的钱不可能是算的清楚的。



发言人3 sentence_id:365 01:03:13

	在我们往期的节目当中，我们总是在输的这一方里面去选择一个人去接受导演组残酷无情的惩罚。但我们觉得这实在是太无聊了，对不对？为什么要分呢？所以我们决定他们三个一起接受惩罚。不要让我们的评委做出这么艰难的选择。



发言人3 sentence_id:366 01:03:36

	但是我们一位男神，两位团长还是要在正方三位当中选出一位，获得我们今天的这个康乐基金送出的大奖。由谷粒多燕麦牛奶送出的抗饿基金大奖。谁呢？我们选出的是今天最有范儿的选手。好，三位当中选择谁呢？周玄毅、邱晨和大冰，请选择一个。先请蔡团长说说为什么。



发言人4 sentence_id:367 01:04:11

	是他他今天发动了一个很勇敢的侵袭，我觉得侵袭那个人太可怕了，所以他完成了这个工作，我很佩服他。



发言人3 sentence_id:368 01:04:22

	为什么是他？



发言人5 sentence_id:369 01:04:25

	我觉得他挺牛的，他唯独敢跟我们男神叫板的。



发言人3 sentence_id:370 01:04:33

	宪哥为什么是他速度太快了。



发言人6 sentence_id:371 01:04:35

	我听不懂他在。



发言人3 sentence_id:372 01:04:37

	说什么。



发言人6 sentence_id:373 01:04:38

	然后就变成有道理了，你知道吗？八八你还在考虑说过了是吧？



发言人3 sentence_id:374 01:04:44

	然后把它倒掉。



发言人6 sentence_id:375 01:04:45

	就这样过去了。所以他的组织架构非常好是。



发言人3 sentence_id:376 01:04:49

	一个非常有范儿的组织架构。



发言人6 sentence_id:377 01:04:51

	对。



发言人3 sentence_id:378 01:04:51

	速度太好好，来请亮出题板。微博关注爱奇艺奇葩说，参与话题互动，和全世界的申请并做朋友。微信添加爱奇艺奇葩说订阅号，每天推送纯干货喂饱你。强烈建议到百度贴吧奇葩说官方吧，写下长篇大论，洋洋洒洒任你喷。解放奇葩就再慢都慢不下来的爱奇艺视频。好，来请亮出题板，来看看邱晨，邱晨和玄逸2比1，邱晨获得本场卡诺基金麻将一副一张麻将牌。真的谢谢，非常感谢时尚APP有范儿冠名赞助奇葩说，下期节目再见。



发言人5 sentence_id:379 01:05:42

	第一次跟宪哥合作，今天领略到了这宪哥的功力，每句话每个点都极其的准确，而且不多不少。



发言人4 sentence_id:380 01:05:50

	有一次有人认为我适合参加辩论节目，可是大概比较少人会想到吴宗宪在一个辩论节目当中会这么有神采。



发言人6 sentence_id:381 01:05:58

	一开始我可能还是有一点绑手绑脚，但是到后面就慢慢的就好像跟好朋友在聊天一样。所以这个节目我个人认为是非常有价值，而且是很棒的一天。欢迎收看奇葩说。



发言人3 sentence_id:382 01:06:13

	能知道女人精神不是真相。



发言人4 sentence_id:383 01:06:16

	而是他想要的真相。



发言人3 sentence_id:384 01:06:19

	你真的不愧是大众闺蜜。你简直就是大众。



发言人6 sentence_id:385 01:06:25

	知道了。



发言人3 sentence_id:386 01:06:26

	我不是怎么在这之前，他连这个事儿都信吗？处理过八百多个。处理过800名。外科手术。



发言人6 sentence_id:387 01:06:35

	微微，我喜欢你。



发言人3 sentence_id:388 01:06:39

	你不要用你表情去打扰你的手，都是成年人了，有什么事儿不能解决呢？马薇薇，我命令你欺负他。



发言人6 sentence_id:389 01:06:49

	我命令你扑倒他。



发言人3 sentence_id:390 01:06:52

	我不听我听你听你听我不听，我不听，那下一期把这个人换掉好不？



发言人1 sentence_id:391 01:07:00

	今天我们也输了，今天的惩罚。



发言人7 sentence_id:392 01:07:03

	就我来带。



发言人1 sentence_id:393 01:07:04

	也不用惭愧。因为如果下次我们再输的话，你们会将接受两轮惩罚。一轮是来自节目组的，一轮是来自我的我的那种将会非常残酷。谢谢马老师跟你聊聊。惩罚来了。



发言人3 sentence_id:394 01:07:20

	你知道吗？



发言人1 sentence_id:395 01:07:21

	你知道这不仅是对选手的惩罚，也是对某些有潜规则的领导的惩罚吗？我只想对你说一句话两句了，你的小三是范湉湉，你的小三儿是范湉湉。



发言人3 sentence_id:396 01:07:35

	你的小三是范湉湉。



发言人1 sentence_id:397 01:07:38

	大家都知道了。



发言人4 sentence_id:398 01:07:43

	是第二季还没完。



发言人3 sentence_id:399 01:07:44

	我们第三季的奇葩说全宇宙招募就要开始。关注爱奇艺奇葩说的微信公众号，点击我要踢馆，在上面填写自己详细的姓名和资料等。着你来就通知，奇葩说首场粉丝见面会招募开始。拿起手机关注奇葩说官方微博、微信。



发言人5 sentence_id:400 01:08:07

	贴吧。



发言人3 sentence_id:401 01:08:08

	兴趣部落，随时获取最新活动信息。



发言人5 sentence_id:402 01:08:10

	赢取内场门票。



发言人3 sentence_id:403 01:08:11

	近距离接触奇葩选手。本节目由有钱有势又有范儿的有牌APP独家冠名播出。





