	chat_640_原文

	2025年10月06日 19:18

发言人1 sentence_id:1 00:10

	这不是一起清道夫案，傅教授刚刚来过电话，说他通过对比发现这是高度模仿的笔记，只是肉眼看上去极为相似。捆绑尸块的绳结和纸上面发现了猪油，并且在尸块上面发现了猪毛。而我通过尸检发现，他右手食指的切割伤与以往的新道夫案用的凶器不一样。



发言人3 sentence_id:2 03:00

	秦科长也在。



发言人1 sentence_id:3 03:02

	你好。



发言人3 sentence_id:4 03:04

	师爷送给你的。



发言人4 sentence_id:5 03:06

	好，谢谢。我我我先放这儿。



发言人3 sentence_id:6 03:11

	好。



发言人3 sentence_id:7 03:20

	志宇，最近我也是比较忙，所以没顾得上给你打一个电话。今天你能够约我，我真的非常高兴。真的。



发言人4 sentence_id:8 03:30

	我们最近也是一直被案子缠身弄得焦头烂额的。正好今天就算秦科长帮我放了个假，所以大家一起出来吃个饭。



发言人3 sentence_id:9 03:41

	那真是要谢谢秦科长了。



发言人4 sentence_id:10 03:44

	你们俩都别跟我抢，我来请客，谁也别跟我抢，咱们边吃边聊吧。



发言人2 sentence_id:11 03:49

	请你俩。



发言人3 sentence_id:12 03:50

	来是。



发言人1 sentence_id:13 03:54

	刘医生，我听诗雨说，你之前在国外留学，而且选修了犯罪心理学和解剖学。



发言人3 sentence_id:14 04:03

	是吗？对，在英国的。



发言人1 sentence_id:15 04:07

	曼彻斯特。



发言人3 sentence_id:16 04:09

	说起来咱们两个差点成为同行业，不过现在也算半个同行。



发言人1 sentence_id:17 04:16

	曼彻斯特好地方。



发言人3 sentence_id:18 04:20

	就是风有点大。



发言人2 sentence_id:19 04:22

	哼其实习惯了。



发言人3 sentence_id:20 04:23

	也就好了。



发言人1 sentence_id:21 04:25

	我经常去。



发言人3 sentence_id:22 04:26

	爱博的广场一待就是一天吹吹风喝喝酒，现在想一想还是蛮舒服的。



发言人1 sentence_id:23 04:34

	abbott. 你知道艾伯特广场旁边有一个自由工会会所，是1819年彼得罗屠杀发生的地方。知道我很好奇你在那儿会想什么呢？



发言人3 sentence_id:24 04:52

	想一些奇奇怪怪乱七八糟的事情。



发言人1 sentence_id:25 04:58

	我有这样的。



发言人3 sentence_id:26 05:00

	习惯是吗？



发言人1 sentence_id:27 05:01

	喜欢待在一些有故事的地方想一些事。



发言人4 sentence_id:28 05:06

	我们都一样，你们两个是天才，我们不一样。



发言人2 sentence_id:29 05:16

	师爷。



发言人1 sentence_id:30 05:18

	谢谢师。刘医生，听您的口音，您是北方人。



发言人3 sentence_id:31 05:25

	这都被秦科长听出来了。



发言人1 sentence_id:32 05:27

	那你家人也在。



发言人2 sentence_id:33 05:29

	龙蟠吗？



发言人3 sentence_id:34 05:38

	我在英国留学的时候，我的母亲去世了。现在龙蟠只有我一个人。所以我一直想找一个人陪伴。



发言人1 sentence_id:35 05:55

	你父亲呢？



发言人3 sentence_id:36 06:00

	父亲是插队的知青，我很小的时候就走了，没联系。



发言人1 sentence_id:37 06:07

	不好意思。



发言人3 sentence_id:38 06:10

	没关系，已经翻篇了。没事。



发言人1 sentence_id:39 06:13

	刘医生，我相信你也听说了，最近我们龙翻出了一个清道夫，你也学过心理学，所以我想知道你对清道夫的看法是什么？



发言人3 sentence_id:40 06:25

	这个我不好乱说。



发言人4 sentence_id:41 06:27

	没事的，万一你的思路能帮我们忙。



发言人3 sentence_id:42 06:34

	随便说。那我瞎说了，说说他应该是一个孤独的人。很少有人能够看穿他的想法，他善于观察，总是能看穿对方的心理和行为模式，这让他很有成就感。但是他又有很大的自卑感，因为他处在一个微妙的险要的支点之上。一旦发生了一个转折性的事情，就会打破这种平衡，让他从一个。



发言人2 sentence_id:43 07:13

	极端转向。



发言人3 sentence_id:44 07:14

	另外一个极端。



发言人1 sentence_id:45 07:20

	分析的很准。



发言人3 sentence_id:46 07:23

	胡说的。



发言人4 sentence_id:47 07:26

	吃菜。



发言人2 sentence_id:48 07:27

	经常吃菜。



发言人1 sentence_id:49 07:32

	这样，我们玩个游戏吧。



发言人4 sentence_id:50 07:36

	好啊，什么游戏怎么玩？



发言人1 sentence_id:51 07:40

	我说一个故事。



发言人2 sentence_id:52 07:41

	你们来猜猜。



发言人4 sentence_id:53 07:43

	故事的游戏。



发言人1 sentence_id:54 07:46

	你说是这样，有一个保险推销员在下班的路上看到了一个小女孩在哭泣，于是他就好奇过去查看，发现他的胸前有一串钥匙。第二天小女孩浑身赤裸死在路边。为什么你们可以问我问题，我只回答是或者不是。



发言人4 sentence_id:55 08:14

	开始吗？



发言人1 sentence_id:56 08:17

	提问说。



发言人4 sentence_id:57 08:18

	保险推销员是凶手吗？



发言人1 sentence_id:58 08:21

	是。



发言人3 sentence_id:59 08:25

	他有没有强奸这个小女孩？



发言人1 sentence_id:60 08:28

	不是。



发言人4 sentence_id:61 08:30

	那他为什么赤裸。



发言人1 sentence_id:62 08:32

	我只回答是或者不是。



发言人3 sentence_id:63 08:38

	我想我明白了，你说因为保险推销员想让女儿的父母买他的保险，所以杀了女儿。之所以全身赤裸，就是想让所有人都知道这是他杀的，而不是意外的。之所以要拿走女孩身上所有的东西，包括钥匙，就是想让他的父母知道钥匙落在了凶手的手里。这样好让他的父母产生恐慌，认为凶手会拿着钥匙潜入。



发言人2 sentence_id:64 09:11

	他们的家里。



发言人3 sentence_id:65 09:13

	这样保险推销员就可以说服他的父母。来买他的保险。



发言人1 sentence_id:66 09:24

	你说对了。



发言人3 sentence_id:67 09:26

	对了对了，我猛的。



发言人4 sentence_id:68 09:30

	蒙都能蒙，对你太厉害了。可是这个故事逻辑上有问题，既然他的父母那么害怕，换把钥匙不就行了吗？



发言人3 sentence_id:69 09:50

	我觉得你的逻辑特别对，这个凶手太蠢了吧，杀了人之后发现对方的父母我锁给换掉了。



发言人1 sentence_id:70 10:02

	所以说这个世界上没有完美的犯罪，每一个案子。



发言人2 sentence_id:71 10:07

	都。



发言人1 sentence_id:72 10:08

	一定会有漏洞。



发言人4 sentence_id:73 10:10

	老秦，你觉得刘建明的反应有问题吗？



发言人1 sentence_id:74 10:17

	他很像身份背景、作案动机。



发言人2 sentence_id:75 10:21

	这些都很符合。



发言人1 sentence_id:76 10:23

	拿游戏来举例，这个游戏的关键就在于你能不能站在凶手的角度上来思考问题。你只有站在凶手的角度，你才能发现问题的关键所在。而刘杰明他用了很短的时间就猜出了问题的答案。从犯罪心理学上来说，他具有作为一名罪犯的潜质。



发言人4 sentence_id:77 10:46

	那我们就仅凭一个游戏就推断他是吗？



发言人1 sentence_id:78 10:51

	所以我只能说他很像，并没有说他就是正常人。比如说你你的第一反应是思考凶手是谁，然后你思考的方向是这个游戏逻辑上的漏洞。可是刘建明他却一直在思考凶手的作案动机是什么。



发言人4 sentence_id:79 11:15

	那我们是不是可以去告诉林队，让他找刘建明过来谈话了？



发言人1 sentence_id:80 11:21

	没用的，而且现在我们也问不出来什么。另外我觉得另一个人比他更有嫌疑。



发言人4 sentence_id:81 11:32

	看天空。



发言人1 sentence_id:82 11:39

	给。



发言人2 sentence_id:83 11:40

	东西准备好了。



发言人3 sentence_id:84 11:42

	这是要查的韩天峰在大学期间阅读的图书都在里边。



发言人1 sentence_id:85 11:49

	我调查过韩天峰的借阅记录，我发现他针对自己专业书籍的借阅及手，反而是在大量的阅读有关人体解剖学和犯罪题材方向的书籍。



发言人4 sentence_id:86 12:16

	来了，查到什么了吗？



发言人1 sentence_id:87 12:19

	还是没有查到死者DNA昨天在东旺镇走访调查了一天，没有什么有用线索，看来得扩大搜索范围了。林涛。我觉得如果扩大搜索范围的话，东旺镇旁边的合江镇和长顺镇可以作为第一目的地。合江肉联厂，那我先去趟合家有那么多尸块，凶手一定有交通工具。如果是车的话，旁边的监控视频不可能一点消息都没有。如果不是车的话，摩托车、三轮摩托车。



发言人1 sentence_id:88 13:33

	老师。我们调查一下韩廷峰，发现他有些问题，我们想来。



发言人2 sentence_id:89 13:42

	问问你。



发言人6 sentence_id:90 13:52

	进来。



发言人3 sentence_id:91 13:53

	我想说你。



发言人1 sentence_id:92 13:54

	找我来走，没事，你说。



发言人6 sentence_id:93 13:59

	我今天找你过来，我是想跟你了解点情况。你们系的韩老师，他每次的课好像你都去，我看考勤表上你是全勤吗？



发言人3 sentence_id:94 14:16

	对，我对韩老师讲课的风格很感兴趣，所以每次都去。



发言人6 sentence_id:95 14:20

	那我问你一下，这院里边规定的韩老师每次是三个课时，他每次上课都能够把课上完了吗？



发言人3 sentence_id:96 14:33

	这个不一定，有的时候时间久一点，有的时候会提前结束，提前结束对，这个是韩老师的讲课风格，他每次的号给我们留一点自己思考的时间，并不是说韩老师想要提前走或者怎么样。



发言人6 sentence_id:97 14:50

	那像这种情况发生的多吗？没事，你别紧张。我没别的意思，我并没有追究韩老师早退的事儿，我只是想了解一下情况，你如实告诉我就行了。



发言人3 sentence_id:98 15:11

	也不是很频繁，大概一两次。



发言人6 sentence_id:99 15:17

	你能够记得具体的时间吗？



发言人3 sentence_id:100 15:21

	这个欺负太轻了，顾教授，我那儿都有详细的记录，我回去可以帮您看一下。



发言人1 sentence_id:101 15:30

	好。



发言人5 sentence_id:102 15:35

	云队，你说咱们这又找错方向了？



发言人1 sentence_id:103 15:40

	来根烟。



发言人5 sentence_id:104 15:51

	我不。你这绳结叫什么名字，什么什么意思？我这肉没问题。哦哦哦警告于你我这都叫什名字？我叫王胜才。



发言人1 sentence_id:105 16:07

	这肉哪来的？



发言人5 sentence_id:106 16:10

	冷库给我。



发言人1 sentence_id:107 16:11

	来的这绳结是你。



发言人5 sentence_id:108 16:13

	打的吗？绳子不是我打我不打。



发言人1 sentence_id:109 16:17

	绳子谁打的？



发言人5 sentence_id:110 16:20

	刘伟鸿就冷酷的刘伟鸿进出了冷冻的肉都都他你给我描述。



发言人1 sentence_id:111 16:26

	一下李伟红的身高长相是个什么样。



发言人5 sentence_id:112 16:30

	的人我红了，这人个不高，特瘦的，脑子大不大？好使，平时不爱说话，我不是哑巴。



发言人1 sentence_id:113 16:46

	发现人在哪儿？



发言人5 sentence_id:114 16:48

	四楼二号库现在。



发言人1 sentence_id:115 16:51

	还在吗？



发言人5 sentence_id:116 16:52

	在在。



发言人5 sentence_id:117 17:25

	林队。



发言人2 sentence_id:118 17:26

	摸清楚。



发言人5 sentence_id:119 17:27

	了一共三条路，楼梯、电梯还有后门。



发言人1 sentence_id:120 17:31

	浩宇，你跟宋哥坐电梯，有人走后门。黄皮跟我走楼梯目标任务非常危险。



发言人5 sentence_id:121 17:37

	大家一定要小心走。



发言人5 sentence_id:122 17:48

	人怼人怼。



发言人1 sentence_id:123 17:49

	我马上到市场，小心点，不要打扰警车。



发言人5 sentence_id:124 17:54

	有没有重复？



发言人5 sentence_id:125 18:28

	叫什么？问你话，你叫什么？你是不是叫李伟红，叫什么说话，你叫什么？你是不是叫李伟红，你是不是叫李伟红，你说话。军队。



发言人1 sentence_id:126 19:31

	浩宇看看这些这家伙写的清道夫的信。



发言人1 sentence_id:127 19:42

	何远发现了一张。



发言人3 sentence_id:128 19:44

	身份证。



发言人3 sentence_id:129 19:51

	领队张佳的个人信息查到了，他30岁，两年前独自来到合江镇之后一直在做。按摩小姐和他同屋的女孩说，已经好多天没有看见他人了。



发言人1 sentence_id:130 20:03

	他很有可能就是最涉案的受害者，怪不得他没有失踪人口信息，李伟红可以讯问了。



发言人1 sentence_id:131 20:18

	把杀害张家的经过详细说说。



发言人1 sentence_id:132 20:26

	你以为你不说我们就没有证据吗？现在是我给你机会，你明白吗？



发言人1 sentence_id:133 20:39

	我们在你家发现了张家的身份证，而冰柜里的尸块经过DNA比对也证实是张家的。另外在你的三轮车上，我们也发现了张家的毛发和皮屑。你为什么要杀他他该死，他为什么该死？是坏人就该死，他怎么个坏法呢？



发言人2 sentence_id:134 21:07

	他勾引我。



发言人1 sentence_id:135 21:16

	大娘，流场墙上的血字也是你写的吧？想不起来了。好，既然你不想说，我们就聊点别的。身上的伤是怎么来的？清道夫为什么要杀你？因为我要不是我们上去，你早就被清道夫杀死了，你知道吗？那可费劲。



发言人1 sentence_id:136 22:12

	请在上面写下清道夫三个字。



发言人5 sentence_id:137 22:20

	拿着。



发言人1 sentence_id:138 23:14

	再选一个。



发言人1 sentence_id:139 23:46

	吴老师，您怎么看？



发言人6 sentence_id:140 23:49

	从他的笔记上来看，应该是跟养牛场墙壁上的字迹是一致的。不过这我还要回去进行详细的比对才行。



发言人1 sentence_id:141 24:01

	我明白了，布老师。



发言人2 sentence_id:142 24:03

	辛苦您了。



发言人1 sentence_id:143 24:04

	还亲自来了一趟。



发言人6 sentence_id:144 24:06

	这是这个案子抓到的第一个嫌疑人。



发言人1 sentence_id:145 24:21

	师哥，我先走了。



发言人5 sentence_id:146 24:39

	根据刑法第232条，故意杀人，判以死刑、无期徒刑、十年以上有期徒刑。像你这种情节特别严重的那就是死刑。



发言人1 sentence_id:147 24:58

	李伟红。我再给你最后一次机会，告诉我们听清道夫是谁。如果你帮我抓到清道夫，我可以向法院提供你有重大立功表现的证明。我就是清道夫。你模仿上瘾了，现在里面拔不出来了。你知道清道夫杀了多少人吗？你想替他顶罪行。姐。



发言人2 sentence_id:148 25:33

	我看你能死几回？



发言人1 sentence_id:149 25:41

	你不是清道夫，清道夫有原则，而你没有。我有你只是一个变态清道夫，甚至都看不起你。



发言人1 sentence_id:150 25:59

	你凭什么这么。说因为你拙劣的模仿对于清道夫来说是一种羞辱，他是去杀你的，而你差一点就死了。



发言人1 sentence_id:151 26:20

	我们可以帮你怎么帮我，清道夫是谁吗？我认识他，那他长什么样看不见，好好说话。



发言人1 sentence_id:152 26:35

	他戴个面具。



发言人4 sentence_id:153 29:51

	邢科长，医院那边，李伟红的伤情检验报告出来了。



发言人4 sentence_id:154 30:48

	你干嘛去？



发言人1 sentence_id:155 31:15

	领导，李岳峰的伤有问题，快给医院打电话。吃饭去吧。



发言人3 sentence_id:156 31:24

	吃吧，我不饿。



发言人5 sentence_id:157 31:26

	跟我，你客气什么，去吧。



发言人1 sentence_id:158 31:29

	行。



发言人3 sentence_id:159 31:30

	就交给你了，走。



发言人5 sentence_id:160 31:34

	你给我带点吃的回来吧。



发言人1 sentence_id:161 31:37

	没问题。



发言人5 sentence_id:162 31:37

	带碗冷面。



发言人1 sentence_id:163 31:39

	好，那我上来，等我。冷面不好消化。



发言人5 sentence_id:164 31:49

	闭嘴。



发言人1 sentence_id:165 31:51

	张家那天吃的就是冷面。



发言人5 sentence_id:166 31:54

	什么？



发言人1 sentence_id:167 31:59

	那天晚上我收拾他的时候。



发言人6 sentence_id:168 32:02

	在他胃里发现的。



发言人5 sentence_id:169 32:06

	别以为你受了伤就没人可以收拾你，你给我听好了，我跟林队不一样。



发言人1 sentence_id:170 32:14

	我没有林队那么好的耐心。



发言人5 sentence_id:171 32:15

	你要是再恶心我，我保证让你恶心死。



发言人5 sentence_id:172 32:29

	李伟红的逃跑，你们是要负主要责任的，要想尽办法抓回嫌犯，绝不能再度大挫。



发言人1 sentence_id:173 32:37

	霍宇，他在。



发言人3 sentence_id:174 32:38

	手术室颅内出血，医生说情况很危险。



发言人5 sentence_id:175 32:53

	发通缉令全身搜。李文侯是。



发言人4 sentence_id:176 33:08

	江浩宇情况怎么样了？



发言人1 sentence_id:177 33:12

	还没脱离危险期。我们可能被耍了。李月红身上有两处刀伤，一处在肩膀，虽然没有伤及要害，但是力量非常大从伤口的角度位置，我觉得他可能是要刺激喉咙。而另外一处伤口创面平整且伤口不深。



发言人4 sentence_id:178 33:35

	这样的伤口虽然不会致命，但是会造成刘伟红受伤住院进行治疗，从而躲避进公安局。



发言人1 sentence_id:179 33:46

	他们从一开始就计划好了，从第一处道上来看，清道夫去冰库应该是要杀李伟红。但是第二种伤。我不知道是什么原因，清道夫会选择帮他。那如果是这样的话，李伟鸿今天从医院逃跑，刘杰明的协议就非常大了。



发言人1 sentence_id:180 34:17

	不一定，还有一个人在面对李伟红这样残忍的凶手时，所表现出的过分镇定，反而更值得注意。



发言人1 sentence_id:181 34:33

	我觉得韩天峰的嫌疑更大，不可能。韩天风刚和李伟红见过面，没有什么异常。是原本我跟布老师还设了一个局，你跟布老师设局什么局？李伟红被抓当晚，我找过不老实，希望他能以笔迹鉴定为由，把韩天峰叫到医院，目的就是想看看李伟鸿和他之间的反应。但是韩天风，他似乎已经有所察觉。



发言人1 sentence_id:182 35:18

	教授，法制月刊想找你约稿，问你有时间吗？



发言人6 sentence_id:183 35:23

	接着说。



发言人1 sentence_id:184 35:31

	这件事为什么不早告诉我，我也是临时决定跟郭老师商量，至少能打个电话。我跟你认识这么久，我有什么线索，第一时间找的可都是你。



发言人4 sentence_id:185 35:42

	老秦可能是没在意，你别放心上。



发言人1 sentence_id:186 35:45

	我怎么可能不放心上，如果你当时告诉我。姜伟可能就不会有事了。



发言人1 sentence_id:187 37:04

	稍等一会儿，马上就好。你好，大哥，我问一下您最近有没有看见过这个人，不知道您最近有没有认定过这个人。我们假设韩天峰是谁？他被韩天风藏在了书写的地方。



发言人4 sentence_id:188 37:16

	我记得林队之前调查过韩天枫的个人资料背景，他是在孤儿院长大的对。



发言人1 sentence_id:189 37:26

	为什么没去烦我？因为。我懂你。



发言人2 sentence_id:190 37:32

	我也想跟你一样。



发言人1 sentence_id:191 37:35

	我看了近十年来的预测。



发言人3 sentence_id:192 37:37

	没有你们所说的韩天峰这个人。



发言人1 sentence_id:193 37:40

	答案里还写什么？从小在孤儿院长大，接着是龙帆中学，龙泉大学留校任教。解开中学从2001集到2006集.



发言人4 sentence_id:194 37:48

	的档案里面都没有找到你们说的那个韩霆锋。



发言人1 sentence_id:195 37:52

	还有一个人脱不了干系。当时张军他们俩找我的时候，我也隐约听见了。



发言人6 sentence_id:196 37:58

	撞伤了不如撞死。



发言人1 sentence_id:197 38:02

	我不希望你因为这些私人感情而影响了你最基本的判断。明天我会找韩天峰，如果你们怀疑我可以去学校调查我，只不过你们什么都差不多。因为我不是凶手，我只是提醒一下你们不要浪费时间，真正的凶手没准现在正在作案。





