	chat_513_原文

	2025年10月06日 04:23

发言人1 sentence_id:1 01:23

	车那走这儿了。



发言人2 sentence_id:2 01:30

	回来了。



发言人3 sentence_id:3 01:31

	我落了个东西回学校取去了。



发言人2 sentence_id:4 01:36

	他拿回来了吗？



发言人1 sentence_id:5 01:37

	东西不下了。



发言人2 sentence_id:6 01:39

	不下了你干什么？你不是要跟我下十盘的吗？



发言人1 sentence_id:7 01:42

	我还要给你下20盘。



发言人3 sentence_id:8 01:48

	气死我了，他竟然说他现在还没有续弦的打算，德行他他。



发言人1 sentence_id:9 01:56

	说什么续弦就是。



发言人3 sentence_id:10 01:58

	再娶老婆再结婚的意思。



发言人1 sentence_id:11 02:03

	我还不知道续弦是再娶老婆再结婚的意思，还用着你给我解释。



发言人3 sentence_id:12 02:08

	那你问什么？



发言人1 sentence_id:13 02:10

	我这我我这没听清。



发言人3 sentence_id:14 02:15

	干什么去喝水去？



发言人1 sentence_id:15 02:20

	哎呀。你说说你这么一个大媒人，在人家连杯水都没捞着喝。



发言人3 sentence_id:16 02:28

	我才不稀罕喝他家的水，请我喝我也不喝。



发言人1 sentence_id:17 02:33

	碰了一鼻子灰还嘴硬。



发言人3 sentence_id:18 02:36

	我不嘴硬行吗？难道我还跪下来求人家？



发言人1 sentence_id:19 02:41

	你没给我丢人。



发言人3 sentence_id:20 02:42

	我怎么会给你丢人？我站起身义正言辞地跟老丁说，我走了，今天的话就算我没说过，打扰了。



发言人1 sentence_id:21 02:55

	什么打扰了，跟他还用说。



发言人3 sentence_id:22 02:57

	打扰了我这是有理有利有节。



发言人1 sentence_id:23 03:01

	好好，你说的好。那老丁呢？老丁说什么？



发言人3 sentence_id:24 03:06

	老丁才不是个东西，他说，那我就不送了，好像谁稀罕他送似的。



发言人1 sentence_id:25 03:13

	你是瞎混。那你呢，你后来又说什么？



发言人3 sentence_id:26 03:16

	我说不必客气，然后我就扬长而去。



发言人1 sentence_id:27 03:22

	这个操蛋，老丁真是不识抬举。



发言人5 sentence_id:28 03:25

	就是。



发言人3 sentence_id:29 03:29

	不过老爹也挺可怜的，我在灯光下看他胡子拉碴，无精打采的，我都有点于心不忍了。你说王秀娥在的时候，虽然她不如意，但总还是个家。那王秀娥把他伺候得红光满面的，你看他现在面黄肌瘦，穷困潦倒的，像个穷光蛋。你看我干嘛许你们说穷光蛋，你就不许我说。



发言人1 sentence_id:30 04:02

	许你说，谁不让你说了你，老丁，你上回说的是什么来着？



发言人3 sentence_id:31 04:10

	我说他什么了。



发言人1 sentence_id:32 04:12

	就那死了老婆的那种。



发言人3 sentence_id:33 04:16

	官府。



发言人1 sentence_id:34 04:16

	对，官府，他就是个官府，真是个官府，让他一辈子做官府。不知道要敲门。



发言人2 sentence_id:35 04:29

	这不是还没到睡觉的时间吗？敲什么门？嫂子你刚才笑什么呢？



发言人1 sentence_id:36 04:35

	你嫂子笑什么？还要向你汇报。



发言人2 sentence_id:37 04:38

	我又没问你有事儿吗？



发言人1 sentence_id:38 04:40

	有事儿什么事儿？



发言人2 sentence_id:39 04:42

	嫂子，我记得你哥给俺割过一床狗皮褥子，好像是，我记得清清楚楚的。



发言人1 sentence_id:40 04:52

	就算，怎么了？



发言人2 sentence_id:41 04:55

	借给老丁用吧，他有关节炎，这岛上这么吵，老容易犯。



发言人1 sentence_id:42 05:02

	他犯不犯关你什么事儿，用得着你这么瞎操心吗？



发言人2 sentence_id:43 05:06

	你这咋了？他不是你的老战友吗？你不是让我多关心他吗？



发言人1 sentence_id:44 05:11

	我让你关心他，我也没让你关心到这个程度，是不是这冬天还没到就惦记上我这狗皮褥子了。我告诉你，你以后少往那老丁那跑。你知道现在很多人都已经说闲话了，在这儿。



发言人2 sentence_id:45 05:27

	说啥闲话了。



发言人1 sentence_id:46 05:29

	说什么闲话你不用管，反正是不好听。



发言人2 sentence_id:47 05:34

	我身正不怕影子斜，我又没做啥丢人现眼的事儿，我怕啥闲话不闲话的。我。



发言人1 sentence_id:48 05:41

	德华行，你现在还知道身正不怕影子斜了。妹子我告诉你，你以后少跟老丁来往了。我这是为你好，你听我的没错。



发言人2 sentence_id:49 05:55

	你为我啥好，你跟我说说清楚，你咋就为我好了。



发言人1 sentence_id:50 06:02

	喂，阿叔，接进来。什么好，我马上到，我出去一趟，晚上别等我。



发言人3 sentence_id:51 06:19

	嫂子，不对，你们有什么事儿瞒着我。没事儿没事儿，没事儿，瞒着你。



发言人2 sentence_id:52 06:28

	你别骗我了，你根本就不会骗人，你一骗人眼睛就不敢看人。你看你现在都不敢看我。



发言人3 sentence_id:53 06:33

	我怎么不敢看你了，我这不看着你吗？真的没事儿，真的没事儿。



发言人2 sentence_id:54 06:42

	没事儿就好，没事，你就把狗皮褥子借给老丁。



发言人3 sentence_id:55 06:48

	那那什么。



发言人4 sentence_id:56 06:51

	那行。



发言人3 sentence_id:57 06:54

	那就借给他呗，还是你大方。



发言人2 sentence_id:58 06:56

	我哥就不如你。



发言人2 sentence_id:59 07:06

	哎。



发言人3 sentence_id:60 07:12

	干嘛你。



发言人2 sentence_id:61 07:14

	想反悔，你不是都答应了吗？



发言人3 sentence_id:62 07:17

	你至于吗？还至于这么火急火燎的吗？



发言人2 sentence_id:63 07:20

	早给早踏实，省的我哥唧唧歪歪的。



发言人3 sentence_id:64 07:25

	在这个箱子里。



发言人5 sentence_id:65 07:28

	真的。



发言人3 sentence_id:66 07:36

	怎么这么快就回来了？



发言人1 sentence_id:67 07:38

	没什么事，我就回来了。



发言人3 sentence_id:68 07:40

	没什么事儿，急匆匆的出去干什么？



发言人1 sentence_id:69 07:45

	说南山上有人放信号灯，他抓起来一看，什么信号灯，就是一个代猫头鹰的半大小子。



发言人3 sentence_id:70 07:53

	那后来。



发言人1 sentence_id:71 07:54

	我说教育就算了，王政委不干，非要到派出所去，我也懒得管，就先回来。



发言人3 sentence_id:72 08:04

	他这个人就喜欢拿着鸡毛当令箭，小题的。



发言人1 sentence_id:73 08:10

	这不许在背后议论别人。



发言人3 sentence_id:74 08:13

	全守备区，没有人不说他的，就你不说他他把你整成这样。



发言人1 sentence_id:75 08:18

	你不气我，气不气是我的事儿，那还用你说。



发言人4 sentence_id:76 08:24

	没有是吧。



发言人1 sentence_id:77 08:26

	你狗皮褥子怎么让他给拿走了？



发言人3 sentence_id:78 08:28

	你。



发言人1 sentence_id:79 08:29

	看见了，看着他扛着个狗皮褥子，雄赳赳气昂昂的。你笑什么，你也不拦着他。



发言人3 sentence_id:80 08:41

	我拦了没拦住。



发言人1 sentence_id:81 08:47

	这傻女人。



发言人7 sentence_id:82 08:53

	你们看我。



发言人6 sentence_id:83 09:01

	是姑姑给我扛着什么？



发言人7 sentence_id:84 09:05

	咱们再隐蔽吧。



发言人5 sentence_id:85 09:21

	姑姑跟谁打架了？



发言人6 sentence_id:86 09:24

	姑姑扛着什么东西？怎么跟个炮弹似的。



发言人8 sentence_id:87 09:29

	大概是炮弹没派上用场，姑姑失败而归。



发言人7 sentence_id:88 09:33

	姑姑去哪儿了？



发言人6 sentence_id:89 09:35

	姑姑跟谁打架了？笨蛋当然是跟丁叔叔了。现在姑姑动不动就往丁叔叔家跑，去给他家干活。



发言人8 sentence_id:90 09:45

	你们说会不会是姑姑跑人家去求婚，让人家给拒绝了，姑姑才恼羞成怒。



发言人5 sentence_id:91 09:52

	姑姑向谁求婚呢？



发言人6 sentence_id:92 09:54

	笨蛋，当然是丁叔叔，丁叔叔不愿意。



发言人5 sentence_id:93 10:00

	那丁叔叔为什么不愿意？



发言人6 sentence_id:94 10:03

	我又不是丁叔叔，我哪知道你老打我干嘛。



发言人8 sentence_id:95 10:07

	就是你都打他三次了，一次比一次响。



发言人6 sentence_id:96 10:12

	我这是为他好。



发言人4 sentence_id:97 10:14

	让他开开窍。



发言人8 sentence_id:98 10:16

	那我也为你好，我也给你开开窍。



发言人6 sentence_id:99 10:21

	哟哟，小心我告你。



发言人8 sentence_id:100 10:24

	你搞个屁，今天的肉是你偷的。



发言人4 sentence_id:101 10:26

	你告诉谁见？



发言人3 sentence_id:102 10:36

	哎，怎么又把褥子扛回来了？



发言人3 sentence_id:103 10:48

	是不是碰了一鼻子灰？



发言人1 sentence_id:104 10:53

	老丁。



发言人3 sentence_id:105 10:53

	这个官司我去看看。



发言人1 sentence_id:106 10:58

	你好好跟他说，好好说。



发言人3 sentence_id:107 11:00

	我敢不跟他好好说吗？



发言人3 sentence_id:108 11:12

	回来了，我困了，我要睡觉。



发言人3 sentence_id:109 11:40

	跑哪儿疯去了。



发言人6 sentence_id:110 11:41

	这么晚才回来，我姑姑不也才回来吗？你敢说她疯吗？



发言人3 sentence_id:111 12:08

	真气死我了。



发言人1 sentence_id:112 12:11

	你气什么？人家德华肯定比你还气。



发言人3 sentence_id:113 12:15

	你说老丁怎么着德华了，德华气成那样。



发言人1 sentence_id:114 12:19

	还能把他怎么样，肯定是让他以后别再来了呗。



发言人3 sentence_id:115 12:25

	这个官服真不是好东西，不识抬举。



发言人1 sentence_id:116 12:28

	人家怎么不识抬举了，你家德华是七仙女儿。



发言人3 sentence_id:117 12:32

	你跟谁一家子，跟老丁吗？



发言人1 sentence_id:118 12:35

	我倒是想跟他一家子，他干吗都不干，我有啥法？行了，这事儿，这样也好，早说早了，省得你那个小姑子还傻不拉几的一往情深，人家不但不领情，还成了人家负担，多窝囊。



发言人5 sentence_id:119 12:56

	妈妈姑姑是不是看上丁叔叔了？



发言人3 sentence_id:120 13:02

	谁说的？谁这么胡说八道？



发言人5 sentence_id:121 13:05

	没有我们猜的。



发言人3 sentence_id:122 13:08

	叫你们瞎猜。



发言人1 sentence_id:123 13:09

	叫你们瞎猜。人民群众的眼睛是雪亮的。



发言人5 sentence_id:124 13:50

	你们都是吊死鬼。



发言人3 sentence_id:125 13:53

	吃你的饭。



发言人6 sentence_id:126 13:57

	法西斯消灭法西斯，自由属于人民。



发言人8 sentence_id:127 14:06

	他一个人失恋了，搞得我们全家都这么紧张。



发言人3 sentence_id:128 14:11

	你知道什么叫失恋？



发言人8 sentence_id:129 14:12

	想跟人家，人家不要就叫失恋。



发言人3 sentence_id:130 14:19

	活该打的好。



发言人8 sentence_id:131 14:23

	我不吃了。



发言人1 sentence_id:132 14:24

	我回来饭吃完了。



发言人1 sentence_id:133 14:43

	伟哥，你这小子什么时候。



发言人9 sentence_id:134 14:46

	把你爸爸的好酒送给我一瓶了？



发言人1 sentence_id:135 14:49

	别瞎说，别让刀针了，真给偷一点。



发言人8 sentence_id:136 14:51

	我又不傻。



发言人1 sentence_id:137 14:53

	你别做梦了，这小子长心眼。我告诉你，你别光喂它，你得按时候带他出去溜溜。这样他才听你的，知道吧？



发言人8 sentence_id:138 15:04

	保证完成任务。



发言人6 sentence_id:139 15:06

	嗨希特勒。



发言人8 sentence_id:140 15:07

	小子反动我。嗨希特勒。



发言人1 sentence_id:141 15:10

	看你这孩子走吧。



发言人8 sentence_id:142 15:33

	老弟多少？三弟，我。



发言人6 sentence_id:143 15:42

	我来试，我来试。三弟站起来。



发言人8 sentence_id:144 15:45

	别这样别站。



发言人4 sentence_id:145 15:46

	别这样。



发言人6 sentence_id:146 15:49

	让我来。



发言人8 sentence_id:147 15:51

	不行，我来。



发言人6 sentence_id:148 15:53

	对，威东威东让让，站起来。哥，我走了走了一二。



发言人4 sentence_id:149 16:05

	德华。



发言人3 sentence_id:150 16:08

	你这是去哪儿？



发言人2 sentence_id:151 16:10

	去老爹那儿。



发言人3 sentence_id:152 16:12

	你怎么还去？哼。



发言人2 sentence_id:153 16:14

	他不让我去，我就不去了。那个家又不是他一个人的家，那个家还有俺秀娥嫂子的份儿。俺又不是去伺候他，俺是去伺候秀娥嫂子儿子，俺不能看着秀娥嫂子的儿子没人管。想想当初就我嫂子对我多好啊，做人不能没有良心。



发言人3 sentence_id:154 16:32

	是啊。



发言人2 sentence_id:155 16:34

	是你就会跟这是啊是啊的，你也不想想当初要不是就我嫂子给你接的生，你能不能活到现在还不一定。



发言人3 sentence_id:156 16:44

	是是，不是我是说对。



发言人2 sentence_id:157 16:53

	那你拿狗。



发言人3 sentence_id:158 16:53

	皮褥子干嘛？既然是照顾孩子，孩子又没关节炎，这就别拿了。



发言人2 sentence_id:159 17:00

	怎么你又心疼了，又想变卦了，这狗皮褥子不给老丁用，就不能给孩子们用。你知道他们家有多潮吗？那西屋的墙上都发霉了。想当初你家的房子跟老丁家的房子一模一样，现在你们家住的啥房子，人家住的啥房子，就给人家一床口鼻入子，你都心疼了。



发言人6 sentence_id:160 17:42

	妈。



发言人4 sentence_id:161 17:43

	姑姑。



发言人6 sentence_id:162 17:44

	贾亚飞、贾亚宁。你在家。



发言人8 sentence_id:163 17:51

	你干什么。



发言人6 sentence_id:164 17:54

	我不干什么。



发言人8 sentence_id:165 17:55

	不干什么，你叫啥。



发言人6 sentence_id:166 17:57

	随便尿尿。



发言人1 sentence_id:167 18:11

	哪来的？



发言人6 sentence_id:168 18:15

	这你别管，吃就吃吧。



发言人8 sentence_id:169 18:18

	你的不是吃完了吗？



发言人6 sentence_id:170 18:20

	这柜子里还有。



发言人8 sentence_id:171 18:21

	你有钥匙。



发言人6 sentence_id:172 18:30

	我有这个。



发言人8 sentence_id:173 18:33

	原来你是小偷。



发言人6 sentence_id:174 18:36

	你不也是小偷吗？你还偷肉。



发言人8 sentence_id:175 18:38

	我偷肉那是给反帝吃。



发言人6 sentence_id:176 18:40

	那还不一样给人吃，给狗吃，不都是偷着吃吗？



发言人8 sentence_id:177 18:44

	去什么反动逻辑。



发言人6 sentence_id:178 18:47

	你别管反动不反动。



发言人8 sentence_id:179 18:48

	你吃就吃吧，我不吃偷来的东西。



发言人6 sentence_id:180 18:52

	你不吃拉倒，你不吃我吃，我泡着吃。



发言人6 sentence_id:181 19:10

	你不是不吃吗？你不是不吃偷来的东西吗？



发言人8 sentence_id:182 19:16

	人穷志短。



发言人6 sentence_id:183 19:18

	你人长志短。



发言人6 sentence_id:184 19:38

	哥，你饿吗？



发言人8 sentence_id:185 19:41

	不饿。



发言人6 sentence_id:186 19:43

	我饿了。



发言人8 sentence_id:187 19:46

	你是不是又开始惦记柜子里的吃的？



发言人6 sentence_id:188 19:49

	柜子里的桃酥不被消灭干净，我都睡不着觉。



发言人8 sentence_id:189 19:53

	你迟早会被发现的。



发言人6 sentence_id:190 19:57

	所以要在被发现前把投诉一网打尽。



发言人8 sentence_id:191 20:02

	还剩多少？



发言人6 sentence_id:192 20:04

	不多了，小半包。



发言人8 sentence_id:193 20:08

	好啊，你小子一直在吃独食。



发言人6 sentence_id:194 20:12

	你又不稀罕吃。要不是我刚才劝你，你还不吃。



发言人8 sentence_id:195 20:16

	你为什么不早点劝。



发言人6 sentence_id:196 20:17

	我对不起我没那么高的觉悟。



发言人8 sentence_id:197 20:21

	还不快去将功补过。



发言人6 sentence_id:198 20:23

	嗨，希特勒。



发言人3 sentence_id:199 21:20

	谁？你听谁？



发言人3 sentence_id:200 22:41

	我要上服务社去给你们买本，你们谁去？



发言人5 sentence_id:201 22:46

	妈，我不去，我也不去。



发言人3 sentence_id:202 22:50

	上服务社也不去。



发言人5 sentence_id:203 22:53

	我哪儿也不去，我也是。



发言人7 sentence_id:204 23:14

	我的个娘，你咋这么能磨蹭？这买完东西就走呗，这还有啥可看的？安老师，不是我多管闲事儿，也不是我说你你看你这个当嫂子的，你得多关心小姑子。德华是多好的一个人哪，那给你家又帮了那么大的忙，这个我不说，你们也应该都知道，对吧？我们知道，我们当然知道。德华心里想的啥你们知道不那他现在最想干啥，你们知道不？德华今年有41了，有了虚岁。



发言人3 sentence_id:205 23:54

	41了。



发言人7 sentence_id:206 23:56

	你看她虽然是你小姑子，那年龄比你还大。那你看看你这有儿又有女，还有一对双胞胎多好啊。连德华有啥？这啥也没有，连个男人都没有，那你更别说孩子，别说家了，是吧？你家再好，那终究不是他自己的家。你这当嫂子的，你得赶紧张罗着给他成个家。这不是没有合适的吗？咋没合适的？



发言人7 sentence_id:207 24:28

	司令部丁副参谋长，听说跟你家老江还是老战友、老同学，你们两家过去还住邻居，跟他死了的那个老婆关系还挺好的，是吧？老丁虽然有四个儿子，可两个都工作挣钱了，剩下两个也都那么大了，那也不费啥事儿了。再说了，你们两家知根知底的挺好的。



发言人5 sentence_id:208 24:54

	姐姐，你快点儿。



发言人7 sentence_id:209 25:02

	是挺好的，挺好的。那你不还不抓紧，你这再晚了就被人抢跑了。谁抢了？那抢的人可不少，那光我知道的就两三个，谁？就是医院戴眼镜的那个彭护士，彭护士，她丈夫是那个飞行员，牺牲了的，听说他就有这个意思。



发言人7 sentence_id:210 25:27

	还有谁，还有谁？还有你们葛老师呗，他不是又回学校教书了吗？听说也有人介绍他，就不知道老丁敢不敢娶她，它的成分那么高，谁敢要？安老师你可别多心，我这不是到葛老师了，这就顺嘴给说出来了，不是故意的。



发言人3 sentence_id:211 25:53

	他们俩见面了吗？



发言人7 sentence_id:212 25:55

	呦，这我哪知道，你跟他关系那么好，那你去问问他不就全都知道了。



发言人5 sentence_id:213 26:04

	你们干什么呢？好啊，小偷抓小偷，转转转小转，别你喊不喊了，我不喊了不喊了，你告不告状，我不告状，真的，我真的骗你。小狗拉钩上吊100年不许变，谁变谁是王八蛋。不行，你们说不算行，我说拉钩上吊100年不许变，谁变谁是王八蛋。



发言人4 sentence_id:214 26:44

	起来吧。



发言人5 sentence_id:215 26:54

	亚宁小心里踏实，对我小我先吃，行行给他吃。



发言人5 sentence_id:216 27:16

	都没了。



发言人5 sentence_id:217 27:25

	你们骗人。你们骗人。我就要说你都拉钩上吊了，100年以后才能说，现在说了，你是王八蛋。



发言人5 sentence_id:218 27:54

	你干嘛呢？妈，他们把桃子全偷吃光了。



发言人4 sentence_id:219 27:59

	桃酥。



发言人5 sentence_id:220 28:10

	全是空的。你打我干什么？



发言人3 sentence_id:221 28:16

	打的不是好人。



发言人5 sentence_id:222 28:18

	是小偷，我又不是小偷，百39的我没走，那你更该打了，打的就是你这告密的。要悲痛。



发言人1 sentence_id:223 28:58

	全进。我还以为是谁，你来还敲门。扯淡在你的一亩三分地，谁敢炸刺儿？你可以炸刺儿，但是你又不炸，还给我来这一套。我倒是想炸刺儿，可我翅膀上的毛都秃噜掉了。



发言人1 sentence_id:224 29:19

	那村长，你哪来那么多牢骚话，还一套一套的。你这是牢骚吗？这是实话，大实话。行了，你少给来这一套，我不但不吃你这一套，我今天还要说你两句。老丁啊，我们是老战友了啊，受党教育这么多年，你可不能这样啊。坐吧，还用我请啊。



发言人1 sentence_id:225 29:58

	老弟，其实我早想跟你好好谈一谈了，一直没有找到机会。既然今天咱们把话说开了，好，那咱们就好好谈一谈，好好交交心，你看行不行？你说行就行，用不着问我。



发言人1 sentence_id:226 30:25

	八接着。



发言人9 sentence_id:227 30:33

	谁在司令办公室。



发言人1 sentence_id:228 30:34

	是丁副参谋长。去吧。



发言人9 sentence_id:229 30:58

	跟丁副参谋长谈话了。好像谈的不怎么样。



发言人1 sentence_id:230 31:05

	是不怎么样。



发言人9 sentence_id:231 31:07

	他什么态度？对自己的问题不接受。



发言人1 sentence_id:232 31:12

	不是不接受，是情绪激动了一点。



发言人9 sentence_id:233 31:18

	激动一点儿，他那么大喊大叫，那是激动一点。



发言人1 sentence_id:234 31:22

	哼是我先跟他大喊大叫的。



发言人9 sentence_id:235 31:26

	你可以跟他大喊大叫，他怎么能跟你大喊大叫？



发言人1 sentence_id:236 31:30

	我们不是老战友。



发言人9 sentence_id:237 31:32

	老战友也不行，老战友就该目无领导，无法无天。哪他哪儿。



发言人1 sentence_id:238 31:37

	无法无天了，严重了你。



发言人9 sentence_id:239 31:41

	严重咾江不要因为是老战友、老同学就姑息他，迁就他，这样只能是害了他。



发言人1 sentence_id:240 31:50

	我哪儿估计他迁就他了，是我先跟他拍的桌子骂他娘，我还估计他拍。



发言人9 sentence_id:241 31:57

	了桌子骂了娘也不一定能解决问题。我看他一脸不服气的样子，从你这儿出去，你这个桌子那是拜拜了。像他们这种知识分子，不能管这事要经常在他们身后抡一抡鞭子，让他知道自己姓什么，几斤几两。



发言人9 sentence_id:242 32:20

	我听说他跟于爸的女儿搞到一起去了，你听谁说的，别管我听谁说的，有没这回事吗？没有便罢了，有了都让他们赶紧的打出，他忘了自己是干什么的了，怎么能跟一个渔霸的女儿搅合在一起，真是。



发言人3 sentence_id:243 32:49

	你今天怎么了？跟谁生气？



发言人1 sentence_id:244 32:54

	我跟老丁吵了一通。



发言人3 sentence_id:245 32:56

	为什么为什么吵也没有。



发言人1 sentence_id:246 32:58

	为什么具体的事儿，我就跟他好好谈一谈，没谈好。



发言人3 sentence_id:247 33:03

	谈崩了。你想跟他。



发言人1 sentence_id:248 33:06

	谈什么，连你都看出来他一天到晚无精打采，那怎么能干好工作？这都不算他一天到晚的怪话牢骚一大堆，别人都有反应了。



发言人3 sentence_id:249 33:19

	群众的眼睛是雪亮的，有反应那是必然的。



发言人1 sentence_id:250 33:24

	你们学校应该让你当校长，你水平那么高就。



发言人3 sentence_id:251 33:28

	那破校长听我当我还不想当。



发言人1 sentence_id:252 33:31

	那想当什么？



发言人3 sentence_id:253 33:32

	我想当你老婆，当你老婆我就知足了。



发言人1 sentence_id:254 33:36

	这话我愿意听听起来舒服。



发言人3 sentence_id:255 33:41

	舒服。



发言人1 sentence_id:256 33:42

	舒服。



发言人3 sentence_id:257 33:43

	不生气了。



发言人1 sentence_id:258 33:46

	这会儿好像好多了。



发言人3 sentence_id:259 33:47

	不怎么生气了。你老婆厉害吧？厉害。



发言人1 sentence_id:260 33:51

	真厉害。那你喜欢吗？喜欢，当然喜欢。干什么你他给你点好脸，你都不知道自己姓什么。



发言人3 sentence_id:261 34:02

	我知道我姓安，叫安杰。



发言人1 sentence_id:262 34:04

	你还知道你姓安，我还以为你姓姜。



发言人2 sentence_id:263 34:08

	讨厌你注意影响。



发言人1 sentence_id:264 34:10

	注意场合。



发言人1 sentence_id:265 34:27

	说说你这一天在家也没事儿，做个饭还这么晚。



发言人3 sentence_id:266 34:48

	你别再老说他了，他心里也不好受。



发言人1 sentence_id:267 34:52

	他有什么不好受的，他为什么不好受？



发言人3 sentence_id:268 34:55

	他天天去找老丁，老丁又不愿意。



发言人1 sentence_id:269 34:57

	他能好受吗？他不好受，活该，谁让他拿着热脸去贴人家冷屁股。



发言人3 sentence_id:270 35:04

	你这说的什么话？有你这么说，你妹妹哎呀呀。



发言人1 sentence_id:271 35:08

	呀干干什么干什么，你还正经。



发言人3 sentence_id:272 35:10

	当然是你了，不然你记不住，不长记性。



发言人1 sentence_id:273 35:15

	行行行，我以后不说他了，都让你说行了，那你说怎么办？



发言人3 sentence_id:274 35:23

	首先不能让他再去老丁那儿了，别人说闲话是一方面，另一方面对他也不好。你说是吧，越陷越深以后怎么收场？



发言人1 sentence_id:275 35:34

	你说的对，说的对，那现在怎么收场？



发言人3 sentence_id:276 35:40

	给他介绍个对象，赶紧嫁了，免得闹出笑话来闹。



发言人1 sentence_id:277 35:44

	什么笑话。



发言人3 sentence_id:278 35:46

	闹他失恋的笑话，闹他愿意要人家，人家不愿意要他的笑话。



发言人1 sentence_id:279 35:53

	好，老丁不愿意要他他就是想要，老子还不干。



发言人3 sentence_id:280 35:58

	行了，你别在这儿给你的嘴过年了。



发言人1 sentence_id:281 36:01

	切，你知道老卢吗？知道。



发言人2 sentence_id:282 36:17

	小飞做饭。



发言人3 sentence_id:283 36:20

	老卢头有个弟弟，在远洋队打，于是个大副人挺好啊。



发言人1 sentence_id:284 36:27

	怎么了？



发言人3 sentence_id:285 36:29

	他上个月死了，老婆老婆是病死了，现在正张罗着找人。



发言人1 sentence_id:286 36:36

	你什么意思？



发言人3 sentence_id:287 36:38

	你说我什么意思？那大富人挺好的，长得也不错，家里条件也不错，有三个孩子，孩子也挺懂事儿的，还挺有钱的。



发言人1 sentence_id:288 36:52

	他有钱他就能够怎么着了，有屁用，他有钱他就能娶我妹妹。



发言人3 sentence_id:289 36:59

	你妹妹是什么？黄花大姑娘。



发言人1 sentence_id:290 37:02

	她不是黄花大姑娘，她也不能够嫁给一个渔民。



发言人3 sentence_id:291 37:07

	渔民怎么了？渔民跟农民不是一样。那德华要是在老家，不也得嫁给农民。



发言人1 sentence_id:292 37:15

	这德华是在老家吗？他已经出来十多年了，这德华到咱们家这么长时间了，他没有辛劳也有苦劳，你怎么就能随随便便把人给打，你找一个渔民你就把人给打发了，亏你还说得出口。



发言人3 sentence_id:293 37:31

	那他总得嫁人，他不可能一辈子跟咱们过。你看他现在这年龄，哪有那么多合适的。好不容易来个老丁，知根知底，条件也不错，可人家老丁不愿意。你能拿着枪逼着他娶你妹妹吗？



发言人1 sentence_id:294 37:49

	我拿着枪逼着让他娶德华，他就是想娶老子，还拿着枪不让。



发言人3 sentence_id:295 37:54

	行了，别说这些没用的，你就说，老卢头的弟弟到底行不行？



发言人1 sentence_id:296 37:59

	不行。



发言人3 sentence_id:297 38:00

	那她要嫁什么样的人？



发言人1 sentence_id:298 38:02

	她要嫁怎么也得嫁给一个吃商品粮的。



发言人3 sentence_id:299 38:09

	你条件还真不低。行，那就等着，等着吃商品粮的人死老婆。



发言人1 sentence_id:300 38:17

	你说什么呢？



发言人3 sentence_id:301 38:19

	本来就是。



发言人4 sentence_id:302 38:21

	哼姑姑。



发言人5 sentence_id:303 38:23

	你还有谁？



发言人4 sentence_id:304 38:27

	我恨你爸妈。



发言人5 sentence_id:305 38:29

	我爸妈又没惹你，你恨他们干嘛？



发言人2 sentence_id:306 38:33

	他们关着门在屋里肯定说我坏话。



发言人5 sentence_id:307 38:35

	说你坏话，说你什么坏话呀呀。



发言人2 sentence_id:308 38:39

	你快端你的饭，管那么。



发言人5 sentence_id:309 38:41

	多干嘛。



发言人4 sentence_id:310 38:42

	啊妈妈。



发言人5 sentence_id:311 38:43

	吃饭了你们干嘛呢？还插着门。



发言人1 sentence_id:312 38:48

	来了。



发言人5 sentence_id:313 38:54

	妈，你跟我爸刚才是不是在屋里说我姑坏话？



发言人3 sentence_id:314 39:01

	谁说的谁那么胡说八道。



发言人5 sentence_id:315 39:04

	我姑说的我姑是胡说八道吗？



发言人1 sentence_id:316 39:08

	这谁污蔑我们，谁就是胡说八道。



发言人5 sentence_id:317 39:17

	打我干嘛？



发言人1 sentence_id:318 39:19

	叫你哼。



发言人5 sentence_id:319 39:21

	他们也哼了，为什么不打他们？



发言人1 sentence_id:320 39:23

	他们是女的。



发言人4 sentence_id:321 39:24

	不打你。



发言人3 sentence_id:322 39:25

	盆子里的肉又少了，我可警告你们，肉可没炒熟，吃了要死人的。你警告谁啊？我又没警告你，我警告孩子们。



发言人5 sentence_id:323 39:40

	我知道肉是谁偷。



发言人1 sentence_id:324 39:42

	的谁偷的。



发言人5 sentence_id:325 39:46

	我不当叛徒，我不告密。



发言人1 sentence_id:326 39:50

	原来是你小子是吧？



发言人6 sentence_id:327 39:53

	是狗偷的老头，我是狗。



发言人3 sentence_id:328 39:58

	行了，赶紧吃饭，吃完了赶紧去占地方。



发言人5 sentence_id:329 40:00

	妈，我帮你站地儿。姑姑我给你粘地。



发言人1 sentence_id:330 40:05

	怎么没人给我站？



发言人5 sentence_id:331 40:07

	饲料不用沾点多了。加油，下一年的昵称就掉下来了。



发言人5 sentence_id:332 40:23

	你们干什么？这是我们的地儿。



发言人6 sentence_id:333 40:26

	这家是你们开的。



发言人5 sentence_id:334 40:27

	我们画圈了。



发言人6 sentence_id:335 40:29

	我不管。



发言人4 sentence_id:336 40:31

	哥哥。



发言人5 sentence_id:337 40:34

	他们占咱们地儿。



发言人8 sentence_id:338 40:42

	一起去吧。



发言人7 sentence_id:339 40:45

	这可是我们先。



发言人6 sentence_id:340 40:53

	哥哥。



发言人5 sentence_id:341 41:03

	玩了。



发言人6 sentence_id:342 41:12

	雷主任，我是个老实家。这一辈子。



发言人1 sentence_id:343 41:22

	没事了。



发言人4 sentence_id:344 41:23

	小心感冒了。



发言人1 sentence_id:345 41:26

	太困了。



发言人9 sentence_id:346 41:28

	困了回家睡，别在这睡。



发言人1 sentence_id:347 41:31

	我不是看电影的吗？又不看，吃亏了怎么办？



发言人5 sentence_id:348 41:36

	又。



发言人4 sentence_id:349 41:36

	下了一个。



发言人6 sentence_id:350 41:45

	这是敌人做梦都没想到的事情，不见鬼，原来不拉弦。土化学八个哥，我们曾城南。



发言人5 sentence_id:351 41:55

	城北七五专门踹我一脚就走了，我能回家了走。



发言人6 sentence_id:352 42:12

	总之，我们的地雷战是神出鬼没，变化无穷，炸得鬼子草木皆兵，寸步难行。



发言人7 sentence_id:353 42:32

	醒醒。



发言人2 sentence_id:354 42:34

	亚宁快醒醒。



发言人3 sentence_id:355 42:36

	哎哟你看你留着你妈。



发言人2 sentence_id:356 42:37

	一裤子哈喇子，这俩都睡回家睡，我睡着了。



发言人5 sentence_id:357 42:42

	漫长了，走了，姐走。



发言人1 sentence_id:358 42:47

	走走了走了。



发言人10 sentence_id:359 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



发言人10 sentence_id:360 44:19

	那些爱的。风雨。



发言人10 sentence_id:361 45:11

	是我爱的。风景。





