	chat_25_原文

	2025年10月04日 18:05

发言人1 sentence_id:1 00:05

	本节目的超级赞助有你爱行不行？



发言人2 sentence_id:2 00:07

	我一路躺赢的别克君越黑金HLVJS.



发言人1 sentence_id:3 00:10

	一个很小红的新潮牌。



发言人2 sentence_id:4 00:12

	搞定你最多三分钟。



发言人1 sentence_id:5 00:14

	的皇室战争。



发言人2 sentence_id:6 00:15

	以及一勺干掉一碗饭。



发言人1 sentence_id:7 00:17

	的海天招牌拌饭酱。本节目的行业赞助是。



发言人2 sentence_id:8 00:20

	去屑大魔王康王。



发言人3 sentence_id:9 00:23

	上周，残酷的车轮淘汰赛正式打响。



发言人4 sentence_id:10 00:26

	规则要在吵架第一场。



发言人3 sentence_id:11 00:27

	君越战队旗开得胜。



发言人5 sentence_id:12 00:30

	如果你想要一个淑女，我麻烦你先绅士一点。



发言人3 sentence_id:13 00:34

	反方居然就这一段发言获得了63票。



发言人6 sentence_id:14 00:42

	我觉得很多他骄傲。



发言人2 sentence_id:15 00:44

	赢得满堂彩。



发言人7 sentence_id:16 00:45

	无论我们怎么生气，我最在乎的人终究是你。



发言人3 sentence_id:17 00:51

	我觉得詹青云像一个像一把刀，咔嚓一下就砍到了对方脸上。第二场，海天战队大获全胜。



发言人8 sentence_id:18 01:00

	永远不要向霸凌者低头。



发言人3 sentence_id:19 01:05

	如果你爱的人也会嘲笑你。



发言人9 sentence_id:20 01:07

	但坦白来讲，这个人不值得你爱。



发言人5 sentence_id:21 01:09

	其实现在越来越厉害了。嗯。



发言人3 sentence_id:22 01:11

	本场将是上周胜利的队伍，君越战队和海天战队的强强度。



发言人4 sentence_id:23 01:16

	没法找下面那个人儿。



发言人2 sentence_id:24 01:19

	对手真的太强了。缓解内心压力和释放是不是为了成长？你回答我是还是不是？因为这一场就是很关键，因为是两个赢队的较量。



发言人9 sentence_id:25 01:28

	没有任何一个人可以轻易打败。



发言人6 sentence_id:26 01:30

	我感受到的痛苦有多深是我来衡量的，我要不要按这个钮也是我来衡量的对吗？我们觉得一定要赢，不能有任何。



发言人3 sentence_id:27 01:38

	一个人走来。我们看一下结果。



发言人8 sentence_id:28 01:43

	哇哇。



发言人2 sentence_id:29 01:52

	惊讶，非常惊讶。



发言人9 sentence_id:30 01:53

	就是这么遗憾，真的就是这么遗憾。



发言人8 sentence_id:31 02:08

	说话。



发言人2 sentence_id:32 02:10

	没人废话好听话，你多。



发言人7 sentence_id:33 02:13

	说你不爱。



发言人8 sentence_id:34 02:17

	生命的虚荣吧，没人feel吧，没多复杂。



发言人2 sentence_id:35 02:23

	我却说。



发言人8 sentence_id:36 02:25

	我该离开森林。



发言人10 sentence_id:37 02:41

	大家好，我是你以为我是李诞，其实我是高晓松的李诞。



发言人11 sentence_id:38 02:49

	大家好，你以为我是很喜欢给学生上课，但其实我更喜欢接通告的薛兆丰。



发言人12 sentence_id:39 02:57

	大家好，你以为我是个男的，但其实我还。



发言人3 sentence_id:40 03:02

	真的是个男的。



发言人12 sentence_id:41 03:03

	我是蔡康永。



发言人3 sentence_id:42 03:06

	大家好，你以为我是个辩手，其实我是个变态的MM。



发言人13 sentence_id:43 03:13

	大家好，你以为我是个演员，其实我是个网络一线牵的月老的陈学冬。



发言人3 sentence_id:44 03:22

	为什么别人说你是网络月老？



发言人13 sentence_id:45 03:24

	没有？我我我比较喜欢促成身边朋友人的一些感情的事情。对。



发言人3 sentence_id:46 03:32

	我们认识的谁里面是被你促成的？没有吗？



发言人13 sentence_id:47 03:36

	我们年纪相差太大，认识的人不是。



发言人3 sentence_id:48 03:44

	谁要问我跟你讲，你们看看，你们看看照片，你们就知道谁真的年纪大。你看这是陈学东在1950年代留下的一些照片，帅的。



发言人8 sentence_id:49 03:55

	来做。



发言人3 sentence_id:50 03:56

	个造型，来来来。



发言人13 sentence_id:51 03:58

	收下哥的花，忘了那个他。



发言人12 sentence_id:52 04:05

	你也有今天。



发言人3 sentence_id:53 04:08

	好吧，来我们看一看今天的辩题。



发言人8 sentence_id:54 04:12

	和男朋友分手的第33天，想她。



发言人8 sentence_id:55 04:35

	这是什么？



发言人2 sentence_id:56 04:36

	鸡飞狗跳扭轻松一按，前任和新欢会立即遭受一些不大不小。



发言人9 sentence_id:57 04:41

	但令他们。



发言人1 sentence_id:58 04:41

	感情。



发言人2 sentence_id:59 04:42

	鸡飞狗跳的小trouble。



发言人8 sentence_id:60 04:45

	真的假的？



发言人8 sentence_id:61 04:53

	我去，你好厉害啊。



发言人6 sentence_id:62 05:00

	就你聪明。



发言人8 sentence_id:63 05:00

	是不是我蠢，自己玩吧。



发言人5 sentence_id:64 05:06

	喜欢。



发言人8 sentence_id:65 05:11

	我爱。这是谁？谢谢baby，我在，不，我就配几个苹果，想起来还是挺爽的。到底要不要摁呢？他让。



发言人6 sentence_id:66 05:37

	你的青春喂了狗。



发言人8 sentence_id:67 05:39

	休想轻轻松松走。有道理。



发言人2 sentence_id:68 05:43

	慢着。



发言人8 sentence_id:69 05:45

	青春已经喂了狗，何必继续打扰狗，不能。得知前任有了新欢，有一个鸡飞狗跳牛。



发言人2 sentence_id:70 05:56

	可以在他们的关系里制造一点麻烦。



发言人6 sentence_id:71 05:59

	要不要按？



发言人3 sentence_id:72 06:01

	题目是得知前任的新欢有个鸡飞狗跳鸟，可以给他们俩的关系制造一点小麻烦，要不要按？来全场观众要按红键，不按按蓝键，请投票。



发言人3 sentence_id:73 06:19

	一反方63，正方37票。



发言人9 sentence_id:74 06:23

	大家好，有人性。



发言人3 sentence_id:75 06:25

	按不按之前我觉得大家先谈一谈自己前任的事儿，这样才能够触景生情对吧？



发言人10 sentence_id:76 06:32

	马东老师您得说一说。



发言人8 sentence_id:77 06:33

	我跟大家先。



发言人3 sentence_id:78 06:35

	讲一下李诞的前任。



发言人8 sentence_id:79 06:38

	别等着对我们。



发言人3 sentence_id:80 06:40

	说前任没说是没说我的。学冬，学冬好像你对前任还蛮痴情的。我说我这么说是有根据的。你在很多媒体采访当中曾经说过，你是为了现在说你那个前任去的上海。



发言人13 sentence_id:81 07:01

	不是，那个是小时候多小？你能播的来说是十七八岁。



发言人3 sentence_id:82 07:09

	对她是一个什么样的女孩。



发言人13 sentence_id:83 07:12

	让你没没准备初恋，然后也是老乡。



发言人3 sentence_id:84 07:15

	你现在跟大家有联系吗？



发言人13 sentence_id:85 07:17

	昨天晚上给我发了信息。



发言人3 sentence_id:86 07:20

	这么巧莫名其妙的发来。



发言人13 sentence_id:87 07:22

	的短信是什么？就是那种有没有删除微信的那种测试。



发言人5 sentence_id:88 07:28

	好有自信。



发言人13 sentence_id:89 07:30

	我就回了他，我说怎么可能删？对，然后就聊了两句。



发言人12 sentence_id:90 07:35

	怎么怎么可能山。



发言人3 sentence_id:91 07:37

	这句话很。



发言人13 sentence_id:92 07:38

	山人家是两个孩子的妈妈。



发言人12 sentence_id:93 07:42

	那孩子跟你相认了吗？



发言人8 sentence_id:94 07:49

	不要害我。



发言人12 sentence_id:95 07:51

	我这叫做害你我还有别招。



发言人3 sentence_id:96 07:55

	他是每天都给你发这个删除的信息吗？就是测一测你到底。



发言人8 sentence_id:97 08:02

	哪天把我杀了我。



发言人13 sentence_id:98 08:04

	没我一般不是。



发言人12 sentence_id:99 08:06

	一般收到这种是不会回的。



发言人11 sentence_id:100 08:10

	不他只发给他一个人，如果他不回，那就表明不方便，如果回，那就可以聊下去。



发言人12 sentence_id:101 08:19

	你倒是蛮有一套的，你不是教经济学的吗？



发言人3 sentence_id:102 08:26

	所以如果薛教授你那儿有那个鸡飞狗跳牛。



发言人11 sentence_id:103 08:29

	你会摁吗？我不按。



发言人8 sentence_id:104 08:32

	为什么？



发言人11 sentence_id:105 08:33

	这多没意思。



发言人12 sentence_id:106 08:35

	可有意思了。



发言人11 sentence_id:107 08:39

	让你害人家，害人不利己的事情不做害人利己的事情，那要考虑OK。



发言人3 sentence_id:108 08:46

	好好好，教授肯定是不会，但是我都行。



发言人10 sentence_id:109 08:50

	我还是维持平衡，维持生态平衡。



发言人3 sentence_id:110 08:53

	那你跟薛教授打打对头吧，对头。行，可以，所以你按可以。薛冬摁吗？



发言人13 sentence_id:111 09:02

	我肯定不问，哪有这功夫问？然后给他压在一棵千年大石下面，自己不用摁。



发言人8 sentence_id:112 09:09

	就他一直承受按到死的意。



发言人3 sentence_id:113 09:12

	那你的前任会按你的吗？



发言人13 sentence_id:114 09:15

	应该不会。



发言人12 sentence_id:115 09:16

	他发那个短信来不就是个鸡飞狗跳鸟吗？为什么这无事生非？



发言人13 sentence_id:116 09:22

	对我又没什么好生的。



发言人12 sentence_id:117 09:26

	所以你跟他对应了两句，没有什么后续发展。



发言人13 sentence_id:118 09:30

	没有。



发言人8 sentence_id:119 09:32

	睡睡了睡，我说我睡好危险。



发言人12 sentence_id:120 09:41

	我睡觉了。



发言人3 sentence_id:121 09:42

	好，今天的采访就到这儿。我们这期节目也不录了，把这个片段剪下来，微博发一发就到这儿。



发言人8 sentence_id:122 09:50

	完了太值了。



发言人13 sentence_id:123 09:54

	不是昨天夜深了，我要睡觉了。



发言人8 sentence_id:124 09:56

	因为今天有工作，完了完了完了。



发言人13 sentence_id:125 10:02

	这个节目真的是。



发言人10 sentence_id:126 10:04

	这就是鸡飞狗跳的节目。



发言人13 sentence_id:127 10:07

	还是录上一点的题目吧。



发言人3 sentence_id:128 10:13

	康永哥立场。



发言人12 sentence_id:129 10:14

	不管是不是前任，有这有都。



发言人8 sentence_id:130 10:17

	爱啊。



发言人3 sentence_id:131 10:19

	对不对？世界总是丰富一些更好更有意思。对。



发言人10 sentence_id:132 10:24

	造起来。



发言人2 sentence_id:133 10:27

	君越战队派出了是谁？



发言人6 sentence_id:134 10:28

	首尔英男星云，应该赵英男会一。



发言人2 sentence_id:135 10:32

	我们可以从他们的排兵布阵看出他们的心态。如果他们把首尔放一证明他们很有信心，如果他们把赵一楠放一又是炮灰策略，对不对？



发言人5 sentence_id:136 10:43

	我上一场反正都那样，我都习惯了，你知道吗？



发言人2 sentence_id:137 10:47

	他老觉得他是我们队最差的，然后就是感觉。



发言人5 sentence_id:138 10:50

	我是觉得我一定得争气，不然我这场带垮了，你们俩又得受批评了。我就是刚才卡了那卡了。



发言人2 sentence_id:139 10:57

	我最担心的是一辩，因为这次我没有把我放在一辩。对，秦教授就让英楠打了一遍，那我觉得英男就要挺住，因为秦教授还是很老辣。



发言人5 sentence_id:140 11:09

	我想一想才艺，我想一想。对，然后准备几个东北老笑话来对付秦教授。



发言人4 sentence_id:141 11:16

	你把话说明白。



发言人8 sentence_id:142 11:19

	来来来，谢谢玉琳哥。



发言人3 sentence_id:143 11:22

	大家辛苦，所以特别的安排的这个火锅。



发言人4 sentence_id:144 11:26

	祝我们战队就跟火锅的蒸汽一样蒸蒸日上。



发言人8 sentence_id:145 11:29

	我们已经。



发言人4 sentence_id:146 11:31

	把庆功宴。



发言人8 sentence_id:147 11:32

	提前吃了。



发言人6 sentence_id:148 11:34

	谁要就这样，我来帮他，那我来点。



发言人3 sentence_id:149 11:37

	我也要来点来。



发言人9 sentence_id:150 11:41

	其实说实话说就是这道题我们有信心，六四分我们这边占六成。



发言人6 sentence_id:151 11:48

	八成会赢的。



发言人3 sentence_id:152 11:50

	今天海天战队和君越战队都是到现在为止没有战斗减员的战队，对吧？反正是旗鼓相当的一场战争。来正方一辩秦教授。



发言人4 sentence_id:153 12:02

	为什么中国所谓的大片儿只有一没有二呢？因为一已经够二了。



发言人10 sentence_id:154 12:09

	秦教授其实也很强挺可惜的被淘汰了。



发言人3 sentence_id:155 12:12

	他如果到任何一个队都是一个原子弹级的。



发言人9 sentence_id:156 12:16

	我觉得这么优秀的表达者是这个舞台需要的一种力量。



发言人3 sentence_id:157 12:21

	我们要从这个淘汰区当中要复活秦教授耶。



发言人4 sentence_id:158 12:31

	我这个位置已经被淘汰掉六个人了。我争取努力成为第七个。在谈论咱们摁不摁这个事情之前，咱们先谈论一个话题，就是什么是前因。我发现在很多年轻人岁数不大，感情经历倒是蛮丰富的。以前是君住长江头，妾住长江尾，每日思君不见共饮一江水。可是现在两个人可能连彼此的姓名都不认识，就可以你家我家如家了。这些说明什么呢？说明我们已经不再敬畏爱情了。



发言人4 sentence_id:159 13:12

	我们来想一下，我们每处一个对象就相当于在墙上钉一个钉子。后来两个人分手了，他走了，钉子拔掉了。钉子虽然掉了，但是钉子眼在那，那是什么？那是伤疤。



发言人8 sentence_id:160 13:28

	那是痛，那是恨。



发言人4 sentence_id:161 13:30

	要解心头恨，拔剑斩仇人。



发言人5 sentence_id:162 13:36

	他是在前一段感情当中的受害者的角度说。



发言人4 sentence_id:163 13:40

	是我着急，我慌，我挠头发，我挠墙了，怎么办呢？怎么报这个仇？得来了个按钮，我一定要按，我不但要摁，还要把它做成门铃，让快递小哥、外卖橘子和走错门的都来摁。说到这就是大家觉得我们海天战队的人心胸太狭窄了没有？你们想错了，我们为什么叫海天战队？因为比海洋更宽广是天空，比天空更宽广的就是我们海天战队全体指战员的心胸。惩罚不是目的，我们真正的目的是为了告诫前任的新欢，告诉他什么叫前方危险事故多发地区谨慎慢行。告诉他什么叫内有恶犬紧急避让，告诉他什么叫早发现、早预防、早治疗早隔离。接下来，我替对方辩友同学问我一个问题。那秦教授。



发言人3 sentence_id:164 14:46

	照你这么说。



发言人4 sentence_id:165 14:48

	那两个人分手了只有恨吗？



发言人4 sentence_id:166 14:56

	对方辩友同学请坐，我来回答这个问题。



发言人8 sentence_id:167 15:00

	不分手之后。



发言人4 sentence_id:168 15:02

	也有爱，有这么一种情况，两个人分手了，为什么？也许是因为父母双方都不同意，于是两个人长期在异地。也许是偶然间做体检，发现是失散多年的亲兄妹。这种人他们之间有爱，这叫有缘无分。这样的话我也希望你们，为什么？因为他是个试金石，给他们之间造成一点小小的摩擦，小小的矛盾。你可以试验出来，他这个男人到底是一个鸡鸣狗盗的渣男，还是一个鸡司晨犬守夜的暖男。若生命直到一天，从此没有我，我会找个天使替我去爱你。



发言人3 sentence_id:169 15:42

	哦哦哦还有一种。



发言人4 sentence_id:170 15:45

	可能是什么呢？就是两个人彼此之间确实分手了，俩人事也大，从此过着鸡犬相闻老死不相往来的生活。我也希望你们，为什么？虽然你们爱情走进了坟墓，但是偶尔点点就当上坟了呗。



发言人4 sentence_id:171 16:04

	其实按这个按钮，你们以为我按了会开心吗？不是，是鸡在飞吗？不是，是我的眼泪在飞，是狗在跳吗？是我伤心的心在跳。这个按钮惩罚对方的同时也惩罚自己，惩罚我们当时对爱的不用心，告诫我们从此以后要珍惜爱情。所以这个钮就是一种自我救赎。纽我总结这个纽的功能，八个字，惩前毖后，治病救人。



发言人9 sentence_id:172 16:39

	秦教授复活他真的是最对的一个选择。



发言人2 sentence_id:173 16:43

	秦教授也保持了自己一贯段子手的能力和他的戏剧表演能力非常好，hold住了全场。



发言人3 sentence_id:174 16:49

	这是一个报警的按钮。来反方一辩，赵英男。



发言人5 sentence_id:175 16:57

	因为我上一场输的很惨，但是首尔姐和薇薇姐还还选了我进队。



发言人3 sentence_id:176 17:04

	傅首尔要不要？赵英男，要。



发言人5 sentence_id:177 17:06

	那一刻我心里是很很愧疚的，然后我觉得我一定不能辜负他俩这份心。



发言人2 sentence_id:178 17:12

	我这场最主要心理压力大，就是我害怕金男会被淘汰。



发言人9 sentence_id:179 17:15

	我觉得张一楠的风险是最高的，但他看他能不能突破自我了。



发言人8 sentence_id:180 17:21

	好。



发言人5 sentence_id:181 17:23

	秦教授刚才说了一点，你们相爱的时候是往墙上钉了一个钉子，然后拔下来的时候留了一个伤疤，对不对？但是秦教授，你知道伤疤怎么才会好吗？伤疤你不能去挠它，你越挠它越不好，就像你越按这个按钮，你的伤就越不会好。大家有没有想过这个钮它真的安全吗？这个钮搞不好是给自己添麻烦。我从幼儿园到现在有五个前任，我怎么按我都按，太高调了，我按一个对其他人不公平。于是我每天早上我一起床，我就要思考，今天应该制裁谁呢？



发言人5 sentence_id:182 18:09

	带着这个问题，我把前任分成了两类。第一类，我不爱了，无感了，那我肯定不按，我们都八年不联系了，我突然搞他，我神经病。我巴不得他过得好好的啊不要回来找我。我一按他鸡飞狗跳，又想起我的好，又爱上我了，这不是给我自己找麻烦吗？



发言人8 sentence_id:183 18:33

	好好好。



发言人5 sentence_id:184 18:36

	要摁什么？摁个顺顺利利键，让他安享晚年，年年有余。我们江湖相望，各自去浪，谁都不要想起谁。第二类就是我还爱的，比如小齐，小齐你在看吗？



发言人5 sentence_id:185 18:55

	那我更不能按了。最简单的道理，我如果还喜欢他的话，我为什么要亲手伤害他？我按这个按钮能给他摁回来吗？不可能，我越按他走得越远，会越来越讨厌我。他若安好，我不打扰。而且行走江湖最重要的是口碑，我今天按了这个钮，我还怎么找下家？



发言人13 sentence_id:186 19:24

	口碑这个点还挺有趣，赵英男有点不错。



发言人5 sentence_id:187 19:28

	大家都会说赵英男是一个会报复前任的坏人，像我这样的找个对象多不容易，你们知道吗？来者都是客。我这么多年辛辛苦苦做成皇冠店铺，靠的就是好好事儿，少分手还能做朋友。



发言人8 sentence_id:188 19:49

	不然不然你们。



发言人5 sentence_id:189 19:50

	以为我为什么会有五个前任？所以为了口碑不能按。再说我有这个钮，我前任也会有这个钮。就刚才老师说了，对吧，他知道我按他他不也得按我吗？



发言人5 sentence_id:190 20:06

	我们相隔千里，靠一颗纽互动，彼此消耗。每天早上醒来都要对自己说，打起精神来，元气满满。今天又是被前任诅咒的一天哟，何必呢何必，对不对？



发言人5 sentence_id:191 20:22

	大好时光为什么要浪费在一个牛牛身上？是蹦迪不好玩还是火锅不好吃？为什么不能与前任和气生财？我们都说散买卖，不散交情。从此你走你的阳关不行，我走我的阳关道，你过你的独木桥，咱们到此为止都拥抱新的生活不好吗？所以不能按那正方说，我就是要按我就是不让他过得好好。来我们来冷静的思考一下这个问题，这个钮很有可能让我们坏心。



发言人8 sentence_id:192 20:56

	办了好事儿。



发言人5 sentence_id:193 20:57

	这个钮制造的小麻烦小考验，很有可能就是他们爱情的催化剂。朋友们我们来想一想恋情中的小麻烦最终都是靠什么来摆平的？想一想钱。人家生气了，你不得买一个礼物哄一下吗？好，你按人家闹别扭了，过2个小时恭喜前任喜提纪梵希小羊皮，你再按恭喜前任喜提LV你跟你前任搞对象的时候，买他想要的那些包，你认为你按了这个钮，新欢全给买齐了，你给不了前任的幸福，你帮他从新欢那里全部得到了，你是慈善绿帽王。你按完有回扣吗？没有。



发言人5 sentence_id:194 21:49

	好，最后一点，这道题还告诉我们，有的时候上天就是这么的不公平。他给了前任一个新欢，却只给我一个按钮，糊弄谁呢？我只配得到一个玩具是吗？朋友们这个钮是能按出迪丽热巴还是古力娜扎？我有纠结要不要按着按钮的功夫，我都不如去趟新疆人要往前看，大家人要往前看你按这个钮不仅不能说明任何问题，他还等于变相的在向全世界宣布，没有前任的日子你过得是有多不好，对不对，他已经往前走了，无论你怎么样他都不会回头了。即使他们现在这个新欢分手，他也会马不停蹄的去寻找下一任，学习一下前任的心态好不好，念念不忘必然很丧啊。朋友们，让我们荡起双桨。



发言人8 sentence_id:195 22:44

	no.



发言人5 sentence_id:196 22:56

	很爽，非常爽，我现在有点被这个喜悦冲昏了头脑。



发言人8 sentence_id:197 23:05

	很好。



发言人9 sentence_id:198 23:06

	男的感觉找到了。



发言人6 sentence_id:199 23:07

	找到了就有一种比自己表现好。



发言人2 sentence_id:200 23:10

	还高兴的一种情绪在里面。



发言人12 sentence_id:201 23:13

	我对赵一楠的表现非常惊喜，好像是我们当初选他的时候的期待，他今天做到了。



发言人3 sentence_id:202 23:20

	赵英男上一次辩论完了以后，真的是念念不忘辩论，觉得今天有点扬眉吐气。来，双方请到开杠台。



发言人2 sentence_id:203 23:35

	加油。加油。



发言人8 sentence_id:204 23:35

	加加油。加。



发言人4 sentence_id:205 23:41

	加油我能要个道具吗？



发言人3 sentence_id:206 23:43

	什么道具？



发言人3 sentence_id:207 23:56

	从正方秦教授开始，每人45秒。



发言人4 sentence_id:208 24:02

	英楠。



发言人5 sentence_id:209 24:04

	你好你好，秦大哥。



发言人4 sentence_id:210 24:06

	我没有什么想问的，我觉得你说的挺好。



发言人6 sentence_id:211 24:10

	他是属于自杀吗？



发言人13 sentence_id:212 24:12

	他就接接才出现。



发言人5 sentence_id:213 24:14

	那我问你，你刚才其实也表达了一个感受，就是我我分手了，我心里有怨恨，我要去排挤这个怨恨，我要按这个钮。但是我告诉你，不按这个钮还有很多种方式可以排解这个怨恨。你为什么非得按这个钮？不。



发言人4 sentence_id:214 24:28

	这个东西一直营在我心中，我生活里只有爱，没有其他可爱。不解决我没法干别的事儿，他不搞定我没法找下面的一个人儿。



发言人5 sentence_id:215 24:38

	OK好，你天天想的就是报复，对吧？就是报复，你心里能不能有点报复？



发言人4 sentence_id:216 24:51

	我觉得我按这个钮，其实我就是爱他，我帮他宵夜。因为当年我们俩海誓山盟的时候，说谁离开谁谁叫雷劈炮轰马踩车压。我不想这一切事情都发生，所以按个理由给他消宵夜，我是爱他。



发言人3 sentence_id:217 25:07

	好，时间到。好，到目前为止，一辩跑票数89比11。很考验正方，然后正方二辩花溪，没错。



发言人2 sentence_id:218 25:29

	花溪可有话说了，我知道你不是曾经说你来奇葩说就是为了吐槽前任。



发言人9 sentence_id:219 25:36

	这也是我担心的地方。因为越是这种你有代入感的题，你越容易陷入到自嗨当中，就陷入到自我陶醉，自我情绪的疏解。我在尝试规避情绪，但是完全控制住又是不行的。因为有的时候你必须要给观众情绪。这个什么时候放，什么时候收，其实非常考验我自己的自我控制能力。奇葩说这个舞台太难了，我在这个舞台上要么就是告白，要么就是要告别。



发言人9 sentence_id:220 26:08

	先分析一下赵英男刚才说的几个事情。大家先想一想我们今天要讨论的是哪些人？就是在场我们大多数的普通人，我们在做一个不打扰前任的好人和做一个释放自己怨恨的坏人之间摇摆不定。我告诉你们给我按，大家想想这个钮的设计者，他处心积虑的设计出来这么一个纽。他只是让对方的关系产生鸡飞狗跳，那么一点小小的惩罚仅仅只是为了给对方添堵吗？不是，他其实是为了完成一段对于你自己的自我救赎。我本人刚从一段失败的感情当中走出来，回忆非常不美好。我一开始特别纳闷，我想不明白问题出在哪儿了，是他突然瞎了，还是他以前瞎，现在突然好了。



发言人3 sentence_id:221 26:57

	他醒了。对。



发言人9 sentence_id:222 26:58

	我不知道。



发言人5 sentence_id:223 26:59

	我骨折住院了一个半月。



发言人9 sentence_id:224 27:01

	他人间蒸发，难道是因为怕我问他要医药费？我想不明白。于是我怨恨，我愤怒，我想要报复。



发言人4 sentence_id:225 27:10

	可我不敢。



发言人9 sentence_id:226 27:11

	所有人都告诉我，说好的前任要体面，要大气。我在这种反复的情绪当中度过了非常久的时间，直到有一天我的一个女生朋友说，你把照片找出来，你对着照片骂她。我说行，我试试看，我就拿着他照片。太好看了，我骂不出来。那不行，他逼着我骂他。刚好那段时间北京雷暴雨，我就发了条微博，也不知道哪道雷能劈中我的前任，发出来之后特别爽。



发言人9 sentence_id:227 27:45

	我告诉你们，从那天开始，我每天定时定点辱骂前任。真的我跟你们说非常神奇，这个人在我的世界当中真的就慢慢淡出了。我在想为什么？后来我发现了一个非常深刻的道理，你们不要以为最强的修图软件在你的手机里，其实最强的修图软件在你的脑子里。分手之后你还不敢怨恨前任，你的大脑就会想方设法的去帮你美化这一段关系，会让你误以为你还对你们俩这段关系有责任，你还有责任去维护好你们俩这段关系的体面。拜托你看看现实，你这边还为这段感情守着丧，人家拉着新欢在你坟头开始蹦迪了。所以你们发现了没有，这种你自己给自己的责任感，只会让你离解脱越来越远。但谢天谢地，这个时候突然有一个钮出现了，他可以让我的前任鸡飞狗跳。



发言人9 sentence_id:228 28:38

	我终于可以亲手的跟我自己大脑形成的骗局进行对抗，我可以一下一下的拍掉我在心中为他搭建的神坛，我要把我们所有这些彩色的回忆全拍成黑白，我干嘛不拍？当然我承认赵英男他说的非常有道理，我们按这个钮其实就是为了跟对方有纠缠，其实就是放不下，其实就是不甘心，我都承认，我甚至愿意承认我现在还爱着我钱，可是那又怎么样呢，谁规定你还不能爱着你前任啊？爱情是一个非常有惯性的东西，它没有办法在我们分开的当下立刻终止，它只会转化为另外一种形式继续存在，那就是恨。怨恨不是爱情的对立面，怨恨就是爱本身。我发现当你已经有了一段新的感情之后，我没有办法再用我的爱去触碰你了，我只能去用我的恨触碰你我今天按下这个按钮，是尊重我自己内心爱而不得的愤怒，是我尊重我自己还爱着的感受。我想尊重自己也许就是你开始走出来的第一步。



发言人9 sentence_id:229 29:54

	最后大家不要以为这只是一个脑洞题，现实生活当中没有这个牛。其实现实生活当中都有这个牛，而且我们都按过。你们有没有在自己喝醉酒的时候给自己的前任发过信息，打过电话？你们在酒醒之后突然发现，我发的是什么？你会咒骂自己，觉得自己太丢脸了。可是你不得不感谢那个当时不太理智的自己，终于帮你把那些话说出来了。



发言人9 sentence_id:230 30:20

	你逼一个分了手之后伤痕累累的人，还要做到温良谦逊、克己复礼，不仅可悲而且很可怕。我当然希望你们每一个人都不要遇到一个让你想要按这个钮的人，但如果有请你按下去，我也想对我的前任说，如果你的面前有这样一个钮，请你不要犹豫，用力按下去，这样我恨你才能更加心安理得。谢谢。



发言人3 sentence_id:231 30:49

	来反方二辩。



发言人2 sentence_id:232 30:56

	因为我习惯了站起来，观众从头笑到尾。但是今天可能会很严肃地讨论一个事，进行一些正经话的挑战。我告诉你，花心恨不是爱本身，恨是爱而不得本身。如果你按了这个钮，你不但得不到旧爱，你也得不到新欢，你始终还是不得，所以你会一直恨下去。



发言人2 sentence_id:233 31:21

	这可以说是奇葩星球最low的一个产品了。听名字就不高级，接一下就鸡飞狗跳。这是什么高龄儿童情商短路玩具吗？别人给新欢买个包，你买个按钮让包掉到水里。别人请新欢吃烤鸭，你买个按钮让鸭子飞走，大便活鸭嘎嘎嘎。然后哈哈哈哈好快乐。你有病吗？你不需要一颗牛，你需要一颗药。



发言人2 sentence_id:234 31:48

	这个按钮有什么用处？唯一的用处就是报复。咱们要报复一个人，一定要充分发挥主观能动性。再说武侠小说都看过吧，手刃仇人，然后完了还要在墙上留字傅某某替天行道，你是有多无能啊。报个仇不靠自己靠按钮，躲在墙角啪啪啪，用一种非常灵异的手段发起了一场中小型闹鬼活动。这是什么倩女幽魂文吗？别人失个恋变美变优秀，你呢？Cosplay格格巫邪恶真人秀是不是就是不争气？



发言人2 sentence_id:235 32:26

	这是第一点，这个按钮作为报复工具，反智反科学。前任可以没有智商，咱们得留着，以后用得着，所以不能按。第二点，回到现实，这个辩题谈的是什么？就是我们对待前任应该有的态度。人家说每一个合格的前任都应该像死了一样，那他以后的每段爱情跟你有什么关系呢？都是冥婚。



发言人8 sentence_id:236 32:54

	对不对？



发言人2 sentence_id:237 32:57

	阴阳相隔，你体面地埋了他他优雅的葬了你，偶尔还能互相上个坟飘着飘着串个门多好，你非得诈尸。前任分两种，一种渣一种不渣。特别渣的你按什么扭？你要对他有信心，你不按钮他也鸡飞狗跳。现在我们要谈的是第二种才值得讨论，就是不渣的，但是你仍然怨恨他，为什么？哎，因为你还爱着你，不甘心。我们必须承认，每一个爱过的人身上都有闪光点，你在爱情里最难面对的不是伤害，而是遗憾。你很遗憾错过一个发光的人，他闪瞎了你，照亮了别人，你的狗眼很痛，这种感觉我非常理解，这个辩题就是要让我们揭老底。



发言人2 sentence_id:238 33:48

	大家都有前任，我虽然人老珠黄，十年前我也是有前任的。我的前任非常优秀，我们俩从小隔壁班，他是北大的，我考了林大，他妈就是一直觉得我配不上他，不喜欢我。我因为太好强，我们就分手了。分手之后我就对自己说，要努力，要拼搏，要把生活当成奥运会，我要过得比他好，我们再也没有见过面，一晃人到中年，我有一个儿子，他有两个。你们还年轻，你们以为让前任过得鸡飞狗跳就是对自己最大的安慰吗？过得比他好，就能让遗憾少一点吗？我告诉你，不会。



发言人2 sentence_id:239 34:33

	我告诉你不会今天的我从世俗的眼光来说，混得比他强多了。可是我每次想起他，我还是觉得好遗憾。因为我的好强，曾经错过了这么一个好的男生。人生兜兜转转，有的人对你的影响长到你自己都想不到。



发言人2 sentence_id:240 34:52

	以前我们在一起的时候，我特别喜欢写博客，我天天写。他说你这么努力，总有一天你会成为作家。十年过去了，我真的出了书，然后我在全网第一篇阅读过百万的文章，就是写着对前任的感悟。因为这件事，我的公众号火了。我想正是这段爱情为我埋下了一颗彩蛋，每一段爱情都有他的彩蛋，我相信这一点，这颗彩蛋的名字叫成长。你需要一点时间去孵化它，你不能按钮，你一按钮鸡飞狗跳蛋就破了。



发言人2 sentence_id:241 35:27

	我的前任跟我在一起的时候是一颗钻石，跟别人在一起的时候也是。我跟他在一起的时候是一颗石头，但是跟别人在一起，我把自己变成了一颗钻石。我改掉了很多缺点，我吸取了我跟他身上的很多教训，我把他所有对我的影响都变成了好的东西，所以我才拥有了这样一段还不错的婚姻。我是一个性格非常强的人，接了十年都没离，为什么？就是因为我真的很努力，我非常珍惜。真的非常珍惜，但分开的时间足够长，我发现所有的伤心、难过、痛苦都消失了。



发言人2 sentence_id:242 36:09

	我只是在偶尔看到关于他的消息，才想起来这个闪闪发光的人我曾经爱过他，我曾经爱过他。我觉得这个按钮最大的问题是什么？是它给你一种暗示，他暗示你所有的问题都在别人身上。不管你们曾经多么真挚、多么热忱，多么不要命地爱过，但是只要他离开就是他的错，你就要他为此付出代价。这个按钮让你忘了他爱你是一种选择，他离开是一种权利。



发言人2 sentence_id:243 36:44

	前任是什么？他就是我们记忆里的一颗星星。如果你分一次手就射下一颗，你的回忆多么暗。所以不要按这个钮，天亮了你怀疑的是自己，他黑了你怀疑的是人生。谢谢大家。



发言人4 sentence_id:244 37:03

	首尔就特别厉害了，他这把双刃剑了，他两个人都太锋利了。



发言人12 sentence_id:245 37:10

	傅首尔真的很厉害，就是他永远令我们没有预料到。我本来以为他是要很痛快淋漓地站在正义的一方来痛斥对方，结果他竟然讲了他自己的人生故事。



发言人3 sentence_id:246 37:28

	不是说好了快乐一点吗？这个话题不快乐吗？



发言人10 sentence_id:247 37:34

	而且我觉得女孩就是挺不容易的。



发言人3 sentence_id:248 37:38

	怎么了？你这。



发言人10 sentence_id:249 37:39

	是因为不是因为我很难相信，而且我生活中也从来没有遇到过一个结婚十年的男的，谈起自己的十年前的前任，还有这种感动，这种感谢什么什么的。男的都是那个德行的。



发言人3 sentence_id:250 37:56

	是不是他们没跟你说实话。



发言人10 sentence_id:251 37:58

	也有可能，也有可能。



发言人3 sentence_id:252 38:01

	我觉得他们前面四个人，你看真的就是这个岁数的老少三代，然后。一记一堂，然后就把这个话题从各个方面都帮我们一通拆解。这四个人里面。



发言人13 sentence_id:253 38:17

	谁打动你那其实傅首尔刚刚有打动到我，就跟我好像想象中有一有一点点像。就是时间其实会磨磨淡一切。如果你在在这个时间还没有到你真正认识到成长的时候，你就按下那个键了，可能以后你会后悔。



发言人3 sentence_id:254 38:42

	奇葩说的这个现场因为有输赢，所以其实所有的选手都面临很大的压力。然后面临很大的压力的时候是光靠才华，靠段子，有的时候支撑不了自己的那个立场和自己那种人格展现的时候。有很多人会在这个现场，即便是很多人面前都分享自己打死都不会跟任何人分享的好多感受。然后不针对傅首尔。但是我们要谢谢所有人，也谢谢你们坐在两边分享过好多的这些朋友们，谢谢邱晨，好。



发言人8 sentence_id:255 39:21

	谢谢。



发言人3 sentence_id:256 39:25

	也谢谢马薇薇，在这个现场已经相爱分手了三回。就为了这个节目，要不是为了戏剧化，他不会赶在第五季之前匆忙分手。



发言人5 sentence_id:257 39:45

	太拼了。



发言人3 sentence_id:258 39:46

	太拼。好，来，双方请到K杠台。



发言人8 sentence_id:259 39:54

	加油。



发言人3 sentence_id:260 39:58

	好，45秒.



发言人8 sentence_id:261 40:01

	开始好走。



发言人9 sentence_id:262 40:02

	出来。你给我的方法是时间，可是你知道吗？对于失恋的人来说，时间其实是静止的。我不释放我的情绪，我的时间将无法流动。



发言人2 sentence_id:263 40:12

	如果你要释放情绪，你有很多方法，比如绣十字绣。你还可以在房间里弄一个火盆，他的照片挂在墙上烧纸。但是这个带来的是意念中的恶，你按这个按钮带来的实在的恶，你能区分吗？



发言人9 sentence_id:264 40:25

	曾经我们没有鸡飞狗跳牛的时候，我们用扎小人来释放怨恨。今天有了鸡飞狗跳鸟，我用了一种非常低成本的，只是让对方的生活不那么愉快，淹没在他茫茫人生当中的方式缓解了内心压力，有什么不好呢？



发言人2 sentence_id:265 40:39

	我问你缓解内心压力和释放是不是为了成长？回答我，是还是不是？



发言人9 sentence_id:266 40:44

	我是为了释放掉自己所有跟她有关系的情绪才能够往前走。



发言人2 sentence_id:267 40:48

	也就是说你的成长必须要看到别人跌倒。



发言人9 sentence_id:268 40:50

	你是相扑吗？我不是为了哭。我并不是为了看到别人跌倒，我是为了让我自己站起来。来，谢谢。



发言人3 sentence_id:269 41:00

	好，反方还有19秒.



发言人2 sentence_id:270 41:02

	我觉得就是花心。你说到一个了断，我想告诉你的是没有办法了断。无论你怎么办，这笔账最后都要时间来算，你应该很平稳地度过你那个伤心的时期，让自己很体面的成为一个前任，而不是成为别人关系中的一种冤魂。这是我的想法。



发言人9 sentence_id:271 41:18

	我做不我做不到，谢谢。



发言人3 sentence_id:272 41:25

	好，双方二辩之后，二辩跑票数是84比16来正方三辩。



发言人6 sentence_id:273 41:35

	因为他要跟我继续做朋友，我就说我说我不跟前任做朋友这种事情就是不太想讲给大家。我对于在众人面前暴露自己这件事情就有点害怕，压力挺大的，想要挑战一下。好沉重，怎么回事？首尔姐其实没有完全的对这段感情释怀，为什么呢？因为你没有按这个钮，真的你按下去你就释怀了。我的前任和我在一起的时候是钻石，离开我他就是狗屎，他付出了代价变成了狗屎，我也付出了代价，我爱过狗屎。爱情在分开的时候就是要这样势均力敌的。



发言人8 sentence_id:274 42:25

	恶好好好。



发言人6 sentence_id:275 42:27

	这个题就是一个偶像剧。我本来是女一号，突然我就成了女2。这个时候我的眼前出现了一个纽，我要按下这个钮。因为我们女二最重要的自我素养，就是给两位主角的爱情添点堵。我要按下这个钮，因为我只有在别人的爱情里尽职尽责当好女2，我才能在我自己的爱情里了无遗憾，做个女一。



发言人6 sentence_id:276 43:01

	啊啊啊赵奕楠楠刚刚说我们秦教授没有报复你的报复他有新欢，你就只有扭，你不能有扭，同时你也有一个新欢吗？你当然可以，我们就来聊一聊新欢，因为我觉得我也是可以及时找到新欢的。所以这个画面是什么样的？



发言人6 sentence_id:277 43:23

	我和我的现任，我们舒舒服服的窝在沙发里，突然咔的一声，我们眼前出现了一个钮，说明书上说这个钮能一键让我的前任鸡飞狗跳跳，大家想一想，这个时候我怎么跟我的现任沟通呢？我说，算了吧，算了吧，我们早就放下了。好了，我没有按我的前任，家里那是鸡犬相闻，一片祥和，我的家里开始鸡飞狗跳，你们知道吗？一旦一个交恶的按钮出现了，你却没有按下去，你的现任就觉得你这是不忍心给你的前任添。我只有随便拍拍这个钮，说按就按，才能证明我真的不在乎。所以今天我要当着我现任的面按下这个钮，把所有的白月光都按成米饭粒儿，把所有的朱砂痣全按。



发言人8 sentence_id:278 44:18

	成文字写。



发言人6 sentence_id:279 44:25

	你们要有一个掌声，我要进下一个点。好，我觉得我觉得这个题这个钮是虚幻的对吧？我觉得这个题表面上在说要不要添堵，其实在说我们应该如何处理和前任的关系，对吗？在我心里我和我的前任只有一种关系，那就是最好我们不要有交集，但凡有交集必须交恶。



发言人6 sentence_id:280 44:53

	其实我我特别怕打情感题，打情感题我也不能去走访别人。大家都讲自己的情感故事，我讲别人的显得我没有钱认识的。我有啊，我的上一段感情就结束了，很拖泥带水，我们彼此都很受伤，我们都想当个好人，所以我们在分开的时候，我们也不愿意跟对方说什么恶语，我们说我依然是爱你的，他甚至提出他要做我最特别的朋友，在我需要的时候给我带来帮助。可是我们谁都没有办法向前走，我们留在原地就会心怀期待，心怀期待就会失望、会焦灼、会疲惫不堪。所以后来我做了一个决定，我决定我来当那个美丽的坏女人。我删掉了他的微信，我清掉了他的东西，我在他好意要给我提供帮助的时候恶语相向。整个过程特别难看又难堪，我光想想都觉得难以自处。我特别讨厌那个时候。



发言人8 sentence_id:281 45:59

	的我自己。



发言人6 sentence_id:282 46:02

	但也就是在我特别讨厌那个时候的我自己的时候，我们才真正断开了联系。真正的分手是什么？是切断信号吗？不是，是告别一个人，告别一段关系吗？不是。真正的分手，真正的告别是告别那个和他相处时的自己。



发言人6 sentence_id:283 46:29

	我知道今天对方说得对，我不应该做这件事儿，给别人添堵是不对的。我做了这件事儿会显得我渺小、自私、恶毒，不讲道理，很不体面。我就是要不体面，我就是要把场面弄得难堪，我就是要让我回忆起来，觉得无法自处，难以面对，只有我无法自处之时，难以面对那一刻，我才终于不用再跟当时的那个自己相处。如果说我们送给现任最好的礼物是我和我的前任互相厌弃，那今天人在做，牛在看，当着你的面，我要送给我的前任最后一份礼物。从这一刻开始，你可以讨厌我。我曾经真诚的爱过你，以后我要去好好的爱别人了。



发言人2 sentence_id:284 47:30

	谢谢。



发言人7 sentence_id:285 47:35

	董静表现的很好。



发言人2 sentence_id:286 47:37

	进步非常多。



发言人3 sentence_id:287 47:38

	来反方三辩。



发言人7 sentence_id:288 47:46

	来华西董哥在爱情里受过伤害，有那么深的遗憾和痛苦，我们完全理解，失过恋的人都能理解。可是我们不能理解你用你自己的痛苦去为伤害别人辩护，如果只是痛苦也就罢了，竟然还是为了毁灭自己心目中那些彩色的回忆，那是人生多么宝贵的财富啊。今天没有到场的高晓松老师，用那些回忆写了多少动人的情歌，露水挂在发梢，结结满透明的惆怅，是我一生中最初的迷惘，多美啊。来我们知道对方是想求一份了断，可是你要想想看，你用这种发泄的方式是不是能够真的求到你那份了断。



发言人7 sentence_id:289 48:30

	带着一颗报复心去做伤害别人的事，想要求了断，在心理学上两种动机，第一种是让别人痛苦，以此来补偿我的痛苦情绪可以疏导，但是永远无法用伤害的方式疏导，用伤害的方式补偿自己受到的伤害。心理学上有一个特别高大上的名词，叫形而上学的胡说八道。如果伤害人可以使一个人心理健康，连环杀手就应该。这个是这个世界上心理最健康的人。



发言人9 sentence_id:290 49:00

	青云其实。



发言人13 sentence_id:291 49:01

	在逻辑道理上拆分，包括这个深挖辩题都非常有优势。



发言人7 sentence_id:292 49:06

	你的第二种动机就是比惨，我过得不太好，我让你也过得没那么好，显得我没有那么糟糕。这是一种什么心态？就是把我的幸福绑定在一个我已经失去了的人身上。我的幸福竟然不是取决于我过得怎么样，而是他过得有多糟糕。你管这叫心理健康吗？



发言人7 sentence_id:293 49:31

	为了效仿调查记者董婧，我也调查了一些社会新闻，法国女子为了报复丈夫与新欢去度假，谎称日内瓦机场有炸弹。一场虚惊过后，新欢继续去度假了，而该女子被判六个月有期徒刑。一个丈夫带着五岁的女儿想出省去追寻已离开他的妻子，在妻子拒绝了过后，丈夫录了一段视频，30秒内掌握小女儿50次，以此来威胁妻子。



发言人7 sentence_id:294 49:57

	你方说的那一点小小的报复心，在现实里其实可能把我们变成很愚蠢很残忍的人，如果今天你为了一个前任，你要用这种报复的方式才能解脱你的下一个前任呢，那和你闹翻了的朋友呢？我们这一生中那么多没有得到的好人好事，好东西，我们喜欢的东西全都没得到，你怎么解脱？真正的解脱是你想明白了，这个世界上不是所有好的东西都得属于我，每一个人都可以有自己幸福的尺度。好，更重要的是你得到这颗按钮终究是幸运的。不是因为你有机会按它，而是你有机会不按它。因为一个可以轻易复仇的机会，就是一个人真正和自己的过去和解的机会。



发言人7 sentence_id:295 50:51

	你看武侠小说里那些大彻大悟的时刻是发生在什么时候？就是和仇人面面相对的时候。裘千仞他跟着一灯大师修几十年，心中的恶意都放不下，后来他在绝情谷手里，他已经抢到了黄蓉他的仇人的女儿小郭襄，一个小婴儿。那个时候他一掌拍下去，报这个仇就像按一个按钮那么简单。但是他把那个小孩子放下了，然后大扯大。



发言人7 sentence_id:296 51:16

	天龙八部里萧峰的爹萧远山追寻他的杀妻仇人，也就是慕容复的爹慕容博，追寻了几十年，然后等到在少林寺里面终于见到了慕容博，那个少林寺的老和尚一掌把慕容博拍死的时候，那一刻他心里只感到无比的空虚。等到这个慕容博又很戏剧地活转来两个老仇人，面面相对。这个时候书中写道，两人睁开眼来，相视一笑，王霸雄图，血海深仇，尽归尘土。不爱。不爱，其实是一份潇洒的礼物。



发言人8 sentence_id:297 51:52

	谢谢大家。



发言人5 sentence_id:298 51:58

	武侠的那个例子太到位了，我什么时候能达到这个思想的深度？



发言人3 sentence_id:299 52:04

	21比19来2位请到开杠台。



发言人2 sentence_id:300 52:09

	加油。



发言人3 sentence_id:301 52:11

	一共一分半钟，每人45秒，董静开始。



发言人6 sentence_id:302 52:14

	金玲姐为什么要送前任一份潇洒的礼物？



发言人7 sentence_id:303 52:17

	我是我这份礼物是送给自己。



发言人6 sentence_id:304 52:19

	为什么这是给我的礼物？我觉得这是给自己的束缚。



发言人7 sentence_id:305 52:23

	因为你可以各种发泄自己，你可以买醉，你可以发微博，可是你不能伤害别人。



发言人6 sentence_id:306 52:29

	我觉得你高估了我给前任带来的伤害。这个钮设计的很别具匠心的，鸡飞狗跳就是生活里的小麻烦。



发言人7 sentence_id:307 52:36

	你伤害的是别人，这个伤害有多深不是你衡量的，是被害人来衡量的对。



发言人6 sentence_id:308 52:45

	也就是说在这段已经分开的感情里，我感受到的痛苦有多深是我来衡量的。我要不要按这个钮也是我来衡量。



发言人7 sentence_id:309 52:53

	的对我们这个社会上所有伤害了别人的人，哪一个不是痛苦的，哪一个不觉得自己委被辜负，可是我们可以用这种自己的委屈去为自己的恶行辩护吗？



发言人6 sentence_id:310 53:05

	裘千仞拍几个孩子叫报复我，这撑死就是添堵。



发言人7 sentence_id:311 53:09

	这是一种恶性的循环，因为你不停的提醒自己的痛苦，本来是一件小恶魔，可是你把它变成了大恶魔，不可悲吗？



发言人6 sentence_id:312 53:16

	一句话，那些美好的过去，我放下了它才是财富，我没放下它都是我的噩梦啊。



发言人3 sentence_id:313 53:29

	好，来正反方各有30秒的.



发言人2 sentence_id:314 53:32

	结辩时间来结辩，这个是我们临时决定我结的。但青云跟董卿已经不相上下了，当时就做了临时做了一个决定。我想看看我就是最后能不能在跑票上面取得一点优势。今天对方谈抱负，我想说，爱情是场修行，在哪个庙都一样，你不能剃了头念经，还了俗放火。第二，对方跟我谈了断，我告诉你们，爱情里面没有了断，只有凉拌。



发言人2 sentence_id:315 53:56

	第三，对方说，因为你伤害了我，所以我要伤害回去。我告诉你，爱是伤害的资格证。一个人有多爱对方，就给了对方多少伤害你的权利。他可以伤害你，因为你还爱他，你不能伤害他，因为他已经不爱你了。就这么简单，谢谢。



发言人6 sentence_id:316 54:17

	按这个钮就是把伤害我的权利从他手里收回来。我们说今天是说怎么能够离开分手这段伤在心理学上有两种方式，一种是脱敏，一种是把这段伤关在一个箱子里，再也不去碰它。这两种方式都能让我们离开分手的伤。可是今天这个按钮在你眼前出现，要不要按下去？这个疑问在你脑海中出现的时候，那个箱子已经打开了，你没有选择脱敏，走过去，忘记它向前走。



发言人3 sentence_id:317 54:51

	好，现在说差不多真正考验我们全场观众的时候到了。支持正方按红键，支持反方按蓝键54。



发言人8 sentence_id:318 55:04

	321。



发言人3 sentence_id:319 55:10

	我们可以把票锁在这儿，然后请反正正的五位来来来讲一讲自己的立场。



发言人12 sentence_id:320 55:21

	辩题里面有一个前提是得知前任得新欢。这是一个在分手之后的特殊时刻，这不是分手的普通状态，这是分手之后发现对方比我先好了的那一秒的心情。同时发现说第一我落后了，第二你怎么背叛我，我还在手上，你怎么已经展开新的人生了。所以那个情境要考虑进去，所以题目定的很明确，是制造一点麻烦。他没有那弄死对方，如果说按了这个扭力方就死了，我们正方就要去坐牢了，所以不是那么严重的事情。



发言人12 sentence_id:321 56:09

	这是第一个我希望提醒的点。第二个我想提醒的点是我读过一份调查，有超过60%的人后来跟前任在一起，就是你曾经交往过五个前任，这五个前任都是被测试过，在茫茫人海之中可以跟你在一起的。所以这五个前任已经是茫茫人海当中最适合你的，经过测验的五个人，剩下的是茫茫人海。所以在座的各位如果有过前任的话，你并不会认为你跟这个前任人生从此恩断义绝。有一些前任是有可能变成你将来的伴侣的。所以我认为这个鸡飞狗跳有一个功能是向学冬收到的这个短信是一样的，它有一点撩拨的作用，就是。



发言人3 sentence_id:322 56:58

	请不要。



发言人12 sentence_id:323 57:00

	忘了我的存在。所以不要认为跟前任复合是一个荒谬的想法，不要把这个扭想成是恩断义绝的纽。要想成是你还没有忘记我，我也不要你忘记我的那个牛，谢谢。



发言人11 sentence_id:324 57:18

	我来了。



发言人12 sentence_id:325 57:19

	你这是挑衅吗？



发言人3 sentence_id:326 57:20

	需要授徐教授那个目光当中看着康永哥就是微笑。



发言人11 sentence_id:327 57:25

	对心里面在想你这个王八蛋。



发言人12 sentence_id:328 57:31

	辩论干嘛骂人？



发言人3 sentence_id:329 57:34

	康永哥就是别人盯住你的时候，你那时候心里其实在说什么。



发言人12 sentence_id:330 57:38

	你这个王八蛋。



发言人11 sentence_id:331 57:46

	这个题目其实很简单了，害人不利己的事情就不做，因为对自己一点好处都没有。整个世界的幸福减少，这个事情没有意思。他们两个一块追求幸福，而我要希望他们不幸福，这是多么鞭长莫及、力不从心的事情。成本这么高的事情你去做挺不靠谱的这背后还有一种情绪是妒忌，就像蔡老师说的，他变得很好了，这时候你容易妒忌，但妒忌的情绪不是好事情，你怎么治疗很容易。你要认识到，你把这个人从你心目中拉远。蔡老师刚才说这个人可能是你心中的唯一，一生中的唯一。



发言人11 sentence_id:332 58:32

	经济学家弗里德曼，他的一个亲戚曾经给他小小侄子给他写过信，他说，我现在遇到一个女朋友，她是我一生中最爱，人生中的唯一，所以我要放弃学业，我要跟着她远走高飞。Miller freeman给他回信，他说我以一位经济学家的身份告诉你，如果世界上有两个人是彼此的一生中唯一的话，他们这辈子不会见面。我们今天的人口，世界上有70亿人，你想象一下有70亿颗绿豆在一个大缸里面，有两颗红豆，他们是一生中的彼此唯一。你把它放进去搅啊搅，它们会碰上吗？在短暂的一生中，它们不会碰上。他告诉我们什么故事？他告诉我们的故事是我们海誓山盟许下终身承诺的那些人，实际上只不过是我们身边看上去觉得差不多时间到了挑选的人，这是偶然性。如果你认为这个世界上真的有什么人是你一生中唯一分了手，你还要不断的去按那个按钮的话，那这是你对这个世界偶然性的一个深深的误解，你应该拔出来，所以有这个按钮我不会按。



发言人12 sentence_id:333 59:58

	三叔怎么了？



发言人10 sentence_id:334 59:59

	这红这么永远不打比方的红豆绿豆都整出来了。



发言人3 sentence_id:335 01:00:03

	您的人生里面是不能有比喻的对。



发言人11 sentence_id:336 01:00:06

	比喻不是好的论证方法。这不是比方，这是例子。



发言人8 sentence_id:337 01:00:12

	对对对。



发言人10 sentence_id:338 01:00:17

	我看这个题面，我就觉得这个人特别弱智，就是得知前任得新欢有个鸡飞狗跳纽，然后他就去摁。这个人是一个很脆弱很幼稚，应该也是个挺年轻的人。所以我站在正方，我觉得这个还挺好玩的。就是前几期高晓松老师坐在这里侃侃而谈一件事儿。就是说我们到了这个年纪，爱情就没有那么重要了。到了这个年纪，我们人要成为更好的自己，成为两个自由的人，这个才是人生更重要的事情。



发言人3 sentence_id:339 01:00:52

	就是他荷尔蒙消退。



发言人10 sentence_id:340 01:00:54

	但是他说的非常有道理，我也能听进去能听进去，反而我觉得不是那么对劲儿。就是人活得越来越对，想错一次就特别难。我觉得他这样错一次还挺开心的，我觉得这个人还挺开心的。如果用你那个红豆绿豆的例子来说，永远遇不到那颗红豆。但是我接受跟一个绿豆在一起，还是我要拼了命把面前的这个绿豆染红，是两种人生态度。可能后面这个就是喜欢按这个钮的这种比较弱智的人，但有时候弱智挺快乐的，所以要摁一下。



发言人3 sentence_id:341 01:01:37

	徐教授，我刚才举的例子我没太听明白。这就这个意思是说到底根本就没有两颗红豆。



发言人11 sentence_id:342 01:01:45

	没有谁是唯一一生唯一的，都是凑合，都是这样的。有多少婚姻都是同个村，同个镇。



发言人12 sentence_id:343 01:01:52

	真的好扫兴。



发言人11 sentence_id:344 01:01:56

	就别把自己锁死在一个人身上，看远一点，看大一点。



发言人12 sentence_id:345 01:02:02

	世界很大的。所以你干嘛盯着绿豆看呢？不是只有王八才看绿豆吗？



发言人8 sentence_id:346 01:02:12

	妈回来了。



发言人3 sentence_id:347 01:02:15

	一直在抖。这题目我们编的时候，就编的这个鸡飞狗跳这四个字的时候，说这四个字才是技巧。就是到底严重到什么程度，我们觉得整个辩论双方就是把对方往最荒诞的那个方向上去推。你在什么立场完全取决于你对鸡飞狗跳这四个字的理解，对不对？鸡其实没事儿也会飞一下，狗不就是急了跳个墙吗？是可承受的。我好歹是正方，所以我还是会选择去按那个钮。



发言人3 sentence_id:348 01:02:52

	为什么？这个钮当快递给你送来的时候，跟你家里的所有电子产品都一样，玩着玩着就没劲了。所以他刚来的时候，你肯定会按他两下。后来你们家不光来了新的玩具，你还来了一个新的人。新的人一进门说你怎么玩这么幼稚的玩具，你就把它放到柜子里去了，那个时候才是你一笑泯恩仇的时候，所以他需要一个脱敏的过程而已。牛牛你爱不爱？我还可以帮帮你来。



发言人13 sentence_id:349 01:03:28

	我不是很想摁，因为刚刚在整个过程中，我一开始的时候其实我是想摁的。但是我刚刚听完了以后，我觉得不问比较好。因为恋爱在恋爱的过程中，它叫恋爱，它叫爱情。在分手以后他就回忆你爱或者不爱这个人了，你按了这个钮，其实你都是更加难受的。因为你在给他们的恋爱过程中制造更多的回忆，所以我觉得还是不爱了。



发言人3 sentence_id:350 01:04:00

	你真的恨得好深沉啊。来我们看一下结果。



发言人2 sentence_id:351 01:04:08

	今天场上的这个局势我觉得不一定。当双方打成平手的时候，谁胜谁负完全取决于观众的心情。



发言人5 sentence_id:352 01:04:18

	通过票数也能看出来到后面就咬得非常紧。



发言人3 sentence_id:353 01:04:40

	下反方，胜利6票。对。很遗憾，正方三位今天出场选手当中将有一位离开我们现场，我们请全场观众为他们来做一个投票。



发言人10 sentence_id:354 01:04:56

	这回有点难选。



发言人11 sentence_id:355 01:04:58

	我真的很难选我，如果我选我就掷骰子，掷硬币。



发言人3 sentence_id:356 01:05:04

	支持秦教授的请。



发言人8 sentence_id:357 01:05:07

	按红键啊。五四有有3.



发言人3 sentence_id:358 01:05:15

	其实每次表现都OK.



发言人5 sentence_id:359 01:05:18

	他是运气不好。



发言人3 sentence_id:360 01:05:23

	51秒。



发言人10 sentence_id:361 01:05:27

	我五十一，很好啊。



发言人6 sentence_id:362 01:05:29

	五十多票还是狗？



发言人12 sentence_id:363 01:05:30

	不一定。



发言人3 sentence_id:364 01:05:31

	第二位支持花溪的，请按红键，54赢了请叫摄像头了。



发言人8 sentence_id:365 01:05:41

	321。



发言人3 sentence_id:366 01:05:48

	49票。



发言人10 sentence_id:367 01:05:58

	我出事了。



发言人3 sentence_id:368 01:06:01

	第三位，董静，支持董静的请按红键5。



发言人5 sentence_id:369 01:06:10

	统计没问题的，统计是太阳能最好的。



发言人13 sentence_id:370 01:06:12

	总计是刚才硬刚的。



发言人3 sentence_id:371 01:06:16

	四把花溪。



发言人8 sentence_id:372 01:06:18

	淘汰了32。



发言人3 sentence_id:373 01:06:24

	1 51比49。



发言人9 sentence_id:374 01:06:32

	一时间也说不出来是遗憾更多还是怀念更多，我觉得我至少没有很难看的。走吧。



发言人3 sentence_id:375 01:06:39

	花溪是奇葩说的老选手了，判断输赢，而且是一个专业辩手。但不知道你这一刻如果有一个钮能让对方鸡飞狗跳。



发言人9 sentence_id:376 01:06:52

	你会按吗？没有，肯定会摁。因为我觉得我在人间活着的道理就是不再委屈自己。



发言人9 sentence_id:377 01:07:05

	因为我从第四季离开，然后第五季回来之后，我是想说试图有一个转变。但问题是我发现可能想要改变自己不是那么容易的事情。但是我发现奇葩说有很多人比我更坚定，他们比我更坚定的时候，他们就是比我更有力量的人。那我的力量可能只能支撑我到这里了。当然我希望剩下的所有的队友也好，我的对手们也好，你们更开心做自己。好了。



发言人3 sentence_id:378 01:07:33

	谢谢花溪，再见。



发言人6 sentence_id:379 01:07:40

	我非常剧烈的自责，我就会觉得是因为我30秒时候没有拉。



发言人8 sentence_id:380 01:07:45

	更多的小伙伴。



发言人6 sentence_id:381 01:07:47

	我没能达到最好，所以我们输了，华西被淘汰。



发言人4 sentence_id:382 01:07:55

	当那个票一出的时候，我真是惊讶了。真的因为五十1票交，我以为我肯定走了，结果他49票又不再涨了。我跟你说我跟花旗说什么？



发言人5 sentence_id:383 01:08:05

	花溪是我来到奇葩说第一个一起聊天的这所以后来花机走了之后，我真的非常难过。



发言人9 sentence_id:384 01:08:18

	这个舞台上没有什么新老的区别。遗憾可能是我没有办法跟我的队友们继续战斗了，然后我没有办法继续去传达一些我想说的东西，我还需要成长。



发言人9 sentence_id:385 01:08:36

	巴西这一次回到。



发言人5 sentence_id:386 01:08:38

	奇葩说，他自己做了很多的准备。就是你看到。



发言人9 sentence_id:387 01:08:41

	自己的老朋友还在场上。



发言人5 sentence_id:388 01:08:44

	就是。



发言人8 sentence_id:389 01:08:45

	面临这。



发言人5 sentence_id:390 01:08:46

	样子的抉择，这样子的淘汰。你就会觉得奇葩说这个舞台。他是对每一个人都一样，但是这也不能阻止我们作为。



发言人9 sentence_id:391 01:08:59

	老奇葩，心中会有。



发言人5 sentence_id:392 01:09:01

	那么一丝丝的失落感。



发言人2 sentence_id:393 01:09:06

	我听到第一反应就是惊讶，非常惊讶。只能说这个舞台就像我们说的，没有给我们任何人优势的地方。这也给我自己一个警醒，你得再绷得紧一点，你随时也可能会被淘汰。



发言人9 sentence_id:394 01:09:21

	巴西应该是一二三节奏在。



发言人13 sentence_id:395 01:09:22

	其实他也是带着一种回归再战的一种心态。但是就以区区两票之差。



发言人9 sentence_id:396 01:09:30

	然后在这个赛段就离开舞台，也确实是没有想到。



发言人13 sentence_id:397 01:09:34

	但是这说明第一这个舞台真的很真实，第二这个舞台真的很残酷。



发言人3 sentence_id:398 01:09:40

	刚才花溪走的时候，薛桐就问我说他这样一走，是不是就再回来，就是明年了？我说他说我好残忍。



发言人13 sentence_id:399 01:09:52

	我说好。



发言人12 sentence_id:400 01:09:52

	没有人性啊，而且这节目不一定有明年。



发言人3 sentence_id:401 01:09:59

	康永哥这样好，没有人性。各位你们坐坐在台上，还有其他两队，剩下的人可能会越来越少。我们不想看到那一刻，但是这就是个比赛的魅力。我们谢谢我们的超级赞助商，你爱行不行？我一路躺赢的别克君越、黑鲸HLA games，一个很想红的新潮牌，搞定你最多三分钟的皇室战争，一勺干掉一碗饭的海天招牌拌饭酱。



发言人3 sentence_id:402 01:10:39

	每周日中午12点到爱奇艺VIP频道观看奇葩ICU，一起解决咱们的终极人生困惑。很多朋友都知道我们很多选手爱玩皇室战争，比如说黄执中，黄执中是超级皇室战争迷。在皇室战争职业联赛CRL秋季总决赛决赛28号晚上六点播出的时候，黄执中也会去做现场的解说。谢谢我们所有的赞助商，也谢谢我们今天的男神陈学冬，谢谢带给我们那么多好的故事。然后也谢谢我们所有还跟我们一起有一颗坚强心脏继续看下去奇葩说，看一看谁会最终站在这个舞台上的所有的观众朋友们，下期节目再见。



发言人10 sentence_id:403 01:11:44

	什么叫开上开药材？



发言人11 sentence_id:404 01:11:58

	也有可能是这个科目我不感兴趣。



发言人5 sentence_id:405 01:12:00

	跟老师上的好不好无关。



发言人1 sentence_id:406 01:12:05

	上新浪微博搜索奇葩说，为你喜欢的论点短视频投票，为他赢取微博奇葩人气王。上新浪微博参与奇葩说第五季辩题讨论与老奇葩逼逼起来。更多导师和新老奇葩的独家幕后花絮，关注微信公众号东七门，回复奇葩说一键送上。感谢新浪娱乐、新浪新客户端，感谢澎湃新闻、网易新闻界面新闻、一点资讯、zark er的大力支持。上百度关注奇葩说官方寻账号，来百度APP搜奇葩说教你如何做杠精，来兴趣部落和8000万95后一起讨论奇葩说。



发言人7 sentence_id:407 01:12:32

	大家好。



发言人2 sentence_id:408 01:12:34

	我是曾经选择。



发言人7 sentence_id:409 01:12:37

	过但不后悔的梁洛施。



发言人3 sentence_id:410 01:12:41

	她为什么不后悔呢？



发言人12 sentence_id:411 01:12:43

	他到底做了什么选择呢？



发言人3 sentence_id:412 01:12:48

	今天的辩题，伴侣在婚姻中开小差，我要不要容忍他？不容忍谢教授呢？



发言人11 sentence_id:413 01:12:54

	可以。



发言人8 sentence_id:414 01:12:55

	我觉得你是坏男人。



发言人5 sentence_id:415 01:12:58

	我说一个我最近的开小摊的经历。



发言人2 sentence_id:416 01:13:04

	我上场就准备求饶。



发言人6 sentence_id:417 01:13:06

	对面是首尔姐，想。



发言人8 sentence_id:418 01:13:08

	跪下算了。



发言人5 sentence_id:419 01:13:10

	就是容忍婚姻中算了，就是容忍了，你忍了，不然你就走走了就不忍。



发言人2 sentence_id:420 01:13:14

	这东西真的不是在我的射程范围之内，你们就是没有亲自结过婚。



发言人9 sentence_id:421 01:13:19

	他们可以打经验。我们没有自己的故事。



发言人2 sentence_id:422 01:13:22

	再输了我们可能就只剩三个人了。



发言人3 sentence_id:423 01:13:25

	所有的观众虹蓝箭请你们做最后的选择，他们面临的压力比我自己想象的要大。



发言人2 sentence_id:424 01:13:39

	我们队伍到底怎么了？



发言人1 sentence_id:425 01:13:43

	想看点没播的选手自己怼自己吗？每周五周六奇葩说上窜下跳，等你奇葩自成一派。投屏无需等待，看奇葩说5就用投屏神器。



发言人1 sentence_id:426 01:13:50

	爱奇艺电视果上奇秀直播，打破距离和更多会说话的人，真情实感的bb下载爱奇艺纳豆APP，不怕你太奇葩，就等你敢说话。加入奇葩说泡泡圈参与讨论。爱奇艺泡泡社区泡剧泡圈泡爱豆绊奇葩说上京东姥姥家参与双十一，全场5折，还有大额红包，万千好物一小时抢先到家。



发言人1 sentence_id:427 01:14:09

	好好学习，多多益善，善于学习的宝贝们都在用扇贝，善始善终才能事半功倍。光看不过瘾？一起来石墨文档在线辩论。感谢新浪微博、新浪新闻、新浪娱乐、搜狐娱乐、人民网娱乐、环球网娱乐、网易新闻界面新闻、橘子娱乐、澎湃新闻、一点资讯、中国青年网、千龙网、360娱乐。在泛娱乐知乎、悟空问答、红豆live q兴趣部落。感谢本次首席合作官，超级星饭团云视频APP精彩发言内容平台埋堆堆APP，巴杀应用APP，搜狗搜索A扇贝单词APP，单身狗天气APP博美APP大街网APP多彩手账APP前程无忧51叫拜托了学妹，应届生求职APPP了P了红豆lab APP至于APPO what APP一直播APP韩丝APP菠萝APP环泰娱乐APP影视头条的粉丝网去头条APP facebook泛娱乐APP魅力APP日头条APP看看娱乐APP一直与APP极淘APP模范生APP新家APP微博APP极客APP，魔幻娱乐APP加鞋子全场APP茄子日报APP，蜗牛睡眠APP，上城药妆APP看了吗？视频APP据说娱乐APP小白娱乐APP捕梦APP鱼丸APP地点连接APP美摄APP影视资讯APP痛心APP新小班APP与火娱乐APP，眼客APP影视油条APP，鸡毛娱乐APP的大力支持。



发言人3 sentence_id:428 01:15:12

	打开爱奇艺搜索奇葩说第五季。



发言人5 sentence_id:429 01:15:15

	观看更多独家。



发言人13 sentence_id:430 01:15:16

	精彩视频。



发言人11 sentence_id:431 01:15:18

	爱奇艺悦享品质。





