	chat_709_原文

	2025年10月06日 19:35

发言人1 sentence_id:1 00:09

	现在就算所有人都怀疑清明，也不能解除我心里的疑点。



发言人2 sentence_id:2 00:13

	秦明是真的遇到对手。



发言人1 sentence_id:3 00:15

	我在洛阳家找到一片带血的叶子，需要马上做起来，血液样本DNA和秦明DNA对比结果完全一致。



发言人3 sentence_id:4 00:21

	怎么会呢？犯罪嫌疑人确定了，立刻对监视居住的秦明实施抓捕。认罪。



发言人4 sentence_id:5 00:31

	认罪对你有好处。



发言人5 sentence_id:6 00:33

	凶手在你们心里埋了一颗怀疑的种子，现在这颗种子已经发芽了。



发言人1 sentence_id:7 00:39

	所以我怀疑这里根本就没有发生过打斗，这是凶手精心伪装过的现场。



发言人6 sentence_id:8 02:00

	我在想。



发言人1 sentence_id:9 02:02

	罗耀案除了本身的难度以外，确实还有很多没有办法解释的疑点。首先凶手对老秦一定非常了解，知道罗耀就是杀死秦明父亲的凶手，也知道以秦明的性格一定会亲自去找陆瑶。



发言人2 sentence_id:10 02:20

	根据作案手段来看，凶手非常清楚他所设计的假象，会把所有的证据都引向签名，而且我们还找不到任何推翻证据的方法。



发言人1 sentence_id:11 02:30

	但是秦明平时接触的人真的很少，大部分的时间都用在工作上。那到底是谁能够跟老秦有这么大的矛盾呢？然后再费尽周章的来陷害老秦。



发言人2 sentence_id:12 02:43

	不要，看来跟老钱之前侦办过的案子有关系。



发言人1 sentence_id:13 02:48

	而且这个凶手还要具备一定的医学知识来支持他完成这样的计划。



发言人2 sentence_id:14 02:53

	我查过秦明的社会关系，他的通讯录里联系最多的就是你和我，你说我们还能为他做些什么？



发言人1 sentence_id:15 03:03

	所以，我们现在得从老秦侦办过的每一起案件查起。



发言人1 sentence_id:16 04:04

	2010年立案，2012年起，老秦参与的案件怎么会花了这么久才结？



发言人3 sentence_id:17 05:03

	小姑娘，如果嫌疑人现在站在你面前，你还能辨认出来吗？



发言人1 sentence_id:18 05:10

	他蒙住了脸，我不知道。



发言人3 sentence_id:19 05:14

	你不用害怕，他已经被我们抓住了。这小子，是本市的一个惯犯，我们从他家的沙发里还搜出了赃物，估计是没来及销赃。不管你能不能指认他，一会儿DNA的检验结果一出来，那就是铁证如山，他再想抵制也没有。



发言人5 sentence_id:20 05:40

	团队结果出来了。



发言人5 sentence_id:21 05:53

	比对结果不符合。



发言人3 sentence_id:22 05:57

	不可能。



发言人3 sentence_id:23 06:05

	是不是你什么地方搞错了，再复检一次。比方说采集的时候没问题吗？



发言人5 sentence_id:24 06:12

	采集过程没有任何问题。现场的DNA是在车前窗的玻璃碎渣里提取的，凶手为了开门把玻璃打碎了，划伤了钱币。



发言人3 sentence_id:25 06:21

	可这小子有两次前科，我们从他家连赃物都搜出来。



发言人5 sentence_id:26 06:25

	不管怎么说，DNA比对报告的结果还是不支持。



发言人3 sentence_id:27 06:30

	我不知道什么地方出了问题，但是凭我多年办案的经验，还有各种证据告诉我，嫌疑人就是他。



发言人3 sentence_id:28 06:49

	小杰。你看看这个。



发言人3 sentence_id:29 07:09

	怎么样？我说我的判断是对的吧。我们跟踪调查了整整三个月，这小子终于露了马脚。好在我们发现及时，这受害人才有惊无险。



发言人5 sentence_id:30 07:24

	那为什么之前DNA比对结果会是不一致的呢？



发言人3 sentence_id:31 07:28

	长个教训，年轻人。



发言人1 sentence_id:32 07:55

	也就是说，犯罪嫌疑人因为进行了骨髓移植而改变了自己的DNA，导致了老秦的判断出现了失误。反过来说，在现场发现了老秦的DNA会不会也不是他的了？



发言人1 sentence_id:33 08:19

	林涛，我有新发现，你赶紧来一下实验室。



发言人2 sentence_id:34 08:25

	有什么发现？



发言人1 sentence_id:35 08:26

	我浏览了秦明所有侦办过的案件，虽然没有找到陷害秦明的人，但是我却意外的得到了一个启发。这个凶手是一个白血病患者，在案发之后他进行了造血干细胞的移植手术，所以他的DNA就发生了变化，变得和捐献者一致。你还记不记得秦明也捐献过造血干细胞？所以我现在怀疑遗留在现场的血迹很有可能不是秦明的。有可能是有人移植了秦明的造血干细胞之后，获得了和齐铭一致的DNA，然后又故意的把血迹留在了现场。



发言人2 sentence_id:36 09:13

	有证据吗？



发言人1 sentence_id:37 09:14

	还没有，现在只是一种猜测。



发言人2 sentence_id:38 09:17

	这真是太不可思议了。



发言人1 sentence_id:39 09:22

	真相往往让人觉得不可思议。



发言人2 sentence_id:40 09:34

	你说这会不会太巧了？这种血型的匹配成功几率本来就低，凶手为了害秦明这么不惜代价，他到底是为了什么呢？



发言人1 sentence_id:41 09:44

	这确实也是我们想不通的地方。



发言人2 sentence_id:42 09:49

	这可是最后一家能做骨髓移植手术的医院了。如果再找不到证据。



发言人1 sentence_id:43 09:54

	是在人类。



发言人2 sentence_id:44 10:18

	在这。



发言人1 sentence_id:45 11:19

	张超凶手果然还是留下了线索。



发言人2 sentence_id:46 11:25

	可是，主治医生这一栏却是空缺的。



发言人1 sentence_id:47 11:29

	一个计划周密的凶手，如果忽略掉这一点。



发言人6 sentence_id:48 11:33

	那才奇怪。



发言人5 sentence_id:49 11:37

	走吧。



发言人1 sentence_id:50 11:44

	可是我回忆了，秦明侦办过的所有案件里面都没有张超这个人，你们一定要小心，我怀疑可能还有同伙。



发言人5 sentence_id:51 11:52

	好。



发言人3 sentence_id:52 11:54

	谭局来了。来来来，我向大家宣布两件事。第一件，林涛是你马上组织警力对犯罪嫌疑人张超实施抓捕。好，第二，李大宝到，感谢你对这起案件做出的贡献。



发言人1 sentence_id:53 12:17

	作为一名法医，这是我应尽的职责。



发言人3 sentence_id:54 12:20

	休假期间你擅自到案发现场进行调查，这是严重违反纪律的，你懂吗？我知道知道后果吗？



发言人1 sentence_id:55 12:29

	停职纪律。



发言人3 sentence_id:56 12:31

	就是纪律。我宣布，李大宝同志因在休假期间违反规定停职查看，即日生效。龙番市公安局。希望大家引以为戒。



发言人6 sentence_id:57 12:58

	我们要开会了。



发言人1 sentence_id:58 13:08

	是。



发言人3 sentence_id:59 14:43

	李队长，你看。



发言人6 sentence_id:60 15:00

	快。



发言人6 sentence_id:61 15:12

	跟他追，这是。



发言人6 sentence_id:62 15:23

	站住。你想开门干什么？你。站住。天宝，站住。



发言人2 sentence_id:63 16:01

	跑。



发言人6 sentence_id:64 16:03

	怎么不跑了。



发言人2 sentence_id:65 16:04

	还挺能跑的。你。



发言人6 sentence_id:66 16:09

	给我靠着，你一直在走，老实点，别走。



发言人1 sentence_id:67 16:38

	出来了。



发言人6 sentence_id:68 17:02

	我是一个不善于表达的人。



发言人5 sentence_id:69 17:05

	但我觉得这次还是要谢谢你们。



发言人2 sentence_id:70 17:09

	每次都是你把别人送进去，这一次是你自己进去，感觉怎么样？



发言人1 sentence_id:71 17:15

	你看你这人一上来就把天给聊崩了。



发言人5 sentence_id:72 17:19

	一会儿回局里，我想见一下张超，毕竟所有的臼齿案都跟他有关。



发言人6 sentence_id:73 17:24

	好。



发言人1 sentence_id:74 17:27

	那你们去吧，我就先回家了。



发言人5 sentence_id:75 17:29

	你是这个案子主法医，你怎么能去？



发言人2 sentence_id:76 17:34

	对了，大宝因为违反局里的规定，可以暂时停止了。



发言人5 sentence_id:77 17:42

	为什么？



发言人2 sentence_id:78 17:43

	因为他在休假期间私自到案发现场进行调查。



发言人1 sentence_id:79 17:56

	没事儿，我正好回家休息了。你又不是不知道我平时跟你一起干活那么辛苦，我正好回去，我也得好好享受生活，没准相亲就成功了。祝福我。



发言人2 sentence_id:80 18:13

	行，那你先回去休息，我和老秦先回趟局里。



发言人2 sentence_id:81 18:32

	你以为你不说，我们就拿你没办法了是吗？



发言人4 sentence_id:82 18:38

	既然你们都已经查到我了，就应该明白我剩下的时间不多了。我有什么好害怕的。



发言人6 sentence_id:83 18:46

	你到底想怎么样。



发言人4 sentence_id:84 18:49

	让他让你赢给我的？



发言人5 sentence_id:85 19:22

	你同伙是谁哪？



发言人4 sentence_id:86 19:25

	有什么同伙？荣耀是我杀的。



发言人5 sentence_id:87 19:29

	是我。



发言人5 sentence_id:88 19:35

	现场到底发生了什么，我们早晚会查出来，这个你承不承认没什么关系。你的个人经历告诉我，你的专业知识根本不足以完成这样做。你跟我毫无关系，跟罗耀之间更没有关系。如果没有同伙的话，你的作案动机是什么？这个同伙不光教唆你杀人，他连怎么杀人都教给你了吧。否则，以你的专业知识和经验，你根本做不到一刀毙命。



发言人4 sentence_id:89 20:14

	如果真的有同伙，那也是。



发言人6 sentence_id:90 20:17

	你。



发言人4 sentence_id:91 20:18

	清明，你别忘了，咱们俩个人身上可流的是同样的血。



发言人5 sentence_id:92 20:30

	当我为我的血感到恶心。



发言人3 sentence_id:93 20:37

	你以为你很厉害？



发言人5 sentence_id:94 20:42

	你只不过是个傀儡。



发言人1 sentence_id:95 22:12

	喂。



发言人5 sentence_id:96 22:14

	晚上一起吃饭不是重获自由，都应该吃个饭什么的吗？



发言人1 sentence_id:97 22:20

	我好困，我想睡觉，你要不然叫林涛一块吃吧，他的贡献本来也比我大。



发言人5 sentence_id:98 22:30

	餐厅我都订好了。



发言人1 sentence_id:99 22:34

	那那你等我一下，我得洗个澡，我都臭了。



发言人5 sentence_id:100 22:42

	好，老铁们，见好。



发言人1 sentence_id:101 22:45

	拜拜。123.



发言人6 sentence_id:102 22:53

	走。



发言人3 sentence_id:103 23:01

	我想大家已经知道了，秦明同志的嫌疑被彻底排除了。虽然我们已经抓到了嫌疑人张超，但是根据种种的迹象表明，还有同案的其他嫌疑人在逃。所以下一步我们先从跟张超有密切接触的人入手，逐一的排查。好吧？好好，今天大家先回去休息。



发言人3 sentence_id:104 23:29

	林道，这案子进展得很快你辛苦了，回去吃个饭，好好睡一觉，明天再来干活。



发言人2 sentence_id:105 23:37

	好。



发言人3 sentence_id:106 23:37

	那我先走了，对了，你要是见到秦明，就让他明天来找我一趟，我要亲自向他道歉。是。



发言人5 sentence_id:107 24:25

	大宝怎么这么慢。



发言人2 sentence_id:108 24:28

	女人就是麻烦，不像我们男的洗把脸就能出门。要不我们先点菜。



发言人5 sentence_id:109 24:36

	等他来了再点。



发言人2 sentence_id:110 24:39

	对了，跟你说个事，一会大宝来了，你不要怪他迟到。他最近为了你的案子基本就没有睡觉，我猜他现在应该就是累的睡着了。



发言人5 sentence_id:111 24:53

	我在你们眼里有这么不讲理吗？



发言人2 sentence_id:112 24:55

	你以为呢？



发言人5 sentence_id:113 24:57

	我以为不是。



发言人2 sentence_id:114 25:00

	好啊。



发言人5 sentence_id:115 25:06

	我在你们眼里到底是哪点觉得奇怪？



发言人2 sentence_id:116 25:16

	你每天都穿西装。



发言人5 sentence_id:117 25:17

	我自己做的很正常。



发言人2 sentence_id:118 25:18

	你跟死人交流比跟活人交流顺畅。



发言人5 sentence_id:119 25:20

	我是法医。



发言人2 sentence_id:120 25:24

	你不愿意接触嫌疑人的家属。



发言人5 sentence_id:121 25:32

	那我这个性格是不是很容易得罪人？



发言人2 sentence_id:122 25:34

	得罪人？以你现在的破案速度，大大小小起码得罪了上百号人。



发言人1 sentence_id:123 25:44

	先生您好，可以点餐了吗？



发言人2 sentence_id:124 25:48

	你们店里漂亮的老板娘。



发言人1 sentence_id:125 25:50

	他今天有事出去了。



发言人2 sentence_id:126 25:53

	来吧，我清点了。



发言人5 sentence_id:127 26:01

	大宝。喂。



发言人1 sentence_id:128 26:08

	金警官，没想到你这么快就从监狱里出来了，不要挂电话，也不要惊动任何人。



发言人6 sentence_id:129 26:17

	大宝在我手上。



发言人7 sentence_id:130 26:55

	灯光照着你的眼帘，空气中弥漫着我。一眼谎言转眼即遍，故事暗藏深渊。停下脚步，下雨的街，梦是现实，绿是枯竭。黄灯彻夜闪，我不眠，又是我来破解。



发言人7 sentence_id:131 27:28

	不安的跳动间。



发言人7 sentence_id:132 27:36

	喜却不能眠。已浮现悲喜，将他的唇齿打成了。笑旁人冷眼，人心不能搁浅。



发言人7 sentence_id:133 27:58

	苍天，日月可见。



发言人7 sentence_id:134 28:06

	这些我来分辨。这口气从对狼烟触摸黑夜如果幌如烟，回首起，无还佛系。



发言人7 sentence_id:135 28:27

	破灭。



发言人3 sentence_id:136 28:54

	停车。



发言人6 sentence_id:137 28:57

	你出来有什么。



发言人3 sentence_id:138 28:58

	事冲我来。



发言人6 sentence_id:139 28:59

	你针对的是我。



发言人1 sentence_id:140 29:01

	咱们来做个选择题，怎么样在帮助过你的女人还有成为罪犯之间选择要么杀了我，要么看着水箱里的女人去死。





