	chat_482_原文

	2025年10月05日 19:59

发言人1 sentence_id:1 00:06

	Hold .



发言人2 sentence_id:2 00:07

	still .



发言人1 sentence_id:3 00:08

	stops .



发言人3 sentence_id:4 00:09

	warming.



发言人4 sentence_id:5 00:11

	What do you do now?



发言人1 sentence_id:6 00:13

	He got another fight, and I can't .



发言人4 sentence_id:7 00:16

	IT is no much more.



发言人5 sentence_id:8 00:20

	You had to do this today. I got office .



发言人4 sentence_id:9 00:24

	hours supposed .



发言人5 sentence_id:10 00:25

	to have dinner with the dean.



发言人2 sentence_id:11 00:27

	You just can't .



发言人4 sentence_id:12 00:29

	match out whenever you get angry. So IY you .



发言人5 sentence_id:13 00:33

	can't refuse.



发言人4 sentence_id:14 00:34

	Take one. This is his first nose will be fine.



发言人3 sentence_id:15 00:38

	家里。



发言人4 sentence_id:16 00:39

	hey, Lucy, gucci, so my, can you go back and play?



发言人6 sentence_id:17 00:49

	Over ten minutes ago.



发言人2 sentence_id:18 00:51

	我父之子没必须。



发言人4 sentence_id:19 00:52

	被你在call .



发言人5 sentence_id:20 00:54

	OK.



发言人1 sentence_id:21 00:55

	家里的i .



发言人6 sentence_id:22 00:56

	can help。



发言人5 sentence_id:23 00:58

	No, that's great.



发言人4 sentence_id:24 00:58

	Honey.



发言人5 sentence_id:25 00:58

	can you just please leave daddy alone?



发言人1 sentence_id:26 01:05

	They're sending an ambuLance.



发言人4 sentence_id:27 01:13

	Call them back. You'll be fine. Are you feel bad, you? I had IT Lucy. Lucy, are you? OK?



发言人7 sentence_id:28 01:25

	Lucy.



发言人4 sentence_id:29 01:26

	Lucy, Lucy. Lucy, are you? OK.



发言人5 sentence_id:30 02:15

	That don't move away, the soft t evening light catches your eyes, the gentle forests of dust on your hair as you ve turn around and leave my office without .



发言人8 sentence_id:31 02:26

	giving me that file restrict the boring she's in kindergarten less boring.



发言人5 sentence_id:32 02:31

	Or where has been held back few years.



发言人8 sentence_id:33 02:33

	It's calcified and she's type potential .



发言人5 sentence_id:34 02:36

	into .



发言人8 sentence_id:35 02:36

	surgery SHE already is .



发言人5 sentence_id:36 02:38

	in surgery tRicky, proceed, take all night, sleep tight.



发言人8 sentence_id:37 02:42

	no congenital, deepest, no health problems but her heart is strangling itself .



发言人5 sentence_id:38 02:47

	ethology on the precario won't be back until after they were .



发言人8 sentence_id:39 02:52

	get started on a blood you can test for viral infections .



发言人5 sentence_id:40 02:56

	bacteria round up the usual suspects low doses sarcodes micrometer is a while. Do all the osses i'll taking here on sleep time.



发言人9 sentence_id:41 03:15

	Things is already all around your hard to the muscle. She's .



发言人10 sentence_id:42 03:19

	date cox I virus .



发言人1 sentence_id:43 03:24

	pov s right.



发言人10 sentence_id:44 03:27

	Forgot about the part where .



发言人4 sentence_id:45 03:30

	he did .



发言人10 sentence_id:46 03:31

	time in russian .



发言人1 sentence_id:47 03:32

	gooloo e medicare ATS .



发言人10 sentence_id:48 03:34

	elivated his blood sales means nothing.



发言人1 sentence_id:49 03:38

	I sk SHE viably I .



发言人9 sentence_id:50 03:40

	take IT you to all and sleep and together anymore.



发言人7 sentence_id:51 03:46

	We do what house said.



发言人9 sentence_id:52 03:47

	We test for everything good.



发言人10 sentence_id:53 03:49

	Not can go .



发言人5 sentence_id:54 03:50

	home says.



发言人1 sentence_id:55 03:51

	when is we not include you?



发言人10 sentence_id:56 03:53

	Gna call idio anyway will be a well rested IT.



发言人5 sentence_id:57 04:01

	You guys are idiots.



发言人1 sentence_id:58 04:03

	why? Because we stayed up all night doing exactly what you told us to do.



发言人5 sentence_id:59 04:07

	No, because you stayed up online doing exactly what I told .



发言人9 sentence_id:60 04:11

	you do have nothing to eliminate .



发言人5 sentence_id:61 04:14

	thousands of wrong. Day later, you tell me, not twenty five pathology approach.



发言人10 sentence_id:62 04:18

	just got file and granny lois, and this is paracosma because .



发言人3 sentence_id:63 04:23

	a fungal infection.



发言人1 sentence_id:64 04:26

	Nice work. He went home.



发言人5 sentence_id:65 04:29

	Work smart, not hard. I, which fungus I have, see a little note, take employee the month of.



发言人1 sentence_id:66 04:37

	I would rather form.



发言人6 sentence_id:67 04:39

	and I know.



发言人4 sentence_id:68 04:51

	Asper, look at me to see, squeak my hand, okay.



发言人10 sentence_id:69 04:55

	will tell us why you're sick, so we can make you all Better.



发言人4 sentence_id:70 04:58

	Where would you pick up a funds anywhere?



发言人1 sentence_id:71 05:00

	Moist, run a pool, black room, public .



发言人4 sentence_id:72 05:03

	shower class with kids. And I have .



发言人1 sentence_id:73 05:07

	taken any trips.



发言人2 sentence_id:74 05:08

	got anywhere new.



发言人5 sentence_id:75 05:10

	It's been .



发言人4 sentence_id:76 05:11

	hard away since mom.



发言人2 sentence_id:77 05:14

	mom is a dead.



发言人1 sentence_id:78 05:17

	I'm sorry.



发言人4 sentence_id:79 05:18

	last year brain cancer.



发言人2 sentence_id:80 05:23

	You're going to stick that thing in your ARM cool.



发言人1 sentence_id:81 05:27

	cool part is your sister won't feel a thing.



发言人2 sentence_id:82 05:38

	Nice snack .



发言人6 sentence_id:83 05:40

	s thanks.



发言人2 sentence_id:84 05:41

	You like video games.



发言人6 sentence_id:85 05:43

	love them.



发言人5 sentence_id:86 05:46

	Do OK.



发言人6 sentence_id:87 05:49

	我来帮你？



发言人4 sentence_id:88 05:59

	Are you being silly?



发言人2 sentence_id:89 06:01

	现在我想吃翠。



发言人4 sentence_id:90 06:05

	What you mean? What's happened?



发言人5 sentence_id:91 06:11

	So what does the double vision tell us?



发言人1 sentence_id:92 06:13

	Slitless prevail, the ice entire chAmbers. Sin uv IS means it's not a post up effect and it's not neologisms either.



发言人10 sentence_id:93 06:21

	When no buy up, he was calling.



发言人5 sentence_id:94 06:22

	So are back to square one.



发言人9 sentence_id:95 06:24

	One and a half, we eliminated two more conditions.



发言人5 sentence_id:96 06:27

	Yes, two plus two is nickle .



发言人9 sentence_id:97 06:29

	twelve or sixteen nator .



发言人1 sentence_id:98 06:32

	vision tough to find a six year .



发言人10 sentence_id:99 06:36

	old who doesn't have loops .



发言人5 sentence_id:100 06:39

	or knees. Those nobby things in middle of legs and scars or scabs, what does that have? The most six year olds hurt themselves a lot, crashed your bike, climb trees.



发言人1 sentence_id:101 06:52

	bungee jump. Dad said he doesn't like to run around outside.



发言人5 sentence_id:102 06:55

	is running around outside hearts didn't .



发言人1 sentence_id:103 06:57

	mention anything .



发言人5 sentence_id:104 06:58

	six years not familiar with the phrase, my joints feeling flamed so two lus two equals human remote ID authorities were checking your NA to confirm and giving your stories fixed your vision some idiot giving two tickets for play tonight, say his life currently work one hundred eighty six dollars sorry, let's take a link.



发言人7 sentence_id:105 07:19

	Oh, I didn't know you were in a pension on an example.



发言人5 sentence_id:106 07:23

	You think I was doing .



发言人7 sentence_id:107 07:25

	what you usually do.



发言人5 sentence_id:108 07:26

	hiding from cutting. Be stupid. Do IT in here? Patient in here. You've been drinking more. No guys paying all the time .



发言人7 sentence_id:109 07:35

	play interest to take up. I'm not going. You said two tickets.



发言人5 sentence_id:110 07:40

	You thought this was a date, any other centers? My stomach courts, II have back pain and muscle ex. I feel dizzy and I have trouble concentrate trading sometimes in class.



发言人7 sentence_id:111 07:51

	I really don't what the .



发言人5 sentence_id:112 07:53

	tickets or not.



发言人7 sentence_id:113 07:54

	Why would you want to go with me?



发言人5 sentence_id:114 07:56

	It's a play. Dudes only go to place if their drag by women, they're helping see naked.



发言人7 sentence_id:115 08:02

	So why are you giving them to me?



发言人5 sentence_id:116 08:04

	Maybe there's someone you wanna see naked.



发言人5 sentence_id:117 08:12

	A favor. No anything in your p other than p no, when you need a, you're in sample. No, yes, that last one wasn't a question.



发言人5 sentence_id:118 08:21

	You may have died. I can't p in public. We had bathrooms. I can't be in public bathrooms. Where can you be? I only live a few miles from here.



发言人4 sentence_id:119 08:39

	I thought our thirties was sort .



发言人9 sentence_id:120 08:41

	of the people, gays and all mean disease. Our bodies attacking itself because of information in the joints, your eyes and .



发言人4 sentence_id:121 08:49

	your heart is a .



发言人9 sentence_id:122 08:50

	treatable IT can be crippling. But I can also going to complete remission. The good thing is we call IT early. This was the best chance I have a positive welcome.



发言人4 sentence_id:123 09:01

	Don't get up.



发言人5 sentence_id:124 09:02

	guy stich.



发言人3 sentence_id:125 09:27

	Tell me shock.



发言人9 sentence_id:126 09:38

	Shoe was caused by a clatter, middle of arrival. Artery started on T, P, A. Should dissatisfied ton hopefully prevent brain damage. But we went not assurance .



发言人5 sentence_id:127 09:47

	to SHE regains conscious ness, but he has another stroke, widest heart disease .



发言人9 sentence_id:128 09:55

	IT lood s.



发言人1 sentence_id:129 09:56

	Loos to the pancake Better the blood explains .



发言人5 sentence_id:130 10:02

	a stroke, also cause an auto AN response, which should .



发言人9 sentence_id:131 10:09

	explain the jar ray .



发言人5 sentence_id:132 10:11

	kicking in .



发言人10 sentence_id:133 10:12

	the fume cigarette.



发言人1 sentence_id:134 10:15

	K, double our patients of smoke. That could be he's not.



发言人10 sentence_id:135 10:18

	He says he's not.



发言人5 sentence_id:136 10:20

	Don't make me turn the hose on youtube .



发言人3 sentence_id:137 10:23

	chases right .



发言人5 sentence_id:138 10:24

	you to go check the house if is a closet melbourn man.



发言人1 sentence_id:139 10:28

	you're intentionally puni .



发言人5 sentence_id:140 10:29

	shing us making you do your job. Just think that cruel doesn't along a carbon oxide detector, check for leaks and you started high drugs. Read control of red blood cell product. I've got a mark manual medieval edition, so he had a drained of pinter tools. SHE doesn't claw again.



发言人2 sentence_id:141 10:52

	这是Carry。IT is fast, but my sister.



发言人1 sentence_id:142 10:58

	that's so sweet.



发言人10 sentence_id:143 11:01

	Is your dad let you down here?



发言人2 sentence_id:144 11:02

	yes.



发言人10 sentence_id:145 11:05

	Congratulations on your bundle of joy, something if you to tell me.



发言人1 sentence_id:146 11:13

	You should take this back to where you film OK.



发言人10 sentence_id:147 11:15

	Excuse me, can you are make sure these flowers and this kid back? Keep back with everyone. sure. thanks. Let's go.



发言人6 sentence_id:148 11:26

	喂。



发言人4 sentence_id:149 11:47

	So you're just draining blood former. You're not testing IT.



发言人9 sentence_id:150 11:51

	you not fixing IT vu lar system orge with blood training, some reduced chances of another stroke, also starting on a drug that suppresses the production of red cells. So we don't have to keep doing this could change. I'll make a full recovery.



发言人4 sentence_id:151 12:06

	She's spoken and give her time.



发言人5 sentence_id:152 12:15

	To see your boy .



发言人4 sentence_id:153 12:16

	where you been expLoring.



发言人2 sentence_id:154 12:18

	see you.



发言人4 sentence_id:155 12:19

	Thank you. You know, you just can't run off without telling me.



发言人2 sentence_id:156 12:23

	Okay, can I have two dollars?



发言人10 sentence_id:157 12:30

	A long shot, small as long for anyone sick.



发言人1 sentence_id:158 12:33

	Yeah, right? House loves when we skip something because it's a long shot.



发言人10 sentence_id:159 12:40

	Why did you take the flower?



发言人1 sentence_id:160 12:42

	Why did you kiss him?



发言人10 sentence_id:161 12:42

	Did something sweet? He's stole flowers.



发言人1 sentence_id:162 12:45

	He's eight.



发言人10 sentence_id:163 12:48

	Be jealous. Yeah.



发言人2 sentence_id:164 12:49

	I want to press your love for me.



发言人1 sentence_id:165 12:52

	Wait, already did that. And that caused me to end our relationship.



发言人3 sentence_id:166 12:59

	A thief and need .



发言人10 sentence_id:167 13:01

	to link one. Let us some school fights, the tensions apparent conference, I know I bad boys .



发言人1 sentence_id:168 13:13

	is it's a crush .



发言人5 sentence_id:169 13:16

	on learning.



发言人10 sentence_id:170 13:21

	So this is us now. We snow at each other.



发言人1 sentence_id:171 13:25

	So i'm looking for event. The age is all sorts of c source stone there. 发了呗，这三年了。



发言人9 sentence_id:172 13:46

	This is mind.



发言人5 sentence_id:173 13:48

	you don't make .



发言人10 sentence_id:174 13:49

	you don't get be mad.



发言人1 sentence_id:175 13:55

	And a really good thing, you broke the rules. I'm angry.



发言人1 sentence_id:176 14:04

	I'll get over.



发言人1 sentence_id:177 14:24

	She's being abused.



发言人9 sentence_id:178 14:25

	Bloody t shirt doesn't make a abuse.



发言人10 sentence_id:179 14:28

	Kids get hurt all the time. That amount of .



发言人3 sentence_id:180 14:31

	below crap. You two are Green again.



发言人9 sentence_id:181 14:34

	Fathers overwhelmed like the job .



发言人1 sentence_id:182 14:36

	is wife passed away last year. He can easily be taking IT out the .



发言人9 sentence_id:183 14:40

	or SHE had a nose bleed .



发言人10 sentence_id:184 14:42

	and grabs AT shirt SHE so ashamed of a nose bleeds.



发言人1 sentence_id:185 14:46

	SHE has to hide the evidence in event under her bed.



发言人9 sentence_id:186 14:50

	Socially physical, no more body, no bruises.



发言人1 sentence_id:187 14:55

	What if it's sexual? We should cause social services.



发言人5 sentence_id:188 15:01

	Well, this sucks. Either it's abuse or it's not abuse, which means either it's a symptom s completely around and either way we are a waste half a day figuring out which full physical exam, what for bruises we made miss check your mouth to a .



发言人10 sentence_id:189 15:16

	vaginal exam we can do a vaginal exam on a six year old without the death consent and if he's abusing her you'll never be a yes never.



发言人5 sentence_id:190 15:24

	It's just rather to spell backwards.



发言人9 sentence_id:191 15:34

	Have you been abusing your daughter?



发言人4 sentence_id:192 15:37

	why?



发言人9 sentence_id:193 15:37

	Why would you? We found this in an event under her bed.



发言人4 sentence_id:194 15:48

	Don't know what anything about this.



发言人9 sentence_id:195 15:50

	Maybe he had a bloodied nose. You need to examiner for abuse. You can't really .



发言人4 sentence_id:196 15:54

	think .



发言人9 sentence_id:197 15:54

	maybe you maybe the school bali, maybe the cream neighbor. I guess you're not paying as much tension. You even know where you said is right now.



发言人4 sentence_id:198 16:02

	Yeah, was serious to go. SHE isn't being a you.



发言人9 sentence_id:199 16:09

	fortunately, that is what doesn't help me. If you have AB, you're obviously gna lie.



发言人4 sentence_id:200 16:14

	I'm not lie.



发言人9 sentence_id:201 16:14

	We need to do .



发言人4 sentence_id:202 16:16

	AX SHE may be dying. SHE still can't talk, and you gonna waste your time with this.



发言人9 sentence_id:203 16:21

	You can send, and we waste a few hours doing in to them, or you refuse. And I call social services, and they waste three days doing an investigation, which ends with them doing the exam.



发言人1 sentence_id:204 16:43

	When you look inside your mouth, open wine and looking to chest your back next, okay? No, you can't talk, so stop me if you get scared.



发言人1 sentence_id:205 17:02

	When you came here, can anyone .



发言人3 sentence_id:206 17:05

	hurt you? Make your brain.



发言人1 sentence_id:207 17:08

	I need to look at your pages now to understand. I'm a doctor. It's okay, right? And your knife. Ce, keep your angles together and just let your knees fall to the side. okay?



发言人1 sentence_id:208 17:26

	She's cuts all over her gentle area like sliced. Some were almost held. But so are you doing to herself?



发言人10 sentence_id:209 17:32

	She's a little .



发言人9 sentence_id:210 17:33

	Young to be.



发言人10 sentence_id:211 17:34

	Cutting a little Young for a stock person accounts for the cuts. Small station accounts for the depression.



发言人9 sentence_id:212 17:40

	We do the cuts account all that look.



发言人10 sentence_id:213 17:42

	they render even enough. So she's getting cut.



发言人9 sentence_id:214 17:44

	That's not the source lud of a source, possible penetration.



发言人10 sentence_id:215 17:47

	obvious source of the blood.



发言人1 sentence_id:216 17:49

	not the cut. And there was no tearing.



发言人10 sentence_id:217 17:50

	There's no evidence at all. So we have no explanation for the cuts or the blood.



发言人5 sentence_id:218 17:55

	Where are you?



发言人9 sentence_id:219 17:57

	What if our original assumption was wrong? Meaning what we found, AT shirt cover with blood hidin, a heating vin. How do we know it's even her, how dad .



发言人10 sentence_id:220 18:06

	identified after .



发言人9 sentence_id:221 18:07

	the certain of blood?



发言人5 sentence_id:222 18:17

	Are are those the urine test results? Yes, i'm going to ask you for some blood. why? See if your answer will be, I can bleed in public.



发言人5 sentence_id:223 18:28

	This wasn't true. Your and wasn't. Why would I give you someone else as your unusual reason? Is because your own steroids.



发言人5 sentence_id:224 18:34

	I'm not an athlete. Second favorite reason is because your hand drugs, i'm not time. Third favorite reason is you have insurance, but your friend x beneath doesn't. So eggs describes a list of sentence and you repeating to a doctor, which is particularly stupid because this is a free clinic.



发言人8 sentence_id:225 18:54

	Need you.



发言人3 sentence_id:226 18:55

	Now my work .



发言人5 sentence_id:227 18:56

	here is done, and I, okay. Is that diabetes? No, your private.



发言人8 sentence_id:228 19:10

	Social abuse victim and you haven't called social services.



发言人5 sentence_id:229 19:14

	you might have been abused. That's a fine. Are you wearing extra conceal on your eyes?



发言人8 sentence_id:230 19:19

	The laws clear, you suspect abuse you call the authorities. You don't proceed as usual while the possible abuse er sits by her bedside .



发言人5 sentence_id:231 19:26

	dad concerned to the exam, which means to start the ad. How late were you out last night?



发言人8 sentence_id:232 19:31

	It's always the dad and I don't have a curve.



发言人5 sentence_id:233 19:34

	I hamster get a spin on its wheel.



发言人8 sentence_id:234 19:38

	I want to a play house. You are going back to your office, you are picking up your phone calling, social services, and you are reporting suspected abuse. Do you understand .



发言人3 sentence_id:235 19:50

	one play?



发言人5 sentence_id:236 20:00

	You're trying .



发言人3 sentence_id:237 20:01

	to have sex with .



发言人5 sentence_id:238 20:03

	cutting first. You took her to a play. You only take women to plays because.



发言人7 sentence_id:239 20:08

	no, you only take women the place for that reason. That's your theory. okay.



发言人5 sentence_id:240 20:12

	Then why did you take her to a place? She's a friend, friend with a squish .



发言人7 sentence_id:241 20:17

	meton IT is possible to have a friend of the opposite sex.



发言人5 sentence_id:242 20:21

	She's not a friend of the opposite sex. She's a different species. She's an administrator. She's got each your head after she's done.



发言人7 sentence_id:243 20:28

	Yes, I stop .



发言人5 sentence_id:244 20:29

	to them seriously. no. Yes, you did. Yes, I did. Seriously, no.



发言人7 sentence_id:245 20:43

	got a problem as.



发言人9 sentence_id:246 20:48

	Just tested the blood on Lucy t shirt is full of endo material cells.



发言人5 sentence_id:247 20:53

	It's not her blood.



发言人9 sentence_id:248 20:55

	We tested that too.



发言人7 sentence_id:249 20:56

	IT is you're six year old patient.



发言人9 sentence_id:250 21:00

	It's special .



发言人3 sentence_id:251 21:02

	like .



发言人9 sentence_id:252 21:02

	SHE started puit.



发言人4 sentence_id:253 21:10

	How can someone start puberty before they even start the first grade? SHE was in diverse two years ago.



发言人3 sentence_id:254 21:17

	For some reason.



发言人1 sentence_id:255 21:18

	her body is too much sex form caused a reproductive system. To get confused, start Operating premature. We need to find out the source .



发言人4 sentence_id:256 21:28

	of the hormones and cut IT off SHE. I haven't even talked about sex. I doubt, even knows what a period is.



发言人4 sentence_id:257 21:45

	Girls talk to to their .



发言人3 sentence_id:258 21:47

	moms about that.



发言人4 sentence_id:259 21:57

	You gonna OK you see, I love you.



发言人3 sentence_id:260 22:05

	I. Y. 这些日子。SHE got her period and didn't know what I was.



发言人1 sentence_id:261 22:18

	He was scared and confused. Her friend told her to put AT shirt in her underwear. SHE started growing pubic hair SHE snugged .



发言人5 sentence_id:262 22:27

	at his raiser and tried to have IT off.



发言人9 sentence_id:263 22:30

	forgot to sneak the shaving cream. Tumors.



发言人1 sentence_id:264 22:34

	most likely more level sky, an epidemic because of estrogen in the poultry.



发言人10 sentence_id:265 22:39

	If I was in the food IT would be an epidemic.



发言人1 sentence_id:266 22:42

	We've got one kid. She's six. She's tiny. SHE lives on chicken fingers and milk. Dad doesn't look like the type Terry labels his pipe buying stuff packed for for mones.



发言人5 sentence_id:267 22:50

	ExcEllent argument. It's a tumor.



发言人1 sentence_id:268 22:52

	There's all sorts of environmental sources. Pesticide, soy products, some shampoo are basically a percent in a bottle.



发言人5 sentence_id:269 23:00

	If the tumors not in her brain is in her reproductive track an MRI.



发言人1 sentence_id:270 23:05

	Can I.



发言人5 sentence_id:271 23:05

	at least your time wouldn't recognize you? You didn't.



发言人9 sentence_id:272 23:15

	From the cortex is clean moving cordery .



发言人3 sentence_id:273 23:19

	for the .



发言人10 sentence_id:274 23:20

	record cameras of one who .



发言人3 sentence_id:275 23:23

	broke IT off.



发言人9 sentence_id:276 23:24

	And interesting, this is in the hypothalamus.



发言人10 sentence_id:277 23:29

	I want more. He didn't share my feelings.



发言人9 sentence_id:278 23:33

	I feel like i'm in a similar position.



发言人10 sentence_id:279 23:39

	Peter terris claim you're in native.



发言人9 sentence_id:280 23:41

	Either she's lying or she's actually emotionally detached. Which one sounds more like Cameron at you?



发言人10 sentence_id:281 23:48

	neither.



发言人3 sentence_id:282 23:50

	They have the choose one.



发言人9 sentence_id:283 23:55

	A brace fight on the left over.



发言人4 sentence_id:284 24:01

	Like a solar tumor.



发言人5 sentence_id:285 24:10

	They put in my letter. You are right. Course I was. When are we talking about reading my letter?



发言人7 sentence_id:286 24:19

	Great cut.



发言人5 sentence_id:287 24:21

	You wanna seen her naked? No, no, no.



发言人7 sentence_id:288 24:23

	You wants to see her naked. SHE is sent me flowers.



发言人5 sentence_id:289 24:28

	just thanking you for the play. These some people feel an emotion called gratitude. There's a card I suspected didn't explain how you .



发言人7 sentence_id:290 24:37

	knew what they were from. Let's do IT again soon. Xx, lisa. Excess of the kisses.



发言人5 sentence_id:291 24:43

	right? No, I think there the hugs. And that goes with the kisses.



发言人7 sentence_id:292 24:46

	No, no. The access are definitely the kisses. Soon is its own sentence.



发言人5 sentence_id:293 24:54

	开个。



发言人6 sentence_id:294 24:59

	I miss you.



发言人5 sentence_id:295 25:01

	You were a good friend. Put of my letter. I was a plane.



发言人5 sentence_id:296 25:06

	This is liking. What's up with Wilson? It's just a little freak.



发言人8 sentence_id:297 25:11

	Why I .



发言人5 sentence_id:298 25:11

	send him flowers.



发言人1 sentence_id:299 25:25

	Jasper, you ask to be up here. Is that .



发言人2 sentence_id:300 25:27

	other doctor.



发言人3 sentence_id:301 25:28

	your boyfriend?



发言人1 sentence_id:302 25:29

	No, just pie looking for you. He's got enough to worry about right now.



发言人2 sentence_id:303 25:34

	Do you like IT?



发言人1 sentence_id:304 25:36

	He's a friend.



发言人2 sentence_id:305 25:38

	Do you like him? Like him wishing to you .



发言人1 sentence_id:306 25:40

	back to your dad, let me put this down and i'll take you there.



发言人2 sentence_id:307 25:49

	I could be .



发言人6 sentence_id:308 25:51

	a boyfriend. I think that wouldn't .



发言人1 sentence_id:309 25:53

	be fair to the girl's your own age.



发言人2 sentence_id:310 25:56

	He seems like a tool.



发言人1 sentence_id:311 25:58

	It's not that's rude, taking me back to your father.



发言人9 sentence_id:312 26:15

	Last is small meeting across in the.



发言人4 sentence_id:313 26:23

	You need in order.



发言人5 sentence_id:314 26:25

	No.



发言人9 sentence_id:315 26:26

	she's in detection .



发言人5 sentence_id:316 26:28

	of caring fifty clear.



发言人3 sentence_id:317 26:33

	可以。可以。



发言人10 sentence_id:318 26:40

	With me, I must have been a reaction to the high drug area. We have to stop the drug therapy.



发言人1 sentence_id:319 26:44

	go back to over producing blood. Sales should keep having strokes, and we will have to keep bleating her forever.



发言人10 sentence_id:320 26:50

	You reset the tumor. Human levels go back to Normal as systems go away.



发言人9 sentence_id:321 26:55

	Great plan, except for the fact that are tumors, not a tumor, a beni sist.



发言人1 sentence_id:322 27:03

	If it's not a tumor that just leaves an .



发言人3 sentence_id:323 27:06

	environmental .



发言人9 sentence_id:324 27:08

	source feeling another late night. Leave you too alone. You're kidding me.



发言人5 sentence_id:325 27:15

	right?



发言人1 sentence_id:326 27:15

	The answers right there.



发言人9 sentence_id:327 27:17

	This is a question of finding IT. You don't need me for that.



发言人1 sentence_id:328 27:32

	Don't get the macho. They screwed up and put hat chocolate in the disposer.



发言人5 sentence_id:329 27:38

	Thank you.



发言人1 sentence_id:330 27:39

	You are right.



发言人8 sentence_id:331 27:41

	Your old kid grabbed my ice.



发言人1 sentence_id:332 27:43

	I shouldn't .



发言人5 sentence_id:333 27:44

	didn't grows.



发言人10 sentence_id:334 27:46

	I was a boy once. Know how they .



发言人1 sentence_id:335 27:48

	think they are perverted aid.



发言人4 sentence_id:336 27:51

	Maybe you love.



发言人1 sentence_id:337 27:58

	I didn't realize you're going to get hurt. Sorry, I am just .



发言人3 sentence_id:338 28:04

	like you didn't.



发言人5 sentence_id:339 28:08

	You have feelings for me, you come back to .



发言人10 sentence_id:340 28:12

	me .



发言人9 sentence_id:341 28:12

	again and again.



发言人1 sentence_id:342 28:15

	Process is a simple is yeah .



发言人10 sentence_id:343 28:16

	feelings for puppies and patients you barely know we want to comes to a guy as you vote with .



发言人5 sentence_id:344 28:22

	for three years.



发言人9 sentence_id:345 28:24

	had sex with.



发言人10 sentence_id:346 28:25

	spent the night with you .



发言人3 sentence_id:347 28:28

	telling .



发言人10 sentence_id:348 28:28

	me you feel nothing, absolutely .



发言人6 sentence_id:349 28:33

	nothing good就在这。



发言人2 sentence_id:350 28:36

	How can .



发言人6 sentence_id:351 28:37

	you be?



发言人5 sentence_id:352 28:40

	Just tell me.



发言人5 sentence_id:353 28:50

	what? he?



发言人5 sentence_id:354 29:04

	Somebody Better be dying.



发言人1 sentence_id:355 29:06

	This is big brothers got a crush. I mean, so he bit the crap out of chase.



发言人5 sentence_id:356 29:10

	And I care because thought .



发言人10 sentence_id:357 29:11

	you might not want to know when one of your employees gets attack by sociopaths.



发言人5 sentence_id:358 29:16

	es or monkeys? yes. So path, no. He have since he's not a man, he's a much no.



发言人5 sentence_id:359 29:41

	Hello, it's not a local path.



发言人1 sentence_id:360 29:44

	I do you know he's .



发言人5 sentence_id:361 29:45

	acting logically. It's got a crush on you aggressive about IT and I just regular aggressive so out of his mind on a hormone that you think .



发言人4 sentence_id:362 29:55

	he's Better figure .



发言人5 sentence_id:363 29:57

	out what's killing the girl so brothers.



发言人10 sentence_id:364 30:04

	Jasper has got one hundred times more testosterone than a healthy eight year old, but we sane his brain and reproductive track. How much you creating choose .



发言人9 sentence_id:365 30:12

	surprised what's more likely, rather insist that you get the same type of tumor at exactly the same time or they both plan the same toxic same.



发言人1 sentence_id:366 30:20

	But yes, you would think that if for some reason you are completely unaware of the fact we spent the entire night testing everything from that home that was all negative.



发言人5 sentence_id:367 30:28

	you went home. Good for you, delegate.



发言人1 sentence_id:368 30:32

	We're not his borders .



发言人5 sentence_id:369 30:34

	making IT all .



发言人10 sentence_id:370 30:36

	more impressive.



发言人5 sentence_id:371 30:37

	What if it's genetic?



发言人10 sentence_id:372 30:40

	Anyone else think it's more than a convenience? These kids have symptoms that could be caused by .



发言人9 sentence_id:373 30:48

	brain human, which is exactly what kill .



发言人10 sentence_id:374 30:51

	them on the no to both their brain loom.



发言人1 sentence_id:375 30:54

	Till can't genetic mom had one of the same symptoms?



发言人5 sentence_id:376 30:56

	Yes, he did. If the .



发言人10 sentence_id:377 30:58

	symptoms were very care and .



发言人1 sentence_id:378 31:00

	ridiculous and strap is a system of brain cancer that I should .



发言人5 sentence_id:379 31:04

	be on chemo right now, that's ridiculous.



发言人10 sentence_id:380 31:07

	And what if the mom had other problems, symptoms of doctors ignored on account of .



发言人3 sentence_id:381 31:12

	the fact he was already dying.



发言人5 sentence_id:382 31:15

	pull all her medical records, find any similarity history patients, and punched the little bread on the nose so he doesn't a stroke like his sister?



发言人2 sentence_id:383 31:27

	Not sick .



发言人9 sentence_id:384 31:28

	and .



发言人5 sentence_id:385 31:29

	to .



发言人2 sentence_id:386 31:30

	be dr. Camera man.



发言人9 sentence_id:387 31:33

	you don't want her cutting you right now.



发言人4 sentence_id:388 31:38

	Japan's behavioral issues .



发言人9 sentence_id:389 31:40

	IT could be a function of the increased to, hopefully it'll be at the light gure .



发言人2 sentence_id:390 31:48

	out the I .



发言人3 sentence_id:391 31:49

	tell her.



发言人2 sentence_id:392 31:51

	no, he doesn't. Don't miss your baby. I come where .



发言人10 sentence_id:393 31:55

	you tell me he has.



发言人9 sentence_id:394 32:05

	Stomach pain is from assistant or pancreas. Have two more in the kidneys in one and a long one of there forty eight hours ago. Homework es are making .



发言人5 sentence_id:395 32:14

	a body go haywire. Get one in her brain or heart. She's dead. No pressure though. Mom was perfectly healthy.



发言人10 sentence_id:396 32:20

	and so you got cancer SHE had none of the symptoms the kids have.



发言人1 sentence_id:397 32:24

	Genetic environmental got to the actuator anoma.



发言人5 sentence_id:398 32:29

	Yes, that would make complete sense if they had one.



发言人1 sentence_id:399 32:32

	Just because we haven't found anything on the sand doesn't .



发言人3 sentence_id:400 32:35

	mean it's not there.



发言人1 sentence_id:401 32:37

	You should remove a petite red land.



发言人6 sentence_id:402 32:39

	Two siblings.



发言人5 sentence_id:403 32:40

	same condition is to be genetic or environmental. We had the same time, and we're back to just environment. yes.



发言人10 sentence_id:404 32:46

	And that would make complete sense if there was anything .



发言人5 sentence_id:405 32:49

	in her environment.



发言人9 sentence_id:406 32:50

	found anything out of her environment for four days, and she's still getting worse.



发言人1 sentence_id:407 32:59

	I'm getting the fathers can said.



发言人5 sentence_id:408 33:00

	no, we have no evidence.



发言人1 sentence_id:409 33:03

	This is your process house. You asked us what topless two is. We've eliminated every number except for four. SHE needs .



发言人3 sentence_id:410 33:17

	brain surgery.



发言人1 sentence_id:411 33:20

	The covers produced sex ormonds and response to a signal from the petite terre land. Since we know the others are fine.



发言人5 sentence_id:412 33:27

	the most likely, cause most likely, he wants to root around inside the little girl's brain, that the guarantee that will worked is why she's holding off on doing your son back.



发言人1 sentence_id:413 33:36

	The house knows that unfortunately, we ruled out every other option. Need to reset, loses biti.



发言人5 sentence_id:414 33:42

	Well, as these kids.



发言人1 sentence_id:415 33:43

	they don't have any family in town.



发言人5 sentence_id:416 33:44

	You got a girlfriend.



发言人4 sentence_id:417 33:47

	No one visits school.



发言人1 sentence_id:418 33:49

	They all got of the same school how they don't have one.



发言人4 sentence_id:419 33:52

	They go on after school daycare. But none of the other kids are sick yet.



发言人5 sentence_id:420 33:56

	Took your son twice as long as to develop them to as your daughter.



发言人1 sentence_id:421 33:59

	The other kids, you're just slow.



发言人5 sentence_id:422 34:01

	We wait and your daughter may die. He does this. Your daughter placement thera the .



发言人1 sentence_id:423 34:05

	rest of are extremely effective SHE should lead a relatively Normal is that .



发言人5 sentence_id:424 34:10

	every parents dream, you have a kid grow up to be relatively Normal.



发言人1 sentence_id:425 34:21

	My husband died of the world. Can a testified ed to his brain? I've been there. I know how terrifying this can be, and I am telling you, this is your best chance to save your daughters'life.



发言人3 sentence_id:426 34:39

	Just play .



发言人5 sentence_id:427 34:40

	the date .



发言人3 sentence_id:428 34:42

	husband car.



发言人5 sentence_id:429 34:46

	My wife died. SHE signed a consent form that I didn't wanted to sign died.



发言人5 sentence_id:430 35:04

	How did you know?



发言人4 sentence_id:431 35:07

	What that .



发言人5 sentence_id:432 35:08

	the other kids won sick in here for four days.



发言人4 sentence_id:433 35:12

	which. Out of her.



发言人3 sentence_id:434 35:21

	right?



发言人5 sentence_id:435 35:31

	Do you have hearing your special place?



发言人2 sentence_id:436 35:37

	Can I help you?



发言人5 sentence_id:437 35:39

	I'm a doctor, two of your kids. You're sick, and I do know why you .



发言人1 sentence_id:438 35:43

	think they got secure.



发言人5 sentence_id:439 35:45

	I think you're dating. They're dad.



发言人1 sentence_id:440 35:51

	He told you.



发言人5 sentence_id:441 35:54

	no, but I don't really care why he didn't. I just need to know how you go to their house when you bring shampoo, fancy soap.



发言人2 sentence_id:442 36:03

	kids getting your bag. I've never been to their house.



发言人1 sentence_id:443 36:08

	They just lost their mom, and we thought I was too soon.



发言人1 sentence_id:444 36:17

	Why are you staring at me?



发言人5 sentence_id:445 36:18

	Lip wax.



发言人1 sentence_id:446 36:22

	I just had IT done .



发言人5 sentence_id:447 36:24

	over lunch.



发言人1 sentence_id:448 36:26

	Many people, no, just the wax women .



发言人5 sentence_id:449 36:29

	get a wax part of a whole self and delt and beauty ritual. Petite steine cucumber masked. No one runs out of lunch just to get a lip wax unless you woke up looking like your seven sam here. Is always the dead access spatial hair and women a clear sign of hormonal imbaLances? Exactly what the little kitties have is there's .



发言人4 sentence_id:450 36:57

	something wrong at the daycare center.



发言人5 sentence_id:451 36:59

	Is something wrong in your pets.



发言人4 sentence_id:452 37:10

	SHE said, a lot Younger than I am. I use a male enhancement cream to keep up with. What does this have to do with never .



发言人5 sentence_id:453 37:18

	enough you to get a prescription? Some penis pumper loaded to stop OI keep IT at the gym.



发言人4 sentence_id:454 37:24

	I apply daily in the shower, just like IT sell in the bottle. It's never been in my home. It's obviously never been near the kids that you have. We have been through that.



发言人5 sentence_id:455 37:32

	I'm not a pervert or a pithy thirty percent of our waste is is extremely through our skin that sounds high. So why you stick after reading garlic? Jack waters is being stocked every day for a week. He's using being cured out of his poor for a month. Every time you gave a little, takes a hug to small you more than their little bodies can handle.



发言人3 sentence_id:456 38:01

	So I did to .



发言人7 sentence_id:457 38:03

	see them.



发言人4 sentence_id:458 38:06

	Just holding their hands.



发言人4 sentence_id:459 38:15

	If I stop .



发言人3 sentence_id:460 38:16

	using IT.



发言人5 sentence_id:461 38:18

	you'll be floppy. Let me fine. You'll still .



发言人3 sentence_id:462 38:28

	be eight.



发言人5 sentence_id:463 38:48

	Okay.



发言人7 sentence_id:464 38:49

	yeah. so.



发言人5 sentence_id:465 38:52

	Talk to cut.



发言人7 sentence_id:466 38:53

	No, not yet. I don't know what to say.



发言人5 sentence_id:467 38:58

	Be strange with her.



发言人7 sentence_id:468 39:00

	I'm not sure what that is.



发言人5 sentence_id:469 39:02

	I can't .



发言人7 sentence_id:470 39:03

	stop thinking about.



发言人5 sentence_id:471 39:08

	In what way?



发言人7 sentence_id:472 39:10

	Maybe she's right. Maybe maybe this is worth expLoring.



发言人5 sentence_id:473 39:20

	Be sure he feels .



发言人7 sentence_id:474 39:21

	he sent me flowers. How do I do this?



发言人5 sentence_id:475 39:26

	What do I say, Cameron, but tell you them, say how you feel me. I get a drunk.



发言人7 sentence_id:476 39:36

	I'm not going to say anything. I'm just gonna walk into her office and i'm gonna kiss her.



发言人5 sentence_id:477 39:48

	Bold move. Can he likes bold? You're if you spoke you to say something stupid?



发言人7 sentence_id:478 39:55

	yeah. I mean, not either get a girlfriend or get fired.



发言人5 sentence_id:479 40:07

	OK .



发言人7 sentence_id:480 40:09

	OK。



发言人3 sentence_id:481 40:25

	You, you.



发言人5 sentence_id:482 40:27

	you, we're gona let me do that. You made a compelling argument.



发言人7 sentence_id:483 40:32

	You flowers to me. Yes.



发言人5 sentence_id:484 40:33

	because you took to a play, because actually you do want to march down there. A kiss? No, I don't. Yes, you do.



发言人7 sentence_id:485 40:44

	You're right.



发言人5 sentence_id:486 40:48

	seriously? No, you're joke. My well, soon my.



发言人6 sentence_id:487 41:25

	beautiful.



发言人1 sentence_id:488 41:35

	I thought about .



发言人3 sentence_id:489 41:36

	what you said and.



发言人1 sentence_id:490 41:41

	I really don't want a .



发言人3 sentence_id:491 41:43

	relationship with you.



发言人10 sentence_id:492 41:47

	I was only like clouds.



发言人8 sentence_id:493 42:12

	I don't get the whole may.



发言人5 sentence_id:494 42:15

	december thing break up to a worse.



发言人8 sentence_id:495 42:19

	Well.



发言人5 sentence_id:496 42:19

	why can not be october, october when things started to get a hot?



发言人8 sentence_id:497 42:26

	If that guy wasn't trying so hard, keep up the woman in half his age, you wouldn't almost killed both as kids.



发言人5 sentence_id:498 42:32

	Guy gets a little some, the sun got, the kids have to die of life. So many people.



发言人8 sentence_id:499 42:39

	so much energy and drama. Just trying to find someone is almost never of the right person anyway, just是用鼻子玩的。



发言人5 sentence_id:500 42:53

	I get tickets to a play.



发言人8 sentence_id:501 43:39

	That some bad hat, Harry.



发言人6 sentence_id:502 43:46

	It's to flash ash. As you.



发言人6 sentence_id:503 43:58

	At all怎么打开？



发言人6 sentence_id:504 44:07

	This is a thing. life.



发言人6 sentence_id:505 44:19

	风声中将冒充金额硝烟散打的满双翼，那片角度诉说着战争的悲戚。远方天际是色彩，又如今我将飞。需要等比赛能迎来多少的小雨，纷纷召唤吞噬希望的羽翼。士兵们重逢在阵地，忍着我被恐惧占据，手中钢枪沾满了血迹，酷占据我们渴望和平的，不再有伤痛，不再有便利，让爱与希望从临大地驱散战争的定义和平等。快快飞起先来橄榄枝的安宁器，让时间收回温柔的怀里，常获惊喜，阳光洒满每寸土地。



发言人6 sentence_id:506 45:18

	还是给母亲泪滴落在废墟，思念银行在风里，战场上的他是否还能归期？家中老小盘太平南的消息，将军领上胜随战绩，不顾那百姓的IT胜利的游戏，让生命如蝼蚁，多少无辜葬身在这无情战役。看那那破碎的天气，在风中无力的飘逸，在想着荣耀。如今小祯的疯狂可是能被平息，那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最和平的奇迹，我们怎能再让悲剧，让我们渴望和平的旋律不再有相同，不再有别，让爱与希望从零驱散战争的名义，和平的白鸽快快飞起身来赶带来安宁气让时间重回温柔的怀里常获惊喜阳光洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩放下心中对和平的期待孩子们捡起破碎玩具在残垣坚定做着回忆他们不懂战争就享受起悲喜未来的梦别被这火侵袭。



发言人6 sentence_id:507 46:43

	守约三秦大地重归宁静，和平的时光庄严交织心灵。愿世界永享和平的安宁。He's go to sonar dash AH, the music for free with a few snow and you.



发言人6 sentence_id:508 47:17

	But trust this is a fake.





