	chat_622_原文

	2025年10月06日 19:07

发言人1 sentence_id:1 00:10

	我是来自首的人是我杀的。



发言人2 sentence_id:2 00:13

	我劝教的。



发言人3 sentence_id:3 00:14

	自从和焦磷酸合作以来。



发言人2 sentence_id:4 00:16

	我发现他是个混子。后来无意中发现了对血迹实施家暴，只有弄死。



发言人4 sentence_id:5 00:25

	小林血迹，他才能解脱。



发言人5 sentence_id:6 02:34

	也就是说。



发言人2 sentence_id:7 02:46

	你那。



发言人6 sentence_id:8 02:51

	这是报案人张春贺，这个小区物业的电梯维修工，他说他看见鬼了。



发言人2 sentence_id:9 03:00

	鬼啊。



发言人2 sentence_id:10 03:08

	老金，咱们进去看看吧。



发言人4 sentence_id:11 03:12

	走，诗雨，要不你就在这儿。



发言人1 sentence_id:12 03:17

	我没问题，走。



发言人2 sentence_id:13 03:30

	这么开心。下去。



发言人2 sentence_id:14 03:39

	小心。



发言人2 sentence_id:15 03:44

	去慢点。



发言人2 sentence_id:16 04:44

	我让你女朋友先下来。



发言人6 sentence_id:17 05:11

	据物业提供的信息，这就是死者周静的家伙。



发言人2 sentence_id:18 05:58

	老姐看这个。



发言人2 sentence_id:19 06:06

	房间里装这个到底想防谁呀？



发言人2 sentence_id:20 06:28

	凡凡也是。



发言人7 sentence_id:21 06:30

	挺强的。



发言人4 sentence_id:22 06:53

	林涛。



发言人2 sentence_id:23 07:10

	我总觉得她不是舞蹈演员，像是安全部门的。



发言人2 sentence_id:24 07:27

	什么意思啊？这什么药？



发言人4 sentence_id:25 07:32

	氟哌噻吨美利曲辛片，这是丹麦产的，专门用来治疗异位药，这一瓶就是三个月的量。



发言人7 sentence_id:26 07:57

	我的天哪。



发言人2 sentence_id:27 08:01

	没事吧。



发言人1 sentence_id:28 08:03

	没事儿，我出来透口气好多了。



发言人5 sentence_id:29 08:09

	怎么回事？16018预定吗？是是有的是不是物业搞错了？



发言人1 sentence_id:30 08:17

	以前天天见到他了，打扰一下，我是法医，你们跟他认识。



发言人5 sentence_id:31 08:25

	我们不认识。他是601住户吗？是不是？



发言人4 sentence_id:32 08:29

	没错，死者住601.



发言人5 sentence_id:33 08:32

	确定是他吗？难怪这么多天都没有看到他了。



发言人1 sentence_id:34 08:37

	你们认识周静？



发言人5 sentence_id:35 08:42

	你们跟他熟吗？我们是一个舞蹈团的，我们团基本都住在这里。



发言人1 sentence_id:36 08:48

	那你们知不知道他平时是自己住还是跟别人一起住。



发言人5 sentence_id:37 08:54

	这不清楚，好像是他一个人。



发言人1 sentence_id:38 08:58

	他是怎么死的？这个案件。



发言人4 sentence_id:39 09:01

	还在调查，现在不方便透露。



发言人1 sentence_id:40 09:04

	你们看这样行吗？咱们留个联系方式，如果你们有什么线索，随时联系我好好。



发言人1 sentence_id:41 09:38

	死者周静年龄23岁，头部有多处撞击伤，颈部、四肢有线的勒痕，腹部出现大面积湿度。



发言人4 sentence_id:42 09:48

	死者双侧耳垂有撕裂伤，侧后方皮肤伴有一定程度的破损肿胀，伤口像是死者的耳洞被暴力牵拉所致，支撑减少。根据电梯井的室温和湿臭判断，死者的死亡时间应该已经超过了三天。而且我刚刚看到死者的裤腿是干净的，但是电梯井的颈部有积水，证明他并没有到达电梯井的颈部，基本可以排除凶手在电梯井杀他的可能性。我估计应该是将他直接从电梯井口扔进去。死者在受到硬物撞击以后，被悬挂在了绳和线缆上。



发言人1 sentence_id:43 10:28

	除了颈部的勒痕之外，还有一处较浅的利器划伤，应该是匕首之类造成的。



发言人4 sentence_id:44 10:36

	死者颜面部青紫，睑结膜见点状出血，颈前部皮肤有淡黄色充血改变。食指指端。



发言人7 sentence_id:45 10:47

	发干是。



发言人4 sentence_id:46 10:48

	窒息死亡的体征是这不开胸。



发言人9 sentence_id:47 11:15

	周静十几岁就来团里了，现在团里这帮孩子，周静是资格最老的。朱静的自身条件非常优秀，五六国内大大小小的奖拿了不少。



发言人2 sentence_id:48 11:30

	这么说他是你团里最优秀的我们导演。



发言人9 sentence_id:49 11:34

	对，我们团这么多年就培养出来这么一个态度。你看现在演出马上就要开始了，很多人都是奔着周静来，票都卖出去一大半了。不是你看。



发言人2 sentence_id:50 11:54

	团里这些演员平时关系怎么样？周静有跟谁结怨吗？



发言人9 sentence_id:51 11:59

	没听说呀。这孩子平时一门心思用在舞蹈上，也不爱跟别人说话。



发言人2 sentence_id:52 12:08

	他前段时间状态怎么样？有没有什么异常？



发言人9 sentence_id:53 12:13

	没什么不一样，都是正常的训练，而且他在舞台上的状态非常好。现在出了这样的事儿，对我们团真是损失太大。



发言人4 sentence_id:54 12:34

	他的颈部胸锁乳突肌出血，甲状软骨上角骨折，心肺和心脏被膜下攒在点状出血，颈部的器官受到了较大的外力阻碍。



发言人1 sentence_id:55 12:47

	可以判定为窒息死亡。



发言人5 sentence_id:56 12:50

	34567832。



发言人10 sentence_id:57 12:55

	对不对？你看一眼。



发言人2 sentence_id:58 13:00

	这什么时候？



发言人9 sentence_id:59 13:01

	一星期前。



发言人2 sentence_id:60 13:13

	我方便带走一份吧。



发言人4 sentence_id:61 13:19

	死者右手食指的指甲被掰弯曲，里面有一些皮屑。等会儿拿去做培养观察。好，根据现场情况来看，他四肢的勒痕应该就是悬挂在线缆上造成的。而且他四肢的勒痕，头部的撞击伤以及颈部的勒痕均为生前伤。根据腹部的湿率来看，他的死亡时间初步判定应该在72小时到96小时之间。



发言人1 sentence_id:62 13:51

	今天是17号，那死亡时间应该在13号左右。



发言人10 sentence_id:63 13:59

	林子这也没问出什么异常来。



发言人2 sentence_id:64 14:02

	整个剧团都是一副息事宁人样子。看来这何院长已经吩咐了手下的人了。我就不信了，一个人的团体里面就没几个说他闲话的人。



发言人10 sentence_id:65 14:18

	可是这之前的舞蹈视频也没什么奇怪的地方。



发言人2 sentence_id:66 14:25

	看来有可能是随机走啊，打电话给江浩宇回案发现场。好。



发言人11 sentence_id:67 14:44

	不好意思各位，今天故宫教授临时有点事儿，这堂课由我来带，今天讲的是。



发言人11 sentence_id:68 15:02

	今天我们讲的是笔记心理学中的投射现象。一个人真正的行为动机，可以通过此人的心理活动间接的表现和反应出来。刚才我写的这几个字，谁能来给我分析？



发言人5 sentence_id:69 15:18

	笔记二字铿锵有力，但又锋芒尽收，很难看出书写者当时的心理状态。而心理学三个字洋洋洒洒，书写者当时的内心有着极大的心理波动，似乎是狂喜。



发言人11 sentence_id:70 15:34

	说的没错，那你再帮我分析分析心情波动的原因。



发言人4 sentence_id:71 15:41

	我的生意到账了。我说的是理财神器明股在线。



发言人5 sentence_id:72 15:52

	韩老师您刚才的心理波动该不会也是因为收益到账了？莫非你也在用银股在线。



发言人11 sentence_id:73 15:59

	银谷在线APP西安银行存管资金安全有保障，操作便捷又省心，钱存在这里超佛系。



发言人2 sentence_id:74 16:42

	今儿找到了吗？



发言人6 sentence_id:75 16:43

	找着了，刘荣正带着回来。



发言人10 sentence_id:76 16:46

	领队人带过来了。把你刚才跟我说的话跟我们队长仔细的重复一遍。



发言人3 sentence_id:77 16:53

	那天我跟朋友喝了点酒。



发言人2 sentence_id:78 16:56

	大概几点回来的。



发言人3 sentence_id:79 16:57

	大概11点多。



发言人2 sentence_id:80 17:03

	我看你在监控里面挺害怕的，怎么回事？



发言人3 sentence_id:81 17:06

	我以为我遇到鬼了。那天我喝多了，进了电梯，不一会儿就有一个怪声，把我吓坏了。



发言人2 sentence_id:82 17:15

	什么怪声？



发言人3 sentence_id:83 17:21

	不行，我学不来。



发言人2 sentence_id:84 17:24

	是人的。



发言人3 sentence_id:85 17:25

	声音吗？喝多了分不清了。



发言人2 sentence_id:86 17:31

	后来后来后来。



发言人3 sentence_id:87 17:33

	电梯门开了，我看见没人就赶紧跑回家了。



发言人6 sentence_id:88 17:38

	那你在电梯里听见这怪声持续了多长时间？



发言人3 sentence_id:89 17:45

	大概两三声。后来我才听说这电梯下面死人了，是吧？



发言人10 sentence_id:90 17:55

	谢谢，兄弟，来让我过来。



发言人2 sentence_id:91 18:00

	本案发前后，几个监录像跑回去。



发言人6 sentence_id:92 18:17

	周静，事发那天晚上，监控我们查过了，只有楼门口的监控拍到了他，整晚的电梯监控都没有拍到过他。



发言人2 sentence_id:93 18:46

	他是在看手表吗？身上还背着包。我们在电梯井里发现他的时候，这些财物都没有。对，看来有可能被劫财了。



发言人7 sentence_id:94 19:02

	电梯里没拍到。



发言人6 sentence_id:95 19:06

	楼梯间有监控吗？楼梯间没有，只有楼门口和电梯里才有。正常要是电梯不停电的话，它很少有人走楼梯。



发言人2 sentence_id:96 19:17

	为什么不坐电梯呢？就让秦科长去楼里店看一看。



发言人7 sentence_id:97 19:24

	好。



发言人6 sentence_id:98 19:40

	林队。



发言人7 sentence_id:99 19:40

	6楼电梯间.



发言人6 sentence_id:100 19:42

	发现脱洗痕迹。



发言人2 sentence_id:101 19:54

	没错，就是这。



发言人4 sentence_id:102 20:07

	还有其他的地方有血痕迹吗？



发言人2 sentence_id:103 20:09

	暂时没有。看来这也有可能是第一案发现场。



发言人4 sentence_id:104 20:21

	给我个梯子。



发言人4 sentence_id:105 20:43

	灯泡被你通过，很有可能是凶手干的。



发言人2 sentence_id:106 20:49

	看来凶手不想死审，看清他的脸有可能熟人短。



发言人1 sentence_id:107 20:55

	会不会是楼内的住户呢？



发言人4 sentence_id:108 20:58

	而且你们应该查不到有效的指纹，凶手很有可能是用手包裹着衣物进行的操作。



发言人2 sentence_id:109 21:05

	这栋楼一共多少户？



发言人6 sentence_id:110 21:07

	一共27层，每层有8户跑去死者家，一户还有214户。



发言人2 sentence_id:111 21:15

	还有什么线索吗？帮我们缩小一下拍摄安排。



发言人4 sentence_id:112 21:19

	暂时没有。



发言人2 sentence_id:113 21:25

	啥？



发言人1 sentence_id:114 21:30

	你平时想要喝什么咖啡？



发言人2 sentence_id:115 21:33

	你到底是提供线索还是来蹭饭的？干嘛非来这儿。



发言人1 sentence_id:116 21:38

	都不是，是相亲。



发言人2 sentence_id:117 21:43

	不是你相亲，你拉我来干嘛？



发言人1 sentence_id:118 21:45

	我还一堆事儿，开玩笑，我还要相亲，给你相亲。



发言人2 sentence_id:119 21:51

	我相什么亲，我是有女朋友的人，这事不能让宝宝知道。



发言人1 sentence_id:120 21:55

	呦呦呦呦呦呦又是宝宝怎么了？



发言人2 sentence_id:121 21:59

	你行了。



发言人1 sentence_id:122 22:00

	谁要替你报？是这样，我前段时间认识了他们舞团的一个小女孩。咱们不是要查线索吗？你以警察的身份去问，人家谁都不会告诉你的。所以我们女孩的事儿就按照女孩的方式来。今天你就牺牲一下，待会儿来了一会儿说，我跟你说一会儿没有洗澡，全靠你了，好好表现我这儿这这儿这儿。雯雯，我给你介绍一下芭蕾舞团的文文，这个是我们你好。



发言人2 sentence_id:123 22:38

	我叫林涛，叫我涛涛就可以了。



发言人5 sentence_id:124 22:42

	你好。师姐，这不是之前我们舞团询问那个警察吗？



发言人2 sentence_id:125 22:49

	对对对。



发言人1 sentence_id:126 22:50

	警察好啊，踏实稳重有安全感。师姐。



发言人5 sentence_id:127 22:57

	我记得上次还来了一个男生，长得挺白的。



发言人7 sentence_id:128 23:01

	那个人也是警察吗？



发言人1 sentence_id:129 23:04

	你喜欢那款？我跟你说那人事儿着呢。



发言人2 sentence_id:130 23:08

	24小时怎么傻的？服务员点菜。



发言人1 sentence_id:131 23:16

	听说周静在团里的时候发生了一些怪事，是吧？发生什么怪事了，跟我们说说呗。



发言人5 sentence_id:132 23:32

	这事儿团里不少人都知道，挺玄乎的。有天晚上，周静一个人在剧场排练。



发言人5 sentence_id:133 24:23

	那天晚上除了周静剧场就没有其他人了。你说是不是很诡异。



发言人2 sentence_id:134 24:30

	这些都是你亲眼看见的。



发言人5 sentence_id:135 24:32

	不是，是周静告到团长那里去的。我也是听说他平时。



发言人2 sentence_id:136 24:37

	别人怎么样。



发言人5 sentence_id:137 24:39

	真的这个人不太好相处。人家是台柱子，我们也跟人家聊不上天。况且贝尔那么好的性格，他都能跟人家吵起架。



发言人2 sentence_id:138 24:52

	什么时候的事吵架。



发言人5 sentence_id:139 24:56

	有两个月了，他们两个在化妆间吵的不过关着门。



发言人7 sentence_id:140 25:01

	我也没听清。



发言人9 sentence_id:141 25:06

	周静是跟我反映过几回，我也私下里头确实去调查过的，可是也没调查出什么结果来。



发言人2 sentence_id:142 25:15

	就这样不了了之了吗？



发言人9 sentence_id:143 25:18

	剧团的工作太忙了，真是顾不过来。



发言人2 sentence_id:144 25:21

	周静有说过怀疑谁吗？



发言人9 sentence_id:145 25:25

	没听他说谁呀，都是一帮年轻孩子，就是恶作剧吧。



发言人2 sentence_id:146 25:33

	舞台中间这个女孩6、是宁贝儿吗？8。



发言人9 sentence_id:147 25:40

	对，就是他他是周静的B角。周静这不出事了吗？正好他顶上。



发言人2 sentence_id:148 25:50

	了B角。



发言人9 sentence_id:149 25:52

	就是在A角生病或者有什么问题上不了台的时候，就由B角替补登台。



发言人2 sentence_id:150 26:03

	那就是有竞争关系了。



发言人9 sentence_id:151 26:06

	AB角肯定是有些竞争的，不过这在我们剧团很正常的现象。



发言人2 sentence_id:152 26:15

	我能找到聊聊吗？周静这个人平时怎么样？



发言人8 sentence_id:153 26:22

	挺好的，就是我跟他不是很熟。



发言人1 sentence_id:154 26:27

	你跟他在一个团里工作，只要有演出，你们几乎每天都能见到。不熟。



发言人8 sentence_id:155 26:34

	我们也就是普通同事关系，至于其他方面接触不是很多。



发言人1 sentence_id:156 26:39

	据我们了解，好像很多年以来，你都一直是周静的秘诀。



发言人8 sentence_id:157 26:49

	这个问题跟这案子有什么关联吗？



发言人2 sentence_id:158 26:54

	我们就随便了解。我听说好像你们吵过一次架。



发言人8 sentence_id:159 27:00

	没有丁警官，再好的朋友之间也会有吵架的时候。



发言人2 sentence_id:160 27:07

	也是。13号晚上8点到11点，你在干什么？



发言人8 sentence_id:161 27:21

	你们这是在怀疑我？



发言人2 sentence_id:162 27:25

	例行询问。



发言人8 sentence_id:163 27:29

	那天晚上我在家。



发言人5 sentence_id:164 27:31

	我练完舞就回家洗澡睡觉了。



发言人8 sentence_id:165 27:35

	警官，如果没有其他事情，我要准备登台了。



发言人1 sentence_id:166 27:39

	麻烦了。



发言人1 sentence_id:167 28:10

	请科长毒物反应。



发言人7 sentence_id:168 28:12

	结果。



发言人1 sentence_id:169 28:13

	已经出来了，没有病变和中毒的反应。结合其他的数据，我们可以确定死亡时间为14号凌晨四点，死因是窒息死亡。



发言人4 sentence_id:170 28:23

	死者的喉部被绳索勒着，难怪有人说听到了怪声。



发言人1 sentence_id:171 28:33

	这是什么呀？



发言人4 sentence_id:172 28:34

	这是头发上提取到颗粒物的检测报告。



发言人2 sentence_id:173 28:40

	可卡因毒品不是。



发言人1 sentence_id:174 28:42

	死者的。



发言人4 sentence_id:175 28:43

	死者的死亡时间是14日凌晨四点左右，死于窒息。



发言人2 sentence_id:176 28:48

	监控显示死者是晚上八点半进入大楼的。



发言人4 sentence_id:177 28:52

	如果11点半.



发言人2 sentence_id:178 28:53

	的时候死者已经在电梯井里了，那么作案时间就在当晚的这3个小时之内。



发言人1 sentence_id:179 28:58

	这么看来，有居民在13号晚上11点半左右听到的怪声，很有可能就是死者被悬挂在缆线上发出的呼叫喉音。



发言人4 sentence_id:180 29:07

	而且凶手极有可能是吸毒人员，他对死者周静实施犯罪行为的同时，他手上的可卡因粉粘在了死者的头发上，跟血液粘附在了一起。



发言人2 sentence_id:181 29:16

	吸毒人员作案时间八点半到11点半左右，这下拍照范围就小很多了。



发言人2 sentence_id:182 29:49

	兄弟。



发言人4 sentence_id:183 29:50

	我可算把你找到了。



发言人1 sentence_id:184 30:05

	老秦怎么样了？



发言人4 sentence_id:185 30:07

	奇怪，我在死者指甲的提取物里培养出了真菌。



发言人1 sentence_id:186 30:14

	那我现在去提取死者其他肢体末端的皮肤，来看看是否是他自己携带的去吧。



发言人7 sentence_id:187 30:24

	坐下。



发言人2 sentence_id:188 30:30

	说吧，怎么杀的周静？



发言人10 sentence_id:189 30:34

	什么周静。



发言人2 sentence_id:190 30:35

	我不认识他。



发言人7 sentence_id:191 30:39

	手放桌上。



发言人2 sentence_id:192 30:42

	快点儿。



发言人1 sentence_id:193 30:44

	快点儿。



发言人10 sentence_id:194 30:51

	姐姐。



发言人2 sentence_id:195 30:53

	你说你这是要干嘛？



发言人1 sentence_id:196 30:58

	好了。



发言人2 sentence_id:197 31:05

	这姐姐真个性啊。少废话。周静不认识这个认识吗？你家找的。你用这个跟刀疤换了一包毒品。解释吧。



发言人6 sentence_id:198 31:31

	我没杀人。



发言人10 sentence_id:199 31:33

	我就是想弄点钱花。



发言人2 sentence_id:200 31:35

	你没杀人，人怎么死的？



发言人6 sentence_id:201 31:41

	不是，警察先生，我真不知道。我就拿刀吓唬他，想抢点。



发言人2 sentence_id:202 31:46

	东西好买点不吃，完事我就跑了。



发言人7 sentence_id:203 32:00

	妈妈前就走拜合。



发言人10 sentence_id:204 32:33

	我去物业那边了解了一下，周静在死前四天，因为电梯故障，被困在电梯里1个小时左右。因为这事儿，他还专门去物业闹过一次。



发言人2 sentence_id:205 32:47

	所以他不敢坐电梯，而是选择爬楼梯。



发言人10 sentence_id:206 32:53

	没错，我也调看了一下后面几天的监控，他确实再也没有坐过电梯。



发言人2 sentence_id:207 32:59

	但只是被电梯困住而已。反应不至于这么大。



发言人6 sentence_id:208 33:05

	但是咱们至少能确定一点，就是李勇这小子没跟咱们撒谎。



发言人2 sentence_id:209 33:10

	那就把监控宿的范围扩大到整个小区，看看在案发时间前后，有没有什么人跟他接触过，或者有没有什么可疑人出现。



发言人10 sentence_id:210 33:20

	好的。



发言人5 sentence_id:211 33:27

	咱们吃点什么呢？



发言人2 sentence_id:212 33:30

	不知道。



发言人5 sentence_id:213 33:31

	诗雨你好。



发言人1 sentence_id:214 33:33

	我的花谁送的？一位姓刘的先生。



发言人5 sentence_id:215 33:37

	他给了一封信。



发言人1 sentence_id:216 33:38

	我的信你干嘛拿？



发言人5 sentence_id:217 33:40

	给我。



发言人2 sentence_id:218 33:41

	你知道你给我来来。不是你行不行？你这刘先生故事越来越，又是请吃饭又送花了别。



发言人1 sentence_id:219 33:54

	胡说八道，什么事也没有，真羡慕。



发言人2 sentence_id:220 33:57

	像不像你我不要，我也要不。



发言人6 sentence_id:221 34:01

	起谁的话，赶紧说，周静家小区的监控视频里面发现了。



发言人2 sentence_id:222 34:07

	林飞儿林菲儿。



发言人6 sentence_id:223 34:09

	对。



发言人10 sentence_id:224 34:17

	你好，林小姐，我们过来了解一下情况。



发言人2 sentence_id:225 34:32

	13号晚上你到底在哪儿？



发言人8 sentence_id:226 34:35

	我之前已经说过了，我在家。



发言人2 sentence_id:227 34:37

	你撒谎。我们不会无缘无故来找你我希望你实话实说。



发言人8 sentence_id:228 34:45

	我说的都是实话。



发言人2 sentence_id:229 34:52

	如果事实由我说出来。性质会完全不一样，这一点我希望你能够明白。



发言人8 sentence_id:230 35:05

	我觉得您现在这个态度让我觉得很不舒服。现在是犯人。



发言人2 sentence_id:231 35:11

	监控拍到13号晚上，你出现在周静家楼下，这一点你怎么解释？



发言人8 sentence_id:232 35:19

	是，我是去过他家，我去跟他讨论一下演出的情况。



发言人2 sentence_id:233 35:29

	就这么简单。



发言人8 sentence_id:234 35:30

	就这么简单。



发言人2 sentence_id:235 35:34

	你不是说你在你自己家里吗？



发言人8 sentence_id:236 35:38

	我之前记错了，您刚才这么一说，我又想起来了。



发言人2 sentence_id:237 35:46

	林小姐，如果这些事情确实跟你有关，你可能脱不了干系。当然了。



发言人2 sentence_id:238 36:11

	这房间是已经周记用的。



发言人10 sentence_id:239 36:15

	我去确认一下。



发言人10 sentence_id:240 36:38

	他这是和谁在吵架？



发言人2 sentence_id:241 36:41

	这前后几个小时，也没第二个人进入这个房间啊。



发言人2 sentence_id:242 36:51

	实在是太有意思了。



发言人1 sentence_id:243 37:01

	来了。



发言人2 sentence_id:244 37:04

	这件事情真的是越来越奇怪了。



发言人1 sentence_id:245 37:07

	怎么了？



发言人2 sentence_id:246 37:08

	今天咱不是听说周静跟宁妃儿在花园间吵过架吗？但我查过了，当天所有的视频花园间只有周静。



发言人4 sentence_id:247 37:16

	一个人进出过。



发言人1 sentence_id:248 37:17

	那他是自己跟自己吵架吗？



发言人2 sentence_id:249 37:19

	有这个可能性，而且您这当天明明出现在中心家小区，我刚去房间问他的时候，他一开始却不承认。



发言人4 sentence_id:250 37:30

	李咏的皮肤检验结果出来了，上面并没有死者指甲。



发言人1 sentence_id:251 37:35

	里行军等一下真菌。我们两个上次去化妆间找林菲儿的时候，她的桌子上就有两只治疗皮肤真菌的药膏。



发言人2 sentence_id:252 37:45

	记得吗？我还真没注意。



发言人4 sentence_id:253 37:47

	你还记得这个药膏叫什么名字吗？我查一下，看是不是同一类菌丝。



发言人2 sentence_id:254 38:12

	走吧。



发言人8 sentence_id:255 38:30

	先等我一会儿。



发言人2 sentence_id:256 38:48

	经过尸检，我们在周静的指甲里面发现一种真军，而我在你身上。



发言人7 sentence_id:257 38:55

	我没有杀他。



发言人8 sentence_id:258 39:00

	他已经疯了，他一次又一次的陷害我，我已经快忍受不了了。其实他在团里的地位本来就没人能够动摇，可他还是容不下我，把我当成他的假想敌。



发言人5 sentence_id:259 40:03

	你真不用那么费劲儿。



发言人8 sentence_id:260 40:09

	你的阿拉贝斯后腰不好，后腿不够直，肩膀也不够开。



发言人5 sentence_id:261 40:17

	动作太丑了。



发言人5 sentence_id:262 40:23

	你是B角，我不会给你机会上台的。这不是你的舞台。



发言人8 sentence_id:263 42:10

	那天我去他家找他，就是为了告诉他，我不会跟他竞争。可是我居然看见。



发言人7 sentence_id:264 42:32

	让大家。



发言人5 sentence_id:265 42:40

	静静。姐，你怎么了？静静，你没事，你怎么你们说你怎么样，你去办事，你们帮我办事，你想干嘛？受伤了，静姐。那我不是我就你不是我，你误会了，我不相信你伤了很重的情节，我相信你能你害死我，你就能代替我吗？没有这个欲望，小心。



发言人8 sentence_id:266 43:17

	林队长，我能不能提个请求。



发言人2 sentence_id:267 43:22

	你说今天。



发言人8 sentence_id:268 43:24

	是我第一次演A角，也是公元前的最后一次排练，我希望你们能让我把这场演出演完。



发言人1 sentence_id:269 44:19

	他掉到电梯井里的时候还没有死。如果你能选择打电话报警，就不会出现今天的情。



发言人7 sentence_id:270 45:47

	要不然这个应该。



发言人2 sentence_id:271 45:49

	是七年前就开始了，因为在那个时候。



发言人6 sentence_id:272 45:56

	前面桥墩外面烧死了个人，报案是就在那边。



发言人2 sentence_id:273 46:00

	全文屋里的事有什么线索吗？



发言人6 sentence_id:274 46:03

	没什么有用的线索。周边的脚印已经被围观群众破坏了。这死者张军生前接到的最后两个电话，是在他死之前两天刚开的卡，不记名的。我们查过这个卡的通话记录了，只打给了两个人，一个是张军，另一个是一个女人叫孙倩。孙倩她前夫是七年前坐牢。



发言人2 sentence_id:275 46:25

	他前夫。



发言人6 sentence_id:276 46:26

	叫什么良赵良。



发言人2 sentence_id:277 46:30

	对。





