	chat_487_原文

	2025年10月05日 20:00

发言人1 sentence_id:1 00:16

	扣。



发言人1 sentence_id:2 00:22

	Good, thank you. There's a new group at the ice cream store. SHE doesn't seem too fun of button or top buton. Let's go check out.



发言人1 sentence_id:3 00:58

	I have never.



发言人1 sentence_id:4 01:55

	What are we supposed to be doing? Almost four. What did you got .



发言人2 sentence_id:5 02:00

	somewhere to be? Really likes to manipulate people, probably testing us to find out what how long we can look stupid for. Said he be here by three. He's obviously not coming.



发言人3 sentence_id:6 02:15

	Come home.



发言人1 sentence_id:7 02:16

	Nobody follow her SHE pied piper. Nine people write out of a jab a last week. You mind holding my metaphor for a second.



发言人1 sentence_id:8 02:28

	No patients, thirty seven year old mail, suffers from severe sending muscle weakness. Why are you late? See who put up with that. So left, we would have been here. I was a fire. Whoever stuck around is this, everyone stuck around? Twenty eight percent capture the spine has has reduced long capacity and has reduced bone mineral density.



发言人2 sentence_id:9 02:51

	Patient has spinal muscular actor fits genetic incurable. This is not a diagnostic mystery.



发言人1 sentence_id:10 02:57

	You have just given state secrets to the enemy.



发言人2 sentence_id:11 03:00

	what enemy your .



发言人1 sentence_id:12 03:01

	patient rules today. You're going to yourselves in the two teams first to figure out what's threatened to deprive the patients of the twenty or so miserable years you got left with sea to keep their jobs. Take up your numbers, stupid.



发言人1 sentence_id:13 03:16

	Think I know what you are by now. what? How do you want to pull up? Good question.



发言人1 sentence_id:14 03:20

	Overly excited. Former Foster kid, there's ten of you. you. I am thinking six and six. No way.



发言人2 sentence_id:15 03:25

	How about women? VS men?



发言人1 sentence_id:16 03:27

	excEllent. Ginst fat twin. More interesting than ever versus s less interesting.



发言人1 sentence_id:17 03:33

	The trip against skins. If you're sex organs dangle, you're the confederation. If your sex organs are esthetically pleasing.



发言人3 sentence_id:18 03:41

	you're the anx to your house.



发言人2 sentence_id:19 03:43

	I'd like to be on the .



发言人1 sentence_id:20 03:44

	men's team to your sex organ's .



发言人2 sentence_id:21 03:47

	dangle cut through bitch. Not yet. You've never hired more than one female in your team before you're going to perch an entire gender IT isn't going to be the danglers sounds logical.



发言人1 sentence_id:22 03:56

	You don't think about IT for more than three seconds told you that if the dancers lose thereout so you only assume you're hiding the real reason you think the women will be aggressive enough, will be good enough. Science.



发言人2 sentence_id:23 04:08

	emotional, can switch teams.



发言人1 sentence_id:24 04:12

	The dancers are okay. I'm okay. We're not okay.



发言人2 sentence_id:25 04:15

	I get if you don't like me because maybe .



发言人1 sentence_id:26 04:19

	i'm a little competitive.



发言人2 sentence_id:27 04:22

	It's a game you can there play for fun or play to win. If you want to win, you want cut.



发言人1 sentence_id:28 04:27

	No.



发言人2 sentence_id:29 04:28

	thank you. First thing we have to do is get inside his head. It's not psychological, not talking about the patient, talking about house. He's insane, but he's not irresponsible. He wouldn't be playing this game if he didn't really know the answer.



发言人1 sentence_id:30 04:40

	The first thing we do, his game being the soccer, there's five of us. We can run dozens of test. We don't need a theory. We just need brute force.



发言人2 sentence_id:31 04:47

	What about the assist pick? Specter's invested things up with its spectrum. An invested mouth hands them over to the guy.



发言人2 sentence_id:32 04:54

	It's not the dog wlink be fair to him. Who the men has knows. I used to be a vet. If the dogs, the answer theyd be at a handicap.



发言人1 sentence_id:33 05:02

	What about the dog docks? Put everything in the mouth, money or not? great. That's not what I said.



发言人1 sentence_id:34 05:08

	What do you think a little so we don't patient took a trip to thailand two weeks ago. Bigger and angle the board more. They can see this is wrong.



发言人1 sentence_id:35 05:16

	It's only wrong if they keep up us. And if they keep up us, they're wrong, not cheat. One of them is moving.



发言人2 sentence_id:36 05:26

	Supply with these futures，or i'll have to redo them. Why do you guys keep AD cl battery in the your investment cup all IT for a patience and testing? Why did somebody swallowed battery?



发言人2 sentence_id:37 05:38

	Why do you sum I was that bad new bag of bringers like this, but have been more of years in nine boat, who said IT was a heat? False assumptions. You're good.



发言人2 sentence_id:38 05:47

	You're trying to get me to think like him, and you're trying to kiss my ass. Why are you talking to me? Because house is turning patient care into a game, it's dangerous. Patients can suffer. Maybe that.



发言人1 sentence_id:39 06:06

	Wow, you really need to shade see what I did there. 哇哦。



发言人1 sentence_id:40 06:22

	interesting. Need a cris garden here.



发言人2 sentence_id:41 06:42

	When a person fates, it's because they are not getting enough blood to their brain. The act of falling, correct? The problem, you think, again, strapped into that power chair where you can fall, you might not wake .



发言人1 sentence_id:42 06:52

	up killed by a sister device. This, my death would be ironic.



发言人2 sentence_id:43 06:56

	I think when you went to thailand, you picked up a threaded m cult, strong geodes got to your feet.



发言人1 sentence_id:44 07:01

	I didn't do a lot of walking on the beach.



发言人2 sentence_id:45 07:03

	but I assume you did have someone write you down in the sand. Bear back. Their legs increases exposure tenfold over bear feet. To those you不要Better。



发言人1 sentence_id:46 07:17

	Can I have some water for those, please?



发言人2 sentence_id:47 07:25

	嘿，take a number.



发言人1 sentence_id:48 07:26

	Don't spend all .



发言人2 sentence_id:49 07:28

	day obsessing over my idea. Step coming up with one of their own and hey, you might be wrong more .



发言人1 sentence_id:50 07:35

	that if we don't know what he is giving you, that could be complex. Not has told me, keep in track of all that ten doctors that should be getting ten cures. We need blood hair store, you pop, and then you use the woodden sticks to collect the fuel matter.



发言人1 sentence_id:51 07:51

	Then you rob IT on the Green boat and at my dog. Only one of those things I can do on my own. And last couple of days, I haven't been doing that right with you. If we Carry on the bathroom, if you want me there that way where you're going to have to do IT.



发言人1 sentence_id:52 08:15

	Ready, one, two. Can I get hand please? Thank you.



发言人1 sentence_id:53 08:39

	Where are you here? My offices are being used by my teams. Teams, which is, this is only place where you can yell at me.



发言人2 sentence_id:54 08:49

	You have teams to them.



发言人1 sentence_id:55 08:52

	I wanted to deal the yelling today because I noticed what you were wearing, and I wanted to listen to all I closely.



发言人2 sentence_id:56 08:57

	Can't make a competition antipater .



发言人1 sentence_id:57 09:00

	ent care that competition. We'd still be single cell organisms. Can I go now?



发言人2 sentence_id:58 09:04

	Not until after after the yelling, what's wrong with him?



发言人1 sentence_id:59 09:07

	I have seven of the finance minds, along with three very.



发言人2 sentence_id:60 09:11

	You be going, unless you already knew.



发言人1 sentence_id:61 09:13

	I tell you, you tell them again .



发言人2 sentence_id:62 09:15

	over if you know you are obligated .



发言人1 sentence_id:63 09:17

	to treat well. I why would a guy voluntarily shove a middle object into an electrical circuit?



发言人2 sentence_id:64 09:26

	I'm getting closer and closer to knowing the answer. What would happen if I shut down this game?



发言人1 sentence_id:65 09:32

	I find them all. Hire forty new, fell shy about ans start the game all over again.



发言人2 sentence_id:66 09:38

	You do know what's wrong with him.



发言人1 sentence_id:67 09:40

	right? Be pretty responsible.



发言人3 sentence_id:68 09:43

	I didn't IT.



发言人2 sentence_id:69 09:47

	And biotics are working.



发言人1 sentence_id:70 09:49

	Leonia could explain the logs to the few if you had legion sh'd have no, what can you tell me about her?



发言人2 sentence_id:71 09:56

	SHE likes body surfing.



发言人1 sentence_id:72 09:58

	maybe picked up a virus swiming of john's beach.



发言人2 sentence_id:73 10:01

	but SHE doesn't an have the energy to .



发言人1 sentence_id:74 10:03

	finish her crossword anymore. Her boyfriend, what is blurry vision? You get blurry vision from not being.



发言人1 sentence_id:75 10:09

	You stop a daily rich rule that cures boring because you're bored. SHE stopped doing crossword puzzles. He saw a hard time reading IT because his fever, boggy lungs and blurry vision .



发言人3 sentence_id:76 10:19

	fungo aspa galas .



发言人1 sentence_id:77 10:20

	would explain the the monia, which explains the fever start on alpha terris. Hey, guys, great job.



发言人1 sentence_id:78 10:38

	If you're going to .



发言人3 sentence_id:79 10:40

	try to take yourself .



发言人1 sentence_id:80 10:41

	out of electricity, you eat a bullet, jump up a building. I love the team thing. Anyway, barry yourself, alive and cut is great. Teamwork, collaboration, all for the greater good business suicide gesture supposed to actually. Interestingly, the rain in spain doesn't actually fall in the plane all that much puts their internal organs on a skill that to to get attention, go ask him. I will be cheating.



发言人2 sentence_id:81 11:18

	Got a diagnosis .



发言人1 sentence_id:82 11:19

	yet .



发言人2 sentence_id:83 11:20

	got a small.



发言人1 sentence_id:84 11:21

	simple you how you know?



发言人2 sentence_id:85 11:23

	Oh, I talk to a nurse pretty. I give you a move. House will love straight from one of his former fellows and you let me join your team.



发言人1 sentence_id:86 11:31

	You're too late. We ready have a diagnosed lying because he wants you to go away. So why? How do we know you not a double agent? Find out what we're thinking.



发言人2 sentence_id:87 11:40

	then go back to the women. Because I don't care what you're thinking. You want to know why I want to be on your team because you're idiots. If I can get the women out of the competition, I mean, and so are to a view.



发言人3 sentence_id:88 12:03

	So what's the big move?



发言人2 sentence_id:89 12:05

	It's called zeno diagnosis. We let these bugs bite you and then we touch their fees for parasites.



发言人1 sentence_id:90 12:11

	Why can you test my faces? Because you've been chugging milk magnesia for the past hour. You had not going in and nothing coming out.



发言人2 sentence_id:91 12:17

	Testing the bug faces is actually more accurate than testing yours. Smaller his stack, easier to find the needle.



发言人3 sentence_id:92 12:27

	OK get .



发言人1 sentence_id:93 12:29

	about.



发言人2 sentence_id:94 12:34

	Get the box office test isn't done. He's chocolate.



发言人1 sentence_id:95 12:46

	Patchy info traits on the x ray patient improved with chess, P, T and oxygen consistent with aspiration. Now we have an other symptoms to explain. When is the throat? Think his long are his stuff. And wire your throats closing up .



发言人2 sentence_id:96 13:02

	shouldn't be in separate rooms.



发言人1 sentence_id:97 13:04

	run two differentials this time in the morning. Rummy, your first. I'm my grandpa. But why would I call you that if you weren't? It's an unusual combination.



发言人1 sentence_id:98 13:14

	Unusual equals exotic, equals foreign, has to be connected to a stripped to thailand. You practice medical overseas. I was with doctors without borders for eight years in my file, David blame hides the six of hearts in a beer bottle is still impressive.



发言人1 sentence_id:99 13:28

	You like exotic? Where are you here? I want this job. Aren't sick? No, I just, this is not the job you want.



发言人1 sentence_id:100 13:35

	This is the job in the zip code you want you engaged. Yes, ka might not allowed to grow up and change my priorities. You're a lot to people.



发言人2 sentence_id:101 13:45

	usually don't. This is not a new symptom. Our patient has final muscular atrophy. He has documented trouble swallowing .



发言人1 sentence_id:102 13:53

	the chokings is not new, so it's nothing strong.



发言人2 sentence_id:103 13:56

	Yy worms explain the faint.



发言人1 sentence_id:104 13:57

	We already did. So he's all Better woman who thirteen hasn't got any worse. It's pretty passive approach for the doctor.



发言人2 sentence_id:105 14:05

	Alcoholic, wrong again, we could stress this system, put him on a tilt table. This says conscious means we made the right diagnosis and we .



发言人1 sentence_id:106 14:13

	win the my have you? Six against four, one of the man going have to join the women's team on the other, and one of the men is the actual doctor. So it's it's pretty fair.



发言人1 sentence_id:107 14:30

	Men, you're in the penalty box. Who's not the dog? What do you asked about that reasonable penalty? Zing you is time management and diagnostics are always working against the clock.



发言人1 sentence_id:108 14:41

	The women came up with the theory, and they treated the patient, you guys to set around in a lab, hoping a series of blind test would give you with theory. You wasted the patients time IT waste yours. Her gums are turning yellow. Whatever IT is, it's in her liver now .



发言人2 sentence_id:109 14:57

	fungo fit perfectly.



发言人1 sentence_id:110 14:59

	一会儿we're gonna keep being wrong until we're right or tell SHE dies。Yeah, that was very helpful. Need a team to tell me your models.



发言人1 sentence_id:111 15:13

	I'm sorry, you're right. Doesn't heard that to be reminded that we're dealing with the real stakes here. Never failure is a bad thing, but it's also a clue. What does that tell us?



发言人1 sentence_id:112 15:33

	Can't let you leave. I think you're still suicidal. I wasn't trying to off myself. No, that's right. You just trying to kill the wall.



发言人3 sentence_id:113 15:42

	I check .



发言人1 sentence_id:114 15:43

	this box. Your next room mates, you're going to be jesus and crazy colony. Ben guy never had a chance.



发言人1 sentence_id:115 15:52

	Stupid something. You're shy. Put your pencil for me. It's one of the native side effects of dying.



发言人1 sentence_id:116 16:05

	Last saturday, I gotten a car crash, junk her over, came over the line and hit my head on. IT was like .



发言人3 sentence_id:117 16:14

	slow motion.



发言人1 sentence_id:118 16:16

	saw his headlights.



发言人3 sentence_id:119 16:21

	没事。



发言人1 sentence_id:120 16:25

	Parameter s serves technically dead for ninety seven seconds. IT was the best ninety seven seconds of my life.



发言人1 sentence_id:121 16:46

	Okay, here's what happened here. Oxygen deprived brain and shutting down flood of endorphins and serotonin was released since we give you the visions. No, leave me.



发言人1 sentence_id:122 16:58

	He wasn't chemicals. I've done every solution. Agent ic, there is.



发言人1 sentence_id:123 17:09

	Something out there. more. But can I have my knife back?



发言人3 sentence_id:124 17:20

	no.



发言人1 sentence_id:125 17:25

	Who the hell isn't the doctor? How said we can't talk. He meant we can talk with the case.



发言人1 sentence_id:126 17:31

	That's what he does. You not curious? Only one reason you wouldn't be curious.



发言人2 sentence_id:127 17:35

	You should talk about the case. He's punishing us for wasting time. Maybe we shouldn't be wasting .



发言人1 sentence_id:128 17:41

	this time that door you going to get fired.



发言人2 sentence_id:129 17:44

	We need to find a link between fainting and trouble swaling.



发言人1 sentence_id:130 17:47

	We need to know if it's disa or full blown egalement paragua glam. How would a neil plastic growth in his food against the biggest nerve and causes the family? So if this guy has cancer, we get to keep our jobs.



发言人2 sentence_id:131 18:05

	If his healthy .



发言人1 sentence_id:132 18:08

	were fired with computer.



发言人1 sentence_id:133 18:39

	There is a potential tax system experimental treatment.



发言人2 sentence_id:134 18:44

	I was never here. Blind pressures remaining stable for sixty degrees. No pauses is on AE, K, G.



发言人2 sentence_id:135 18:54

	No, nadia, no treatment weren't. I need a patient. Think of be secured. Amer, it's over. You obviously haven't stressed this system hard enough.



发言人3 sentence_id:136 19:05

	You couldn't .



发言人2 sentence_id:137 19:05

	get a point of anyone to pass out.



发言人1 sentence_id:138 19:08

	incredible. This is the most. I moved forty years.



发言人2 sentence_id:139 19:15

	The tilt table test showed that the patients E, K, G, B, P import remain .



发言人1 sentence_id:140 19:20

	Normal despite the able thirteen.



发言人2 sentence_id:141 19:21

	My name's in the file.



发言人1 sentence_id:142 19:23

	In fact, that you want to answer my questions tells me more about you to answer. good. No.



发言人2 sentence_id:143 19:27

	we turned the thing after nine to five.



发言人1 sentence_id:144 19:29

	You not answers. Tell me anything? sure.



发言人2 sentence_id:145 19:31

	Not as much as actual answers. That's why they're called answers.



发言人1 sentence_id:146 19:34

	Tell me you're hiding something.



发言人2 sentence_id:147 19:36

	tells you about everything.



发言人1 sentence_id:148 19:37

	Tells me you guess something worth hiding. Turkish prison g porn killed a man because if he was asking.



发言人2 sentence_id:149 19:43

	too many people think putting on .



发言人1 sentence_id:150 19:45

	the patient no need. See you in our so sets of steps up. Thank you all for coming to tribal council man of your integrity, I feel like and trust big love.



发言人1 sentence_id:151 20:03

	I don't call you up because you're morman. Where is your teams? Six men roof.



发言人1 sentence_id:152 20:10

	The rules you also send. You have no right to cast the first stone, and a is no. He were not being trying till table test confirmed that you guys were wrong.



发言人1 sentence_id:153 20:26

	You fired. The protocol sun return, you're also fired. We thought there wasn't .



发言人2 sentence_id:154 20:33

	tumor or on the patients of soft lagus. We were right about the area, wrong about the diagnosis. Turns out this affix is just straights. It's slayer dorma explains the synchrony and the choking need steads you do after you already proven wrong for you.



发言人3 sentence_id:155 20:48

	it's too bad. You're wrong.



发言人1 sentence_id:156 20:50

	Straights in the kids weakening of hardening SM, A explains the weakening strange ladies affection explains how anything else you ladies have the honor to give the patients of feeding tube discharge him shall have to work tomorrow. The rest of you disappointment you make, you want to stop the angle and.



发言人1 sentence_id:157 21:21

	IT was the best two weeks of my life. I think I will miss you most of all, ridiculously old fraud.



发言人2 sentence_id:158 21:37

	Do you think this .



发言人1 sentence_id:159 21:38

	could be wrong? No, he.



发言人1 sentence_id:160 21:47

	Don't think he's wrong.



发言人2 sentence_id:161 21:48

	if he is how I prove.



发言人1 sentence_id:162 21:50

	just said I don't think he is .



发言人2 sentence_id:163 21:51

	thinking is not good enough.



发言人1 sentence_id:164 21:54

	You have run a bud test for anti center. May any bodies .



发言人2 sentence_id:165 21:57

	would you mind running the labs?



发言人1 sentence_id:166 21:59

	You can.



发言人2 sentence_id:167 22:00

	but I can. No is making a statement.



发言人1 sentence_id:168 22:02

	You've been fired so you no longer have our privileges. You're coming here for advice. You're coming here a kind of favor to save your job. Sorry, i'm not working for him anymore, but he can still make my life miserable.



发言人2 sentence_id:169 22:16

	You have a chance to make his life miserable.



发言人1 sentence_id:170 22:22

	I'm insulted. You can't, Cameron. By appealing to her humanity, I told her what you wanted to hear, and you told me what you think I want to to hear.



发言人2 sentence_id:171 22:30

	If it's any consolation, I think your motives are more interesting.



发言人1 sentence_id:172 22:36

	I cannot believe .



发言人3 sentence_id:173 22:37

	you find .



发言人1 sentence_id:174 22:38

	you go to blood, mitch, when the lebron, i'm done here.



发言人1 sentence_id:175 22:49

	Yes, you didn't find your tumor.



发言人2 sentence_id:176 22:51

	The other doctors tell you that you are fine.



发言人1 sentence_id:177 22:54

	Yeah, sense it's just my disease .



发言人3 sentence_id:178 22:58

	is getting worse.



发言人1 sentence_id:179 23:01

	You come to terms of the case. You know it's there, you know it's waiting, and every now and in, take something away. Took my walking, took my mostly now it's taking one of my last pleasures.



发言人2 sentence_id:180 23:22

	There's outside shot. That's something other than the em is causing your eating problems. If IT is, they can fix IT remove .



发言人3 sentence_id:181 23:31

	that too.



发言人1 sentence_id:182 23:39

	In my blood, it's Green. What does that mean?



发言人2 sentence_id:183 23:50

	Means i'm not.



发言人3 sentence_id:184 23:53

	fired.



发言人1 sentence_id:185 23:54

	Is he broken? If no, what makes nimoy bleed Green? We officially on fire.



发言人2 sentence_id:186 24:01

	How do you know?



发言人1 sentence_id:187 24:02

	Shouldn't fake the Green blood, because that would be stupid, be evil. O.



发言人2 sentence_id:188 24:08

	they get IT. I'm not stupid.



发言人1 sentence_id:189 24:10

	What contrast did you use for the city? I, CM? His kidney s aren't working.



发言人1 sentence_id:190 24:14

	I didn't fill to the contrast, which in I, C, M is Green. Ten points. okay. Let's add kidney failure to our list of symptoms.



发言人1 sentence_id:191 24:22

	And what are these points? Is that how you're deciding who to buy a fire, the next person, and fire now on the point system, what up against women? full? Forget, I mean, forget the damn game.



发言人1 sentence_id:192 24:33

	Guys, kidneys are fAiling. We need to diagnose exactly that. We were diagnosed.



发言人1 sentence_id:193 24:38

	You were diagnosis. No, I am to. I thought that thirteen was right about the strategy. Loyals, I was obvious ly wrong. Okay, kidney failure, aspiration painting .



发言人2 sentence_id:194 24:49

	go kiddy failure could be the result of a gram negative bacteria. Our patient was a catheter for system makes the S. MA worse. That explains the choking .



发言人1 sentence_id:195 25:04

	and painting diagnoses still holds.



发言人2 sentence_id:196 25:06

	The tests could been negative because the blood was tended with contrast .



发言人1 sentence_id:197 25:11

	through a skin, perhaps sea, in a side .



发言人3 sentence_id:198 25:13

	of lymph note confirm.



发言人1 sentence_id:199 25:21

	I can have me fired.



发言人3 sentence_id:200 25:22

	You already have .



发言人1 sentence_id:201 25:24

	me fired for that. I can't. Were the men wrong? No, that doesn't change that back.



发言人1 sentence_id:202 25:29

	Yelling me because performing test for someone who was not a doctor in this hospital, you frustrated. You want help. I'm here. You just need event take message.



发言人2 sentence_id:203 25:41

	I like him Better like this.



发言人3 sentence_id:204 25:43

	you.



发言人2 sentence_id:205 25:46

	Patient developed ammonia as lungs are filling fast. We started biotics.



发言人1 sentence_id:206 25:51

	Nothing were wrong. You're here to say we were wrong to we clear ma biopsy revealed broc changes, black flex small as the closer is nothing. You say nothing. I say cancer.



发言人2 sentence_id:207 26:03

	It's Better a stretch to jump to cancer.



发言人1 sentence_id:208 26:05

	not jumping bads CT haven't worked, so it's not bacteria fAiling liver. This by treatment suggests not fung and our high elective acedia points to his ana plastic large seller .



发言人2 sentence_id:209 26:16

	phone also suggest infection, just a lot easier and safer to treat.



发言人1 sentence_id:210 26:19

	and form is incredibly aggressive. Should we did a week? If we follow the textbook.



发言人2 sentence_id:211 26:23

	unless it's infection, in which case you radiate. And to be that a day, I know you have some experience with that. I've seen doctors do this before. Go back to the scene of the crime. If you write this time, you put your several past costs.



发言人1 sentence_id:212 26:37

	I know is contrary to protocol, but I think it's more .



发言人2 sentence_id:213 26:40

	like are there for a reason, so you don't make the same mistake twice. So which are with their generations of a sports.



发言人2 sentence_id:214 26:55

	You want to remove his eye?



发言人1 sentence_id:215 26:57

	别着急。



发言人1 sentence_id:216 27:07

	Typical lymph node, his garbage dumping, very small one, just one truck comes and only comes from one home. Outdoor would be apple.



发言人2 sentence_id:217 27:15

	The home, the home is the right eye. I get IT do a biopsy my way. You're not doing a biopsy. You order to norbith al generation, right?



发言人1 sentence_id:218 27:26

	Because I don't want to remove a little tiny peace in the lab and confirm what I already know, what my patient draws in his own fluid. Do you want me to? I absolutely will. Will .



发言人2 sentence_id:219 27:34

	college courses.



发言人1 sentence_id:220 27:36

	hey, Wilson, and cut some crib watch. Good time. We going to go.



发言人1 sentence_id:221 27:58

	I thought milano a with skin cancer, technically, it's cancer of the pigment cells, the same cells that give your iris its color.



发言人3 sentence_id:222 28:07

	cancer.



发言人1 sentence_id:223 28:10

	Why not? What else can god throw at me? He locust, smiling in the first born for that all depends on how evil you ve been if it's a cancer to spread everywhere, right? So what?



发言人1 sentence_id:224 28:24

	In my lungs, my kidneys, there is a chance by removing the eye at the primary tumor and three courses of radiation that could could wait few months, years, more likely months. And eight other doctors have any Carrier diagnosis. Do they're wrong? This is the answer.



发言人1 sentence_id:225 28:47

	It's only way to help. You already can't walk. I can't eat you.



发言人1 sentence_id:226 28:55

	Towed me at rest. My life is in this bed, puking and pain. We can manage the pain.



发言人1 sentence_id:227 29:03

	I'd rather just get this over with. I've been trapped in this useless body long enough. IT be nice to finally .



发言人3 sentence_id:228 29:18

	get out.



发言人1 sentence_id:229 29:20

	get out and go where you think you're going to spout wings to start flying around with the other Angel stop. There is no after there's this house.



发言人1 sentence_id:230 29:40

	You can't let a dying man take solace in his beliefs. His beliefs, you're stupid. Everybody lies, some for good reason, some for bad. This was a bit fanatic reason to lie. Hi, great house.



发言人1 sentence_id:231 29:50

	Why can't you just let him have his fairy tale if that gives him comfort to imagine beaches and loved ones and life outside a wheelchair, the two virgins? It's over. He's got days, maybe hours left. What pain is a cause?



发言人1 sentence_id:232 30:03

	If he spends that time with a peaceful smile, what sick pleasure do you get and making dam sure he's filled with fear and dress shouldn't be making a decision based on a lie miseris Better than nothing. You don't know. There's nothing.



发言人1 sentence_id:233 30:16

	You haven't been there. God, I am tired of that argument. I don't have to go to detroit to know that its smells. Yes, detroit, the afterlife, simply.



发言人3 sentence_id:234 30:30

	Rip one香。



发言人3 sentence_id:235 30:41

	I need to rain. 安说，i can.



发言人3 sentence_id:236 30:58

	Is free and. Shake our. 帝王。Rogan, step one. Step one. Keep sense for now, I free to let me from scratch be again, again this time. My, is I not?



发言人2 sentence_id:237 32:01

	You're not getting enough oxygen, so we're starting a tube directly into your lungs to help us drain some this excess fluid should make you a little more comfortable.



发言人2 sentence_id:238 32:15

	Sides are still dropping.



发言人3 sentence_id:239 32:17

	It's clear .



发言人2 sentence_id:240 32:18

	this was cancer. There should be blood court house. He just page me.



发言人2 sentence_id:241 32:34

	Doctor house.



发言人3 sentence_id:242 32:48

	Maybe he was .



发言人1 sentence_id:243 32:50

	just an accident. IT wasn't an .



发言人2 sentence_id:244 32:53

	accident because naled .



发言人1 sentence_id:245 32:55

	m get the best of him. He tried to kill himself. He paged me.



发言人2 sentence_id:246 32:59

	Just why you.



发言人1 sentence_id:247 33:01

	I assume you anything, don't phone to that try.



发言人2 sentence_id:248 33:06

	Is he okay?



发言人3 sentence_id:249 33:07

	Burned his hand. Prety good.



发言人1 sentence_id:250 33:09

	his heart stops s for nearly a minute, but your coal horse manage to restarted, but he has not regained. consciousness. So since I have you all here, we should probably talk about your actual patient. Clear fluid from the lungs indicates that it's probably not cancer. So IT would be nice if we could come up with a new idea.



发言人1 sentence_id:251 33:42

	You're an idiot. You nearly killed yourself. I was a whole idea.



发言人1 sentence_id:252 33:46

	You wanted to kill yourself. I wanted to nearly kill myself. Is he Better? No, but he doesn't love cancer.



发言人1 sentence_id:253 33:53

	We think that might be used in a phillip的monia。Maybe you didn't wanna die, but you didn't care if you lived. See for .



发言人3 sentence_id:254 34:01

	myself was .



发言人1 sentence_id:255 34:02

	he discharged? No, he's dying. You've already had two near death experiences at that guy guy in the car accident. The .



发言人3 sentence_id:256 34:13

	knife need .



发言人1 sentence_id:257 34:14

	to dark him. He died almost an hour though. Apparently it's bad to electricity yourself within days of suffering massive internal injuries.



发言人1 sentence_id:258 34:28

	Why did you need to talk to him? Did you see something as in a philly nu monia house? What did you say? nothing.



发言人1 sentence_id:259 34:39

	Whose idea was that? Bernon, nothing. You don't. Anna, talk about IT or nothing.



发言人1 sentence_id:260 34:45

	Which one? Bran dali, how you can to talk about this if it's aggressive enough, might have gotten passed the steroid and fast mind, I already did. Just looking at your hurts in order of the extra .



发言人3 sentence_id:261 35:02

	pain means .



发言人1 sentence_id:262 35:04

	I love you.



发言人1 sentence_id:263 35:10

	How fast will this work? You might just start .



发言人2 sentence_id:264 35:13

	helping a minute in their captain's foli need to replace IT?



发言人1 sentence_id:265 35:19

	I don't I don't think. It's working.



发言人2 sentence_id:266 35:24

	Just relax.



发言人1 sentence_id:267 35:28

	Mira, wrong.



发言人2 sentence_id:268 35:30

	Stop .



发言人3 sentence_id:269 35:31

	talking here.



发言人2 sentence_id:270 35:32

	You can get the chested working.



发言人3 sentence_id:271 35:34

	OK I got.



发言人1 sentence_id:272 35:37

	get you get over.



发言人1 sentence_id:273 36:01

	If you can, you like my and .



发言人3 sentence_id:274 36:08

	what .



发言人1 sentence_id:275 36:09

	is IT?



发言人3 sentence_id:276 36:17

	Don't hurry.



发言人1 sentence_id:277 36:20

	I'm not scared.



发言人3 sentence_id:278 36:26

	嗯嗯嗯嗯嗯。



发言人3 sentence_id:279 36:37

	Oh, god.



发言人2 sentence_id:280 37:03

	You're looking Better. Starks that.



发言人2 sentence_id:281 37:14

	What are you doing?



发言人1 sentence_id:282 37:16

	See a patients.



发言人2 sentence_id:283 37:18

	He's dead.



发言人1 sentence_id:284 37:19

	Dead is not a diagnosis.



发言人2 sentence_id:285 37:21

	You really .



发言人1 sentence_id:286 37:23

	shouldn't .



发言人3 sentence_id:287 37:24

	be king.



发言人2 sentence_id:288 37:27

	I assume all fire.



发言人1 sentence_id:289 37:28

	Should I fire myself too? I thought I was strong, lois, and I thought was cancer.



发言人2 sentence_id:290 37:36

	One, two.



发言人2 sentence_id:291 37:42

	Why you call me.



发言人3 sentence_id:292 37:44

	put myself in from .



发言人1 sentence_id:293 37:45

	wili never hear the why not one .



发言人2 sentence_id:294 37:48

	of the others had that .



发言人1 sentence_id:295 37:50

	phoning again?



发言人2 sentence_id:296 37:51

	We all have cell phones. That's not the reason.



发言人1 sentence_id:297 37:54

	What is? I died. You never get the job, even let that happen.



发言人2 sentence_id:298 37:58

	You don't think anyone else has any reason to care.



发言人1 sentence_id:299 38:01

	Think this a certain combet y right.



发言人3 sentence_id:300 38:04

	left and repeat.



发言人1 sentence_id:301 38:06

	yeah, that works.



发言人2 sentence_id:302 38:11

	What we miss, if we knew he wouldn't be dead.



发言人1 sentence_id:303 38:15

	he just to give up.



发言人2 sentence_id:304 38:16

	Now we were defeated over patient, presented with syn copy. We thought I was thread worms gave him ever mecon.



发言人1 sentence_id:305 38:25

	Thank you. He seemed Better. There was blood turn Green.



发言人2 sentence_id:306 38:31

	Can you least remove the body before launching into a purely academic exercise?



发言人1 sentence_id:307 38:35

	The patient didn't respond to a handy biotics .



发言人2 sentence_id:308 38:38

	or steroid k.



发言人1 sentence_id:309 38:40

	It's wrong with the dog.



发言人2 sentence_id:310 38:50

	His dead, they're only a handful of viruses that can cross between dogs and humans, but they may not be connected at all. The dog was old. I've seen IT before. They hang on way past their Normal life expectancy to take care.



发言人1 sentence_id:311 39:03

	their masters. Did you watch and take the pills? The ever mecon did you watch the patient put them in his mouth and swallow them?



发言人2 sentence_id:312 39:12

	I don't know. I think so.



发言人1 sentence_id:313 39:14

	Kind of dog.



发言人2 sentence_id:314 39:14

	Is that english party .



发言人1 sentence_id:315 39:16

	in the college family?



发言人2 sentence_id:316 39:17

	right?



发言人1 sentence_id:317 39:18

	Not really. They share the NDR one. G, yeah. What happens when you give a dog with the MDR one gene? I remember them.



发言人2 sentence_id:318 39:25

	They don't. I mean, it's used to treat heartburn and most dogs, but I would be fatal, lives IT.



发言人1 sentence_id:319 39:39

	Look familiar, I think the last time, so I didn't have that dead dog's teeth Marks side.



发言人2 sentence_id:320 39:45

	I just put them on the bedroom y to get him some water.



发言人1 sentence_id:321 39:47

	When I asked you, if you watch the patient swallow the pills, the right answer was no. The body down to the mark.



发言人2 sentence_id:322 40:10

	You can treated this patients is a game.



发言人1 sentence_id:323 40:13

	He wouldn't be dead feeling much Better.



发言人2 sentence_id:324 40:15

	Thank you. I'm supposed to show you sympathy. He died while his attending was lying on a hospital bed because he stuck a knife in a while. Second.



发言人1 sentence_id:325 40:25

	he died with a dark made mistake. Did you .



发言人2 sentence_id:326 40:30

	employer .



发言人3 sentence_id:327 40:31

	you're responsible?



发言人2 sentence_id:328 40:47

	大出风头。How are you doing?



发言人1 sentence_id:329 40:53

	He was gone. ASTNT back within non range. SHE should be at a here in a few days.



发言人2 sentence_id:330 41:00

	Got you call. thanks. IT wasn't a compliment, if you want, should be dead.



发言人1 sentence_id:331 41:06

	sure. No.



发言人2 sentence_id:332 41:07

	you aren't. You couldn't be. There's a reason we have rules. Every doctor did whatever his gut told them was right. We'd have a ted parties to deal with.



发言人1 sentence_id:333 41:16

	IT won't happen again.



发言人2 sentence_id:334 41:18

	Yes, I will, because you can be saving or life, but doing the right thing. After forming a fire.



发言人2 sentence_id:335 41:48

	As soon as the pathologist cut into the lungs so we saw the thread rooms.



发言人1 sentence_id:336 41:55

	You think it's fair that I fired all the other members of your team when you guys actually came up with the right diagnosis?



发言人3 sentence_id:337 42:03

	Keep .



发言人2 sentence_id:338 42:04

	replying. And in my mind, did I drop the pills when I put them on the betray? Did I knock them over when I turned to leave?



发言人1 sentence_id:339 42:14

	You know.



发言人3 sentence_id:340 42:15

	you'd be alive.



发言人1 sentence_id:341 42:18

	Is dog be alive? You forced us to act on a false assumption. I know we built from that step on tests every theory.



发言人2 sentence_id:342 42:31

	every treatment I know. Forget the lecture and fire me already.



发言人1 sentence_id:343 42:37

	I was going to fire you on beginning in the lecture. I know, you know, king of anything like this.



发言人3 sentence_id:344 42:45

	they are happy again.



发言人1 sentence_id:345 42:52

	A cinema.



发言人3 sentence_id:346 43:06

	I'm sorry to say I.



发言人1 sentence_id:347 43:09

	Told you so.



发言人2 sentence_id:348 43:51

	That some bad hat, Harry.



发言人3 sentence_id:349 43:56

	This is A. big. up.



发言人3 sentence_id:350 44:20

	This is a thing.



发言人3 sentence_id:351 44:32

	风声中枪炮声劲儿硝烟散打的满双翼，那片长土诉说着战争的悲戚。远方天际血色残阳，如今我们家有废墟湖叠到比赛能迎来多少的小雨纷飞。战火吞噬希望的羽翼，士兵们重逢在阵地，忍着我被恐惧占据手中。酷占据我们渴望和平的旋律，不再有伤痛，不再有变，让爱的希望从临大地驱散战争的意义，快快飞起先来，橄榄枝的安宁期，我时间冲回温柔的怀里，掌握停息，阳光洒满每寸土地。



发言人3 sentence_id:352 45:30

	黑幕精灵遗落在废墟，思念零星在风里，战场上的他是否还能归期？家中老小盼着他平安的消息，将军领上胜遂战绩，不顾那百姓的这里的游戏，让生命如蝼蚁，多少无辜葬身在这无情战役。看那那破碎的天气，在风中无力的飘逸。这次享受荣耀，如今想真的疯狂，可真的没平息。听啊，那绝望的哭泣，在夜里，每一声呼唤都是最好听的季节，我们怎能再让悲剧继续？我们渴望和不再有相同，不再有别离。让爱与希望丛林大地驱散战争的阴影，和平的白鸽快快飞起身来，橄榄枝带来安宁气，让时间重回温柔的怀里掌握惊喜，阳光洒满每寸土地多希望花儿能离开，生命的倔强从不曾更改，哪怕历经战火也要绽放色彩放下心中对和平的期待亲们捡起破碎玩具在残垣坚定走着回忆他们不懂战争就享受起悲喜未来的梦别被战火侵袭。



发言人3 sentence_id:353 46:56

	守夜三秦大地重归母亲和平的曙光。终于交。愿世界永享和平的安宁。Please go to swash ai.



发言人3 sentence_id:354 47:28

	Enjoy, this is a fake act.





