	chat_476_原文

	2025年10月05日 19:58

发言人1 sentence_id:1 00:08

	可以。



发言人2 sentence_id:2 00:10

	微信里。



发言人3 sentence_id:3 00:13

	Why am I having fun?



发言人2 sentence_id:4 00:16

	It's not that the view .



发言人3 sentence_id:5 00:18

	with the voice.



发言人2 sentence_id:6 00:20

	No.



发言人3 sentence_id:7 00:22

	我来干嘛？



发言人3 sentence_id:8 00:37

	Your kids needed to help. No, no.



发言人4 sentence_id:9 00:39

	I can trouble.



发言人1 sentence_id:10 00:41

	No.



发言人4 sentence_id:11 00:42

	then why are you here .



发言人3 sentence_id:12 00:44

	where just talking?



发言人4 sentence_id:13 00:47

	Does he do all the talking?



发言人4 sentence_id:14 00:53

	Know what that's like? Want to come back to you in ten minutes and you're still here when call your parent?



发言人2 sentence_id:15 01:03

	Yes, are.



发言人6 sentence_id:16 01:04

	Thank you.



发言人3 sentence_id:17 01:14

	Now where .



发言人2 sentence_id:18 01:16

	we we.



发言人3 sentence_id:19 01:38

	不错。



发言人1 sentence_id:20 01:46

	我们看。



发言人4 sentence_id:21 03:31

	Sixteen year old with respite arrest.



发言人5 sentence_id:22 03:34

	the only thing .



发言人6 sentence_id:23 03:35

	I hit more than the thief is a cripple.



发言人4 sentence_id:24 03:38

	Thier no sign of trauma, no history of winner, no idea, T, V, lip, A, K, G, and eco Normal.



发言人6 sentence_id:25 03:48

	Kay winner doctor, and she's in a researcher.



发言人7 sentence_id:26 03:53

	works with her sexy SHE. We just .



发言人8 sentence_id:27 03:56

	can't bend over .



发言人6 sentence_id:28 03:57

	over guard sixteen year old kid, you are work up.



发言人4 sentence_id:29 04:02

	revealed a bloody cleric of fusion. It's on yeah, that occurred to me.



发言人6 sentence_id:30 04:09

	took you. So want to mention .



发言人4 sentence_id:31 04:10

	that two is on monia on the city.



发言人8 sentence_id:32 04:12

	He passed out while making out to say, drugged and rock. And combine that far behind him, getting cocaine tax screen .



发言人4 sentence_id:33 04:19

	was cleaned .



发言人7 sentence_id:34 04:20

	just means he wasn't on drugs, not that he hasn't .



发言人6 sentence_id:35 04:23

	been using drugs. It's like a plumbing problem to me.



发言人4 sentence_id:36 04:25

	liked pipe an animal be.



发言人6 sentence_id:37 04:27

	the more not the E. R. That's why you're going to do a venom. M is of an tera gram. This is a high pressure.



发言人8 sentence_id:38 04:34

	First is a low .



发言人6 sentence_id:39 04:36

	pressure leak, low pass.



发言人6 sentence_id:40 04:56

	Sweet, right? I asked for the one with a busy bar in the bananas. I sana gaming this and said, yes, that's what I for being.



发言人7 sentence_id:41 05:06

	You must be at your house.



发言人6 sentence_id:42 05:08

	Yeah so looks like they're been sort of mix up at the parking office.



发言人7 sentence_id:43 05:13

	They had to move .



发言人6 sentence_id:44 05:14

	me closer to the door to .



发言人7 sentence_id:45 05:17

	pull weapon wilcher cane.



发言人6 sentence_id:46 05:20

	I think you should do the honorable thing. Let me have my space back.



发言人7 sentence_id:47 05:23

	Oh, well, since or nicely wheelchair k walking .



发言人6 sentence_id:48 05:27

	long distance makes my life heart and .



发言人7 sentence_id:49 05:31

	it's easy for me.



发言人6 sentence_id:50 05:32

	Course not pushing that little lever, the muscles must burn through the last ten yds torture .



发言人7 sentence_id:51 05:40

	rosing the parking .



发言人6 sentence_id:52 05:41

	dangerous, a ada black .



发言人7 sentence_id:53 05:44

	eyes with a cane. The fact that I walk, maybe you should ask the parking office for some carbons.



发言人6 sentence_id:54 05:50

	This is about who can most easily cross the parking blood. You're the winner.



发言人7 sentence_id:55 05:55

	Oh, and the prize is apparently .



发言人1 sentence_id:56 05:58

	a parking space.



发言人4 sentence_id:57 06:08

	Still no answer either one of your parents cell numbers. Is there any other way we might be able to .



发言人2 sentence_id:58 06:15

	contact them in a conference? But he had to to the office.



发言人3 sentence_id:59 06:19

	What does that matter where they are? He's in pain. You you Better do something.



发言人3 sentence_id:60 06:29

	And will take responsibility.



发言人4 sentence_id:61 06:31

	do whatever you I can.



发言人3 sentence_id:62 06:32

	You can just let him sit here in agony until his parents finally, it's okay. No, it's nice.



发言人2 sentence_id:63 06:41

	Like those a number just.



发言人4 sentence_id:64 07:01

	You win in the program now, we will fall out later.



发言人2 sentence_id:65 07:18

	I think, feel what.



发言人4 sentence_id:66 07:20

	just the die, tell the between the cold inside body and the went outside body.



发言人2 sentence_id:67 07:25

	The nurse can tell the difference or the bracket, interpret the difference of both.



发言人4 sentence_id:68 07:32

	you like that.



发言人2 sentence_id:69 07:37

	Looks like a diffusion pattern.



发言人4 sentence_id:70 07:40

	That's because it's the venous pressure.



发言人2 sentence_id:71 07:43

	some grams lot of place.



发言人4 sentence_id:72 07:46

	taking physics already.



发言人2 sentence_id:73 07:48

	just up on my own.



发言人4 sentence_id:74 07:50

	teach my self stuff to school that grow up. You got a public or .



发言人2 sentence_id:75 07:56

	private public .



发言人5 sentence_id:76 07:57

	leak has to .



发言人2 sentence_id:77 07:58

	be in the prominent vans. Get in my lungs, right?



发言人4 sentence_id:78 08:02

	See .



发言人2 sentence_id:79 08:03

	anything to you. Doesn't make sense. How can I have a bloody confusion about any bleeding?



发言人7 sentence_id:80 08:30

	This is puter put .



发言人4 sentence_id:81 08:31

	football .



发言人8 sentence_id:82 08:32

	and parasites and infections on this .



发言人2 sentence_id:83 08:35

	to check on.



发言人8 sentence_id:84 08:38

	I like the bedroom.



发言人6 sentence_id:85 08:52

	Sorry, I didn't .



发言人4 sentence_id:86 08:54

	and .



发言人6 sentence_id:87 08:55

	we .



发言人5 sentence_id:88 08:55

	would just, I have gone.



发言人6 sentence_id:89 08:58

	You can take .



发言人2 sentence_id:90 08:59

	whatever you want.



发言人1 sentence_id:91 09:00

	my wallet in my food. I'm call on the cards.



发言人6 sentence_id:92 09:04

	okay? You don't have a gun and you know.



发言人8 sentence_id:93 09:07

	calling the cops.



发言人6 sentence_id:94 09:08

	I am called on the cot unless .



发言人10 sentence_id:95 09:10

	you too get out of her.



发言人6 sentence_id:96 09:12

	unless who calls the cops.



发言人8 sentence_id:97 09:13

	unless a burger .



发言人6 sentence_id:98 09:14

	does something.



发言人8 sentence_id:99 09:20

	You don't want have to explain the affair.



发言人1 sentence_id:100 09:21

	We didn't have anything.



发言人8 sentence_id:101 09:24

	He's got to ring you don't. And judging from the side of the kitchen downstairs and the half action bedroom, i'm guessing you're Better lover than you are. Made .



发言人1 sentence_id:102 09:33

	made you son of a bitch.



发言人4 sentence_id:103 09:38

	I'm not a maid. Okay.



发言人6 sentence_id:104 09:39

	this is my house.



发言人1 sentence_id:105 09:41

	not is. sorry.



发言人7 sentence_id:106 09:44

	I, what's wrong with my kitchen? nothing. We're sorry. We're just here to help. D. V.



发言人1 sentence_id:107 09:50

	whose TV .



发言人7 sentence_id:108 09:52

	your .



发言人1 sentence_id:109 09:54

	son?



发言人8 sentence_id:110 09:57

	IT was the .



发言人2 sentence_id:111 09:59

	address .



发言人7 sentence_id:112 10:01

	you gave .



发言人2 sentence_id:113 10:03

	you talk .



发言人4 sentence_id:114 10:05

	to your parent .



发言人2 sentence_id:115 10:08

	phone .



发言人3 sentence_id:116 10:09

	able to? He's real money, a gypsy.



发言人7 sentence_id:117 10:17

	So you don't have home.



发言人2 sentence_id:118 10:18

	of course we do. What makes going to ask about dancing around cam fighters, stealing children? This is why I don't tell people they .



发言人3 sentence_id:119 10:27

	share everything with each other and nothing with the gaia.



发言人2 sentence_id:120 10:30

	The outsiders sharing information with outsiders has not gone so well from my people.



发言人4 sentence_id:121 10:37

	But right now, you're making yourself more vulnerable by lying to us.



发言人2 sentence_id:122 10:40

	You can go to my house. You're polluted.



发言人4 sentence_id:123 10:43

	We're going to do is look around.



发言人3 sentence_id:124 10:45

	Your presence is enough.



发言人2 sentence_id:125 10:48

	I Better to take .



发言人5 sentence_id:126 10:49

	a use his spirit .



发言人2 sentence_id:127 10:51

	as much as as is physical.



发言人8 sentence_id:128 10:53

	You know where he lives.



发言人6 sentence_id:129 10:55

	don't.



发言人2 sentence_id:130 10:57

	I'll tell you whatever you need to .



发言人8 sentence_id:131 10:58

	know if we can't trust your answer.



发言人2 sentence_id:132 11:00

	Sometimes II smoked, but i'll tell you anything. The truth, 你是在。



发言人7 sentence_id:133 11:12

	The part wouldn't cause a bleeding problem. A post aside on the part could. What did you get?



发言人2 sentence_id:134 11:17

	IT some kid at school.



发言人3 sentence_id:135 11:19

	Steve, he got the pat for me. He doesn't even go to schools. Parents made him dry home school. He read.



发言人4 sentence_id:136 11:25

	book what else you learning about is your father really a professor?



发言人2 sentence_id:137 11:30

	So they buy .



发言人3 sentence_id:138 11:31

	and sell anything they .



发言人4 sentence_id:139 11:33

	can get their hands on. You are.



发言人3 sentence_id:140 11:36

	He was just in chicago a week ago.



发言人4 sentence_id:141 11:39

	If.



发言人2 sentence_id:142 11:41

	and let's go a truck.



发言人9 sentence_id:143 11:49

	You can be serious.



发言人5 sentence_id:144 11:51

	Actually I can.



发言人6 sentence_id:145 11:54

	T my space.



发言人9 sentence_id:146 11:55

	I wanted back. It's not your space. It's the hospital space and the hospital things that the person whose worst off should get the Better space. Your application for handcuff spaces.



发言人6 sentence_id:147 12:06

	you can walk fifty years ys miles tween .



发言人9 sentence_id:148 12:11

	oil changes, I can't shots away from the front door I measured.



发言人6 sentence_id:149 12:16

	You'll be fine, great. So I can collapse four yards into the lobby instead.



发言人9 sentence_id:150 12:21

	outside in the cold.



发言人6 sentence_id:151 12:22

	you don't win the new york city marathon six years in a row, guy in a White chair and .



发言人9 sentence_id:152 12:27

	go gate yourself one and leave me alone.



发言人6 sentence_id:153 12:29

	You mean my space probably having to roll around all day.



发言人9 sentence_id:154 12:32

	You couldn't last one week in .



发言人6 sentence_id:155 12:35

	a wheelchair. Want to bed?



发言人7 sentence_id:156 12:41

	What's on with you?



发言人6 sentence_id:157 12:42

	Nothing that we got my feet one solve for grams.



发言人4 sentence_id:158 12:45

	negative. No league. You know you couldn't .



发言人6 sentence_id:159 12:47

	find the .



发言人7 sentence_id:160 12:48

	league and if you're like worse.



发言人6 sentence_id:161 12:49

	no, my parking sport is blood is only made inside the circulatory system, which can we find IT .



发言人4 sentence_id:162 12:55

	outside no league. I even check .



发言人7 sentence_id:163 12:56

	for a week and wild to get a parking space closer to .



发言人6 sentence_id:164 13:00

	easier and dropping off my legs.



发言人4 sentence_id:165 13:02

	Ruled out taxes and .



发言人8 sentence_id:166 13:03

	drugs kind of he's romney, apparently. I feel the need to keep secret, so it's hard to know anything for sure.



发言人6 sentence_id:167 13:09

	He's also a human being trusted in, to begin with, up lying on his answers. Find some of your .



发言人4 sentence_id:168 13:14

	own it's a deep pain throon boss can spent sixteen hours in the back seat of no pickup causes a clat makes this way to his lungs we should do an ontario of grammar and the clad bus with tp.



发言人6 sentence_id:169 13:24

	Or we can find the league, no league. You can yell a guy in a wheelchair. It's a slow league, got to speed IT up. Then is blood. We do the .



发言人7 sentence_id:170 13:35

	winograd that could .



发言人6 sentence_id:171 13:36

	cause a massive breed. Mass will be even easier to find harder. Me, you be, actually, you going have to get the next one.



发言人2 sentence_id:172 13:47

	I found in the seven gram soon as .



发言人4 sentence_id:173 13:49

	we done with the otarian o gram.



发言人7 sentence_id:174 13:52

	Kay, you gonna feel a little poke.



发言人2 sentence_id:175 13:57

	You maybe do .



发言人7 sentence_id:176 13:59

	that I know about.



发言人4 sentence_id:177 14:04

	the.



发言人2 sentence_id:178 14:06

	rest.



发言人5 sentence_id:179 14:09

	Loney and scared .



发言人2 sentence_id:180 14:11

	lovers try positions .



发言人7 sentence_id:181 14:14

	they can handle. It's an demonic for the response. So when where I can remember them.



发言人2 sentence_id:182 14:32

	You .



发言人4 sentence_id:183 14:34

	OK .



发言人5 sentence_id:184 14:35

	starting .



发言人6 sentence_id:185 14:39

	you much.



发言人7 sentence_id:186 14:43

	Get out. I was if .



发言人6 sentence_id:187 14:47

	he moves.



发言人7 sentence_id:188 14:52

	Guys going into his liver, but it's not coming .



发言人4 sentence_id:189 14:54

	out class got to be contacting the phone that .



发言人7 sentence_id:190 14:57

	it's not constricting IT, it's completely blocking IT this whole livers pride.



发言人4 sentence_id:191 15:11

	Kids livers fAiling because massive class bagging is a paddock. Bae, how can I have both a bleed and a close?



发言人6 sentence_id:192 15:17

	Not a clock blocked the game with a Catherine.



发言人7 sentence_id:193 15:19

	Not a chance. please.



发言人8 sentence_id:194 15:20

	Pressure down stream could also stop the blood.



发言人4 sentence_id:195 15:23

	No heart failure or roses means .



发言人6 sentence_id:196 15:25

	that has to be a massive close block based东西leak。Is this clear out some cat.



发言人9 sentence_id:197 15:31

	you have a little problem.



发言人1 sentence_id:198 15:34

	我去买。



发言人6 sentence_id:199 15:38

	Boy, that was humiliating. How does winter make IT through .



发言人9 sentence_id:200 15:41

	the day i'd go with before the fall .



发言人6 sentence_id:201 15:44

	liking with me? I'm sitting in one of .



发言人5 sentence_id:202 15:47

	these babies.



发言人6 sentence_id:203 15:48

	So one of the theories .



发言人7 sentence_id:204 15:50

	can I shoot down .



发言人6 sentence_id:205 15:51

	would explain t is nativity, mea noral, cdc and differences. Still thinking, like doctors should be thinking, like plumbers see some bud crack something inside the liver is punching walls in the pipes, blood. Believe through the opening sticks, the intro.



发言人8 sentence_id:206 16:09

	CT, M.



发言人4 sentence_id:207 16:12

	R.



发言人6 sentence_id:208 16:14

	dom NA level. Excuse me, alright. Preble can make sure.



发言人7 sentence_id:209 16:27

	He says his throat hurts.



发言人5 sentence_id:210 16:29

	That freezing .



发言人6 sentence_id:211 16:30

	means you think .



发言人7 sentence_id:212 16:32

	IT doesn't? No, I don't.



发言人6 sentence_id:213 16:37

	For me, where are you going? Mother is no best. Take yourself a sucker on the way out.



发言人7 sentence_id:214 16:43

	I think he's just taking so he doesn't to go to school.



发言人6 sentence_id:215 16:45

	you know, was a human officer.



发言人7 sentence_id:216 16:47

	I told me a choice go to school or the doctor.



发言人6 sentence_id:217 16:50

	right? He's wasting your precious time. So you decided to waste mine.



发言人6 sentence_id:218 16:55

	How far for? I'm in a wheeled chair so I can examine them all right up there, up, down. My life is just one horror after another. open. Does that .



发言人7 sentence_id:219 17:08

	look like .



发言人6 sentence_id:220 17:10

	IT hurts? no.



发言人7 sentence_id:221 17:20

	What's that?



发言人6 sentence_id:222 17:22

	And you make him hate the doctors office need at school.



发言人7 sentence_id:223 17:27

	That's okay.



发言人6 sentence_id:224 17:29

	It's just sAiling hurts like hell. What is injected directly in the muscle? What do you think are more asked?



发言人7 sentence_id:225 17:35

	I think he's .



发言人6 sentence_id:226 17:36

	learned is that I don't know. You Better check, jack, is your money a big fat idiot? Know what you know, if you were right.



发言人4 sentence_id:227 17:52

	Just hold still sleep. That shouldn't take long.



发言人2 sentence_id:228 17:57

	Sorry, i'm guessing the making the thing doesn't make up.



发言人7 sentence_id:229 18:00

	So you gonna .



发言人4 sentence_id:230 18:02

	to waste .



发言人8 sentence_id:231 18:03

	something.



发言人4 sentence_id:232 18:04

	You should be able to pursue a long life, not be stuck helping his parent sell old toast.



发言人7 sentence_id:233 18:10

	Never know what I end up doing.



发言人4 sentence_id:234 18:11

	Let's back to go. I know exactly what I end up doing. Wait A.



发言人8 sentence_id:235 18:20

	Lesion five times.



发言人4 sentence_id:236 18:23

	five most likely.



发言人2 sentence_id:237 18:27

	Mom, is that you?



发言人4 sentence_id:238 18:33

	Out, matt, you no add what's .



发言人6 sentence_id:239 18:35

	wrong with our side.



发言人7 sentence_id:240 18:37

	we don't know yet. He's not onna die as he.



发言人4 sentence_id:241 18:42

	Your son is very ill. We're still trying to figure out why, which is why we need you to leave the room.



发言人4 sentence_id:242 19:06

	What are you going .



发言人6 sentence_id:243 19:08

	to do now? I from one e to another, what if I put .



发言人4 sentence_id:244 19:14

	my knee tomorrow? I showed a grand .



发言人6 sentence_id:245 19:18

	y loomin .



发言人5 sentence_id:246 19:18

	is liver is I give .



发言人6 sentence_id:247 19:20

	me a hand here?



发言人4 sentence_id:248 19:21

	No club breeding in a gradual and equals waiters.



发言人6 sentence_id:249 19:24

	I know that's why I said fantastic CI was being sincere. I give me him.



发言人4 sentence_id:250 19:29

	Wouldn't be fair. We gonna buy, obsta deliver to confirm.



发言人6 sentence_id:251 19:32

	Wouldn't be fair not to. People are good and kind and gentle. Help people in with chairs, really.



发言人4 sentence_id:252 19:37

	that you do. No, I don't form.



发言人6 sentence_id:253 19:39

	Forget the biopsy sliver will be gone before you get the results start treatment cycle for for mine, for the weakness punches a hole in another pie.



发言人4 sentence_id:254 20:16

	What's with the cloth you have been discharge?



发言人2 sentence_id:255 20:20

	I know I. It's my parents. They sist that I was. We insist .



发言人4 sentence_id:256 20:26

	on own food, gown and furnish ing for a reason.



发言人2 sentence_id:257 20:30

	My my chest burns. Are you sure that treats are working?



发言人4 sentence_id:258 20:34

	We have caused the body to attack itself. Doesn't get on done overnight. Be patients is your .



发言人6 sentence_id:259 20:40

	soup .



发言人7 sentence_id:260 20:41

	it's in the garbage .



发言人6 sentence_id:261 20:42

	has .



发言人4 sentence_id:262 20:42

	wilbarger extra bark extract .



发言人7 sentence_id:263 20:45

	for the he's already on meds.



发言人4 sentence_id:264 20:47

	our minds, we can't risk any adverse interactions. We need all this stuff, the goat. We need to control this envision so away. People get sick for a reason because .



发言人6 sentence_id:265 20:56

	something in their life is out of baLance.



发言人2 sentence_id:266 20:58

	Dad, he's a doctor. He doesn't want to hear.



发言人7 sentence_id:267 21:00

	Your baLance is just starting to be real. Now that .



发言人4 sentence_id:268 21:04

	girl is girls.



发言人7 sentence_id:269 21:06

	we can see that all this stuff may .



发言人4 sentence_id:270 21:08

	make them feel more comfortable, but it's not going is the street make going to take we should start to see some improvement in this liver function soon.



发言人7 sentence_id:271 21:16

	very. So entity C.



发言人2 sentence_id:272 21:23

	sorry.



发言人6 sentence_id:273 21:30

	We be back in a little bit to check on you.



发言人10 sentence_id:274 21:38

	Yes, if IT isn't doctor, iron said IT isn't doctor.



发言人6 sentence_id:275 21:41

	I had no friends when I was growing up, so all I did was watch TV by myself, which is why, and I make constant part cultural references, which no one understands that me.



发言人10 sentence_id:276 21:51

	that's my name.



发言人5 sentence_id:277 21:53

	Don't wear IT out safe from cutting.



发言人6 sentence_id:278 21:56

	but I guess not from trusted red complex.



发言人10 sentence_id:279 21:59

	Reasonable people don't debate the relative merits of their hand.



发言人6 sentence_id:280 22:03

	Reasonable people make rules based on evidence like difficulty covering a distance, say, fifty arts and I some preordained.



发言人10 sentence_id:281 22:12

	pathetic scale. But I check .



发言人6 sentence_id:282 22:15

	big headers, not virtual, right? All IT sticking to your principles.



发言人10 sentence_id:283 22:19

	give IT up, mining yourself.



发言人6 sentence_id:284 22:21

	that they told rose of parks.



发言人10 sentence_id:285 22:22

	don't stand up and they are watching .



发言人6 sentence_id:286 22:25

	your feet get out of our home.



发言人3 sentence_id:287 22:28

	This is not a home.



发言人7 sentence_id:288 22:29

	It's certain ly not our home. As long .



发言人2 sentence_id:289 22:32

	as our ad, please just calm down.



发言人4 sentence_id:290 22:35

	You're not family.



发言人6 sentence_id:291 22:36

	You have no right to be here.



发言人3 sentence_id:292 22:38

	What are you gonna do? Throw me out. You can even touch the guys. I touch what .



发言人4 sentence_id:293 22:42

	is going on.



发言人3 sentence_id:294 22:43

	I'm the one who brought him here. I should be able to see how he's doing.



发言人7 sentence_id:295 22:46

	He wouldn't need to be here if IT weren't for you.



发言人3 sentence_id:296 22:48

	right? I'm so unclean. I caused his liver to shut down enough.



发言人4 sentence_id:297 22:52

	No one is leaving. He is my son, and we want her out of you. Just start again.



发言人6 sentence_id:298 23:01

	喂。



发言人5 sentence_id:299 23:06

	Slivers actually .



发言人4 sentence_id:300 23:10

	improve IT, plug one hole and end up poking another. We talking about .



发言人6 sentence_id:301 23:16

	the patient or how to get a raise from cutting .



发言人4 sentence_id:302 23:18

	the weakness treatment gave him a massive imaging is pledger.



发言人6 sentence_id:303 23:21

	which means it's wagners. What did I just say?



发言人4 sentence_id:304 23:24

	We were treating .



发言人7 sentence_id:305 23:25

	him for wagners.



发言人6 sentence_id:306 23:26

	Everything went wrong. Not everything.



发言人4 sentence_id:307 23:28

	yeah. IT was a very lovely day outside. On the other hand, the treatment made him worse.



发言人6 sentence_id:308 23:33

	Tribe made is bad or worse.



发言人8 sentence_id:309 23:35

	Not is liver thought .



发言人6 sentence_id:310 23:36

	in the liver is breaking up. And MRI student in ACE ruled up tb archidona and in former, which leaves with still .



发言人7 sentence_id:311 23:43

	could be a cancer.



发言人6 sentence_id:312 23:44

	With most cancer we can see a mrc t or blood test.



发言人4 sentence_id:313 23:48

	It's wagers. It's not the wrong diagnosis.



发言人6 sentence_id:314 23:50

	the wrong treatment. We could increase .



发言人4 sentence_id:315 23:52

	the mino's suppression and had method track.



发言人8 sentence_id:316 23:54

	We can't give method Tracy to a kid who's already had a long problem.



发言人6 sentence_id:317 23:58

	And the truck set is carpet bombing hits everything. We need a smart bomb. You don't suppress human system change .



发言人5 sentence_id:318 24:08

	IT immune .



发言人6 sentence_id:319 24:09

	modulation. FT twenty eight anybodies are attacking his blood. That s the rotation caused bleed and clock. He changes immunity stems, so the anybody's don't need to erect with his blood vessels, but we find where else.



发言人7 sentence_id:320 24:23

	Twenty years to experimental is not F, D, A.



发言人8 sentence_id:321 24:27

	Approved dos have chrome or authorities .



发言人6 sentence_id:322 24:31

	to say .



发言人5 sentence_id:323 24:32

	that he does and .



发言人6 sentence_id:324 24:33

	start the treatment.



发言人4 sentence_id:325 24:42

	Absolutely not. My people have been experimented on before, never against liver with all do respect comparing this hospital that all shards, it's ridiculous. And F, T, twenty eight been proven safe.



发言人4 sentence_id:326 24:54

	And I always say, you can trust them. They say anything else. Why do they think we would listen? It's like the people who been in slave, muted and experiment to ski went on for twenty eight years after war or two.



发言人4 sentence_id:327 25:05

	They may be illegal for the romney even said foot, the state were still on the books until one thousand nine hundred and ninety eight. It's not into in history. Conventional therapy hasn't worked. Your son may be dying. He needs a targeted approach and .



发言人5 sentence_id:328 25:22

	you need to trust us.



发言人7 sentence_id:329 25:27

	I'm sorry, a lifetime of experiences tells me I can't trust you. And the past three days, i've done nothing to change .



发言人4 sentence_id:330 25:35

	that when our son treated, not experimented on. If you don't have to do that, then just tell us so we can take him some place where they .



发言人6 sentence_id:331 25:43

	do are absolutely right. Stay away from that on improving experimental stuff. Much Better to stick with a moving the furniture to really get Better approach. Yes.



发言人4 sentence_id:332 25:52

	you're right. Gonna become over something else.



发言人6 sentence_id:333 25:54

	Mean, another last ditch desperation for anything. Go back and don't take for an answer. sales.



发言人4 sentence_id:334 26:01

	What are you and who avoid the house with a .



发言人6 sentence_id:335 26:05

	crazy couple? Put ten for ten for your selling. What is that? If they don't trust, you should learn that like a trust.



发言人4 sentence_id:336 26:13

	What is pay for?



发言人6 sentence_id:337 26:14

	Take for me. Why should I have to answer all the questions?



发言人6 sentence_id:338 26:23

	Sorry, still going to use to the power theory. I see me for the news. I'm not worried from what I hear.



发言人7 sentence_id:339 26:31

	What you lack in shame.



发言人6 sentence_id:340 26:32

	you also lack. And willows will maybe weak, but my backbone is strong and paying free. Now I stop using a cain or it's harder to look down, cut his shirt in the vantage point in arrest is much improved. And that's just me always looking on the bright side, i'm the guy who said that her seat cups .



发言人7 sentence_id:341 26:51

	are half ll air奶三代。



发言人5 sentence_id:342 26:56

	No, no, no.



发言人6 sentence_id:343 26:59

	No, to win me over that easily, you may have a wheel. Does you get the greece and.



发言人4 sentence_id:344 27:20

	What's that cycle fast for? I were continuing the standard treatment as you requested. I have to ask everyone to leave the room for a few minutes while I apply some bandages.



发言人7 sentence_id:345 27:36

	Why do we have to leave?



发言人4 sentence_id:346 27:40

	First penis.



发言人2 sentence_id:347 27:56

	Lie to them, the bleeding stuff, I don't need any managers need to change .



发言人5 sentence_id:348 28:01

	your treatment, but your .



发言人4 sentence_id:349 28:03

	parents won't let IT in their minds that we want to try some sort of in a human experiment.



发言人2 sentence_id:350 28:09

	The treatments, experimental.



发言人4 sentence_id:351 28:11

	have twenty minutes meant through extensive clinical trials, has also been used successfully for other conditions.



发言人2 sentence_id:352 28:17

	The fact that you recommending experimental treatment means you have no other options.



发言人4 sentence_id:353 28:23

	Sorry, we stop the plural of fusion, deliver almost fails. We say your liver, the blood fails. If we don't .



发言人2 sentence_id:354 28:31

	get ahead of.



发言人4 sentence_id:355 28:36

	Take the medicine, but don't tell your parents.



发言人2 sentence_id:356 28:39

	I don't like lying to my parents.



发言人4 sentence_id:357 28:41

	The rest of the world though the .



发言人2 sentence_id:358 28:43

	rest of the world I can trust.



发言人4 sentence_id:359 28:44

	you can trust me.



发言人2 sentence_id:360 28:47

	How do I know?



发言人4 sentence_id:361 28:49

	Because if you do this, then tell your parents I lose my license.



发言人6 sentence_id:362 29:07

	哥你。



发言人6 sentence_id:363 29:15

	Wow, plain basically .



发言人4 sentence_id:364 29:19

	exploded .



发言人6 sentence_id:365 29:20

	glitter. Two holes are open. The stick got IT.



发言人6 sentence_id:366 29:35

	Blade water, your meat rare.



发言人4 sentence_id:367 29:37

	keep him often. I confirm wegg's muswell stations disease, while they still want.



发言人6 sentence_id:368 29:51

	Taking so long internal .



发言人4 sentence_id:369 29:53

	capsule ruptured with still in tax, no signs of a clap or bleed is Normal.



发言人1 sentence_id:370 29:59

	Infant .



发言人6 sentence_id:371 30:01

	pumped something like this forever.



发言人4 sentence_id:372 30:07

	I don't see anything. But Normally in no grain.



发言人1 sentence_id:373 30:10

	alums means no wedding.



发言人6 sentence_id:374 30:11

	So I need to know. Let's go. People run his ball, no need are .



发言人5 sentence_id:375 30:17

	closing.



发言人6 sentence_id:376 30:28

	在这儿。



发言人6 sentence_id:377 30:51

	Run his bowl thing's suspicious in the span you miss IT .



发言人1 sentence_id:378 30:56

	he had a grand .



发言人6 sentence_id:379 30:58

	iluma IT is liver .



发言人1 sentence_id:380 30:59

	no IT was .



发言人6 sentence_id:381 31:00

	just scar tissue looks like a granua .



发言人4 sentence_id:382 31:04

	uma on .



发言人6 sentence_id:383 31:04

	the MRI but it's not I don't know .



发言人5 sentence_id:384 31:08

	why i'm debating .



发言人4 sentence_id:385 31:09

	this best me .



发言人6 sentence_id:386 31:10

	the Kelly clapper and closing get out there it's unstable got witness which means he's got grass calling my lawyer only twenty six feet you are all age forty .



发言人4 sentence_id:387 31:25

	six five ways the press .



发言人6 sentence_id:388 31:28

	is dropping. I'm having .



发言人7 sentence_id:389 31:30

	nothing to do .



发言人4 sentence_id:390 31:31

	with this .



发言人6 sentence_id:391 31:32

	forming other .



发言人4 sentence_id:392 31:34

	banks like like.



发言人5 sentence_id:393 32:00

	It's not mind if .



发言人6 sentence_id:394 32:02

	we close.



发言人6 sentence_id:395 32:10

	They may never sold them on after twenty eight parents were right.



发言人7 sentence_id:396 32:24

	There is no ways parents are going to let .



发言人4 sentence_id:397 32:27

	us near him again. I won't be able to track the surge.



发言人8 sentence_id:398 32:30

	The surgical teams that list of people who want is narrow.



发言人6 sentence_id:399 32:33

	It's cost, please. It's cots, explain, explodes. We should .



发言人4 sentence_id:400 32:37

	test via in the .



发言人6 sentence_id:401 32:39

	right or just play the tech to, okay, exes are bleeds over started in the laws right now we .



发言人4 sentence_id:402 32:49

	do CT student to .



发言人6 sentence_id:403 32:51

	venom phs. It's point lead one thousand and .



发言人4 sentence_id:404 32:55

	one liver shut down MR, I labs treaty with cycle fast .



发言人6 sentence_id:405 32:59

	for I where upon he peed out three units about negative would lead. Where is this going? I know the .



发言人4 sentence_id:406 33:06

	kids high resolution CT san UAN urn element G.



发言人8 sentence_id:407 33:10

	I check you are a .



发言人6 sentence_id:408 33:12

	small bil in the a large NS no .



发言人7 sentence_id:409 33:15

	two years having any symptoms.



发言人6 sentence_id:410 33:18

	Do a call an Oscar py because .



发言人7 sentence_id:411 33:20

	he's had no symptoms.



发言人6 sentence_id:412 33:21

	You was your keys. First thing you do is look everywhere. You might logically place them, find them, then you start looking in other places. The medicine cabin freezer mailbox need to look in his kids mailbox.



发言人7 sentence_id:413 33:33

	Why do we extra as feet? They're fine too.



发言人6 sentence_id:414 33:35

	because we need to take the center square to block.



发言人7 sentence_id:415 33:38

	okay? Even if that did make sense, it's kind of hard to do a colonel by and a kid you can't get near.



发言人4 sentence_id:416 33:45

	The I see you now parents only have limited visiting pressure.



发言人6 sentence_id:417 33:53

	I like that kid. It's got to spoke.



发言人6 sentence_id:418 34:12

	Can talk now on guard duty.



发言人10 sentence_id:419 34:15

	You're still in .



发言人6 sentence_id:420 34:16

	that thing thing this forgotten was even there, you know, even if you managed .



发言人10 sentence_id:421 34:20

	not to get struck down by a bolt of lightning and make IT a week, but he's not going to give you the space SHE can't. That's a bed, yes. And that rule out ranks the americans with disabilities and act. You think you've got logic on your side, but witnesses the legal system and legal beats logic every time. Just ask, go you.



发言人6 sentence_id:422 34:37

	you're right.



发言人4 sentence_id:423 34:39

	I am yeah so you're .



发言人6 sentence_id:424 34:41

	doing .



发言人10 sentence_id:425 34:41

	this even though you know you've got no legal leg to stand.



发言人6 sentence_id:426 34:45

	Who needs legs when you get whelps? I'm going to get that spot. No way cut is going to chip me. Would you say i'll see you later. I have them yelling next.



发言人8 sentence_id:427 35:01

	The costa looks Normal, healthy, no learning .



发言人6 sentence_id:428 35:05

	that particular Price dropping.



发言人8 sentence_id:429 35:07

	It's greeting again this common.



发言人4 sentence_id:430 35:12

	How are you .



发言人8 sentence_id:431 35:14

	and is nothing .



发言人6 sentence_id:432 35:16

	that way?



发言人4 sentence_id:433 35:17

	what's.



发言人7 sentence_id:434 35:21

	A reflection? No .



发言人5 sentence_id:435 35:24

	something .



发言人4 sentence_id:436 35:26

	looks .



发言人5 sentence_id:437 35:27

	like a toothpick.



发言人6 sentence_id:438 35:30

	Are you sure IT must have .



发言人4 sentence_id:439 35:33

	swallowed accidently and just figured he digested. Eventually two were making out the car we must have for to push. The thing into, and IT moved on to his liver and made his way to his .



发言人7 sentence_id:440 35:47

	blatter and spring so that .



发言人4 sentence_id:441 35:49

	he's gonna OK small holes. IT shouldn't take that, only heal. Now we get IT out. See.



发言人5 sentence_id:442 35:54

	so did me. We hadn't .



发言人4 sentence_id:443 35:56

	regressing him.



发言人7 sentence_id:444 35:57

	That's what you heard.



发言人3 sentence_id:445 35:59

	IT was the tooth pig. IT was that disgusting?



发言人4 sentence_id:446 36:03

	I was right through.



发言人6 sentence_id:447 36:05

	been riding around.



发言人4 sentence_id:448 36:07

	Is that right?



发言人2 sentence_id:449 36:13

	That's IT. Yeah, that's IT. What absorbs .



发言人4 sentence_id:450 36:16

	water comes the same density, the tissue around IT. That's why I didn't show up on the city or mr. I.



发言人2 sentence_id:451 36:23

	that's cool. I mean, I not call for me, but that of damage for something so small.



发言人4 sentence_id:452 36:33

	You know, the lab here never paid in turn position, usually given one of the kids from the universities. But if you want, probably give you an interview, have some entry level stuff, some gold for work. But IT also have access .



发言人5 sentence_id:453 36:50

	to a lot cool things.



发言人2 sentence_id:454 36:54

	Thanks really. But I can yes.



发言人4 sentence_id:455 36:59

	you can, Steve, you bright. You have more curiosity than ninety percent of the doctors on the staff.



发言人2 sentence_id:456 37:09

	It's not bad. It's just. I go to work every day with my family, you know, people know my whole life. Lose that.



发言人4 sentence_id:457 37:20

	You can have both.



发言人2 sentence_id:458 37:25

	I can.



发言人4 sentence_id:459 37:27

	because they don't want to let you. We shouldn't be .



发言人5 sentence_id:460 37:31

	making you choose.



发言人2 sentence_id:461 37:33

	Maybe not, but they are to the name.



发言人4 sentence_id:462 37:42

	Change is hard.



发言人6 sentence_id:463 37:44

	trust me, I know.



发言人4 sentence_id:464 37:46

	but IT worked .



发言人5 sentence_id:465 37:48

	out for me.



发言人2 sentence_id:466 37:49

	Here's successful doctor. Your name is on journal articles. I would love that.



发言人2 sentence_id:467 37:59

	谢谢。I see you with doctors chasing Cameron and youll get in tearing fingers. 点亮。



发言人9 sentence_id:468 38:27

	This my .



发言人5 sentence_id:469 38:28

	last day.



发言人6 sentence_id:470 38:29

	living a life of leisure. So you're gona tell that to winner she's had of my space?



发言人9 sentence_id:471 38:36

	Or can I why would I do that?



发言人6 sentence_id:472 38:38

	Because you said that you would. And lying is wrong.



发言人9 sentence_id:473 38:42

	I said I would give you the space if you made IT a whole week.



发言人6 sentence_id:474 38:46

	which I didn't the bit .



发言人9 sentence_id:475 38:48

	didn't stipulate that you had to be in the chair for a week unless you had to barge into an Operating room and shove your hands and kid's bowles.



发言人6 sentence_id:476 38:57

	you know .



发言人5 sentence_id:477 38:58

	about that you I .



发言人6 sentence_id:478 39:00

	saved the life two .



发言人5 sentence_id:479 39:02

	minutes .



发言人6 sentence_id:480 39:03

	out of the chair. Save a kid's life.



发言人9 sentence_id:481 39:06

	Lost house.



发言人6 sentence_id:482 39:07

	I earn that space. No.



发言人1 sentence_id:483 39:08

	you didn't. I earn that .



发言人6 sentence_id:484 39:10

	space every day. I limp IT of that billion. Do my damn job.



发言人9 sentence_id:485 39:15

	哈哈哈。



发言人1 sentence_id:486 39:17

	嘿。



发言人6 sentence_id:487 39:25

	You were never going to give me that space for you. I saw winner of the other day. He knew about the bed, didn't seem that worried.



发言人9 sentence_id:488 39:32

	SHE knew i'd win.



发言人6 sentence_id:489 39:34

	SHE does know me that he does know anything that what you tell her, you told her that you were never going to give me that space.



发言人5 sentence_id:490 39:41

	didn't you?



发言人6 sentence_id:491 39:45

	Just tell me, do you least feel a little guilty, want to teach the lessons, don't make commitments you can keep.



发言人6 sentence_id:492 40:02

	As you go, how guilty that you like.



发言人10 sentence_id:493 40:09

	But in .



发言人1 sentence_id:494 40:10

	eight that .



发言人6 sentence_id:495 40:12

	space is mine.



发言人1 sentence_id:496 40:15

	比你比起。Your time. Tag clock.



发言人1 sentence_id:497 40:34

	Everyone saying different things to me, thanks to me.



发言人1 sentence_id:498 40:48

	There doesn't see to be anybody else. What you say.



发言人1 sentence_id:499 41:05

	Within my time and within.



发言人9 sentence_id:500 42:41

	That some bad hat, Harry.



发言人1 sentence_id:501 42:45

	This is A. Big up flash ash music. You up.



发言人1 sentence_id:502 43:10

	Don't flash, enjoy.



发言人1 sentence_id:503 43:18

	看花听谐之。硝烟散大地满仓意，那片疆土诉说着战争的悲剧。远方天际些色彩。如今我们家已经飞去，孩子哭得让我喘息，等比赛能迎来多少的小雨纷飞。战火吞噬希望的寓意，士兵们重逢在阵地，忍着我被恐惧占据，手中钢枪沾满风暴的血迹，为了谁的野心陷占据我们渴望和平的旋律，不再有伤痛，不再有变，让爱的希望重临大地。和平的白鸽快快飞起，谁来橄榄枝的安？让时间重回温柔的怀里，斩获惊喜，阳光洒满每寸土地。



发言人1 sentence_id:504 44:20

	还是给我清泪滴落在废墟，思念零星风里，张长双的他是否还能归期？家中老小盼着他平淡的消息，将军领战绩，不顾那百姓的埃踢，胜利的游戏让生命如蝼蚁，多少无辜葬身在这，看那那破碎的旌旗在风中无力的飘逸。他曾想着荣耀，如今只剩叹息传真的疯狂。听啊，那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最和平的奇迹。我们怎能再让悲剧继续平。不再有相同，不再有别离。让爱与希望从临大地驱散战争的阴影，和平的白鸽快快飞起身来，橄榄枝只带来安宁气，让时间重回温柔的怀里，强迫惊喜阳光洒满每寸土地。多希望花儿能离开，生命的倔强从不曾更改，哪怕历经战火也要绽放色彩，就是心中对和平的期待。



发言人1 sentence_id:505 45:32

	听闻捡起破碎玩具，在残垣间拼凑着回忆。他们不懂战争，却享受起悲喜，未来的梦也陪着我清醒。守约三秦大地重归宁静，和平的时光终于交接心灵。愿世界永享和平的安宁。



发言人1 sentence_id:506 46:19

	This is a fake up.





