	chat_625_原文

	2025年10月06日 19:09

发言人1 sentence_id:1 00:10

	死者周静年龄23岁，头部有多处撞击伤，颈部、四肢有线的勒痕。



发言人2 sentence_id:2 00:17

	死者的死亡时间应该已经超过了3。



发言人1 sentence_id:3 00:20

	你以为你害死我，你就能代替我吗？没有这个意思，小心。



发言人2 sentence_id:4 03:20

	我们政法学院的新大楼是由现代控股集团董事长张军先生捐资6000万元新建的。为了感谢张军先生慷慨捐资的义举，学校决定将新建的大楼命名为张军大楼。下面我们有请张军先生致辞。



发言人2 sentence_id:5 03:51

	尊敬的领导，尊敬的老师们，今天我能够站在这儿，代表我们现在控股集团站在这里，是我的荣幸。教育是立国之本。几年前我就说过，作为财富的拥有者和管理者，我们更应该思考的是如何将个人的财富转化成全社会的财富。在我看来，教育和法律是我们的立国之本。所以今天更应该是我感谢龙帆大学，是你们给了我实现理想的机会，谢谢。



发言人2 sentence_id:6 04:58

	老板，点菜。



发言人2 sentence_id:7 05:06

	眷属了小龙虾的学名叫做protect可咔，也就是克氏原螯虾。这种虾的甲壳结构极其复杂，你们就算有屎、有泥，也都洗不干。



发言人1 sentence_id:8 05:19

	那您还喝猫屎咖啡，又贵又不好喝。我就是比较low，吃个路边摊什么的接近不了您的我要气质了。您就好好喝你的咖啡吧。



发言人2 sentence_id:9 05:45

	下面，我代表学校向张军先生赠送纪念品。



发言人1 sentence_id:10 05:58

	你是从什么时候看戏的？



发言人2 sentence_id:11 06:01

	要说是这个应该是七年前就开始。因为在那个时候中企业发展振兴旺旺我们集团做了一个决定。小时候就学了老板多少钱？



发言人1 sentence_id:12 06:16

	35.



发言人2 sentence_id:13 06:18

	阿姨取餐。



发言人1 sentence_id:14 06:23

	郑总，您此次捐赠对象是龙帆大学，请问您有什么特殊意义吗？



发言人2 sentence_id:15 06:26

	如果一定要说有的话，那就是我个人认为龙班大学政法学院是我们全国最顶尖的院校之一。



发言人1 sentence_id:16 06:35

	我想吃。



发言人2 sentence_id:17 06:40

	也算是我略表一下我对法律的敬畏之心。



发言人1 sentence_id:18 06:43

	那您后面还有什么捐赠计划吗？



发言人2 sentence_id:19 06:45

	问题您是一个，我接个电话，后面还有什么？好，张总等一下可以吗？



发言人1 sentence_id:20 06:50

	张总麻烦您看一下你们还有什么其他的问题。



发言人2 sentence_id:21 06:52

	我们最后安排时间，我们今后安排时间好不好？今天大家请回，就这样。好了，今天的活动到此结束，辛苦各位记者。



发言人1 sentence_id:22 07:04

	谢谢老师，再见。韩老师。



发言人2 sentence_id:23 07:08

	韩老师你怎么在这儿？



发言人1 sentence_id:24 07:11

	我是来采访的，我在龙帆生活网做主编，主要负责法制板块。难怪你老不来上课。上回在咖啡厅那事儿挺不好意思的。



发言人2 sentence_id:25 07:28

	没事。但是我觉得你没事的时候，还是得来上课，要不然真的拿不到结业证。



发言人1 sentence_id:26 07:35

	好，谢谢。



发言人2 sentence_id:27 07:37

	行，那我先走了，你忙。



发言人2 sentence_id:28 08:08

	你前面桥墩那烧死了个人，报案，是住在那边全房屋里的，是有什么线索吗？没什么有用的线索。周边的脚印已经被围观群众破坏了，死者周围也没发现任何误会，除了那三个字，然后后面桥段。



发言人2 sentence_id:29 08:32

	抱人，你报的是啊，是我，你大概什么时候发现的？好像是六点多不到七点。这几天天气不好，天亮的晚，我就多睡了一会儿。你在哪儿看见了我，我就在我船屋那里。



发言人2 sentence_id:30 08:53

	你发现的时候还看到其他人了吗？没有，都睡着。我起来的时候，这边也没有人。对我看这边失火了，不知道烧的是什么，我就喊其他人陪我一起过来了。你看见的时候烧多久了？肯定不是才烧的火大了，烧了多久我就不知道了，我来看的时候人都烧焦了。好，谢谢你。



发言人2 sentence_id:31 09:30

	怎么样？死者体表大面积烧伤。



发言人1 sentence_id:32 09:34

	头部也有损伤，还有右手食指切割伤。



发言人2 sentence_id:33 09:39

	头部怎么回事？头部颅骨大面积塌陷，像是钝器伤，至于其他的，要回去解剖了才知道。



发言人1 sentence_id:34 09:53

	这个脚印你拍一下。好。



发言人2 sentence_id:35 10:11

	连队。学生这边有线索。您好，您说今天早上我睡得迷迷糊糊的时候，就听见咚的一声响。当时周围挺安静的，就这一声响我就感觉到很奇怪，但是也没在意，现在不是死人了，所以说我赶紧跑来通知你们，你是在哪听讲的？



发言人2 sentence_id:36 10:44

	船上，我当时在船上睡觉。这声音大概是什么样子的？声音很大，就像把什么东西扔在水里一样。对，就意思。行，谢谢。送火锅好走在这边。用哪个队下去搜一下。



发言人2 sentence_id:37 11:28

	连队。这是船主，老陈愿意配合咱们。你好你好，你平时就在这住，对，我就在那住。事情听说了吧，我停手了。



发言人2 sentence_id:38 11:42

	晚上有听到什么动静吗？也没有，倒是天亮的时候，听到外面闹哄哄的，说什么着火了，天着火了，你也没去看一眼，没有我我压根没睡好，怎么了？闹肚子，老是起夜，半夜起来的时候有看到什么吗？再说好像隐隐约约看到对面有一辆车停在那等我。上完厕所以后又没有了，我还以为我看花眼了。就那边吗？对对对，就那个树林那边什么车，新旧程度，什么型号，看清楚。那我真的还没看清楚，肯定是辆小车，黑色，肯定是黑色。



发言人2 sentence_id:39 12:40

	大概几点开始？在11月2点。行，多谢了。如果想到什么新的线索跟我们联系。行行行，给我联系方式好吧？行行行，走路去。好好好。



发言人2 sentence_id:40 13:35

	小齐，你看。



发言人2 sentence_id:41 14:16

	如果这里是第一案发现场的话，血迹未免太少了。而且凶手为什么要把尸体拖在那么远才焚烧？你说的对。这里确实不太像是第一案发现场。



发言人2 sentence_id:42 14:43

	皮肤表面已经碳化了，里面的组织也已经烧焦。头部后脑枕骨处有大面积。



发言人1 sentence_id:43 14:53

	血烤瓷牙，我没有身份证的。



发言人2 sentence_id:44 15:01

	牙齿的熔点比钢铁还高，所以一般的焚烧很难把它们烧坏。



发言人1 sentence_id:45 15:08

	请科长。死者头骨凹陷处呈圆形伤痕，目测宽度大概在12公分左右。



发言人2 sentence_id:46 15:17

	你把他所有的头骨碎片都整理出来，我要进行还原。



发言人1 sentence_id:47 15:21

	好听着你有身份证吗？



发言人2 sentence_id:48 15:25

	思雅。你觉得我需要吗？反正我有你车上的轮胎怎么丢的，不知道，大早上一起来就没了，就剩啥了，本来几个，本来七个来一个。快过来发现。



发言人2 sentence_id:49 15:59

	案发地点在龙江大桥的东二桥。我们在现场的残留物轮胎上面还发现了汽油的成分。所以我们大概可以断定死者是被套上轮胎浇上汽油进行焚烧的OK叔叔船锚了，击打死者头部的凶器已经找不到，是渔船常用的船锚，上面没有发现指纹，但是有鲁米诺反应，至于是不是死者的血液还在检测中。另外死者右手的食指被小刀整齐的切割掉，并在墙上写下清道夫三个字。综合来看，我认为很明显是这一起清道夫案。



发言人2 sentence_id:50 16:41

	从桥墩上留下自己来看，他确实有可能是一起清道夫案，但是作案凶器选择带有很大的随机成份，你们看轮胎和船锚都是就地取材，目前得尽快确认死者身份。死者虽然全身大面积烧焦，而且现场也没有他的随身物品，但是我们发现死者口中的牙有烤瓷牙。所以我们已经在全市所有医院的牙科进行比对，同时也在对死者的DNA进行检测，很快就能确认死者的身份。至于他的烧伤，我们鉴定应该是死后伤，他真正的死因是他的头部创伤。作为凶器能确认吗？从他的伤口形状来看，凶器应该是表面光滑的，钝器和船舶能对上吗？从船锚的形状和伤口的面积来看，有这个可能，不过我还要进一步的比对才知道。亲，大家分头干活。王平，失踪人口月荣医院浩宇派几个人去现场看看有没有什么新的线索，好，放心整理消息。



发言人2 sentence_id:51 18:18

	思雨。



发言人1 sentence_id:52 18:21

	你怎么来了？



发言人2 sentence_id:53 18:23

	我给你打电话，你不接，我一猜你是在加班。



发言人1 sentence_id:54 18:26

	不吗？



发言人2 sentence_id:55 18:27

	吃饭了吗？没有，那正好我有一个开饭店的朋友走上车。



发言人1 sentence_id:56 18:34

	谢谢。



发言人2 sentence_id:57 18:36

	不客气。



发言人2 sentence_id:58 18:45

	工作这么辛苦，咱们一会儿一起去按个摩，好不好？



发言人1 sentence_id:59 18:51

	按摩就算了吧。我现在唯一纠结的就是一个事儿，就是我是先吃饭，还是先睡觉吗？最好能有一种方法，可以一边把觉睡了，然后你叫他把饭吃了饭。



发言人2 sentence_id:60 19:08

	要吃觉也要睡，这样你先睡吧，反正还得再开一会儿。



发言人1 sentence_id:61 19:25

	那你说现在怎么有那么多好事的网友。



发言人2 sentence_id:62 19:30

	你说的是网上传的青岛湖的案子吗？



发言人1 sentence_id:63 19:36

	我们警方都还没有线索。嘿，他们把这个事情来龙去脉编得有鼻子有眼的，气不气人。



发言人2 sentence_id:64 19:45

	谁说不是呢？对了，据说尸体都给烧焦了，那你们是用什么办法。



发言人1 sentence_id:65 19:54

	来辨认出来的？人身上有很多东西是烧也烧不掉的。



发言人2 sentence_id:66 20:06

	牙齿。我明白了，牙齿和指纹一样，都是独一无二的，所以说，百密一疏。你说要是凶手杀人的时候把牙齿都给敲掉了，那你们是不是就没有办法了？



发言人1 sentence_id:67 20:34

	伟大的刘医生啊，你怎么会站在凶手的角度看问题呢？



发言人2 sentence_id:68 21:04

	老师有事吗？您在忙吗？没有，您的课已经开始五分钟了。我的课笔记心理学研究的课，我这还有点事，忘了通知你了，我现在就去。



发言人1 sentence_id:69 21:35

	对DA的样本已经出来了，还是没有办法确定死者的身份。



发言人2 sentence_id:70 21:43

	知道了。



发言人2 sentence_id:71 21:51

	我去趟交通队。



发言人1 sentence_id:72 21:57

	好，秦船舶上的血迹鉴定出来了死者本人的。



发言人2 sentence_id:73 22:05

	所以你看这个。死者的枕部被船舶攻击，按理说创面应该是圆弧形的，但是你看这个伤口。



发言人1 sentence_id:74 22:19

	尖锐的创伤痕迹。



发言人2 sentence_id:75 22:20

	这几块头骨都是这样拼在一起，缺了一块儿。但是从它边缘的形状依然可以看出，它是被90度直角的尖锐钝器所击打。也就是说在死者的头骨有两次来自不同凶器所造成的损伤。从他的创口角度我们可以看出，两次凶器所击打的角度也不一样，因为第二次击打的场面更大，所以完全覆盖了第一次的创面，并且造成了头骨的再次变形。如果不仔细检查的话，很有可能就忽视了第一次。



发言人1 sentence_id:76 22:55

	的死者遭受到了三次不同的伤害，两次头部外伤和一次全身烧伤。



发言人2 sentence_id:77 23:05

	目前检查来看是这样的。



发言人1 sentence_id:78 23:07

	凶手为什么会选择不同的凶器去击打死者头部呢？



发言人2 sentence_id:79 23:14

	监控有死角，看不到从江边上来那条路，这样，先拷给我，回去再看来。什么案子，这么劳心费力的，死者身份还没确认，凶手那边没线索，就指望着能从这个监控里面发现点什么？行，我接个电话。



发言人2 sentence_id:80 23:39

	浩宇，张军，哪个公司？你去他们公司查一下，还有通话记录，我马上就回去。好，终于有线索了。张军是不是总喜欢赚钱的大老板？李哥，你认识，我好像有点印象，在你这儿犯过事，你确定让我再想想？行，你帮我查查。如果他有什么案底的话，你就要是有的话，我就给你拿过去。行。



发言人2 sentence_id:81 24:17

	不对，重大发现。张军的信息我查完了。张军这公司在运营上没有任何问题，而且他这个人好做慈善，没事儿就给学校捐个大楼什么的。他还专门成立了一个助学基金，就给那些上不起学的孩子们。有没有犯罪记录或者说不良信用信息，这个真没有，银行我也查了，连坏账、赖账、仇家都没有，而且他这个人口碑特别好，这么清白要杀他干嘛？



发言人2 sentence_id:82 24:49

	通话记录查了吗？查了，通话记录之前都没什么问题，但最后一个电话是一个陌生号码，而且还是不记名的。对了，张军在死之前去龙帆大学参加了一个奠基仪式。这个仪式结束以后，他们公司的所有人都找不到他。



发言人1 sentence_id:83 25:16

	抱歉，检验结果出来了，死亡时间早上五点半，跟你说的一样，致命伤是头部的第二次击打。



发言人2 sentence_id:84 25:26

	是，你看头部外伤凶器为长矛，外伤后焚烧尸体江边室外，而作案时间又有一块天亮的早晨，这不太符合清道夫的作案逻辑。



发言人1 sentence_id:85 25:44

	你换位思考一下，如果你是清道夫，你显然不愿意。如果我是清道夫，我在杀刘正跟高高的时候，都选择了在不易被人发现的室内。这样我就有充足的时间对尸体进行处理，在现场进行布置。但是在这起案件当中，从凶手的作案时间和凶器的选择上都显得他这次杀人特别仓促，而且他的作案手法相对之前也太粗糙了。



发言人2 sentence_id:86 26:17

	你说的对，也许这一切的不同都是因为时间太仓促。



发言人1 sentence_id:87 26:23

	那我太聪明了，这次的江边复查有什么新的线索吗？



发言人2 sentence_id:88 26:29

	有一些还在等结果。



发言人2 sentence_id:89 26:39

	真没想到会发生这种事情。当天张军在捐赠仪式上面有什么异常的反应吗？还好，一切都很正常，这个活动都有哪些人参加？院里的领导、媒体的朋友，还有其他各界朋友都参加了。如果方便的话，可不可以给我提供一下参议员的名单，一会儿我让秘书给你。



发言人2 sentence_id:90 27:07

	校长，您那天有注意到张军大概是几点离开的呢？昨天来的朋友很多都要招待这事儿，还真没注意我们学校有监控，或者是活动现场的视频资料什么的。多功能楼的监控设备正在维修，其他的资料，我这儿还真没有。不过媒体朋友那儿可能有一会儿，我把他们的联系方式给你好，谢谢您。



发言人2 sentence_id:91 27:46

	李哥是吗？好，那我先找您。谢谢。



发言人2 sentence_id:92 28:00

	这一次案件与以往七闹翻最大的不同就是凶器是就地取材，而凶器选择上了随机性，与抛尸地点的刻意选择是矛盾的。



发言人1 sentence_id:93 28:12

	还有一点我一直想不明白，就是清道夫为什么会选择焚烧尸体，他想掩盖什么呢？



发言人2 sentence_id:94 28:20

	请进。



发言人1 sentence_id:95 28:23

	徐玉姐在。什么刘医生给你，你笑什么？



发言人2 sentence_id:96 28:34

	鸡汤你怎么知道。



发言人1 sentence_id:97 28:38

	闻到的？要不然咱一起喝点好。



发言人2 sentence_id:98 29:13

	这个张军，在交通队也没什么污点，唯一就是他的司机赵良，七年前开着张军的车撞死了一个女孩，判了十年，现在应该还在监狱里，不需要。



发言人2 sentence_id:99 29:44

	诗雨，你现在有时间吗？方便的话，来我办公室一下。



发言人1 sentence_id:100 29:50

	你找我。



发言人2 sentence_id:101 29:54

	步行游你知道吧？



发言人1 sentence_id:102 29:55

	谁？



发言人2 sentence_id:103 29:56

	不知道步兵副教授怎么。



发言人2 sentence_id:104 30:04

	七年前死于一场车祸，步兵是老秦的老师，没想到这件事情竟然跟布教授的女儿扯上关系。



发言人1 sentence_id:105 30:14

	那现在拿这个出来是为什么？跟张军的案子有关系吗？



发言人2 sentence_id:106 30:21

	撞死不需要的司机叫赵良，他当年是给将军开车的。我也是刚长到。



发言人2 sentence_id:107 30:47

	老秦跟布教授关系那么好，他知道这个以后肯定会非常难受，但这件事情又不能不跟他说。我真不知道该怎么开口。



发言人1 sentence_id:108 31:11

	他肯定会受不了的。照片我们就先不给他看了，这样这个。



发言人2 sentence_id:109 31:22

	事情。



发言人1 sentence_id:110 31:22

	交给我。



发言人2 sentence_id:111 31:25

	好。



发言人1 sentence_id:112 31:57

	爸，你吃什么呢？



发言人2 sentence_id:113 32:04

	馄饨。



发言人1 sentence_id:114 32:05

	嗯，真香。这都几点了，你又加班不吃饭。



发言人2 sentence_id:115 32:18

	没事，你吃点。



发言人1 sentence_id:116 32:25

	你以后要早点吃饭，要不然对胃不好。算了，每次说你。



发言人2 sentence_id:117 32:31

	你都不听。好了，丫头来你吃吧。



发言人1 sentence_id:118 32:39

	就吃一口。



发言人1 sentence_id:119 32:53

	好吃。



发言人1 sentence_id:120 33:42

	今天我忘带钱了，你帮我先垫上。



发言人1 sentence_id:121 33:58

	干嘛你下班了？



发言人2 sentence_id:122 34:00

	对。



发言人1 sentence_id:123 34:03

	我没带现金，能借我点钱吗？



发言人2 sentence_id:124 34:08

	借多少？



发言人1 sentence_id:125 34:09

	200。



发言人1 sentence_id:126 34:16

	你女朋友。



发言人2 sentence_id:127 34:18

	师妹走了。



发言人1 sentence_id:128 34:22

	明天见。



发言人1 sentence_id:129 34:40

	30差不多可以转了。您好，林队长来了。这个是我们当天在现场拍的照片，还有视频都在这儿。



发言人2 sentence_id:130 34:55

	太好了，感谢。



发言人1 sentence_id:131 35:00

	作为一名新闻工作者，同时也是龙帆市民的一员，我特别开心能够协助警方尽早破案。



发言人1 sentence_id:132 35:33

	请科长早。先生，您今天这件外套特别有质感。



发言人2 sentence_id:133 35:47

	你又没带钱包。



发言人1 sentence_id:134 35:49

	我昨天跟您借的钱，一定会尽快还上的。



发言人1 sentence_id:135 36:02

	秦科长，你忙吗？



发言人2 sentence_id:136 36:05

	不忙。



发言人1 sentence_id:137 36:09

	林队昨天告诉我一个有关于张君案的新线索。



发言人2 sentence_id:138 36:15

	是什么？



发言人1 sentence_id:139 36:18

	他就是说有一个司机，可能跟这个案子没关系。



发言人2 sentence_id:140 36:37

	只有这一张了。



发言人1 sentence_id:141 36:39

	只有这一张全部。



发言人2 sentence_id:142 36:42

	这是交警队的卷宗照片的。



发言人1 sentence_id:143 36:46

	没有照片。



发言人2 sentence_id:144 36:49

	你看过了。



发言人1 sentence_id:145 36:55

	你慢慢看我先出去了。



发言人2 sentence_id:146 37:16

	预备。重吗？别咋呼了，每次都是重大发现，这次真重大。我跟你说，这死者张军生前接到的最后两个电话，是在他死之前两天刚开的卡，无记名的。我们查过这个卡的通话记录了，只打给了两个人，一个是张军，另一个是一个女人叫孙倩。



发言人2 sentence_id:147 37:39

	孙倩对，查过吗？查过了，这个人很干净，七年前离过一次婚，但她前夫不太干净。她前夫是七年前坐牢，所以他带着两个孩子跟现在老公在一块生活。她前夫叫什么？良赵良，对。



发言人2 sentence_id:148 38:06

	赵良不是在监狱吗？林队这赵良在办卡的同一天提前释放了。



发言人2 sentence_id:149 38:19

	如果赵良和你们联系，请你立刻告知我们警方。



发言人1 sentence_id:150 38:23

	好的，没问题。



发言人2 sentence_id:151 38:27

	何老师，郭教授这次的把你叫过来真是太不好意思了。是这样的，前天在江边发生一起命案，现场留下了清道夫的字样。



发言人2 sentence_id:152 38:42

	从笔记上看，应该是一个人所写的。如果是你在很累的情况下，发现自己马上就要撞到人。



发言人1 sentence_id:153 38:54

	你的第一反应是什么？打方向盘，踩刹车，这是本能反应。



发言人2 sentence_id:154 39:00

	刹车痕迹的尾端和撞击点距离是多少？



发言人1 sentence_id:155 39:06

	37米。我明白了，赵良的口供有问题。





