	chat_502_原文

	2025年10月05日 20:51

发言人1 sentence_id:1 01:25

	天哪，你没睡觉竟然打呼，我刚才在外头就听见了。



发言人2 sentence_id:2 01:32

	那肯定是累了呗，坐了一夜的板凳能不累吗？



发言人1 sentence_id:3 01:38

	我就没听说过女的。



发言人3 sentence_id:4 01:40

	睡觉还打呼噜，真是。



发言人2 sentence_id:5 01:42

	少见多怪。你是没累极了，累极了，你照样打我。



发言人1 sentence_id:6 01:47

	累死了都不会打。我又不是没累过哟，你那叫什么来？我又不是没坐过一夜的火车。



发言人2 sentence_id:7 01:56

	你那叫坐火车，你那叫糖果车，睡火车当然。



发言人1 sentence_id:8 02:01

	不知道了。



发言人2 sentence_id:9 02:02

	嘿，好好好，我不说了，要不然又扯到阶级上去，又给把你给吓死了。



发言人1 sentence_id:10 02:10

	你不用吓我，光你妹就把我给吓死。



发言人2 sentence_id:11 02:15

	我没能把你给吓着，这不是开玩笑。



发言人1 sentence_id:12 02:18

	什么开玩笑，我哪有心情跟你开玩笑，我跟你说你妹可真厉害。下午她拿着厨房的抹布在家里到处乱擦，我就和颜悦色。



发言人3 sentence_id:13 02:32

	的跟他说了一句。



发言人1 sentence_id:14 02:35

	你听我说，我就和颜悦色地说了他一句。其实我也不是说他，我就告诉他这抹布不能乱擦，你看你叫他怎么着，他就。



发言人2 sentence_id:15 02:46

	这么一直盯着我。孩子醒了。



发言人1 sentence_id:16 02:54

	家乐福，你听不听我说。你说你说你妹就那么一直那么盯着我，一声都不吭，我都让她给看毛了。



发言人2 sentence_id:17 03:06

	是我妹能把你给看毛了，谁信你爱。



发言人1 sentence_id:18 03:11

	信不信。后来他拿那个院子里的笤帚在家里扫来扫去的，我刚然后我就又咽回去了。你知道他怎么着，就拉个脸，然后就。



发言人4 sentence_id:19 03:27

	问我这把是扫哪儿的对。



发言人2 sentence_id:20 03:30

	人家问的没错。



发言人1 sentence_id:21 03:33

	好啊，你看我说你们兄妹俩会联手，这一笔写不出两个姜字来，家里有两个姓姜的人，这日子没法过。



发言人2 sentence_id:22 03:46

	咱们这家里头不光是两个姓姜的，有三个姓姜的。你还少算了，还有谁？郑国庆，你看你怎么办？



发言人4 sentence_id:23 03:58

	我不活了，我。



发言人5 sentence_id:24 04:00

	现在就真死了。



发言人2 sentence_id:25 04:03

	我真的。安琪，我求求你了，你对我妹好点吧，她不容易。



发言人1 sentence_id:26 04:14

	江德福，我求求你了，你让你妹对我好点。自从进了家门，他就只管你叫了哥哥，还没叫过我一声嫂子。



发言人2 sentence_id:27 04:24

	他们是张不开口，他看你这么年轻人家。



发言人3 sentence_id:28 04:28

	不好意思叫你353好啊.



发言人1 sentence_id:29 04:32

	闹了半天，他是在我前面就告过状了。



发言人2 sentence_id:30 04:37

	这么说你是告状。



发言人1 sentence_id:31 04:40

	是不是告状，我是汇报情况，他才是告状。



发言人2 sentence_id:32 04:44

	安姐，人家才来了24小时，你看你们就掐架起来了，你这让人家怎么能受得了。



发言人1 sentence_id:33 04:52

	受不了也得受，你活该。早跟你说过了别让你妹来当保姆，你偏不听。这下矛盾来了，受不了你也受着，活该他来了。



发言人2 sentence_id:34 05:04

	矛盾怎么就来了，不是没事找事儿吗？这哪儿有矛盾。



发言人1 sentence_id:35 05:09

	我怎么是没事儿找事儿。



发言人2 sentence_id:36 05:12

	他用错抹布就用错抹布，用锉条子就用错了吗？他不是不知道吗？



发言人1 sentence_id:37 05:17

	我不是告诉他吗？



发言人2 sentence_id:38 05:19

	你好好跟他说。



发言人1 sentence_id:39 05:20

	我是和颜悦色的跟他说的，你不信你现在把他叫起来了。



发言人2 sentence_id:40 05:25

	哎呦呦，行行，没这个必要。以后你注意点。



发言人1 sentence_id:41 05:30

	就是你让你妹以后先。



发言人2 sentence_id:42 05:32

	注意点行。我跟她说以后有什么事，你别说了，尽量让我说。



发言人1 sentence_id:43 05:41

	那我这嫂子成什么人了？我是外人，是不是？



发言人2 sentence_id:44 05:46

	你怎么是外人呢？你是内人，就叫人老说的你是我的内人。



发言人1 sentence_id:45 05:54

	那你妹。



发言人2 sentence_id:46 05:55

	也是那人放屁。



发言人1 sentence_id:47 05:57

	你知道那人什么意思？



发言人2 sentence_id:48 05:59

	你说谁放屁呢？



发言人1 sentence_id:49 05:59

	我说你放屁。



发言人2 sentence_id:50 06:02

	怎么了？你看老子不收拾你干嘛老是干革命。



发言人1 sentence_id:51 06:08

	你昨天不是刚干过，还要干你哪来那么大的劲儿。



发言人2 sentence_id:52 06:13

	你去作战是我的强项，你又不是不知道。



发言人1 sentence_id:53 06:17

	你干嘛等等等等。我有一个请求。



发言人4 sentence_id:54 06:20

	哪有那么多钱，我就一个请求。



发言人1 sentence_id:55 06:22

	我就一个请求。



发言人2 sentence_id:56 06:25

	什么请求？你说你必须。



发言人1 sentence_id:57 06:27

	站在我这边跟我一头。



发言人2 sentence_id:58 06:30

	什么跟你一头。



发言人1 sentence_id:59 06:30

	你别装。



发言人2 sentence_id:60 06:33

	你说我妹的。



发言人1 sentence_id:61 06:34

	事儿是行吗？



发言人2 sentence_id:62 06:36

	什么行不行。



发言人1 sentence_id:63 06:37

	你就装。



发言人2 sentence_id:64 06:40

	你说站你这边跟你一头是吧？



发言人1 sentence_id:65 06:42

	是行。



发言人2 sentence_id:66 06:44

	行，怎么不行？你向着我行，我向着你，肯定向着你。



发言人1 sentence_id:67 06:51

	说话算话。



发言人2 sentence_id:68 06:53

	来吧，先说话算话。



发言人3 sentence_id:69 07:32

	舒服吗？



发言人2 sentence_id:70 07:35

	舒服。



发言人1 sentence_id:71 07:38

	那你刚才说的话还算话吗？



发言人2 sentence_id:72 07:42

	什么话。



发言人1 sentence_id:73 07:45

	就你刚才说的话，你不记得了。



发言人2 sentence_id:74 07:50

	我刚才说的话多了，我哪记得是哪一句？



发言人1 sentence_id:75 07:57

	就你刚才说过的话，你想反悔。



发言人2 sentence_id:76 08:03

	你不知道，兵不厌诈呀，你可真幼稚。



发言人1 sentence_id:77 08:10

	骗子。



发言人4 sentence_id:78 08:11

	你这骗子。



发言人1 sentence_id:79 08:11

	给我滚滚开。



发言人2 sentence_id:80 08:20

	你以后不许骂我，骗你，听见没有？



发言人2 sentence_id:81 08:39

	安杰，就算我求你了，你让着我们一点。



发言人3 sentence_id:82 08:45

	凭什么要我让他？



发言人2 sentence_id:83 08:49

	就凭你是他嫂子。



发言人1 sentence_id:84 08:52

	我是他嫂子吗？她叫过我一声吗？



发言人2 sentence_id:85 08:57

	好，我让他叫。



发言人3 sentence_id:86 09:00

	明天就叫。



发言人2 sentence_id:87 09:10

	怎么不扎人呢？



发言人1 sentence_id:88 09:18

	你不上厕所去了吗？怎么这么快就出来了。



发言人2 sentence_id:89 09:21

	厕所有人。



发言人1 sentence_id:90 09:23

	不方便了。



发言人2 sentence_id:91 09:26

	有什么不方便的，出来再进去。



发言人1 sentence_id:92 09:30

	没有。



发言人1 sentence_id:93 09:38

	你要实在憋得慌就上台，于反正。



发言人3 sentence_id:94 09:40

	都不是外人。



发言人1 sentence_id:95 09:46

	哼什么哼。



发言人2 sentence_id:96 09:48

	我恨你不怀好意。



发言人1 sentence_id:97 09:51

	好心当成驴肝肺，那你憋着吧，活该。



发言人4 sentence_id:98 10:22

	哥，睡着了吗？睡着了，一觉睡到大天亮。



发言人2 sentence_id:99 10:27

	累了。



发言人4 sentence_id:100 10:29

	坐着累的真是怪事儿，坐着还能累着。



发言人2 sentence_id:101 10:35

	等会儿我跟你说个事儿。



发言人4 sentence_id:102 10:39

	啥事儿？



发言人2 sentence_id:103 10:44

	那个。以后你上完厕所冲了水再出来，这不费事的，很方便。



发言人4 sentence_id:104 10:55

	刚才是想找盆子接水冲的，你就进去了。



发言人2 sentence_id:105 11:00

	不用用水来冲，他自己能冲。来来来，我教你。



发言人4 sentence_id:106 11:12

	这么省事儿。



发言人2 sentence_id:107 11:13

	来你拉拉试试。



发言人2 sentence_id:108 11:19

	用力了。



发言人4 sentence_id:109 11:21

	俺不敢了，俺怕把他拽断了。



发言人2 sentence_id:110 11:23

	拽不断，你使劲拽。



发言人2 sentence_id:111 11:35

	这个不叫茅房，叫厕所，你以后就别叫茅房了。是开玩笑。



发言人4 sentence_id:112 11:42

	你是怕俺嫂子笑话。



发言人2 sentence_id:113 11:45

	你不是发愁叫她嫂子吗？怎么又叫上我。



发言人4 sentence_id:114 11:49

	发愁也得叫。



发言人1 sentence_id:115 11:51

	这不是背着他叫。



发言人2 sentence_id:116 11:53

	当着面也得叫。不管咋说，她也是你嫂子。



发言人4 sentence_id:117 11:57

	他挑完礼了。



发言人2 sentence_id:118 11:57

	他挑你啥理，还表扬你，说你又能干又利索。



发言人4 sentence_id:119 12:04

	俺一个乡下人利索啥？



发言人2 sentence_id:120 12:09

	你上厕所。



发言人1 sentence_id:121 12:12

	是啊。



发言人2 sentence_id:122 12:13

	那还愣着干啥杀我。



发言人3 sentence_id:123 12:16

	嫂子。



发言人2 sentence_id:124 12:23

	怎么样？我说话算话。



发言人1 sentence_id:125 12:26

	你出去。女的上厕所，男的在这干嘛？



发言人2 sentence_id:126 12:30

	你这又是咋的了？人家叫你一声嫂子，把你叫得火冒三丈了。



发言人1 sentence_id:127 12:35

	你教她叫我嫂子，你换个别的地儿教，非得在这厕所里教，还嬉皮笑脸。



发言人2 sentence_id:128 12:42

	我这教她怎么样用那个厕所怎么样拉那水箱干啥？你干什么？



发言人1 sentence_id:129 12:48

	我上厕所我干什么，请你出去。



发言人4 sentence_id:130 13:05

	三哥，你咋来了？



发言人2 sentence_id:131 13:09

	你嫂子说你第一次打饭不放心，让我过来接接你。



发言人4 sentence_id:132 13:13

	他是怕你笨，打不来饭。



发言人2 sentence_id:133 13:16

	哪儿的事儿？他这也是好心。



发言人4 sentence_id:134 13:19

	好心俺就领了，这打饭有啥难的，俺又不是没买过东西。



发言人2 sentence_id:135 13:24

	我是怕你不会用这个粮票。



发言人4 sentence_id:136 13:27

	俺嫂子在家里都教俺了。你看这红票是打馒头的，绿票是打菜的。一张红票可以打两个馒头，两张红票可以打四个馒头，还想打菜，俺嫂子说让俺。



发言人2 sentence_id:137 13:41

	一样来怎么样？你嫂子不错。



发言人4 sentence_id:138 13:45

	还行。



发言人2 sentence_id:139 13:46

	怎么叫还行。



发言人4 sentence_id:140 13:48

	你还想让我夸你媳妇啥？



发言人2 sentence_id:141 13:50

	行，那就算还行。



发言人4 sentence_id:142 13:54

	三哥，你说这城里人咋都那么会享福？什么都不用，干什么都是现成的。一进食堂，那里面啥都有，干的稀的，光菜就有好几大盆子，那比咱过年吃的都好。一进去喷香的禅的俺都直流口水。



发言人2 sentence_id:143 14:14

	没想到你还这么长。



发言人4 sentence_id:144 14:16

	你们都过上这种好日子了，真好好。



发言人2 sentence_id:145 14:19

	就好好在这。



发言人4 sentence_id:146 14:20

	过好是好，就是没啥事儿可干。俺跟俺嫂子俩人一天光大眼瞪小眼的，清闲的俺都不知道该干些啥好。



发言人2 sentence_id:147 14:30

	清闲还不好。



发言人4 sentence_id:148 14:32

	清闲有啥好清闲，你叫我来干啥？



发言人2 sentence_id:149 14:35

	过两天你嫂子就要去上班去了，到时候你就清闲不了了。



发言人4 sentence_id:150 14:39

	真的，那可好了，那家里就剩俺一个人了，俺可自在了。不是还有你侄子了吗？那也行，是俺俩人，那也是俺说了算。



发言人2 sentence_id:151 14:50

	闹了半天，你是想说了算的。



发言人4 sentence_id:152 14:53

	咋不行？



发言人2 sentence_id:153 14:54

	不行，那就你说了算。



发言人4 sentence_id:154 14:58

	你说行就行。俺早就看出来了，这个家不是你当是你媳妇儿，当你说话不算话，媳妇儿说才算数。



发言人2 sentence_id:155 15:06

	哟想不到你眼睛还挺尖的，刚来一天好像什么都知道。



发言人4 sentence_id:156 15:12

	是俺又不瞎，俺又不带，俺什么看不出来。不过你怕他，俺可不怕他长得俊有啥了不起，俺又不是男人，俺不稀罕。



发言人4 sentence_id:157 15:28

	国庆，你娘走了，你娘走了，这家就剩咱娘俩了，你可不能像你娘似的那么欺负俺，听到没有？你这小兔崽子是不是说你娘不好，你不高兴了，笑一个，笑一个。



发言人3 sentence_id:158 17:05

	when.



发言人4 sentence_id:159 17:40

	玉兔长，突长妈妈一会儿就回来了。



发言人1 sentence_id:160 17:47

	你哥隔壁的。



发言人4 sentence_id:161 17:49

	人家来了，他过去帮忙去了。



发言人1 sentence_id:162 17:52

	是吗？终于来人了，你见到那家人了吗？



发言人4 sentence_id:163 17:57

	光见到男的了，没见到女的。他们家有仨儿子，个个都跟小牛犊似的那么壮。



发言人1 sentence_id:164 18:04

	你没见到那家女的。



发言人4 sentence_id:165 18:06

	没见到光见到男人们进进出出的了。



发言人1 sentence_id:166 18:12

	那家有爷们儿干不错。



发言人4 sentence_id:167 18:15

	不知道娘们儿长得啥样。



发言人1 sentence_id:168 18:18

	你别爷们娘们的叫人家，人家听到该不高兴。



发言人4 sentence_id:169 18:22

	咋会不高兴呢？那不就是爷们儿娘们儿吗？



发言人1 sentence_id:170 18:25

	是是是，咱不能这么叫人家，这么叫不礼貌。



发言人4 sentence_id:171 18:32

	我当然不会当着面这么叫人家了，我还不知道礼貌。



发言人2 sentence_id:172 18:43

	快看看。



发言人4 sentence_id:173 18:45

	饿死我了，这就好啊。



发言人2 sentence_id:174 18:52

	干什么？你干什么？我饿了。



发言人1 sentence_id:175 18:56

	你老丁老婆长什么样？



发言人2 sentence_id:176 18:59

	我一猜你就要问这个。



发言人1 sentence_id:177 19:01

	你你跑什么跑。



发言人2 sentence_id:178 19:02

	你干什么？你老婆。



发言人1 sentence_id:179 19:04

	到底长什么样？



发言人2 sentence_id:180 19:07

	安姐，我得先给你打个预防针，你以后得尊重人家老丁的家属。



发言人1 sentence_id:181 19:14

	你这话从何说起？我安杰什么时候不尊重别人了，在这军营里我敢不尊重谁？



发言人2 sentence_id:182 19:22

	没有，我告诉你，他媳妇是咱们河南老家的，是他的姑家的表姐，比他大三岁，女大三黄金是日班的。哼，真的。你看看你又笑你又笑。



发言人1 sentence_id:183 19:40

	我不笑我不笑，不笑不笑。其实我还挺佩服老丁的。



发言人2 sentence_id:184 19:46

	佩服？



发言人1 sentence_id:185 19:48

	他始终如一，不像某些人。



发言人2 sentence_id:186 19:53

	你说谁呢？



发言人1 sentence_id:187 19:54

	你又你说谁知道，反正是我都不知道。



发言人2 sentence_id:188 20:00

	真欠揍，我还欠揍。



发言人1 sentence_id:189 20:04

	什么揍你。



发言人2 sentence_id:190 20:06

	你还真赢了。松手，你这是。



发言人1 sentence_id:191 20:14

	不许笑了，知道了。



发言人5 sentence_id:192 20:28

	你找谁？



发言人2 sentence_id:193 20:33

	我找你。



发言人5 sentence_id:194 20:34

	俺不认识你。



发言人2 sentence_id:195 20:35

	俺可认识你，你叫丁更文，对不对？



发言人5 sentence_id:196 20:41

	你咋知道俺的大号的？



发言人2 sentence_id:197 20:43

	咦俺还知道你的小名，你叫三亚对不对。



发言人5 sentence_id:198 20:50

	那咱啥都知道。那跟谁说话，我也不知道，是他娘妈不认识他。



发言人1 sentence_id:199 21:01

	不让我笑，你都笑成这样了，你就不怕老丁听见。



发言人2 sentence_id:200 21:06

	我能笑你就不能笑。



发言人1 sentence_id:201 21:08

	为什么你能笑我就不能笑。



发言人2 sentence_id:202 21:11

	我笑的是他儿子，你笑的是他老婆，他的儿子能笑，老婆就不能笑。这你拽我干什么？你进去。



发言人1 sentence_id:203 21:18

	丁大哥你回来了。



发言人2 sentence_id:204 21:23

	怎么是你呀？快请进，快请进，这是俺自个儿家，还用你请，可不是，因为咱俩在这儿跟哼哈二将似的，怎么让人进呢？请进，别碰着，还有大娘来客人了，就走了。



发言人5 sentence_id:205 21:43

	就走了，就剩个衣服了。



发言人1 sentence_id:206 21:54

	大姐。



发言人5 sentence_id:207 21:55

	没事，不碍事，不碍事。



发言人4 sentence_id:208 21:58

	没得狡辩，没得狡辩。



发言人2 sentence_id:209 22:01

	别瞎叫，叫我大嫂。



发言人1 sentence_id:210 22:04

	大嫂叫啥都中。



发言人5 sentence_id:211 22:06

	您走您走，您走哟。坏了，啥坏了？俺哥把两个暖水瓶全打碎了，啥暖水瓶打碎了咋回事？你说俺哥提着两个暖水瓶，俺想过去帮他他不让他就使劲往前跑，俺就在后边追光灯，两个有点水壶全碎了。你你打他你打他干啥？我打的就是你，你不去抢，他能跑，他不跑，他能摔倒，他不摔倒，那暖水壶能打谁呢？



发言人2 sentence_id:212 22:39

	小玩意儿你你嚷嚷个啥，不就打碎个。



发言人5 sentence_id:213 22:43

	胆小虎吗？你说啥呢？那不是钱，你真是的，你给我滚，你你给我接给我接，我我我站好了。那个败家玩意儿咋回事？说摔倒了，摔倒了两个败家玩意儿，我娘娘打不死你。



发言人2 sentence_id:214 23:03

	打我。



发言人5 sentence_id:215 23:08

	这是个大小孩子的，真是别动。



发言人2 sentence_id:216 23:22

	一。定要，我说伙计，你也有今天。



发言人1 sentence_id:217 23:38

	人呢？



发言人2 sentence_id:218 23:41

	我不是人。



发言人1 sentence_id:219 23:43

	我说那两个人在对门。他怎么跟长在人家家似的，她是你妹，还是老丁的妹妹？



发言人2 sentence_id:220 23:53

	这话我得问你，是你是他嫂子，还是王秀娥？是他嫂子？



发言人4 sentence_id:221 23:58

	王秀娥我是。



发言人1 sentence_id:222 23:59

	他嫂子，纯属是个错误。



发言人2 sentence_id:223 24:03

	什么错误？门不当户不对的错误哟。那这么说我是配不上你吗？



发言人1 sentence_id:224 24:11

	是我配不上你。



发言人2 sentence_id:225 24:13

	切这还差不多，还算有点自知之明。



发言人1 sentence_id:226 24:16

	我怎么配不上你了。



发言人2 sentence_id:227 24:19

	你不疼。



发言人1 sentence_id:228 24:21

	讨厌。



发言人2 sentence_id:229 24:25

	人就是物以类聚，人以群分。什么人跟什么人在一起，你就说德花吧。只有跟王秀娥那样的人在一块儿，他才如鱼得水，才自在。



发言人1 sentence_id:230 24:39

	什么意思？他跟我在一起不自在吗？



发言人2 sentence_id:231 24:42

	你跟他在一块自在。



发言人1 sentence_id:232 24:45

	我为什么不自在？我挺自在的。



发言人2 sentence_id:233 24:48

	自在个屁。晚上跟我干点好事你都不自在，你都不敢哼，不敢叫。



发言人1 sentence_id:234 24:55

	讨厌。



发言人2 sentence_id:235 24:55

	不要脸，我讨厌。



发言人1 sentence_id:236 24:59

	洗手去。



发言人5 sentence_id:237 25:03

	俺又给了说让你尝尝。



发言人1 sentence_id:238 25:07

	谢谢。



发言人2 sentence_id:239 25:10

	虎子，你说你这小子哪像个老虎。



发言人5 sentence_id:240 25:14

	简直像一只猫。谁像只猫？



发言人2 sentence_id:241 25:16

	你叔叔的。



发言人1 sentence_id:242 25:17

	意思是说你走路轻像只猫。



发言人5 sentence_id:243 25:20

	俺才不愿意当猫。猫是奸臣，狗是忠臣。



发言人2 sentence_id:244 25:28

	你愿意当狗。



发言人5 sentence_id:245 25:29

	俺也不愿意当狗。



发言人2 sentence_id:246 25:30

	那你愿意当什么？当老虎？



发言人5 sentence_id:247 25:33

	俺也不愿意当老虎，俺愿意当人。



发言人2 sentence_id:248 25:37

	好好好，你愿意当人，你愿意当人。咦咋不回去了？



发言人5 sentence_id:249 25:45

	俺娘说了让俺把碗收回去，俺家没你家那拽，那多碗，那多盘，俺家一人一个碗，谁把碗打了，谁就没饭吃。



发言人2 sentence_id:250 25:59

	好好。



发言人3 sentence_id:251 26:01

	停。



发言人2 sentence_id:252 26:07

	叫你姑姑回来吃饭。



发言人5 sentence_id:253 26:09

	他吃了，他早吃饱了。张叔叔，你咋讨厌了？



发言人1 sentence_id:254 26:24

	你江叔叔就是讨厌吃包子，不洗手，不讲卫生。



发言人2 sentence_id:255 26:38

	不吃包子。



发言人1 sentence_id:256 26:42

	我不吃，我让二样给顶着了。你没看见他刚才用衣服擦完。



发言人2 sentence_id:257 26:48

	那包子不是提前都拿出来。



发言人1 sentence_id:258 26:51

	这是习惯，潜移默化的习惯，说明他家大人平常就这样，孩子才会这样。你想看那碗里得有多少细菌。



发言人2 sentence_id:259 27:00

	那包子都蒸过了，细菌肯定都蒸死了。



发言人1 sentence_id:260 27:04

	我反正是要吃你吃。我想着王秀娥老往手上涂抹，我就恶心，我还吃他做的饭。



发言人2 sentence_id:261 27:13

	毛病不吃辣椒，哼，不吃了，你看着我吃那杯茶。



发言人1 sentence_id:262 27:20

	狗不理包子我都不馋，我还馋这包子。



发言人2 sentence_id:263 27:29

	太香了。



发言人1 sentence_id:264 27:33

	有那么香吗？



发言人2 sentence_id:265 27:35

	行。



发言人2 sentence_id:266 27:41

	不憋着嘴都不行了，我哼去。你说这老丁真有口福，那王秀娥做饭手艺真不错。真不错，真的。最起码人包包子的手艺就不错，真香真不错。不信你尝尝。



发言人1 sentence_id:267 28:05

	行，那我就光吃馅儿，我可不吃皮儿。



发言人2 sentence_id:268 28:09

	嘿，你倒不傻，还说哪好吃。怎么样？



发言人1 sentence_id:269 28:15

	挺香的。



发言人2 sentence_id:270 28:17

	就是皮儿吃就是皮儿更香。



发言人1 sentence_id:271 28:19

	尝尝，我才不吃皮，想让它往手里吐吐沫，我就恶心他们。



发言人2 sentence_id:272 28:24

	兔我们要是兔子下这种。



发言人4 sentence_id:273 28:35

	不要。



发言人1 sentence_id:274 28:49

	慢点，没事。



发言人2 sentence_id:275 28:52

	真快，一眨眼孩子都能走路了。



发言人1 sentence_id:276 28:55

	你这也假的，真够漫长，说明你什么都。



发言人2 sentence_id:277 28:59

	没干你干的也不比我多少，都给人德华干的好的孩子都跟他父亲了。



发言人1 sentence_id:278 29:07

	他日日夜夜的跟他在一起，谈的不亲。



发言人4 sentence_id:279 29:12

	往前走。



发言人1 sentence_id:280 29:18

	妈妈宝宝哟。



发言人2 sentence_id:281 29:22

	我你怎么没动静了？



发言人1 sentence_id:282 29:25

	什么动静？



发言人2 sentence_id:283 29:26

	我肚子里的动静。你以为生完一个就完成任务了，那接着生，这个都能走路了，你赶紧生了，还磨蹭什么。



发言人1 sentence_id:284 29:35

	关我什么事儿，我磨不磨蹭的有什么用，关键是你别磨蹭。



发言人2 sentence_id:285 29:42

	也是跟人老比可差远了。你看看人家，要没有动静是半天没动静，也有动静是大动静，一成整出两个来双胞胎。



发言人1 sentence_id:286 29:55

	人家不仅能生双胞胎，你孩子的名字起的也好，欧阳安然，欧阳安糯又好听又洋气。你说这杨书记怎么那么讨厌他，怎么那么爱多嘴多舌的给别人家的孩子起名。



发言人2 sentence_id:287 30:12

	你把老二生出来，直接叫他江安不就行了。我的数量上比不过老欧，在质量上都比不过他，我成什么人了？我你能成什么人？



发言人1 sentence_id:288 30:23

	你不就是个重男轻女的乡下人。



发言人2 sentence_id:289 30:26

	乡下人就乡下人，你们这些城里人不是还得老老实实的给我们乡下人生儿子吗？



发言人1 sentence_id:290 30:33

	讨厌。



发言人2 sentence_id:291 30:36

	我说你除了会说讨厌，还会说别的吗？



发言人1 sentence_id:292 30:39

	不会。



发言人2 sentence_id:293 30:47

	我跟你说过多少次了，怎么就记不住？敲个门就这么难吗？



发言人4 sentence_id:294 30:56

	邢老板进屋。



发言人2 sentence_id:295 30:58

	前要先敲门，万一我们俩要躺下呢？



发言人4 sentence_id:296 31:02

	躺下就躺下呗，躺下有什么了不起的？



发言人1 sentence_id:297 31:07

	什么事儿？被我哥这么一糊弄，我忘了什么事儿，你好好想想。



发言人4 sentence_id:298 31:20

	想不起来了。



发言人2 sentence_id:299 31:21

	想不起来就想起来再说，明天再说。



发言人1 sentence_id:300 31:38

	最近怎么浑身疼，老想睡觉。



发言人2 sentence_id:301 31:44

	你是不是病了。



发言人1 sentence_id:302 31:46

	谁知道啊？



发言人2 sentence_id:303 31:49

	守着个医院，你们怎么就不知道去看看？



发言人1 sentence_id:304 31:54

	看什么看我老想睡觉。



发言人2 sentence_id:305 31:59

	来来来，我给你按摩。



发言人1 sentence_id:306 32:01

	不用谢，谢谢。



发言人2 sentence_id:307 32:02

	什么我是应该做的。来来。



发言人1 sentence_id:308 32:06

	好，那你你背。这没有。



发言人1 sentence_id:309 32:19

	舒服。



发言人2 sentence_id:310 32:29

	你这干什么？这是。



发言人4 sentence_id:311 32:31

	俺想起啥事儿来了。



发言人2 sentence_id:312 32:33

	我们都已经睡下了。



发言人4 sentence_id:313 32:34

	有什么事明天说吧。你们男人躺下了，俺就跟我嫂子说一句话，我就一句话。



发言人1 sentence_id:314 32:40

	进来。嫂子。



发言人4 sentence_id:315 32:47

	你是不是有血了？



发言人1 sentence_id:316 32:50

	有血我有什么喜？



发言人2 sentence_id:317 32:53

	他是问你是不是怀孩子了，你你你听谁说的？



发言人4 sentence_id:318 32:58

	你们先别管我听谁说的，是不是？



发言人2 sentence_id:319 33:01

	我们都不知道的事，谁告诉你的？



发言人4 sentence_id:320 33:04

	嫂子真的。



发言人1 sentence_id:321 33:06

	没有。



发言人4 sentence_id:322 33:10

	我说这事儿这么重要的事儿，你们也不可能不告诉我。



发言人2 sentence_id:323 33:14

	这到底是谁说的，谁在那胡说八道？



发言人4 sentence_id:324 33:17

	隔壁嫂子她说的有鼻子有眼，跟真的似的。



发言人1 sentence_id:325 33:21

	怎么跟真的似的。



发言人4 sentence_id:326 33:23

	说你这阵子跟个瘟鸡似的，一点精神都没有，肯定是又怀上了。



发言人2 sentence_id:327 33:29

	你看他像个鸡吗？



发言人4 sentence_id:328 33:33

	那我哪敢说。



发言人2 sentence_id:329 33:43

	明天安一个插销。



发言人1 sentence_id:330 33:45

	听见没有我都有喜了。



发言人2 sentence_id:331 33:47

	你信他的，一个大字不识的女人，她懂什么？明天我跟老弟好好说说，让他好好教育他的老婆。那半仙儿什么都懂，能耐他。



发言人2 sentence_id:332 34:27

	你今天不累。



发言人1 sentence_id:333 34:28

	你要干什么？你说，我说不行。



发言人2 sentence_id:334 34:33

	怎么又不行了。



发言人1 sentence_id:335 34:35

	那你说什么时候行，等孩子生下来以后再说。



发言人2 sentence_id:336 34:42

	你说什么？



发言人1 sentence_id:337 34:48

	你自己看。



发言人1 sentence_id:338 34:55

	看明白了。



发言人2 sentence_id:339 34:56

	又有加号了。你记性。



发言人4 sentence_id:340 34:59

	到底。



发言人2 sentence_id:341 35:00

	怎么样？老子就是能干嘛？你说这老娘们儿，还真是个半仙儿，还真浓的可以。



发言人1 sentence_id:342 35:12

	你别这么说人家你去说老丁了吗？



发言人2 sentence_id:343 35:16

	这马上就要考试了，我一紧张给忘了。



发言人1 sentence_id:344 35:19

	幸好你没说他，你要说了他，我看你怎么收场。



发言人2 sentence_id:345 35:23

	我还真要去问问他，问问他这半仙老婆在哪儿找的。



发言人1 sentence_id:346 35:28

	打的什么灯笼照，你也想找一个。



发言人2 sentence_id:347 35:32

	我才不找这样的老婆，她什么都瞒不住的那还了不得了。



发言人3 sentence_id:348 35:38

	你想瞒什么？



发言人2 sentence_id:349 35:41

	这男人蛮的事多了，男人都告诉你们女人切，你这回怎么不吐。



发言人1 sentence_id:350 35:49

	我怎么知道，我可能怀的是女儿。



发言人2 sentence_id:351 35:57

	这下坏了，败给那老欧了。



发言人1 sentence_id:352 36:01

	怎么败给老欧？你一儿一女儿女双全不比老欧强对。



发言人2 sentence_id:353 36:08

	我是女双全，还是你有学问。像你们这有文化就是好啊。



发言人1 sentence_id:354 36:31

	这都是你这乌鸦嘴，我本来不吐的人。



发言人2 sentence_id:355 36:34

	你都给说吐吐得好，吐得好，吐就说明是个儿子吐吐。



发言人1 sentence_id:356 36:39

	没得吐了，再吐苦胆都出来了。



发言人2 sentence_id:357 36:43

	那就一股脑都吐出来，免得那么大胆子老跟我作对。好大胆子，你敢动脑子。



发言人2 sentence_id:358 37:00

	太差了。



发言人4 sentence_id:359 37:06

	嫂子，你别干了，这累不累？你。



发言人5 sentence_id:360 37:11

	咱这种人哪有血珠的命，还得国庆都拉了多半天了让他再拉。



发言人1 sentence_id:361 37:17

	会别拉了。



发言人5 sentence_id:362 37:18

	再拉，肠子都拉出来了，拉了吗？



发言人4 sentence_id:363 37:22

	你拉我来，你要来。好了，擦擦屁股，擦擦屁股。好了，擦擦屁屁。



发言人5 sentence_id:364 37:30

	恁嫂子也怪可怜的，天天要去屋里的，真不知道他在班上是咋干活。



发言人4 sentence_id:365 37:38

	他那活不累，就扒拉算盘珠子，那有啥累的。



发言人5 sentence_id:366 37:42

	你可真没良心，不该这样说。



发言人4 sentence_id:367 37:46

	俺说他啥了，啥也没说，是他能有力气吗？他吃的那点东西他全都吐出来了也不知道他怎么那么能吐，一吃就哇哇的。



发言人5 sentence_id:368 37:58

	真是这反应大呗，按理说这怀第二个娃的时候不该这样。



发言人4 sentence_id:369 38:06

	怀孕都这么能吐吗？那俺婆婆家那俩妯娌年年生孩子，也没见谁突成这样。



发言人5 sentence_id:370 38:13

	乡下女人屁事。



发言人4 sentence_id:371 38:15

	那城市女人有啥了不起的那还不是跟乡下女人一样，该生孩子生孩子。



发言人5 sentence_id:372 38:20

	恁嫂子可不是一般的城市女人，当然娇贵了。



发言人4 sentence_id:373 38:25

	俺知道他家是资本家，那资本家就更没啥了不起了。



发言人5 sentence_id:374 38:29

	你哥都没嫌弃他那些啥。



发言人4 sentence_id:375 38:33

	是啊，这世上没有几个像俺哥这么疼媳妇的了，俺嫂子是真有福气。



发言人5 sentence_id:376 38:40

	你哥也挺有福气的，娶了个那么年轻漂亮的媳妇儿。



发言人4 sentence_id:377 38:47

	光年轻漂亮有啥用？真是她一个资本家小姐，要不是嫁给俺哥，那她能过上现在这么好的日子。你去看他姐，看他嫂子，哪个过得比他舒坦。



发言人5 sentence_id:378 39:00

	她嫂子家是地主，还是个大地主了。



发言人4 sentence_id:379 39:04

	是吗？地主家闺女也这么能干活。



发言人5 sentence_id:380 39:08

	现在是新社会，他不干中。



发言人4 sentence_id:381 39:11

	那咋不中？那俺嫂子不就光图不干吗？



发言人5 sentence_id:382 39:15

	那是你嫂子，有几个像你哥那样疼女人的？



发言人4 sentence_id:383 39:21

	那他就这还不知足。



发言人5 sentence_id:384 39:22

	动不动就是俺哥，那是恁哥愿意。



发言人4 sentence_id:385 39:26

	还真是，你说俺哥放着乡下那么一个又老实又能干的媳妇儿不要，偏找城里这么一个又厉害又娇气的女人，还是个资本家。



发言人5 sentence_id:386 39:37

	你哥那脑袋，肯定是让驴给踢了。你不知道，你哥要是没取，恁嫂子早就升大官了。我听俺家那口子说，上头的命令都下来了，后来给收回去了。



发言人4 sentence_id:387 39:57

	是吗？这是真的吗？



发言人5 sentence_id:388 39:59

	那当然是真的了，俺骗你干啥？妞，回来了，回来了，干活去。



发言人4 sentence_id:389 40:11

	回家打饭去了。



发言人2 sentence_id:390 40:16

	咋啦？



发言人4 sentence_id:391 40:22

	好，不哭了不哭了不哭了，不哭了，不哭了。你还有脸在这儿哭，你娘把俺哥的前程都给耽误了，你还有脸在这儿哭。



发言人1 sentence_id:392 40:38

	哭了。



发言人4 sentence_id:393 40:45

	想我了吗？没有，一点都没想。



发言人1 sentence_id:394 40:52

	没想也是你带的。



发言人4 sentence_id:395 40:54

	都赖你赖我干什么，赖我你自己带。



发言人1 sentence_id:396 41:00

	来，妈妈抱。



发言人2 sentence_id:397 41:02

	妈妈抱，妈妈抱。



发言人4 sentence_id:398 41:05

	打饭去了，给我打个清淡点的菜。



发言人5 sentence_id:399 41:08

	又不是我做的饭。



发言人4 sentence_id:400 41:09

	我哪知道有没有清淡的菜。再说什么菜算清淡，什么菜不算清淡。



发言人1 sentence_id:401 41:15

	你今天怎么了？



发言人4 sentence_id:402 41:16

	吃枪药了，吃枪药了，我还想吃炸药。



发言人3 sentence_id:403 41:29

	切走打。



发言人2 sentence_id:404 41:30

	饭去。



发言人4 sentence_id:405 41:32

	不打饭能干什么去。



发言人2 sentence_id:406 41:35

	怎么了？



发言人4 sentence_id:407 41:35

	这是什么怎么了？打饭呗，不打饭你们吃什么？



发言人2 sentence_id:408 41:46

	你跟德华闹别扭了。



发言人1 sentence_id:409 41:47

	我怎么会跟他闹别扭。



发言人2 sentence_id:410 41:49

	那是怎么火唧唧的。



发言人1 sentence_id:411 41:51

	我怎么知道？我还想问你。



发言人2 sentence_id:412 41:53

	你惹他了，这我上了一下午课，我哪有功夫惹他。



发言人1 sentence_id:413 41:57

	说的是，我还上了一下午班，我哪有闲功夫惹他。



发言人2 sentence_id:414 42:03

	估计是想家了。



发言人1 sentence_id:415 42:07

	你不是说在这世界上他就你一个亲人，那亲人都在眼跟前了，他还想谁？



发言人2 sentence_id:416 42:13

	这想家不一定是想人，也可能是想那个地方，想家乡了。



发言人1 sentence_id:417 42:18

	说得好听，想家乡还挺有诗意的。你不是说你们家乡穷的要命，兔子都不拉屎的地方，有什么可想的？我看他是烧的过好日子烧爆的。



发言人2 sentence_id:418 42:32

	你少说两句。



发言人1 sentence_id:419 42:34

	我凭什么要少说两句？我上了一天的班累得要死，回来又生一肚子气，我不跟你说，跟谁说。行，一会儿等你妹回来了。



发言人2 sentence_id:420 42:42

	我跟她说，行行，你还是跟我说，反正我是奉香里的老鼠，两头受气受惯。慢慢的。



发言人3 sentence_id:421 42:55

	平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



发言人3 sentence_id:422 43:54

	不留下痕迹。



发言人3 sentence_id:423 44:19

	那些爱的。风雨可在我的脑。



发言人3 sentence_id:424 45:11

	是我爱的。风景。





