	chat_477_原文

	2025年10月05日 19:58

发言人1 sentence_id:1 00:02

	Okay, let's just go home. You get in, checked out. I trip on the eyes, each other kids tripped. You said you were just gonna hang, give brands. I turn around .



发言人3 sentence_id:2 00:14

	and .



发言人1 sentence_id:3 00:14

	you're out there on the ice. I'm fine. You don't know that you fell and not what I didn't.



发言人1 sentence_id:4 00:23

	You don't know how to fall. And sixteen, i've been born a lot. I think i'm getting the hang of IT and I checked.



发言人3 sentence_id:5 00:33

	And now the doctors .



发言人1 sentence_id:6 00:34

	going to check, you don't think that were over reacting. I don't need you to fix .



发言人3 sentence_id:7 00:40

	every boobs just playing.



发言人1 sentence_id:8 00:42

	I with my friends, I was having fun. You know, you can do that. I can have, you know what I mean, i'm going to have a talk with your friends.



发言人1 sentence_id:9 00:51

	No, they need to stop. Oh, I know what you breaking them out. I'm going to the hospital.



发言人2 sentence_id:10 00:59

	but they are onna tell .



发言人1 sentence_id:11 01:00

	you that i'm fine and you're going to tell you that you don't need to worry about.



发言人1 sentence_id:12 02:03

	Mom, I got to wake up the .



发言人4 sentence_id:13 02:06

	winds coming.



发言人1 sentence_id:14 02:16

	Gotten to act in the world now, road just helps. Like king, my mom's unconscious .



发言人5 sentence_id:15 02:26

	on your .



发言人1 sentence_id:16 02:27

	head很fine。



发言人5 sentence_id:17 02:36

	忘。了。



发言人4 sentence_id:18 03:12

	你来泡一下缓身长的是。



发言人7 sentence_id:19 03:18

	West for man down here, somewhere.



发言人6 sentence_id:20 03:21

	somewhere. Very helpful.



发言人7 sentence_id:21 03:23

	Do you have any idea when he's getting tonight?



发言人6 sentence_id:22 03:26

	Sometime I realized .



发言人2 sentence_id:23 03:27

	you can't predict.



发言人7 sentence_id:24 03:29

	I just thought you might be able, able to estimate valentine's day. I planned to surprise. Get away.



发言人6 sentence_id:25 03:35

	Get away. Get away.



发言人8 sentence_id:26 03:40

	Get away.



发言人1 sentence_id:27 03:47

	She's gone, the .



发言人8 sentence_id:28 03:49

	surgeon.



发言人6 sentence_id:29 03:54

	Form, your girlfriend want to know if you're available for valentines. They are surprised doing down here the snowstorm you show.



发言人8 sentence_id:30 04:02

	It's stepped supposed to be here. You're supposed to be here near as I surprised. This thing a little.



发言人1 sentence_id:31 04:14

	And here is make sure that .



发言人6 sentence_id:32 04:17

	a good time.



发言人5 sentence_id:33 04:20

	What's your name here in Morgan?



发言人6 sentence_id:34 04:24

	You have sepa, hanna Morgan, thl. We have to .



发言人1 sentence_id:35 04:27

	do extras to make .



发言人6 sentence_id:36 04:29

	sure you don't have internal injuries. Blood test makes you no infections, eg. For neurological anomalies and biopsy, a spinal nerve congenital .



发言人8 sentence_id:37 04:39

	insensitivity to pain is one of the various conditions on the planet. It's only been about sixty document cases.



发言人6 sentence_id:38 04:46

	Yeah, and I have seven reasons to think the cheese. One of them.



发言人8 sentence_id:39 04:50

	he says she's not .



发言人6 sentence_id:40 04:52

	and that's reason number one. SHE knew what I was without is telling her too SHE still wet from the snow. She's not shivering. odd. You can't sweat .



发言人2 sentence_id:41 05:04

	or feel hunt cold.



发言人6 sentence_id:42 05:05

	And I want my mother scaring around the lips and tongue. And he was a baby chewed on herself self.



发言人1 sentence_id:43 05:11

	without feeling that I fell through a window when I was a kid.



发言人6 sentence_id:44 05:14

	For you. Clean the wound SHE flexed into the cleaner instead, away from IT, it's hard to fake pain when you've never felt IT takes an imagination and if leap most, Morgan thought it's one of the jew names ashkenazy, her higher risk group.



发言人8 sentence_id:45 05:29

	On the other hand, he says he doesn't have IT and she'd be dead by now. She's never been diagnosed.



发言人6 sentence_id:46 05:35

	They kill our lord. You're onna trust them. You wants to see your mom. She's means having seats. You know, we're not letting her go anywhere.



发言人8 sentence_id:47 05:45

	We're out. A battery of tests had seven reasons.



发言人6 sentence_id:48 05:47

	I pulled the number out of the air, but five is an enough.



发言人8 sentence_id:49 05:50

	Five lame reasons aren't taking to see your month.



发言人6 sentence_id:50 05:56

	Like latter again six as enough.



发言人5 sentence_id:51 06:01

	To the test.



发言人6 sentence_id:52 06:06

	Need to bail on the hr got a case. Are you wearing perking?



发言人3 sentence_id:53 06:13

	Is this a real case or one of those imaginary cases that happen when you're bored?



发言人6 sentence_id:54 06:18

	See, a .



发言人3 sentence_id:55 06:19

	sepper is a diagnosis. Diagnosis happened at the end of cases.



发言人6 sentence_id:56 06:25

	You've got no idea what's going on in her body is about to be something wrong.



发言人3 sentence_id:57 06:29

	Another words, SHE could be perfectly healthy, but you're curious about someone who can't feel pain because you always feel pain so you want to go expLoring.



发言人6 sentence_id:58 06:37

	SHE was in a car accident SHE ex raised blood test g nearby ACC I also note that although snow is coming down to cheats this morning, you let you had at home and use your moves.



发言人3 sentence_id:59 06:49

	Do your test.



发言人6 sentence_id:60 06:50

	accept so everyone else worrying about getting in and you were concerned with hat head. Blind dates are never a good idea. Only reason where scarf like that is, is a beacon to identify you in a crowd.



发言人3 sentence_id:61 07:05

	Do you test? Except the nerve biopsy? You risk paralyzing her. If you have no evidence of that SHE tripped.



发言人6 sentence_id:62 07:13

	Do you have .



发言人5 sentence_id:63 07:14

	any evidence other .



发言人3 sentence_id:64 07:16

	than the fact that are typically cluster super patient tripped on a icy day? If the E, EG reveals a problem, we can talk then.



发言人6 sentence_id:65 07:31

	Good to let the scarf at home, just telling you be wearing a look at desperation.



发言人9 sentence_id:66 07:39

	Spiking on leds c three and or two give .



发言人2 sentence_id:67 07:41

	you going into a season.



发言人8 sentence_id:68 07:43

	Think this a simper explanation.



发言人1 sentence_id:69 07:45

	You're not going to find anything. I, fine. What is my?



发言人6 sentence_id:70 07:50

	So to date, her SHE won't consent. She's a teenager. No.



发言人8 sentence_id:71 07:54

	dad. Mom, still in surgery. What do you wanted to do? Holder, now.



发言人6 sentence_id:72 07:59

	but only until you injected with the senator that you can let her go. We tried seriously. SHE is strong and doesn't care.



发言人8 sentence_id:73 08:05

	We'd have broken something before we can get her to sit still enough to inject .



发言人6 sentence_id:74 08:09

	or so break her on. Do you mind you're cranking? I'm in pain.



发言人6 sentence_id:75 08:16

	Let's go break around. You're shorting your business along. You going .



发言人8 sentence_id:76 08:25

	to waste your time. So glad we're walking .



发言人6 sentence_id:77 08:29

	somewhere around sixty feet in this position. Gram and will body, how are you be? Date, date. The ultimate Darwinian had to fight for everything. Anybody else should slow you down.



发言人8 sentence_id:78 08:42

	I'm still with her.



发言人6 sentence_id:79 08:43

	Aren't that? Yeah only imagine because he hasn't given an excuse to break up the guts. Recognize your reality.



发言人1 sentence_id:80 08:52

	I wanted .



发言人4 sentence_id:81 08:53

	see my mother hi game.



发言人6 sentence_id:82 08:56

	I'm sure I could say this without being kind of sending because you give false impression that I respect you. So your a kid, you're scared. Your stalling. Grow up.



发言人1 sentence_id:83 09:06

	I'm not scared. I'm never scared.



发言人6 sentence_id:84 09:08

	see. Can feel pain. Nothing left a pleasure when you tell me how wonderful that is.



发言人1 sentence_id:85 09:16

	IT sucks.



发言人6 sentence_id:86 09:17

	but i'm being in pain all the time. Give the .



发言人1 sentence_id:87 09:20

	chair every morning. I have to check my eyes to make hair and scratch cory in my sleep.



发言人6 sentence_id:88 09:25

	Oh, got stop. I in a pool. Tears here.



发言人1 sentence_id:89 09:28

	I care cry.



发言人6 sentence_id:90 09:29

	neither can I. Every morning I check my eyes for Johnny. He's the bike and finally shot my liver.



发言人1 sentence_id:91 09:37

	I can't run anywhere without examining all my toes for swelling. I can run, always can hold me for too long.



发言人6 sentence_id:92 09:43

	because I can overheat. Girls can hold me for too long. We simply pay for hour need.



发言人1 sentence_id:93 09:48

	you know, born on my watch to my need to go the bathroom. Now, how many, many hitting experiences before I thought of .



发言人6 sentence_id:94 09:54

	that bathroom to defeat for my office? And we drink a water. I wait the process cos .



发言人1 sentence_id:95 09:59

	after everything I do, a self check, mouth pung gums for cuts, count teeth, chap, temperature, finger, toe en joints for swelling skin.



发言人6 sentence_id:96 10:08

	For Bruce, I got shot.



发言人1 sentence_id:97 10:14

	I SAT on the stove when I was three covers.



发言人6 sentence_id:98 10:19

	as your people would say.



发言人6 sentence_id:99 10:31

	Put in the chair, run the dn test, moves again, given nitrous were shot because .



发言人2 sentence_id:100 10:37

	of light pain.



发言人6 sentence_id:101 10:38

	or shop because you're a jerk, something that you were connected.



发言人1 sentence_id:102 10:50

	He didn't have to do that. Yeah, he did.



发言人2 sentence_id:103 10:53

	I'm sick. No, your eg was Normal. Experts showed no breaks, but he showed no infections. You are in indicated no.



发言人1 sentence_id:104 11:04

	Cold.



发言人5 sentence_id:105 11:04

	cold god, I specially .



发言人2 sentence_id:106 11:08

	like it's no SHE sway.



发言人1 sentence_id:107 11:12

	You see the temperature .



发言人2 sentence_id:108 11:15

	of a .



发言人1 sentence_id:109 11:15

	hundred five.



发言人6 sentence_id:110 11:33

	Wow, exactly. sick. You got temperature.



发言人2 sentence_id:111 11:35

	dumbo. Boiling could be infection. Now help.



发言人6 sentence_id:112 11:38

	He showed Normal proteins in the White blood cells.



发言人9 sentence_id:113 11:41

	I really riven to .



发言人6 sentence_id:114 11:42

	be deliver problem. No transaction is in Normal.



发言人8 sentence_id:115 11:46

	could be drug. You passhe was no again.



发言人6 sentence_id:116 11:48

	tax cream .



发言人8 sentence_id:117 11:49

	is clean and something yeah .



发言人2 sentence_id:118 11:53

	you got to sick after the test we .



发言人1 sentence_id:119 11:56

	should .



发言人5 sentence_id:120 11:57

	rerun .



发言人6 sentence_id:121 11:58

	them and BIOS a spinal nerve.



发言人5 sentence_id:122 12:01

	You want to risk analysis .



发言人8 sentence_id:123 12:03

	because she's got a fever about going .



发言人6 sentence_id:124 12:06

	to risk analysis because I don't know what's causing the fever. It's loves a fever and a sep a patient obviously things little different in her upstairs wiring .



发言人9 sentence_id:125 12:16

	and have been since the day he is born.



发言人6 sentence_id:126 12:18

	Yeah, it's much more likely that whatever IT is cleverly waiting and hiding until you guys were done testing you guys, you're all against this, right? And you're all going to stand on principal and refuse to do IT, right? I'm going to get cut is approval.



发言人1 sentence_id:127 12:37

	How long I want to keep pad .



发言人5 sentence_id:128 12:40

	on the dark .



发言人9 sentence_id:129 12:41

	about your mother.



发言人2 sentence_id:130 12:42

	possible to be standard.



发言人9 sentence_id:131 12:45

	so you agree.



发言人2 sentence_id:132 12:49

	Her mother situation .



发言人9 sentence_id:133 12:51

	breaking. That news is that surgeons problems.



发言人8 sentence_id:134 13:00

	Maybe cari will say no.



发言人6 sentence_id:135 13:02

	Cody never says no.



发言人9 sentence_id:136 13:05

	Nobody ever says no. We know say no.



发言人8 sentence_id:137 13:07

	You don't say no.



发言人9 sentence_id:138 13:08

	He'll come back. You'll browbeat. He'll give us seven reasons and eventually will fall. We all will, not just me. The only way we can avoid by up seeing this kids spy is to find the answers some other way.



发言人8 sentence_id:139 13:21

	All the test were negative.



发言人9 sentence_id:140 13:23

	If we need a Better history paper.



发言人2 sentence_id:141 13:25

	what do you need that? Patric, records of few dozen E, R. Records, our own admission questionnaire.



发言人9 sentence_id:142 13:32

	What's the first question? Insurance coverage. okay. Second question.



发言人8 sentence_id:143 13:37

	just make your point. Where does IT hurt? If we knew where hurt.



发言人9 sentence_id:144 13:42

	we could diagnose.



发言人8 sentence_id:145 13:43

	You do know supermen SHE can't feel pain.



发言人9 sentence_id:146 13:46

	No super a mean she's insensitive to SHE still has scattered no fivers that could conduct pain, but the signals don't make IT to the brain. What if we give them more pain signals? A lot more pain signals? Maybe something you .



发言人2 sentence_id:147 14:00

	went to torture her?



发言人6 sentence_id:148 14:01

	No.



发言人5 sentence_id:149 14:01

	yes, we do this to anybody else.



发言人9 sentence_id:150 14:04

	It's torture. Doing IT to her is no difference. Breaking your finger, keep poking sharps six into her. Eventually will find the part thready tender.



发言人10 sentence_id:151 14:18

	So what is the dinner and sing do?



发言人4 sentence_id:152 14:22

	Oh.



发言人3 sentence_id:153 14:22

	can we please not talk about that? I will talk about anything else.



发言人10 sentence_id:154 14:25

	just trying to get away from work medora ally, because the geographically, the coffee place around the corner from the hospital, probably in the first.



发言人3 sentence_id:155 14:34

	as you can get the .



发言人10 sentence_id:156 14:36

	snow just clearing, but it's a good place to beat a tree from. We usually expect your dates to go on.



发言人3 sentence_id:157 14:45

	Experiences taught me to the .



发言人10 sentence_id:158 14:47

	state route well, low expectations that in my favor.



发言人3 sentence_id:159 14:59

	But ever happens, I need you to understand that there are certain aspects to my life. I'm not happy that .



发言人6 sentence_id:160 15:06

	need the nerve of sea.



发言人3 sentence_id:161 15:09

	And you had to come here personally to tell me that. And how do you even know I was here?



发言人6 sentence_id:162 15:13

	Bring file. This is the most non committal location in walking distance. Your car key's in your desk.



发言人6 sentence_id:163 15:22

	Red house, you too must met online. Is that? Or you ve got a .



发言人5 sentence_id:164 15:28

	friend who secretly .



发言人10 sentence_id:165 15:30

	hates you? I don't here. IT, yeah. We connect through single button dance. Lowers that come.



发言人6 sentence_id:166 15:41

	Why would you can volunteer that information? Why I had that? You didn't tell him that anything he said that would be held against you. So what want to .



发言人10 sentence_id:167 15:49

	work you in of automation, changing oil and filters?



发言人6 sentence_id:168 15:53

	great. My place over charges can trust anything you guys say. The world.



发言人11 sentence_id:169 15:57

	are you located in fourteen states?



发言人10 sentence_id:170 16:00

	I own eastern loop.



发言人3 sentence_id:171 16:06

	Most super complications are infection and she's got a fever. L, P, urn.



发言人6 sentence_id:172 16:12

	clean, Normal, same in the White blood, sell count.



发言人3 sentence_id:173 16:16

	cancer.



发言人6 sentence_id:174 16:17

	nothing. I'm scan. I think it's very nerves missing with the temperature control and alloyed sarcodes lot of candidates. I want to buy absa fine.



发言人3 sentence_id:175 16:25

	and that's what you need to get IT.



发言人6 sentence_id:176 16:31

	Seems a lot nicer that one from wickett needs a daddy figure dot com.



发言人9 sentence_id:177 16:44

	One of these is one, the other.



发言人6 sentence_id:178 16:49

	it's very hot.



发言人9 sentence_id:179 16:51

	Start here. Move to the hot one. Just a few seconds them back. We're going to monitor activity. And you brain on, you do IT if you feel any response to the heat could indicate a rescue problem.



发言人1 sentence_id:180 17:10

	How's my mom?



发言人9 sentence_id:181 17:12

	She's okay. Do you feel anything?



发言人1 sentence_id:182 17:15

	no. What, okay, mean.



发言人9 sentence_id:183 17:20

	she's still in surgery. They tell me, is going okay. You take a hand out .



发言人1 sentence_id:184 17:24

	and you didn't ask anything else.



发言人9 sentence_id:185 17:27

	Take a hand out of the water.



发言人1 sentence_id:186 17:29

	What's going on with my mother?



发言人9 sentence_id:187 17:36

	You just got second degree burns.



发言人1 sentence_id:188 17:40

	Be fine. What's going home with my mother is gonna die.



发言人9 sentence_id:189 17:44

	They said he's okay. Surgery this long is typical when there are internal .



发言人8 sentence_id:190 17:49

	injuries like song and kind's proteins in.



发言人1 sentence_id:191 17:52

	And that's going to make me feel pain. I don't feel anything when you guys could this thing in in my hand and .



发言人8 sentence_id:192 17:58

	replace missing chemicals in your nurse, heighten sensitivity to be drilling directly into your skull. The response should .



发言人1 sentence_id:193 18:06

	indicate our .



发言人5 sentence_id:194 18:08

	common how does .



发言人8 sentence_id:195 18:10

	IT feel .



发言人6 sentence_id:196 18:11

	like I hurt 12月？



发言人8 sentence_id:197 18:16

	But pain is the worst there is, so you need to let me know soon .



发言人6 sentence_id:198 18:20

	as you feel anything she's ready.



发言人1 sentence_id:199 18:23

	So what, I just certainly guys drill a hole on me. You wana talk .



发言人5 sentence_id:200 18:30

	just in your mom.



发言人6 sentence_id:201 18:32

	You too must .



发言人8 sentence_id:202 18:33

	be pretty close.



发言人2 sentence_id:203 18:35

	We were till you can have .



发言人7 sentence_id:204 18:38

	arrested third .



发言人1 sentence_id:205 18:40

	time drugs in .



发言人8 sentence_id:206 18:42

	with age. Not really never.



发言人1 sentence_id:207 18:44

	No one to stop. You piece a lot .



发言人8 sentence_id:208 18:46

	of people off or you just trying to piss off your mom. Pretty much the only two choices you have.



发言人6 sentence_id:209 19:00

	You want to stop, stop the drive .



发言人5 sentence_id:210 19:03

	step drill.



发言人1 sentence_id:211 19:11

	OK what you feel?



发言人5 sentence_id:212 19:13

	Where did .



发言人8 sentence_id:213 19:15

	you feel? IT, and I need to know how would hurt IT.



发言人6 sentence_id:214 19:26

	Hand up.



发言人11 sentence_id:215 19:32

	I am so tired of this. Did you know that the new nurse from cardiology is sleeping with that weird lawyer from the board?



发言人6 sentence_id:216 19:39

	The guy in the seven fingers?



发言人11 sentence_id:217 19:41

	He has eleven fingers.



发言人6 sentence_id:218 19:43

	I did not notice that.



发言人11 sentence_id:219 19:47

	The nurse used to be a man. So you anymore, but we can talk about that. But we were supposed to talk about that.



发言人11 sentence_id:220 19:54

	I came here to talk about that. But on the way up, I ran into Cameron. You've got a super patient trading.



发言人6 sentence_id:221 20:00

	Nars is more interesting.



发言人11 sentence_id:222 20:01

	Oh, it's way more interesting. But instead, i've gotto be your damn conscience. I'm tired to be your conscience. I don't enjoy being your conscience. You're studying her .



发言人6 sentence_id:223 20:10

	SHE actually sick.



发言人11 sentence_id:224 20:11

	which you found out after you took her on.



发言人6 sentence_id:225 20:13

	was curious. I had a cat. That's that dangerous.



发言人11 sentence_id:226 20:16

	I don't think that metaphor was designed to actually warn cat, you don't care about her illness. You care about super, which means your focus going to be on getting your answers, not hers. Thank you for .



发言人6 sentence_id:227 20:27

	warm is forearmed.



发言人11 sentence_id:228 20:28

	What do you think you're going to figure out? You think her lack of pain is somehow the answer to your pain?



发言人6 sentence_id:229 20:34

	I think if you'd stop talking to Cameron, then right now we could be ranking nurses in order to ability need. What did the nearby of the show never do IT then do IT can't.



发言人8 sentence_id:230 20:45

	Why she's onna, jump off the lobby balcony .



发言人6 sentence_id:231 20:48

	you think I can catch.



发言人1 sentence_id:232 20:54

	Get away from me.



发言人2 sentence_id:233 20:55

	I'm not .



发言人1 sentence_id:234 20:56

	gonna urt you. Yes, you are .



发言人2 sentence_id:235 20:59

	because you like.



发言人1 sentence_id:236 21:01

	do any and .



发言人6 sentence_id:237 21:02

	you're .



发言人1 sentence_id:238 21:03

	having a paranoid delusion. pay.



发言人9 sentence_id:239 21:07

	If we wanted to hurt .



发言人6 sentence_id:240 21:08

	you would let .



发言人1 sentence_id:241 21:09

	you jump my mother fine.



发言人2 sentence_id:242 21:11

	we will take you to her own. Our observation.



发言人1 sentence_id:243 21:14

	I don't believe you.



发言人8 sentence_id:244 21:15

	You is fine. I just poke to a surge.



发言人6 sentence_id:245 21:17

	I don't believe.



发言人9 sentence_id:246 21:18

	you know, what do you want from us? What do you want us to do?



发言人1 sentence_id:247 21:23

	I keep you on my .



发言人8 sentence_id:248 21:25

	legs all the twice in ten minutes.



发言人1 sentence_id:249 21:27

	I'm not pretending you.



发言人1 sentence_id:250 21:48

	Anything.



发言人2 sentence_id:251 21:49

	we're not looking for paying anything at all. Pressure.



发言人1 sentence_id:252 21:51

	nothing.



发言人2 sentence_id:253 21:53

	You have six broken bones, a fever, a concussion, a raths and a complete lack of sensation below the waste.



发言人1 sentence_id:254 21:59

	I feel fine. Is my mother serves up?



发言人5 sentence_id:255 22:05

	Not yet.



发言人6 sentence_id:256 22:07

	This is excEllent.



发言人2 sentence_id:257 22:10

	The paranoid seems you are dissipated, but her vitals keep getting worse. He could be dead in hours, but if you're .



发言人6 sentence_id:258 22:15

	going to die a miserable, lingering death pain, freeze the way to do IT. We show the folding cause of analysis.



发言人9 sentence_id:259 22:22

	analysis caused the fall spins clean, novita fractures or spor .



发言人6 sentence_id:260 22:27

	call compression Better. The nutty ness and paralysis mean they're definitely a neurological component.



发言人8 sentence_id:261 22:33

	could be a nerve disease.



发言人6 sentence_id:262 22:34

	which is why we need to look at the nerve, the student biopsy.



发言人9 sentence_id:263 22:37

	There are other .



发言人6 sentence_id:264 22:39

	tests HIV civilians.



发言人5 sentence_id:265 22:41

	He was negative.



发言人6 sentence_id:266 22:42

	All S, C, D, specular. No, NA was negative. Three were close. no.



发言人2 sentence_id:267 22:47

	And I was storm.



发言人8 sentence_id:268 22:52

	Makes sense given our glue closed, reaction slow and potash down.



发言人5 sentence_id:269 22:58

	Yeah.



发言人6 sentence_id:270 23:00

	i'll check with an integral logic.



发言人2 sentence_id:271 23:02

	perfect.



发言人6 sentence_id:272 23:18

	OK opi .



发言人3 sentence_id:273 23:20

	a this cell .



发言人6 sentence_id:274 23:23

	phone .



发言人3 sentence_id:275 23:24

	must .



发言人6 sentence_id:276 23:25

	be broken.



发言人3 sentence_id:277 23:28

	Minds working .



发言人5 sentence_id:278 23:29

	had .



发言人6 sentence_id:279 23:29

	to give you the file.



发言人3 sentence_id:280 23:33

	I swimming your thinking firelight's storm .



发言人6 sentence_id:281 23:38

	in a hora, Normal outside that a cheery fire, I hear crackling nearby.



发言人1 sentence_id:282 23:45

	No, what do? C.



发言人3 sentence_id:283 23:47

	P. Zed.



发言人6 sentence_id:284 23:48

	two, seven, five. It's been light fires for themselves. But then they don't deny IT here.



发言人4 sentence_id:285 23:56

	C, P, S.



发言人3 sentence_id:286 23:57

	and high and a team, what you d expect because the .



发言人6 sentence_id:287 24:02

	bronco dialects, oh my god, not wearing a bra. It's all you just met him.



发言人3 sentence_id:288 24:08

	I like, and I like sex. Do I need to stick on letter on my talks?



发言人1 sentence_id:289 24:13

	No might be worth .



发言人6 sentence_id:290 24:15

	taking and an add in the local papers.



发言人1 sentence_id:291 24:22

	Do you like me? house?



发言人5 sentence_id:292 24:23

	I was on the .



发言人3 sentence_id:293 24:24

	phone with ben of fifteen minutes ago, his cl phones. Working your mo is to avoid me at all costs, and suddenly you need my input on every move you make. I can only assume because I want to date.



发言人6 sentence_id:294 24:37

	we had, I noticed you .



发言人3 sentence_id:295 24:39

	noticed he was a shiner, because the way he part of his hair, you noticed he was a mom as well, because the way he blamed his left eye. I'm not interested. I'm not impressed. There are only two reasons anyone would want to to growth to me tonight. Either there an altruistic, decent person who was worried about my well being.



发言人1 sentence_id:296 24:53

	or they want me for .



发言人5 sentence_id:297 24:56

	themselves .



发言人6 sentence_id:298 24:58

	about the third option, evil. Best start to just wants to mess with other people's happiness.



发言人3 sentence_id:299 25:10

	Good nights.



发言人3 sentence_id:300 25:22

	You won't be bothered again.



发言人10 sentence_id:301 25:27

	It's late.



发言人5 sentence_id:302 25:29

	I should go.



发言人1 sentence_id:303 25:30

	why?



发言人10 sentence_id:304 25:33

	I part my hair and left the .



发言人3 sentence_id:305 25:35

	my shine conversation. I'm not interested in him.



发言人10 sentence_id:306 25:40

	You only said those .



发言人3 sentence_id:307 25:41

	things so that he wouldn't come back.



发言人10 sentence_id:308 25:48

	I don't really care about my job. I do IT well. I provide a service, but my goal was always to make enough money to do the things. I really .



发言人8 sentence_id:309 25:57

	like music, travel. I like these .



发言人3 sentence_id:310 26:00

	things too.



发言人10 sentence_id:311 26:01

	You'd like them, but they're not really important to you. I don't know what's house your job if you just thrive on conflict, but you should hear yourself when you're talking to. Him, nothing else. No world is going on your focused, confident, compelling. Don't, don't take this time away.



发言人6 sentence_id:312 26:28

	but I like to go .



发言人10 sentence_id:313 26:30

	with that woman.



发言人3 sentence_id:314 26:34

	I can get on the phone.



发言人2 sentence_id:315 26:49

	Where did you go?



发言人6 sentence_id:316 26:50

	She's getting worse, not throw storm. Give me final nerve.



发言人9 sentence_id:317 26:54

	There are still on the test.



发言人6 sentence_id:318 26:56

	You just said the girl is getting worse. We want to wait.



发言人2 sentence_id:319 27:06

	We will be risking infection. Maybe make a proust is worse.



发言人6 sentence_id:320 27:10

	IT is worse, are making worse than worse.



发言人9 sentence_id:321 27:12

	Do the bioscience could paralyze that and get no useful in for my stew that you think .



发言人8 sentence_id:322 27:17

	in perform neuropace, which you take a nera little further .



发言人6 sentence_id:323 27:20

	away from the spine, little further from the truth. Talking paralysis, a chance of spine, is really, this thing is progressive.



发言人5 sentence_id:324 27:27

	a killer. And hours.



发言人6 sentence_id:325 27:28

	Give me back by papers.



发言人11 sentence_id:326 27:31

	Is he asking .



发言人6 sentence_id:327 27:33

	for a spinal nerve?



发言人2 sentence_id:328 27:35

	How did you know?



发言人11 sentence_id:329 27:36

	Give us a minute.



发言人11 sentence_id:330 27:43

	Did you know they recently found a protein that speeds up nerve growth? Fascinates stuff. If you put that protein with the installation from a spinal nerve, you could grow your own little garden. If that spinal.



发言人6 sentence_id:331 27:55

	yeah yeah, for a person, was seen, I can grow pain free nerves and grab them into my own evil plan.



发言人11 sentence_id:332 28:02

	You'd have to be on impresses for life, risk, infection, shorter lifespan.



发言人6 sentence_id:333 28:07

	But Normal.



发言人5 sentence_id:334 28:08

	Usually.



发言人11 sentence_id:335 28:09

	jealousy expresses itself by trying to destroy what someone has. You're more ambitious. You actually want to change medical fact .



发言人6 sentence_id:336 28:18

	to get this changes all the time you're risking .



发言人11 sentence_id:337 28:21

	your patients life.



发言人6 sentence_id:338 28:22

	That's how medical fact changes the doctor.



发言人11 sentence_id:339 28:24

	Risk to serve their patience self.



发言人6 sentence_id:340 28:28

	not their own, is medically justified.



发言人11 sentence_id:341 28:30

	Are you sure are you sure that you're the right one to be making this call?



发言人6 sentence_id:342 28:47

	I observe when my nerve, you fear you .



发言人5 sentence_id:343 28:50

	can safely .



发言人6 sentence_id:344 28:51

	get IT god, will son annoy?



发言人2 sentence_id:345 28:56

	Past three AM on valentine's day, day, night, see me at a date with one day.



发言人8 sentence_id:346 29:02

	so.



发言人2 sentence_id:347 29:06

	Someday, and there's time. I would like to actually .



发言人8 sentence_id:348 29:10

	have a social life someday. Come on. This is one thing good looking woman can have. Whatever he wants is a social life.



发言人2 sentence_id:349 29:17

	You mean a sex life?



发言人8 sentence_id:350 29:18

	A little campaign till the real thing comes along.



发言人2 sentence_id:351 29:22

	I have the real thing, forgive me if I sell.



发言人5 sentence_id:352 29:26

	right?



发言人2 sentence_id:353 29:28

	Does that .



发言人8 sentence_id:354 29:28

	mean nothing?



发言人2 sentence_id:355 29:30

	You think I didn't have the real thing?



发言人8 sentence_id:356 29:32

	I have no idea when you .



发言人1 sentence_id:357 29:34

	had and you're .



发言人2 sentence_id:358 29:36

	judging IT.



发言人8 sentence_id:359 29:39

	Slate, i'm crankie, sorry.



发言人2 sentence_id:360 29:41

	didn't have the real thing. How could you even .



发言人8 sentence_id:361 29:44

	know you married a dying man? Thought six months a year I would be tough, but then i'll recover and i'll have the rest of my life. It's like willingly getting the flu. Join in the peace core short term.



发言人1 sentence_id:362 29:57

	Wow, you nail IT. It's basically .



发言人2 sentence_id:363 29:59

	like a wasted weekend. The .



发言人8 sentence_id:364 30:01

	sacrifices you made were huge, but they were the height of your love for him. Commitment is only connected because IT has no exploration day. You stand next to someone to watch them flows for thirty years, like my parents at then ask for sacrifice is that's how you know the real thing.



发言人8 sentence_id:365 30:29

	Cameron.



发言人5 sentence_id:366 30:30

	I wasn't .



发言人8 sentence_id:367 30:31

	criticising you. People who avoid commitment are people who know what a big thing IT is.



发言人1 sentence_id:368 30:47

	This isn't right.



发言人8 sentence_id:369 30:52

	Super can cause this much a generation. You know.



发言人9 sentence_id:370 30:55

	as we teased out of the center, I have some installation left. The installation around, been shipped back, damage.



发言人2 sentence_id:371 31:01

	becoming from the outside in the secondary nation.



发言人6 sentence_id:372 31:04

	which is sort somewhere else, which tells us it's not a nerve disease. It's something systemic effecting the nerves, which means .



发言人5 sentence_id:373 31:13

	that we need you .



发言人6 sentence_id:374 31:15

	going .



发言人1 sentence_id:375 31:15

	his mouth finally .



发言人2 sentence_id:376 31:17

	at a surgery.



发言人6 sentence_id:377 31:21

	Right back.



发言人2 sentence_id:378 31:26

	So what I should see her.



发言人6 sentence_id:379 31:29

	yes, immediately after we're done chatting about saving her life. Most likely causes are metabolic .



发言人2 sentence_id:380 31:35

	on brain swelling, the prepping your mother for .



发言人6 sentence_id:381 31:38

	another surgery again. So what kind of nurse to take the kid? There are more than sixty different metal abla conditions that could account for what she's got.



发言人6 sentence_id:382 31:46

	There's only three. You guys SHE scared SHE should be you will die. We don't diagnose er.



发言人2 sentence_id:383 31:52

	so diagnose er.



发言人1 sentence_id:384 32:04

	哼。



发言人1 sentence_id:385 32:25

	But is IT are you? K come on, how get Better? I always get Better. Are you check out.



发言人1 sentence_id:386 32:44

	You shoud be worry, baby. I am sorry, 还是C那个coming。Oh, I did this to myself.



发言人1 sentence_id:387 32:56

	I screwed up. You are right, right times wrong. No, no, I shouldn't gone out of the eyes. I shouldn't have all down. And I shouldn't make you rush by twenty years of the test time this year.



发言人1 sentence_id:388 33:22

	马。OK and I had .



发言人4 sentence_id:389 33:28

	to take her .



发言人1 sentence_id:390 33:29

	back .



发言人2 sentence_id:391 33:30

	to surgery. Hana, your B, P is way up. You need get worse.



发言人1 sentence_id:392 33:38

	I here. Scb you're crying. I hear cry.



发言人1 sentence_id:393 33:50

	Hope we have killing me.



发言人6 sentence_id:394 34:01

	So what does the pain tell us? Tingling, itching.



发言人9 sentence_id:395 34:04

	so we can rule out, tells us nothing .



发言人8 sentence_id:396 34:06

	wasn't physical pain that was emotional.



发言人6 sentence_id:397 34:09

	Exactly what were they doing when you got the headache? Say goodbye said they were arguing.



发言人2 sentence_id:398 34:15

	They went really arguing. SHE was just .



发言人6 sentence_id:399 34:17

	frustrated what really arguing about.



发言人2 sentence_id:400 34:20

	We felt .



发言人6 sentence_id:401 34:21

	that was a reversion neuropace fever. And inter man paranoia wants a metabolite. Distance can explain those things. What if we add guilt?



发言人4 sentence_id:402 34:31

	Guilt as a symptom, as heim's .



发言人6 sentence_id:403 34:34

	can cause you for IT pain causes depression and be twelve divided. Cy causes guilt along with all the other stuff.



发言人8 sentence_id:404 34:42

	and he felt guilty. SHE wouldn't be making her mother's like miserable, shouldn't be getting in fights, getting arrested.



发言人2 sentence_id:405 34:48

	Maybe she's fighting because he feels guilty. She's showing her mom, you can take stupid risks and still be safe means mom can let go.



发言人8 sentence_id:406 34:54

	which is rational. If guilt as a symptom is caused by the illness, not by thought. Price and IT would have to be new.



发言人2 sentence_id:407 35:00

	A couple years ago.



发言人9 sentence_id:408 35:01

	he was a model student. This is if the headache was used by deal. He has a fictitious just because he was sad. It's meaning how the help we just for .



发言人6 sentence_id:409 35:08

	that we don't give a shot of beat twelve. He gets Better.



发言人8 sentence_id:410 35:12

	I was right. We already did. I gave a big twelve when he was admitted part of a multi van and supplement. Currently she's just sad.



发言人6 sentence_id:411 35:28

	Are you still here trying to .



发言人11 sentence_id:412 35:30

	get a couple of patience into a drug trial paperwork to do them all? Why are you here?



发言人6 sentence_id:413 35:35

	Still haven't figured .



发言人11 sentence_id:414 35:36

	out why now i'm here and my .



发言人6 sentence_id:415 35:38

	others dumped to cool be twelve theory moved on to the kenya.



发言人11 sentence_id:416 35:45

	Very pedestrian.



发言人6 sentence_id:417 35:46

	not happy. Her White blood cell count was low. The ones he's got a lot of you a sniffs.



发言人11 sentence_id:418 35:55

	global levels, borderline. You want to be a hundred percent sure. check.



发言人6 sentence_id:419 35:59

	The is doing IT about to see you right now. IT turns out the weird lawyer knew that he used to be in.



发言人11 sentence_id:420 36:10

	and he's call with that.



发言人6 sentence_id:421 36:12

	Turns out that his previous girlfriend also .



发言人5 sentence_id:422 36:16

	used to be AM yeah.



发言人11 sentence_id:423 36:23

	Is IT possible for you to just watch me eat .



发言人5 sentence_id:424 36:27

	or or do .



发言人11 sentence_id:425 36:27

	you get some prime evil thrill out of beating the other hunters to the food?



发言人11 sentence_id:426 36:41

	See you later.



发言人5 sentence_id:427 36:42

	You still haven't .



发言人1 sentence_id:428 36:44

	figured out that I don't need .



发言人9 sentence_id:429 36:46

	sedation so you don't move during .



发言人6 sentence_id:430 36:49

	the procedure that nitrous we are trying .



发言人5 sentence_id:431 36:53

	to killer and nitrous during .



发言人6 sentence_id:432 36:55

	the ET me this thing we are it's ugly thing be twelve efficiency.



发言人8 sentence_id:433 37:01

	Do you have this evil? We've had this conversation. He was given me twelve SHE didn't get Better.



发言人6 sentence_id:434 37:06

	Someone else added IT getting the dominant in eye.



发言人5 sentence_id:435 37:09

	What .



发言人1 sentence_id:436 37:10

	would you doing to me?



发言人6 sentence_id:437 37:14

	See if he goes paranoid delusion for which he's going down. Now forget the I know are.



发言人1 sentence_id:438 37:25

	Occupied, honey.



发言人6 sentence_id:439 37:26

	I can wait how they .



发言人1 sentence_id:440 37:28

	can to kill me, okay? You can to believe .



发言人6 sentence_id:441 37:30

	that we really are tra killer or you can assure you suffer from a medical condition. This is a hospital and we're all stress like doctors and are easier ways to kill some, help them and they need iodine. Example numbers ten and fifteen, four sets .



发言人5 sentence_id:442 37:46

	and a largest over.



发言人6 sentence_id:443 37:51

	Down .



发言人1 sentence_id:444 37:52

	the cat刷。



发言人2 sentence_id:445 38:00

	You're not one as to tize .



发言人6 sentence_id:446 38:02

	her access to imagine drink. Speaking IT, but not falling for .



发言人5 sentence_id:447 38:13

	this night .



发言人6 sentence_id:448 38:14

	if you they're attracted.



发言人6 sentence_id:449 38:22

	For self.



发言人6 sentence_id:450 38:37

	Lake fishing can be fun. You can bring the generations together. You that travel porch well, be giving women board IT to this fellow like free board. I mean, i'll be twelve. If you could take in.



发言人3 sentence_id:451 38:53

	I can have a taper in me.



发言人1 sentence_id:452 38:55

	Likely .



发言人6 sentence_id:453 38:56

	you've been .



发言人5 sentence_id:454 38:58

	a lot of pain.



发言人8 sentence_id:455 39:05

	Twenty five.



发言人5 sentence_id:456 39:06

	five more the time .



发言人6 sentence_id:457 39:08

	world records over sixty.



发言人9 sentence_id:458 39:21

	Make up somebody here to see you. Got limited motion on the left side. You might have to take care of her for a while.



发言人6 sentence_id:459 39:32

	well.



发言人9 sentence_id:460 39:35

	You feel that you're Better be stillings out, take care of yourself, then you can take care of her.



发言人7 sentence_id:461 39:53

	You haven't gone home.



发言人8 sentence_id:462 39:54

	Sorry, I screwed up valentine's staying.



发言人7 sentence_id:463 39:57

	I'm dating a doctor. I'd be an idiot to expect anything else.



发言人6 sentence_id:464 40:02

	I did get you a gift.



发言人8 sentence_id:465 40:05

	M, G, H, best teaching have to own boston. Want to be a nurse practitioner that as good as he gets, made a few calls you're in, if you want in.



发言人7 sentence_id:466 40:19

	This is why you've been helping me get my surgery hours for .



发言人8 sentence_id:467 40:23

	a creditable thought. You want.



发言人7 sentence_id:468 40:29

	You've got ten feet of personal space around you. I step forward, you step back.



发言人8 sentence_id:469 40:34

	a of which is .



发言人7 sentence_id:470 40:36

	why you're breaking up with me. You can't stand to be close day.



发言人4 sentence_id:471 40:43

	You think i'll stay .



发言人8 sentence_id:472 40:44

	with you because you're angry with me.



发言人7 sentence_id:473 40:46

	I'm upset. Because I care.



发言人5 sentence_id:474 40:51

	Only you'd expect .



发言人7 sentence_id:475 40:53

	an argument to be rational. You who can I ask part of yours?



发言人4 sentence_id:476 41:22

	You can ask .



发言人11 sentence_id:477 41:23

	you .



发言人6 sentence_id:478 41:24

	for the spinal nerve.



发言人5 sentence_id:479 41:26

	it's got .



发言人6 sentence_id:480 41:27

	no reason to give IT shows you the hospital will send a bill just saying.



发言人11 sentence_id:481 41:35

	if you want to do and do IT or or be twelve still low, guilt can be your friend.



发言人11 sentence_id:482 41:47

	breakfast.



发言人6 sentence_id:483 41:50

	yeah.



发言人9 sentence_id:484 41:56

	Happy valentine's day .



发言人2 sentence_id:485 41:57

	holiday that only applies to people who are already paid up.



发言人8 sentence_id:486 42:02

	Everyone else is wednesay.



发言人9 sentence_id:487 42:04

	Thank you for that dash of cold water.



发言人2 sentence_id:488 42:06

	And get me wrong, I still think true loves out there is just very far away, possibly another galaxy you may need to develop fast with them. My travel before .



发言人1 sentence_id:489 42:16

	we can .



发言人2 sentence_id:490 42:17

	make contact some thinking we should have .



发言人9 sentence_id:491 42:21

	sex make this sense.



发言人6 sentence_id:492 42:23

	Despite the wisdom of pop song's.



发言人2 sentence_id:493 42:25

	there was no point putting our lives on whole. Love comes along both healthy and busy people. We work together, so it's convenient picture. And of all the people I work with you, the one and least likely to find .



发言人9 sentence_id:494 42:39

	up with like, like great pizza.



发言人2 sentence_id:495 42:42

	The point here is to make things simpler, not more complicated. Someday they'll be time to get serious about someone.



发言人1 sentence_id:496 42:49

	Meanwhile, you had sex once .



发言人2 sentence_id:497 42:51

	and think IT weird about IT I get.



发言人9 sentence_id:498 42:53

	I get IT so what if I offended by adjustment?



发言人2 sentence_id:499 43:00

	Then you're not.



发言人1 sentence_id:500 43:00

	The men are looking for.



发言人3 sentence_id:501 43:51

	That some bad hat, Harry.



发言人4 sentence_id:502 43:55

	This is A. big. Up his.



发言人4 sentence_id:503 44:29

	And you busy for free up去。风声中枪炮送进了硝烟散，大地满，所以那片长土诉说着战争的悲戚。远方天际是色彩西湖人家已经飞逝还在蝴蝶让我睡醒，到底才能迎来多少的小雨纷飞？



发言人4 sentence_id:504 44:48

	战火吞噬希望的羽翼士兵们重逢在这里眼中我被恐惧占据手中钢枪沾满脱毛的血迹谁的野心陷酷占据我们渴望和平的旋律不再有相同不再有别离的让爱希望从临大地驱散战争的定义快快飞起。谁来橄榄枝的安宁器，让时间重回温柔的怀里，常获惊喜。阳光洒满每寸土地。



发言人4 sentence_id:505 45:29

	还是给母亲泪，遗落在废墟？是否还能归期？家中老小盘平安的消息，将军领上生存战绩，不顾那百姓的埃踢。这里的游戏让生命如楼梯，多少无辜葬身在这无情战役。看那那破碎的天气在风中无力的飘逸，这次享受荣耀，如今只剩叹息，像真的疯狂。听啊，那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最可爱的奇迹。



发言人4 sentence_id:506 46:08

	我们怎能这样悲剧继续？我们渴望和平的旋律，不再有相同，不再有别离，让爱与希望从零到驱散，战争的名义，和平的白鸽快快飞起先来赶带来安宁剂让时间重回温柔的怀里生活惊喜阳光洒满每寸土地多希望恍然能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩放下心中对和平的期待我们捡起破碎玩具在森原前拼凑着回忆。他们不懂战争，就享受起悲剧，未来的梦也被战火侵袭。



发言人4 sentence_id:507 46:55

	守约三秦大地重归母亲和平的曙光，终于交接西宁，让这乘风之翼随风远行，给世界涌上和平的安宁。please. To A.



发言人4 sentence_id:508 47:28

	This is a fake up.





