	chat_5_原文

	2025年10月04日 17:16

发言人1 sentence_id:1 00:05

	把你的。



发言人3 sentence_id:2 00:05

	购物车拿捏的死死的。



发言人2 sentence_id:3 00:06

	本节目由不负每一份热爱。



发言人4 sentence_id:4 00:08

	的京东独家冠名播出。



发言人2 sentence_id:5 00:10

	山一程水一程，订酒店就同城，感谢藏在微信支付里的同程旅行联合赞助播出。本节目由美味的创造者康师傅红烧。



发言人3 sentence_id:6 00:17

	牛肉面首席特约赞助播出。



发言人2 sentence_id:7 00:20

	帮帮帮网课上作业帮，本节目由作业帮直播课特约赞助播出。



发言人3 sentence_id:8 00:25

	超级重要提示。



发言人2 sentence_id:9 00:26

	奇葩说期将从2月11日起改档。



发言人3 sentence_id:10 00:29

	为每周四。



发言人2 sentence_id:11 00:29

	周六中午12点播出.



发言人3 sentence_id:12 00:31

	提前mark时间，不见不散哟。



发言人5 sentence_id:13 00:35

	过去三周，24名选手经过6场晋级赛的比赛，共有18名选手成功晋级下一赛段。本周奇葩说第七季进入打包赛，上一赛段现场观众票选出的六名MVP通过抽签依次选择两名队员。



发言人1 sentence_id:14 00:52

	我选高明。



发言人2 sentence_id:15 00:54

	小鹿。



发言人5 sentence_id:16 00:55

	黄蜘蛛三人打包进行比赛，他们将争夺决赛赛段的晋级名额。打包赛共两轮，每队上场两次，单场不淘汰。每场比赛胜方票数最高者晋级，其选手待定。好，各位，下面开始选题。各队请到台上来。



发言人5 sentence_id:17 01:23

	好，来。最后时刻，老婆年薪好几百万，要不要当全职爸爸？陈明当。



发言人1 sentence_id:18 01:29

	全职棒了。



发言人4 sentence_id:19 01:32

	天哪，我们选择空间好大。



发言人5 sentence_id:20 01:34

	我们很犹豫。十号来。陈明最喜欢号，厉害。哇。



发言人4 sentence_id:21 01:40

	天太有意思了。



发言人1 sentence_id:22 01:42

	对。



发言人3 sentence_id:23 01:45

	我是要带的。



发言人6 sentence_id:24 01:47

	请让我说。



发言人2 sentence_id:25 01:51

	留下你的虚荣吧。



发言人1 sentence_id:26 01:53

	跟我一起面对吧。



发言人7 sentence_id:27 02:16

	大家好，我是蔡康永。如果我的另一半说要养我的话，我会说那我。



发言人1 sentence_id:28 02:24

	可就前程无忧。



发言人2 sentence_id:29 02:28

	大家好。



发言人8 sentence_id:30 02:30

	我是薛兆丰。我的另外一半说会养我，我会说我也要上贝壳找房，给你买套房，让你有点。



发言人5 sentence_id:31 02:38

	宝藏哇哦。



发言人4 sentence_id:32 02:42

	自己给自己鼓掌很棒。灵长类的动物。



发言人1 sentence_id:33 02:45

	灵长类动。



发言人5 sentence_id:34 02:48

	如果你要是这样的话，那我也愿意养你。



发言人1 sentence_id:35 02:53

	好，大家好，我是李诞。我的另一半说要养我，我会说。不要拿我骗你的话来骗我。



发言人5 sentence_id:36 03:09

	都是成年人，谁养谁？



发言人6 sentence_id:37 03:13

	好，大家好，我是刘晴。我的另一半说要养我的时候。



发言人5 sentence_id:38 03:17

	我会说让。



发言人6 sentence_id:39 03:18

	我想一想养是什么意思？



发言人5 sentence_id:40 03:24

	养就是浑身发痒。就是欠揍的意思。



发言人8 sentence_id:41 03:30

	哲学家说话是不是很悬？



发言人5 sentence_id:42 03:33

	所以养什么人都不要养一个哲学教授。大家好，我是MM码。我的另一半说要养我，我会说我已被包养好多年包养我的是京东超市。而且我要告诉京东超市，如果你不养，也还有人养。



发言人1 sentence_id:43 04:05

	凡尔赛这个京东超市我还没人缘，我还没有。



发言人5 sentence_id:44 04:12

	就当没听到，因为它属于领养。大家会发现，奇葩说永远有一个男神和女神，是不是？就是这一期四位导师加上一个MM码就坐在这儿，好像这个席上缺了一位，对不对？对，但是岁末年初，能省就省，勤俭持家。诗人吗？刘教授，刚才你说真的，如果你的另一半跟你说我要养你，你是单纯的为了跟人家掰扯这个养字儿，还是内心真的不认可养这个字，我不认可不行。



发言人6 sentence_id:45 04:58

	你稍微认真想一想谁在养谁，这件事是非常成问题的。用这个概念，比如说现在有人说是做全职，全职太太好像男的就可以说我在养你，这是一个很成问题的说法。从来是合作关系，在所有的方面。



发言人5 sentence_id:46 05:13

	是合作关系。对。



发言人6 sentence_id:47 05:15

	这跟谁的工资有没有工资有。



发言人5 sentence_id:48 05:18

	不然你就谈不上是你的另外一半。那您内心会有比较吗？没想过这事儿，你可以问问薛教授。



发言人6 sentence_id:49 05:25

	薛老师。当然他他一直会比较，因为不然经济学怎么成立呢？



发言人5 sentence_id:50 05:30

	他要从现实的。



发言人6 sentence_id:51 05:31

	从数字开始，我们不是从数字开始的，我们是从观念开始。



发言人8 sentence_id:52 05:36

	马老师有觉得女神不在，我们都不知道怎么聊下去了。



发言人5 sentence_id:53 05:43

	薛教授，你在家里面。



发言人1 sentence_id:54 05:45

	薛老师已经想不起家里的事儿了。本来说好不容易出个门来，这上个班能见个女神，对，现在就想回家。



发言人5 sentence_id:55 06:01

	我们这么说，如果你在家里面是一个家庭主妇，对你最擅长的家务是什么？



发言人8 sentence_id:56 06:07

	我做方便面。



发言人1 sentence_id:57 06:10

	或者烤烤。



发言人8 sentence_id:58 06:11

	烤的面包，没了就把放进去。



发言人1 sentence_id:59 06:17

	对，那是谁负责拿出来的？



发言人5 sentence_id:60 06:22

	这是我的家务，把面包放进去。



发言人7 sentence_id:61 06:26

	马老师做家务。



发言人5 sentence_id:62 06:28

	我当然了，我在家里面主要是负责鼓励。



发言人5 sentence_id:63 06:35

	这个非常重要，对不对？你既然都不做，你要连鼓励都不鼓励，这就太说不过去了，对不对？



发言人1 sentence_id:64 06:43

	你家也有这种音效声。一吨地外面。



发言人5 sentence_id:65 06:53

	来让我把这个家里的家务要做完，这个家里的家务事把你的年货拿捏的死死的，逛超市真的爽爽的。感谢不负每一份热爱的京东独家冠名播出。山一程水一程，订酒店就同城。



发言人5 sentence_id:66 07:12

	感谢藏在微信支付里的同程旅行联合赞助播出。无论梦想多奇葩，一口一口实现它。感谢美味的创造者，康师傅红烧牛肉面首席特约赞助播出。帮帮帮网课上作业，帮帮妈呀，感谢好成绩，有人帮的作业帮直播课乐乐赞助播出。



发言人5 sentence_id:67 07:46

	VR真房源还是贝壳犬？感谢特别合作伙伴，全是真真房源的贝壳找房赞助播出。只要有它暖肚子，再也不愁过日子。



发言人5 sentence_id:68 07:59

	感谢暖腹黑科技好暖的苏菲，好暖卫生巾行业赞助播出，找工作上前程无忧会前程无忧，感谢带你前程无忧的前程无忧行业赞助播出。我们米未在前程无忧开了我们自己的招聘专栏，希望大家关注前程无忧，关注米未正在招聘的岗位。我们还要感谢的今天现场的100位观众，谢谢大家的到来。也谢谢各位为我们专门所做的防疫工作的配合，谢谢大家，希望你们在这儿有愉快的一天。



发言人5 sentence_id:69 08:41

	本场叫观众沉浸赛，在座一共100位观众，和本场的这个辩题是息息相关。今天讨论的是一个关于伴侣，关于夫妻关系的话题，所以我们请来的是50对夫妻或情侣。我们不知道你们现在是不是坐在一起，你们可以就左右看一看，你左边的要不是你的夫妻伴侣的话，右边的就应该是。



发言人7 sentence_id:70 09:11

	这需要你教吗？



发言人1 sentence_id:71 09:12

	这个事我也对马老师。那这边这个三位是什么意思？中间还带了一个绿色帽子，这个怎么不会是这个是。



发言人5 sentence_id:72 09:24

	这是这样的，你想想看，三个人坐在一起，有一个戴了绿色的帽子，这有什么难以解释的？这个关系难道不是昭然若揭吗？我们来看一下跟你们息息相关的这个辩题到底是什么？请看题目，老婆年薪好几百万要不要当全职爸爸？来我们要请各位导师来亮一下自己的立场。刘教授。



发言人6 sentence_id:73 09:58

	我要我不要。



发言人5 sentence_id:74 10:00

	但总我暂时。



发言人1 sentence_id:75 10:02

	先不要。



发言人5 sentence_id:76 10:04

	暂时先不要，那下礼拜就要是吗？



发言人1 sentence_id:77 10:07

	等不到下礼拜。



发言人5 sentence_id:78 10:09

	可能听着听着就变了。对，康永哥和薛教授今天现场还有另外一个任务，就在我们整个辩论环节当中，原来都是选手互相齐袭，现在我们把奇袭的任务交给了两位导，也就是康永哥负责奇袭反方，金教授负责奇袭正方三位。各位自求多福。好，我们请全场观众按红蓝键来表达自己对这道题的看法，请按键。老婆年薪好几百万，要不要当全职爸爸？哇哇。



发言人1 sentence_id:79 10:54

	我的天。



发言人5 sentence_id:80 11:06

	你们约好的吗？



发言人6 sentence_id:81 11:07

	历史上出现过这种。



发言人1 sentence_id:82 11:11

	什么好奇妙，但我特好奇，真的就是女孩子都摁个红，男孩子二嘎，还是就跟这跟性别有关系吗？



发言人5 sentence_id:83 11:19

	还是无所谓。现场我们刚好是是是50个男生，50个女生是吧？那个男生选择了要当全职爸爸的，劳驾你举举手，我看一下去。挺多的。



发言人2 sentence_id:84 11:36

	我的妈呀。



发言人1 sentence_id:85 11:38

	这不就是50个吗？



发言人5 sentence_id:86 11:42

	不是，有男生没有举手，有男生没有。



发言人1 sentence_id:87 11:45

	你们这50个不要脸的东西。



发言人7 sentence_id:88 11:50

	结果是男生自己想当全职爸爸。



发言人5 sentence_id:89 11:53

	当然了，当然要当不是。



发言人1 sentence_id:90 11:56

	你们是觉得戴个口罩拍不到你们是吧？可以。



发言人5 sentence_id:91 12:02

	你们那这种情况下叫谁先变呢？剪刀石头布。来双方一辩，请起立，胜方来选择先变或者后辩。好吧，来剪刀石头布。



发言人2 sentence_id:92 12:18

	谁先变还是先发后结的？



发言人3 sentence_id:93 12:19

	先发后进就我先说。对，我们选择先变。



发言人2 sentence_id:94 12:25

	对面的三个人都是爸爸，他们又可以讲很多他们带孩子的比较动情的故事，就很难。所以我们答这种题就会很吃亏。



发言人4 sentence_id:95 12:33

	这怎么对付？



发言人2 sentence_id:96 12:35

	不知道，问你子音他他。



发言人4 sentence_id:97 12:37

	的字音对，也是段子，然后比较生活。



发言人1 sentence_id:98 12:41

	而且陈铭还说知行合一。



发言人4 sentence_id:99 12:43

	对，他之前说过今天打什么旗，他就要做到什么样子。那今天为什么来这里？



发言人1 sentence_id:100 12:47

	他们今天没来他这里。



发言人4 sentence_id:101 12:49

	我倒是要看一下这个故事合不合理。



发言人2 sentence_id:102 12:52

	你知道这场难就难在我们要同时跟对面打，还要跟女孩心里的过去的旧有价值观念的。到了第三部分聚焦的是女孩心里的这个坎儿的话，我会重点解决这个问题。



发言人4 sentence_id:103 13:02

	那问题解决了吗？



发言人6 sentence_id:104 13:03

	目前你见到陈铭老师有没解决了的问题吗？



发言人2 sentence_id:105 13:07

	这么多季了。



发言人6 sentence_id:106 13:08

	就是你只是从地球。



发言人3 sentence_id:107 13:09

	人的眼光。



发言人2 sentence_id:108 13:10

	觉得这宇宙中心，这是宇宙中心，就是康师傅牛肉面美味中心。哇塞没毛病，你今天有煽情吗？没有。



发言人4 sentence_id:109 13:18

	那就笑死他们，回家带孩子去吧。



发言人2 sentence_id:110 13:21

	你你你知道。



发言人6 sentence_id:111 13:22

	我们三个作为成熟男性，我们不相信打气，我们相信实力。123加油，我们不相信打气，我们相信实力。



发言人5 sentence_id:112 13:35

	来正方一辩子寅开始。



发言人3 sentence_id:113 13:43

	大家好，我是子音，我的观点是要当全职爸爸。为什么要当全职爸爸？因为我觉得当爸爸是不能兼职的，不合法。而且都说男人是家里的顶梁柱，那你就应该顶在家里。你天天跑出去，你都不怕家里偷梁换柱吗？现在现在都说我们程序员35岁就要失业了。我今年34岁马上就要被迫成为全职爸爸了。现在有一个正当理由让我当我当然要当体面。



发言人3 sentence_id:114 14:15

	你想我媳妇儿在外边工作一年的收入是500万，我要是也工作，家庭总收入510万，我图啥？帮我老婆缴纳个人所得税吗？都不一定够。



发言人3 sentence_id:115 14:33

	有人说你当了全职爸爸是不是就跟社会脱节了？我的想法恰恰相反，你经常工作才容易跟社会脱节。现在互联网公司经常996天天处理的都是公司内部的事情。今天聊个绩效，明天对个排期，好不容易做点业务，改个字号，要出八个方案，老板还说就是要用这种方法逼出你的极限。然后一年到头都在加班，最后发现一件完整的事儿都没有干，不知道外面发生了啥，大家都在聊浪姐，你问浪姐是啥？是不是那种小网站，这才叫跟社会脱节。



发言人3 sentence_id:116 15:12

	所以当了全职爸爸离社会是更近了。因为你想爸爸带娃去广场遇到的是谁？妈妈，一群妈妈，各种年纪的妈妈，这才是离社会最近的地方，这才是获取社会信息最有效的地方。大到明星上热搜，小到结巴红白事儿，谁家孩子还单身，谁家两口子昨晚吵架了。不但有热门信息，你还可以跟他单聊，给你精准推荐。而且在一个以妈妈为主的广场上，一个带娃的爸爸很容易成为社交C位。



发言人3 sentence_id:117 15:46

	妈妈们看见你都说，这是人家老公多好，自己能带娃。我们三天两头不着家，你们家这算不错了，还能赚钱。我们家那位天天跟家玩手机，你看人家爸爸多好。怎么样？有没有一种众星捧月的感觉？小时候没有成为别人家的孩子，长大了成为了别人家的爸爸。



发言人3 sentence_id:118 16:12

	所以有女人的地方才是社会，有广场的地方才是江湖。那个职场再好，只是个临时住所，那个广场才是我们永远的家。



发言人3 sentence_id:119 16:26

	所以要当全职爸爸，不但能照顾家庭，还能回归社会。而且当了全职爸爸，我等于又get一项新技能，衣多不压身。以前的社会要求一字型人才就是要有深度，后来流行T字型人才，就是不但要有深度，要一专多能。再后来现在需要U字型人才，说两要两件事都做好，并且能彼此联系上。我想以后会不会有什么M型人才、W型人才，那我干脆一步到位，篱笆型人才啥啥都会，哪哪都能连上，我就是要做程序员里最会说话的，辩手里最会带娃的，奶爸里最会写代码了。



发言人3 sentence_id:120 17:02

	这年头玩的就是个综合实力。而且现在全职妈妈这么多，我觉得全职爸爸一定会成为一条全新的赛道。我不但要自己学习带娃，自己学习做家务，我还要写公众号录博客，教其他的男人做家务。因为现在这个社会会赚钱的男人千篇一律，会养娃的爸爸万里挑一。我要做做抽屉one。Chosen one the chosen one. 其实我们这个辩题里有一个词是挺扎眼的，叫要不要。这意味着男性在成为全职爸爸这件事情上还有选择的权利，可是女性连这个选择的权利都没有。



发言人3 sentence_id:121 17:40

	生孩子怀孕九个月，生产坐月子休养半年，意味着妈妈是一定要有那么一年要当全职妈妈的。所以用人单位也是基于这一点，在招聘的时候对女性是颇为顾忌的。因为他知道招聘的这个女性，她一旦要生育，就有那么一年要给她带薪假期。可是生育是两个人的事，男性的陪产假仅仅是15天，还包括周末和节假日，非常不公平。



发言人3 sentence_id:122 18:07

	我觉得男性在有了孩子之后，也应该被强制要求休一年的带薪假期当全职爸爸。这样公司在招聘的时候就不会因为婚姻问题而歧视女性了，这是女性应该有的求职自由。所以不管我的老婆有没有年薪几百万，我都愿意当全职爸爸。因为我支持他的求职自由，我永远会在他后面做那个最坚强的后盾。每个傍晚我都会对他说，老婆饭也OK回来咪西，谢谢大家。



发言人5 sentence_id:123 18:46

	我们我们我们这个奇袭是现在就可以开始，那能睡觉时候先习。



发言人2 sentence_id:124 18:54

	你好啊魔鬼。你好魔鬼。



发言人8 sentence_id:125 18:57

	好啊，子婴。你想当全职爸爸，全职待在家里，目的是要能够上网，能够跟社会接触，做社会的C位。要到广场里面去接触所有的绯闻，所有的谁家红白喜事要做这些。你看来是一个好吃懒做的人，这样的人留在家里能把家务事干好吗？



发言人3 sentence_id:126 19:24

	请问首先徐老师，我刚才说的是我要带娃，带娃的基础上我可以带她去见见更广阔的社会。



发言人8 sentence_id:127 19:32

	比如在广场上，你平时工作的时候是什么状态？为什么好多事该干都没干？为什么总是那么多抱怨？一个在单位里面做事都做不好的人一个有钱收入。



发言人1 sentence_id:128 19:44

	的。



发言人8 sentence_id:129 19:44

	人都没有干好在家里你凭什么能够把工作做好？



发言人3 sentence_id:130 19:49

	薛老师我是这么想的，这个事儿做好做不好它是一种能力，但是我要不要做。



发言人5 sentence_id:131 19:54

	这是一种态度。



发言人3 sentence_id:132 19:57

	我就是要向我的妻子表明，我可以成为他那个坚强的父母。



发言人8 sentence_id:133 20:01

	就凭你这态度，妻子就应该好好想想。



发言人6 sentence_id:134 20:08

	薛教授好凶。



发言人5 sentence_id:135 20:09

	康永哥，你要学习一下薛教授的这种奇袭的态度，甭管说的是什么，但是这种态度是咄咄逼人。



发言人7 sentence_id:136 20:19

	的薛教授等一下学习，我的态度比较好。



发言人5 sentence_id:137 20:24

	来反方一辩是谁？大王。大王，你干嘛少眉打眼？



发言人4 sentence_id:138 20:32

	就很生气OK他想去跳广场舞，我这个富婆不答应。



发言人1 sentence_id:139 20:40

	好了。



发言人4 sentence_id:140 20:42

	好说一下我方的观点，我暂时应该是做不了这个爸爸，对吧？我来努力做这个年薪好几百万。



发言人2 sentence_id:141 20:49

	的老婆。可以，有点感觉了。



发言人4 sentence_id:142 20:56

	可以。首先什么是全职妈妈？就是啥也不干，单纯的带孩子。那什么是全职爸爸？就是啥也不干，单纯的啥也不干。我年薪有好几百万，可能是900万哦啊说明什么？家里有阿姨、有月嫂、有保姆，那你在家干嘛？撸啊撸、梦幻西游、吃鸡、赛博朋克2077，你确实全职了，全职打游戏不可以。



发言人4 sentence_id:143 21:22

	坐久了腰不好，要么就是他在家很闲，男人一闲就容易出事。他可能会爱上十字绣、织毛衣、插花、打麻将。不行，我不喜欢爱好跟我太相似的男人，那跟我嫁给冉高鸣有什么区别？



发言人4 sentence_id:144 21:45

	这是我第一个观点，全职在家消磨时间浪费生命不好，不要再来。你说也不是无所事事，爸爸要带孩子，说得好，可问题是男人根本就不会带孩子。这边我是有论据的，我在网上搜索爸爸带娃，后半句是活着就好。



发言人4 sentence_id:145 22:05

	我给大家念几个网上的新闻。北京昌平某家庭，老爸周六带孩子，为了安静打CS把孩子关在狗笼子里。上海一爸爸由于分不清奶嘴跟磨牙棒，将自家拉布拉多的磨牙棒放在孩子嘴里咬了一天。并且我在那个知乎上面搜索的时候，发现一个现象，就是我搜我老公年薪百万，我要不要做全职妈妈，下面的回答都是不要。可我说我老婆年薪百万，我要不要做全职爸爸，下面的回答都是要。我觉得男人之所以信誓旦旦的说我愿意，是因为他们根本就没有做过家务，没有带过孩子，对很多女性的付出视而不见，总觉得这事儿很简单。



发言人4 sentence_id:146 22:48

	我有一个做全职妈妈的姐妹跟我说，全职带孩子其实就像在公司，只不过你永远不会下班，简称007 plus，并且不能请假，不能休息、不能缺席，随叫随到，最可怕的是还没有工资。我跟你们说，在场的男士们，我不是要恐吓你们，可只要你们今天做了这个决定，按下了这个红键，从今往后，你们的每一双AJ都只能来自妻子的馈赠。这是第二，男人不会带孩子，全职爸爸不好当不要再来。



发言人4 sentence_id:147 23:22

	我们来想一想这道题里这个老公按理来说一般家庭有了孩子之后，没有工作的你就去前程无忧上面找工作赚奶粉钱。有工作的你就努力做得更好，成为孩子的榜样，对吧？奇怪，我一生完孩子你就回归家庭，怎么你是要坐月子吗？不想上班就直说，别拿孩子当借口。你考虑的重点就是我年薪有好几百万。如果说你就想做个全职爸爸，那我尊重。可今天这个问题就不会这么问，就应该是我就喜欢带孩子，我要不要做全职爸爸，或我就喜欢做家务，我要不要当当全职爸爸。所以这个男人他不是真心喜欢他，只是因为我赚的多，要要要我赚的再多和你有什么关系？



发言人4 sentence_id:148 24:13

	不想上，理由总是那么不着边际。就全职在家把孩子带得很好，其实就像是在父母家里啃老。不用说自己伟大，把这些说成优点，身边的朋友只会觉得你没志气，很丢脸。努力点吧，把这个想法的门关上，踏踏实实走出家门，找个方向。



发言人2 sentence_id:149 24:36

	厉害。



发言人4 sentence_id:150 24:37

	明白了吗？我赚得多和他想做全职爸爸之间没有一个直接的因果关系。回到一个辩手的思维，i can. 你今天一位老娘年薪百万，你要做全职爸爸，那是不是哪天你赚的多了就要逼我回家做全职妈妈？这是第三，用赚钱的能力来决定家庭分工不好不要。



发言人4 sentence_id:151 24:59

	第四，我不希望他做全职爸爸。其实我怕的不是说他在家里舒服，我在外面辛苦，我怕的也不是她面对孩子的时候束手无策。真正让我害怕的一件事是，有一天我回到家跟他抱怨工作上的烦恼，可他跟我说，至少你干的是你喜欢的事。我怕他心里会有委屈、会不甘，会羡慕别人在外面追梦，在职场奋斗。



发言人4 sentence_id:152 25:24

	你想一下你身边的人，你当初为什么要跟他在一起？当初选择彼此是因为喜欢，因为欣赏。我喜欢他为了自己梦想努力的样子。他说起他喜欢的海贼王，大家都笑他幼稚，可我觉得这个热血男孩在发光。



发言人4 sentence_id:153 25:40

	是他告诉我，艾斯在临死前对路飞说，还有一件让我放心不下的事，就是不能看到你实现梦想的那一时刻。我又何尝不想呢？我又何尝不想看到你为了自己的热爱摸爬滚打拼尽全力，最后如愿以偿的那一天。所以我不希望因为我赚的多，你就放弃了自己的事业。你选择我不是因为我能生养，我选择你也不是因为你经济适用。今天我不鼓励你做全职爸爸，我自己也不会做全职妈妈。家庭不是公司，不需要完成KPI，我们就只是爸爸和妈妈，谁也不用全职，谁都应该早点回家好。



发言人5 sentence_id:154 26:26

	我跟你讲，以后谁再跟我说老奇葩不努力，我就跟他急。你看看人家这个墨镜戴出来以后，那段你练了多久。



发言人4 sentence_id:155 26:34

	真的，他们反复所有辩手都在努力写稿子，我在努力被rap。



发言人5 sentence_id:156 26:40

	你看康永哥气定神闲的，一切都在射程之内，是吧？来，康永哥请提席。



发言人4 sentence_id:157 26:49

	不用这样，就这样吗？



发言人1 sentence_id:158 26:56

	哈哈。



发言人4 sentence_id:159 26:59

	大王。



发言人7 sentence_id:160 27:01

	你从几岁开始会辩论的？



发言人4 sentence_id:161 27:03

	从几岁，现在也不会。



发言人7 sentence_id:162 27:09

	所以你现在成为了我们奇葩的这么杰出的选手，是因为你在奇葩说的过程当中一年又一年的历练而逐渐学会了。



发言人4 sentence_id:163 27:20

	这个还是要看个人天赋。对，有些人就是学不会。



发言人7 sentence_id:164 27:24

	所以他们已经离开这个舞台了。而你还在这里就表示你既有天赋，而透过学习也把天赋给开发出来，是吗？是，所以你忍心要剥夺所有男人学习当全职爸爸的机会吗？



发言人4 sentence_id:165 27:39

	我不是要剥夺他做全职爸爸的这个机会或者能力，而是说你要选择做全职爸爸。为什么要看着我年薪百万这个为条件呢？



发言人7 sentence_id:166 27:48

	好，这不是一个条件。当我的太太年薪只有2万的时候，我还是要做全职爸爸。就是我要做全职爸爸是我的愿望，我希望能够完成你能够赚多少钱是你的事情。OK像你刚才所描述的那个把在家里面做全职工作的人，然后说得那么卑微，对于正在听你发言的那些全职妈妈，有可能是很大的伤害吗？当你说你就窝在家里什么都不干，你知道他们现在作何感想吗？



发言人4 sentence_id:167 28:17

	我是一个全职妈妈带大的孩子，我没有觉得我的母亲不伟大或者怎么样，相反我会觉得非常伟大。可是我有一个不好的直观体验，就是我会觉得我妈是因为赚不到钱，是因为能力弱才需要大家全职带我。所以我会觉这家好像是一个对能力弱者的一个惩罚。



发言人7 sentence_id:168 28:34

	这就是我要把你从这个可怕的观念当中用力拯救出来的原因。你知道奇葩说努力要达成的事情，就是把社会上还没有成为主流的观念推广给需要的人。你承认这件事，我承认。所以如果不是我们在每一场辩论当中，那么努力的把大家依然觉得陌生的观念一再的阐述，让他们可以见间的理解，而且想象那个可能性，这是我们奇葩说该做的事情。



发言人4 sentence_id:169 29:00

	我觉得你说的对。



发言人4 sentence_id:170 29:07

	你为什么放弃了？可以了，康永哥好，就是你说的对。



发言人1 sentence_id:171 29:13

	敌人自己放弃。



发言人5 sentence_id:172 29:14

	康康永哥你面对这样一个康熙接班人，你作何感想？



发言人4 sentence_id:173 29:19

	我我我送你回去，我真的。



发言人5 sentence_id:174 29:20

	如果你是康熙接班人。



发言人7 sentence_id:175 29:23

	你学小S你就把我一脚踹开。好，谢谢你接受我的气息。



发言人5 sentence_id:176 29:33

	薛教授，你看到康永哥这种近身肉搏的精神。



发言人2 sentence_id:177 29:36

	你不会惭愧吗？对对对，对。



发言人5 sentence_id:178 29:41

	大王你还好吗？



发言人4 sentence_id:179 29:42

	我不好，他问我的时候，我整个感觉我的面部全部在抖动，就是眉毛都控制不了，我还打了肉毒都控制不了。



发言人7 sentence_id:180 29:51

	我完全没有凶你，你为什么要这样？



发言人4 sentence_id:181 29:54

	你的刀本来就是藏在温柔里的刀。



发言人5 sentence_id:182 30:01

	好，正方又回到55.



发言人3 sentence_id:183 30:03

	现在回到50分。



发言人8 sentence_id:184 30:04

	天哪。



发言人5 sentence_id:185 30:05

	你们故意的吗？



发言人8 sentence_id:186 30:08

	我觉得这个游戏挺好的，你们要保持。



发言人5 sentence_id:187 30:11

	来正方二辩臧鸿飞，好，飞飞。



发言人6 sentence_id:188 30:17

	这是问我愿意不愿意，当然愿意，谁愿意上班？就是我觉得为什么还是把工作说得那么伟大？上班不就养家糊口。但是你想哪个工作有全职爸爸好，全职爸爸这个岗位没有人跟你竞争，而且你想你在单位领导可不会在意你该开心不开心，领导不会回家回到家跟你说累吗？领导不会晚上躺你边上说辛苦了老婆会多好。



发言人6 sentence_id:189 30:44

	而且男的觉得自己是家里顶梁柱的感觉，但是我觉得特别不靠谱，因为你想有些建筑根本就没有顶梁柱。就比如穹顶结构什么的，每块砖待在自己应该待的地方就会很结实。所以我觉得什么意思呢？我觉得当代男人应该放弃自己是家里顶梁柱这个执念，找到自己合适的位置放过自己是吧？这样家庭也会更幸福。而且大家想，我们男的挣了钱工资怎么办？交给老婆。那你还不如直接在家给老婆打工。



发言人2 sentence_id:190 31:23

	是没有不让。



发言人6 sentence_id:191 31:25

	别人赚差价，在家打工受婚姻法、劳动法双重保护多么稳妥。



发言人1 sentence_id:192 31:33

	是不是？



发言人6 sentence_id:193 31:35

	多么稳妥，而且刚才说他们男的不会带娃，多么歧视我们男的怎么就不能在家顶半边天。我告诉你王者荣耀衣服熊联盟都能玩会，奶奶瓶玩不会，只要想干没问题耶。我跟大家讲，是不是说妈带娃不好，妈妈带娃跟爸带娃思路不一样。就是妈妈是孩子多大都拿你当小宝宝。你30岁了还出门追你，让你穿秋裤。我都这个岁数了，我妈每次见我摸我头一通葫芦，当着亲戚就是脏辫就这么搓出来。但是爸爸不一样，爸爸是从孩子很小就能拿他当朋友。就是我儿子这两年就就有一个问题，他喜欢摇滚乐，想退学搞摇滚。这种时候家里越阻止越叛逆。



发言人6 sentence_id:194 32:24

	刘先生说的，我就不一样，我说没问题，一个暑假天天带她看，天天带她看，还飞到日本看音乐节。而且什么是摇滚？不能住酒店，咱得扎帐篷是吧？每天看到夜里三点，然后儿子说爸实在太困了，咱回去。咱们摇滚人怎么能说这种丧气话，在夜里三点，现在跟我去第一排，咱俩一起甩起来。



发言人6 sentence_id:195 32:52

	一个月摇滚乐的集训，回到学校，爱上了学习。再也不提要退学玩摇滚的事儿了。所以我觉得要相信爸爸？给爸爸一个带孩子的机会，没准我们能另辟蹊径。有的时候如果有有条件可以停歇一歇，是一个很好的事。今年上半年咱们都在家呆了很久，我看了好多书，然后我在网上学了很多课，历史课、政治课。



发言人6 sentence_id:196 33:23

	我还看了刘洵教授的这现在的思想四小我学完了，然后薛教授的课我也下了，但是听不太懂。但是没关系，听懂一点是一点。你知道我奇葩说第五季最大的困惑就感觉没得说了。但是你看看了书之后，好像又有的说了，挺有意思的？而且你想老婆年薪百万，老婆老老婆年薪。



发言人5 sentence_id:197 33:45

	百万。



发言人6 sentence_id:198 33:47

	这个时候家里需要有一个人带孩子，我们就不妨把他当成停歇一歇充我们充充电能陪孩子长大，不是永远的。孩子两岁就可以上幼儿园了，那个时候你也充了电休息了，想回职场，你可以再回，是吧？然后我想说还有就是我们对待爱情很奇怪，我们唱的爱情歌曲特别的夸张。你想咱们喜欢的爱情歌曲，死了都要爱，摘下星星给你，摘下月亮给你，如果来生还能遇见你死都要死在你怀里。怎么一提对象要辞职不干了，星星月亮可以给你一提，谁刷碗急。



发言人4 sentence_id:199 34:28

	了怎么回事。



发言人6 sentence_id:200 34:30

	下辈子都可以给你。



发言人2 sentence_id:201 34:32

	但是一分钱不能花？



发言人6 sentence_id:202 34:35

	我觉得最朴实的就是大老师果汁分你一半，爱要相互分担。我们能不能把东西跟别人分享，帮人家拿的时候帮人家分的？所以我觉得这些浮夸的爱爱的歌都没有用。我觉得当代最最深情的情话就是我养你。喜剧之王都看过吗？



发言人1 sentence_id:203 34:59

	看过。



发言人6 sentence_id:204 35:00

	周星驰对张柏芝说，能不能不上班，我养你啊。张柏芝在出租车上嚎啕大哭，哭他是因为有人养他，淘淘大哭吗？不是，他是因为周星驰知道他不想当一个陪酒的舞女。周星驰说我养你就是我知道你的不容易，我知道你的苦。



发言人6 sentence_id:205 35:24

	我们可能遇不到这么绝对的情况，但是我们可能会遇到什么？我们工作很好，我们升职加薪。但是这个时候我的伴侣过得很不顺，他可能一直在求职，他可能得不到重用，他可能被裁员了。但至少我们怎么相处，我们能不能其中一方承担起家里的这一切，然后跟他说一句我养你。至于我养你就是告诉他，你不管再难过的时候，你要可以回头看看，你还有这个家，你还有我，谢谢大家。



发言人5 sentence_id:206 36:03

	反方二辩来冉高鸣，有请。



发言人1 sentence_id:207 36:08

	首先先回应一下。



发言人2 sentence_id:208 36:10

	紫莹的那个，我觉得非常的荒谬。她说要做全职爸爸，因为她想去广场，又没有考虑过你的下场，天天想跟主妇混在一起，主妇能带着干嘛？人家下午茶约SPA你跟着去，你敢跟着去SPA你的老婆就让你去死。想做这种全职爸爸，小心变成单亲爸爸。



发言人2 sentence_id:209 36:35

	好，来看一下我方的阵容。我们三个人都没有孩子，但是阵容非常的全面。熊浩老师男性视角，大王女士女性视角，我本人综合视角。拥有了一个年薪好几百万的老婆，我需要做什么？做梦。太好笑了。他能一辈子是你老婆吗？不一定，他能一辈子年薪百万吗？也不一定。



发言人2 sentence_id:210 37:04

	这个时候选择就要变得非常的理智了。你想他为什么看上我？一定不是因为我能做全职爸爸，不然她为什么要嫁给我？她不如直接雇佣我。



发言人2 sentence_id:211 37:15

	我跟你们说，为了体验这个题，我还特意去带了一天娃。我负责任的告诉大家，没有什么比做父母更能击溃一个人的自信心。击垮一个全职爸爸的时刻，只需要一个孩子。



发言人2 sentence_id:212 37:27

	想喝母乳。那就是世界上最遥远的哭声。我就抱着孩子干着急，然后到哪都是母婴室、母婴房、母婴车厢。我倒是有个婴，但是我确实不够母，我也进不去。站在门口我就像那老母猪卡栅栏，进退两难。就算进得去，人家母婴室是为了母乳喂养准备的，别的妈进去可以喂奶，我抱着孩进去干嘛？许愿吗？



发言人2 sentence_id:213 38:03

	我跟大家说，一段稳定的婚姻关系，最重要的就是保持一个良好的个人形象。各位老公们现在觉得事业不如伴侣，想要回家证明自己，请问年薪百万的家有咱们发挥的空间吗？家务干的不如保姆，做饭做的不如厨师，学习做的不如我们的作业，帮到最后只能在家刚着。这叫什么？这就叫没壳的王八垫桌脚硬撑。



发言人1 sentence_id:214 38:27

	他哪来这些东西。



发言人2 sentence_id:215 38:31

	到最后你的个人形象就是大写的不行。你的个人形象如此让人眼前一黑，你的婚姻关系又能好到哪里去呢？一旦一个人选择了全职，无论是谁，你的评价体系变得单一，你都容易丧失成就感和在伴侣眼中的吸引力。所以你只是改变了形式，但从来没有改变伤害你们感情的本质。不要做，这是第一个。第二，男士朋友们看了一眼老婆的工资条，突然想要回家了，问过富婆的感受吗？你以为人家不想回家家吗？我跟你们说，你全职了就剥夺了你老婆请假的厉害武器。



发言人5 sentence_id:216 39:05

	都说孩子是。



发言人2 sentence_id:217 39:06

	老天爷送给大家的一个礼物，但是他没有给你说明书，到底怎么用呢？来我妈妈给大家分享一个孩子使用的小妙招，孩子就是最好的假条。我跟你说，我在家里小的时候，经常是人在家中坐，病从天上来。上班的时间我妈突然回家。冉高鸣，你今天发烧了，我为什么发烧了？因为我妈妈有一个PPT没有交，之后我就经常发烧。工作应酬我要先发个烧，加班开会我要先发个烧，年终总结我还要再发个烧。



发言人2 sentence_id:218 39:40

	别人都是乖宝宝，我是我妈的暖宝宝，天天千万知道说。别人都以为我妈生的不是个小baby，我妈生了一本大病历。但是现在你全职了，你就能把这张驾照给烧了，你老婆再也不能瞎请假了，那怎么办呢？就只能更加拼命的工作，越来越回不了家。



发言人2 sentence_id:219 39:58

	来视角转，我向各位女强人们，你都回不了家，你有时间陪孩子吗？你下班了孩子睡了，你上班了孩子没起，你跟孩子互动的方式都是通过手机，孩子刚学会走路你视频观看，孩子刚学会说话，你语音聊天，到最后孩子收获了什么？在成长的道路上，一个全职爸爸和一个电子妈妈。而且你孩子也没有诗可以读，上学了别的小朋友读慈母手中线，你孩子被慈母看不见，悲哀不悲哀是吧？各位太太这又是什么感觉呢？这就叫癞蛤蟆吃冰寒心。



发言人2 sentence_id:220 40:37

	一个人全职必然带来另一个人的失职，所以要做就请你们去做全职的夫妻，兼职的父母。因为父爱和母爱是没有任何人能够替代的工作怎么办？缺失的母爱让父亲去补，父亲怎么补？母他不合适吧。



发言人2 sentence_id:221 40:55

	我从小就是跟着我妈长大的，分享一下我的故事。从小就跟我妈妈出入各种美甲的、美发的、美容的、美体的。虽然是个男孩，但一直出这种女性场所，早早的就扎入了女生的阵营。如果给我再来一次的机会，我真的想对那个一直在挣钱的爸爸说，父亲，我想打篮球。



发言人3 sentence_id:222 41:21

	我相信刷着睫毛膏三步上篮的我。



发言人2 sentence_id:223 41:24

	一定酷毙了。



发言人2 sentence_id:224 41:30

	最后写这个题的时候确实很难过。一方面是我老婆这三个字确实是我的盲区，另外一方面这个题给我都显得很粗暴，就是告诉我你要不要放弃你的工作。我就在想为什么一定要我放弃工作呢？



发言人2 sentence_id:225 41:44

	对面告诉我，因为你家里有一个人挣钱多，他顾不上家。所以谁来陪孩子，就是因为谁不挣钱吗？我们都是从孩子长大的，如果有一天我们知道了照顾我们这么多年的爸爸照顾我们不是因为他很爱我，而是因为他没有妈妈挣钱多。我们怎么理解家是什么？家是那个窝囊的人才该回的地方吗？回家是那个赚不着钱的人才应该最后的归宿吗？我作为孩子，难道就是父母的角逐当中最后该被挑剩下的那个选项吗？我觉得不是我觉得不是。



发言人2 sentence_id:226 42:25

	其实今天这个题还有一个非常可怕的逻辑，就是今天我不如我的老婆挣钱多，我牺牲它。反过来就是如果我今天挣钱比你多，那就希望你去牺牲，你去照顾孩子。我不希望以后当我再看到全职父母的时候，我的想法是哈他一定没有他伴侣有能耐，所以才落得了一个回家的下场。我希望以后我们再看到，如果有全职爸妈的时候，想的都是他一定很能带孩子，所以他的伴侣才那么相信他回家，从来不是不得已，而是那份我愿。我在一个这样的环境里长大。小学的时候我爸爸在外地工作，我妈妈在家里照顾我。



发言人2 sentence_id:227 43:07

	你们知道我最开心也最害怕的是什么？是一家人一起吃饭的时候，开心的我们终于团聚了，可是担心的他俩没话说。我爸的工作我妈不懂，我妈的菜谱我爸不了解。那怎么办？就要我来找话题。我周一到周五在学校收集小故事，希望在饭桌上面给他们听我就像录节目一样，我还要心里想一想哪个故事值得讲，然后在饭桌上做到活跃气氛，带节奏。这样的饭局一周一次，我持续吃了六年，我可以就这个差，可是我成长道路上缺席的那个家长，谁来能救我的场呢？



发言人5 sentence_id:228 43:49

	所以如果今天。



发言人2 sentence_id:229 43:51

	你们决定要孩子，我希望你们可以携手一起做孩子成长路上的见证人，不要让孩子成为你们沉默饭桌上的主持人。孩子很贵。



发言人1 sentence_id:230 44:02

	我们不配。



发言人5 sentence_id:231 44:14

	谢谢高明，高明我们都知道高明是一个一个非常独立的俏皮画的发明者。歇后语吗？对，歇后语。对，然后当我发现你的歇后语一般就集中在两个可爱的小动物上，一个是癞蛤蟆，一个是小王八。



发言人2 sentence_id:232 44:32

	还有母鸡母猪屎缸。



发言人5 sentence_id:233 44:37

	康永哥又要站起来，齐齐冉高鸣吗？要来。



发言人7 sentence_id:234 44:51

	冉高鸣，你知道你刚刚可以说你今天不是代表男生观念，也不是代表女生观念，而是代表和观点。这件事情是你的特色，而且我们几乎也可以称它为是奇葩说的特色。你可以接受我这个说法吗？



发言人2 sentence_id:235 45:11

	我可以接受，它是我的特色，但他这同时也是童年留给我的缺憾。如果我的爸爸在我的成长当中出现过，也许我不会这么难。



发言人7 sentence_id:236 45:19

	我们想跟看奇葩说的人说，每件事情你不一定站在某个性别的立场。你刚才所说的内容当中，最让我感觉到紧张的事情就是喂母奶。母婴是慈母手中线，你们有没有注意到？我们把这当成是女人的天职，就是你不可以不做这件事，所以我要的事情就是他可以不做。因为男生会站出来说我当全职爸爸，你可以不必当全职妈妈。



发言人2 sentence_id:237 45:54

	我觉得没有人说我可以做和可以不做，如果你决定生孩子，你们两个人都有一些事情必须去做。今天我有慈母手中线，但我希望我的童年也有我们的慈父球场见我的持方一直是希望大家可以抛弃全职的概念，如果可以，请你们一起做成长路上的陪伴人，而不是说一个人做甩手掌柜。孩子不是你们两个人的一个商品，而且你们两个人一生要承担的义务。



发言人7 sentence_id:238 46:22

	我完全接受你的说法，而且我自己对于全职这个字眼也有很大的障碍。你的每一次把这个事情堆到妈妈的身上，跟我想要把妈妈从这个不可避免的天职中拯救出来，这一点是不一样的我。



发言人2 sentence_id:239 46:38

	讲的非常简单。首先第一个，我们从来没有说责任应该全部推到妈妈身上。我说的是父母都应该承担你们应有的责任，因为没有人能替代彼此的工作，这是父母的天性。第二我们讨厌这个题的原因告诉大家不要做，是因为他有试的前提。就是我的老婆年薪百万了，我才愿意做一下这样的尝试。一个真正想试的人会在意这样的条件吗？最可怕的就是你的老公居然在跟你谈条件，就是你年薪百万了我可以试，可是一个女生做全职妈妈的时候，从来没有要求过我的老公先给我年薪百万。



发言人7 sentence_id:240 47:16

	东尼又完全不怕，所以他很坚强的守住他的立场，表现得非常好，给我惊喜，让人感觉他是用生命在变的。



发言人5 sentence_id:241 47:27

	好，来让我们有请正方三辩陈明。



发言人2 sentence_id:242 47:35

	谢谢马老师。





