	chat_503_原文

	2025年10月05日 20:58

发言人1 sentence_id:1 01:23

	我凭什么要少说两句，我上了一天的班累得要死，回来又生一肚子气。我不跟你说，跟谁说？行，一会儿等你妹回来了。



发言人2 sentence_id:2 01:31

	我跟她说，行，你还是跟我说，反正我是凤乡里的老鼠，两头手牵手惯。



发言人1 sentence_id:3 01:39

	那你就受着，你活该早说了别。



发言人3 sentence_id:4 01:41

	让你妹来当。



发言人2 sentence_id:5 01:43

	行行行，这话怎么又来？



发言人3 sentence_id:6 01:48

	好啊，棒要不要蘸点汤，蘸点汤好吧，蘸一点汤。来，张大嘴。



发言人2 sentence_id:7 02:21

	你这个菜太油腻了，清淡点就好了。



发言人3 sentence_id:8 02:25

	有油的菜才好吃。是不是，是不是国庆。



发言人2 sentence_id:9 02:30

	你又不是不知道你嫂子现在吃不了油腻了，你怎么说也打个清淡点的。



发言人3 sentence_id:10 02:36

	炒菜不用油吗？再说见到油就腻，那还吃什么菜呀，光吃饭不就得了。



发言人2 sentence_id:11 02:44

	你这是怎么了？谁惹你了？



发言人1 sentence_id:12 02:47

	你别理我，我烦着你。



发言人2 sentence_id:13 02:49

	烦什么？



发言人3 sentence_id:14 02:50

	行了，你别问我了。



发言人3 sentence_id:15 03:01

	哎呦呦呦。



发言人2 sentence_id:16 03:11

	你看看你，你怎么也学会撇字儿了。



发言人3 sentence_id:17 03:14

	娶你老婆能撇，我就不能撇了。



发言人3 sentence_id:18 03:41

	帅哥，你过来看看。



发言人2 sentence_id:19 03:43

	来。



发言人3 sentence_id:20 03:44

	过来。老说爱上厕所不冲，你看他。



发言人2 sentence_id:21 03:52

	你看你冲了。



发言人3 sentence_id:22 03:54

	那哪行？俺要是充了再跟你说，你能信吗？俺当然是得让你先看见了。



发言人2 sentence_id:23 04:00

	我看见了，我也信了，你充了不就完了吗？充。



发言人3 sentence_id:24 04:08

	这绳儿？这哎呀。这个资本家小姐搞破坏，捣乱的劲儿倒挺大的。你看说什么呢？我说的不对吗？她不就是资本家小姐吗？俺还知道她娘家嫂子是地主家小姐。



发言人2 sentence_id:25 04:28

	你听谁在这胡说八道。



发言人3 sentence_id:26 04:31

	人家胡说八道的，人家什么都知道，人家还说你当不上大官是咋回事呢？不都是全赖他呀，真是，哥，你这是自找的，你给我闭嘴。就会跟俺厉害，有本事你跟老婆厉害去。



发言人2 sentence_id:27 04:55

	吃点东西。



发言人1 sentence_id:28 04:56

	吃饱了吃。



发言人4 sentence_id:29 04:57

	什么了。



发言人1 sentence_id:30 04:58

	吃气。



发言人2 sentence_id:31 05:03

	你别跟他一般见识我。



发言人1 sentence_id:32 05:05

	一个出身不好的人我敢跟谁一般见识。



发言人2 sentence_id:33 05:09

	你这耳朵还挺好使的。



发言人3 sentence_id:34 05:14

	我现在嘴忍气吞声的不能说话了。



发言人1 sentence_id:35 05:16

	我耳朵再聋了，我不得让人欺负死。



发言人2 sentence_id:36 05:19

	有我在谁敢欺负你。



发言人3 sentence_id:37 05:21

	就你那个大字不识的妹妹都敢欺负我，有你有个屁用。



发言人2 sentence_id:38 05:26

	你说你这一个有文化的人老是批评讲文明。



发言人1 sentence_id:39 05:32

	跟你们这种人讲文明。



发言人3 sentence_id:40 05:33

	我还不如对牛弹琴。



发言人2 sentence_id:41 05:35

	你越说越不像话。



发言人3 sentence_id:42 05:37

	你就知道冲我厉害，你冲你妹妹厉害像。



发言人4 sentence_id:43 05:42

	你一个有。



发言人2 sentence_id:44 05:43

	文化的人跟一个没文化的人学，你说你有出息吗？



发言人1 sentence_id:45 05:49

	我就是没出息。



发言人3 sentence_id:46 05:50

	我才受这种窝囊气。



发言人2 sentence_id:47 05:55

	别哭了，哭坏了身子。



发言人4 sentence_id:48 05:58

	别哭了。



发言人3 sentence_id:49 06:00

	你别。考虑吧。



发言人3 sentence_id:50 06:25

	江德华，你给我出来。这是咋了？这是你，你怕啥？俺怕啥，那不怕你哆嗦啥，我哪哆嗦了，你才哆嗦了，你哆嗦连擀面杖都拿不住了，我叫你，你听见没有？那是菜，俺哪知道。他不会是看见俺家东西喂孩子了？这可坏了，恁嫂子恁爱干净，肯定跟你拼了，拼就拼了，谁怕谁。你干嘛？你喊啥，你。



发言人1 sentence_id:51 07:19

	我问你，你是怎么喂孩子的？



发言人3 sentence_id:52 07:22

	你说怎么喂孩子呢？



发言人1 sentence_id:53 07:24

	你是不是嚼了东西吐给他吃，是不是？



发言人3 sentence_id:54 07:29

	是咋啦？不行。



发言人1 sentence_id:55 07:32

	当然不行了。



发言人3 sentence_id:56 07:33

	你说行吗？我说行，所以我才那么问的。



发言人1 sentence_id:57 07:36

	这么喂孩子不对。



发言人3 sentence_id:58 07:38

	咋不对了？咋对？俺们老家都这么喂，祖祖辈辈都这么喂。那孩子没长牙的时候，可不是就这么吃东西。



发言人1 sentence_id:59 07:46

	呦你还挺有理的，还你们老家。



发言人3 sentence_id:60 07:49

	还祖祖辈辈。



发言人1 sentence_id:61 07:51

	这是你们老家吗？



发言人3 sentence_id:62 07:52

	提我们老家咋了？提供我们老家犯王法，你还不让俺提我们老家了，没有俺们老家能有俺哥，没有俺哥能有你儿子，还不让你提我们老家。亲什么，你说什么没有你哥哪有我，你这哪来的逻辑，什么逻辑，逻辑的我不知道，反正我就知道你沾我哥的光，享我哥的福，要是没有我哥当军官，你能过上这么好的日子吗？你再说一遍，再说十遍也是这么回事，你想不认账。那么没良心的有意思，你以为我现在过的什么好日子？当然了，你现在过得不是什么好日子。那什么是好日子？



发言人1 sentence_id:63 08:30

	对你来说这当然是好日子。



发言人3 sentence_id:64 08:34

	对我来说这根本算不上什么好日子。我知道你啥意思，你是说你们家过去的日子好，你资本家的日子好，那你有本事你还回你娘家过去，你跑搁这来干啥，你动嘴干啥，你签什么签，我签了，我签你，你真少教，你少叫，你也没少交。



发言人3 sentence_id:65 09:00

	就会来这一套。



发言人4 sentence_id:66 09:06

	一天到晚就知道哭。



发言人3 sentence_id:67 09:22

	你可真有本事，你拿孩子撒气，你这是我儿子，我愿意撒，你管不着。这还是我侄子，我就管。行，江德华你厉害，我不敢让你带孩子了，你走吧，滚回你老家去。这是你家吗？要走你走什么？不是我的家就是你的家，不是，你就是我的家，这是俺哥的家，俺值得骄傲，那家就不是你的家。你不是想过你自己家的日子吗？回娘家去。



发言人3 sentence_id:68 09:48

	行行，你不走我走，把孩子给我。这孩子姓姜不姓，你我的孩子什么？你的孩子你自己走，你我讨厌小芳，你。



发言人4 sentence_id:69 10:03

	自己走。



发言人2 sentence_id:70 10:11

	出去。



发言人5 sentence_id:71 10:19

	娘的，是该有人制止你。



发言人3 sentence_id:72 10:24

	你这脚肿了。



发言人4 sentence_id:73 10:28

	好像是有点肿。



发言人6 sentence_id:74 10:31

	这也不是时候。这种对天太早了。



发言人1 sentence_id:75 10:35

	小种还分时候。



发言人6 sentence_id:76 10:36

	那可不人都是怀孕后期才种的。



发言人1 sentence_id:77 10:40

	人家那是命好，最后才种，我命不好，早早就肿了。



发言人6 sentence_id:78 10:45

	你这命还真是一般了点，连个乡下的小姑子都能够把你给赶回娘家来。



发言人1 sentence_id:79 10:51

	岂止是乡下人，人家还没文化，还大字不识一个。



发言人3 sentence_id:80 10:57

	还文盲。我看你那小姑子可不像不识字儿的，太能说了，一句接一句的说，根本就不像一个没文化的文盲。



发言人6 sentence_id:81 11:08

	文盲是不识字，又不是哑巴，不会说话，这人能说会道，这可是天生的，跟有没有文化是没什么关系的。



发言人1 sentence_id:82 11:15

	你说的太对了，表哥过去，我还不信，现在我算是信了，就我那小姑子，还有我那邻居，一个比一个能说，不服都不行。



发言人3 sentence_id:83 11:28

	想不到这世上还有你能服的人。



发言人6 sentence_id:84 11:33

	这就叫做卤水点豆腐，一物降一物。



发言人1 sentence_id:85 11:39

	真没想到我安杰这块城里豆腐。



发言人3 sentence_id:86 11:42

	都叫乡下的卤水给点了。



发言人1 sentence_id:87 11:45

	你说我活着还有什么劲儿。



发言人3 sentence_id:88 11:47

	我死了算了，你可不能死，你要死了，他小姑父可怎么活？他小姑父来了，说，走，走走，走走。这人呢，禁不住念叨。来了。他小姑父，来，快进来。



发言人2 sentence_id:89 12:13

	安杰回来了吗？



发言人3 sentence_id:90 12:14

	回来了，楼上，泡脚。



发言人2 sentence_id:91 12:16

	脚都肿了不？我听说你脚肿了是吗？来来让我看看，来来来。



发言人1 sentence_id:92 12:28

	别动。



发言人2 sentence_id:93 12:32

	呦，你看看还真是种了。你是走回来的。



发言人3 sentence_id:94 12:39

	滚边去。



发言人2 sentence_id:95 12:43

	你干什么？你干什么发这么大脾气，行了别别生气了，我知道了，我都训他了，一开始还不听，跟我吵。后来我急了，我就冲他吼，我说你干什么？你这是马上就老老实实的向我道歉了。



发言人1 sentence_id:96 13:04

	你糊弄谁呢？他能老实，老老实实道歉骗谁呢？再说了，他跟你道歉有什么用。



发言人2 sentence_id:97 13:14

	你这事情这么严重了，我敢吗？你说我有这个胆儿吗？



发言人1 sentence_id:98 13:19

	你什么不敢，兵不厌诈的教训还不接受。



发言人2 sentence_id:99 13:26

	吃一堑长一智，这个教训接受的好。看来这个战术以后我不能用了。



发言人1 sentence_id:100 13:33

	我得换一个战术。你想换什么？



发言人2 sentence_id:101 13:37

	跟你玩战术，我跟你说不用掖着藏着的，我敞开了逗你玩。看这三十六计我就用了一计，还反复使用。你说说这还剩35G我得用多少年呢？



发言人3 sentence_id:102 13:50

	你给我滚。



发言人2 sentence_id:103 13:52

	我滚可以，那你跟我一起滚。



发言人1 sentence_id:104 13:56

	想好事儿，想美事儿。



发言人2 sentence_id:105 14:00

	我是有点想美事，人说是好事多磨，那我就在这儿多磨几次呗。



发言人1 sentence_id:106 14:10

	想好事儿，想美事儿。



发言人2 sentence_id:107 14:15

	我说你怎么老是这几句话，你不能换一下。



发言人1 sentence_id:108 14:19

	我还会说你给我滚滚。



发言人2 sentence_id:109 14:21

	就滚了，为什么呢？



发言人4 sentence_id:110 14:29

	我跟你商量点事儿。



发言人1 sentence_id:111 14:33

	你说。



发言人2 sentence_id:112 14:36

	我滚之前，你让我先把你脚给踩。



发言人3 sentence_id:113 14:42

	滚。



发言人2 sentence_id:114 15:04

	这么晚了怎么还不睡啊。



发言人5 sentence_id:115 15:07

	闷得慌，出来透透气。



发言人2 sentence_id:116 15:12

	你问什么你有什么可问的。



发言人5 sentence_id:117 15:17

	只许你们就不许，我们消息。



发言人2 sentence_id:118 15:20

	还挺灵的，什么也瞒不住你我。



发言人5 sentence_id:119 15:24

	刚回来的时候，正赶上你老婆跟你妹妹干架，他俩的声音是一个比一个高跟比赛似的。



发言人2 sentence_id:120 15:31

	他俩谁更厉害？



发言人5 sentence_id:121 15:33

	当然是你妹妹。好家伙，临危不惧，你老婆说的一句她两句挡着呢。你老婆声音高八度，她直接16度，总比你老婆多一倍。压着你老婆，我看你老婆一点脾气也没有，只好落荒而跑了。



发言人2 sentence_id:122 15:54

	你这不但听得全，看的也挺全，还知道我老婆跑了。



发言人5 sentence_id:123 16:00

	不是，这是隔壁邻居住着，就在眼皮儿底下是吧？他不看也得看，不听也得听。你以为我愿意听吗？愿意看，就你那操蛋老婆，虎着脸出来，我跟他打招呼，他理都不理，转身就走，还大家闺秀。



发言人2 sentence_id:124 16:24

	你也是没有眼力劲儿，人家都已经成那样了，你还去给人打招呼，这不是自找没趣儿吗？



发言人5 sentence_id:125 16:31

	我是真没想到你妹妹是真有两把刷子。厉害，实在是佩服。



发言人2 sentence_id:126 16:39

	你佩服什么？就他那两把秃毛刷子，没有你那半仙的老婆那神刷子帮忙，他能赶跑人家，没准早被人家给赶跑了。



发言人4 sentence_id:127 16:52

	你什么意思？



发言人2 sentence_id:128 16:55

	这话既然说到这儿，我也只好说说你，你说你这么一个大老爷们儿，怎么嘴这么快，这什么事儿都往家里说。我说什么了，你说什么了，你不知道，你说我老婆怎么怎么出身不好，让我怎么怎么受影响。你说你说这个干什么？弄得你老婆这原原本本的给我妹妹传达过去以后，让她窝了一肚子气，她逮着机会她嗓门可闷，比我老婆高吗？



发言人5 sentence_id:129 17:29

	我说过吗？我怎么不记得？我说过了。



发言人2 sentence_id:130 17:34

	你没说过，这别人还跑到你们家去跟你老婆说去，你不是吃饱撑的吗？你也是怎么什么。



发言人5 sentence_id:131 17:42

	都跟你老婆说，你还不一样，什么话都跟你老婆说。我每次说她坏话，她立马就知道你说是不是你告的密。



发言人2 sentence_id:132 17:54

	咱那告的不一样，我那是开玩笑，你这是泄密，这性质完全不一样。好好好。



发言人5 sentence_id:133 18:04

	我没理，我有错，向你赔礼道歉。



发言人2 sentence_id:134 18:08

	道歉有什么用。



发言人5 sentence_id:135 18:10

	那你说什么有用。



发言人2 sentence_id:136 18:13

	把我老婆请回来才有用。



发言人5 sentence_id:137 18:16

	门儿也没有，做大梦去吧，哼。



发言人2 sentence_id:138 18:38

	这奶奶有人监督了，洗什么脚？



发言人5 sentence_id:139 18:55

	不是一条老婆舌人能打起来吗？不打起来人能。用得着那种石头狐狸，什么神经病还没。



发言人3 sentence_id:140 19:09

	因为俺啥也看不出来。你肚子那画画长，你以为俺啥也不知道，老是人家的好孩子，是人家的，你巴不得跟人家还回来，你巴不得。



发言人2 sentence_id:141 19:21

	人家都，你想不到还有这花张。



发言人2 sentence_id:142 19:32

	这么长时间。



发言人3 sentence_id:143 19:40

	你接回老婆找我撒什么气呀？



发言人2 sentence_id:144 19:51

	怎么了？



发言人3 sentence_id:145 19:52

	什么响了，你自己出来看。



发言人2 sentence_id:146 20:21

	干什么？你是。



发言人3 sentence_id:147 20:23

	今天天好大太阳，晒晒被子，人家都在晒。



发言人2 sentence_id:148 20:27

	这人家晒你就晒，人家不晒你就不晒，你凑啥热闹。



发言人3 sentence_id:149 20:30

	你人家不晒，俺还想不起来晒。



发言人2 sentence_id:150 20:38

	哎呦。



发言人2 sentence_id:151 20:50

	龙华，今天没事，咱们把你嫂子给接回来。



发言人3 sentence_id:152 20:55

	他没长腿，他不会自己回来，还要用人八抬大轿把他抬回来。再说了，光咱俩也不行，咱俩人抬得动八抬大轿吗？



发言人2 sentence_id:153 21:06

	看看你这张不吃亏的嘴，到头来我跟你说，还是你自己吃亏。



发言人3 sentence_id:154 21:11

	吃亏就吃亏，俺乐意，反正俺不去，谁愿意去谁去。



发言人2 sentence_id:155 21:17

	好，我去。



发言人2 sentence_id:156 21:49

	我奶奶的，老子这儿这么难受，他们高兴成这样。



发言人2 sentence_id:157 21:58

	你们在这嘀咕什么呢？



发言人6 sentence_id:158 22:01

	夸你？



发言人2 sentence_id:159 22:02

	夸我什么？



发言人7 sentence_id:160 22:03

	夸你礼贤下士。



发言人2 sentence_id:161 22:05

	哦啊老兄。



发言人7 sentence_id:162 22:08

	不简单，能做到礼贤下士真不简单。老弟你到底。



发言人2 sentence_id:163 22:14

	想要说什么？



发言人7 sentence_id:164 22:17

	你怎么能喊我老弟呢？



发言人2 sentence_id:165 22:19

	我是你老弟吗？你喊我老兄，我才喊你老弟的。



发言人7 sentence_id:166 22:23

	我是范丞。你连这个都听不出来。



发言人2 sentence_id:167 22:26

	听不出来，我的确听不出来。



发言人6 sentence_id:168 22:28

	行，你哪那么废话说。对，你来的刚好，你家属正在洗手间里难受，你赶紧去安慰她。



发言人2 sentence_id:169 22:37

	你说你这个当姐姐的真不够意思，那妹妹的难受，你们还在这高兴。



发言人6 sentence_id:170 22:41

	我们什么时候高兴了？



发言人2 sentence_id:171 22:43

	我没进门，我就听见你们在那笑，你还好意思说。



发言人6 sentence_id:172 22:48

	三十一。



发言人2 sentence_id:173 22:49

	行了别解释了，回来再找你们算账。



发言人6 sentence_id:174 22:53

	谁找谁算账，你谁谁让他吐的还不是你。



发言人2 sentence_id:175 23:06

	你看看你看看，把好吃好喝的都吐到别人家了。也不吐在自己家。也行，住在自己娘家也行，肥水不流外人田。



发言人1 sentence_id:176 23:24

	讨厌你来干嘛？



发言人2 sentence_id:177 23:28

	我接你回家。



发言人1 sentence_id:178 23:29

	接我回家，这儿就是我的家，哪还有家。



发言人2 sentence_id:179 23:35

	也对，你说的也对，这是你的娘家吗？是你的老家。可是你别忘了，你还有个婆家，还有个姓蒋。



发言人1 sentence_id:180 23:47

	那哪是我的家，那是你们姓江的家。



发言人3 sentence_id:181 23:51

	让开。



发言人1 sentence_id:182 23:52

	我一个外人势单力薄的，我跑那儿受什么气？你怎么。



发言人4 sentence_id:183 24:00

	不说话了？



发言人2 sentence_id:184 24:02

	你说，把想说的话都说出来。



发言人1 sentence_id:185 24:06

	我还不说了。



发言人2 sentence_id:186 24:07

	那你就接着吐，把想吐的都吐出来，那就出去，在这儿闻什么味儿。



发言人2 sentence_id:187 24:18

	别急，咱慢慢吐，咱慢慢吐。



发言人2 sentence_id:188 24:29

	跟我回家吧。



发言人2 sentence_id:189 24:34

	你答应了。



发言人1 sentence_id:190 24:37

	你想好事。



发言人2 sentence_id:191 24:40

	我就说，哪有这么好的事儿，我就多抹几次呗。



发言人2 sentence_id:192 24:50

	你要。



发言人4 sentence_id:193 24:51

	注意不注意什么？



发言人2 sentence_id:194 24:54

	注意你的态度。对我客气。好的，好，否则的话我就否则的话。



发言人1 sentence_id:195 25:02

	怎么了？



发言人2 sentence_id:196 25:05

	否则的话我。我就把你留在这，不管你看你怎么办更好。



发言人1 sentence_id:197 25:14

	我拿蒜瓣，你不是不吃蒜，你不是不咸味儿吗？我拌给你吃。



发言人2 sentence_id:198 25:19

	你看看你看看你，都已经成这样了，还想着给我做饭吃，看样子我是不能把你留在这，不管你。



发言人3 sentence_id:199 25:29

	江德福，我讨厌你。



发言人3 sentence_id:200 25:39

	干嘛？干。



发言人3 sentence_id:201 25:51

	你俩干嘛呢？



发言人2 sentence_id:202 26:04

	安姐。



发言人7 sentence_id:203 26:05

	吃完饭收拾收拾。



发言人2 sentence_id:204 26:06

	回你自己家吧。



发言人1 sentence_id:205 26:08

	这就是我的家。



发言人7 sentence_id:206 26:11

	你还有另外一个家。



发言人2 sentence_id:207 26:13

	还有丈夫孩子。



发言人7 sentence_id:208 26:15

	把孩子丢在家里不管。



发言人2 sentence_id:209 26:16

	赖在娘家不走，这叫什么事？



发言人1 sentence_id:210 26:21

	你猪。



发言人1 sentence_id:211 26:29

	谁爱笑话谁笑话。



发言人2 sentence_id:212 26:31

	反正我不走，不走不行，你今天必须走。



发言人7 sentence_id:213 26:34

	必须回去。



发言人2 sentence_id:214 26:36

	我们再留你那就是我们的不对了。你不能让人家三番五次的理你，给你台阶下就赶快下，否则的话。



发言人1 sentence_id:215 26:47

	否则的话怎么了。



发言人2 sentence_id:216 26:49

	你别用斧子吓唬他了，我已经用过了，不管用。



发言人7 sentence_id:217 26:53

	老弟我看出来了，她可都是你惯出来的，女人不能惯的这是经验也是教训。



发言人6 sentence_id:218 27:02

	少说一句能憋死你了。



发言人7 sentence_id:219 27:04

	我发表自己的看法。



发言人6 sentence_id:220 27:05

	有什么不行？别人家的事儿少插言，少管。



发言人7 sentence_id:221 27:09

	嘿，你这种事不关己高高挂起的态度可不好。这是别人家吗？她不是你妹妹吗？他这种动不动就抱娘娘跑的做法对吗？此风不可长，也不可蔓延。你说到时候咱们俩一闹别扭，你往娘家一跑我怎么办？



发言人1 sentence_id:222 27:28

	是不是大哥闹了半天。



发言人6 sentence_id:223 27:29

	你还是为了你自己，你以为他为了谁？



发言人7 sentence_id:224 27:33

	我为了谁？我为了人家江团长是不是？



发言人6 sentence_id:225 27:36

	你什么时候学会献媚的？



发言人7 sentence_id:226 27:40

	我刚学的，我跟你们学的。



发言人1 sentence_id:227 27:43

	你跟谁献媚？谁让你献媚。



发言人7 sentence_id:228 27:46

	我给江团长献杯行了。



发言人2 sentence_id:229 27:48

	对不对？行行，太行了。



发言人1 sentence_id:230 27:50

	老兄太行了闹什么？你就行行行。



发言人2 sentence_id:231 27:53

	我知道你现在不得人心，被孤立了。对不起。



发言人7 sentence_id:232 27:56

	老兄，老弟，你说的太对了。



发言人1 sentence_id:233 27:59

	想不到你们俩还能狼狈为奸。



发言人2 sentence_id:234 28:01

	哼，你们赶快吃吧，吃完喝完赶快回去。



发言人1 sentence_id:235 28:06

	谁爱走谁走，反正我不走。



发言人2 sentence_id:236 28:12

	不走就不走吧，在这多吃几顿，给咱家省点钱。



发言人7 sentence_id:237 28:24

	老弟，革命尚未成功，你为尚需努力。



发言人2 sentence_id:238 28:30

	老兄，革命这个字儿从你嘴里说出来怎么这么别扭？



发言人2 sentence_id:239 28:44

	老。丁老丁，你跑什么，跑。



发言人5 sentence_id:240 28:50

	我都不好意思见你，你老婆一天不回来，我这心里一天不安生。



发言人2 sentence_id:241 28:57

	你看你这个人我老婆不回来，你干嘛心里惦记你，这么惦记我。



发言人4 sentence_id:242 29:03

	老婆干什么？



发言人5 sentence_id:243 29:04

	谁惦记你老婆，不是我惦记你老婆干什么？



发言人2 sentence_id:244 29:09

	哼你肚子里那点花花肠子，你以为别人不知道。



发言人5 sentence_id:245 29:13

	你说清楚你这话什么意思。



发言人2 sentence_id:246 29:16

	这话就是你老婆说的，我才说的。



发言人5 sentence_id:247 29:20

	我老婆她说什么了？



发言人4 sentence_id:248 29:22

	哎呦呦呦。



发言人2 sentence_id:249 29:23

	瞧把你给紧张的，你以为老婆傻，就跟半仙似的精着呢。



发言人5 sentence_id:250 29:31

	他老婆什么时候跟你说的，她怎么说的？



发言人2 sentence_id:251 29:34

	你老婆说，你长得根花花肠子，不过这话不是冲我说的，是冲你说的，不巧被我给听见了。



发言人5 sentence_id:252 29:44

	好你个江德福，你缺不缺德？



发言人3 sentence_id:253 29:47

	偷听人家两口子吵架。



发言人2 sentence_id:254 29:48

	你喊什么。我这也是没有办法的事啊，这街坊邻居住着，低头不见抬头见的，嘿。说心里话，说实在话。我。老丁。



发言人5 sentence_id:255 30:18

	是真不愿意。



发言人2 sentence_id:256 30:19

	给你当邻居，为什么？



发言人3 sentence_id:257 30:22

	你这咋还喝了。



发言人2 sentence_id:258 30:26

	要不要都喝醉了，你说谁喝的醉了，我没醉。



发言人3 sentence_id:259 30:30

	你看你嘴成啥熊样了。



发言人2 sentence_id:260 30:33

	我跟老姜，我们喝个酒。



发言人5 sentence_id:261 30:37

	他杀了你了。



发言人2 sentence_id:262 30:39

	干什么？



发言人3 sentence_id:263 30:40

	你看你这是说开走走走出去。



发言人2 sentence_id:264 30:47

	同志，俺要。



发言人1 sentence_id:265 30:49

	买药，讨厌吓我一跳。



发言人2 sentence_id:266 30:54

	同志，你也讨厌你也吓我一跳。



发言人2 sentence_id:267 31:06

	回家吧，难道不想孩子吗？孩子可是想他娘了，每天晚上都哭的不停，哭的我心都旧的荒。



发言人1 sentence_id:268 31:20

	三十六计里有胡说八道这一计吗？



发言人2 sentence_id:269 31:24

	我怎么胡说八道了，不信你回家看看去。



发言人1 sentence_id:270 31:27

	那不是我的家，我不回去。



发言人2 sentence_id:271 31:30

	这怎么又不是你的家了？儿子都给我生了是吧，你还想抵赖。



发言人1 sentence_id:272 31:36

	那可不是我说的，是你妹说的，你要不信，回去问问江德华同志。



发言人2 sentence_id:273 31:44

	他怎么又成了江德华了？他不是叫江德华吗？



发言人2 sentence_id:274 31:54

	你都承认他是同志了，怎么就不能对自己的同志宽容一点。



发言人3 sentence_id:275 31:59

	我对他宽容。



发言人1 sentence_id:276 32:01

	你回去问问他他对我宽容吗？我倒是想拿他当同志，可是人家不干。你再回去问问他他拿我当同志了吗？人家是嫌我出身不好，我配给人家当同志切。



发言人2 sentence_id:277 32:18

	你现在怎么也切了。



发言人1 sentence_id:278 32:20

	我乐意许他妾就不许我切。



发言人2 sentence_id:279 32:24

	你们气死我算了。



发言人4 sentence_id:280 32:26

	哼。



发言人1 sentence_id:281 32:27

	你离死还远着呢，少吓唬。



发言人2 sentence_id:282 32:31

	就你们这么折腾劲，死不来找我，我得去找死去。



发言人4 sentence_id:283 32:36

	你少来这一套。



发言人2 sentence_id:284 32:41

	回去，我求你回去了，行不行？



发言人3 sentence_id:285 32:44

	不回去我。



发言人2 sentence_id:286 32:45

	都三顾茅庐了。你怎么了？你比诸葛亮的架子还大。



发言人1 sentence_id:287 32:50

	我可不敢比诸葛亮，你也别拿自己当刘备够格吗？



发言人2 sentence_id:288 32:56

	哼闹了半天，你是嫌我不够格，啊，你说谁够格？



发言人1 sentence_id:289 33:01

	刘备够格，你请得着吗？



发言人3 sentence_id:290 33:03

	切。



发言人8 sentence_id:291 33:12

	进来。怎么是你？



发言人3 sentence_id:292 33:18

	稀客我。



发言人2 sentence_id:293 33:20

	来探亲，顺便看看你这个大媒人。



发言人8 sentence_id:294 33:24

	你来探什么亲，来坐。



发言人2 sentence_id:295 33:28

	我老是在你手底下工作，我来看他不是探亲哪。



发言人8 sentence_id:296 33:34

	我明白了。



发言人4 sentence_id:297 33:36

	打架了人家。



发言人8 sentence_id:298 33:38

	不回去了，对不对？



发言人2 sentence_id:299 33:43

	想不到这架子那么大我都三顾茅庐了，还是没有。人家说我不够格。



发言人8 sentence_id:300 33:49

	那谁够格呢？



发言人2 sentence_id:301 33:51

	看来只有你这个杨书记够格了，你是他的领导，又是他的媒人，恐怕只有你亲自出马了。



发言人8 sentence_id:302 34:00

	你说我的话怎么这么倒霉，把你扶上马，这还不够你们吵了架，我还得当消防。



发言人2 sentence_id:303 34:09

	听你这么一说，你这工作还真是不老少。



发言人8 sentence_id:304 34:12

	可不是不少。



发言人2 sentence_id:305 34:14

	那就再接再厉，继续努力。



发言人8 sentence_id:306 34:25

	你不是挺能挺厉害的吗？不是把江德福给改造的有模有样的了吗？怎么就都不为农村妇女？听说人家大字都不识一个，你说你从自己家里给赶跑了，你真能耐。



发言人8 sentence_id:307 34:51

	你说话，真的是因为被孩子的事儿闹的。



发言人1 sentence_id:308 34:55

	不是，而且我也没闹。



发言人8 sentence_id:309 34:59

	你一个人跑回娘家，不管孩子不管家，这不叫闹叫什么？那你说那到底是为什么事？你说话，我最受不了有什么话吧不能痛痛快快说了。你说一个家里能有什么大事儿，有什么不好说。



发言人1 sentence_id:310 35:21

	的说到底是。



发言人8 sentence_id:311 35:23

	为什么事儿。



发言人1 sentence_id:312 35:26

	还不是因为我的出身问题。



发言人8 sentence_id:313 35:29

	你出身怎么了？你小姑子嫌你出身不好。



发言人1 sentence_id:314 35:35

	人家是嫌我拖了他哥的后腿呗，话里话外都带着刺儿，我能不走吗？



发言人8 sentence_id:315 35:47

	是挺气人的，但也不该你走，要走也该他走，让他滚蛋。



发言人1 sentence_id:316 35:57

	我可没那本事。



发言人8 sentence_id:317 35:58

	你那本事，都用到江德福身上了。我琢磨着他可能是听到他哥那件事了。



发言人1 sentence_id:318 36:10

	他哥什么事儿？



发言人8 sentence_id:319 36:12

	没什么事，你不用。



发言人1 sentence_id:320 36:14

	知道杨书记杨大姐是什么事儿，你告诉我，到底是什么事儿？



发言人8 sentence_id:321 36:23

	都过去了，那都是过去的事儿。



发言人1 sentence_id:322 36:25

	过去什么事儿。



发言人8 sentence_id:323 36:28

	还不是江德福工作上的事呗。当初上面本来是想提拔他，让他到二支队那当参谋长的提付时，那命令都快下了，因为他要跟你结这个婚，这事儿也就黄了，大家都挺替他惋惜的。可是他妹怎么知道这事儿的？你说江德福连你都不说，能跑去跟他妹妹说吗？行了，安杰闹几天，给他们点颜色看看也就行了。给你梯子，你就赶快下吧，人家江德福对你够好的了，要不然你说他一个孔孟之乡的大男人，能舔着脸跑来让我给你做工作吗？听话，今天晚上就回去。晚上我要没事，我要去你家检查。



发言人3 sentence_id:324 37:28

	来，国庆来，好。



发言人2 sentence_id:325 37:46

	回来了，下班回来了。



发言人2 sentence_id:326 38:00

	撇什么嘴。



发言人1 sentence_id:327 38:03

	我自己的嘴我愿意瞥。



发言人2 sentence_id:328 38:21

	还是刘备同志管用，他说话你就听。是啊。



发言人2 sentence_id:329 38:34

	怎么了？怎么哭了，哭什么？挨批了。没事，明天，我再找他算账去，没空。



发言人3 sentence_id:330 39:00

	对不起，是我拖你后腿了。



发言人2 sentence_id:331 39:07

	你看看你都给我生了孩子，还跟我这么客气。



发言人1 sentence_id:332 39:15

	真的对不起。



发言人2 sentence_id:333 39:17

	行了，越说越来劲了。你有什么对不起。



发言人4 sentence_id:334 39:23

	我的我还要感谢你。



发言人2 sentence_id:335 39:28

	真的。凡姐。我要谢谢你，让我过上这么好的日子。



发言人1 sentence_id:336 39:42

	谢谢你。



发言人2 sentence_id:337 39:45

	你说什么呢？他。



发言人3 sentence_id:338 39:48

	我也谢谢你让我这么幸福。



发言人3 sentence_id:339 40:03

	你们还吃不吃饭？不吃，我收拾了。



发言人1 sentence_id:340 40:24

	你说你妹看到这些东西肯定会特别高兴？



发言人2 sentence_id:341 40:28

	那是肯定的。如果你以后再跟他不一般见识，他会更高兴。



发言人1 sentence_id:342 40:36

	真是的。



发言人2 sentence_id:343 40:37

	一个巴掌拍不响了。你就会说你要经常说他，也要老提醒你们两个都不是省油的灯，两个惹是生非的巴掌，最好还是别老在一起，真是让我头疼。



发言人1 sentence_id:344 40:52

	我这儿不用你头疼，你还是把你的头留给你妹去疼。你看我逢年过节的给他买这买那的，有几个我这样的人。



发言人2 sentence_id:345 41:03

	你还别说在花钱买东西这个问题上是无话说，尤其是在先人后己这个问题上，就更不让人。



发言人1 sentence_id:346 41:12

	不可说了去的这是在表扬我。



发言人2 sentence_id:347 41:15

	你还听出点什么了。



发言人1 sentence_id:348 41:17

	我还听出你在讽刺我。



发言人2 sentence_id:349 41:20

	你都听出来了，这我就放心了。



发言人3 sentence_id:350 41:43

	给我玩会儿呗，不中给我花呗，要给我。妈妈一会儿就回来了妈妈一会儿就回来了，不哭了，不哭。



发言人2 sentence_id:351 42:21

	这是干什么？



发言人3 sentence_id:352 42:32

	就知道哭，你哭。



发言人2 sentence_id:353 42:43

	你冲孩子发什么脾气。



发言人3 sentence_id:354 42:46

	你哄哄我哪有这本事。



发言人1 sentence_id:355 42:48

	你让你妹哄。



发言人9 sentence_id:356 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



发言人9 sentence_id:357 44:19

	那些爱的。风雨。



发言人9 sentence_id:358 45:11

	是我爱的。风景。





