	chat_469_原文

	2025年10月05日 18:37

发言人1 sentence_id:1 00:00

	So you ve got a Green bar, ray, a name field, and a sister from both the general hands each of them a gun and says his spouse proceed IT next door in a room, in a chair. In order to pass this test, we must go inside .



发言人2 sentence_id:2 00:14

	in killed immediately .



发言人1 sentence_id:3 00:16

	the Green berrys says, no, sir, I can never kill my wife just can do IT general looks says, no, what you may got, what IT takes, take you back and go on and home. Navy, sealed in head five minutes later, comes out t rowing down the space II just can't do you looks so beautiful today? I can't do IT didn't all looks at him and says, you know what? You won't got what to take finally, system from ben throws in what is sweet and it's don't crazy. Have you think .



发言人3 sentence_id:4 00:47

	of side just says .



发言人1 sentence_id:5 00:49

	what will happen is that system broken screens back? I am going have blanks in IT. So I had a .



发言人2 sentence_id:6 00:57

	beef .



发言人3 sentence_id:7 00:58

	m the death .



发言人1 sentence_id:8 01:00

	market a .



发言人4 sentence_id:9 01:01

	little bit and .



发言人1 sentence_id:10 01:04

	wouldn't.



发言人1 sentence_id:11 01:14

	What you kidding me top a good there is going to be over six bills you going live to .



发言人3 sentence_id:12 01:20

	with a couple of blankets. Yeah.



发言人1 sentence_id:13 01:21

	roll them off.



发言人3 sentence_id:14 01:22

	What he's already .



发言人4 sentence_id:15 01:23

	and I going to feel.



发言人1 sentence_id:16 01:24

	have a guy get that .



发言人3 sentence_id:17 01:26

	pig you roll out from this is like going to go into the floor, take as already .



发言人5 sentence_id:18 01:31

	I want to go.



发言人1 sentence_id:19 01:37

	To basically是谁？



发言人4 sentence_id:20 01:40

	What was me that.



发言人3 sentence_id:21 01:45

	找我准备。Please tell me, dead guys can far, of course, that bodies are full of all to guest.



发言人1 sentence_id:22 01:53

	but the dead body can tight. The spink, you need a type sprink that make a far loose.



发言人3 sentence_id:23 01:58

	Think they are tight. You, he beat all over themselves. Look, i've heard dead body's moon grown his hell, even seen him set strait up on a girl, trust me, is called, pupils are fixed and dillaway is not breathing the way .



发言人5 sentence_id:24 02:13

	I can mean you back. Nk.



发言人1 sentence_id:25 02:14

	change ready, but it's there.



发言人3 sentence_id:26 02:17

	Let's get back. 喂吧。



发言人6 sentence_id:27 02:55

	Forty six ual guy in a coma doesn't appear to be anything wrong with him. The fact that he waves over six hundred pounds, what time does he usually .



发言人7 sentence_id:28 03:03

	get in any tie between eight and ten?



发言人6 sentence_id:29 03:05

	Just six hundred at least. Biggest scale we got only goes up to three fifty. But this guys waste lines over seven feet.



发言人8 sentence_id:30 03:11

	die bit with blood figure and pancake Better much can do check.



发言人6 sentence_id:31 03:16

	Normal is lower than mine tox screens, clean, no sign .



发言人4 sentence_id:32 03:20

	of trauma three times.



发言人6 sentence_id:33 03:24

	It's almost eleven. Where is house?



发言人9 sentence_id:34 03:28

	My baby, what lovely we say, how much you love me, I have my baby, what I love with you and you love me have my baby. My lovely way, say I love help my baby, what lovely we say and. Every my baby, what I love me.



发言人3 sentence_id:35 04:06

	Excusing what your son.



发言人9 sentence_id:36 04:12

	One, the clock means my friend .



发言人3 sentence_id:37 04:15

	is ready for a sponge bath and I shouldn't be here. Hey, go a pile. I know you can hear me.



发言人10 sentence_id:38 04:36

	They can mean bny five.



发言人3 sentence_id:39 04:38

	so many great idiot, I cans to choose from.



发言人10 sentence_id:40 04:42

	New time to .



发言人2 sentence_id:41 04:43

	think is more .



发言人3 sentence_id:42 04:44

	either or rain me or let me go.



发言人10 sentence_id:43 04:46

	No bom, which you prefer.



发言人3 sentence_id:44 05:00

	Took you so long.



发言人11 sentence_id:45 05:00

	sorry, I didn't have fifteen grand and I lose strange shirt. The hell did you do? Nothing motor's like I was impounded.



发言人11 sentence_id:46 05:08

	That explains the speeding, the U. I. And driving without a license, in fact, that you're, you explains the illegal possession of architects and resisting .



发言人3 sentence_id:47 05:18

	arrest you with your car. What happened? Some the cup with core. I didn't treat a different student. His stature trumped up the traffic stuff thing I know i'm sharing a case of the guy thinks that showers were the way to debt is inside you.



发言人11 sentence_id:48 05:34

	It's cutting .



发言人3 sentence_id:49 05:36

	now he .



发言人2 sentence_id:50 05:37

	needs to, I mean.



发言人3 sentence_id:51 05:39

	proven guilty guy. I wanted to punish me. He did IT.



发言人11 sentence_id:52 05:43

	It's over. Get yourself a .



发言人3 sentence_id:53 05:44

	lawyer already got one.



发言人11 sentence_id:54 05:46

	They say about the lawyer of yourself as a client.



发言人3 sentence_id:55 05:49

	Same thing they say about the doctor. You lds fifteen grand or friend he knows, get him back. What actually get? IT am I going to .



发言人2 sentence_id:56 05:57

	take off to?



发言人3 sentence_id:57 06:03

	The little eagle in mexico, spain.



发言人4 sentence_id:58 06:07

	Nothing abNormal in the E. G. Or the new logical exam.



发言人8 sentence_id:59 06:10

	Guessing its food related.



发言人7 sentence_id:60 06:11

	Probably the popper fish can have toxins that could cause a common might not show up on the top screen. What do you think .



发言人5 sentence_id:61 06:20

	is probably the track?



发言人4 sentence_id:62 06:21

	The track? You tell us we known that a page um and if he was a popper fish.



发言人8 sentence_id:63 06:27

	he'd done in sixty six hundred pounds load .



发言人7 sentence_id:64 06:31

	of sui is .



发言人4 sentence_id:65 06:32

	in a motorcycle accident.



发言人3 sentence_id:66 06:34

	explains the coma to get .



发言人7 sentence_id:67 06:37

	back in bed and is .



发言人8 sentence_id:68 06:39

	talking about .



发言人4 sentence_id:69 06:40

	how you ever see how he drives ATI fan this is .



发言人3 sentence_id:70 06:45

	one thing I lose in a year if .



发言人8 sentence_id:71 06:48

	you .



发言人3 sentence_id:72 06:48

	ever end up in a bar with the cambridge. Women's heading do not off in this one is sitter and you think means we need to stop talking about what pathetic loser is. Start treating job of for picking in, probably in sure on his chest.



发言人4 sentence_id:73 07:09

	suffer gating him CO.



发言人3 sentence_id:74 07:11

	two and not Normal for you and me what's Normal for a hippopotami detail .



发言人7 sentence_id:75 07:16

	medical history .



发言人8 sentence_id:76 07:17

	from who he was brought one hundred pounds phya neighbors .



发言人3 sentence_id:77 07:21

	the house shamoon has been up to besides eating this conversation is .



发言人2 sentence_id:78 07:25

	over because i've .



发言人5 sentence_id:79 07:27

	officially .



发言人3 sentence_id:80 07:27

	run out of clever things to call the high.



发言人4 sentence_id:81 07:38

	Hard to believe you can even attach this much flesh to a humans.



发言人8 sentence_id:82 07:42

	Garton, I wouldn't exactly call this attached. This is ridiculous. Person shouldn't be able eight themselves into a billion. And then just expect everyone to pull out the stops to fix everything we supose to do.



发言人4 sentence_id:83 07:53

	refuse treatment to anyone whose .



发言人8 sentence_id:84 07:55

	obese can't give me a great guys in place. He's not even possibly obvious he's suicide. People who attempt suicide ated. When you have non compliant diabetics time, we don't give drug admins, dialysis, alcoholics, live transplants.



发言人4 sentence_id:85 08:08

	What is your problem? You can beat up by a gang of fake kids when you wear in great schools out.



发言人8 sentence_id:86 08:13

	Yeah, on the one of the problem.



发言人12 sentence_id:87 08:17

	So um I think his bedroom through there and kitchen to the left.



发言人7 sentence_id:88 08:21

	you seen any changes in his personality and you trouble memory of baLance.



发言人12 sentence_id:89 08:26

	No but II really don't seem that often and he's not in friendly or anything. I guess he just likes to keep to himself. I think he only gave me a spare set of keys because I gave in mind.



发言人3 sentence_id:90 08:38

	why? Nothing just .



发言人7 sentence_id:91 08:39

	reminds me of someone I know who is on friendly to have a job.



发言人12 sentence_id:92 08:44

	He has a head hanging business. He runs from home occasionally, hill and a few people here, but he does most of IT over the phone.



发言人13 sentence_id:93 08:51

	Wow.



发言人12 sentence_id:94 08:52

	yeah. He loves to cook and eat, obviously for a course grammy males almost every night.



发言人7 sentence_id:95 09:00

	sometimes for lunch to you is any unpaid rozes cheese or world game?



发言人12 sentence_id:96 09:04

	And not sure he got all the grocery is delivered from that market down on. All done. They probably know.



发言人7 sentence_id:97 09:12

	Do you have any friends?



发言人12 sentence_id:98 09:13

	No, I mean, sometimes women do come by Young, attractive, never the same one twice. If you know what I mean, I see there can be many women who want to you with a guy like him.



发言人3 sentence_id:99 09:32

	Usually worst in the morning, especially I slept in my ARM. I sleep in my backer with my arms out. Am usually okay. So your arms only hurts if you lie on top of IT all night. yeah.



发言人3 sentence_id:100 09:46

	Well, if you thought about, I don't know, not doing that yeah, but it's always sleep so I always slept, always surgery to do what I clean out, some college or something. You're not sleeping on some cartilage or sleeping on your ARM. You want to remove my ARM lazer left guys, guys sleep.



发言人1 sentence_id:101 10:06

	Are you in saying.



发言人10 sentence_id:102 10:17

	As SHE spending in light jail doesn't humbles you a bit.



发言人3 sentence_id:103 10:20

	Following my ever move is flatter, single rose on my doorstep each morning will be more enticing.



发言人10 sentence_id:104 10:26

	Just bring your boss of the day, which I guess you can feel is necessary.



发言人3 sentence_id:105 10:30

	You can add that to my list of charges.



发言人10 sentence_id:106 10:33

	people are innocent time not to try to hide their arrest.



发言人3 sentence_id:107 10:36

	Basing your years of experience arresting innocent people. When you're going at that gum sound not having desired effect with the added are going be back in a buts in a month. Just taking out your frustration on me is my med's actually work. What would you quit while your head for you end up as a security guard working the night shift at some string model.



发言人10 sentence_id:108 11:01

	I think working around a bunch of nurses is giving you a full sense of your ability to intimidate.



发言人7 sentence_id:109 11:15

	Is that .



发言人2 sentence_id:110 11:15

	currently cut ties .



发言人3 sentence_id:111 11:17

	wider sperm donor search to include the other falls?



发言人4 sentence_id:112 11:23

	Could looking for a supreme .



发言人10 sentence_id:113 11:25

	donor a joke .



发言人3 sentence_id:114 11:26

	like cut would ever want a kid or kid, whatever one cutting? Hello, that's why it's funny. Are you guys here? It's not pick weeks.



发言人4 sentence_id:115 11:35

	intervention and stereos have had no whatever is to get worse. Got a fever.



发言人3 sentence_id:116 11:41

	Now what you find .



发言人7 sentence_id:117 11:42

	out that you and George have the same taste.



发言人3 sentence_id:118 11:45

	home furnishings and women.



发言人7 sentence_id:119 11:47

	danish, modern and russian and piano .



发言人3 sentence_id:120 11:50

	prostitutes to how, you know, because you yet S, C, D, from people you trust, people you don't feel I need to protect yourself from whatever he has is connected to his gun and what's below IT his brain.



发言人4 sentence_id:121 12:00

	Look for clock weight limit on the MRI machine, four hundred and fifty pounds, so do a CT limits, three fifty.



发言人3 sentence_id:122 12:07

	then just start treatment. Ting.



发言人4 sentence_id:123 12:08

	but we given blood, finn's and the coomes caused by bleed. Instead of a clap.



发言人3 sentence_id:124 12:12

	we kill them. Either start treatment or start building a stronger MRI. Whatever you do do with fast, larger, he stays in the common, and less likely this will ever wake up. No way, his heads.



发言人13 sentence_id:125 12:25

	The only part that .



发言人7 sentence_id:126 12:26

	we have to get in the machine, we can just get them on the table.



发言人4 sentence_id:127 12:30

	We get on the table in to break the hospitals. A million dollars where out of my job.



发言人7 sentence_id:128 12:35

	the weight limits, obviously just an estimation, is not like he can hold four hundred fifty pounds, find IT all incidently collapsed .



发言人8 sentence_id:129 12:42

	in four fifty one. He's not one pound over. He's one hundred and fifty pounds over.



发言人7 sentence_id:130 12:46

	I don't care. He still deserve the same standard of care anyone else.



发言人4 sentence_id:131 12:50

	And you, the machine will stand on principle.



发言人7 sentence_id:132 12:58

	I hope now.



发言人1 sentence_id:133 13:02

	Just the right way.



发言人7 sentence_id:134 13:03

	Forty, forty.



发言人3 sentence_id:135 13:04

	It's like a lot more than that.



发言人7 sentence_id:136 13:05

	He's lying down. You guys ready? One, two, three.



发言人2 sentence_id:137 13:26

	This I made some calls for you guys .



发言人6 sentence_id:138 13:28

	the best criminal turning in princeton. Thanks, but I don't needed.



发言人3 sentence_id:139 13:33

	I asked you told in special close that I have a valid prescription for the back in yeah.



发言人6 sentence_id:140 13:38

	And I assume you did as well. Did they make a difference? The guys pissed. And with the D, E, A now treating pain doctors like colombian.



发言人3 sentence_id:141 13:45

	not a pain doctor and a pain patient .



发言人6 sentence_id:142 13:48

	telly lawyer.



发言人3 sentence_id:143 14:06

	This reads flats .



发言人7 sentence_id:144 14:08

	and fox either.



发言人8 sentence_id:145 14:10

	So what do we do now?



发言人7 sentence_id:146 14:11

	L, P, even if it's not AS, D, if fever boys, for some sort of infection.



发言人8 sentence_id:147 14:15

	i'm not sure an good size.



发言人3 sentence_id:148 14:22

	What you have to be able to power.



发言人8 sentence_id:149 14:24

	pay this one and know what to go.



发言人7 sentence_id:150 14:25

	We could use people to guides.



发言人8 sentence_id:151 14:27

	still would have be able to bring his name and been forward in order to to open this place between.



发言人7 sentence_id:152 14:34

	George, all right.



发言人3 sentence_id:153 14:36

	you're in the hospital. I'm .



发言人2 sentence_id:154 14:40

	trying.



发言人3 sentence_id:155 14:45

	给你个机会。



发言人7 sentence_id:156 14:54

	We still have no idea why he was in the comment to begin with.



发言人4 sentence_id:157 14:58

	or why you woke up.



发言人8 sentence_id:158 15:00

	probably just some sort of head trauma.



发言人3 sentence_id:159 15:02

	and we missed .



发言人8 sentence_id:160 15:04

	the .



发言人3 sentence_id:161 15:05

	swelling. Well.



发言人7 sentence_id:162 15:07

	he already. So again, doesn't explain the fever stories.



发言人8 sentence_id:163 15:11

	Worse is Better.



发言人6 sentence_id:164 15:12

	Just the place the last mr. You broke.



发言人3 sentence_id:165 15:15

	referring to the fund raising fun bags by the royal wee.



发言人6 sentence_id:166 15:18

	Now let me explain cos effect here.



发言人3 sentence_id:167 15:20

	I specifically told them to skip the boring testing partner, jeff, right to the dangerous treatment.



发言人6 sentence_id:168 15:25

	You blow stuff up, makes my life miserable. Makes me need to make your life miserable.



发言人7 sentence_id:169 15:31

	He's telling the truth.



发言人3 sentence_id:170 15:37

	Kids these days got no respect for the .



发言人7 sentence_id:171 15:40

	people's property. Repairman cost less than layers. Morbid obesity is a legally defined disability, which means if we denied access to the MRI, he could have such for discrimination as well .



发言人6 sentence_id:172 15:52

	as more practice.



发言人7 sentence_id:173 15:53

	This was your idea. yeah.



发言人3 sentence_id:174 16:05

	It's like cameras from be having a lot more ideas in future. Who knew that being bloated and bitchy can actually come in handy?



发言人4 sentence_id:175 16:11

	So what if IT is formal?



发言人7 sentence_id:176 16:13

	It's not formal.



发言人4 sentence_id:177 16:14

	Talking about George t efficiently could cause .



发言人8 sentence_id:178 16:18

	a temporary common a problem .



发言人3 sentence_id:179 16:21

	because this .



发言人8 sentence_id:180 16:22

	temperature below, not high, nothing.



发言人4 sentence_id:181 16:24

	Talk about an AH tests and check his skin from a and s nyborg .



发言人7 sentence_id:182 16:28

	s or the fever is related. And so are the prostitutes which .



发言人8 sentence_id:183 16:34

	do a full d panel him the time that disappear on its own.



发言人3 sentence_id:184 16:43

	or do we do all of the above? You check his belly for patches, you check on your sore .



发言人2 sentence_id:185 16:50

	and you sit on your house.



发言人4 sentence_id:186 16:59

	Econo sis snyder cans is a hyper pigmentation of the skin usually indicate some sort of harmony and bounds.



发言人5 sentence_id:187 17:05

	There's nothing wrong with my hormones. It's the first thing every doctor i've ever gone to reject. Then it's the blood pressure.



发言人5 sentence_id:188 17:12

	Then it's got to be diabetes. They all figures. There's got to be something wrong with me.



发言人4 sentence_id:189 17:17

	you having .



发言人5 sentence_id:190 17:19

	any problems with your vision.



发言人7 sentence_id:191 17:22

	Now I have a stagers i've had since birth and find for days there's something wrong with you.



发言人5 sentence_id:192 17:26

	something wrong with me. Now i'm Better now. I'd like to go home.



发言人3 sentence_id:193 17:29

	A home is not like a stomach cake.



发言人4 sentence_id:194 17:31

	You can't just struck IT off, and hope is not anything serious. My company .



发言人5 sentence_id:195 17:35

	places a lot of insurance executives. There are over three hundred thousand desk caused each year by medical mistakes, and hospital associated infections .



发言人4 sentence_id:196 17:46

	are come in for two over four hundred thousand death.



发言人5 sentence_id:197 17:50

	S, S, are.



发言人4 sentence_id:198 17:55

	ever notice you don't see a .



发言人5 sentence_id:199 17:57

	lot of a whistle? Men, if i'm GTA have a heart attack, I would rather IT be used by a perfect pano to read. Voo, then run in twenty six miles for no reason other than a brag that I can do IT or to have a MRI machine break in the middle of care .



发言人7 sentence_id:200 18:14

	about that is the only way to rule out a stroke of brain merge.



发言人5 sentence_id:201 18:18

	Now that you have, when could I go?



发言人3 sentence_id:202 18:31

	It's truly her mom. I think she's huge. She's from the midwest since when you read beats.



发言人11 sentence_id:203 18:39

	So I was five. And who are we talking about? You know, just in case you needed to try and and tell you your luna take at some point.



发言人3 sentence_id:204 18:44

	core, lying, destroying, hospital, quitting, telling, cutting up, find out where you got the fat scratched fever. Yeah.



发言人11 sentence_id:205 18:51

	you've definitely Better get to the bottom of that. I heard cutting gave you the name of a lawyer.



发言人3 sentence_id:206 18:56

	Or I could just be pity SHE feels guilty about being boring, beautiful. So SHE overcompensates, by being nice to ugly people, would explain why SHE gets long so well with you.



发言人11 sentence_id:207 19:05

	From what I hear the patient reminds of you call the lawyer.



发言人3 sentence_id:208 19:08

	See a plumb dirty SHE thinks me or .



发言人11 sentence_id:209 19:10

	a lump of something else you're going to call the lawyer. Very, you are IT skin .



发言人4 sentence_id:210 19:19

	exam and AC, T, H stimulation test were both Normal stage, but congener no way is related to come.



发言人3 sentence_id:211 19:26

	You say no way. I say, way nearly.



发言人7 sentence_id:212 19:29

	We get ourselves .



发言人3 sentence_id:213 19:32

	in my dream.



发言人4 sentence_id:214 19:34

	not for long.



发言人11 sentence_id:215 19:35

	He must be discharged .



发言人3 sentence_id:216 19:37

	of sure places to go.



发言人7 sentence_id:217 19:38

	people to weed insist the chance of dying from hospital .



发言人3 sentence_id:218 19:44

	and hard infection is greater than him backing down.



发言人7 sentence_id:219 19:50

	He says, if we don't discharge him .



发言人11 sentence_id:220 19:52

	to leave AMA selectively rational, stubbing and CoOperative. If you want to check his leg.



发言人3 sentence_id:221 19:57

	see what he did there. The patience like .



发言人13 sentence_id:222 20:02

	me pay three .



发言人3 sentence_id:223 20:04

	means by him. It's message of mystery after all.



发言人3 sentence_id:224 20:22

	Join your souls with stick .



发言人5 sentence_id:225 20:24

	putting chap parsely and a hamburger does not a souls very stick make. You must be doctor house.



发言人3 sentence_id:226 20:31

	and you must be full of lonely lot of IT.



发言人5 sentence_id:227 20:36

	right? But joe, always fun. Only people. You can still make fun .



发言人3 sentence_id:228 20:41

	of questions. One black people, no one in their right mind, comes out of a comma. Mediately asked to go home in an unknown condition, which is one dish. Try to off yourself.



发言人5 sentence_id:229 20:56

	You figure i'm fat. Therefore, I hate cata hugely.



发言人3 sentence_id:230 21:00

	The logic. I don't want to die.



发言人5 sentence_id:231 21:02

	I just don't want to be here then. It's condition you've .



发言人3 sentence_id:232 21:06

	already had diagnosed at something you know you've inherit. Let's see, your stomach has deep seated feelings of abandonment and points towards sexual abuse of fear hospitals and points to a more specific traumatic event. So i'm going to say your mom in the hospital with the candlestick by candlesticks, of course.



发言人5 sentence_id:233 21:27

	I mean, inherited OTC deficiency. My parents above .



发言人3 sentence_id:234 21:31

	alive and well and living .



发言人5 sentence_id:235 21:33

	both periods. I idea.



发言人3 sentence_id:236 21:35

	look in simple optic.



发言人5 sentence_id:237 21:36

	You stop. If I knew what was wrong, I would tell you i'm not an embassy and .



发言人2 sentence_id:238 21:44

	i'm not miserable.



发言人5 sentence_id:239 21:46

	I'm just overweight.



发言人3 sentence_id:240 21:54

	What when? To be continued.



发言人3 sentence_id:241 22:25

	What are you .



发言人10 sentence_id:242 22:26

	doing here executing a search of the premises when you, when you got bailed out? Before we can get a judge to prove this, I almost in bother. I'm sure if you come straight home and throw everything out working mistake. Never underestimate stupidity of an antic.



发言人2 sentence_id:243 22:48

	It's gotto be there was a six .



发言人10 sentence_id:244 22:51

	hundred vacate dinner here, which most AS would say proves intent to traffic, even if you really intended was simply be wasted. Twenty four, seven more practicing medicine.



发言人3 sentence_id:245 23:01

	Casey had noticed those prescription bottle. I'm not an expert on linguistic pert, say. I think that is they were prescribed.



发言人10 sentence_id:246 23:12

	All these were legally prescribed to a man as a constant pain, but never misses a day were ever.



发言人3 sentence_id:247 23:18

	That's why I don't miss a day.



发言人10 sentence_id:248 23:20

	Yeah, yeah. I cross my mind, among other things, like what an unprofessional, unethical arian as you are because if you're unprofessional in one area, IT only makes sense. And maybe just a few of these .



发言人2 sentence_id:249 23:38

	aren't .



发言人10 sentence_id:250 23:39

	someone else, his name? Porch description. Just swipe from the pharmacy when always looking. You want to do that.



发言人2 sentence_id:251 23:54

	right?



发言人7 sentence_id:252 24:04

	Send him home why you think he's healthy?



发言人3 sentence_id:253 24:07

	Either him, right? He knows what's wrong. He just stuff in to admit IT for I was right. Picture ics treatment just had a delete effect.



发言人7 sentence_id:254 24:16

	You don't have delete effects to oxygen and picks .



发言人3 sentence_id:255 24:19

	didn't explain fever being often electric and explain fever yesterday.



发言人7 sentence_id:256 24:23

	You'd be keep on here because of the fever we have no idea was wrong with the guy.



发言人6 sentence_id:257 24:27

	but we know if we dead .



发言人7 sentence_id:258 24:29

	and twelve .



发言人3 sentence_id:259 24:29

	hours does not want our help which means he doesn't your help.



发言人7 sentence_id:260 24:33

	He's obviously just rationalizing and so are you. You would never give up disease if you were so busy dealing with your .



发言人3 sentence_id:261 24:41

	own personal problems. Send him home. Would you tell that cop nothing, nothing, as nothing or as nothing to cause him think that I have a stash in my apartment?



发言人11 sentence_id:262 24:51

	He called to see if I describe bed the pills. I said, yes.



发言人3 sentence_id:263 24:54

	that's all. Obviously not what happened. You searched my house, found a but load of pills. Guys got be prepared for a rainy day.



发言人11 sentence_id:264 25:02

	Last night, checked pharmacies were still open when IT rained.



发言人3 sentence_id:265 25:05

	And because I never know when you're going be in one of your mood coming off.



发言人11 sentence_id:266 25:08

	oh, it's my fault.



发言人3 sentence_id:267 25:10

	I'm not the one to talk to the cop.



发言人11 sentence_id:268 25:11

	Well, i'm not the one who put a thermo ter in his rectum. So stop yelling at me and start talking to your lawyer.



发言人7 sentence_id:269 25:21

	So someone who can check on you.



发言人5 sentence_id:270 25:23

	oh, don't worry, that's gonna a whole cruel carpenters in my bedroom for the next week at least .



发言人7 sentence_id:271 25:29

	you know there's no body is anonymous beating here .



发言人2 sentence_id:272 25:33

	at the .



发言人5 sentence_id:273 25:33

	hospital if I wanted to jump out of airplanes or come out of verse, would you be telling me to go to their devil?



发言人7 sentence_id:274 25:40

	I would be worried about you.



发言人5 sentence_id:275 25:43

	just like I am now. Don't be. I enjoy food. I like cooking IT. I like looking at IT. I like smelling IT, and I especially like eating IT. Whatever happens is gna happen.



发言人9 sentence_id:276 25:56

	Ultimately.



发言人5 sentence_id:277 25:57

	it's all out of our control anyway. Where is that physical?



发言人7 sentence_id:278 26:01

	Hy applied to medical mistakes in hospital acquired infections as well.



发言人5 sentence_id:279 26:08

	I'm a complicated man out to camera, but don't worry, the plan staying that .



发言人7 sentence_id:280 26:14

	way for a long stay outside IT doesn't matter. It's hospital rules.



发言人5 sentence_id:281 26:20

	Crew, the rules have been on the back for four days. I need the exercise right?



发言人7 sentence_id:282 26:26

	Or just take you to the taxi.



发言人5 sentence_id:283 26:27

	Don't worry. I mean, not be able to climb ever is, but I can walk.



发言人7 sentence_id:284 26:41

	George, you are right.



发言人7 sentence_id:285 26:47

	First, you're right.



发言人2 sentence_id:286 26:50

	first.



发言人4 sentence_id:287 26:59

	This orientation and loss of baLance could mean .



发言人3 sentence_id:288 27:02

	a narrow romeos is first chase on.



发言人7 sentence_id:289 27:05

	i've seen him since, told him to sit on his interesting .



发言人2 sentence_id:290 27:07

	and two is also inherit .



发言人3 sentence_id:291 27:09

	and he means I was right keep say he was pick .



发言人4 sentence_id:292 27:11

	weeks between .



发言人3 sentence_id:293 27:12

	the first pickings and second pick ks, I said I was .



发言人7 sentence_id:294 27:16

	in whatever and two does not explain fever.



发言人4 sentence_id:295 27:19

	I think we should focus on the calm in the fever.



发言人7 sentence_id:296 27:22

	The come was .



发言人4 sentence_id:297 27:23

	the most of your syt, but he .



发言人7 sentence_id:298 27:27

	no is not.



发言人3 sentence_id:299 27:29

	We have a rather large piece of temporary glass that begs to different.



发言人7 sentence_id:300 27:32

	I just mean, it's not connected. You don't know that. Yeah, I do.



发言人4 sentence_id:301 27:37

	How could you possibly know?



发言人7 sentence_id:302 27:39

	Because I did IT. I didn't think you should be discharged, so I given three games. Ba oe, I was in going to a little leave.



发言人4 sentence_id:303 27:52

	but you are okay with him crashing into a glass wall.



发言人7 sentence_id:304 27:54

	I tried to keep him in the whilst, but he's tough to stop.



发言人3 sentence_id:305 27:57

	Nice audible people.



发言人4 sentence_id:306 28:00

	So what do we do now? This charge .



发言人3 sentence_id:307 28:02

	report says he didn't eat breakfast. Hut dumpty didn't get to be the size of all the kings horses by skipped the most important thing of the day, what causes comma fever and loss of appetite?



发言人7 sentence_id:308 28:13

	Cp, each gas he's never been outside the country.



发言人3 sentence_id:309 28:15

	Food we eat no longer comes from amErica hard land IT comes from south america's deforested jungle. And where let us now grows and let us pick is now pop in a sample of the csf before in a little bugs that are now facing on his brain.



发言人4 sentence_id:310 28:28

	We've on to desert how we've gona do that and is too big to do an L. P.



发言人3 sentence_id:311 28:32

	Go straight to the source.



发言人5 sentence_id:312 28:36

	You wanted drill a hole in my head is .



发言人7 sentence_id:313 28:39

	the only way it's .



发言人5 sentence_id:314 28:40

	gotto be something other than a parasite. About my product, the best market in town. And I always watch leaf vegetables can .



发言人7 sentence_id:315 28:48

	second contaminated waters for the roots right in the plant, you could have washed them in chorus, and I still wouldn't.



发言人5 sentence_id:316 28:54

	Tee and other people would be sick as well.



发言人7 sentence_id:317 28:58

	Parasites could have been on only a few items, or maybe they .



发言人5 sentence_id:318 29:03

	just as much as I can't. Few people come up with one first.



发言人7 sentence_id:319 29:09

	This one fits. George IT explains your comma, your fever, your loss of appetite.



发言人5 sentence_id:320 29:18

	And the historian date, it's all explained.



发言人7 sentence_id:321 29:22

	And if we don't treat IT while it's still naked stage, it'll be too late. You can go on to infect your heart and testers, sophie.



发言人5 sentence_id:322 29:37

	This is what I get for each and.



发言人13 sentence_id:323 29:47

	Sections as .



发言人2 sentence_id:324 29:50

	create.



发言人5 sentence_id:325 30:03

	The irrigation .



发言人4 sentence_id:326 30:05

	sponge.



发言人5 sentence_id:327 30:06

	what what do you do? I can .



发言人4 sentence_id:328 30:09

	see .



发言人5 sentence_id:329 30:10

	visions blurry, or if last.



发言人13 sentence_id:330 30:16

	took.



发言人4 sentence_id:331 30:26

	There is no inflation tion in the afternoon. An red is in.



发言人7 sentence_id:332 30:31

	take the line, is hostile, been caused by something .



发言人3 sentence_id:333 30:35

	in this way there. His parents prostitutes, the arugula took this sample .



发言人4 sentence_id:334 30:40

	from the prefrontal to I was never anywhere near his visual cortex.



发言人3 sentence_id:335 30:44

	or mr. Tumor on the M. R. I.



发言人4 sentence_id:336 30:47

	Not a chance the mr.



发言人3 sentence_id:337 30:48

	Was clean mind where you go in in a four hundred dollar.



发言人7 sentence_id:338 30:52

	But about George.



发言人3 sentence_id:339 30:53

	you could have to get his own. Come on, get things figured out by the time we get to the end of M.



发言人4 sentence_id:340 31:00

	S, explain the coma. The blind ness. Loss of balancing .



发言人7 sentence_id:341 31:04

	the fever could also explains the contest.



发言人3 sentence_id:342 31:07

	Cess, yeah, he is the light. You don't get to M, S, with commons. The first step of blind us, plus commas, is diabetes just didn't time.



发言人7 sentence_id:343 31:15

	No, what sugar, or you're dipstick and see, you're Normal when .



发言人3 sentence_id:344 31:18

	you test IT spent in out of a comment, whatever is going on is wax waiting. And like his pan sizes, only waxes also pointed diabetes test them again, this thematic glucose towards testing in c we already .



发言人4 sentence_id:345 31:29

	have ACA sample. We d might as well check up for proteins to rule out. M, S, first.



发言人3 sentence_id:346 31:34

	Agreed, except the part about doing at first.



发言人7 sentence_id:347 31:36

	where are you going?



发言人3 sentence_id:348 31:37

	The but plus d was my way of saying major room business only too subtle.



发言人7 sentence_id:349 31:42

	George. All IT is a sugar water.



发言人5 sentence_id:350 31:46

	I promise, because i'm overweight doesn't .



发言人7 sentence_id:351 31:50

	make me diabetic. You tested me.



发言人5 sentence_id:352 31:53

	Everybody is tested fault. I was like, how's that difficult to diagnose? Who knows what else you guys done to me? I never come here.



发言人7 sentence_id:353 32:02

	You didn't come here. You were brought here because you are on a comma and barely alive. We didn't do that to you. You need to let us figure out what did. Someone who insisted enjoys life as much as you do.



发言人5 sentence_id:354 32:16

	you certainly don't seem really to do much to prolong IT yeah.



发言人7 sentence_id:355 32:21

	because I don't agree with the brain doctors sum, I fuse. You think we want to see you blinder in a coma.



发言人5 sentence_id:356 32:31

	I've been fat all my life. I've only been sick for the past few days. You look for a disease that has nothing to do with my size, and I will help you. Otherwise, leave me alone.



发言人3 sentence_id:357 32:52

	Speeding.



发言人4 sentence_id:358 32:54

	do you? I reckless driving, resisting arrest. Position of a class three. Nk, now, IT looks like they have added another possession with intent to traffic charges. Well IT thousand, and builds at your house.



发言人3 sentence_id:359 33:09

	all of which you have a prescription for as a lot of pills daming, a lot of pain, all because some cop came in to the clinic. I was rude to him. We're getting back at me.



发言人4 sentence_id:360 33:20

	You've made IT pretty easy.



发言人3 sentence_id:361 33:22

	because insane reaction to a simple rectal phenomena reading probably says a lot more about his mother than that says about me.



发言人4 sentence_id:362 33:31

	I'm inclined to think your .



发言人3 sentence_id:363 33:33

	particular charm may not .



发言人4 sentence_id:364 33:36

	be immediately appreciated by a jury.



发言人3 sentence_id:365 33:39

	I'm not interested in the plea bargain. If you your best bet to make this goal away. There is no this.



发言人3 sentence_id:366 33:44

	There is a him. The only thing i'm guilty of is humiliating and bully. I wasn't speeding. I was an impaired at in resist. And I certainly was not distributing her codex to anyone but itself, because I need those narcotics.



发言人4 sentence_id:367 33:57

	Five grand retainer. If we end up going to trial to be in another thirty two before the first day, my hours is four fifty .



发言人3 sentence_id:368 34:04

	that work for you.



发言人7 sentence_id:369 34:10

	What do your lawyers .



发言人2 sentence_id:370 34:11

	say I live at.



发言人7 sentence_id:371 34:12

	but plug in little, little dictionary.



发言人3 sentence_id:372 34:15

	What do you say that a smile like mine can lose? What is the test say you're write about?



发言人4 sentence_id:373 34:21

	I miss no mae and basic proteins in a csf.



发言人3 sentence_id:374 34:23

	What about diabetes?



发言人7 sentence_id:375 34:24

	Says we think it's diabetes because of his weight won. Let us test them.



发言人3 sentence_id:376 34:43

	So you would rather be a blind inland and admit the fact that maybe you might have a little problem with over reading, buy a little problem course. I mean, you eat yourself, have to death.



发言人5 sentence_id:377 34:53

	and you would rather let me die. Then consider the fact that whatever is wrong with me has nothing to do with my weight.



发言人3 sentence_id:378 34:59

	I go over the tell me to go. Right now they're asking why this stuff is the first thing you've .



发言人5 sentence_id:379 35:05

	ever refused to swallow. Oh, not diabetic stores .



发言人3 sentence_id:380 35:08

	giving away medical degrees with the free chirky. Now, soon you drink this. As soon I get to go. Waste time with something else.



发言人5 sentence_id:381 35:15

	Tell off for me.



发言人3 sentence_id:382 35:16

	No desert to leve finish your dinner. Just .



发言人7 sentence_id:383 35:22

	drink.



发言人3 sentence_id:384 35:24

	IT how is .



发言人1 sentence_id:385 35:26

	going on?



发言人3 sentence_id:386 35:27

	Just try to .



发言人2 sentence_id:387 35:29

	force a horse .



发言人3 sentence_id:388 35:31

	step go.



发言人4 sentence_id:389 35:54

	What's going on?



发言人3 sentence_id:390 35:55

	Get extras of his hands and broke him to a student psychology and .



发言人7 sentence_id:391 36:01

	check a csf for any few boys.



发言人3 sentence_id:392 36:05

	Lung cancer b city.



发言人4 sentence_id:393 36:07

	You don't think you will .



发言人13 sentence_id:394 36:09

	realized relying .



发言人3 sentence_id:395 36:11

	cancer makes .



发言人4 sentence_id:396 36:12

	about him having lung cancer.



发言人3 sentence_id:397 36:14

	He didn't notice his fingers.



发言人4 sentence_id:398 36:16

	notice they were fat.



发言人3 sentence_id:399 36:17

	should have pissed them off. You would have grabbed you, and you would have felt the bones. And I just fat. The clubs.



发言人7 sentence_id:400 36:57

	去玩。



发言人2 sentence_id:401 36:57

	去。



发言人7 sentence_id:402 37:00

	It's me. Your tests were positive. You small so long car noma caused a pioneer plastic noo logic sync me, which in turn caused your blindness in coma, the cancer s matesa size to your olympic ts.



发言人2 sentence_id:403 37:20

	It's an approval.



发言人7 sentence_id:404 37:22

	but there are radiation treatments available. IT might give a few more months.



发言人5 sentence_id:405 37:35

	I never smoked.



发言人5 sentence_id:406 37:51

	随了泪。



发言人7 sentence_id:407 38:29

	Your right. So is he he said, love.



发言人3 sentence_id:408 38:35

	complicated man.



发言人7 sentence_id:409 38:36

	what about you? What are you going to do about your problem?



发言人3 sentence_id:410 38:41

	I think it's going to call from my lawyer the copies of my descriptions. So as they confirming Bonnie es, you're going to drop the position, DY. And resisting arrest. So as I can, my eighty five, our speedy ticket and impounded finding at my bike bag.



发言人7 sentence_id:411 38:53

	I guess that's good.



发言人3 sentence_id:412 38:54

	Yes.



发言人7 sentence_id:413 38:55

	not good. You get to keep going like you have.



发言人3 sentence_id:414 39:03

	Alright, I give up. Who was that? Who in your family had the weight problem?



发言人7 sentence_id:415 39:07

	You think I can only care about a patient if I know someone else who's been to the same thing.



发言人3 sentence_id:416 39:12

	And for everybody you want in lies, stand up to cutting.



发言人7 sentence_id:417 39:15

	For a few, you lie. For everybody I don't like care about a few.



发言人3 sentence_id:418 39:18

	You're avoiding the question.



发言人7 sentence_id:419 39:19

	I like damaged people. Remember, explains everything I do.



发言人3 sentence_id:420 39:24

	almost everything. Wasn't you, wasn't, doesn't matter, would be interesting .



发言人7 sentence_id:421 39:33

	sometimes the answers to start that simple.



发言人11 sentence_id:422 39:42

	I know he can be a real ass, and he has no problem lying when IT serves him, but he's not lying about the pain. He needs the medication, which is why I prescribed IT.



发言人10 sentence_id:423 39:53

	all of IT, why I see you a lot of cases .



发言人2 sentence_id:424 39:56

	where .



发言人10 sentence_id:425 39:57

	people who have real injuries end up getting .



发言人2 sentence_id:426 40:02

	addicted .



发言人10 sentence_id:427 40:03

	and then well cannot spiral etic control and lives get ruined and not just their own.



发言人11 sentence_id:428 40:15

	I don't know what else to tell you.



发言人10 sentence_id:429 40:28

	What about this?



发言人11 sentence_id:430 40:29

	This is .



发言人10 sentence_id:431 40:29

	getting if it's got .



发言人11 sentence_id:432 40:31

	my name on IT, it's a legitimate t you sure?



发言人10 sentence_id:433 40:36

	Because the the signature on these look a little different than the signature are nose.



发言人10 sentence_id:434 40:50

	You surprised now i'm just.



发言人2 sentence_id:435 40:52

	I am thought about IT.



发言人11 sentence_id:436 40:54

	I do sign my name different, if sometimes.



发言人10 sentence_id:437 41:03

	sure. Yeah, I just because .



发言人3 sentence_id:438 41:04

	I get bored .



发言人11 sentence_id:439 41:05

	sitting at the same way, you know what they say about doctor's and writing.



发言人10 sentence_id:440 41:11

	i'm going .



发言人2 sentence_id:441 41:12

	to give you .



发言人10 sentence_id:442 41:13

	a moment to reconsider that answer because if you are for some reason, mistaken. We will find out, and I will not be good for you or doctor house.



发言人11 sentence_id:443 41:34

	I am sure absolutely.



发言人2 sentence_id:444 41:44

	给你设置的。



发言人10 sentence_id:445 41:57

	Thank you.



发言人11 sentence_id:446 41:57

	Very okay. No problem.



发言人6 sentence_id:447 43:06

	That some bad hat, Harry.



发言人13 sentence_id:448 43:13

	It's to ash, ash. As you.



发言人13 sentence_id:449 43:35

	This is a thing.



发言人13 sentence_id:450 43:47

	风声中将冒充金额硝烟散打的满双翼，那片长度诉说着战争的悲戚。远方天际是色彩，又如今我们家已经飞絮。到底才能迎来多少的小雨纷飞，战火吞噬希望的寓意，士兵们重逢在阵地，壬宙光被恐惧占据，手中钢枪沾满风暴的血迹，为了谁的野心陷占据我们渴望和平的旋律，不再有伤痛便利，让爱与希望从临大地驱散战争和平的白鸽快快飞起，谁来橄榄枝的让时间重回温柔的怀里，斩获惊喜，阳光洒满每寸土地。



发言人13 sentence_id:451 44:45

	还是给我清泪滴落在废墟，思念零星姜成双的他是否还能归期？家中老小盼着他平安的消息，将军临战绩不顾那百姓的埃踢，胜利的游戏让生命如蝼蚁，多少无辜葬身在这无情战役那破碎的天际，在风中无力的飘逸，他才想着荣耀。如今小祯的疯狂都显得没平息，那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最和平的奇迹，我们怎能再让悲剧继续我们渴望和平的旋律，不再有相同不再有别离让爱与希望从零到驱散战争的名义和平的白鸽快快飞起身来橄榄枝安宁气让时间重回温柔的怀里战火停息阳光洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕历经战火也要绽放色彩就是心中对和平的期待听闻捡起破碎玩具在残垣间拼凑着回忆他们不懂战争却享受起悲喜未来的梦也被战火侵袭。



发言人13 sentence_id:452 46:11

	守约三秦大地重归宁静和平的曙光，庄严交接新年。愿世界永享和平的安宁。He's go to. Sound touch a for free when I feel, I guess, you.



发言人13 sentence_id:453 46:42

	But don't rush. This is a fake out.





