	chat_23_原文

	2025年10月04日 18:02

发言人1 sentence_id:1 00:09

	魔镜魔镜告诉我，谁是这个世界上最美的人？



发言人3 sentence_id:2 00:17

	这谁？Tell me who is .



发言人4 sentence_id:3 00:20

	the first of .



发言人1 sentence_id:4 00:21

	the world？



发言人2 sentence_id:5 00:23

	思浓还是农？是我。



发言人4 sentence_id:6 00:28

	魔镜你不要理那两个富公子，请你精确的测量，认真的分析，告诉我理性的答案一定是我。



发言人2 sentence_id:7 00:37

	这个问题好无聊。



发言人1 sentence_id:8 00:39

	谁在说话？谁这个声音怎么这么像我们家如晶宝贝？



发言人2 sentence_id:9 00:45

	世界上最美的人，反正不是你要杀，怎么可能？



发言人1 sentence_id:10 00:50

	不可能是我们家。如今在我们家如晶心中，我就是最美的人。他到底是谁？



发言人2 sentence_id:11 00:54

	你们吵死了，我先走了。魔镜你告诉我这个。



发言人1 sentence_id:12 00:59

	世界上谁才是。



发言人2 sentence_id:13 01:00

	最美的人。



发言人5 sentence_id:14 01:25

	奇葩说我来了QQ群。



发言人2 sentence_id:15 01:33

	你不停让我说话。



发言人6 sentence_id:16 01:57

	欢迎收看由穿衣用有范，争取不万2的时尚购物APP有饭冠名播出的奇葩说本节目。由早上喝扛一天的国际抗饿大品牌谷粒多燕麦牛奶联合赞助播出。本节目选手服装由时尚购物APP有饭提供。



发言人7 sentence_id:17 02:25

	我呢，是从小就很希望能够拜见到一位公主，后来我见到的公主都是在捡到的。



发言人2 sentence_id:18 02:32

	我。是奇葩艺人。



发言人7 sentence_id:19 02:35

	蔡康永。



发言人8 sentence_id:20 02:37

	我是从小就梦想变成一个公主，最后只能变成一个公仔的。



发言人2 sentence_id:21 02:48

	你最终会变成一个公公的。我的梦想是从小就想伺候一位公主，最后自己生了一个公主的一张。所以今天开场之后，康永哥见到的那些公主都非常可疑。高松老师变成公主，变成惨不忍睹。只有我今天会实现梦想，因为我们今天现场真的会请来一位大公主，让我们掌声有请今日女神许晴小姐姐。



发言人2 sentence_id:22 03:47

	特别高兴今天许晴公主大驾光临奇葩说，是不是？是最近身体好吗？生了病，他们说一种病，我特别讨厌他们这么说别人。他们说有的人天生有公主病，有人这么说过你吗？



发言人5 sentence_id:23 04:09

	有的你怎么。



发言人2 sentence_id:24 04:11

	回答我。



发言人5 sentence_id:25 04:11

	认为公主病一定不是公主得的病啊哈因为。



发言人2 sentence_id:26 04:17

	在我们的。



发言人5 sentence_id:27 04:18

	这个时代，我不认为有一个真公主，爱你的人一定他认为你是公主。我在我爱的人的心里，我也认为我是公主。



发言人2 sentence_id:28 04:30

	这个康永哥特别无聊，对吗？我他知道了，我们请许晴来奇葩说之后，当天当天2个小时之后自己发一条微博，我们看他微博怎么写的。他说有公主病的大部分不是公主，只是有病。



发言人7 sentence_id:29 04:49

	双手赞成公主。



发言人1 sentence_id:30 04:51

	你帮我拖出去斩了。



发言人2 sentence_id:31 04:53

	说的特别好啊。



发言人7 sentence_id:32 04:55

	谁说是我当天发的，我这800年前发的。



发言人2 sentence_id:33 04:58

	我就说你当天发。康永哥什么意思？



发言人7 sentence_id:34 05:04

	很多人就觉得自己现在得到了这个豁免权，觉得说一声自己有公主病就昏过去了。其实就像许晴刚刚说的，就是现在没有什么真的公主，谁见过真的公主？



发言人8 sentence_id:35 05:16

	但是我来证明一下，因为我跟许晴认识很多年了。她是咱们当年北京的老炮时代的标准的叫大飒蜜蜜。大飒蜜是什么？我告诉你，不但长得好看，而且不但没有公主病，而且你越大男子主义，我越爱你。你上街打架我帮你续板砖，你上街查琴就是跟人比琴，我帮你唱和声就是你叫人打成植物人我养你一辈子。要是能。



发言人2 sentence_id:36 05:44

	骗人有意角色是吗？对。



发言人7 sentence_id:37 05:46

	是个称赞的话。



发言人8 sentence_id:38 05:47

	当然是称赞的话了。



发言人7 sentence_id:39 05:48

	对我下次碰到许晴，我就说大蒜米你好吗？



发言人2 sentence_id:40 05:53

	很高兴没问题。这个只能背后说，你是大厦入对，当面只能是公主。您好，就是我是觉得不管你长成什么样，其实你应该去用这个时尚购物APP叫有范儿。因为你能够找到最搭配你身材的内裤。



发言人7 sentence_id:41 06:17

	有范儿上面。



发言人2 sentence_id:42 06:18

	有内裤有有你以为这是一个什么网站？就是卖内裤。所以其实这就是上有范儿，你可以给自己找到很多种搭配。所以我们要感谢的是穿衣用有范儿，争取不犯2的时尚购物APP有范儿冠名赞助奇葩说。谢谢有范儿，同时谢谢国际抗饿大品牌谷粒多燕麦牛奶。来吧，我们那我们就开始，今天的辩论要看题目。



发言人2 sentence_id:43 06:58

	怎么可以吃兔兔？都说女人要命好，勾深沟浅不重要，只要会撒娇讨厌。花椒腿，女人的必杀武器，总能帮助他们以成本最低的方式最快实现目的。你又来抽角色了，我们不是故意的啊。好了好了，少来点啊。当然，对付男人更是手到擒来，怎么。可是撒娇这项技能好像也不是毫无条理，撒过了头就会变成作风。一看就知道。



发言人4 sentence_id:44 07:33

	是。



发言人2 sentence_id:45 07:33

	陈茶饼。我要去长沙好。唐导说撒娇女人最好，但是你说呢？



发言人1 sentence_id:46 07:46

	我觉得我们这队能不能赢，是看我，他们那队会不会输。



发言人3 sentence_id:47 07:51

	是看艾利他那边有个大吐鲁番盆地。



发言人1 sentence_id:48 07:53

	那你也不要一直攻击艾丽的，因为有你，我的企图心都变成平常心了，你也是个坑。



发言人2 sentence_id:49 07:59

	好不好？掌声。



发言人9 sentence_id:50 08:03

	悠悠姐，我有点担心，我们今天谈的是撒娇女人会不会好命，但对方肯定会拿您和周玄毅举例。



发言人1 sentence_id:51 08:09

	马威就是不要脸，还敢说撒娇女人不好命，天天跟周玄毅打电话，老公跟他妈王心凌似的，简直就是文化界的耻辱。



发言人4 sentence_id:52 08:18

	他潇潇这个人是最没有节操的，她特别擅长撒娇。



发言人2 sentence_id:53 08:22

	也不管别人接不接受，就是撒娇的任务。



发言人1 sentence_id:54 08:24

	你们就留给我，让我结辩，我一顿一顿大撒靠，还蛮有用的。



发言人6 sentence_id:55 08:34

	感谢喝了就能愉快聊天的雅哈咖啡。废话就像头皮屑，消灭就用海飞丝和快到让你飞起来的vivo手机的大力支持。



发言人2 sentence_id:56 08:45

	撒娇女人会好命吗？完全看这女人长什么样。现场100位观众，虹箭会好命，蓝箭撒娇不会好命，前进第二。



发言人6 sentence_id:57 08:56

	赛段针锋相对，不行就退。本赛段共6场比赛，每场双方各派三名奇葩出战，进行三回合一对一较量，每回合以上一回合截止，票数为起始票，胜负由跑票数决定，胜者有奖。整场比赛结束，总跑票数最多的一方获胜，胜方有大奖，败方将有一名奇葩被观众投票退下，做永远的二排一员。6场比赛中，导师我有一张免死金牌，可以在必要时救回一名队员。



发言人2 sentence_id:58 09:31

	5432。



发言人2 sentence_id:59 09:41

	基本势均力敌。秦公主您觉得撒娇女人会好命吗？



发言人5 sentence_id:60 09:47

	我认为要如果一定要是我们的这个辩题的话，撒娇我认为是好命。那仨对了人一定是好命，撒错了的人那一定会长命。



发言人2 sentence_id:61 10:00

	因为长命指的是长命百岁，还是杀人偿命，就死了，就花椒。



发言人8 sentence_id:62 10:06

	炒面。



发言人2 sentence_id:63 10:11

	所以正方是为好命，反方是不为好命，来321亮牌。黄豪平对艾莉，然后李挺对严江汉，哈哈肖潇对马薇薇。来吧，正方一号黄豪平。



发言人10 sentence_id:64 10:37

	各位，不是只有女人会撒娇，男人也会。女人叫撒娇，男人叫做身段软、嘴巴甜，陪笑脸。所以简言之，女人叫撒娇，男人叫潇潇。所以既然人人都会撒娇，我们就要探讨的是撒娇会好命这个点。那撒娇会好命，为什么会好命呢？这是一个存在于我们人类天性里面示弱的技能，不是真的弱，是示弱我们把我们的面子给了对方，从别人身上拿了里子过来，这是一个交易的过程。透过这个方式，我们退一步海阔天空，忍一时风平浪静，大事可以化小，小事可以化无，无事一身轻。



发言人10 sentence_id:65 11:20

	等于说撒娇就像是社会上用的润滑剂。当你遇到冲突的时候，林忆林抹一抹，摩擦力小了，阻力小了，畅行无阻。撒娇界的翘楚肖少奶奶每一次对大家。



发言人11 sentence_id:66 11:32

	看我们奇葩。



发言人10 sentence_id:67 11:33

	说穿有范的衣服，他每一次的前一天试装会试五套，总有一两套是我们少少奶奶不太喜欢的风格。假设我是服装师，她要跟我讲说我想换衣服的时候，他可以硬着来。



发言人1 sentence_id:68 11:47

	那个好评。不好意思，对，这个衣服有点不太适合我。



发言人10 sentence_id:69 11:50

	给我换一套呗那他也可以软着来好评。



发言人1 sentence_id:70 11:55

	宝宝人家穿这个衣服有点怪怪的，给我换一件了。



发言人10 sentence_id:71 11:59

	好好，都给你换，都给你换。所以说撒娇是一种选择，既然可以达到目的，我们就软一点，让这个社会冲突少一点。如果我们人人都会撒娇，大家现在就手把着手起来。将阳灯的碰撞化为绕指的温柔。一人好命不如全家好命，全家好命不如全国好命。为了全世界人类的好运着想，我们一起撒娇。



发言人2 sentence_id:72 12:28

	一起命好。



发言人10 sentence_id:73 12:33

	所以撒娇会好命。谢谢。



发言人2 sentence_id:74 12:38

	这对黄华平的是艾丽是吗？对，你请好。



发言人9 sentence_id:75 12:44

	刚才黄浩平说的非常好，但其实仔细听他说的不是撒娇会好命，你说的是有礼貌会好命。什么叫撒娇女人会不会好命呢？就是一个会撒娇且习惯撒娇女性一定比一个不怎么撒娇的女性命要好吗？我觉得不见得撒娇会让女人好运一时，但不会好命一世。我从两个角度分析，我先说职场，职场上当一个女性习惯撒娇以后，他确实能占到一些便宜。但是他也会习惯走撒娇这条捷径，从而不去脚踏实地的干很多活，丧失了提升能力的机会。我们也说说奇葩说这个职场，大家看一下在这个团队里面最终走到最后的几位杰出女性，哪一个是以撒娇为标签，只会撒娇不会别的了，对吧？没有，我说的是。



发言人2 sentence_id:76 13:40

	女性好。



发言人9 sentence_id:77 13:42

	就连肖潇上一期大家看过，他就已经开始讲逻辑自洽了。各位所以我想说在职场上撒娇是一种腐蚀剂，它会让你逐渐退化其他方面的能力，所以不一定让你好命。再说说情场，大家总觉得我们直男女人一撒娇我就吃这套，就彻底软了。我们直男就这么傻吗？



发言人2 sentence_id:78 14:04

	是的对。



发言人9 sentence_id:79 14:09

	是的，我必须得承认我们直男确实傻。你要直接撒娇，我们真吃这一套。但是我们真正想要找的，是那些年给我们带来更多美德的撒娇，在情场上更多像一个调味剂。



发言人9 sentence_id:80 14:24

	我吃烤肉有孜然特别好，但我吃的是肉。我知道我身上孜然味很重，但是我真的是冲着肉去的。所以撒娇撑死算是个调味剂，并不是决定因素。所以今天我想给所有的女性朋友说的是，撒娇并不能让你好命。他在职场上是辅食剂，在情场上是调味剂。它可能会让你一时的好运，但真正的好命是通过那个真实的、善良的、美好的你牢牢掌握在手中的。耶非常感谢，谢谢。



发言人2 sentence_id:81 14:54

	好，谢谢艾莉。所以其实你说撒娇是腐蚀剂，而对方认为撒娇是润滑剂。来黄花坪七夕好，来。



发言人10 sentence_id:82 15:08

	好，针对刚才你所说的。好，你自己都说它是一个调味剂。那你跟肉没有调味剂的话，它是不是就比较普通一点？有了调味剂它会更好更棒。



发言人9 sentence_id:83 15:16

	不是吗？按你们的说法来说，我就吃调味剂就可以了，我吃一辈子孜然就够了。我们今天辩题是撒娇女人会不会好命，也就是说长期习惯撒娇，但其他不怎么干没有。



发言人10 sentence_id:84 15:26

	如果说只比撒娇，那会有其他人撒娇撒的比他厉害，那差别在哪里？



发言人2 sentence_id:85 15:30

	就在于实力。所以他通过撒娇，所以你还说是实力。



发言人9 sentence_id:86 15:34

	觉得他好命我告诉你。



发言人10 sentence_id:87 15:35

	但是讨厌也不是因为撒娇这件事情，因为我有实力，我撒娇之后，我把我的实力发扬光大。



发言人9 sentence_id:88 15:41

	各位说的非常好，你还是在说实力呗，我实力都没有我光撒娇有什么用？不单靠撒娇，不能靠撒娇，不能撒娇。只是好运来来旁边非常感谢。



发言人2 sentence_id:89 15:53

	来我们看一看两位PK的最后结果，全是反方多获得了4票艾力胜。艾莉获得奖金。来，我们进入第二个回合。正方，李挺。



发言人3 sentence_id:90 16:10

	我跟大家普及一个观念，这个世界上撒娇是分真撒娇和假撒娇的。什么是真撒娇？什么是假撒娇？你去做业务，然后业务员对你说，哟李老板，好久没有来了。



发言人2 sentence_id:91 16:27

	妹妹想死你了，什么业务什么业务？



发言人3 sentence_id:92 16:31

	对你都听出来了吗？这个叫做业务技巧，这个是他的生存话术。个人真的撒娇的状况是什么样？是我们把自己身上的盔甲全部都放下来，把内心那个不想长大的小孩放出来了，那个样子才是真的撒娇。大家想一想家里那个小猫小狗，你在那坐那看电视的时候，突然那个小狗屁颠屁颠就跑过来了，莫名其妙在你边上，他把肚子朝着你了，你要困我，你要干嘛，要摸一摸，你们要知道肚子是狗身上最柔软的部分，他把他最柔软的部分暴露给你了。



发言人3 sentence_id:93 17:11

	为什么？因为他此刻感觉到自己被宠爱，他感觉到安全。当一个人能够感觉到宠爱和安全的时候，他就会撒娇。所以说撒娇不用娇，我们小时候都会我们怎么去要玩具的，怎么样去要冰淇淋的，撒娇撒泼打滚。是因为即使我们不知道，在我们潜意识中感受到一件事情，就是我们其实被我们的爸妈无条件的爱着。所以说大家千万要记住，一个人之所以能撒娇，肯定是因为他被宠爱，被保护。



发言人3 sentence_id:94 17:44

	一个女人之所以能够撒娇，其实是因为有一个人，有一个地方能够让他感觉到安全。那个幼稚的你，任性的你，其实正在被包容，这样的人一定是好命的。这个实际上不光是女生，男生也是一样。其实我们大家会经常会觉得，男生怎么跟我在一起之后就蠢的要死。告诉大家为什么？是因为我们在外面装的特别厉害，特别稳重大方，都是为了做你们身边的2。我有个朋友，他和他女朋友相处最大的乐趣就是双休日在床上用棉被把自己卷起来说，完了，我是一只草履虫。



发言人2 sentence_id:95 18:25

	我不能动，老婆开着我跑旁边我要饿死了。



发言人3 sentence_id:96 18:29

	我靠曹吕聪他是大学教授好吗？



发言人4 sentence_id:97 18:32

	有才艺吗？



发言人2 sentence_id:98 18:37

	周玄毅星期天用床单把自己包起来的草履虫。对，是吗？那是软肋逼到马薇薇你我靠靠。



发言人3 sentence_id:99 18:53

	草履虫。我有个朋友，他和他女朋友最大的乐趣。



发言人2 sentence_id:100 18:57

	星期天用床单把自己包起来变草草草履虫草履虫草履草履虫。



发言人3 sentence_id:101 19:06

	男生之所以会这么做，是因为我们真心从内心感觉到自己被宠爱，我们也可以像一个小孩一样。其实不光是我们了，父母也是一样。我们长大了，父母老去了，我们会发现一个奇怪的现象，就是我们的爸妈竟然越来越像小孩了，我的爸妈竟然开始跟我们撒娇了。我去澳洲六年了，然后无论任何一次妈妈给我打电话的时候，他都会在结尾的时候说，大儿子你什么时候回来？即使他知道我什么时候回去，他都会说大儿子你什么时候回来，我好想你。我模仿不出那个口气，因为那个口气就是一个五六岁的小女孩在撒娇的样子。爸妈之所以会这么说，是因为我们长大了，我们也给他们安全感，他们确信我们深爱他们，正如他们深爱我们一样，他们确信在我们面前暴露出那个小孩的样子，他是安全的。一个人，能够在别人面前暴露出自己小孩的样子，天真无邪任性。



发言人2 sentence_id:102 20:08

	那就是好命的。



发言人3 sentence_id:103 20:14

	一个人在什么情况下是不好命的？我们来到一个城市，这个城市四下望去，没有一个能够让我们做小儿女的爸妈，没有那个把我们当做草履虫的伴侣。你唯一剩下的就是你的业务技巧，你只会。



发言人2 sentence_id:104 20:31

	加高潮。



发言人3 sentence_id:105 20:33

	那个时候你是不好命的。



发言人2 sentence_id:106 20:35

	漂亮。



发言人3 sentence_id:107 20:37

	撒娇就是因为有人疼爱你，你在一个安全的环境里，所以你感觉到好密。我最后给大家分享一个小小的桥段，是我非常想告诉大家的是王小波写给他妻子林和的一段话。在书信集中有一段话特别打动我，他是这么写的，林和你好，我给你唱一首好听的歌，请不要把我吃掉好吗？那是王小波，那是王小波，在我们心中那个在我心中是大陆最傲娇乃至有些刻薄的人，在李银河面前竟然柔软的像个孩子。我给你唱首好的歌，请不要把我吃掉好吗？我也想跟我心爱的人那么说，因为这是我见过生命最美好的样子。



发言人2 sentence_id:108 21:27

	以下。



发言人7 sentence_id:109 21:36

	他讲的这个点特别好。因为我小时候我们家有一个长辈，他每次碰到他的孩子，他就撩起衣服来秀一个已经愈合很久的一个开刀的伤口，说那个伤口痛。然后我小时候就以为这个老太太真的痛，我不懂，我就想说她她那个伤口看起来没事了，为什么她一直喊痛。后来我这个亲戚就跟我讲说老人家会这样子，就是他他要你注意，他他他不知他不喊痛，你忘记他存在，他在等你回家。所以你刚才提醒了我这件事情，我觉得我们这边好多人掉眼泪。董经理怎么了？



发言人2 sentence_id:110 22:13

	因为我也是。



发言人10 sentence_id:111 22:15

	没有。



发言人2 sentence_id:112 22:16

	拿我的爸妈。好了，别哭了，别哭了，你来看一下我哥眼袋里的伤疤。



发言人4 sentence_id:113 22:25

	在里边。



发言人2 sentence_id:114 22:27

	这边谁？妍江翰，你请。



发言人11 sentence_id:115 22:32

	其实刚刚所说的故事我非常认同，我深受感动。一个孩子或者说任何一个人在任何时候能够把自己回归到孩子的本来面目，然后有我们爱我们的人在我们身边爱我们，那是多么好命的事情等等。这是好命的人有本钱撒娇，对方证明的是好命的，有父母健全的，有很多人包围你爱护你的，你有本钱撒娇卸下盔甲，但是你卸下盔甲，卸下面具，不保证你能换回所有爱你的人或你的父母。因此，对方本末倒置，没有论证立场。



发言人11 sentence_id:116 23:20

	第二点，我们今天谈的是撒娇女人，不是女人偶尔撒娇。大家必须明白，大厦做广播跟你做广播大厦是两回事。女人偶尔撒娇跟撒娇撒到被标签为撒娇女人也是两回事。我们今天谈的就是另外一回事，就是你长期依赖撒娇，经常喜欢向人撒娇，那你到底会不会好命？那到底这样的女人会不会好命呢？其实我们只要参考一个职业就一目了然了。各位想一下，在这个世界上有哪一个行业，它的职责所在就是要撒娇卖乖、讨好献媚的。



发言人11 sentence_id:117 24:07

	没错，风尘女子注意，我绝对没有任何歧视的意愿，没有歧视，只是就事论事。来，你告诉我撒娇能好命，风尘命天天都在撒娇，风尘命应该是地球上的顶级好命了，对不对？因为你告诉我，A能够带来B，我天天都在做，我岂不超级牛。那问题就是风尘命毕竟不是地球上的顶级好命，他连好命都算不上。所以这只能倒过来反证明了撒娇其实跟好命是没有正相关关系的。你没发觉到。



发言人11 sentence_id:118 24:51

	今天大家还要记得一个非常重要的概念，我们谈的是命。命是什么？命是人的人生格局，人生的本命格局。他不会因为你因为做了一点小事情，得到了一些小好处，就把你整个本命格局给扭转过来。你用某些手段得到了某些好处，那是好处，不能直接等同于好命。如果一个乞丐他长期依赖乞讨过生活，这种本命格局就是处在乞讨模式当中，你认为这样的命能够好起来吗？大家思考一下，谢谢。



发言人2 sentence_id:119 25:31

	哦耶，来一定奇迹。



发言人3 sentence_id:120 25:36

	江瀚学长，我们来讨论一下你刚才所说的话。您说风尘女她都不好命，风尘女的撒娇是真撒娇吗？



发言人11 sentence_id:121 25:45

	难道不是吗？



发言人3 sentence_id:122 25:46

	不是，这个世上有很多风尘女，她的名字被我们记得。在大宅门中有个叫杨九红的，他之前一直是卖弄风尘，当他遇到白景琦的时候，他突然真撒娇。在霸王别姬里面有一个菊仙，他遇到了段小楼的时候，他是真撒娇了。你告诉我们他是真撒娇的时候是好命还是不好命？



发言人11 sentence_id:123 26:12

	李婷同学，你果然是学识渊博，我甘拜下风。所以因此我们就认同好了，风尘命真的是好命。正月初五接财神的时候，今天我就接财神，明天一路向风尘有保佑我明天沦落风尘，我要好命。



发言人3 sentence_id:124 26:32

	请问你什么是好命？



发言人11 sentence_id:125 26:34

	什么是好命？本命格局高就是好命。



发言人3 sentence_id:126 26:38

	本命格局高我能力强，赚了500万和另外一个人，天下砸下来中了500万，哪个好命？



发言人11 sentence_id:127 26:44

	天上砸下来中了500万，那是幸运而好命，跟撒娇也没有关系。



发言人3 sentence_id:128 26:49

	幸运而好命，如果我撒娇获得了幸运。



发言人11 sentence_id:129 26:52

	你怎么撒娇获得幸运呢？比如中彩票，你能因为撒娇而中彩票呢？因为我撒娇。



发言人3 sentence_id:130 26:57

	我爱我的人就像给我中彩票一样。



发言人2 sentence_id:131 27:00

	难道这不是好命吗？



发言人11 sentence_id:132 27:03

	这个我必须回答，你们发现了对方的逻辑点问题出在哪里吗？他老是认为他撒娇一定遇到对的人，如果你遇到不对的人？所以对方的问题就在于他老是认为撒娇是有求必应的，难怪他在幻想当中认为撒娇女人会好命。我方今天就提出人生不是一帆风顺的，如果你因为管用就能证明好命，不管用是不是同时你立场也不能成立。



发言人3 sentence_id:133 27:28

	请回答。因为你不管用的时候，你不是真的在撒娇，你都是业务技巧。你真的在撒娇的时候，一定是有人能够宠爱你，给你安全感的时候。我的问题完了，谢谢。



发言人2 sentence_id:134 27:38

	结束了。好。



发言人8 sentence_id:135 27:41

	我来提醒李挺松一句，所有的历史告诉我们，当一个风尘女子，自以为遇见真命天子是他命最苦的就是茶花女，就是杜十娘。



发言人2 sentence_id:136 27:55

	就是所有就是小凤仙，就是。



发言人8 sentence_id:137 27:57

	小凤仙那命简直太惨了。他觉得遇见。



发言人2 sentence_id:138 28:01

	了真的也有梁红玉好吗？



发言人8 sentence_id:139 28:04

	极个别绝大多数的当他知道自己觉得遇见自己真命天子的时候。



发言人2 sentence_id:140 28:10

	都是命最惨的。绝大多数的都是我们不知道的，你们能举出来的都是极个别的。



发言人8 sentence_id:141 28:18

	我曾经在年少时画过一张表，把所有历史记载过的、著名的。



发言人2 sentence_id:142 28:26

	能被记载的都是极个别的。



发言人8 sentence_id:143 28:30

	能被记载的，已经算命好的，他才被记载，没被记载的是这命更惨。



发言人2 sentence_id:144 28:40

	我们来看一看刚才他们俩PK的结果，目前是反方正6票，所以沿江岸剩获得奖金好吧，第三组我来。



发言人1 sentence_id:145 28:55

	首先我刚才特别反对晓松老师说的，刚才他提到的那些风尘女，都是因为遇到了真命天子而使自己不好命。因为我们今天的辩题是撒娇女人会好命。他们不是因为撒娇而使自己不好命，而是遇上了错的人。还有刚才江瀚提到一个，他说在遇到任何情况都可以撒娇，就都可以好命。不会，刚才我们这边人我们已经提到了，我们要遇到一个让我们安全，让我们舒服的环境，我们才会撒娇。我对全世界撒娇，我对我的朋友，对我的工作伙伴、对我喜欢的人撒娇。我就是不对马老师撒娇，因为马老师经常让我感觉特别没有安全感。



发言人2 sentence_id:146 29:37

	小心我把你吃了。



发言人1 sentence_id:147 29:44

	所以我要告诉大家，我一向都自诩自己可能是这个世界上，至少是我的世界中最会撒娇的男人。但是不好意思，我突然发现其实撒娇这个技能真的男生永远没有女生掌握的好。因为我发现有一个女生她是比我还会撒娇，而且你们想象不到她是谁，那个人就是颜如晶。我告诉你们到了，所以刚才对面给撒娇下的那个定义我很无法苟同，就是他们撒娇的目的性太强。你们知不知道很多时候人撒娇就是一种说话状态，他不知不觉就表达成这样，对，这是一种本能。



发言人1 sentence_id:148 30:24

	我告诉大家，奇葩说的导演组真的都是坏心。因为他们知道我酷爱迟到，所以他们每次就让颜如晶跟我一起来。你们知道颜如晶是怎么叫我起床的吗？快点起来，时间来不及了。我说宝贝，你相信我，我录节目录了这么多年，我们迟到一个多小时没问题。



发言人1 sentence_id:149 30:50

	真的，而且你知不知道马薇薇和范湉湉他们两个化妆真的要画很久还好好。



发言人4 sentence_id:150 30:57

	我是整容行了。



发言人1 sentence_id:151 30:58

	然后我告诉你，接下来重点就来了。他接下来下一句话，你们听听他心机有多重。他说怎么可以这样子，不能这样子，我要迟到了。他说我要迟到了，他不说我们要迟到知道吗？我当下心理负担就好重，我想说我自己不争气，我自己想迟到就算了，我不能连累他。



发言人2 sentence_id:152 31:21

	然后那天。



发言人1 sentence_id:153 31:22

	早上八点钟，我就拖着他，我们两个赶到化妆间的门口，结果那一天化妆师都还没有来，我们就很努力。所以我告诉你为什么我说颜如晶她是一个非常会撒娇的人。大家都知道她平常对我有多么的刻薄。但是当她知道让我找到，让我不舒服了之后，她那天就给了我一个双下巴加小胖手的套餐。就是我说颜如晶过来，我现在很不高兴。颜如晶说然后我就捏捏他的下巴，然后我就会觉得很开心。



发言人2 sentence_id:154 31:54

	可是我并不开心。让我。



发言人5 sentence_id:155 32:00

	最后一次这样叫你，你也不得已，我会笑笑的。泪。



发言人2 sentence_id:156 32:08

	这就是他对我。



发言人1 sentence_id:157 32:09

	撒娇的手段，所以我很受用。而刚才艾莉讲到一个在职场当中撒娇其实会磨灭你的能力，我不同意。我又要举一个例子了，我们公司有一个领导叫做刘美好。然后告诉大家，我刚才说我在生活当中，我是一个非常爱迟到的人。但是我在那个工作当中，我又是一个非常容易累的人。然后每一次我们要拍个广告，要拍个ID什么的，都是我们奇葩说录完了，然后拉我去拍。我真的是累的要死，我就会跟他说，我说没好，我真的好累。



发言人1 sentence_id:158 32:42

	然后这个时候刘美好就会告诉我，他说肖骁怎么回事呢？怎么又把我们家艺人累到了呢？怎么都累胖了呢？所以我我虽然我知道他说完这个话，他是在跟我撒娇，他其实目的就是让我听到很舒服之后继续把我榨干。但是我当下听到我就会很开心，我就不会有抵触情绪，我依然会用饱满的活力告诉大家，雅哈咖啡喝了才能好好聊天。



发言人1 sentence_id:159 33:10

	我们现在很多女生喜欢自诩自己说自己是女汉子。但是大家有没有意识到，在这个社会上，我们必须承认，我们是分男人招和女人招的。我说我再会撒娇，我也发现其实很多女生撒娇还是比我自然。你们想想一个女生她不好好的做，一个女生她去跟男人一样做一个女汉子，她把自己变man，这才其实是真正的男女不平等。你们再man你得过艾莉吗？我再娘我娘得过一些人吗？



发言人2 sentence_id:160 33:45

	当我是你的人吗？



发言人1 sentence_id:161 33:48

	你人。所以我要告诉那些标榜自己是女汉子，同时还瞧不起萌妹子的女生，你们看看我们男生现在都开始锻炼自己的女人技了，你们竟然想放弃撒娇这项技能。



发言人2 sentence_id:162 34:01

	疯了吧？你们。



发言人1 sentence_id:163 34:05

	最后我说说我的标准，而且一般我觉得我的标准就是世俗人的标准。我理解的好命就是不用吃太多苦，可以被人照顾，可以被人宠爱，这是我理解的好命。你们想一想，一个女生她如果每天去拼事业，她加班拼搏，她去跟男人斗，你们会敬佩她，你们觉得她很厉害，但你们不会觉得她好命。而一个女生，她如果一直有人宠爱，一直被人照顾，这样的女生才是好命的。这就是我认为的什么是好命的概念。最后我要告诉大家，所有的女人如果你想成为一个厉害的值得敬佩的人，那么去战斗。如果你想跟我一样成为一个被人宠爱的人，那就跟我一起把娇撒起来。



发言人2 sentence_id:164 34:58

	好棒，奶奶。好棒，少奶奶。



发言人3 sentence_id:165 35:02

	少奶奶帅帅帅帅。



发言人2 sentence_id:166 35:06

	马薇薇来了，我觉得周玄毅很好命。



发言人4 sentence_id:167 35:11

	潇潇，你有没有想过节目组换了那么多人去叫你起床，换了那么多助理和经纪人去催你上通告，不要喊累，为什么都不管用，只有刘美好和颜如晶才管用，难道是因为那些助理和经纪人不会撒娇吗？我看不是吧，王伟和洛菲就快跪在你面前了。



发言人1 sentence_id:168 35:32

	干嘛这样你知道吗？



发言人4 sentence_id:169 35:34

	真正能不能叫你起床撒娇对你是否有效，取决于你是否爱这个向你撒娇的人，对吧？所以别说颜如晶像你撒娇让你起床，颜如晶还试过你一辈子让你起床，还是个骂你让你起床，你没事儿不是也老实的起床了吗？所以真正使你好命的是有人爱你，而不是撒娇本身，对吧？



发言人4 sentence_id:170 36:00

	我们讲完这个道理之后，来回归一下我方的论证。我们今天之所以反复给大家强调爱你的人你才可以在他面前撒娇。所以爱是因，撒娇是果。我们为什么要特别强调这个因果关系？难道我们特别有病吗？不是，而是因为这可以在我们现实生活中，第一有所长进。第二可以使爱我们的人更爱我们。



发言人4 sentence_id:171 36:31

	什么意思叫有所长进？因为你一旦以为你生活中所有的成功，别人所有的成功都是由撒娇带来的话，你就会说许晴之所以成为中国最有名的女演员之一，是因为她特别擅长撒娇。那你就想我就努力学撒娇，我不用练演技了，对不对？整个老炮我全程撒娇。



发言人4 sentence_id:172 36:52

	好，如果你认为撒切尔夫人之所以能够成为一国元首，是因为她特别擅长撒娇。那你在工作途上啥也不干，没事跟人唠嗑的时候就撒娇呗，这特别容易使女生学错技能。明白我的意思了吧？而学错技能的后果，就是耗尽了这个世界对你的耐心。OK不要以为四海之内皆你妈，成年人的世界，你内心哪怕有一个孩子，拜托你把它收起来，只在少数爱你的人面前绽放。



发言人4 sentence_id:173 37:35

	所以我们总结一下我方的立论，好命的人才有权利撒娇。所以请你珍惜那些爱你而让你好命的人。同时如果我们不好命，不要靠撒娇让自己强大起来，要靠读书、健身以及看奇葩说。



发言人2 sentence_id:174 38:01

	你读书健身，我就当个草履虫就算了，嘻嘻。



发言人1 sentence_id:175 38:08

	我以为刚才我有一个观念特别不懂，就是刚才你也提到了撒切尔夫人。一般我们评价铁娘子，我们会说她好命，还是说她成功。



发言人4 sentence_id:176 38:17

	成功是好命的一个分类。你总不能说马云不好命，你不能说撒切尔夫人不好命，说你们真他妈倒霉，才当上了首富。你就把这种倒霉给我。



发言人1 sentence_id:177 38:30

	所以我觉得这里薇薇理解的成功是lucky，而不是我理解的好命。而我们现在。



发言人4 sentence_id:178 38:36

	lucky跟好命除了中英不同之外。



发言人1 sentence_id:179 38:39

	还有什么区别？电你让我你我。



发言人2 sentence_id:180 38:41

	所以薇薇。



发言人1 sentence_id:181 38:42

	我觉得一般我们给许晴姐她们的标签，我们不会说她们是中国最好命的女演员，我们会说她们是中国最成功最顶尖的女演员。



发言人4 sentence_id:182 38:54

	你同意吗？潇潇，所以你告诉我们的是凡是有劳而获都不叫好命，只有不劳而获不对，才叫真的好命。那我觉得对不对？我觉得什么人最好命？宠物狗最好命？



发言人2 sentence_id:183 39:09

	小狗很好啊。对。



发言人1 sentence_id:184 39:13

	你不觉得宠物狗很好命吗？我们今天讨论的是好不好命。



发言人4 sentence_id:185 39:18

	你知道吗？听起来宠物狗的好命很值得羡慕，可是你知道吗？主人说抛弃它就抛弃它。



发言人2 sentence_id:186 39:28

	好喝错慢一下。



发言人4 sentence_id:187 39:30

	就错骂。



发言人2 sentence_id:188 39:31

	等一下，等一下，等一下。



发言人4 sentence_id:189 39:32

	吃喝只是一时，自由才是一世。



发言人1 sentence_id:190 39:37

	大家有没有听到刚才我们说撒娇，但是薇薇一直告诉我们的是不劳而获。其实我们这边也提到了，我们是片面的撒娇，我们只对爱我们的人撒娇。



发言人4 sentence_id:191 39:47

	不，肖骁你要知道只对爱自己的人撒娇，也就是偶尔撒娇，那不叫撒娇女人。我们生活中的撒娇女人是逮谁跟谁撒娇的，对不对？



发言人1 sentence_id:192 40:00

	我是像你说的那种情况，撒娇女人是逮谁跟谁撒娇的那说明哪怕我们都觉得你他妈活的倍儿惨了，她心还贼大，那你觉得他不是好命的吗？



发言人4 sentence_id:193 40:13

	啊啊啊啊很简单，他自己觉得自己好命，这证明他开朗，但不等于她真的好命，这是两回事儿。



发言人2 sentence_id:194 40:27

	好。



发言人2 sentence_id:195 40:35

	慢点，你们俩打平，真的是全场观众好命。加赛各一分钟。



发言人4 sentence_id:196 40:44

	怎么办？马老师一人五千，我们请全部选手吃饭。



发言人2 sentence_id:197 40:49

	对对，不是根据这个节目还得重重。



发言人9 sentence_id:198 40:56

	栏目组扣4000.



发言人2 sentence_id:199 40:57

	冰3000。好，就这边了。因为很充分了，所以美方后面只有一个发言机会。来邱晨。



发言人4 sentence_id:200 41:06

	我来跟大家讲讲逻辑。你们比较撒娇会不会让你好命？你其实是比较的不同的人我换一个方法跟大家比1比，就是这个谷粒多燕麦牛奶到底能不能抗饿。对方给我举的例子是，你看我喝了就抗饿，李挺喝了就不抗饿。你看他一时抗饿，一时不抗饿，所以他不抗饿。你这叫什么比较的方法？



发言人4 sentence_id:201 41:30

	真正比较的方法是什么？抛除这种怎么吃都不饱的特例，然后看我们这种一般人我一个人我喝的时候我就不那么饿了，我不喝的时候我很饿。跟我自己比撒娇是不是会让我。



发言人2 sentence_id:202 41:47

	更逃命呢？



发言人4 sentence_id:203 41:51

	风尘女子的例子也是一样的。我知道风尘女子她不想做这个职业，她的命很苦。可是你想想一个风尘女子会撒娇，好歹也算有一点职业技能。如果你是一个风尘女子。



发言人2 sentence_id:204 42:04

	你都不会撒娇娇美国的国产。



发言人4 sentence_id:205 42:13

	我只证明撒娇女人会。



发言人2 sentence_id:206 42:15

	来逼呀。好，反方一个机会，谁？胡建彪。



发言人3 sentence_id:207 42:25

	邱晨的所谓逻辑只不过想强调一点，撒娇在一个人的一辈子中会有好处。对比一个完全不撒娇的人一个稍微懂得适当时候运用撒娇技能的人有好处。对，我们何曾否认这一点。但是请各位注意，今天辩题是什么？是讲撒娇女人会不会因此。



发言人2 sentence_id:208 42:48

	而好命。



发言人3 sentence_id:209 42:50

	这里你必须先给我举证。



发言人1 sentence_id:210 42:53

	一个。



发言人3 sentence_id:211 42:53

	普遍习惯撒娇的女人给人定位为爱撒娇的女人会因此而得到好命，这个论证不全面。另外更重要的一个观点，我提个新观点好了，你们真心认为撒娇就只是表一个态度就算了吗？一个时常撒娇的人，他在不断强化他的品牌形象，什么形象不会？



发言人2 sentence_id:212 43:19

	人家。



发言人11 sentence_id:213 43:20

	不会。



发言人3 sentence_id:214 43:22

	人家就是不要做。时常撒娇的女人就是一个时常都不会和时常不想干的人。各位，一个撒娇女人如果被定性为爱撒娇，她必然附带。



发言人11 sentence_id:215 43:38

	负面。



发言人3 sentence_id:216 43:38

	品牌效应，那就是无能和懒，还会好命吗？



发言人2 sentence_id:217 43:43

	谢谢。好，我们进入到最后的辩论环节，有请。



发言人7 sentence_id:218 43:51

	对面的队伍误会了一件事情，就是撒娇跟任何事情一样是有分品味的。所以你们所讲的那个动不动就说我不会吗？我不要吗？起码在许昕身上跟我身上是不会发生的。我们就算被认为是会撒娇的人，我们也不太会在导演要求你做什么事情的时候，许昕就说我不会演这个，你叫别人来演，不是这一种。所以撒娇有层级之别，有品位高低之别。你们一直用最低劣的撒娇来抹黑撒娇这件事情，这是我第一个要提醒你们的。我认为今天在场的所有正反两方的人，其实在我们奇葩说的舞台上都很会撒娇。艾丽是我们第一届选手当中罕见的直男。



发言人2 sentence_id:219 44:33

	是颈健的。



发言人7 sentence_id:220 44:36

	艾莉是非常的体会到了直男在奇葩说中珍贵的地位，而一直受到喜爱，而擅用了这个撒娇的优势。所以你如果要跟我说，你不明白撒娇是怎么回事，以及你不会撒娇，我认为你是得了便宜还卖乖。所谓的撒娇，在我的定义就是你察觉了被喜欢的可能，你善用这一个机会。



发言人7 sentence_id:221 44:58

	马薇薇在我们第一届的辩论当中，一直表现出坚强的那一面，直到某一刻说，我今天要告诉你们我真实的故事，我的感情生活，那一刻你示弱。邱晨每次说，我今天生病好厉害，我还是努力的。辩论的时候大家都心疼她。这大伙儿不是都在撒娇吗？就是你们怎么会把撒娇定义成那么低劣的风尘的行为？这是我想要跟大家讲的事情。所以回到我的辩题来，我很同意邱晨所说的好不好，命是相对而言的，是比较出来的。我只能够说许晴跟我到了今天我们得到了一些成果的时候，我们会我们会感激，我们觉得我们的命很好，我们得到这些机会，然后我们做到了一些事情。



发言人7 sentence_id:222 45:39

	如果把撒娇定义为技能的话，我觉得是一个太残忍的说法。撒娇比较像是一个状态，然后是一个什么样的状态？我想要跟你们讲一下，就是你要把自己缩小一点，你要把别人放大。



发言人7 sentence_id:223 45:56

	马薇薇，我跟你讲一个好玩的事情，为什么你是一个很好的辩手，而不一定会是一个很好的主持人呢？因为辩论场上是一个极度放大自我的舞台，而主持人是一个极度缩小自我的舞台。你可以看康熙来了12年，不知道蔡康永心里在想什么，所以撒娇是一个我发现我可以借力使力的时候，我就借力使力，我不会每一招都要我自己降龙十八掌，我看到有人用轻功，我就用轻功，我看到有人用慕容家的以彼之道还施起身，我就用这一招。你有各种招数，无非是把自己缩到很小，而善于体察对方的力量，然后借用那个力量来完成事情，这是我所懂得撒娇。我今天借这个机会鼓励大家，是我们要深刻的体会到把自己缩小，能够懂得跟别人异地而处的这个特殊的能力。而我认为拥有这个能力的人会比没有这个能力的人要好命。所以我方认为的立场的确是我的立场，就是撒娇的人会好。



发言人8 sentence_id:224 47:06

	小松康永哥记出来一个大招，叫做普遍撒娇论。就是谁都在撒娇那就好了。既然谁都在撒娇，就没有撒娇更好命的这一说了。因为谁都在撒娇，那他命还是命，有人命好，有人命不好，因为大家都在撒娇OK我倒不是说这个要诅咒谁啊，但是这个有不祥的预感。



发言人2 sentence_id:225 47:33

	对，好可怕。



发言人8 sentence_id:226 47:36

	但是有一句话叫出来混总会还的。不是你靠撒娇混来了一些好处，一直混到你到别人可以说你命好，明明好。你还有包括你一生要看下去，马莲梦露最会撒娇。Happy birthday.



发言人2 sentence_id:227 47:55

	然后大概我确定他不是这么唱的。



发言人1 sentence_id:228 48:01

	你是偷腥。



发言人8 sentence_id:229 48:02

	你到地铁口都得裙子飘起来。



发言人2 sentence_id:230 48:06

	露出她的平角内裤。



发言人8 sentence_id:231 48:12

	获得了一点好处，获得了更多一点的C的合约而已。但是好命吗？不好命，很不好命。陆小曼很会撒娇，获得了一点好处，会撒娇道徐志摩看徐志摩给陆小曼写的，信我这浑身都发指，都这样说，说慢慢你已经把嬷嬷的口袋掏空了。两个人就这样互相撒娇，结果最后陆小曼是什么下场？很惨，非常惨，孤苦无依。张幼仪什么下场？女银行家，儿孙满堂。所以好命不是因为撒娇今天获得了好处。



发言人8 sentence_id:232 48:57

	所以我们要说什么人好命，你越获得好处的人，你在这儿获得一点好处，你知道有多少人盯着你看，即使你是最自然的撒娇，别人依然认为你在使用不正当竞争手段，有多少人曾经骂过许晴啊，那时候我都不许人明冤，其实许晴是真的性情就是那样，但是有多少人认为许晴在做节目的时候，你就只用了这个手段？我们认为对其他人不公平，女人对会撒娇的女人怀着这种深切的仇恨。男人对你会撒娇而没对我撒娇怀着深切的仇恨。你不如好好的做你该做的事儿，不要让别人觉得你在使用不正当竞争。到最后看谁命好的时候，你还是要看你这一生的平衡，而不是年轻的时候攫取一点东西就觉得自己好像命好了。别急，谢谢大家。



发言人2 sentence_id:233 49:58

	唱首歌结辩。



发言人7 sentence_id:234 50:00

	难以相信我刚刚从高晓松口中听到这些话。高晓松所谓的命好是没有办法检验的，他的意思就是你得活到大概120岁左右，然后高晓松还确认你的健康OK，然后儿孙满堂，然后婚姻没有离婚，这样才叫做好命。如果这个做标准的话，真的没有办法检验任何人好命。我认为今天能够坐在奇葩说的舞台上的人都非常好命。我的人生观向来就是你在当下感觉到你是幸运的，你就是好命的人我在人生当中常常在当下感到我是幸运的人。你可以知道我不会有小孩，所以我不会儿孙满堂，这是第一个我要回答的事情。然后我简单的讲一个小小的结论，就是人活在世界上要当下感觉到命好，是因为你要经常让别人感受到你的善意，让别人感受到你对他的爱。



发言人7 sentence_id:235 50:51

	爱我认识很多人，充满了爱，可是不会表达，因为他不会撒娇。我碰到很多人让我感受到温暖和爱，是因为他撒娇的做法，所以撒娇这个事情很幸运的让在他身边的人能够感受到对方对他的爱。当我感觉到温暖和爱的时候，我比较能够回报给对方。很多人都说我一生那么爱你，你为什么不对我好一点？对方会说，我怎么都没收到啊。因为那个人太坚强，把自己包的紧紧的，不愿意释放出一丝温暖跟善意出来。



发言人7 sentence_id:236 51:27

	我认识很多这么杰出的人，他们是成功的，他们是坚强的，可是很可惜，我认为他们当下错过太多。所以我不会认为那是好命。我就是要讲最后一个简单的道理，就是我的命好的定义是你当下有享受生命，这就是命。好，谢谢。



发言人2 sentence_id:237 51:47

	好，感谢喝了才能愉快聊天的雅哈咖啡，快到让你飞起来。Vivo手机以及废话就像头皮屑消灭你用海飞丝赞助奇葩说来所有观众按键54321在这儿关注朝阳。



发言人6 sentence_id:238 52:04

	公园东七门独家花絮，幕后新鲜八卦只在这里下载。有看有聊的爱奇艺APP，解放你的奇葩天性。登录手机百度搜索百度贴吧奇葩说官方吧，洋洋洒洒任你喷。微博参与奇葩说话题讨论，选出你爱的辩手去大冒险。



发言人5 sentence_id:239 52:24

	我刚刚举手想。



发言人2 sentence_id:240 52:25

	对，因为我们要等这个结果，这样保证让你的立场不影响到观众的投票。



发言人5 sentence_id:241 52:31

	刚刚我听了松说的和康永哥说的是这样，我想我当然仍然更坚定的站在康永哥这边，我会跟康永哥一直活下去。其实这方是有用和没用的一个论点，这方是有爱和没爱的论点，这方是过程，这方是结果。所谓的好命不是别人来判断的，而是自己来认定。所以命是好是坏只有自己过着知道好与坏。我们的奇葩说所谓的奇葩，我认为是出其不意，特立独行，物以稀为贵。所以我说我今天特别幸福，特别好命。到了奇葩说我找到了组织，希望以后组织能够真正接纳我，我成为你们的一员，特别开心，特别幸福。这样小松我再说一个，你说你了解我胜过康永哥，对不起，那是过去。



发言人8 sentence_id:242 53:42

	李行妹，我要说一句，我刚才是在辩论。



发言人2 sentence_id:243 53:45

	对。



发言人1 sentence_id:244 53:46

	我知道我知道的，他是不得已的。



发言人8 sentence_id:245 53:48

	我因为我被选了这一点，所以我在辩论。



发言人2 sentence_id:246 53:51

	我懂的。其实想跟你解释的就是，如果在整场辩论其实都很精彩，但是本场如果我有一个立场可以投票的话，其实我会投给小松这边。其实他拿到这道题目的时候，刚才在在化妆间，他拿到题目的时候，靠着谁选的非常的立场好的，他就是这么上场的。所以在这个场里面他依然顽强的找出那么多拧巴的例子来给我们阐述他的立场。所以从道理角度我不认可，但是从辩论角度我特别佩服动了。



发言人1 sentence_id:247 54:30

	以后不要再选。



发言人2 sentence_id:248 54:31

	这种。



发言人1 sentence_id:249 54:32

	就违背人性，你不选就换。



发言人2 sentence_id:250 54:36

	我不选呗，反正两个总有一个没人性的，对不对？来看结果。两两票。好，正方2票获胜，祝贺你们。我要哭了。坐请坐请坐好，反方三位将有一位在议会当中退为二排议员，然后我们给他们三个人来投票。



发言人9 sentence_id:251 55:05

	真正的好命是通过那个真实的、善良的、美好的，你牢牢掌握在手中的。



发言人11 sentence_id:252 55:11

	但是你卸下盔甲，卸下面具，不保证你能换回所有爱你的人或你的父母。因此，对方本末倒置，没有论证立场。



发言人4 sentence_id:253 55:20

	不要以为四海之内皆你妈，你内心哪怕有一个孩拜托你把它收起来。



发言人2 sentence_id:254 55:31

	他们三位的最终结果是艾莉，所以目前艾力暂时退为2排1元。然后感谢国际抗饿大品牌谷粒多燕麦牛奶提供的国际扛饿五个，国际不抗饿大基金来胜坊7万。获胜者分别是艾丽、严、江汉。



发言人2 sentence_id:255 56:00

	你评分收税。讨厌。好，谢谢。专一又有范儿，争取不能玩时尚购物APP有伴冠名赞助奇葩说，下期节目再见。



发言人5 sentence_id:256 56:17

	我这两天一直在看咱们的奇葩说，我从来没有这么让我如此痴迷和动心。我认为前面没有，后面不会。



发言人9 sentence_id:257 56:27

	这是唯一性的不服。当然关于我自己在奇葩说这么长时间，我承认我弱我弱，但我没有。我不是说我弱我有理，我真的很有拼。大家在睡觉的时候，早晚无论是坐车还是怎么样，我再去写再去用。他可能不知道，我真的是在用第二语言去辩论。我也相信将来还有机会，也不是说死了我就在第二排，我觉得第二排我说的更好。



发言人2 sentence_id:258 56:53

	这件事儿跟我们密切相关。



发言人1 sentence_id:259 56:56

	这就是一个东北老娘们辩题。



发言人4 sentence_id:260 56:59

	你会把他怎样，不能把他怎样吧？那连聊天记录你都不删，你对我太不尊重了吧这是市民王先生的遭遇。



发言人7 sentence_id:261 57:08

	王先生这辈子到底遭遇了多少事情？



发言人2 sentence_id:262 57:12

	一把抱住大腿，亲爱的，求你们，咱们别去啊。



发言人4 sentence_id:263 57:18

	容易的歇斯底里，实际上就是。



发言人2 sentence_id:264 57:20

	因为百万了，完了后来。想你了呀。



发言人4 sentence_id:265 57:26

	这他妈才是最美好的部分。



发言人2 sentence_id:266 57:30

	我有那丝竹伴，我有那锣鼓敲。



发言人1 sentence_id:267 57:44

	我们公司有一个领导叫做刘美好。



发言人2 sentence_id:268 57:52

	非常感谢肖潇，感谢潇潇让我成为了网络红人。肖骁说我会撒娇这件事情我完全的认可。首先我感谢赞助商给我这个撒娇的，穿就要有范儿，没有范儿宁可不穿。我们感谢国际扛饿大品牌伊利谷粒多燕麦牛奶，喝了才能愉快。来开始雅哈咖啡，快的让你飞起来的。Vivo手机退化就像头皮屑，消灭于这种海飞丝的海。



发言人2 sentence_id:269 58:10

	第四季招商在即，我们热烈欢迎各路的赞助商与我们联络。冠名费一定会再涨，但是涨多少这件事儿我们也不是特别知道，基本他们按照百分之百翻倍涨的。当然还有就是关注朝阳公园东七门，点击报名即可参与到我们的节目当中来，热烈欢迎大家，我们在这里等你哟。





