	chat_505_原文

	2025年10月05日 21:11

发言人1 sentence_id:1 01:23

	躺下把裤子扒下来，你把裤子干啥？不把裤子造成孩子。你不是上医院上吗？上上医院羊水都破了，你先让他生在马路上，你想要了尿脸的命，你在家生能行吗？你在家生不行，在大马路上生就行了。你不是说没有医生行吗？不行也得行，要不别找个医生来，我哪找医生的学长。



发言人3 sentence_id:2 01:48

	快帮我看看这孩子。



发言人1 sentence_id:3 01:50

	是不是要出来了。娘，这头发都看见了，漆黑的，你们行不行？去去倒杯热水，吱吱草之。看着我干啥呀，快去打水找治你。



发言人1 sentence_id:4 02:20

	你你你要干啥？不是，废话急什么？你行吗？咋不行？俺在老家，今天人家接生了，再说俺自己个儿都生了仨了，都是在家生的，一个月没有上医院，哪个生的能接受？你又不节省。



发言人3 sentence_id:5 02:40

	你洗手干啥？行行好。



发言人1 sentence_id:6 02:41

	帮你打下手也行了。姑奶奶你别给我添乱就行了。你还没打肥皂，来不及了，不行，别打，真麻烦。



发言人2 sentence_id:7 02:54

	行行行。



发言人1 sentence_id:8 02:57

	擦手。奶奶，俺算是服了你家这群人了。不好了，孩子的头快要出来了，是来了，这咋还吃早饭呢？是孩子出来了得脚膝盖。对，俺咋把这事儿给忘了。快找把剪刀来去。



发言人3 sentence_id:9 03:18

	快去剪什么的剪子。



发言人1 sentence_id:10 03:19

	捡七代的剪子，俺家没有剪那啥的担子的剪子。姑奶奶你家有啥剪子都行，都中。再说往前说，你坚持住。救了你，来来来。听快，得消毒消消。



发言人3 sentence_id:11 03:41

	去洗洗。



发言人1 sentence_id:12 03:42

	光洗洗不行，得要用开水煮，煮也来不及了。那水还没开，这孩子都出来了，那咋办呢？那咋办就知道那咋办，照片拉走了，拉走了。快点儿，脚出来了，坚持住。救我也得救我来了，这酒行吗？你姓是899，幸拿去。嗯嗯嗯嗯嗯这。要干什么？小毒给茧子消消毒，别出来了。



发言人2 sentence_id:13 04:29

	你等着。



发言人1 sentence_id:14 04:30

	简直是你使劲。俺的娘，赖子琼我来了，就没劲了。



发言人3 sentence_id:15 04:40

	实在是没劲了。



发言人1 sentence_id:16 04:42

	吃了那么多饭，你吃哪儿去了？你使劲儿，像拉屎一样的使劲儿，你这瘦子的嘴。你别动了，肾气。



发言人1 sentence_id:17 05:06

	你是凶的。



发言人1 sentence_id:18 05:11

	洗手拿出来。



发言人4 sentence_id:19 05:20

	小汽车。



发言人2 sentence_id:20 05:23

	13.



发言人4 sentence_id:21 05:25

	我说别回去了，到食堂吃得了。不行，我还是要回去看看，瞧这点出息，跟老婆还得早请示晚汇报的。我老婆都那样了，关心还是要关心的，离生还早着呢，你紧张什么？那可说不准，那我那儿子就提前了十几天，要万一再提前了，这说明你们家都是急性子。



发言人4 sentence_id:22 05:47

	那你回去我也回去得了，你回去干嘛？你们家的锅也没活，我们家那口凉锅，被你们家热锅比的，成天拿我跟你比，把我比的是一无是处，真是操蛋。说实话，你跟我比，差距还是挺大的。什么声？这是孩子哭，不会是我老婆生了，你说梦话，你老婆那么娇贵，能在家里生孩子。



发言人1 sentence_id:23 06:16

	江同志，恭喜您又得了个大胖小子。什么你说什么？你听孩子在哭，动静儿多大？



发言人4 sentence_id:24 06:36

	穿的比兔子还快。哼，对门生了，又是个儿子。



发言人4 sentence_id:25 06:49

	我跟你说话，对门生了，你没听见。



发言人1 sentence_id:26 06:54

	你喊啥，俺听见了，俺又不弄。



发言人1 sentence_id:27 07:03

	你看人干啥？你不认识俺了。



发言人4 sentence_id:28 07:06

	有点儿你是谁？



发言人1 sentence_id:29 07:10

	俺是你老婆咋的？想不认账，想不认账，完了您有哪道不认账试试说正常。



发言人4 sentence_id:30 07:20

	的对门又生了儿子，你怎么没反应？



发言人1 sentence_id:31 07:25

	人家生了个娃，瞧把你给高兴的，一遍又一遍的说。



发言人4 sentence_id:32 07:30

	你又皮紧了是吧？



发言人1 sentence_id:33 07:33

	说啥了？来来来，男大男大来能打开他，你打你打开你打开，你打，那你别。笑啥神经病，谁是神经病？神经病能给人家。



发言人4 sentence_id:34 07:51

	接生啥？你说啥，恁跟谁接生？



发言人1 sentence_id:35 08:03

	哥哥。



发言人3 sentence_id:36 08:08

	你傻啦，你高兴傻啦。



发言人1 sentence_id:37 08:13

	我要看看你要干啥。



发言人3 sentence_id:38 08:15

	你哥是要检查，不缺胳膊少腿的，你检查什么？



发言人1 sentence_id:39 08:21

	你别弄了，把孩子们吵醒了。



发言人4 sentence_id:40 08:25

	你们胆子可真大，敢在家里生孩子，还敢让他接生。



发言人1 sentence_id:41 08:30

	哥你说这话。



发言人3 sentence_id:42 08:31

	可真没良心。



发言人1 sentence_id:43 08:32

	要不是人家大嫂，你这孩子没准就。



发言人2 sentence_id:44 08:35

	生在马路上了。



发言人4 sentence_id:45 08:39

	你没事。



发言人3 sentence_id:46 08:41

	现在才想起问我，你说。



发言人4 sentence_id:47 08:46

	看见你撇字我就知道。你撇什么嘴呀，你以为撇嘴好看？



发言人4 sentence_id:48 09:08

	回来了回来了。



发言人5 sentence_id:49 09:10

	告诉你颜夕奇的事儿。安杰生了又生了个儿子。



发言人6 sentence_id:50 09:15

	江东福又生一儿子。嘿，这有什么稀奇的，我还以为是龙凤胎。



发言人5 sentence_id:51 09:22

	又来了，知道你有本事，不生则无，一生就俩。



发言人6 sentence_id:52 09:27

	这还不叫本事你想想省了你多少事，省了你十月怀胎的辛苦。你瞧瞧他们得一个一个的怀，再一个一个的生，咱们费那个劲儿。



发言人5 sentence_id:53 09:40

	你也就这件事情占上风了，还没完没了地说了。



发言人6 sentence_id:54 09:43

	你还别说，就这一点事儿就够在江德福追一阵子了。



发言人5 sentence_id:55 09:48

	人家现在追上来了。



发言人6 sentence_id:56 09:50

	是树木是追上了，可治疗了。我生的可是双胞胎，你让她给我生个看看。



发言人5 sentence_id:57 10:00

	对，没说完。你猜，你知道在哪生的吗？在哪儿？在家。



发言人6 sentence_id:58 10:06

	在家里。



发言人5 sentence_id:59 10:08

	你知道谁帮他们接生的吗？不是医生吗？是医生那还能叫稀奇吗？算了算了，告诉你，就是他们家那个邻居，就是那连孙妈都看不上，大字不识一个的那个军官太太。



发言人6 sentence_id:60 10:22

	安杰没事。



发言人5 sentence_id:61 10:24

	母子平安，而且医生也检查过了，说非常的好。你说稀奇不稀奇？



发言人6 sentence_id:62 10:29

	真是无知者无畏，他们是傻，大胆办傻事，傻人有傻福。可怜你妹妹了，多心高气傲的一个人，可怜的。



发言人4 sentence_id:63 10:57

	集合了。



发言人2 sentence_id:64 11:00

	醒醒。



发言人4 sentence_id:65 11:02

	睡得还挺香。我们家那老二黑白睡颠倒了，白天睡晚上哭哭的我都吵架了，那是夜哭了。在我们老家，谁家要是碰到这样的孩子，就在村口立一告示，上面写着天惶惶地惶惶，我家有个夜哭郎，过往君子念三遍，一觉睡到大天亮。你不妨可以试试。



发言人4 sentence_id:66 11:29

	我才不是，那是迷信。我看还是你的名字给起坏，他是天天哭夜夜闹，我看他是八成不愿意叫这个名字，不愿意叫就别叫，又没拿枪逼着你叫将军庆，那太一般了，还不如江国庆。你什么意思？你之前我起的名字不如校长老婆起的好是吧？我也没办法，谁让校长老婆把调子都定了，那国庆完了可不就军庆吗？那军庆完了民庆呗。行，那我就敲锣打鼓的继续往下剩，随你便，我是敲锣打鼓的继续往下升，你倒好，这是一样的升，再生个丫头我就不生了，生个丫头我就起名叫小燕，就此打住，想的还挺周到。



发言人3 sentence_id:67 12:38

	杨书记，您不是骑灵车吗？



发言人7 sentence_id:68 12:42

	嗨，车胎扎了，只好坐车了。你怎么不骑车子？



发言人3 sentence_id:69 12:49

	我不会不会。



发言人7 sentence_id:70 12:51

	骑学呗，骑车子有那么难学吗？



发言人3 sentence_id:71 12:55

	我摔了几次就懒得学了。



发言人7 sentence_id:72 12:57

	你也太娇气了。小安，你是不是要跟江团长一起进岛？



发言人3 sentence_id:73 13:06

	进岛进什么岛。



发言人7 sentence_id:74 13:09

	你难道不知道吗？江团长毕业分配到松山岛了，他提升了到守备师当参谋长了。



发言人3 sentence_id:75 13:17

	他不是要留校的吗？



发言人7 sentence_id:76 13:19

	炮校的庙太小，留不住人家，人家不干了，就推荐了一个你们的邻居留下来。



发言人3 sentence_id:77 13:27

	我们的邻居是老丁吗？



发言人7 sentence_id:78 13:30

	我不知道他叫什么名字，我怎么记得他老婆跟你接过生。



发言人7 sentence_id:79 13:41

	我觉得挺好的。姜团长这个人不适合留校，他是个带兵打仗的料，留校太可惜了。



发言人3 sentence_id:80 13:50

	不是都解放了吗？还打什么仗？



发言人7 sentence_id:81 13:53

	解放了那刀枪就该入库了，你说那国家养军队干什么？



发言人2 sentence_id:82 13:59

	解散了得了。



发言人7 sentence_id:83 14:08

	小安娜，我得给你打个预防针，到时候可不能拖江团长的后腿，知道吗？



发言人3 sentence_id:84 14:29

	在哪儿？怎么找不到？



发言人4 sentence_id:85 14:31

	好好找找，别着急。



发言人6 sentence_id:86 14:33

	再仔细找找。



发言人3 sentence_id:87 14:34

	这都找这么半天了，还这么多只眼睛。



发言人5 sentence_id:88 14:37

	稍安勿躁，只要是中国的领土就肯定找得到。



发言人6 sentence_id:89 14:41

	那可说不定不是所有中国的领土在中国地图上都能找得到你。



发言人4 sentence_id:90 14:47

	你这叫什么话？



发言人6 sentence_id:91 14:49

	中国的领土在中国的地图上找不到。



发言人4 sentence_id:92 14:52

	那到哪儿去了？被你割让出卖了。



发言人6 sentence_id:93 14:56

	你这么激动干嘛？你不要感情用事吗？我的意思是说，也许地方太小了，在地图上未必能标的出来。你说这地图上有什么张庄、李庄、陈家庄吗？有吗？你找找看它怎么会小呢？



发言人4 sentence_id:94 15:12

	能驻扎一个师，这地方能小吗？



发言人6 sentence_id:95 15:16

	那可说不准。



发言人5 sentence_id:96 15:17

	说不说不准，你就少说两句，没人把你当哑巴，会不会不在咱们省。



发言人3 sentence_id:97 15:22

	也许是在外省。



发言人5 sentence_id:98 15:24

	也有道理。那部队不是讲五湖四海吗？可能掉出外省了，咱一个省。



发言人1 sentence_id:99 15:30

	一个省一个省一个省。



发言人6 sentence_id:100 15:31

	的那不是大海捞针吗？



发言人5 sentence_id:101 15:33

	能捞得起来吗？你这人怎么回事，怎么老在这泼一盆水。



发言人3 sentence_id:102 15:36

	又没让你捞。行了，你们别吵了也别捞了，还大海捞针，就是捞上金子来，我也不稀罕，要去他自己去，我才不去。



发言人4 sentence_id:103 15:47

	你不去能行吗？



发言人3 sentence_id:104 15:48

	怎么不行？不就是两地分居吗？大不了就离婚。



发言人4 sentence_id:105 15:52

	你说的轻巧，什么话张口就来。



发言人1 sentence_id:106 15:56

	你急什么？



发言人3 sentence_id:107 15:57

	小妹只是随口一说。



发言人1 sentence_id:108 15:58

	你急这话能随口你说。



发言人4 sentence_id:109 16:01

	这谁要离婚，谁要离婚。你要离婚。



发言人3 sentence_id:110 16:15

	对，是我是我要离婚。



发言人4 sentence_id:111 16:23

	你为什么要离婚？



发言人3 sentence_id:112 16:26

	我不能和一个骗子生活在一起。



发言人4 sentence_id:113 16:28

	谁是骗子？



发言人3 sentence_id:114 16:30

	你是骗子，你就是个大骗子。



发言人4 sentence_id:115 16:34

	我怎么是骗子了，还是个大骗子。



发言人3 sentence_id:116 16:37

	你不是说你要留校吗？不是说要留在这儿吗？



发言人4 sentence_id:117 16:43

	我什么时候说我要留校了。



发言人3 sentence_id:118 16:46

	杨书记说你要留校了，他亲口跟我说你。



发言人4 sentence_id:119 16:49

	要留校的那杨书记就是大骗子，怎么连我也一块骂。这留不留校又不由我来决定。再说了，我是个军人，军令如山，我能不服从吗？



发言人3 sentence_id:120 17:04

	我不管那些要走你自己走。



发言人1 sentence_id:121 17:07

	我不走。



发言人3 sentence_id:122 17:07

	安杰，你叫我干嘛？



发言人6 sentence_id:123 17:10

	好了，小妹说两句就行了，没完没了就不好了。



发言人3 sentence_id:124 17:14

	我什么时候没完没了了，我们家的事儿不用你管。



发言人5 sentence_id:125 17:17

	唉唉这叫什么话？要是你们家的事，你回娘家来干什么，还打电话都把我们叫回来。



发言人4 sentence_id:126 17:25

	得道多助失道寡助，你看看你都是泼出去的水了，还跑回家来耍横来，你以为你是谁我是谁。



发言人3 sentence_id:127 17:36

	我能是谁？我不就是个大骗子的老婆吗？



发言人1 sentence_id:128 17:41

	行了。



发言人4 sentence_id:129 17:43

	自己承认了。



发言人3 sentence_id:130 17:46

	那你承认你是骗子。



发言人4 sentence_id:131 17:48

	我可没承认。不过你要是承认自己是大骗子老婆，那我也没办法。



发言人6 sentence_id:132 17:58

	老弟，我早就说过，他这个样子就是你惯出来的。



发言人4 sentence_id:133 18:05

	我惯的还不够，还惯的不好，不赖他赖我。



发言人6 sentence_id:134 18:10

	对了，我听说要提升了当参谋长了。



发言人4 sentence_id:135 18:16

	你都传达了，那我就不用再费事了。啊啊啊是这样。



发言人6 sentence_id:136 18:28

	我们大家刚才在找你的那个松山岛，找了一圈都没找到。这个地图上怎么没标出来那个松山岛呢？



发言人4 sentence_id:137 18:37

	我说老兄，知道什么叫军事重地，我知道知道还问，这点还不明白，还是个大知识分子啊啊啊。



发言人2 sentence_id:138 18:51

	老蒋什么时候。



发言人4 sentence_id:139 18:53

	走很快，再有十天半个月，他们也一起走。这我就不知道了，人家走不走的，我也不能把人捆着走。你放心，他的工作我们来做我的。



发言人3 sentence_id:140 19:13

	工作没人能做，别没事。



发言人4 sentence_id:141 19:21

	这革命靠自觉，咱们就等她自己觉悟。



发言人4 sentence_id:142 19:32

	你过来一下干什么？你过来就知道了。来。



发言人3 sentence_id:143 19:41

	这是什么？



发言人4 sentence_id:144 19:43

	你不是要找松山岛吗？



发言人3 sentence_id:145 19:51

	在哪儿？我怎么找到？



发言人4 sentence_id:146 19:54

	真是笨蛋，往左下角看。



发言人3 sentence_id:147 20:00

	就这么小。



发言人4 sentence_id:148 20:03

	有大的。你看是不是有的。



发言人3 sentence_id:149 20:12

	你个骗子，你是个彻头彻尾的大骗子。



发言人4 sentence_id:150 20:20

	干什么？你。



发言人1 sentence_id:151 20:22

	暂停。



发言人4 sentence_id:152 20:26

	不管闲事。



发言人1 sentence_id:153 20:31

	他说，谁是骗子。



发言人2 sentence_id:154 20:33

	跟你有关系吗？



发言人3 sentence_id:155 20:47

	还军事重地。



发言人4 sentence_id:156 20:50

	他他的确就是要塞，的确就是军事重地。你说我能拿军事机密跟你开玩笑。



发言人3 sentence_id:157 20:56

	有甄别大的要塞吗？有甄别大的军事基地吗？



发言人4 sentence_id:158 21:00

	怎么没有？起来，别给我坐坏，你看看。你看你连机密的东西都看了，你有资格看吗？



发言人3 sentence_id:159 21:10

	你以为我愿意看？



发言人4 sentence_id:160 21:14

	真是对牛弹琴。不过也好，平时都是你对牛弹琴，今天我终于落着一回，对牛弹琴。



发言人2 sentence_id:161 21:28

	哎。



发言人4 sentence_id:162 21:30

	我这么跟你说，松山岛的确不大，但是绝对比甄别人大。他连一个守备师都能装得下，还装不下。你个随机家属。



发言人3 sentence_id:163 21:41

	谁是随军家属？



发言人1 sentence_id:164 21:43

	你你是。



发言人4 sentence_id:165 21:44

	随军家属，你不随军。



发言人3 sentence_id:166 21:47

	我随军，谁跟你说我要随军了？



发言人4 sentence_id:167 21:52

	那你不随军你干什么，你想干什么？



发言人3 sentence_id:168 21:54

	听你这口气，好像我不随军我还死路一条似的。



发言人4 sentence_id:169 21:58

	那也没那么严重，又不是谁离不开谁。哼我无所谓，我这一拍屁股，我打着背包我就走了，你怎么办？你带了两个孩子，你一个人你咋办呢？



发言人3 sentence_id:170 22:10

	地球离你不转了，照样转，我带着孩子我照样过。



发言人4 sentence_id:171 22:15

	你一个人带着孩子，没有德华和大姐帮忙，你一个人怎么过？



发言人3 sentence_id:172 22:19

	我怎么不能过？我过不好。



发言人1 sentence_id:173 22:21

	我还过不赖吗？



发言人4 sentence_id:174 22:22

	好，那你就一个人过过试试，明天我就让他们俩走人。



发言人1 sentence_id:175 22:29

	你干嘛呢？这么不小心，是我不小心。



发言人3 sentence_id:176 22:37

	他让谁滚，该滚的人是他。



发言人1 sentence_id:177 22:42

	对吧？



发言人3 sentence_id:178 22:48

	过去。



发言人3 sentence_id:179 23:00

	哥，这衣服都带吗？



发言人4 sentence_id:180 23:02

	都带，能带都带走。



发言人4 sentence_id:181 23:10

	东华，这我走以后你要跟你嫂子搞好团结。



发言人3 sentence_id:182 23:17

	那那那俺可做不到。你们媳妇儿谁团结得了。



发言人4 sentence_id:183 23:21

	怎么不能？我跟你嫂子这不团结的挺好的。



发言人3 sentence_id:184 23:26

	团结的好，团结的好人家咋不跟你一块走。



发言人4 sentence_id:185 23:29

	那是暂时的这过不了几天，她不是就追过来了吗？



发言人3 sentence_id:186 23:34

	你那是白天做梦痴子乱想，这是你媳妇儿。



发言人4 sentence_id:187 23:41

	说的是吗？你嫂子能说出这种没有水平的话来。



发言人3 sentence_id:188 23:47

	难不成还是俺骗你的？



发言人4 sentence_id:189 23:49

	不信你问问就问，是你说的吗？



发言人3 sentence_id:190 23:57

	我说什么了。



发言人4 sentence_id:191 23:58

	你在外面听了半天了，他听不明白。我猜的你肯定说的是白日做梦，对不对？



发言人3 sentence_id:192 24:11

	对我还说了痴心妄想呦。



发言人4 sentence_id:193 24:14

	这有点难，我没猜出来。



发言人1 sentence_id:194 24:21

	你那你多倒点。



发言人3 sentence_id:195 24:22

	这水都不要钱。



发言人1 sentence_id:196 24:23

	那谁说不要钱了，打点水不要钱。行行行，一会儿我给你钱行了。你嫂子可真够绝的，说不去还真就不去，换了俺可做不出来。



发言人3 sentence_id:197 24:37

	你当然没事儿了，你从农村来再到海岛上去，那不是一样吗？嗓子就不一样了。



发言人1 sentence_id:198 24:45

	他有啥不一样，俺俩闹得40。燕。



发言人3 sentence_id:199 24:48

	你再给我倒点，你农村妇女，俺嫂子是城市小姐，那能一样吗？



发言人1 sentence_id:200 24:56

	谁是农村妇女，那还是农村妇女，恁咋不跟着去。



发言人3 sentence_id:201 25:01

	俺去谁看孩子，俺又不是来看大人的那孩子不去俺咋去，俺去干啥？



发言人2 sentence_id:202 25:08

	行了。



发言人1 sentence_id:203 25:12

	这回恁家可算是清净了，你哥走了，保姆也走了，就剩下恁嫂子啥。



发言人3 sentence_id:204 25:21

	俺那俩侄，他俩就不是人了。



发言人1 sentence_id:205 25:25

	是啊，姐俩袖子给忘了。



发言人4 sentence_id:206 25:34

	你老婆这毛病可不好，就是动不动就往娘家跑，惯你的毛病。这换上是我，换上你怎么办？早把她腿打折了，看她怎么往外跑得了。你也就是给嘴过过年，也没看你把你老婆收拾得多老实，起码不敢乱跑。他那是不敢，万一跑丢了，说正经的，他不跟你走，你怎么办？我能怎么办呢？我还能捆着她走，你不是会骗吗？骗不了了事，太大便不动了。老弟啊，说实在话，这些天我心里特别不是滋味，怪不得劲。



发言人2 sentence_id:207 26:30

	为什么呀？



发言人4 sentence_id:208 26:34

	我总觉得是我害的你们妻离子散，你少扯淡，你哪有那本事把你弄的。本来应该你留校的，我不愿意留校，你不是不知道是吧？按理说这应该是我心里不得劲儿，是我让你留校当教员的当教员有什么不好？



发言人4 sentence_id:209 26:58

	一日为师终身为父。咱可说好了，你可不是我老师，可你老婆说了，我是你的狗头军师。她那是胡说八道。说真的，你这一走，我还真不知道怎么跟他相处，我是真处的打心里怵的。你出的什么？我还正想拜托你关照他们，关照可以，可就是不知道怎么关照你怎么关照你老婆，你就怎么关照我老婆呗。老姜，这可你说的，我说的那这点自信都没有，还能两地分居吗？行，你放心，我一定好好替你关照他们。



发言人1 sentence_id:210 27:53

	向后审和江。



发言人4 sentence_id:211 27:54

	叔叔说一路顺风。



发言人1 sentence_id:212 27:57

	江叔叔一路顺风。



发言人4 sentence_id:213 27:59

	好好，江叔叔一路顺，好好走了。



发言人1 sentence_id:214 28:03

	他家说。俺给恁煮了几个鸡蛋，路上饿了吃。



发言人4 sentence_id:215 28:08

	你干什么？这路上饿不着他。



发言人1 sentence_id:216 28:12

	在家是时候出门处处难，恁不知道出门的难处。



发言人4 sentence_id:217 28:16

	好好好，我拿两个净给我出洋相。



发言人1 sentence_id:218 28:20

	俺出啥洋相来，俺又给你丢啥人了。嫂子卖不了那么多，他吃不了，还能管他一个人吃。路上分给别人吃的，别人也好照应。他拿着拿拿着。



发言人4 sentence_id:219 28:32

	你老往我口袋里放，也不是个事儿，都挤烂了，都不碍事。



发言人1 sentence_id:220 28:36

	不碍事。



发言人4 sentence_id:221 28:38

	你不用对我这么好，你把你这单好啊，都用在我老婆身上就行了。



发言人1 sentence_id:222 28:42

	去人家都不出来送你，你还替人家瞎操心，就是你上辈子欠他的。



发言人4 sentence_id:223 28:48

	你不给老子惹事，你心里不舒坦是吧？我说老兄，你这个态度好，有你这个态度我就放心了。我什么态度？比较公正，不拉偏价。你是不是特别希望他们打起来？我特别担心他们打起来。他们俩要是联手了，那我老婆还能招架得了吗？



发言人1 sentence_id:224 29:08

	还真是娶了媳妇忘了娘，他早就没娘了，那忘了妹子也不中，俺不是他妹子，他也不是俺哥。



发言人1 sentence_id:225 29:24

	能。



发言人4 sentence_id:226 29:25

	看啊。



发言人1 sentence_id:227 29:26

	又不是没长眼。



发言人4 sentence_id:228 29:27

	我走了，行了，走吧。路上慢点开。



发言人2 sentence_id:229 29:35

	放心。



发言人1 sentence_id:230 30:37

	嫂子，快开门呐。



发言人4 sentence_id:231 30:39

	我是德花呀。醒醒，醒醒。



发言人1 sentence_id:232 30:44

	赶快叫门，咋晚上又是打起来了。



发言人4 sentence_id:233 30:49

	就不能盼人点好。



发言人1 sentence_id:234 30:51

	这半夜三更的敲人家门，那有啥好事？来了。



发言人1 sentence_id:235 31:03

	走了，掉坑里了。



发言人4 sentence_id:236 31:05

	谁掉坑里了？



发言人1 sentence_id:237 31:06

	没头没脑的军警，军警发烧了，他娘带着他上卫生所了，都一个多小时了，还没回来。豆花说把这俺俩都掉坑里了。船上以上。



发言人1 sentence_id:238 31:46

	嫂子，大华，你嫂子回来了没？哦。



发言人3 sentence_id:239 31:53

	老天爷咋还没回来？



发言人1 sentence_id:240 31:56

	丁大哥回来了吗？废话，回来俺还来找三更半夜孤男寡女的啥事，这是嫂子。



发言人3 sentence_id:241 32:08

	你说这话像话吗？



发言人1 sentence_id:242 32:09

	能懂个屁行。



发言人2 sentence_id:243 32:25

	不哭。



发言人4 sentence_id:244 32:25

	不哭。不哭了不哭了，躺下了。



发言人4 sentence_id:245 32:37

	行，那我回去了，好好睡一觉。



发言人1 sentence_id:246 32:42

	看把他给弄的。



发言人1 sentence_id:247 33:08

	还有谁？真能睡。娃儿看个病能看一夜，谁信？



发言人3 sentence_id:248 33:18

	不是一夜，是半夜。



发言人1 sentence_id:249 33:20

	半夜咋了？那也不行，说是给我往鞋里打药，打了一瓶子药。内心谁跟你说的，谁还能跟俺说，恁嫂子啥也没说，她一回来就睡着，到现在还没醒，恁不说俺还忘了。你想着没恁丁大哥跟恁嫂子说啥来着，说啥了，恁丁大哥放下恁那侄子，就跟恁嫂子说，好好睡一觉。那又怎么了，那又咋了，俺们那丁大哥都睡了快十年了，从来没让俺好好睡一觉觉，好好睡一觉。哟那鸡皮疙瘩都要起来了，气死了。



发言人1 sentence_id:250 34:13

	德花恁过来，德花恁也不是外人，俺也不掖着藏着呢。俺实话跟恁说，恁丁大哥惦记恁那嫂子不是一天两天的，你哥在家的时候就惦记上了，恁哥还傻了吧唧的把她托付给他，那不是用肉包子打狗。你信不信？



发言人1 sentence_id:251 34:46

	信不信由你，俺能往自己男人身上泼脏水吗？俺又不傻，俺又不呆，还能吗？俺丁大哥就是喜欢那十万多字的女人，俺打字不是是个睁眼瞎。恁嫂子有文化又漂亮，恁说恁丁大哥能不动心？



发言人3 sentence_id:252 35:09

	你咋知道他们弄到一块去了。



发言人1 sentence_id:253 35:11

	是你男人惦记俺嫂子，俺嫂子能看上你？一个巴掌是拍不响，那一个巴掌想拍另一个巴掌是啥难事？就算昨天晚上他俩没拍上，这林敏邻居的住着低头不见抬头见，这俩巴掌早晚拍上咋办？那咱俩开眼点，求我的傻妹妹，咱俩大字不识一个，想看人家两个精明的人能撑，那你说咋办呢？那咋办，那咋办，阿姨要是有啥办法，俺也就不愁了。



发言人4 sentence_id:254 36:00

	走，老弟吃饭去。



发言人2 sentence_id:255 36:02

	一会去。



发言人4 sentence_id:256 36:07

	王老师下班了，丁大哥下班了，你等会儿，我这有你两封信。给丰收了。



发言人3 sentence_id:257 36:21

	谢谢。怎么退回来了？我这地址写的没错。你笑什么？



发言人4 sentence_id:258 36:31

	你不知道我笑什么，你看看你信封上怎么写的。



发言人3 sentence_id:259 36:36

	我是跟他逗着玩的。



发言人4 sentence_id:260 36:38

	他也是跟你逗着玩的。你看，查无此人，退回原址这几个字是他写的。



发言人3 sentence_id:261 36:47

	还真是的。



发言人4 sentence_id:262 36:49

	他肯定是先把信看了，然后再封上，再原址退回，这是他一贯的风格。



发言人3 sentence_id:263 36:56

	我真讨厌。谢谢，不客气。



发言人4 sentence_id:264 36:59

	我走了好。



发言人3 sentence_id:265 37:15

	德华。你打饭去了。怎么了？谁又惹你了？我不跟你说话，你哑巴了，我哑巴了，我瞎了才好。



发言人2 sentence_id:266 37:47

	哎。



发言人1 sentence_id:267 37:50

	你叹啥气，那你说来俺不说。反正不说，俺说。这咋回事？这是。



发言人3 sentence_id:268 38:08

	那你说还有。



发言人1 sentence_id:269 38:10

	啥法让恁嫂子走，她到恁哥那儿去，让恁哥看着他。



发言人3 sentence_id:270 38:15

	你说得倒轻巧，她要是愿意去。



发言人1 sentence_id:271 38:18

	那不早就去了，还用等到现在。咋才能让他走了？



发言人7 sentence_id:272 38:27

	你好，安杰同志在家吗？不在。



发言人3 sentence_id:273 38:31

	你是谁？



发言人7 sentence_id:274 38:32

	我是她同事，我姓杨。



发言人1 sentence_id:275 38:37

	俺嫂子她回娘家了，她不在家。



发言人7 sentence_id:276 38:40

	不在也没关系。我老家捎了点粉条，很好吃，给你们送过来点尝尝。



发言人1 sentence_id:277 38:46

	这咋说的，咋还能吃你家东西？我家东西又没毒。



发言人7 sentence_id:278 38:50

	怎么就不能吃？



发言人1 sentence_id:279 38:52

	不是这意思。



发言人7 sentence_id:280 38:54

	什么都别说了，我走了。



发言人1 sentence_id:281 38:56

	杨书记，杨书记，那是他嫂子的领导。那也不管管他嫂子了。



发言人7 sentence_id:282 39:09

	我管他什么。



发言人1 sentence_id:283 39:10

	让他睡裙去。您看这秤杆和秤砣老分着也不是个事儿。



发言人7 sentence_id:284 39:19

	是不是事儿？但是人家不去，我能赶着人家去吗？



发言人1 sentence_id:285 39:23

	我还认识，领导还不敢听您的。



发言人7 sentence_id:286 39:27

	他要是听我的我就早就去了。



发言人7 sentence_id:287 39:35

	你看你多能干，又帮他带孩子，又给他做管家，他就更不会去了。



发言人1 sentence_id:288 39:44

	那那意思是让他走。



发言人7 sentence_id:289 39:46

	对，你离开一段时间，看你嫂子能坚持多长时间。



发言人2 sentence_id:290 39:51

	对对对。



发言人1 sentence_id:291 39:53

	那要是他再把孙妈叫来的。



发言人7 sentence_id:292 39:57

	孙妈是谁？



发言人1 sentence_id:293 39:58

	他家的保姆，他家庸人。



发言人7 sentence_id:294 40:01

	你们家还有佣人。



发言人3 sentence_id:295 40:03

	不是俺哥家的佣人，是俺嫂子娘家的佣人。



发言人7 sentence_id:296 40:08

	那他就更不能来了。这是什么地方？怎么能叫佣人呢？就是确实不太气。



发言人1 sentence_id:297 40:16

	太好了。



发言人1 sentence_id:298 40:22

	我瞧云倩姑姑走了，行了，快走。真舍不得孩子套不住狼。



发言人3 sentence_id:299 40:31

	嫂子俺真舍不得。



发言人1 sentence_id:300 40:32

	要不是为了俺哥，知道，那是不是为了恁哥？您那是为了哥，你是为了丁大哥，那未来恁丁大哥不也是为了恁哥？都鸡飞蛋打了，看恁哥咋办。



发言人3 sentence_id:301 40:45

	他家鸡飞蛋打，那你家就不鸡飞蛋打了。



发言人1 sentence_id:302 40:49

	鸡肥了还能回来，反正还是不离婚。哼没事，走吧走吧，别磨蹭了，不了火车了，国庆你去哪？行了别磨蹭了，再磨蹭就有了火车了。走吧走吧。



发言人1 sentence_id:303 41:23

	哎呀哎呀，行了，你可别哭了。那个小祖宗。



发言人1 sentence_id:304 41:36

	真是啥，这小姑娘爸爸走了。



发言人4 sentence_id:305 41:45

	去了。



发言人1 sentence_id:306 41:46

	回老家了，回自己家去了。别哭了，国庆。



发言人4 sentence_id:307 41:52

	为什么？又吵架了。



发言人1 sentence_id:308 41:56

	那还说俺，人家也不怕人家号了，没大人家不算厚着呢。



发言人4 sentence_id:309 42:03

	那怎么走了？



发言人1 sentence_id:310 42:05

	来电报了，人家婆婆要死了让他快点回去了，你过来过来来。



发言人4 sentence_id:311 42:11

	所以说来嫂子知道吗？



发言人1 sentence_id:312 42:13

	顾不上了，到车站打的票出所了。



发言人4 sentence_id:313 42:19

	不会这么急？



发言人1 sentence_id:314 42:23

	不对，他不认，咱不能故意。



发言人1 sentence_id:315 42:40

	国庆，祖宗你也别哭了哟。



发言人4 sentence_id:316 42:44

	好了，25 88哎呦呵你过来。



发言人2 sentence_id:317 42:54

	慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



发言人2 sentence_id:318 43:54

	不留下痕迹。



发言人2 sentence_id:319 44:19

	那些爱的。风雨。



发言人2 sentence_id:320 45:11

	是我爱的。风景。





