	chat_17_原文

	2025年10月04日 17:48

发言人1 sentence_id:1 00:05

	京东一下一时爽。



发言人2 sentence_id:2 00:06

	一直京东一直爽。



发言人1 sentence_id:3 00:07

	本节目由多快好爽的京东独家冠名播出。



发言人3 sentence_id:4 00:10

	欢迎大家来到奇葩说。今天上场的是由蔡康永老师带领的携程旅行战队。



发言人5 sentence_id:5 00:19

	加油康永哥是现在绝对的最强战队。康永哥他我也觉得好强。



发言人3 sentence_id:6 00:23

	他们就一个人没做没输过。对阵的另一方是由罗振宇老师带领的贝壳找房战队go。



发言人5 sentence_id:7 00:33

	他们都有执中学长嘛，执中学长的点都是很妙的点。



发言人7 sentence_id:8 00:37

	本队优势就是有黄执中怎么了？



发言人4 sentence_id:9 00:40

	从我们心态，我们合作的模式都是处于一个稳定良好的状态。



发言人8 sentence_id:10 00:45

	贝壳导航战队加油。



发言人5 sentence_id:11 00:47

	携程战队让别人说走就走。



发言人4 sentence_id:12 00:50

	肯定是一场恶战。



发言人9 sentence_id:13 01:10

	大家好，我是蔡康永，如果你不喜欢我。



发言人8 sentence_id:14 01:15

	我也不喜欢你。



发言人10 sentence_id:15 01:18

	大家好，我是薛兆丰，即使你不喜欢我，我也有海澜之家的鹅绒服给我温暖。



发言人3 sentence_id:16 01:29

	嗨大家好，我是李诞。如果你不喜欢我，我也会好好活下去的，不要害怕好不好？不要害怕，这是谁害怕？你害怕吗？



发言人7 sentence_id:17 01:40

	我是罗振宇，如果你不喜欢我，我还是要坚持为贝壳找房做广告。



发言人3 sentence_id:18 01:50

	大家好，我是艾迈玛。如果你不喜欢我，我也依然喜欢你。就算你非常不喜欢我，我也非常喜欢你。只要你持续观看看奇葩说。我们今天请来的这位男神，他有一种妄想症，他老觉得这个世界上多多少少有一些人不喜欢他。我之所以说是妄想症，因为我们都很喜欢他。让我们掌声欢迎今日男神，人间精品大张伟。



发言人3 sentence_id:19 02:32

	大佬请坐，老师们好。



发言人11 sentence_id:20 02:36

	我喜欢这个牌子。



发言人3 sentence_id:21 02:37

	i can IBB.



发言人11 sentence_id:22 02:39

	这就是哔哔哔哔蛋，是不是？BB蛋，BB康，对，蔡老师、戴老师，CBD应该是对。



发言人3 sentence_id:23 02:50

	然后我大老师他们跟我说说你老有一种妄想症，说你老担心有人世界上有人不喜欢你，有这个事儿吗？我没有，因为你的放的歌里面什么的，你老是有一种就是你不喜欢我，我也就这样的那个那个调调。



发言人11 sentence_id:24 03:06

	对对对，因为一般都是这种，先说自己不好，别人就可以安慰你说，亲，你还可以。对，没问题。



发言人3 sentence_id:25 03:12

	你说这样会不会是因为什么童年阴影。



发言人11 sentence_id:26 03:15

	童年没有什么阴影，因为童我童年没亮过，我童年在迪拜那边当王子。



发言人3 sentence_id:27 03:23

	你在生活当中遇到过跟你完全一样的人吗？



发言人11 sentence_id:28 03:28

	性格我哪有这运气，才华我哪有这运气？没有，我要是我都要嫁给我的，但总但总还行长得这么模糊的一个人，然后你。



发言人3 sentence_id:29 03:40

	我有时候姥姥突然间要想起了李诞。



发言人11 sentence_id:30 03:43

	李诞长什么样？就你具体想的长什么样想不出来，然后你就感觉这个东西都搓一块，就这样。对对对，因为有一回我的一个粉丝在机场送机的时候，他一直拍我那个手机壳洗李李诞李诞的脸。



发言人3 sentence_id:31 03:59

	是这个。



发言人11 sentence_id:32 04:00

	你自个儿看自个儿不害怕。不是，就是这个。对对对，就是这个。对，最开始他不这么拿着吗？我说你手里的月球是什么意思？



发言人3 sentence_id:33 04:13

	你你你觉得你跟彭蕾有相似的地方吗？



发言人11 sentence_id:34 04:15

	我跟彭磊彭磊对我来说就是一半大半大老头子，然后也已经不一样了。因为我一直以为彭磊应该是一半大小伙子，但是越接触他越像一个半半大老头子。因为他有很多很深邃，很特别自我那个东西，然后我觉得拜拜。



发言人3 sentence_id:35 04:37

	对，所以我觉得你们俩相互之间的这个定位和认识还是蛮准确的。



发言人11 sentence_id:36 04:41

	准确吗？



发言人3 sentence_id:37 04:42

	之前彭磊来奇葩说当男神，然后我们就说不要提大老师，结果他就非要对大老师留下一些评价，我们看一下觉得大张伟的人品怎么样，唯一的就是节目上多了，脑子有点乱。就是因为在现实社会中受到过伤，他应该是。



发言人6 sentence_id:38 05:00

	然后到了这个虚拟。



发言人3 sentence_id:39 05:02

	的综艺世界里，找到了安全感，就像那个黑客帝国似的。



发言人11 sentence_id:40 05:07

	这位心理医生是你哪儿请的？这是他评论，我的意思是觉得我有病对不对？



发言人3 sentence_id:41 05:16

	是吗？



发言人11 sentence_id:42 05:18

	反正他也没要说什么。



发言人3 sentence_id:43 05:19

	有没有什么？



发言人11 sentence_id:44 05:22

	对，反正我是觉得大家都是那种以前反正做摇滚乐都都挺高兴的，现在能够都能够通过我们马老师能够这朵奇葩的花又开起来了。



发言人3 sentence_id:45 05:34

	就结成各种各样的仇人，全是通过我。



发言人11 sentence_id:46 05:37

	之前所谓那阵所谓翻红之后，所谓我人间精品那四个字儿，就是从奇葩说这个节目里开始的，是吗？对，然后因为之前并没有说过这四个词儿。



发言人3 sentence_id:47 05:48

	宋仲基是个人吗？



发言人11 sentence_id:48 05:50

	还是别火，特别火，特别火。您可不知道，别叫这帮孩子。



发言人1 sentence_id:49 05:54

	人间经典宋仲基。



发言人11 sentence_id:50 05:59

	让马老师骑三的马。然后后来彭磊他们又通过您，他这条裤子又又翻新了。



发言人3 sentence_id:51 06:10

	内裤外穿，就是。



发言人11 sentence_id:52 06:11

	超人不会飞。



发言人3 sentence_id:53 06:16

	这两天选手其实压力还蛮大的，真的就是分析辩题自己都觉得没有灵感了，人人都会有这种时候。康永哥如果你主持节目没有灵感的时候，你一般干什么？



发言人9 sentence_id:54 06:27

	他不主持。



发言人10 sentence_id:55 06:29

	可以吗？



发言人3 sentence_id:56 06:30

	为什么行，那不行，那任务在那时候总有那种特别难受的时候吗？



发言人9 sentence_id:57 06:36

	有啊，那怎么办呢？不跟小S开开玩笑就度过了。



发言人3 sentence_id:58 06:40

	所以小S是你的灵感来源。



发言人9 sentence_id:59 06:42

	对，我很怀念我旁边有一个他去世了吗？我是说我看到我。



发言人11 sentence_id:60 06:48

	现在真的敢聊天。



发言人9 sentence_id:61 06:51

	我现在看到我旁边是你我就会怀念。



发言人8 sentence_id:62 06:54

	小S在我旁边的人。



发言人3 sentence_id:63 06:56

	这旦总一般写脱口秀写的没有灵感的时候怎么办？就硬写，因为这玩意儿本身也不是靠灵感，就是硬写，就是明天要交稿，今天怎么都能写出来。



发言人11 sentence_id:64 07:09

	大佬一般也有没灵感吗？也有没灵感的，没灵感的时候怎么办？没灵感的时候我就会去逛超市，什么超市京东超市什么超市？



发言人3 sentence_id:65 07:16

	京东超市再说一遍。



发言人11 sentence_id:66 07:18

	对我要逛那省心省钱。



发言人1 sentence_id:67 07:21

	五彩缤纷的京东超市。



发言人3 sentence_id:68 07:27

	我们那火射向。everybody.



发言人11 sentence_id:69 07:42

	正品大牌就上京东超市。



发言人3 sentence_id:70 07:43

	谢谢各位，谢谢各位。为什么太突然了？这一切发生真的太突然了。



发言人11 sentence_id:71 07:55

	世上有这么自然的失误吗？



发言人3 sentence_id:72 07:57

	对不对？对，这个广告能吓观众一跳，太突然。



发言人9 sentence_id:73 08:01

	我明明人在现场，我觉得我在看三倍速的播放，怎么每件事都过去了那么快。



发言人3 sentence_id:74 08:08

	好吧，京东一下一时爽，一直京东一直爽。本节目由多快好爽的京东独家冠名播出。本节目由国民品牌海澜之家鹅绒系列羽绒服超级赞助播出。这个薛教授的战队目前处在一个低洼寒冷状态，所以薛教授好像今天换了专门的服饰？



发言人10 sentence_id:75 08:37

	穿上海澜之家的鹅绒系列。我战队大多数是新人，所以没有经验，过去两场比赛失去了两名队员，有点低落。所以我觉得要穿上海澜之家的鹅绒系列来给自己给队员加点温暖。如果不胜利。



发言人3 sentence_id:76 09:00

	不脱这个衣服，哇哇塞那我们。



发言人11 sentence_id:77 09:03

	可以拍真人秀了，洗澡什么的都可以穿着这个给扶起来救生，给自己救到水里头。救生服也不知道。



发言人3 sentence_id:78 09:13

	这是对自己的对的一种祝福还是诅咒，反正。跨越山海协程安排。本节目由带你去全宇宙浪一浪的携程旅行超级赞助播出。



发言人3 sentence_id:79 09:31

	本节目由我单纯我敢说的江小白超级赞助播出。本节目由动动手指不用跑，好家都在贝壳找的贝壳找房超级赞助播出来。我们今天的介绍给大老师先介绍一下BB king肖潇，介绍一下自己。



发言人8 sentence_id:80 09:51

	Hello, 大家好，我是肖骁。



发言人11 sentence_id:81 09:55

	潇潇，我一直想跟他说，他哪儿都挺好。



发言人8 sentence_id:82 09:57

	就是脑袋太大。



发言人3 sentence_id:83 10:00

	你好意思说人家脑袋大。



发言人11 sentence_id:84 10:02

	就说明我们等于是大脑大脑袋家族的。



发言人3 sentence_id:85 10:07

	你这个有可能是天生的，人家那个是人定胜天的结果。



发言人11 sentence_id:86 10:11

	人就是头就头这么大，每回广场舞大妈说你的脑袋有多大，有这么大。



发言人3 sentence_id:87 10:18

	来反方第一位叫这个是新奇葩杰夫。



发言人12 sentence_id:88 10:23

	大家好，我是杰夫。然后我是从17岁开始创业到现在一直十年时间，我都是一个创业老板，谢谢大家。你既然这么在乎你的老婆，你就应该把她宠成一个公主。但是我要告诉你的是，公主的婚礼不能只有两桌。



发言人3 sentence_id:89 10:41

	来，谢谢。来反方。



发言人1 sentence_id:90 10:44

	我是个脱口秀演员，我叫毛东。你买了一双新款球鞋，说有更好的弹跳，你需要弹跳吗？你是不会弹跳吗？你走路是这么走的吗？



发言人3 sentence_id:91 10:54

	追随那边，对。



发言人11 sentence_id:92 10:58

	他这个裤子我妈也有。是不是家里干活擦地特方便，对不对？



发言人3 sentence_id:93 11:05

	特别方便。



发言人11 sentence_id:94 11:06

	这裤子我我我说我老问我妈，我说说这干嘛？



发言人3 sentence_id:95 11:10

	这边这位储教授，劳驾您把您刚才那个牌再举一下。



发言人3 sentence_id:96 11:19

	葫芦娃吧葫芦娃，葫芦，你要怎么关爱我？



发言人6 sentence_id:97 11:25

	我叫楚因，我是一名大学老师。



发言人5 sentence_id:98 11:30

	我跟楚云教授其实也认识挺久了，他是我好多比赛的评委，天上的评委们，我们是地下的小辩手。



发言人6 sentence_id:99 11:37

	所以要说正确的废话，就是捍卫我们每个人。



发言人3 sentence_id:100 11:41

	说话的权利。然后今天两队面临的题目是，请看题。喂喂喂喂宝宝你打游戏打的好猛哦哟哎呀哎呀。



发言人6 sentence_id:101 11:57

	这是什么，宇宙超度指南，这是一本什么书。



发言人4 sentence_id:102 12:03

	这个是李诞写的，蛋蛋送给我的。我跟你说我一顿爆看，不要太喜欢。看完之后我都觉得我升华了，整个灵魂都带有香气，你知道吗？



发言人3 sentence_id:103 12:14

	对等一下。



发言人6 sentence_id:104 12:16

	李诞那个李，但是不是奇葩说那个小光头。



发言人4 sentence_id:105 12:19

	李但你们是不是有事儿？你开什么国际玩笑，就他长这个样子行不。而且我跟你说，在在他心目中，我就是高晓松，每天看到我都叫我高晓松，烦死了，神经病讨人厌。我跟他说对不对？不可能，我们就是so much。我跟你说就每天谈谈人生啊、理想、希望，赏花赏月赏秋香是吧？还有什么维度？



发言人6 sentence_id:106 12:45

	还有好害怕。行了，我承认你们说的这些我都不懂，但是我明白什么叫骚妹。



发言人3 sentence_id:107 12:52

	灵魂伴侣吗？怎么的？我不配是吧？我没有灵魂。



发言人6 sentence_id:108 12:56

	我没有灵魂。我好酸。



发言人4 sentence_id:109 12:58

	不是我跟你也挺好的，你看你别伤心，我觉得也不影响我跟你之间的感情，你要对自己有点信心，爱你，是不是？



发言人6 sentence_id:110 13:07

	Baby我怎么有信心，你有什么事儿你都不跟我说，你跟别的男人说，你都说成骚妹了。



发言人3 sentence_id:111 13:15

	而且再说了，谁相信你们。



发言人6 sentence_id:112 13:16

	异性之间。



发言人3 sentence_id:113 13:17

	能有。



发言人6 sentence_id:114 13:18

	怂妹说好像那不就是精神出轨，你是不是当我傻？



发言人4 sentence_id:115 13:22

	精神出轨家桥你给我注意点什么叫精神出轨我警告你，话不能乱说的。你仔细想想看这个事情，你为什么不检讨你自己，你怎么不是我的搜美团，你要是我的搜美团，我出去乱找不了，我好不好找个你还怪我，还给我身上泼脏水，现在立马道歉，right now apologize.



发言人3 sentence_id:116 13:44

	不。



发言人6 sentence_id:117 13:44

	我就不我今儿我就不道歉了。



发言人3 sentence_id:118 13:47

	我要逼你选到底是我。



发言人6 sentence_id:119 13:49

	还是写了这本。



发言人3 sentence_id:120 13:50

	宇宙超度指南的李诞，你选我给你五分钟。



发言人6 sentence_id:121 13:53

	你给我选你不要给我。



发言人4 sentence_id:122 13:55

	五分钟时间，我就给你3秒钟的时间，我就消失在你面前。我告诉你，就你这个没担当没自信的男人，我不会有个骚妹这么紧张个屁，真的是。好，这日子没法过了。



发言人6 sentence_id:123 14:04

	我要走，别走姐别走。



发言人3 sentence_id:124 14:05

	我需要安全感，你不能走。观众朋友们，伴侣有了异性搜美。



发言人6 sentence_id:125 14:10

	我该不该。



发言人3 sentence_id:126 14:11

	介意？提不出来了，伴侣有个异性搜妹，我该介意吗？正方是携程战队，介意。反方是贝壳找房战队，不介意。



发言人3 sentence_id:127 14:27

	来，全场观众请投票。54。32。一全场有76个人介意。康永哥，如果你的伴侣有一个骚媚是李诞，你会介意吗？我这狗。



发言人11 sentence_id:128 14:48

	多能吃苦，这个伴侣。



发言人9 sentence_id:129 14:54

	我礼貌上说李诞我当然就不介意。



发言人3 sentence_id:130 14:56

	就是我如果这边是谁你会介意。



发言人9 sentence_id:131 15:01

	如果是罗振宇我会介意。



发言人7 sentence_id:132 15:02

	为什么？



发言人9 sentence_id:133 15:04

	因为我觉得他从上节目开始就一直在讲做生意的事情。他就说人生只有工作不需要生活，这种人怎么能当骚妹？他没有瘦啊，他怎么当？



发言人3 sentence_id:134 15:17

	康永哥今天的。



发言人9 sentence_id:135 15:18

	立场是正方。对，因为这是我的队伍。



发言人3 sentence_id:136 15:21

	要带自己的战队。当然教授我不介意。



发言人10 sentence_id:137 15:25

	所以你是反方是吗？反方不介意。



发言人3 sentence_id:138 15:28

	到什么程度？



发言人10 sentence_id:139 15:30

	都无所谓。



发言人11 sentence_id:140 15:31

	不可能不介意他成宿的。您太太。



发言人6 sentence_id:141 15:35

	我不知道您什么叫。



发言人11 sentence_id:142 15:36

	曾经的太太，还是女朋友。就是说成宿的跟异性俩人聊天水深火热的，然后你打电话说我们这聊天都不懂，给你挂了，然后你能不介意吗？不可能不介意。



发言人3 sentence_id:143 15:46

	所以你介意吗？



发言人11 sentence_id:144 15:47

	我介意到炸好吗？



发言人3 sentence_id:145 15:49

	我们谢谢罗老师天生反派不是天生。



发言人7 sentence_id:146 15:53

	我也不敢接。



发言人3 sentence_id:147 15:54

	天生反正是不敢介意。



发言人7 sentence_id:148 15:56

	对我我家里能被收留我这样的就不错了，敢介意。



发言人3 sentence_id:149 16:00

	所以你有因为我。



发言人7 sentence_id:150 16:01

	老婆就特别喜欢大张伟，我哪敢介意。



发言人3 sentence_id:151 16:04

	喜欢和松妹是两回事。



发言人1 sentence_id:152 16:06

	对。



发言人11 sentence_id:153 16:07

	我们也没有在想大家聊过天啊。



发言人3 sentence_id:154 16:09

	但总我觉得是介意，肯定会介意，但是要是该不该就不该。就是虚伪，还有这么鸡贼的人吗？他他想他不怎么说对吧？对对对，就是我其实是介意的，但是你要问我该不该，我就说不该。我这样想不对。你是这种的认认怂保平安，对。现在是76比24，所以是反方投票当中劣势，所以反方先开始，反方一辩是哪位？反方一辩毛东刘子。



发言人1 sentence_id:155 16:53

	真情像草原广阔，原谅我我现在需要保持自己这个crazy的状态，状态很紧张。所以我们对一辩这次的责任可能就是热热场，然后也把气氛调节得好一点。我到昨天晚上我发现我的稿子可能不好笑。所以说如果一旦观众尴尬的话，我的这个功能就完全失效了。



发言人3 sentence_id:156 17:21

	加油报道。



发言人1 sentence_id:157 17:24

	好，大家好，我我我必须先坦白，我非常不喜欢这个题。我觉得松妹这个词就天然带有一种那种自恋加装气息。我不知道你感受到没有你就这样相信松妹这个概念的人，首先他竟然觉得自己有个送，对吧？而且他觉得他的送如此之特别，在茫茫人海之中还有一个难得的mate，你说这个人得多嘚瑟天天？I have a so mate能闻到我灵魂的香气，对吧？这种人就很奇怪，而且这个词它完全没有一个准确的定义。我在网上搜了很多定义，每个人理解都不一样。



发言人1 sentence_id:158 18:00

	有时候你觉得一个人跟你志趣相投，你觉得他说你so mate，你喜欢的小小众乐队他也喜欢你觉得那个冷门的导演他也追，这个时候你就特别的高兴，对吧？你说你竟然也喜欢凤凰传奇，我也喜欢凤凰传奇、周杰伦，你还没火的时候就喜欢他们，对吧？你会你就非常开心，但其实这不就是自恋吗？你就特别看得起，把自己的这个审美和品味当回事儿。这种情况下你有搜mate，你根本就不是喜欢搜mate。这就好像你在照镜子一样，你天天照镜子，对着镜子那个美滋滋，你觉得是喜欢镜子吗？不是你是喜欢镜子里的自己，对吧？



发言人1 sentence_id:159 18:36

	第二点，我就感觉这个有点一厢情愿，一相情愿，什么意思呢？我在网上看过一句话，说这个so meet。通常你见一个人，你跟他特别聊得来，你说的梗他都能接住，你俩的沟通特别顺畅。这种情况下大概率不是因为你遇到了一个so mate，而是因为这个人情商智商和阅历都在你之上，他在向下兼容你那我身边很多朋友像这个湉湉姐一样，把李诞当成自己的骚妹子，天天这样拉着我说，说李诞特别牛，他们李诞讲的那个话特别懂我。你说李诞懂你，你懂李诞吗？你知道李诞有几个女朋友吗？你知道李诞有几个前女友吗？



发言人1 sentence_id:160 19:18

	开玩笑，一个对吧？一个女朋友，他还有一个老婆。开玩笑，下一个点就是你以为so mate很重要，这个事情很严重，会威胁到你的感情。但其实不是的，说明你这个身份其实很普通，就好像什么classmates workman一样，是是你这个人生中会遇到的千万种角色，普普通通的角色之一。就好像你女朋友，她要吃饭，你不会做饭，你会介意厨师吗？你什么情况？这难道是你的food妹子？不会的对吧不会的。所以说就是厨师给你粮食，兄妹给他精神的粮食，对吧？这不是很正常，找个人聊天没啥问题。



发言人1 sentence_id:161 20:03

	下一个就是我感觉有时候你不仅不应该介意，你甚至应该去感恩这个孙子的存在。我觉得搜mate有时候能分担你的压力，有了搜mate之后，尤其是男同胞，你再也不用担心独自承担女朋友废话了，对吧？你想象一下一个典型场景，你想一个典型场景，你在家里打游戏，你女朋友突然过来跟你聊的看的什么TVB韩剧，对吧？这个时候大概率你只有4种回应，对吧？



发言人3 sentence_id:162 20:30

	有6。



发言人1 sentence_id:163 20:35

	你女朋友肯定不高兴，她一不高兴你又要安慰她，安慰她无非就三句话，宝贝儿我错了，我哪儿都错了，你要这么想，我也没办法。就是我跟你说，这个时候如果有个兄妹，你不喜欢看剧，so妹陪她聊剧，他聊一聊他心情也好，你也轻松，这不是很好吗？所以说我讲感觉你不仅不应该介意，你甚至应该给你搜妹的的锦旗。如果你的伴侣有好几个so mate，你甚至应该搞一面流动红旗，我觉得搞一个这种引入激励机制，竞争上岗，月末还要评估KTI，那这个时候这哥们儿就不是你伴侣的so mate了，他是你俩感情路上的垫脚石。



发言人1 sentence_id:164 21:18

	最后我觉得有些朋友可能会说，他说你说的都对，但我就是小心眼，我就是介意。那我跟你说点实际的，就是很简单八个字，就是介意没用自然会崩。当你的女朋友或者你的男朋友，你的伴侣需要一个so mate的时候，这个时候你是不是越介意越争论越不送，你想想你在家里你觉得我很介意送妹子，然后你跟她抱怨，你说我不够送吗？我还不瘦吗？这个时候你俩是会越来越瘦还是越来越不瘦，对吧？答案非常明显。



发言人1 sentence_id:165 21:49

	另外为啥我说这个很容易崩？因为这个关系其实很脆弱很单薄。你想一想当他们聊风花雪月的时候，这个关系非常自然。聊着聊着风花雪月，突然如果要聊个借钱，我跟你说立马就不瘦了。So mate立马变成sorry mate.



发言人3 sentence_id:166 22:05

	对吧？



发言人1 sentence_id:167 22:06

	能不能借我200块钱？Sorry mate. 最后我想说点，我就是个个人个人的经历。上学的时候，那个时候我自己也有过异性，so mate我跟一个姑娘聊得特别好，每天晚上彻夜长谈，然后觉得无话不谈，特别契合我。但是你要现在问我，我回想我俩的这个关系，我俩聊的什么导演一块儿骂的什么乐队，我完全不记得了，一个都记不住。但是如果你现在让我在想，我女朋友当时花两三个小时给我剪头发，然后我要搬家，她彻夜帮我收拾衣服，我记得非常清楚。所以我觉得骚妹的这个就真的没啥，对吧？



发言人1 sentence_id:168 22:45

	聊聊风花雪月，说说心中烦恼，这算啥？跟你俩一块经历酸甜苦辣比起来，真的完全不看一集。他们只是你伴侣人生路上的匆匆过客，你才是那个岿然不动的。所以说不用介意，谢谢。



发言人3 sentence_id:169 23:00

	好。来来，我们请正方一辩。



发言人12 sentence_id:170 23:09

	不介意伴侣有异性搜mate是个阴谋，这一听就是渣男想的搜主意。你想一下，他不介意你有异性，so mate就意味着你也不准介意他有异性，so mate他不介意你的，你不介意他的，干嘛这样对你们四个人都好吗？我做了一个调研，大家在生活当中遇到的孙妹子都什么情况？一各方面的品味一致，二简单表达就能理解对方，三完全知道你是个什么人，四用沟通解决问题，而不是情绪。说这么复杂，总结一下就是线上聊天。



发言人12 sentence_id:171 23:50

	我用我的思路捋一捋伴侣和so mate的区别。伴侣和so mate不就是商业模式不一样吗？伴侣主要负责线下，so mate主要负责线上，对吧？我在线下赚钱养家，你在线上情感共鸣。我在线下当牛做马，你在线上情感共鸣。我在线下送礼鲜花，你在线上情感共鸣。这不就是互联网模式对传统线下模式的降维打击吗？对不对？



发言人12 sentence_id:172 24:20

	你想一下我们这些男生追女孩的手干嘛聊？先混成他的so mate，对不对？你有没有发现so mate跟你发生的事情就是我当初和你的经过，对吧？我觉得没有什么所谓的，so mate就是蓄势待发的爱情啊。



发言人12 sentence_id:173 24:40

	最后我想说，我看到这个题的第一个想法就是我这十年创业一直都沉浸在我自己的世界里面，曾经也有真挚的感情摆在我面前，我全都没珍惜。但是我看到这道题，我想说伴侣有个异性，so mate我该介意吗？我介意我不是介意伴侣，也不是介意那个so mate我介意我自己。为什么我就不是那个最懂你的人，我觉得我当初真的就应该多借一点。



发言人12 sentence_id:174 25:10

	如果我足够介意，我就不会错过跟你的那场演唱会。如果我足够介意，我就不会忽略你送我的那本书。如果我足够介意，你就不会有其他so mate，你的so much就是我。如果我足够介意，我就不会坐在离你最近的位置，却错过你最珍贵的部分。



发言人11 sentence_id:175 25:37

	厉害，哇塞最后都已经说出公众号的内容来了，好厉害。



发言人3 sentence_id:176 25:44

	来双方一辩，请开杠，先开先杠，从反方开始。



发言人1 sentence_id:177 25:50

	刚才最后一点那个节目说的非常感人，对吧？介意的是你自己，但其实这个真的不是介意，这个是在意这个是惭愧。



发言人12 sentence_id:178 25:56

	不这个就是介意我介意我不够好，这就是一种介意。我问你一个问题，如果你的女朋友希望你介意你该怎么办？



发言人1 sentence_id:179 26:05

	这个挺挺好，当女朋友希望你介意的时候，这是什么？这属于打情骂俏，就是他希望你介意，表现出来一点关心。如果你真介意，那就不是真的打情骂俏了，那就是吵吵闹闹会伤害感情的。



发言人12 sentence_id:180 26:18

	如果你的女朋友希望你介意他有so美，你告诉她我不介意，就相当于告诉她我根本就不在乎。你介意。



发言人1 sentence_id:181 26:24

	代表是不高兴，就好像说我我介意你咳嗽，就是我嫌弃你我在意你咳嗽是说你身体怎么样，在意是关心，介意是讨厌。我觉得我们应该在意，不应该介意。



发言人3 sentence_id:182 26:35

	反方。



发言人12 sentence_id:183 26:37

	我觉得他说的所有这个so mate都不叫真正的so mate。如果这已经到了mate的级别，我们必须要介意。



发言人3 sentence_id:184 26:44

	时间到来，双方请就坐，谢谢。来，我们现在给正反方投票。一辩跑票，反方41票胜出。王栋。



发言人11 sentence_id:185 27:02

	厉害。



发言人3 sentence_id:186 27:06

	反方二辩要开始乘胜追击是吧？颜如晶打反方2辩，对，好，来笑笑。



发言人4 sentence_id:187 27:13

	娱乐局。



发言人8 sentence_id:188 27:14

	娱乐局，说好了，娱乐局。



发言人4 sentence_id:189 27:16

	此时此刻有一点崩溃。因为刚刚跟肖潇聊天，潇潇猜中了我的论点。他就说颜如晶你该不会等一下要说这个。他猜中的那一刻，我瞬间没有了笑容。其实还蛮想打赢潇潇的，因为我如果没有打赢他，我之后肯定会被他欺负。之后他就会说，这不是我打败的颜如晶吗？



发言人5 sentence_id:190 27:38

	你针对他刚刚那句话回应他一下。



发言人8 sentence_id:191 27:40

	他完全是两种说法。他跟我讲，他说我明天就打一场娱乐局，他怎么会这么过分？



发言人3 sentence_id:192 27:48

	颜如晶开始。



发言人6 sentence_id:193 27:51

	加油主题。



发言人4 sentence_id:194 27:54

	我们一直在聊，建议我们看看是吧？确实在情理之中会介意东西的，但是我没有搞清楚他介意的是什么。这道题里面介意的是so mate吗？介意的是异性吗？还是纯粹想介意？我觉得他们肯定有介意，但是任何一个人在感情中会介意的只有一个重点，就是她长得。



发言人3 sentence_id:195 28:15

	好不好看我。



发言人4 sentence_id:196 28:16

	跟多少人做过兄妹，但是从来没有人介意过我。我当时就很纳闷了，对吧？我就问魏姐说，怎么都没有人介意我为什么可以跟这么多异性有纯友谊？他跟我说如今只要长得丑，四海之内皆朋友。所以今天建议的关键根本不是在瘦不瘦，建议的关键是你的长相是不是在对方的射程范围之内。只要长得好，不管你是house媚肉沬什么妹，她都会介意。所以不要把寿命当成替罪羔羊。



发言人4 sentence_id:197 28:55

	第二，对方很狡猾，他跟我分什么叫假的寿命和真正的寿命。而真正的寿命出现的时候是很震撼的，你是要注意的。我查过了真正的寿命具体的定义是什么，他当时是跟我这样写的，他说瘦妹就是一种比较灵修的概念。你有一个灵魂的能量，他也找到另外一个灵魂的能量。他们在一定的频率之下经过共振，然后他们循环产生了一些能量。高级。



发言人4 sentence_id:198 29:33

	我当时就在想，我的伴侣跟我说他有so mat这是什么意思？他找到了一些能够跟他灵魂共振的东西，那他为什么要跟我共枕？他们都已经公证了，他还跟我共振，什么意思？为什么？他为什么还不跟我分手？他在等什么？



发言人4 sentence_id:199 29:52

	我只有一个结论，他在吹牛。他平时连灵感都很少的人扯什么灵魂，对不对？所以不太可能真正。我觉得为什么他在找到了灵魂共振的人之后，还不跟这个灵魂双宿双飞？只有一个原因，因为灵魂伴侣的特色就是不能在一起。



发言人4 sentence_id:200 30:15

	你想一下灵魂伴侣为什么会成为灵魂伴侣？因为他们聊得来，他们很能聊。但是为什么能聊？因为聊的都是风花雪月。你私下有看过灵魂伴侣，聊怎么跟婆婆相处，你跟你的伴侣聊要不要生孩子看看，你聊这些东西，看看能不能把你们聊崩，我绝对能聊崩再来。



发言人4 sentence_id:201 30:38

	他们都已经灵魂默契成这样了，为什么他们没有尝试住在一起？很简单，因为灵魂有默契的时候，就像刚才杰夫说过的，它是一种线上的状态，见到真人的时候就没有办法相处了。一个喜欢乱丢袜子，一个不喜欢洗碗，一个喜欢吃甜的，一个喜欢吃咸的，没有办法在一起。所以灵魂伴侣出现的时候，你的对象把它定成灵魂伴侣，就是等于给他设了一个死线，你能符合的也就是灵魂的条件而已。这时候有什么好介意的，他反而成为一个最安全的对象。



发言人4 sentence_id:202 31:13

	第二点。这时候我们再看，我们知道肯定还是会有人说，灵魂伴侣我还是想介意。灵魂伴侣和真实伴侣是有差异的，他们最大的差别是什么？是我们对他有八字真言，我们对灵魂伴侣是没有要求，没有期待。什么意思？我是有个灵魂伴侣的，潇潇老师。



发言人8 sentence_id:203 31:41

	我第一次知道这件事儿。



发言人4 sentence_id:204 31:43

	你看我跟他其实我们俩关系非常好，我是很认真的，我没有开玩笑，我们俩关系真的非常好。然后我自认我跟他是so meet，但是今天因为他拿的是建议那一方他肯定不会承认的。为什么我跟肖骁的关系可以这么好，我们可以在网上成为纯爱CP，是因为我对他没有期待。我对肖逍完全没有期待，如果我对他有期待，我会跟他说，肖骁奇葩说很重要的，你最近没有当上队长不行的，很丢脸的，我们一定要上镜。但是我从来没有说过，我觉得我对他没有期待。同样的，肖潇对我也没有期待，我在吃饭的时候吃的很开心的。他从来不会说如今不要再吃了，再胖下去不行的。他只会说溜溜球来。



发言人3 sentence_id:205 32:37

	我要捏爆你。



发言人4 sentence_id:206 32:40

	你知道为什么吗？他对我的身材没有要求，没有期待正常的伴侣。女生会对男朋友上不上镜是有要求的，男生也对女生的身材是有要求的这是正常伴侣相处的关系。所以当一个你对他毫无要求，毫无期待的人出现的时候，证明什么？他没有办法撼动到你伴侣的地位。所以你一个对象跟你说，我有寿命不要慌。如果他没有在一起，他们早在一起了。



发言人4 sentence_id:207 33:14

	最后我知道大家都会说，爱情爱情爱情定义是很狭义的，是有占有欲的。我知道爱情有占有欲，但是不要美化所有爱情的占有欲，不是所有占有欲都是好的。虽然我是一个恋爱小白，我就在旁观过情场的世界，但是我有一个小小的恋爱观跟大家分享一下。我觉得满分的爱情是60分。



发言人4 sentence_id:208 33:41

	什么意思？就是你有六十八星的需求源自于你的爱人，但是你还剩下了40%给其他人。我很喜欢你，我很爱你，但是我需要我的家人，因为亲情是爱情给不了的。我很喜欢你，我很爱你，但是我需要朋友，因为友情是爱情给不了的。我还需要有事业，需要有兴趣，需要有爱好，因为这些爱情通通给不了，所以满分的爱情是60分。



发言人4 sentence_id:209 34:12

	如果相反的，满分的爱情是100分的时候，是百分百的时候，是怎么样的？就是我的世界都是你没有了你我就没有了这个世界。你能想象这个情况吗？从此以后我承担不起失去你的风险了，因为没有你我没有了整个世界，这样太可怕了。所以我觉得对你可以介意，但是与其介意对方有个灵魂伴侣，我们不如问问我们自己，我的40分在哪里？我的灵魂在哪里？



发言人3 sentence_id:210 34:46

	谢谢漂亮。



发言人3 sentence_id:211 34:54

	正方二辩肖销。



发言人8 sentence_id:212 35:00

	昨天他跟我讲，我们今天打一场娱乐局，然后没想到他给我打感情牌。刚才如晶讲说我是他的骚妹灵魂伴侣，说骚妹跟伴侣最大的差别是八个字，没有要求，没有期待。他说我看到她在吃，我只想捏捏他。但是如今我对你不是没有期待，是我期待着你的期待。当你想吃的时候，我会希望你吃得开心，当你打拳健身的时候，我也能希望你能够瘦的开心。



发言人8 sentence_id:213 35:34

	刚才对面一直在说我们在定义骚妹这个词，这个词要怎么定义？我告诉你，我伴侣身边的朋友，只要是我不喜欢的人，在我眼中都是她的骚妹。他可能是他的青梅竹马，也可能是他的异姓兄弟。是不是搜妹？我不要他觉得，我要我觉得。刚才对面说跟骚妹聊的都是风花雪月，但是在我看来，他不就是要跟骚妹一起做一些跟我不会做的事儿，跟骚妹讲一些我听不到的真心话吗？有什么真心话是我不能。



发言人3 sentence_id:214 36:11

	听。



发言人8 sentence_id:215 36:12

	的我的坏话。我都知道有两个人在背后说我的坏话了，我还不介意我是不是有毛病。来，我们今天就聊一下为什么大家都是妹，我是妹，她是一个馊了的妹。道理非常的简单，就是因为这个骚妹只要跟你见一次面，就能爆出不少惹你生气的金句。比如说第一次你跟你伴侣的骚妹在一起吃饭，他一定会语重心长的告诉你，潇潇，青云找到你，我就放心了，谢谢你替我照顾她，关你屁事，你放什么心？他没钱吃饭的时候，你给他买过单吗？他没钱交房租的时候，你帮他交过房租吗？完全就靠嘴巴，然后来打劫别人的劳动成果。



发言人8 sentence_id:216 37:12

	再来吃完饭我们去小酌两杯，酒过三巡，青云有一点微醺，我还没有发作。他先站起来说，詹青云你怎么回事儿，怎么又喝这么多？潇潇你别介意，你不了解他他这个人，就是这样什么我不了解他，那我就让你了解我。



发言人8 sentence_id:217 37:42

	接下来他说的一句话就更逗了。好了，别喝了，少喝点，少喝点。潇潇赶紧带青云回家吧。什么带他回家，我刚开始喝。



发言人8 sentence_id:218 37:54

	什么叫伴侣？就是要共同进退，要醉，要一起醉。所以刚才颜如晶讲到一个词儿，我觉得很有意思，就是占有欲。今天我表达我的建议，就是要表现我的占有欲。我今天就是要让你知道，我不仅要占有你的感情，我还要占有你的灵魂，我还要占有你的身体，我还要占有你的财产。当然你的父母你可以自己留着。所以刚才颜如晶讲说，我们不要对另外一半太有占有欲。但是我要告诉大家，只有当我们对彼此有占有欲的时候，我们才能够真正的感受到我们参与了彼此的人生，不是吗？



发言人8 sentence_id:219 38:41

	今天我表达我的谢意，我不仅仅是希望我能占有你我也希望你能占有我一段完全没有占有欲的感情。我们得到的不是空间，只是疏离。我当然知道我的建议有可能会让他跟我越来越远，但是怎样，我们俩不是在一起就一直在划定楚河汉界嘛。他不喜欢我夜不归宿，我不喜欢他花钱如流水。我们界定好所有的界限之后，今天我之所以要介意，就是我要知道你的骚妹是不是你的底线。我要得到一个答案，就是你在乎的到底是他的存在伤害了我还是我的。



发言人6 sentence_id:220 39:22

	介意打扰了他。



发言人8 sentence_id:221 39:27

	我当然知道我可以睁一只眼闭一只眼，我当然知道我可以视而不见。但是我告诉你，在爱情里，我宁愿做一只明知山有虎却不怕死的猪，我也不要做一只在爱情虚妄的温水里慢慢的被温水煮熟的青蛙。好，今天其实我最后只想告诉大家一件事情，爱情没有必要那么悲壮。我们每次聊到爱情就听到容忍、卑微、牺牲。我承认当你具备了所有的这些品质之后，你可以延长爱情的长度，但你也再也感受不到被人爱的温度。所以今天伴侣有个异性兄妹，我选择该介意表达我的谢意，是因为我知道在他眼里，那个骚妹，就是一个大人，听得到她所有的呼唤，听得懂她所有的倾诉。而在他眼里，我可能就像一个小孩，永远在撒娇、耍赖、无理取闹。但一个小孩他最爱玩的游戏不就是捉迷藏吗？我跟你不是没有话聊，我跟你不是没有事情可以做，只是我的灵魂在跟你躲猫猫。所以今天我表达我的谢意，是我对我们俩感情的努力，也是在给你释放一个信号，54321，我藏好了，你还愿意来找我吗？



发言人3 sentence_id:222 41:08

	康永哥跟潇潇和颜如晶都这么熟了。站在你的立场，你怎么你跟你觉得颜如晶刚才那个攻防怎么样？



发言人9 sentence_id:223 41:18

	非常好啊，长得非常好，只是遇上了潇潇而已。



发言人11 sentence_id:224 41:23

	潇潇声情并茂，感觉是就看一个特别活泼的中年妇女在这聊天。



发言人9 sentence_id:225 41:29

	我觉得有趣的不是跟辩论胜负有关的事，有趣的事情是你知道我们跟我们的另一半或者跟我们的好朋友有一些话，两个人私下相处的时候是说不出来的，然后又被逼到一个其实很公开的场合，结果反而会说出来。刚才他们两位之间的友谊，其实经过了这一次互相的发言，我觉得会知道的更多，这是一件美好的事情，所以没有胜负倒没有关系，我恭喜你们两个就是好朋友，互相知道的更多。



发言人8 sentence_id:226 42:00

	我觉得他前面四个字是对的，我们对彼此没有什么要求，但是其实我们真的是认真的，会为彼此的期待而期待。



发言人3 sentence_id:227 42:09

	我们现在给正反方投票，321正方32票获胜，销销加杠。好，现在反方三辩储殷，有请。



发言人6 sentence_id:228 42:26

	谢谢各位。我看到肖骁领先37秒，肖骁发完言以后，其实我上场的时候都已经做好这个临终感言，听天由命。是这样的，其实这场辩论到现在为止，双方出现了严重的分歧。因为不管是一辩还是二辩，讲的是这样一个道理。



发言人6 sentence_id:229 42:49

	我们今天讨论的不是so mate是你的伴侣，爱上了别人你要不要介意？大家想过没有？这个本质是拿绿帽子吓唬人。你要是不介意的话，绿帽子就给你扣头上了，谁会不介意？这是今天要讨论的吗？



发言人6 sentence_id:230 43:06

	你的爱人爱上别人了，你要不要介意？这不是个问题。什么叫问题？问题是你是一个女孩子，你有好几个so mate谈得来，聊得来很开心。你男朋友插不上嘴，他说我很介意，你说我没事儿，你介意什么？他说你没事儿，我还是很介意。大家明白吗？这个辩题如果真有事儿，根本没有必要讨论。这个辩题讨论的就是没事儿的时候要不要介意。



发言人6 sentence_id:231 43:38

	我们第一个异性收妹的是谁？是我们的父母。在我们很小的时候，我们对他们无话不说。后来你长大了，你去了小学，你有了同桌，你有了发小，你有了青梅竹马，你去了大学，睡在上铺的兄弟，跟你分享秘密的闺蜜，你毕业了进入社会，有人对你很好，指导你前辈，有人跟你意气相投，有人陪你一起聊旅游，聊电影，一起陪你外出，大家知道什么叫so mate吗？你的社交圈越来越大，你的精神世界越来越大，你跟越来越多的人产生了交集，你不再是困在伴侣关系里的那个，你在每一个交集里会有碰撞，会有共鸣，这叫so made。他之所以是异性，只不过因为这个世界上有50%是异性，这是一个概率问题。



发言人8 sentence_id:232 44:36

	好这个好好。



发言人6 sentence_id:233 44:38

	肖骁讲的话其实对我触动非常大加你知道我结婚15年了，非常重要。我们经常面临一个问题，为什么你跟他说你不跟我说？大家知道我跟我老婆几乎没有什么话可说。我跟大家说句心里话，恋爱的时候真的以为是情投意合，无话不谈，我懂你，你懂我。当你真正在一起成为伴侣的时候，你就会发现你了解一个人越多，你不了解他的地方就越多。



发言人3 sentence_id:234 45:08

	他的这个就是我爱好。



发言人6 sentence_id:235 45:09

	我的爱好，哲学、足球、下棋、打游戏。我老婆的爱好，做实验做实验做实验做实验，插不上嘴。量子力学的。所以看到他跟他的朋友聊天聊得开心，有人说你应不应该在意？你要不要担心？我告诉大家我不介意。这里面有两个非常重要的原因。



发言人6 sentence_id:236 45:35

	第一个原因大家知道吗？很多话题真的是伴侣之间恰恰不能讲的。加伴侣不仅仅是一个舒缓压力的地方，它本身是一个压力源。哪我们跟一般的恋爱激情不一样的。当你做伴侣的时候，你知道意味着什么吗？意味着责任，意味着承担，意味着生活的艰辛。



发言人3 sentence_id:237 46:00

	心我经常。



发言人6 sentence_id:238 46:01

	工作非常久，带着一身疲惫回家，我极其焦躁，没有理由愤怒沮丧。我这个时候身上是带着一个深渊的。我不能跟我的爱人讲的，一个人失眠看他睡熟胜过两个人彼此煎熬忍耐。但这个。



发言人3 sentence_id:239 46:27

	时候。



发言人6 sentence_id:240 46:27

	怎么办？我有很多异性所美的，我跟大家明确的讲。从我的亲属、我的妹妹，从我的师姐、我的同学，那是什么出轨？那是在你筋疲力尽的时候，一声遥远的叹息。为什么你愿意跟他分享？因为跟你所有近在身边人分享都是连累别人，大家明白吗？出什么鬼呀，你混成这个样子，你需要的不就是个遥远的关注吗？



发言人6 sentence_id:241 47:03

	最后一个关键的问题，今天的辩论的核心是什么？大家知道吗？核心是我懂你和我爱你的关系。如果你不够懂我，如果你不完全懂我，你爱我爱的不够。一份完美的爱情，不仅是你要懂我，而且是只有你一个人懂我，只有我一个人懂你怎么可能？你问我介不介意，我告诉你，我不介意。



发言人6 sentence_id:242 47:32

	因为这里面有个最关键的地方，他们忽略了这叫伴侣。我不懂你，但是我们是伴侣。伴侣意味着什么？共同生活，共同经历。我跟我老婆共同语言真的不多。我说心里话，因为爱情的时候，你真的不在意你懂不懂他，你就是爱他。我们一起穷过，我兜里就剩1.5块，我给他买了支冰棒，我走四站地回家，我觉得好开心。



发言人6 sentence_id:243 48:03

	他不懂哲学有什么关系？他有一次体检生了重病，常规检查进去以后直接手术，我坐在医院门口嚎啕痛哭，最后医生告诉我说，说是良性的，他懂不懂你有什么关系？你总觉得你不能获得你伴侣的全部，你难受。你知不知道你们走过了这么长的路，你知道这么长的路意味着你获得了多少吗？为什么不去看看你们一起已经收获的东西，老是不满足我没有完全支配呢？



发言人6 sentence_id:244 48:42

	我不知道你看电影为什么会哭，但是我知道你冬天手脚会凉，你也不必懂我为什么会喝醉。你在我床头摆上一杯温水，我做了很多个我老婆绝不支持的愚蠢的决定，在她看来非常愚蠢，包括来奇葩说，因为我老婆是个科学家，她说40岁的人干嘛辩论呢？你是个教授，她不明白辩论是我个人的浪漫，我离不开。但是有什么关系，今天晚上录完节目，我回家他会给我留门。



发言人3 sentence_id:245 49:20

	这是伴侣啊。



发言人6 sentence_id:246 49:24

	我是个文科生，我骨子里老有浪漫，我老觉得我们应该手牵手，我们应该手牵手。No no, 别人不跟你手牵手，别人觉得老夫老妻十几年手牵手什么？我要不要介意？我不介意，因为我们俩一直牵着孩子的手。



发言人6 sentence_id:247 49:42

	家的感觉知道吗？最美妙的感觉是什么？我不懂你，我还爱你，大家明白吗？没有100分的伴侣，没有100分的爱情，但是他会有仍然会有不太懂你，却值得你珍惜，值得你坚守的爱情。谢谢大家。



发言人3 sentence_id:248 50:15

	老师好，真棒。



发言人11 sentence_id:249 50:18

	感觉最后马上倪倪萍就要走出来了，这是他太太的一封来信。



发言人3 sentence_id:250 50:24

	我们来读一下。当然我对我对于你对我们现场选手的评论我没意见。那为什么咱们要带上倪萍老师呢？



发言人11 sentence_id:251 50:31

	因为我只是。



发言人1 sentence_id:252 50:32

	觉得感人。



发言人11 sentence_id:253 50:34

	感人的就已经不见，感觉少一点点。好的。



发言人3 sentence_id:254 50:37

	来正方三辩詹青云，是。



发言人5 sentence_id:255 50:44

	储殷老师跟我们说，我们讨论这道题就好好讨论，不要太极端。我方就不要把灵魂伴侣说成直接是背叛。可是储殷老师在跟我们介绍灵魂伴侣的时候，他用的是什么样的人是你的兄弟，是你的闺蜜，是你的父母，是你的朋友，这些人既不是异性也不是伴侣。我们这道题是在聊我的伴侣不允许有朋友，不允许有父母，不允许和他们的父母有交流吗？



发言人5 sentence_id:256 51:11

	我们聊这个有什么意义？您在描述伴侣这个词的时候，为什么就把它定义成共同生活、共同经历、共同承担、共同拥有？在你谈灵魂伴侣这个词，也是伴侣这个词的时候，您就只说偶尔聊聊天。我觉得很遗憾，楚英老师就是您跟您太太分享经历了那么多，你们却没有尝试过彼此去懂得他永远会为您留您家的一扇门。为什么你们彼此的心灵不能为彼此留一扇门，尝试一下去做灵魂伴侣呢？



发言人5 sentence_id:257 51:52

	好，我们回头看这道题，没有那么沉重。就是我之前我去年但凡跟我的朋友们聊爱情问题，他们就知道我又参加奇葩说了。但是今年我跟他们聊这道题的时候，大家甚至没有意识到这是一道辩题，实在是太像问卷调查了。就是我介不介意这是一个太个人的事情，就是大家最初的那个选择。这道题我们之所以能够辩论，无非是因为这辩题里还有一个该字。对方所对我们进行的所有的劝导，都是要大家遗忘最初浮上你们心头的那一点点介意。因为这没有什么大不了，因为生活中还有其他更重要的东西。



发言人5 sentence_id:258 52:33

	我从什么时候开始觉得情商课是一门值得学习的课呢？就是我之前谈恋爱谈的太辛苦了，然后我和的伴侣一起去做了亲密关系里的心理辅导，我们真的就学到了第一个就够用了的道理。最重要的情绪管理就是你要相信没有任何一种情绪是不应该的。越是像对方这样，找很多的理由去告诉自己，我这种情绪是不应该的，我需要克制，我需要抑制，我需要懂得，就越无助于问题的解决。这就是为什么男生和女生吵架的时候，男生应该先道歉。爱情里面本身就是充满了介意，我介意他脸上新长出来的痘，我介意他肚子上新长出来的肉。我怎么可能偏偏对他灵魂里多出来的东西毫不在意，毫不介意？



发言人3 sentence_id:259 53:28

	你对方的意思。



发言人5 sentence_id:260 53:30

	是啊生活和灵魂之间是有一条线的，只要你的灵魂伴侣永远不迈过那条线就没有关系。就是在对方的世界里，生活里灵魂是不重要的。储殷老师的太太可以为他嘘寒问暖，可以百分百的照顾他，却不需要懂得他。



发言人5 sentence_id:261 53:46

	我们仔细想想，你的生活跟你的灵魂真的是可以分开的吗？灵魂伴侣是什么时候出现的？是你在某一个时刻你觉得那个人就是我的灵魂伴侣，是那份觉得。而在这个时候，你和你伴侣之间的感情会发生什么样的变化？一旦我觉得我找到了那个对的人我就知道你不是这个对的人，你也不必成为那个对的人了。



发言人5 sentence_id:262 54:18

	从此以后我们之间的不懂得，我们之间的不默契变得不重要了。我不会去想我们之间怎么了，因为我觉得我的灵魂可以安放在别处，因为我已经有了一个固定的答案，叫做你不是那个人。情侣之间那些最简单的误会、争吵、需要磨合，我都不需要去努力了。因为我已经找到了我的标准答案，就是你不是那个人，我不需要让你变成那个人，这才是可悲的事情。



发言人5 sentence_id:263 54:51

	好，我们今天表面上是在聊灵魂伴侣，其实我们就是在探讨伴侣。我觉得我和楚音老师可以直接对话，我们就是在聊我们这个时代对于伴侣还应该拥有什么样的期待。我们自由恋爱了那么多年，为什么好像还活在一个结婚就像配对的时代？



发言人5 sentence_id:264 55:11

	我像我之前在读书的时候，像我这一代最早的90后，来到了我们人生中最后的结婚配对的黄金年龄。我那个时候有一个很好的配对对象，我在哈佛学法律，然后他在隔壁的麻省理工学物理。连我自己都觉得我把他的简历摆在我外婆面前，我外婆应该挺高兴的。将来我们好好生活，回国以后生一个孩子，就好比将来还可以参加高考大综合。但是与此同时，我认识一个囚犯，我做法律援助认识他，我跟他素未谋面，我们之间没有任何现代化的通讯方式。但是我宁愿把我满篇的心事写在信上寄给他。我知道那封信会被拆开来检查，我知道两周以后才会收到回信，我都不愿意把我的心事发一封长私信给一个物理博士。



发言人5 sentence_id:265 56:01

	我后来在想，这难道是对的吗？我们恋爱结婚是为了有一天在婚礼上，婚庆主持介绍新郎新娘的简历的时候，底下的人会拍手称赞说真配呀。但是我们的心里却藏着一个可能还没有出现，也可能就此错过的人吗？是遇到一个懂得的伴侣是很难的，可是遇到灵魂伴侣，为什么我们大家大部分人都觉得我还没有遇到我的灵魂伴侣，但是在亿万四年的时光里，没有早一步，没有晚一步，就是遇上了。为什么你已经找到了一个灵魂伴侣，你已经拥有了这份幸运，却还要去将就、接受、忍受一个没有灵魂的婚姻呢？



发言人5 sentence_id:266 56:50

	所以问题并不是为什么我有了一个伴侣，还有一个灵魂伴侣，而是为什么我有了一个灵魂伴侣，我还需要一个伴侣。为什么会出现这种事情？可能是因为我遇到我的灵魂伴侣遇到的太晚了，而这个社会已经告诉我，你应该结婚了。也许是我遇到了我的灵魂伴侣，可是我们之间有世界上最遥远的距离，这个距离可能是怜悯，可能是门当户对，而我们就这样放弃了吗？不是灵魂伴侣就应该勇敢地去在一起，我真正介意的是什么？我介意的是我的伴侣拥有他的灵魂伴侣，但是他如此怯懦。我介意的是这个世界不允许他去拥抱他自己的灵魂伴侣，却拥抱了灵魂并不属于他的我。我介意因为我们这三个人明明都可以拥有爱情，却各自戴上了枷锁。



发言人3 sentence_id:267 57:53

	詹青云后面就是分享自己的故事，也很动情。然后楚云教授开宗明义，楚云教授的第一句话叫做我发现到这儿双方出现了重大的分歧，这是辩论。



发言人1 sentence_id:268 58:08

	要不他是教授的。



发言人3 sentence_id:269 58:10

	双方要是不出现重大分歧，这是开会吗？来，双方三辩请开杠。加油。加油。去加。



发言人6 sentence_id:270 58:27

	亲，我特别好奇一点，就是你说苏妹儿是一个非常重要的事，你能告诉我是哪个非常重要的事吗？



发言人5 sentence_id:271 58:36

	就是我和他的灵魂共同经历。



发言人6 sentence_id:272 58:39

	共同生活这个太空了，能具体一点吗？是什么事儿？



发言人5 sentence_id:273 58:43

	很简单，您看啊，所以说我们每个人都难以用一条标准定义搜索。这明明是一道主观选择题，我觉得对了就可以。为什么在这种情况下，我作为伴侣不能成为秀媚？



发言人6 sentence_id:274 58:54

	因为在不同的时间，不同的情境，你会认为有些事特别重要。请讲了，这是非常主观的事。所以如果打游戏成为so mate就不是so mate吗？



发言人5 sentence_id:275 59:06

	所以您方的操作方法是把灵魂碎片化。只要有一个人和我的某一块碎片相伴的一刻，就成为了我的灵魂伴侣。



发言人6 sentence_id:276 59:14

	其实这个碎片化的是您方，为什么？因为你在一个空间，一个时间，一个碎片化的世界里，就说我赌上了，我全部的灵魂是你在碎片化。



发言人5 sentence_id:277 59:27

	因为这才叫灵魂伴侣，而不是灵魂碎片作伴的人。



发言人6 sentence_id:278 59:31

	错了，这不叫灵魂伴侣，这叫你在一个碎片化的时间对灵魂伴侣做的个性化的解读。



发言人5 sentence_id:279 59:40

	楚英教授，所以父母、家人、朋友全都是灵魂伴侣。我们这道题是在讨论一个人不能有爱好。



发言人3 sentence_id:280 59:46

	不能有你以外的双方。时间到来。好，来，我们给正反方投票，红箭正方，蓝箭反方，请投票。32。一。反方3票获胜，来，楚云兄领上。



发言人6 sentence_id:281 01:00:17

	谢谢大家。谢大家。谢谢大家。



发言人3 sentence_id:282 01:00:21

	怎么样？这个反方没有什么，那就开始准备结辩，先开后结，所以这次是正方结辩，是谁来青云？



发言人5 sentence_id:283 01:00:34

	我没有想到我们双方聊到最后，竟然是在聊灵魂这个词到底有多少分量。就是对方跟我们聊灵魂游走一下没有关系，灵魂总是需要出来的。一个人不应该试图去占有你伴侣的全部，这点我们完全同意。可是我们现在聊的是灵魂，多少人爱你年轻欢畅的时辰，爱慕你的美丽，假意或真心，只有一个人爱你那朝圣者的灵魂。我们想要的爱是灵魂彼此接近的爱，而不是留一扇门的爱。这就是我方一点点的态度，也许我们没有人有那么幸运能够直接遇到那个灵魂贴合的人，可是我们总有机会去在生活里更努力一点，靠灵魂的交流把彼此变成灵魂伴侣，而不是相信这世间他已经有了一个标准答案，我已经把灵魂安放在别处，只面对我们眼前的柴米油盐，我们值得那一份浪漫。谢谢大家。



发言人3 sentence_id:284 01:01:36

	好，来反方结辩。



发言人6 sentence_id:285 01:01:39

	其实今天我们讲的也不是灵魂，我们讲的是生活。我20岁的时候也觉得像肖骁一样，我要拥有她的全部。但是真的伴侣生活会让你明白，伴侣是两个人的自由结合。这意味着什么？这意味着你要尊重他的独立，你要尊重他的自由。没有一种伴侣关系是以剥夺对方的精神自由作为代价的。因为那不叫爱情，那叫相互囚禁。真心话，在意OK介意，不要因为我爱他，是爱他。作为一个独立的人，谢谢大家。



发言人3 sentence_id:286 01:02:29

	好，我们现在给双方投票。5432。一、反方18票胜出。



发言人3 sentence_id:287 01:02:49

	这次京东大礼盒是京东超市特供的江小白畅饮卡。恋爱路上一起走，谁先分手，谁是。



发言人1 sentence_id:288 01:03:02

	狗。



发言人3 sentence_id:289 01:03:02

	真棒。然后今天男神大张伟老师手里面有一张。



发言人11 sentence_id:290 01:03:09

	有一个的。



发言人3 sentence_id:291 01:03:10

	然后由你选出本场你心中的MVP，MVP最棒。



发言人11 sentence_id:292 01:03:16

	对我要给这位律师，对。



发言人3 sentence_id:293 01:03:19

	律师了詹青云。



发言人5 sentence_id:294 01:03:23

	谢谢老师。



发言人11 sentence_id:295 01:03:24

	祝您平步青云。



发言人3 sentence_id:296 01:03:25

	祝您特别棒。大大佬说一说。



发言人11 sentence_id:297 01:03:28

	为什么我的想法真的就特别的深刻。我就觉得好，没有别的，但是我觉得他好像就是那种小身材，但是大能量那种范儿的，最开始感觉就是什么都看不出来，然后转手一大嘴巴抽你脸上去，你半年你都缓不过来。



发言人3 sentence_id:298 01:03:44

	就是那种觉得是但是很酷。



发言人11 sentence_id:299 01:03:47

	的一个女孩。



发言人3 sentence_id:300 01:03:48

	很棒。好，反方胜利了18票。来我们听一听其实也是最后时刻双方导师对这道题的进一步的阐述。我们先从诞总开始，但总你对这个话题的理解是你要干什么？你是反方是吧？对，那说挨骂，对，谁来不是为了挨骂，我觉得大家说的已经说的挺好的。这个事儿最大的问题，它这个搜索你会难受，你会介意是因为它一对一，咱不一对一就行了，你就组织一帮朋友，异性不异性的三四个就没没那么夸张。不是你这个题目清楚叫伴侣有个异性兄妹，他不是伴侣有群异性。



发言人11 sentence_id:301 01:04:35

	有一群也够吓人的。你男朋友有六个女的跟她聊天我也。那也吓人。



发言人3 sentence_id:302 01:04:43

	所以说伴侣有一批你知道吗？那更吓人。我而且。



发言人11 sentence_id:303 01:04:49

	我想跟大家说的是，很多人真的高估了自个儿的灵魂，您的灵魂根本就没有那么厉害。他们以为自己好像咱俩就是个骚妹了，您只是个个人爱好，明白吗？在这个时代的一个年轻人聊自个儿的灵魂，我觉得相当的愚蠢。因为他发明的所有东西都让你不要灵魂的东西。所以说我个人。



发言人3 sentence_id:304 01:05:08

	认为活着。



发言人11 sentence_id:305 01:05:09

	只要是还有李诞这样的，还有奇葩说，还有乐队夏天，还有这样的节目在，就已经是骚妹了，对不对？就是还想怎么样对不对？



发言人3 sentence_id:306 01:05:22

	薛教授？薛教授也是反方意见。对我自己一直。



发言人10 sentence_id:307 01:05:26

	有一个观点，就是你们的恋爱谈的好不好要做一个区分。你感觉你们是在谈恋爱还是在谈论恋爱？如果你们是在谈恋爱的话，你们会忘记所有这些该与不该，你们就好好谈。我经常说写日记的人，你开心的时候是不会写日记的，不开心的时候才会写。我做人应该开心一点。但是你看到这样的日记的时候，你就知道那天不开心什么事儿。你可能忘了，如果两个人之间有那么多该与不该的话，其实就这是一个红灯，你就亮着红灯了就很累。



发言人10 sentence_id:308 01:06:05

	从经济学的角度看，这道题你要区分所有权和使用权。你跟一个人谈恋爱不是拥有他，你跟一个人结婚不是买下了她。每个人有自己的对自己的所有权，你只有这样，你才能有一个健康的心态。



发言人10 sentence_id:309 01:06:26

	关于控制，我们讲控制欲这件事情，我经常举一个例子。比尔盖茨当你的奴隶可以吧？好，你叫他做什么他就做什么，你得到多少幸福。你想想看Steve job做你的奴隶，你能想象出能让他做什么事儿吗？但是如果他当个自由人的话，他倒过来给你的东西比你能想象的多得多。所以我们谈恋爱的时候，你爱的那个人，他是一个完整的人。你在认识他以前，他漫长的生命里面，他经积累的所有的经历都是你今天爱的结果都没有你参与的，都不是你控制的，你爱的是他去做他的事情，这样回来的那个人其实是更可爱的。



发言人10 sentence_id:310 01:07:17

	有个收妹，那么要紧吗？不要紧的。跟经济学家。



发言人3 sentence_id:311 01:07:21

	谈恋爱是一件很很可怕的事儿。你跟他一谈恋爱，他就跟你说，我对你没有拥有权，但我有使用权。



发言人11 sentence_id:312 01:07:31

	就是说经济学家写行书都都写发票上，对不对？



发言人3 sentence_id:313 01:07:37

	来我们听听与此事相关的两位导师到底什么感受？是罗老师先说还是蔡老师先说？



发言人9 sentence_id:314 01:07:47

	我们对自己有很多误会。我常常听别人说，为什么都没有人懂我？我觉得在座的每一个人有的时候都会有这个寂寞的感觉，就是怎么都没有人了解我。我当时听到这种话，我就想说，你真的希望有一个人那么了解你吗？



发言人9 sentence_id:315 01:08:01

	如果那个人了解，你了解到从头到尾分分寸寸都了解，可是他是拿来对付你的，他知道你最怕什么，你最怕蟑螂，他就把蟑螂放在你旁边，他知道你最舍不得你妈妈的健康，他就跟你伤害你妈妈的健康，如果有个人这么了解你，可是却拿来对付你，你还要有人了解你吗？你躲都来不及，你会说拜托我不要有了这种这么了解我的敌人。所以你是在乎有没有人了解你吗？不是你是在在乎有没有人宠你，只要有人宠你，你才不在乎他了不了解你。你往沙发上一躺，他就给你倒水过来，帮你开灯，帮你加衣服，你要的是这个，你哪在乎他了不了解你，你自己都不了解自己了，你怎么可能要别人完全了解你。所以这是一个我们自欺欺人的想法。



发言人9 sentence_id:316 01:08:53

	灵魂伴侣也是一样的，我们根本搞不清楚我们的灵魂是什么东西。我们那边鬼扯灵魂伴侣，所以当你的伴侣跟你说他有个灵魂伴侣是什么意思？就是他寂寞。那你的伴侣寂寞你怎么可能不介意呢？这个是我今天始终不明白的事情，就是你作为一个伴侣要有点志气，你的另一半都寂寞了，然后你不在意，你不介意，然后觉得没事儿就这么撑下去。



发言人9 sentence_id:317 01:09:22

	我看我身边有好多夫妻，婚姻生活渐渐的结冰，都是因为他们只是夫妻，而互相不是朋友。你要一个不是朋友的伴侣来干嘛？只为了肉体吗？两个人绑在一起，到了五六十岁，那个肉体还你还喜欢吗？那还剩什么？就只剩一纸合约把你们绑住，所以你要准备好这件事情，就是你如果被绑在一个两人关系里面，你得在意这件事，然后你得为他付出努力，要不然受苦的是你自己。因为那个两人世界会再也没有任何一丝痕迹显示过你们曾经是互相相爱的。谢谢。



发言人3 sentence_id:318 01:10:09

	朱老师。



发言人7 sentence_id:319 01:10:10

	我不参加辩论了，反正这是票数也锁了。你说说今天so mate这个事儿，你们有没有这点感觉？就是so mate这个词儿特别古老，好像几十年前有人在用，我们用的越来越少。那请问为什么我们为什么觉得某一个时刻跟别人特别契合？就是因为在过去的时代，这事儿太难得。村口的小芳见到一城里的大学生。



发言人7 sentence_id:320 01:10:38

	So mate, 震撼。可是今天今天我们跟人别人的想法趣味，甚至一刹那的无比契合，太廉价了。在网上你搜任何观点，我想找到和我观点一样的人，瞬间上千万个供给还值钱吗？我们在场的人都是喜欢奇葩说的，我们是so mate吗？在这点上是进来之后立即分成正反方，分成正反方之后一分钟之内你们能改八个主意有什么？



发言人7 sentence_id:321 01:11:14

	So mate, 这个世界任何好的关系都不可能建立在我们两个就某件事儿的关系观点一致上。所以为什么有一句话叫同志必须加兄弟？你们俩志向一样，想法一样重要吗？没有兄弟感情啥活你也干不成。So mate, 想法一样，一点都不重要。所以其实最后夸一句奇葩说，我觉得奇葩说他在至少向社会在释放一个信号，就是没关系，想法不一样也没关系，过一会儿你就改过来了。想法一样也没关系，也别你们俩就多亲多近，过一会儿就翻脸了。所以我特别喜欢菲茨杰拉德的那句话，叫一个人能够同时保有两种截然相反的观念，还能正常行事，这是第一等智慧的标志。



发言人3 sentence_id:322 01:12:14

	讲的好好。今天是正方失利，所以正方三位请逐次起立。然后我们全场观众来给他们投票，来请起立。4。321京东一下一时爽。



发言人2 sentence_id:323 01:12:37

	一直京东一直爽。本节目由多快好爽的京东独家冠名播出。本节目由国民品牌海澜之家鹅绒系列羽绒服超级赞助播出。鹅鹅鹅真暖和。本节目由带你去全宇宙浪一浪的携程旅行超级赞助播出，跨越山海协程安排。本节目由我单纯我敢说的江小白超级赞助播出，就单纯顺口，人单纯敢说本节目由动动手指不用跑，家都在贝壳找的贝壳找房超级赞助播出。



发言人3 sentence_id:324 01:13:00

	杰夫30票，在我们这个淘汰赛的环节里，应该是被淘汰离开奇葩说的现场。但是康永哥将行使他也是现在全场唯一的一张不服PK卡，你要用吗？要用，谢谢康永哥手里这张不服PK卡，是他们在海选阶段就赢得了一个特权，一次性的用这张卡，就是杰夫在这个阶段可以在对方的三个人当中任意挑选一位。我们现场给一道题目进行一V一的辩论，来决定谁是本场被淘汰的人。好，杰夫，请你在反方三位当中选择一位进行挑战。



发言人12 sentence_id:325 01:13:48

	我选择在哪里跌倒，在哪里再跌倒，我选茂东。



发言人3 sentence_id:326 01:13:54

	好，杰夫选择挑战毛东。我们来看一看你们两位将面对的题目是伴侣总问你爱我吗？我可以生气吗？



发言人5 sentence_id:327 01:14:07

	这跟刚才好像。



发言人3 sentence_id:328 01:14:10

	来双方来剪刀石头布，胜者正方，负负者反方，胜者先发步者后发来剪刀石头布。杰夫正方，也就是伴侣总问你爱我吗？你可以生气。毛东，是不可以生气。十分钟准备时间，现在开始。



发言人8 sentence_id:329 01:14:38

	你讲故事，你现在讲故事，你要填满三分钟，我讲，然后漏了什么你们帮我补。



发言人3 sentence_id:330 01:14:43

	这有个黄执中也太占便宜了。



发言人12 sentence_id:331 01:14:45

	我没get这什么意思？没有什么能比十分钟准备一道你完全的驾驭不了的题，还必须站到众人面前打更刺激的事情了。



发言人8 sentence_id:332 01:15:00

	这其实是生活中最爱你的。



发言人1 sentence_id:333 01:15:03

	因为那个时候我多打一轮，然后要及临时找一道题，我对临时辩论的能力不是很有信心。



发言人4 sentence_id:334 01:15:10

	十分钟就是我。



发言人5 sentence_id:335 01:15:12

	我会五分钟，就是大家聊五分钟，一定要自己想静下来。



发言人3 sentence_id:336 01:15:20

	还有3分20秒.



发言人8 sentence_id:337 01:15:22

	你爱我吗？这么好的说话，所以这可以适合做一个梗，剩下的交给他。



发言人12 sentence_id:338 01:15:27

	对，你看毛东升自己想，他们想，然后再合起来，应该是他们这个战术是对的。我觉得我在一直被考评，我在一直被KPI杰夫。



发言人11 sentence_id:339 01:15:37

	在准备。为什么？他在给别人讲好。



发言人3 sentence_id:340 01:15:40

	还有1分15秒.



发言人8 sentence_id:341 01:15:43

	要稳，千万不要急躁。



发言人4 sentence_id:342 01:15:45

	他在说我爱你。



发言人1 sentence_id:343 01:15:47

	好，可以。



发言人3 sentence_id:344 01:15:49

	漂亮。



发言人3 sentence_id:345 01:15:56

	好，回到现场来来正反双方来来来请走到开杠台边正式的一V1，加油，我们老毛。油老东加油。老东加油。三分钟时间开始。



发言人12 sentence_id:346 01:16:16

	我觉得在谈恋爱的时候，你爱不爱我这句话它就像一个KPI。他在不停的考评我做的所有事情，所有工作是不是做对了，是不是正确，是不是达到我目标去达到那个效果了。但是如果你的伴侣一直在问你，你爱不爱我？这说明一个什么事情？他对你的所作所为、所言所行都保持着一个质疑的态度。但是如果他对你随时保持质疑，那说明什么问题？说明他对你的信任已经非常低了。



发言人12 sentence_id:347 01:16:53

	这个时候我们应该表达自己的态度，我们应该告诉他，我们对这件事情是有意见的。我要告诉他我的情绪，我的态度。在任何感情里面，我们都应该是有权利生气，也是可以生气的。不管发生了什么样的事情，一个没有权利不可以生气的感情是什么？一个舔狗爱情故事，你生气了，你怕的后果是什么？伤害对方，最坏的结果失去对方。我们担心因为我们生气彻底失去这段感情。



发言人12 sentence_id:348 01:17:26

	所以我觉得在这样的感情里面，你们的天平已经非常倾斜了。他高高在上，你在下面，在这样的情况下，我们如何才能校准这个天平的平衡？我觉得只有一个办法，这个感情不属于你，你已经是在这个失败的感情是个失败者了，你再挣扎都没有办法找补回来。唯一能够解决的方法就是离开，就是离开你对这个事情的不满，表达你的态度，然后离开。好，谢谢。



发言人3 sentence_id:349 01:18:04

	好，正方虽然还有15秒，但是他已经说谢谢了，我们就时间到这儿。反方毛东三分钟开始。



发言人1 sentence_id:350 01:18:14

	好，大家好。其实我跟杰夫应该都不太喜欢答这个题，我俩是最大的傻直男，这种感情题不太擅长。但刚才我觉得你也太不擅长了，杰夫你也太不擅长了。



发言人1 sentence_id:351 01:18:25

	他说对伴侣问了一句你爱我吗？代表了质疑，代表了不信任，代表我有可能彻底失去。他问了一句你爱我吗而已，对吧？你这个结局形容的好像感觉他把你出轨了12次，然后又把你家长全骗走了一样，对吧？我觉得这就没有必要，他说你爱我吧是一个最简单的这种就是他表达对你在意的方式，他在意你才要问你。要是我女朋友天天问我一句你爱我吗？我我开心死了，我开心死了，而且他问你这个问题真的不难回答，对吧？不能回答。他问你爱我吗？你要怎么办？



发言人3 sentence_id:352 01:18:58

	杰夫爱就可以了？



发言人1 sentence_id:353 01:19:01

	你然后你说为啥你会感觉有点生气，因为你可能有点为难？你觉得这个问题怎么能这么问我，你不想回答，你为啥不想回答？因为是不是你可能不爱。但是如果我觉得如果你不爱，也没有必要生气。你没有你不爱你跟他说分手就好了。你不爱你还不跟人说，你还跟人生气，你怎么这么渣。



发言人1 sentence_id:354 01:19:29

	我跟你说这个题是我能看到最简单的求生欲测试了。这么简单的题，我你爱我，我说简单。我怎么可能说一加一等于句我太难了，生气是吧？不可能的。



发言人1 sentence_id:355 01:19:42

	而且我告诉大家，女生每一次问你一句你爱我吗？其实都是变相的在告诉你我爱你。所以说我觉得这是一个面对感情的态度。当伴侣对你表示在意的时候，对你表示好感的时候，你很简单，你只要正面的回应他就好了。



发言人1 sentence_id:356 01:20:02

	我谈过谈过很多次恋爱，我觉得如果有女朋友愿意总问我，你爱我吗？这是最能给我安全感的一个行为。你不是总说你缺乏安全感吗？别人问你爱我吗？你还说我生气，那你的安全感不是自找的，你就是不想安全，我就是不想，这是有自虐倾向。好吧，我就发言到这里，谢大家。



发言人3 sentence_id:357 01:20:28

	两个直男当着一百多位女生在这答这道题是多么奇妙的场景。好，来我们给双方投票，正方杰夫红箭，反方毛东蓝箭，请投票5432。一。反方毛东胜出。



发言人1 sentence_id:358 01:20:52

	我当时赢了就是。



发言人7 sentence_id:359 01:20:54

	那个压力赛之后，我这心里。



发言人1 sentence_id:360 01:20:56

	一个想法就是真的是团队协作的功劳。



发言人3 sentence_id:361 01:21:02

	艾茂东和杰夫来了，请坐。看你们俩答这道题，我觉得杰夫你的这个也不知道是持方的问题还是什么问题，反正全场的很多女生都在那要了命了。我特别想有关键光光现场观众这样的，他连潇潇也那康永哥觉得应该用什么角度去打这个持方吗？



发言人9 sentence_id:362 01:21:29

	我不会讲我方的角度，我会直接说对方不准我生气这件事情有多么荒谬。我就是死咬住你们，不准我生气，不准我有情绪，不准人类拥有愤怒的资格，我就跟你死纠缠这件事情。我不会讲我自己这边的事。



发言人10 sentence_id:363 01:21:45

	可以，只不过是有点莫名其妙。



发言人9 sentence_id:364 01:21:52

	我觉得教授你一定很热。



发言人6 sentence_id:365 01:22:00

	我不是我是。



发言人11 sentence_id:366 01:22:01

	上火了。



发言人3 sentence_id:367 01:22:04

	来对不起，杰夫挑战失败，所以虽然用了不服PK卡，依然会在这个环节被淘汰。杰夫说几句。



发言人12 sentence_id:368 01:22:17

	特别感谢能有这次机会，然后其实我整个过程还是蛮享受的，但是我还是确实很紧张。我一直特别喜欢奇葩说这个节目，然后我在现场的时候，我经常一不留神就看进去，甚至跟人家开杠的时候，我都觉得对手做的说的有道理。我真的特别喜欢这个节目。我觉得各位辩手的这个专业和他们的这个真的是超乎我的想象。我在荧幕前感觉不到，我在现场我真的感觉到这个就是你们的事业，你们的每次表现都让我感到你们对事业的捍卫，真的我非常敬佩。说实话我挺不喜欢当个吊车尾的，我们队实在是太强了，当吊车尾的感觉真的不好受。所以你们要小心，你们要小心离开我离开了以后，这个队的平均水平直线升高，就这样。



发言人3 sentence_id:369 01:23:12

	谢谢谢谢杰夫，谢谢杰夫，你知道吗？就是奇葩说几季以来，一直有一些创业者就不知道为什么，可能是生意不好做，就跑到了奇葩说的现场，然后经常把公司放在那儿，成百上千人的不管不知道他们图什么。我们就希望你回去之后好好做生意，祝你生意兴隆。再见杰夫，拜拜。



发言人12 sentence_id:370 01:23:36

	谢谢。



发言人3 sentence_id:371 01:23:36

	奇葩说第六季复活榜现已开启，11月9号到11月30号，所有观众可以通过登录爱奇AP，感谢各位PP微博五位喜欢的选手投票。



发言人1 sentence_id:372 01:23:49

	他最后走的时候，我跟他握手，确实还是挺感慨的，希望以后我们还能经常1块1块喝酒。



发言人3 sentence_id:373 01:23:56

	我喜欢这样被淘汰的感觉，不是全场哭哭啼啼的，不是从此就只能够揣着一瓶江小白，然后再用携程去浪迹天涯。感觉冷的时候穿一个鹅的羽绒服，然后实在不行就找一个世界上不知道什么地方去用贝壳找房，找一个房把自己关起来。不是这样的生活还有很多可能性。



发言人3 sentence_id:374 01:24:19

	谢谢大老师来奇葩说，谢谢京东一下一时爽，一直京东一直爽。谢谢本节目的赞助商，多快好爽的京东冠名播出超多超快超好看。快乐要尽兴就在爱奇艺VIP会员。欢迎收看爱奇艺纯网自制综艺奇葩说第六季。下期节目再见。



发言人2 sentence_id:375 01:24:52

	奇葩说64支战队已经组成，在接下来的比赛中将进行残酷的淘汰赛，共将淘汰七名选手。奇葩说第六季复活榜现年启，11月9日到11月30日，所有的观众可登录爱奇艺APP，京东APP微博通过如下方式为你喜欢的选手加杠。方法一，登录爱奇艺，普通用户每天拥有一个爱奇艺VIP，用户每天额外拥有两个。方法2、登录京东APP搜索奇葩说第六季，进入互动专区，为你喜欢的奇葩加杠，完成每日任务最多可获得五杠，京东plus会员可直接获得一个。方法三，登录爱奇艺极速版APP和奇异果TV，每日做任务额外获得两个。



发言人2 sentence_id:376 01:25:25

	方法4，登录新浪微博搜索奇葩说话题页，每个用户每天拥有一个选手的个人杠数，将汇总成为其所属战队的总杠数，总杠数第一的战队可以符合对内杠数排名第一的选，如果该战队排名第一的选手没有淘汰，将顺延本战队下一名已淘汰选手。最终杠数最多的战队将有一名选手回到舞台，直接进入决赛阶段。为你心中的大奇葩争取复活的权利。把视频放大100倍，看啥奇葩都不累的。电视APP上微博进入奇葩说话题页参与讨论，和你喜爱的奇葩们边看边聊，上微博参与奇葩说话题页内能量榜互动，为你喜欢的选手打call还能赢取福利。更多精彩内容尽在新浪娱乐，艾特新浪综艺，快上知热榜参与奇葩说辩题投票，场上观点听不够，场下投票来battle，唇枪舌战就用百度输入法智能语音表达，快人一步登录新浪新闻新浪圈子参与奇葩说话题活动，解锁更多精彩福利。



发言人2 sentence_id:377 01:26:11

	关注微信公众号东七门，回复奇葩说，获取更多导师和新老奇葩的独家幕后花絮。关注微信公众号表达学院，回复奇葩说和奇葩们一起学说话。上一点资讯看奇葩攻略，下载有态度的网易新闻，参与互动跟帖看更多有料有趣的资讯。



发言人2 sentence_id:378 01:26:26

	感谢扎克新闻客户端的大力支持，感谢界面新闻的大力支持，感谢荔枝新闻的大力支持。上所有APP1秒匹配有趣并懂你的灵魂伴侣。听中国交通广播制造新鲜生活方式。上智联招聘讨论你的职场生活。



发言人3 sentence_id:379 01:26:41

	谢谢大家来到奇葩说的现场。我们今天请来的这位男神大张伟老师是京剧小王子。



发言人11 sentence_id:380 01:26:48

	生活迷茫找不着北，轻功一阵时的大张伟。谢谢各位。



发言人3 sentence_id:381 01:26:52

	好，可以，这是个女孩。



发言人9 sentence_id:382 01:27:02

	薛觉的说。



发言人3 sentence_id:383 01:27:02

	有一个不单纯的是。



发言人9 sentence_id:384 01:27:04

	他刚刚没跟我们这几个人讲。



发言人3 sentence_id:385 01:27:09

	什么什么，真恶心，这个女人真恶心，干什么？小心你干什么，你看看他。好，让我们进入奇葩说正式辩论。



发言人6 sentence_id:386 01:27:19

	与其让孩子在脑海中对童话信以为真，不如让他们在。



发言人3 sentence_id:387 01:27:24

	生活里把童话梦想成真。



发言人1 sentence_id:388 01:27:26

	童话对于他们来说就是。



发言人11 sentence_id:389 01:27:28

	一个又一个的。



发言人1 sentence_id:390 01:27:30

	精神榜样。



发言人3 sentence_id:391 01:27:31

	童话故事可能是假的。



发言人2 sentence_id:392 01:27:33

	但是父母给。



发言人3 sentence_id:393 01:27:34

	我们的爱和美好的童年。



发言人5 sentence_id:394 01:27:36

	那真的是真的。



发言人8 sentence_id:395 01:27:38

	我知道童话是假的，我还是愿意相信他们。



发言人3 sentence_id:396 01:27:42

	这才了不起。大人应该做。



发言人4 sentence_id:397 01:27:44

	那个比孩子更加相信童话的人。



发言人1 sentence_id:398 01:27:46

	纯真是你的享受，而聪明是我的享受。



发言人3 sentence_id:399 01:27:50

	来，我们给双方投票。215。



发言人2 sentence_id:400 01:28:06

	一个给你分配对象的公众号桃子笔记，致力于复兴情趣世界的亚文化先锋女性阵地权威词典免费查奇葩单词不奇葩，用有道云笔记get选手同款知识管理神器有道精品课帮你KO考研四六级急，好好学习多多益善，善始善终才能事半功倍。一分钟400字语音输入带你飞，下载爱奇艺泡泡APP。好在奇葩星球做BB kin认证，硬核预言家奇异果TV把视频放大100倍，看啥奇葩都不累的电视APP。来爱奇艺极速版APP看更多独家精彩短视频，每周直面人气奇葩说选手挑战互动游戏，奇葩说大乱斗别搜狗胆，不服来战。虽然我说不过你，只能给你好看。爱奇艺奇遇VR4K屏幕超高清体验AI语音投屏就用爱奇艺电视果，来爱奇艺APP搜索奇葩说第六季，观看更多精彩内容和独家花絮。上爱奇艺搜索好好说话，参与爱奇艺知识抽奖活动，赢取奇葩说门票和爱奇艺会员卡等大奖。千万别关注歪果仁研究协会，你会心动。



发言人2 sentence_id:401 01:29:00

	感谢独家媒体社交平台微博，感谢特别合作媒体微博综艺、微博台网、微博幽默、新浪娱乐、爱奇艺娱乐、新浪新闻、手机百度、百度百科、百度输入法、知乎、网易新闻、兴趣部落、一点资讯、扎克新闻客户端、界面新闻客户端、荔枝新闻、有道词典、有道精品课、爱奇艺泡泡，爱奇艺VIP奇异果TV爱奇艺极速版，爱奇艺VR爱奇艺电视果爱奇艺搜索，爱奇艺知识，星期八六点白日做梦，可可西里的酒馆，乔化生好哥哥含罐头网鱼观察农村罐头桃子笔记镜像娱乐，尔尔，进球主唱。



发言人2 sentence_id:402 01:29:27

	世纪佳缘、珍爱网三有道词典、有道精品课、中国交通广播、蜻蜓FM、光明文化传媒，到芒果妈妈、乐彤APP小米音乐刷视频APPB站智联招聘听吧，solo音乐灵感搜GP卡、wifi万能钥匙游戏短视频有票轻伽怪兽充电闪送鞋子悬赏、茄子日报、北京头条、北京青年报APP爱康国宾独家车主包、7秒公考、闪萌达达、漫漫漫画、闺蜜圈、图解电影氪空间、鱼丸饭堂、应有趣、粉丝公社、追星族他社区岳头条、猫瑞手账、最美天气、快陪练、光猪圈、小布在家早教来电、功夫咖、小题大做、鱼罐头餐饮、斑马会员APP、讯飞输入法BOE移动健PP被害厨房APP知足APP蜗牛睡眠，英语流利说，咸鸭蛋生活APP，恕我直言，驴火娱乐，西瓜子巨头APP新鱼网观众网友戏一直鱼痘痘虫，APP模范生，至于over黑鱼小鱼，卡拉提拉引力资讯，万元热情智恋一在快乐粉丝会。打开爱奇艺搜索奇葩说第六季，观看更多独家精彩视频。



发言人8 sentence_id:403 01:30:13

	爱奇艺悦享品质。





