	chat_499_原文

	2025年10月05日 20:30

发言人1 sentence_id:1 01:26

	不用那么精致，他们那些人只注重内容不注重形式。你是请客的主人，你不能让客人喧宾夺主，你得有你的态度，好好都听你的，你都不嫌麻烦，我还怕什么？结婚好吗？你指哪方面？方方面面有好的地方，也有不好的地方。那好的地方多还是不好的地方多？一半。你这就不对了，你对你婚姻的评价也太低了，本来就是，难道你让我说瞎话？瞧你那得意的样子，你就是在说瞎话。



发言人2 sentence_id:2 02:21

	谁在说瞎话了哟。



发言人1 sentence_id:3 02:24

	你老婆呗。



发言人2 sentence_id:4 02:26

	你来说瞎话，说什么瞎话了？



发言人1 sentence_id:5 02:30

	我说结婚好，结婚幸福的瞎话。



发言人2 sentence_id:6 02:34

	那怎么能是瞎话？这是实话，大实话。



发言人1 sentence_id:7 02:37

	你看挑拨离间失败了。你们俩夫妻一唱一和。



发言人2 sentence_id:8 02:44

	的那叫夫唱妻和。



发言人1 sentence_id:9 02:48

	是七唱夫和。



发言人2 sentence_id:10 02:50

	行行行，你唱我和，只要你唱我就喝，那我唱的不好你也喝，你怎么能唱不好呢？



发言人1 sentence_id:11 03:00

	要是唱的不好。



发言人2 sentence_id:12 03:02

	那我也喝，只要你唱我就好。



发言人1 sentence_id:13 03:07

	太肉麻了，不行，我买苹果的。对不起，让让。



发言人2 sentence_id:14 03:18

	好好好，好家伙，这也太讲究这个跟供电似的。随便试试看。老财家的矿，人家是资本家，真假这地主老财能比吗？你说什么呢？主要是干净，布置得当。老姜这不是你干的吧？



发言人2 sentence_id:15 03:36

	郭德不是，你不是说我在家里头肯定什么都干了，这活儿你可干不了。这不是体力劳动，这是脑力劳动，对吧？这不管是脑力劳动还是体力劳动，它总归是劳动。这劳动不是我劳的还是谁劳的？



发言人2 sentence_id:16 03:56

	你老婆对吧？你不是说人家是饭来张口，衣来伸手的资本家的大小姐吗？人家肯定什么事也干不了，你那么大声干什么？他老婆听不着，老弟弟的朋友就在他老婆面前把你给出卖了。对，朋友好汉做事好汉当，你怕什么，我怕什么？我能怕一个资产阶级叫小姐，我那主要是吃人嘴短，这还不是没吃吗？你可以不吃，你可以请回。对了，老丁没事儿，请神容易送神难，我老丁可不是那么好送的。



发言人1 sentence_id:17 04:46

	都准备好了，可以开饭了吗？



发言人2 sentence_id:18 04:51

	知道了，上菜。快。



发言人1 sentence_id:19 04:55

	好的。



发言人2 sentence_id:20 05:00

	来过来喝水呦。老姜你行啊呀，真的假的？你是你眼睛又不瞎，你自己没看见。演戏的话，你们两口子演双簧给我们看的，美死你又请你吃饭，还给你们演戏，你想累死我们。来收拾，准备开饭，快点，这快弄收拾收。



发言人2 sentence_id:21 05:35

	今天要多喝两杯，来来来，今天要多喝点，这也太讲究了，还让不让我们下筷子？这哪是下酒菜，简直就是年画吗？这是我都不舍得吃了，那你就看着别吃，别废话，这样咱开始了。



发言人2 sentence_id:22 05:50

	我提议咱们为老姜婚姻生活幸福美满干了这一杯。等会儿，这提议好是好，有点问题，有什么问题？咱们何以为行？你看老江幸福的这个死样子，他能跟咱喝一样多吗？对，是不能一样多。老江要喝双份。我看双份也不解气。这样咱们喝一杯，他喝两杯，好成双。我在成，我同意。不行，这简直就是不平等条约，真是不行。老江同志，少数服从多数，这是组织原则。



发言人1 sentence_id:23 06:38

	呦，看来新郎今天晚上又要喝醉了，你记性可真好，你怎么不判他点好呢？快去。



发言人2 sentence_id:24 06:56

	我说再弄两个凉菜来。



发言人1 sentence_id:25 07:00

	好，知道了，我马上去做。



发言人2 sentence_id:26 07:05

	要吃吃。江德福你厉害，我们平时还以为你在家指不定什么孙子样，现在看来还挺高。真没想到，这什么人什么命运，山东男人哪一个凶啊？你笑什么笑什么？笑你不服，服我服了。这假戏真做，我真是服了你的演技了。我演鸡我还演鸭，你以后真的给你演戏，不是吗？我说你这眼睛是什么眼？二五眼，我这是火眼，是金睛。



发言人2 sentence_id:27 07:53

	你们两口子这夫唱妻和的，休想瞒过我老丁的眼睛。你看我老婆是那种人吗？是那种夫唱妻和的人吗？不是，那不就完了。我让他装，他能听我的吗？他能装吗？他们这种女人顾全大局，尤其到关键时刻，你让他装，他一定会装，而且装的还挺像。你们看没看到刚才演得多像。好，知道了马上去做。



发言人2 sentence_id:28 08:30

	真是狗咬吕洞宾，你不知好人心哪。行了，吕洞宾同志喝了这杯酒，把妆卸了，这样装着多难受，就是不难受。看打错招了，喝酒了就明同志来来。



发言人1 sentence_id:29 08:47

	凉菜。不知道大家的口味，也不知道大家吃的可不可口。



发言人2 sentence_id:30 08:55

	我们吃的很好，千万别客气。不错不错，真不错。这么做我觉得比那饭馆儿都好比他买的强，又好看又好吃。



发言人1 sentence_id:31 09:05

	真的，我就太高兴了。丁大哥怎么没说话？我刚在厨房的时候净听见你的声音了。怎么我一进来你就沉默了，是不是对我有什么看法？



发言人2 sentence_id:32 09:17

	没沉默我怎么会对你有看法呢？



发言人1 sentence_id:33 09:20

	没看法就好。今后欢迎您常来玩儿。



发言人2 sentence_id:34 09:24

	常来可以看法。确实没有。



发言人1 sentence_id:35 09:27

	有也没事儿，你要是不好意思当面说，背后说也行，反正有人给我转达就行。你们慢慢喝，有什么需要的尽管叫我。



发言人2 sentence_id:36 09:42

	这小花弟弟厉害。



发言人1 sentence_id:37 09:47

	妈呀，累死我了，这当牛做马不说，还得低三下四，这过的叫什么日子，革命的日子呗，幸福的日子。



发言人2 sentence_id:38 10:04

	看把老邻居笑了半天没回过神来。听老林。你还笑不知愁的，娶这么个厉害的老婆，以后有你哭的时候，到时候再说，能笑就先笑吧。呵呵走一个。哈哈哈哈。



发言人2 sentence_id:39 10:35

	娘娘好，老姜，你就给我们说说你结婚的体会。你说什么结婚的体会？对，说说吧，说说。我不说说说说说说说说说说说说说说说是吧？那你们是想听第一次还第二次？都说说都想听都说都想听，都想听。好，老师。



发言人2 sentence_id:40 11:16

	我老是城市人，对，是吧？是的，是不是？对对对，他是城里人，我们都知道他是个城市美人，强势美人有什么了不起的那到头来他不是还做了我老。



发言人1 sentence_id:41 11:53

	醒了。



发言人2 sentence_id:42 11:59

	没错。



发言人1 sentence_id:43 12:15

	喝那么多酒干嘛？别人都没喝醉，就你一个人喝醉了。



发言人2 sentence_id:44 12:20

	哼我自己的喜酒，我当然得。



发言人1 sentence_id:45 12:23

	喝醉了你的喜酒，那你也不能什么都往外说，你看把他们乐的，差点把咱家房顶都。



发言人2 sentence_id:46 12:31

	给揭了。



发言人1 sentence_id:47 12:35

	我说什么了，你说什么你自己不知道。



发言人2 sentence_id:48 12:39

	那自己喝醉了胡说八道些什么？当然不知道了。



发言人1 sentence_id:49 12:43

	你什么都说了。



发言人2 sentence_id:50 12:48

	那那床上那血的事儿。



发言人1 sentence_id:51 12:50

	你说了说了，你还说我每天逼着你洗脸、洗脚、洗屁股，那老弟马上就给你起了一个外号，管你叫三西丈夫。



发言人2 sentence_id:52 13:02

	这老弟，这酒真不是什么好东东。



发言人1 sentence_id:53 13:07

	还有老丁他也不是好东西。



发言人2 sentence_id:54 13:12

	三喜正。



发言人2 sentence_id:55 13:22

	那个三喜丈夫说，谁呢？老姜的老姜姜，洗脸洗脚，听说还洗不洗不行，我要上炕。



发言人2 sentence_id:56 13:41

	蒋德峰到。嫂子，你干什么去回家，别回家了，你嫂子在家包饺子，让我喊你过去吃饭，哼包饺子。



发言人1 sentence_id:57 14:00

	来吃饺子了，吃菜。



发言人2 sentence_id:58 14:04

	好。嫂子饺子包的好是吧？



发言人1 sentence_id:59 14:12

	来。



发言人2 sentence_id:60 14:12

	你也来吃一个。



发言人2 sentence_id:61 14:22

	我说蒋大夫，我怎么看着那么别扭？人逢喜事精神爽，你爽过头了。你我怎么了你怎么了，你自己不知道切。你吃饭那个熊样子跟个猫似的，一点声儿没有，还不说，还一点福相都没有，你说你是跟谁学的？



发言人1 sentence_id:62 14:46

	这还用问，还用说吗？人家这是被老婆改造的结果。



发言人2 sentence_id:63 14:52

	我听说你还成了三西丈夫了，你都洗什么牺牲三喜丈夫了。你别听他们瞎说，他们那是开玩笑，你不出洋相，人家怎么叫你？



发言人1 sentence_id:64 15:03

	三喜丈夫，什么是三喜丈夫。



发言人2 sentence_id:65 15:07

	你问他，让他自己说。



发言人2 sentence_id:66 15:15

	江子波，不是我批评你，当初你口口声声地表示说要到资本家家里去改造他们，我还当你是深入虎穴，是孤胆英雄。谁想到你本末倒置，到了人家改造成这副熊样子了。你丢了你自己的人不说，关键是你丢了解放军地。



发言人1 sentence_id:67 15:39

	越说越来劲儿了。你怎么不说他丢了咱们党的人？



发言人2 sentence_id:68 15:44

	我忘了说了，他就是丢了大印。你说你怎么办，我改，我一定改，你怎么改？我喝了这杯酒100行吗？我不，我喝三杯。



发言人2 sentence_id:69 16:24

	哎。



发言人2 sentence_id:70 16:41

	这还差不多，知错就改就是好同志。来，你倒上，我敬你一杯。



发言人1 sentence_id:71 16:54

	你这满嘴的大葱味儿，你回去怎么跟你老婆交代？



发言人2 sentence_id:72 16:58

	有什么好交代的？老子就是这个味，他爱闻不问。



发言人1 sentence_id:73 17:02

	又没说你拿什么枪。



发言人2 sentence_id:74 17:04

	我是替她说话，教他怎么做。来吃饺子。嘿大葱吃上瘾了。嘿，你还来劲儿了。



发言人2 sentence_id:75 17:28

	老婆。



发言人1 sentence_id:76 17:39

	你又吃葱了，你难闻死了。



发言人2 sentence_id:77 17:45

	有什么难闻的，老子就这味儿，我不闻。你些什么眼？我告诉你刚才那些话，不光是我们领导的意思，连你的领导也是这个意思。什么意思？管我管的太多了，你都连我的吃饭都管管的像个猫，那一点福气都没有。给党和军队丢脸了，反正等等，给谁丢脸了？党和军队。



发言人1 sentence_id:78 18:25

	哼哼，我培养你的卫生习惯、生活习惯，还给党和军队丢脸了，真搞不懂你。别客气。



发言人2 sentence_id:79 18:36

	老婆咱们俩商量一下行不行？以后你别管我那么多，你按照你的习惯过，我按照我的习惯过，咱们俩井水不犯河水，这土洋结合的过呗。你说呢？



发言人1 sentence_id:80 18:55

	行，那你离我远点，井水不犯河水。



发言人2 sentence_id:81 18:59

	嘿，我这井水还偏要。



发言人1 sentence_id:82 19:03

	犯你的河水放开臭死我，我没事儿跟你闹。



发言人2 sentence_id:83 19:13

	哎。哎。



发言人2 sentence_id:84 19:24

	你怎么了。



发言人1 sentence_id:85 19:28

	我浑身没劲儿。我不会是怀孕了。



发言人2 sentence_id:86 19:38

	你说什么？你怀孕了是真的吗？



发言人1 sentence_id:87 19:43

	我又不是医生，我怎么知道？



发言人2 sentence_id:88 19:46

	你不是说你怀孕了吗？



发言人1 sentence_id:89 19:48

	我刚才不是恶心吗？



发言人2 sentence_id:90 19:51

	恶心就是怀孕了。



发言人1 sentence_id:91 19:53

	你装什么傻，你不是没结过婚。



发言人2 sentence_id:92 19:56

	你看看你老提这个干什么，咱不是说好了不提再说，那我结婚也没孩子，我怎么知道怀孕的事儿？



发言人1 sentence_id:93 20:05

	行，就算你不知道这是常识，不知道你还光荣。



发言人2 sentence_id:94 20:11

	那也不丢人。我要是真知道那件事儿，你还不翻了天了。



发言人1 sentence_id:95 20:15

	我怎么。



发言人2 sentence_id:96 20:17

	半天了？说正经的，你是不是真的怀孕了？



发言人1 sentence_id:97 20:23

	如果是真的。



发言人2 sentence_id:98 20:26

	奶奶的老子太冷了。哼就你，对对对，还有你还有你，你也能干。我，是种子好，你是土地肥。咱们俩真他妈是半斤八两。



发言人1 sentence_id:99 20:42

	讨厌，不许说脏话。



发言人2 sentence_id:100 20:45

	来来来。慢点儿。你哈哈。



发言人1 sentence_id:101 20:56

	拿开，井水不犯河水。



发言人2 sentence_id:102 21:09

	你说是儿子还是闺女。



发言人1 sentence_id:103 21:13

	你还越说越来劲了，还不知道怀没怀。儿子闺女。



发言人2 sentence_id:104 21:18

	的有了，肯定有了，而且我还敢肯定。



发言人1 sentence_id:105 21:22

	肯定什么是儿子。德行。恭喜你，你要做妈妈了。真的吗？当然是真的了，这庙里的阳性还能有假？谢谢。



发言人1 sentence_id:106 21:48

	你猜呢？



发言人2 sentence_id:107 21:50

	这还用猜，听你的语气我就知道了。不会搞错了。



发言人1 sentence_id:108 21:57

	瞧你问的，怎么会搞错？我这化验单上尿里的加号是清清楚楚的。



发言人2 sentence_id:109 22:05

	是什么号？加号有了，加号就是有了。



发言人1 sentence_id:110 22:11

	瞧你傻的，怎么什么都不知道。对，有加号就是有了。



发言人2 sentence_id:111 22:16

	好什么。



发言人1 sentence_id:112 22:19

	你又没有加号，你当然有加号了。你是孩子的爸爸，你怎么能没有呢？对，咱俩都得有。



发言人2 sentence_id:113 22:38

	伙计，是你吗？什么高兴事儿，撒尿还配乐，当然要配乐了。我这尿里头有宝贝，除了有骚味，还能有什么宝贝？不懂了吧？告诉你，他的尿里有加号，有加号还美，那是得肾炎了。



发言人2 sentence_id:114 23:18

	哎呀，还是结婚好啊，难怪这帮家伙当逃兵开小差。



发言人1 sentence_id:115 23:25

	为什么？



发言人2 sentence_id:116 23:26

	老婆孩子热炕头呗。



发言人2 sentence_id:117 23:46

	我说你真是长了一个狗鼻子这么灵。中午吃包子了，这老丁非给我塞一半算，你说当那么多人，他不吃也别跑是吧？我下午吃了一下午的茶叶。



发言人1 sentence_id:118 24:04

	请你离我远一点。我现在闻着这个味儿我就恶心。



发言人2 sentence_id:119 24:08

	有那么严重吗？



发言人2 sentence_id:120 24:17

	好好好，我为了我儿子，我就是想吃，我也不吃。



发言人1 sentence_id:121 24:22

	你看我在你心里的位置还不如你没见面的孩子。我跟你说了多少遍了，你还吃，你听孩子你就不吃了。



发言人2 sentence_id:122 24:31

	你这话是这么说，我主要还是为了你好吗？你看你难过的样子。



发言人1 sentence_id:123 24:37

	我怎么说就你不会说话。



发言人2 sentence_id:124 24:42

	你就是做什么吃的？



发言人2 sentence_id:125 24:53

	我们的我们的。我们的。我。



发言人1 sentence_id:126 25:08

	成了。



发言人2 sentence_id:127 25:08

	成了，小刘，等我一下。你今天怎么有闲工夫？你们家老虎回娘家去了好点了。好什么好啊，还是吃什么吐什么，真是愁人。女人都一样，什么可说的，你老婆怀孕的时候也这样，我跟你不一样，成天围着老婆转。再说了，我老婆没你老婆娇气，都生了仨儿子了。



发言人2 sentence_id:128 25:43

	妥了，人和人不一样。你老婆是资产阶级娇小姐，我老婆是劳动人民，你老婆比我老婆高一等。我不是这个意思，那你什么意思？我的意思是啊，我老婆是娇小姐，那活该她猛吐，你老婆就是劳动人民，那人家就没事儿。哎，我是心疼的粮食啊，哗哗地都吐掉了，可惜了。哼。



发言人1 sentence_id:129 26:25

	是小姑。



发言人2 sentence_id:130 26:27

	妈小姑回来了。



发言人1 sentence_id:131 26:31

	嫂子小妹来了。妹夫怎么没一起？还有事儿，这是我们辐射新进的香油，可香了。你们那儿都是好东西，好东西都送你们那儿去了。哥去文化馆看人家下围棋去了，他倒挺清闲。



发言人1 sentence_id:132 26:51

	我告诉你，自从你结婚以后，你哥心情可好了，也愿意出门了也喜欢跟别人打交道了。是不是？我结了婚嫁出去了，你们就解放了，轻松自在了，真是托你福了。我们现在可扬眉吐气了，出去都敢抬头走路了。我妈说以后再也没人敢欺负我们了，这叫什么话？你们以后在孩子面前说话注意点。知道了，放心，一定会注意的。坐那儿。



发言人2 sentence_id:133 27:45

	你笑什么？



发言人1 sentence_id:134 27:47

	没想到，得了你小妹妹的记了。真是的这人的命真是天注定。你小妹妹一看就是福相的人，比你大妹妹可强多了。



发言人2 sentence_id:135 28:04

	我大妹妹怎么了？



发言人1 sentence_id:136 28:05

	你大妹妹的命可没你小妹妹好啊。可话又说回来，这女人这辈子命好不好，那得看你摊上什么样的男人，这是最重要的人。



发言人2 sentence_id:137 28:18

	家欧阳不好吗？



发言人1 sentence_id:138 28:20

	没说不好，那比你小妹夫，那可比不了。



发言人2 sentence_id:139 28:25

	女人见识，吃人家一点，喝人家一点，就分不清东西南北了。以后在大美他们面前，你少说这种话。



发言人2 sentence_id:140 28:41

	你还别说，怎么每天晚上用热水泡泡脚，还真挺舒服舒服，听我的没错吧？对对对。看什么。



发言人1 sentence_id:141 28:56

	书法安娜卡。



发言人2 sentence_id:142 28:59

	我都已经看过，翻来覆去的看，有什么看。



发言人1 sentence_id:143 29:03

	没别的可看，不用看他了，还是挺有看头的。



发言人2 sentence_id:144 29:08

	毕竟是明著什么名著，我让你多看看毛主席的书，你也不听了。



发言人1 sentence_id:145 29:16

	毛主席的书能躺在被窝里看吗？



发言人2 sentence_id:146 29:19

	我也没见你平时看。



发言人1 sentence_id:147 29:22

	平时哪有时间，又要上班，又要做家务，还得给你怀孩子。



发言人2 sentence_id:148 29:28

	行，我是说不过你，关灯睡觉。



发言人1 sentence_id:149 29:34

	你怎么一上床就要睡觉。



发言人2 sentence_id:150 29:38

	那我不睡觉干什么，你也不让我碰。



发言人1 sentence_id:151 29:41

	你陪我说说话。



发言人2 sentence_id:152 29:42

	先关灯，关灯再说，关灯。



发言人1 sentence_id:153 29:44

	你怎么老要关灯，关了灯黑乎乎的怎么说话？



发言人2 sentence_id:154 29:48

	这说话是用嘴又不是用眼，不知道结义兄弟，快走。



发言人1 sentence_id:155 29:54

	救你回国。



发言人2 sentence_id:156 29:58

	哎呀，跟你不一样。过惯了苦日子的人，知道勤俭持家。



发言人1 sentence_id:157 30:10

	你又提咱都说好了，我不提你结婚的事儿，你也不许提我出生的事儿。你怎么又说。



发言人2 sentence_id:158 30:17

	我说你出事的事儿了吗？



发言人1 sentence_id:159 30:20

	你说了，你含沙射影的说了。



发言人2 sentence_id:160 30:25

	胡搅蛮缠不是，好好好，我错了，我错了，好吧，睡觉。



发言人1 sentence_id:161 30:31

	那你陪我说说话。



发言人2 sentence_id:162 30:33

	先关灯再说，关灯。



发言人1 sentence_id:163 30:40

	说吧。



发言人2 sentence_id:164 30:43

	说什么。



发言人1 sentence_id:165 30:45

	随便呗，拉拉家常也行。



发言人2 sentence_id:166 30:52

	你最近怎么回娘娘了？



发言人1 sentence_id:167 30:56

	你不说我都忘了。我姐夫要回来了。



发言人2 sentence_id:168 31:02

	你姐夫要回来，你激动什么？关灯。



发言人1 sentence_id:169 31:05

	我激动了吗？



发言人2 sentence_id:170 31:07

	没有吗？你姐夫长什么样？



发言人1 sentence_id:171 31:12

	给你姐拍。他长得倒挺好的，一表人才，不过我不喜欢他那种人。



发言人2 sentence_id:172 31:22

	那种人就是。



发言人1 sentence_id:173 31:24

	那种那种特别自以为是的人。



发言人2 sentence_id:174 31:30

	怎么个自以为是法？



发言人1 sentence_id:175 31:34

	你倒是见了你就知道了，反正挺烦人的。



发言人2 sentence_id:176 31:39

	挺烦人的。那你姐嫁他干嘛？



发言人1 sentence_id:177 31:43

	一人一个眼光呗，我觉得他烦人，可是我姐姐拿它当个宝贝似的。



发言人2 sentence_id:178 31:50

	这点你得向你姐学习，去学什么？



发言人1 sentence_id:179 31:56

	学他拿你当宝贝。



发言人2 sentence_id:180 31:58

	这不行。



发言人1 sentence_id:181 32:11

	你干嘛？不行，现在不行，讨厌了。



发言人1 sentence_id:182 32:27

	看什么。



发言人2 sentence_id:183 32:28

	就你一个人来。



发言人1 sentence_id:184 32:31

	怎么你还想全城的人来接你我。



发言人2 sentence_id:185 32:33

	好不容易才调回来，你们家人总得有个姿态。



发言人1 sentence_id:186 32:37

	全家人来接你就叫有姿态。



发言人2 sentence_id:187 32:41

	谢谢。那倒不必，但起码派几个代表来吧。



发言人1 sentence_id:188 32:49

	我哥去上班，我侄子上学，我嫂子在家给你包接风的饺子，还有谁？



发言人2 sentence_id:189 32:54

	你说安杰嫁了个团长，架子又大了，是不是她为什么不来？



发言人1 sentence_id:190 33:00

	安姐怀孕了。



发言人2 sentence_id:191 33:01

	真的神速，真是速战速决。



发言人1 sentence_id:192 33:07

	我告诉你，以后这话你要少说，尤其是当着人家两口子的面，特别是当着张团长的面。



发言人2 sentence_id:193 33:13

	把你这煞有介事的样子又是尤其又是特别的。他有什么了不起的，他们有什么了不起的？



发言人1 sentence_id:194 33:20

	哼你干嘛？你要跟人决斗，人家是没什么了不起的，但你以后说话得客气点儿。



发言人2 sentence_id:195 33:30

	我说那个江什么福，他是个什么人？这么快就把你妹妹收拾了。安杰的眼光不是挺高吗？他不是挺傲的吗？



发言人1 sentence_id:196 33:41

	这就叫做卤水点豆腐，一物降一。



发言人2 sentence_id:197 33:46

	我看这叫趁火打劫。



发言人1 sentence_id:198 33:52

	你非得祸从口出是吧？



发言人2 sentence_id:199 33:55

	瞧你想的那个样子，至于吗？



发言人1 sentence_id:200 33:57

	你管不住你这张嘴，有你吃亏的那一天，三轮车。



发言人2 sentence_id:201 34:06

	回来了。这是什么请柬，谁的请柬，谁送的？



发言人1 sentence_id:202 34:16

	你没长眼睛，自己不会看。



发言人2 sentence_id:203 34:23

	司。



发言人1 sentence_id:204 34:26

	定于。



发言人2 sentence_id:205 34:27

	差多了。行行。兹定于本周日12时于滨海饭店西餐厅聚餐。敬请光临安心欧阳。



发言人1 sentence_id:206 34:50

	遇到拦路虎了。



发言人2 sentence_id:207 34:53

	什么拦路虎？充其量就是个纸老虎。



发言人1 sentence_id:208 34:56

	纸老虎也把你拦住了，不是吗？



发言人2 sentence_id:209 34:59

	你说你们这些知识分子，真讨厌这名字吗？不就让人叫的那起那些乱七八糟的名字干什么？



发言人1 sentence_id:210 35:07

	人家名字很讲究的，你看这个字念翼是美德的意思。



发言人2 sentence_id:211 35:15

	那还不如叫欧美德。那什么一二。



发言人1 sentence_id:212 35:19

	你真是气死人了。他姓欧阳，欧阳是复姓，不能拆开念的。



发言人2 sentence_id:213 35:24

	什么正姓复姓，老子就叫他老欧若火了，我叫他欧美德。



发言人1 sentence_id:214 35:29

	是你干脆叫他欧美帝得了，火了还可以。



发言人2 sentence_id:215 35:31

	打倒他也不是不可以，得看我的心情，也得看他表现。



发言人1 sentence_id:216 35:36

	你怎么这么霸道，洗手了吗？



发言人2 sentence_id:217 35:40

	霸道的男人就要霸道点。



发言人1 sentence_id:218 35:44

	那人家欧阳毅也霸道，人家也是男人。



发言人2 sentence_id:219 35:47

	谁霸道？他霸道他的，我霸道我的，这有什么不行。



发言人1 sentence_id:220 35:52

	那星期天还吃饭干嘛？干脆你们打一架得。



发言人2 sentence_id:221 35:55

	我是没意见，早想打仗手都痒痒。



发言人1 sentence_id:222 35:58

	是让你打架，不是让你打仗。



发言人2 sentence_id:223 36:01

	打仗和打架有什么区别？



发言人1 sentence_id:224 36:03

	打架是打架。



发言人2 sentence_id:225 36:04

	打仗是打仗是啊，打架就是打仗，打仗就是打架。



发言人1 sentence_id:226 36:09

	我说你怎么胡搅蛮缠。



发言人2 sentence_id:227 36:11

	你这不是跟你学的，人家不是说近红的红，近黑的黑吗？



发言人1 sentence_id:228 36:16

	是近朱者赤，近墨者黑。



发言人2 sentence_id:229 36:19

	对，墨不是黑的吗？



发言人1 sentence_id:230 36:24

	江德福讨厌。



发言人1 sentence_id:231 36:31

	你看我这肚子显不显？



发言人2 sentence_id:232 36:36

	没事儿，看不出来。



发言人1 sentence_id:233 36:40

	你穿那套白西装。



发言人2 sentence_id:234 36:42

	太隆重了，又不是出席国宴，不至于的。



发言人1 sentence_id:235 36:48

	你什么时候能出席国宴，那套白西服什么时候能见天日？



发言人2 sentence_id:236 36:53

	说的也是，我还真没机会穿它。你说花那么多钱买的，放在那挂小西的这。



发言人1 sentence_id:237 37:01

	不是钱不钱的问题，而是你敢不敢穿的问题。



发言人2 sentence_id:238 37:06

	看你说的不就一身破西服吗？



发言人1 sentence_id:239 37:09

	有什么不敢穿的，你敢，那结婚的时候你为什么不穿。



发言人2 sentence_id:240 37:13

	结婚穿一身白的多不吉利。



发言人1 sentence_id:241 37:17

	那现在没什么不吉利了，你敢穿吗？



发言人2 sentence_id:242 37:21

	你找出来。



发言人1 sentence_id:243 37:23

	老子就敢说行。



发言人2 sentence_id:244 37:36

	你说这些外国鬼子好好的，你说扎这干什么？



发言人1 sentence_id:245 37:42

	就靠这提气。



发言人2 sentence_id:246 37:45

	提气，提什么气？我看着跟上吊绳一样，轻点轻。



发言人1 sentence_id:247 37:51

	喘不过气好。



发言人2 sentence_id:248 37:57

	多难看，红头。



发言人1 sentence_id:249 38:00

	就是这样的，不好看。你别动，就是这样的。



发言人2 sentence_id:250 38:11

	好。怎么样？Miss的妆还不错吧。



发言人1 sentence_id:251 38:19

	挺好的。



发言人1 sentence_id:252 38:30

	你贼头贼脑的看什么呢？



发言人2 sentence_id:253 38:32

	别让熟人给看见了。



发言人1 sentence_id:254 38:34

	尤其是不能老盯着他看见什么了，正好让他开开眼界。



发言人2 sentence_id:255 38:38

	他倒是开眼，我可就遭罪了。老弟，哪儿呢？那不是吗？在哪儿呢？哪儿呢？



发言人1 sentence_id:256 38:48

	我都跟你说了，那不是刚躲什么？



发言人2 sentence_id:257 38:54

	真是头脑发热，让你一击击得我晕头转向。穿这破玩意儿出门，这又遭罪又丢人。



发言人1 sentence_id:258 39:02

	丢什么人呢？你没看见刚才人家都用羡慕的眼光看着。



发言人2 sentence_id:259 39:07

	那是羡慕吗？我怎么没看出来？



发言人1 sentence_id:260 39:11

	天哪，老丁。



发言人2 sentence_id:261 39:14

	再别吓唬我了，吓唬我就尿裤子。



发言人1 sentence_id:262 39:16

	真的，你看。



发言人2 sentence_id:263 39:20

	走了。



发言人1 sentence_id:264 39:21

	快跑，快跑什么，再说别跑，我跑不了，要跑你跑。



发言人2 sentence_id:265 39:28

	这是怕什么来什么。



发言人1 sentence_id:266 39:31

	瞧把你吓的，他有什么可怕的，他又不是老虎能吃了你，你干脆就大大方方的走到他面前，看他狗嘴里面吐出什么象牙来。丁大哥出去。



发言人2 sentence_id:267 39:44

	是出去买点东西，买两本书。



发言人1 sentence_id:268 39:47

	什么书？啊哟那他以后更下不过你了，是不是？



发言人2 sentence_id:269 39:53

	不那可不一定。



发言人1 sentence_id:270 39:55

	丁大哥真谦虚。你看他穿西装怎么样？好看吗？



发言人2 sentence_id:271 40:06

	挺不错不错。



发言人1 sentence_id:272 40:09

	就是人家丁大哥都说挺不错，你还说人家肯定看不惯。人家丁大哥是有文化的人，怎么会看不惯是吧？丁大哥。



发言人2 sentence_id:273 40:18

	是。



发言人1 sentence_id:274 40:22

	你干嘛？你挤什么眼睛？好啊，你们俩在捣什么鬼，是不是？



发言人2 sentence_id:275 40:38

	你他娘的真会瞎说，这玩意儿能好看吗？你们这些知识分子就会胡说八道，你他娘的真是猪八戒倒打一耙。嘿，你们两口子玩这双簧，真他妈绝了。



发言人1 sentence_id:276 40:57

	哥姐夫，你们都来了。



发言人2 sentence_id:277 41:02

	大家好。



发言人1 sentence_id:278 41:05

	江团长，真的。



发言人2 sentence_id:279 41:07

	小姑父你的衣服真好看。是衣服好看还是人好看？都好看，都精神。



发言人1 sentence_id:280 41:13

	对对对，这人长得精神，穿什么都好看。是是是，你撇什么嘴？难道不好看吗？你胡说什么，我哪敢撇嘴。他穿西装好看吗？好看姐夫，好看吗？



发言人2 sentence_id:281 41:31

	好看，你看看你，简直是逼迫人家。



发言人1 sentence_id:282 41:38

	你还不赶紧介绍。好，我介绍。这位是我的丈夫欧阳毅，这位是安吉的丈夫江团长江德福。



发言人2 sentence_id:283 41:47

	你好，欧阳毅。他们都觉得我的名字太难听了，叫不出口。



发言人1 sentence_id:284 41:52

	我没这意思。



发言人2 sentence_id:285 41:54

	你妹妹有这个意思，我还以为你也有。



发言人1 sentence_id:286 41:56

	她是她，我是我，别把我们俩给扯在一起。



发言人2 sentence_id:287 42:01

	你们是一根藤上的瓜，怎么就不能扯在一起？是吧？老欧，哎呦哎呦你拧我干什么？我叫人老欧不行，老欧我这么叫你没意见吧？没意见，没意见，叫什么都行。你看人家都没意见了，你意见这么大干什么？



发言人1 sentence_id:288 42:21

	应该叫姐夫，真没规矩。



发言人2 sentence_id:289 42:24

	叫老欧也行，不就是个称呼吗？



发言人1 sentence_id:290 42:27

	哼，不叫你哥，叫你老安行吗？



发言人2 sentence_id:291 42:30

	行，怎么不行？我又没那么多事儿。



发言人1 sentence_id:292 42:33

	老安，赶紧入座。



发言人2 sentence_id:293 42:36

	对，入座。来来来，大家坐。



发言人1 sentence_id:294 42:38

	大家都坐。有人要喝咖啡吗？我喝咖啡，我自然是喝咖啡，好久没喝这儿的咖啡了。



发言人2 sentence_id:295 42:48

	看把你给兴奋的。慢慢的平静。静静的忘记。我们的爱情。却从不曾凋零。街角的晚风。



发言人2 sentence_id:296 43:54

	不留下痕迹。



发言人2 sentence_id:297 44:19

	那些爱的。风雨可在我的脑。



发言人2 sentence_id:298 45:11

	是我爱的。风景。





