	chat_479_原文

	2025年10月05日 19:58

发言人1 sentence_id:1 00:11

	thanks. Thank .



发言人2 sentence_id:2 00:15

	you.



发言人3 sentence_id:3 00:20

	Can we get.



发言人4 sentence_id:4 00:26

	Is our .



发言人2 sentence_id:5 00:28

	mind.



发言人6 sentence_id:6 00:39

	You Better put matters.



发言人1 sentence_id:7 00:41

	and I think not so to.



发言人4 sentence_id:8 00:45

	but hated something, otherwise you can have to listen everything.



发言人1 sentence_id:9 01:34

	让你近。



发言人3 sentence_id:10 01:43

	Into never tell me.



发言人7 sentence_id:11 01:58

	Up and adam, you're post being clinic .



发言人1 sentence_id:12 02:02

	today like I can sleep down there with all crying and .



发言人7 sentence_id:13 02:06

	coffin here. X marine thinks he has a gulf war syndrome thing .



发言人1 sentence_id:14 02:11

	so he's been told .



发言人7 sentence_id:15 02:13

	IT hasn't stopped the unexplained fatigue, rashes and joint pain and just say, you know, he's the nephew of benefaction IO favorite. So you onna, take this case, whether you like IT or not.



发言人1 sentence_id:16 02:24

	Why would I want to take the case? Guys, tired and sore. It's going to be chapter one in my.



发言人1 sentence_id:17 02:38

	no.



发言人7 sentence_id:18 02:44

	You know.



发言人1 sentence_id:19 02:45

	never been before my life.



发言人7 sentence_id:20 02:48

	okay. Well, you're about to, he's on his way here. Get to yourself and get your team together. You've got to do.



发言人6 sentence_id:21 03:41

	It's amazing.



发言人1 sentence_id:22 03:42

	No, it's not. It's not. I can play the harMonica with my nose. Make a penny, give out of child's year or any other, or of this for that matter, in the right circumstances to bring two, one in the sigma tanesha .



发言人6 sentence_id:23 03:55

	cdc y the circumstances being their agreement to on the same credit card.



发言人1 sentence_id:24 03:59

	But I absolutely cannot do, is dreaming about someone i've never seen before.



发言人6 sentence_id:25 04:03

	Just because you don't understand IT doesn't mean that can happen.



发言人1 sentence_id:26 04:07

	True IT can happen because IT can happen. Maybe you didn't .



发言人6 sentence_id:27 04:12

	dream about this guy specifically.



发言人1 sentence_id:28 04:15

	right? This mother guy, he looks exactly like IT.



发言人6 sentence_id:29 04:18

	No, you imagine some generic marine. Then you placed his face in the dream after you saw the picture out of a coincident mixed with a little daja.



发言人1 sentence_id:30 04:27

	Vo, there's no record of been ever coming into the clink.



发言人6 sentence_id:31 04:31

	So suing the four somewhere else you outs more interesting question isn't what you dreams, but why i'm guessing your you're longing for either renewed relationship.



发言人1 sentence_id:32 04:41

	dad.



发言人2 sentence_id:33 04:41

	or a new relationship .



发言人6 sentence_id:34 04:43

	with one of the village people.



发言人1 sentence_id:35 04:45

	the navy, north marines.



发言人6 sentence_id:36 04:47

	Your day was in .



发言人2 sentence_id:37 04:48

	the meeting of the age people.



发言人1 sentence_id:38 04:50

	Actually.



发言人6 sentence_id:39 04:51

	he's only in the navy when they're saying in the navy the rest the time, he's just generic fatigue.



发言人2 sentence_id:40 04:59

	What you .



发言人6 sentence_id:41 05:01

	brought .



发言人2 sentence_id:42 05:02

	them up.



发言人6 sentence_id:43 05:05

	you in flush.



发言人1 sentence_id:44 05:06

	I am tea. Male, thirty four, just got out of the marines after two years in iraq, admitted complaining of chronic tee joint pains, intervening rashes and sort roads. And he has gulf worse syntax.



发言人8 sentence_id:45 05:23

	Why he here at the ba.



发言人1 sentence_id:46 05:24

	he has a rich uncle cuties trying to avoid for elating who doesn't buy the BA diagnosis of nothing wrong at toast.



发言人5 sentence_id:47 05:31

	The is right. It's no such thing as golf for syndrome, especially veterans would never .



发言人9 sentence_id:48 05:36

	serve in golf or more same place. Whatever was there?



发言人5 sentence_id:49 05:40

	Nineteen ninety still there? Home box, but can get you sik, three months you got in home.



发言人9 sentence_id:50 05:45

	what? So thousands of soldiers are lying about the symptoms.



发言人5 sentence_id:51 05:49

	he said. Seven hundred thousand people on vacation to hawaii studies also the same .



发言人8 sentence_id:52 05:55

	pattern of symptoms, and veterans were certified. Ed, off for those who weren't.



发言人1 sentence_id:53 06:00

	is IT you believe her when .



发言人5 sentence_id:54 06:01

	that me stick your gunn's chase?



发言人1 sentence_id:55 06:03

	Because there isn't a single unifying symptom, doesn't mean there is something going on just affect everyone differently.



发言人9 sentence_id:56 06:10

	You think this guy has go for some.



发言人1 sentence_id:57 06:12

	of course, night, he's depressed and he's looking for a disability and check, most likely because he's just realized that knowing how to butter for sex in six languages and open a beer bottle with your eye, sock or not, the most marketable skills. Why do you take this case? Because a good scientists continually question is own theories.



发言人8 sentence_id:58 06:29

	assumptions that is making him.



发言人1 sentence_id:59 06:31

	Now i'm making you a full physical and recheck is blood for HIV have seen malaria sister smash and t trained above money just make sure the VS doted their eyes and find out every hospital in clinic he's ever visited in, every cities he's ever lived in and whether he's ever been on TV TV problem could be neurological. Everyone knows tb rots your brain.



发言人4 sentence_id:60 06:56

	Usually the worst of my palm, the bottom of my feet get black dots all over.



发言人8 sentence_id:61 07:02

	is just.



发言人5 sentence_id:62 07:05

	Scrapes and Bruce.



发言人4 sentence_id:63 07:09

	I know the difference between a rash and a Bruce.



发言人8 sentence_id:64 07:12

	hard than you realized the distinguish between the two.



发言人4 sentence_id:65 07:16

	You obviously exercise caused.



发言人1 sentence_id:66 07:18

	Work out what you do. Work out.



发言人5 sentence_id:67 07:19

	Look of you pretty strenuously. And that's not usually the case with patients with principal complaint as chiny fa enjoy .



发言人4 sentence_id:68 07:26

	paying the marine for twelve years. I'm used to doing pt every day just because I can push through the pain. Doesn't mean is that .



发言人9 sentence_id:69 07:32

	there we're not saying we don't believe you .



发言人4 sentence_id:70 07:34

	how you are going.



发言人9 sentence_id:71 07:35

	We just need to be specific about what exactly the problems are.



发言人4 sentence_id:72 07:41

	I sleep ten hours a night. I feel tired all the time. I constantly get coughs, rashes, sore throats, my knees and hibs feel like someone parts sand in my joints, get these weird tingling sensations in my legs.



发言人4 sentence_id:73 07:54

	Sometimes they're cold, other times feels like my blood is boiling specific enough. I don't care what you guys call in go four in the iraq fever or just crappy sickness. XI just want someone to figure out what IT is so they can .



发言人2 sentence_id:74 08:12

	cure IT set for .



发言人8 sentence_id:75 08:13

	this supposed pain is joy. And the other symptoms is planning about our currently evidence.



发言人5 sentence_id:76 08:19

	such low atash, probably caused by him over hydrating after working out blood, works all Normal.



发言人9 sentence_id:77 08:24

	Like protesting, could also probably because by the experiments, vaccines and andy chemical warfare pills was given before he deploy to arrest, to mention the fact that whole countries is little, with hundreds tons of radioactive shrapnel from depleted uranium.



发言人5 sentence_id:78 08:37

	Musicians got a medical school in no trace of uranium in his juran. He was given the vaccines that made two years ago without an eulogy. c. Adverse reaction.



发言人1 sentence_id:79 08:45

	See if we're gonna modeling.



发言人9 sentence_id:80 08:47

	Got to ask.



发言人1 sentence_id:81 08:48

	send his year into .



发言人9 sentence_id:82 08:49

	the university of lessels that is developed more vancsik reen technic for you.



发言人5 sentence_id:83 08:54

	N the levels is too low for us to detect their way, too low to cause any damage where you going.



发言人1 sentence_id:84 09:03

	This way, find out about any television or other media exposure.



发言人8 sentence_id:85 09:07

	Do you really care? Or you just trying to waste hospital resources, get back at cutting for making .



发言人1 sentence_id:86 09:11

	you take the case course? I care. What a horrible thing to say to elect a nana search to get a copy of this credit report .



发言人5 sentence_id:87 09:18

	before or after we tell the eta banana to charge him with the cycle phone.



发言人1 sentence_id:88 09:22

	I say before and I say in between giving a polysindo gram sleep in across rony patients and paranoia find out where we went to summer camp.



发言人8 sentence_id:89 09:36

	Okay.



发言人1 sentence_id:90 09:38

	just too much coffee. This money.



发言人8 sentence_id:91 09:40

	Will we walking you to the bathroom?



发言人1 sentence_id:92 09:46

	What is in there? These guys they .



发言人2 sentence_id:93 09:49

	want to talk about.



发言人8 sentence_id:94 09:52

	That's a third rem cycle and his breathing completely Normal. But so I will seen nothing .



发言人9 sentence_id:95 09:58

	wrong with the sleep pattern. It's not the uranium to .



发言人8 sentence_id:96 10:01

	be some other side of talk on nothing at all. There's wrong. You just want a form to be well.



发言人1 sentence_id:97 10:06

	but it's not a sleep pattern.



发言人8 sentence_id:98 10:07

	You really think it's a toxin. You can do a liver biopsy in the morning.



发言人9 sentence_id:99 10:11

	We can't leave if we don't monitor the whole test houseman. Except the results IT was like .



发言人8 sentence_id:100 10:17

	to take two doctors to monitor was clearly going to be a Normal .



发言人9 sentence_id:101 10:21

	policy program. Oh, so you want me to say you're .



发言人8 sentence_id:102 10:24

	when we thought there was .



发言人9 sentence_id:103 10:25

	something wrong, I never said I was .



发言人8 sentence_id:104 10:27

	a sleep to so you want to flip for IT?



发言人1 sentence_id:105 10:31

	Just got to .



发言人8 sentence_id:106 10:33

	my mind, your baby.



发言人1 sentence_id:107 10:39

	对。



发言人8 sentence_id:108 10:48

	You know what we could do.



发言人8 sentence_id:109 10:55

	Empty rooms with beds in .



发言人9 sentence_id:110 10:58

	them yeah. And .



发言人1 sentence_id:111 11:01

	video .



发言人9 sentence_id:112 11:04

	too .



发言人3 sentence_id:113 11:06

	is .



发言人9 sentence_id:114 11:07

	no. What if you wake up?



发言人3 sentence_id:115 11:17

	睡不着。



发言人4 sentence_id:116 12:27

	Anybody out there? I think there's a .



发言人2 sentence_id:117 12:32

	problem in here.



发言人1 sentence_id:118 12:37

	wrong.



发言人4 sentence_id:119 12:38

	Would you mean what's on, you know, to smell that? I think smell is jan, and you can miss .



发言人5 sentence_id:120 12:44

	the disgusting.



发言人1 sentence_id:121 12:45

	How long if you thought, wait, open your mouth.



发言人5 sentence_id:122 12:54

	Smells in your .



发言人1 sentence_id:123 12:56

	mouth. 怎样。



发言人3 sentence_id:124 13:41

	You are wrong about that.



发言人9 sentence_id:125 13:43

	Nothing sing's wrong. And toss. You can fake fatigue and joint pain, but you can't fake bacteria. Vaginal is.



发言人8 sentence_id:126 13:50

	yeah, says he hasn't performed all sex on .



发言人1 sentence_id:127 13:53

	anyone in over a year. Selfish best .



发言人6 sentence_id:128 13:55

	because .



发言人5 sentence_id:129 13:56

	he hasn't been with anyone since this last girl to deploy the second .



发言人1 sentence_id:130 14:00

	time selfish bitch.



发言人9 sentence_id:131 14:02

	We're all out HIV die, baby. And any other indecent abNormality .



发言人8 sentence_id:132 14:06

	could be other une decrease. Very special home for bacteria.



发言人9 sentence_id:133 14:11

	No, he's eyes and tedx fun.



发言人1 sentence_id:134 14:12

	Who is his last girlfriend?



发言人5 sentence_id:135 14:14

	Yeah, we'll get right on that. Chronic fatigue, joint pain and opportunistic infection goes cancer, probably informal. We should buy up, see his consume.



发言人1 sentence_id:136 14:26

	write about cancer wrong about live a higher, that is, will biopic celebrity plans? You got parody cancer. And if you can get to the truth about who has been dating, marines goes a year without getting some blood.



发言人9 sentence_id:137 14:42

	It's not an S. T. D.



发言人1 sentence_id:138 14:44

	You just, just do IT.



发言人6 sentence_id:139 14:48

	Biotics should at least relieve the infection, which should reduce the order and taste .



发言人4 sentence_id:140 14:53

	your mouth not soon enough.



发言人1 sentence_id:141 15:00

	right?



发言人4 sentence_id:142 15:01

	You to feel a little burn.



发言人2 sentence_id:143 15:02

	you never .



发言人4 sentence_id:144 15:03

	even died. Tune tobacco, practically everyone in my unit debt. But mean, so party about cancer.



发言人6 sentence_id:145 15:13

	Well, if it's toronto, cancer is very treatable of diagnostic mom.



发言人4 sentence_id:146 15:20

	my cancer, which is why I know that diagnosing cancer early means before is any serious something.



发言人4 sentence_id:147 15:31

	Certainly takes like a very serious something.



发言人1 sentence_id:148 15:35

	More after the test.



发言人8 sentence_id:149 15:37

	it's just trying to mess with cutting for wasting his time just stopped since the patient start exhibiting actual symptoms.



发言人9 sentence_id:150 15:43

	So the question is, why is he wasting our time .



发言人8 sentence_id:151 15:46

	or is he wasted our time?



发言人9 sentence_id:152 15:47

	You think he's got to a medical reason for asking for the .



发言人5 sentence_id:153 15:50

	us credit report? I don't. Where will you do when I get work out?



发言人9 sentence_id:154 15:57

	We just stepped out for a second .



发言人1 sentence_id:155 16:00

	to do .



发言人3 sentence_id:156 16:01

	what to get a coffee.



发言人9 sentence_id:157 16:03

	We would be not less than nine shing to .



发言人8 sentence_id:158 16:06

	make sure we have a complete history. Obviously, we are missing something that we d have the answer.



发言人5 sentence_id:159 16:12

	You don't have any coffee when you came back.



发言人8 sentence_id:160 16:15

	Alright, already we can fess caught. It's not any one of the sleep by rooms to have sex. We shouldn't done to, always must be working, and we're sorry. Now can we move on?



发言人5 sentence_id:161 16:28

	How has to do Wilson before you do chase?



发言人8 sentence_id:162 16:30

	No, you would do house and Wilson via chase.



发言人1 sentence_id:163 16:35

	Now I can get back to work. He did .



发言人3 sentence_id:164 16:38

	me once he was stoned.



发言人6 sentence_id:165 16:53

	I also think inclusive. I'm going to do a sale gram, and we wait for the results from .



发言人1 sentence_id:166 16:57

	the additional blood word. No worry, probably we can do at this point.



发言人6 sentence_id:167 17:01

	Anyway, one of the cancer has a spread.



发言人1 sentence_id:168 17:03

	He's spitting stink. You should focus on the living. I need a prescription .



发言人2 sentence_id:169 17:09

	just .



发言人6 sentence_id:170 17:09

	at your prescription.



发言人1 sentence_id:171 17:11

	like IT in any use in no.



发言人2 sentence_id:172 17:14

	you don't you think of that .



发言人6 sentence_id:173 17:16

	where you met your marine?



发言人1 sentence_id:174 17:18

	what? Oh, dad thought about .



发言人2 sentence_id:175 17:23

	IT can't p.



发言人6 sentence_id:176 17:26

	You can't remember you, can you?



发言人1 sentence_id:177 17:27

	I can't p.



发言人6 sentence_id:178 17:29

	so stop taking the vacation.



发言人1 sentence_id:179 17:30

	I want to p, and not being pain.



发言人6 sentence_id:180 17:33

	what? You sleep?



发言人1 sentence_id:181 17:34

	P, when I sleep.



发言人6 sentence_id:182 17:35

	maybe you'll dream about him again. Maybe he'll give you an address.



发言人1 sentence_id:183 17:39

	And pete, in three days I read .



发言人6 sentence_id:184 17:40

	that removes lead, is the brain's way of working out problems.



发言人1 sentence_id:185 17:44

	Very useful here. What I just said.



发言人6 sentence_id:186 17:45

	yeah, you lied because you want to avoid talking about .



发言人1 sentence_id:187 17:48

	your obsession that obsessing.



发言人6 sentence_id:188 17:50

	Why did you just ask him?



发言人1 sentence_id:189 17:51

	I have a Peter. Three days you'd be dead. I'm not counting in man drips. You'd be in agony. And yesterday, around four.



发言人5 sentence_id:190 18:17

	Mother, brother, uncle and best friend, i'll confirm me, has not had a date over a year, which means is not an STD come up with something medically relevant page me.



发言人8 sentence_id:191 18:33

	Why did you want me to tell him the truth?



发言人9 sentence_id:192 18:35

	No, he didn't not be so convincing.



发言人8 sentence_id:193 18:39

	Don't worry.



发言人2 sentence_id:194 18:41

	i'll make IT up to you.



发言人1 sentence_id:195 18:43

	Is going control?



发言人8 sentence_id:196 18:45

	Don't poured.



发言人9 sentence_id:197 18:46

	Our patient woke up with the infection on while we were getting our rocks off. Do you want to stop?



发言人1 sentence_id:198 18:55

	No.



发言人9 sentence_id:199 18:56

	but I don't get call either.



发言人8 sentence_id:200 18:59

	You think I do.



发言人9 sentence_id:201 19:00

	You certainly didn't go out of your way to keep the volume down when we're .



发言人8 sentence_id:202 19:04

	in the sleep lab. I couldn't help that. Why would I wana get cut?



发言人9 sentence_id:203 19:10

	Maybe you wana give us the reason to be jealous.



发言人8 sentence_id:204 19:14

	I'm over house. All this says is uncomplicated sex. Don't try to make IT more than that.



发言人9 sentence_id:205 19:20

	but not doing you to work anymore.



发言人8 sentence_id:206 19:34

	Want to to go grab some lunch.



发言人10 sentence_id:207 19:41

	I think the pill is the way to go. We haven't had a condemn get thing, god, but it's bound to happen, especially the way we've .



发言人1 sentence_id:208 19:49

	been doing IT on a bit of nails.



发言人10 sentence_id:209 19:52

	Now he's like kinky. He's just insatiable. I can barely a any of my morning classes.



发言人1 sentence_id:210 20:01

	You smoke.



发言人2 sentence_id:211 20:03

	No way. stop.



发言人1 sentence_id:212 20:06

	IT, sorry. Any history of hypertension, blood close stock?



发言人10 sentence_id:213 20:14

	No, besides my ocd and fit as a fit.



发言人1 sentence_id:214 20:19

	You have AO, C, D.



发言人10 sentence_id:215 20:20

	Tell us. Can you tell any .



发言人1 sentence_id:216 20:23

	other compulsions besides drinking massive .



发言人10 sentence_id:217 20:26

	amounts of water? No, I think, god, my therapies .



发言人1 sentence_id:218 20:30

	IT be a lot worse.



发言人10 sentence_id:219 20:32

	Yeah, every couple of hours.



发言人1 sentence_id:220 20:34

	your therapy is an idiot. Unconscious people don't have a CD, can't ever have diabetes.



发言人10 sentence_id:221 20:41

	and civil s impossible. I eat Candy all the time.



发言人1 sentence_id:222 20:44

	Different kind of diabetes. The sky is caused by bank appetite. Ory grabbed sly, more of the lover than a fighter. I'm guessing either a car accident or you correct your skull in the baLance beam.



发言人10 sentence_id:223 20:56

	What do you know?



发言人1 sentence_id:224 20:58

	easy. Nice as no boobs. You get ponds like a long, short man.



发言人10 sentence_id:225 21:04

	Oh my god.



发言人1 sentence_id:226 21:07

	means you will be taking two hormone supplements.



发言人2 sentence_id:227 21:10

	Is that one?



发言人6 sentence_id:228 21:16

	OK this time you're onna feel a little pressure. We're injecting the contrast material.



发言人1 sentence_id:229 21:23

	You can you turn up the music?



发言人2 sentence_id:230 21:25

	是。



发言人1 sentence_id:231 21:32

	Pretty good so far so can hear is that well.



发言人6 sentence_id:232 21:40

	Do you here now?



发言人1 sentence_id:233 21:42

	这。John.



发言人2 sentence_id:234 21:48

	john, can you hear me?



发言人6 sentence_id:235 21:55

	Still no relief.



发言人1 sentence_id:236 21:58

	our relief, this kind of p as the .



发言人6 sentence_id:237 22:02

	pilton working in .



发言人1 sentence_id:238 22:04

	the catheter r my p going on.



发言人6 sentence_id:239 22:08

	he's got cancer, all right. But it's not in a salad, very gLance. It's in his brain and it's bad. Least six tumors, maybe more. Lost is hearing, this site is probably next.



发言人1 sentence_id:240 22:24

	Death is probably next. The way you could grow all these in a week.



发言人5 sentence_id:241 22:33

	I can't be older. VI couldn't missed all these.



发言人6 sentence_id:242 22:36

	Maybe they didn't miss them, just mixed them up. Switched his films with other patients .



发言人1 sentence_id:243 22:42

	by mistake. Maybe that means some poor saps getting his melon slice in the ba for no reason.



发言人6 sentence_id:244 22:47

	This poor surgeons going to be dead by the end of the week.



发言人1 sentence_id:245 22:51

	But youtube .



发言人8 sentence_id:246 22:52

	unch why what happened?



发言人1 sentence_id:247 22:55

	Wilson's finance, fast growing, elusive or magic brain tumors, when you find IT nothing.



发言人8 sentence_id:248 23:01

	he's tying the truth about.



发言人9 sentence_id:249 23:04

	what about everything? Where's lived? Who is dated size for getting to mention his dad? Chin's points, his grandfather nose bleeds. And to return a few rented dv there to check out.



发言人6 sentence_id:250 23:15

	you have them researching your dream.



发言人1 sentence_id:251 23:18

	No, I have them researching my patient.



发言人8 sentence_id:252 23:21

	You had a dream about a patient.



发言人6 sentence_id:253 23:23

	This poor guy's brain is riddled with tumors, and you're checking his credit report. Come on, I need you guys.



发言人1 sentence_id:254 23:33

	Are you going to do my job? Is that your patient?



发言人6 sentence_id:255 23:37

	He is now the home and go to a sleep. Maybe you'll dream the cure to late stage brain cancer.



发言人1 sentence_id:256 23:54

	dad. Will be in a few days. Question is, why the only explanation that the va hospital screwed up definitely .



发言人7 sentence_id:257 24:06

	makes that I had them recheck.



发言人1 sentence_id:258 24:08

	yes. Why would the government agency lie to cover up? A mistake might cause the death of the guy to be try to kill in the last two years. Anyway.



发言人7 sentence_id:259 24:17

	why did .



发言人2 sentence_id:260 24:18

	you just take two?



发言人7 sentence_id:261 24:21

	Victor, no.



发言人1 sentence_id:262 24:23

	IT present. I was told the two every time you .



发言人2 sentence_id:263 24:27

	walked into the room.



发言人7 sentence_id:264 24:31

	The va scanner is brain. No tumors.



发言人1 sentence_id:265 24:35

	Yes, this is proof positive that someone didn't have tumors in their brain.



发言人7 sentence_id:266 24:39

	You see that bright box below ws left orbit that is a titanium piner patient had inserted twenty years ago. Unless you think the va happen to mix up his scans with someone who had the exact same pen, they didn't grow up.



发言人8 sentence_id:267 24:56

	You paged .



发言人2 sentence_id:268 24:58

	us why you .



发言人1 sentence_id:269 24:59

	send us, you're in the less I told you.



发言人9 sentence_id:270 25:02

	because you tell me not to.



发言人1 sentence_id:271 25:04

	Why do you use that moment to listen to me?



发言人9 sentence_id:272 25:06

	You think delayed you? I might have something to do with this trip.



发言人1 sentence_id:273 25:10

	Radiations the only thing make tumors grow that fast.



发言人8 sentence_id:274 25:13

	high dose is a radiation, even if you had depleted uranium boats from breakfast posed to less radiation. We.



发言人1 sentence_id:275 25:19

	in the last two days, you call his uncle back right out a few of a broad's nepal to any hospital parties with fund raisers. No.



发言人8 sentence_id:276 25:28

	now, until you give me a reason.



发言人1 sentence_id:277 25:30

	a rational .



发言人8 sentence_id:278 25:32

	reason, or at least admit that you don't have one.



发言人1 sentence_id:279 25:35

	I got a full black. I'm not afraid to use IT.



发言人8 sentence_id:280 25:38

	but you are apparently afraid of discovering something you can't rationally explain来。



发言人2 sentence_id:281 25:44

	do what you're told.



发言人1 sentence_id:282 25:47

	Coin wasn't. I will listen. Maybe you do.



发言人8 sentence_id:283 25:55

	How was that all about?



发言人9 sentence_id:284 25:56

	I don't care, which is why I didn't feel they need to ask him eight .



发言人8 sentence_id:285 26:01

	personal questions. I'm over him.



发言人9 sentence_id:286 26:05

	Speak on.



发言人6 sentence_id:287 26:11

	Alright.



发言人1 sentence_id:288 26:11

	ready with the river are ready. Wait.



发言人5 sentence_id:289 26:19

	zoom in. I don't see that you sure .



发言人2 sentence_id:290 26:24

	you are the right ordinance.



发言人6 sentence_id:291 26:26

	She's on the right place. Go ten millimetres above the A, C, P, C line on the Z, X.



发言人10 sentence_id:292 26:32

	ten little above A, C, P, C on Z.



发言人1 sentence_id:293 26:37

	No, there anymore.



发言人6 sentence_id:294 26:39

	Are you sure you .



发言人8 sentence_id:295 26:40

	got the general .



发言人3 sentence_id:296 26:41

	and sure snow there?



发言人1 sentence_id:297 26:46

	If disappeared.



发言人7 sentence_id:298 26:47

	six tumors don't just disappear unless they.



发言人1 sentence_id:299 26:50

	we're never there to begin with.



发言人7 sentence_id:300 26:51

	The va didn't grow up.



发言人1 sentence_id:301 26:53

	Maybe someone else did. Maybe is doctor self request. I saw the tumors.



发言人6 sentence_id:302 26:56

	There is no mix up. Maybe there's something wrong .



发言人7 sentence_id:303 26:59

	with a portable image in the OR.



发言人5 sentence_id:304 27:01

	something that would cause you to show brain tissue in perfect detail, but completely missing neoplastic tissue.



发言人1 sentence_id:305 27:07

	And they were never tumors to begin with.



发言人6 sentence_id:306 27:09

	I told you, I.



发言人1 sentence_id:307 27:10

	you saw something that look like tumors. We all did all wrong. Well, maybe doesn't have cancer, or maybe has a brain infections causing multiple obsesses acutely healed?



发言人7 sentence_id:308 27:19

	No.



发言人1 sentence_id:309 27:19

	they were healed by the antibiotics for giving him for the in his mouth.



发言人7 sentence_id:310 27:23

	If it's an infection, why didn't show up in his lood work?



发言人1 sentence_id:311 27:27

	I don't know yet.



发言人6 sentence_id:312 27:30

	Will think we have a problem.



发言人3 sentence_id:313 27:32

	What did you do?



发言人4 sentence_id:314 27:34

	I can feel my life. I can fill my life.



发言人6 sentence_id:315 27:37

	Would you guys do?



发言人1 sentence_id:316 27:44

	John, we're going to figure out what's wrong with you first. We need to know one thing. Have you ever appeared in any pornos? Chronic fatigue, sore throat, rashes, puter discharge in the mouth, multiple obsesses in the brain, hearing loss last than at least lower limb paralysis. Secondly, give us plenty of clues.



发言人8 sentence_id:317 28:09

	Had to be some .



发言人1 sentence_id:318 28:10

	sort of infection. It's sly, improving in his brain and worse in his ears and legs could .



发言人6 sentence_id:319 28:15

	be an infection and cancer neoplastic syndrome could depress a unsystematic caused the other symptoms.



发言人1 sentence_id:320 28:22

	You're basing the theory on the negative biopsy, the link notes that aren't swAllen or the tumors that were never there to begin.



发言人6 sentence_id:321 28:28

	And what are you going to base your theory on .



发言人2 sentence_id:322 28:32

	his .



发言人9 sentence_id:323 28:32

	favorite restaurants? I was right. He's extreme depleted uranium in iran. SHE started on a navy infusion of Victor .



发言人1 sentence_id:324 28:40

	ic city by garden pleated urania. As with the test women, we're thinking .



发言人9 sentence_id:325 28:46

	cancer we no longer the anim doesn't just call .



发言人1 sentence_id:326 28:49

	death final courts until those this kind of kill all these other cells. First.



发言人5 sentence_id:327 28:54

	you saying the radioactive uranium in his year and is a real.



发言人1 sentence_id:328 28:58

	the sun's radioactive, the earth is radioactive, and this hospital is filled with reach. The issue is not where IT is, but how much there is and what damage that among causes someone's .



发言人3 sentence_id:329 29:10

	spinal cord .



发言人1 sentence_id:330 29:11

	quite clearly got .



发言人6 sentence_id:331 29:12

	IT or all IT is, what's your theory .



发言人1 sentence_id:332 29:15

	why you were tried writing a motorcycle .



发言人3 sentence_id:333 29:20

	with a distended .



发言人1 sentence_id:334 29:21

	keep among any biotics, checks, hearing and paralysis every hour? So you .



发言人5 sentence_id:335 29:26

	basically want us to do nothing.



发言人1 sentence_id:336 29:28

	No, I basically want to do nothing. I want you to keep him on any biotics. Check is hearing a paralysis every hour.



发言人6 sentence_id:337 29:36

	Wait, you can go home now.



发言人1 sentence_id:338 29:38

	Actually, I have to go home now. It's two days past my first time.



发言人6 sentence_id:339 29:42

	How he needs your help.



发言人1 sentence_id:340 29:44

	I need sleep, is the brain's way of working up problems that the conscious mind can solve during the day. remember?



发言人4 sentence_id:341 30:04

	No, nothing. Who can I die?



发言人1 sentence_id:342 30:11

	I.



发言人1 sentence_id:343 30:17

	No or not if you start treatment .



发言人5 sentence_id:344 30:19

	for the uranium .



发言人1 sentence_id:345 30:20

	taxi to be like you said.



发言人5 sentence_id:346 30:22

	but house is IT here.



发言人9 sentence_id:347 30:27

	The house want to be involved in the case.



发言人8 sentence_id:348 30:32

	He wanted to start the treatment he would have told to do the last .



发言人5 sentence_id:349 30:36

	time you brought IT up.



发言人2 sentence_id:350 30:37

	You have a Better idea, no.



发言人5 sentence_id:351 30:38

	and will go on chase.



发言人5 sentence_id:352 32:27

	Tell me to get the line tangled, fusion and slow. We can have kings.



发言人9 sentence_id:353 32:31

	And I went to medical school too.



发言人5 sentence_id:354 32:38

	Keep your arms on your body above your heart.



发言人4 sentence_id:355 32:44

	I can feel my stomach. I don't feel, I don't feel anything .



发言人5 sentence_id:356 32:53

	keeps going.



发言人4 sentence_id:357 32:57

	What do you saying?



发言人1 sentence_id:358 32:58

	Can you?



发言人2 sentence_id:359 33:03

	No那天。



发言人4 sentence_id:360 33:51

	And on the garden state parkway.



发言人1 sentence_id:361 33:53

	self found at exit ninety one.



发言人5 sentence_id:362 33:56

	That's my you have a nice night.



发言人8 sentence_id:363 34:02

	The paralysis is a sending last check. IT was nearly to his dire frame.



发言人5 sentence_id:364 34:07

	tells us something is getting worse.



发言人9 sentence_id:365 34:09

	Worse is something tells not the uranium.



发言人1 sentence_id:366 34:14

	Do you think IT .



发言人5 sentence_id:367 34:15

	was we started them on soi in bicoastal to flush the urania amount of this system? great.



发言人1 sentence_id:368 34:20

	Now the fact that is getting worse tells us nothing. Thought IT was uranium. We know uranium treatment is what's .



发言人5 sentence_id:369 34:27

	made by carbon fusion. Would't have an effect on what?



发言人1 sentence_id:370 34:30

	Hard to say what wouldn't have effect on if you no idea what's there to affect. We had to do something next time, go with something and has a chance of working .



发言人8 sentence_id:371 34:38

	like what you come up with some brilliant idea where you're woman closing in a Better at home.



发言人1 sentence_id:372 34:42

	We need more information.



发言人5 sentence_id:373 34:44

	How much more information could you possibly want? We have a medical history going away, back to his great grandparents. Are now medical history going enough.



发言人9 sentence_id:374 34:52

	So we gonna get.



发言人1 sentence_id:375 34:57

	我的。



发言人7 sentence_id:376 35:04

	Who approved to sodium .



发言人1 sentence_id:377 35:07

	by a carbon fusion?



发言人9 sentence_id:378 35:09

	Me.



发言人7 sentence_id:379 35:09

	and he's unconscious. His skin has lost all color in his B, P.



发言人5 sentence_id:380 35:13

	and a to b.



发言人8 sentence_id:381 35:17

	You can be out, no blood. the.



发言人5 sentence_id:382 35:20

	Bleeding of using AS blood is able .



发言人1 sentence_id:383 35:25

	to blood and left.



发言人9 sentence_id:384 35:28

	there is no evidence.



发言人1 sentence_id:385 35:29

	The only thing that would explain .



发言人8 sentence_id:386 35:30

	no reason for blood loss.



发言人1 sentence_id:387 35:32

	there has to be a reason, needs a transfusion IT before units of all negative step celebrate his feet. He .



发言人7 sentence_id:388 35:38

	doesn't need a transfusion.



发言人1 sentence_id:389 35:41

	Nobody ask you like where you we've here .



发言人7 sentence_id:390 35:44

	because obviously you need my help.



发言人1 sentence_id:391 35:46

	Get out house his .



发言人9 sentence_id:392 35:47

	blood obviously didn't just bench. How was this?



发言人3 sentence_id:393 35:52

	Somebody must have spill something.



发言人1 sentence_id:394 35:55

	Somebody else should be getting me four units of all that. How was that? It's a euro catheter collection bag with a river on what that else that look like.



发言人1 sentence_id:395 36:14

	what? Just you're a sterol. No one's getting me blood. Why is anybody getting me blood bleeding?



发言人7 sentence_id:396 36:28

	How are you all right?



发言人1 sentence_id:397 36:33

	Why are you even here?



发言人2 sentence_id:398 36:38

	You're not .



发言人3 sentence_id:399 36:41

	the reason.



发言人1 sentence_id:400 37:17

	Incident on the garden stake .



发言人3 sentence_id:401 37:19

	house sound down .



发言人1 sentence_id:402 37:20

	if that's the ninety one that's .



发言人5 sentence_id:403 37:23

	have a nice night.



发言人1 sentence_id:404 37:25

	Yes, I did. Thank you. Guessing Better than our patient, probably due to his bp in a matic c plunge. How do O.



发言人1 sentence_id:405 37:42

	The answer was staring right at us the whole time, as plain as the nose on our faces and the nose on his face.



发言人4 sentence_id:406 37:49

	What's going on on when .



发言人1 sentence_id:407 37:50

	he say no hairs, conversation scars.



发言人2 sentence_id:408 37:54

	which we had a .



发言人1 sentence_id:409 37:56

	cotoran. Ed.



发言人8 sentence_id:410 37:58

	how could you .



发言人1 sentence_id:411 37:59

	know that sense? Undoubted done to stop the same childhood nosebleeds that played his grandfather undoubted, because they were both born with hereditary emogene. C. T, angie. Sia.



发言人4 sentence_id:412 38:09

	what's he saying?



发言人1 sentence_id:413 38:10

	I've saying we've got a genetic disease is destroying our capitalists.



发言人8 sentence_id:414 38:14

	No one in his families ever been diagnosed with before.



发言人1 sentence_id:415 38:17

	Not surprising is the most common initial tms in nose bleed, so often writing off as a result of minor trauma. R of dry weather. But they can also be the result of these tories and bees merging together.



发言人1 sentence_id:416 38:28

	He has abms abm near the spine, caused paralyses cbm in his lungs, prevent blood from being, filter dirty blood, cause the joint pain, teeth and infections in his mouths n brain. Nothing that a few surgeries won't clear up. In mr.



发言人1 sentence_id:417 38:42

	g. Grants of the efforts tion, the marines were in hiding anything. He was at least forgot to mention his bloody tissue issue.



发言人4 sentence_id:418 38:53

	What's going?



发言人6 sentence_id:419 39:02

	On what you say .



发言人1 sentence_id:420 39:03

	that maybe laughter or rubber tubes shaped up your in your room, you cast .



发言人6 sentence_id:421 39:12

	yourself .



发言人1 sentence_id:422 39:13

	definite not that band after the first or years can't release this basin as good as new. Of course.



发言人6 sentence_id:423 39:20

	just a minor business in a muscle you've been using multiple times a day without any problem for the past forty five years. Not a major side effect caused by the overuse of particular archaic pain killer.



发言人1 sentence_id:424 39:33

	Yeah.



发言人6 sentence_id:425 39:33

	that was my thought too. So no reason to think about cutting back on your use of a particular pill.



发言人1 sentence_id:426 39:40

	Thank god. Actually was a triple dose in the goose. P.



发言人1 sentence_id:427 39:44

	I. To finally get to sleep. Saw the case. Pills made all my dreams come true.



发言人6 sentence_id:428 39:50

	You really got the answer in your sleep.



发言人1 sentence_id:429 39:53

	You are wanted to sleep the shower.



发言人1 sentence_id:430 40:03

	I been thinking about. You you lied.



发言人7 sentence_id:431 40:08

	I didn't lie. I simply chose not to share completely relevant facts .



发言人1 sentence_id:432 40:13

	like the fact too lied. No one are. I go in place this space. You were practically swallow .



发言人7 sentence_id:433 40:21

	IT on the dance floor.



发言人1 sentence_id:434 40:22

	I talk about the, he donates the money, the nepal gets the right off course, I right off, and he gets .



发言人7 sentence_id:435 40:30

	to put your rank is exactly why I didn't mention our one .



发言人1 sentence_id:436 40:34

	day over two years ago is my t shirt t .



发言人7 sentence_id:437 40:37

	because you are not not just ask, because you would spend the whole time.



发言人1 sentence_id:438 40:42

	It's very smart. Is this way I spent my whole time completely focused on the patient.



发言人7 sentence_id:439 40:46

	How did you even remember him? We were only at that party for like ten .



发言人1 sentence_id:440 40:50

	minutes was a small health plan. Service the dinner medicine. You get free health care for a year. Are you smiling?



发言人7 sentence_id:441 40:59

	You remembered him because he made out.



发言人1 sentence_id:442 41:04

	With me, good. So this plan is that open twenty one. The copy .



发言人7 sentence_id:443 41:08

	with faces don't .



发言人1 sentence_id:444 41:10

	make this about me. This is your humilation. How much for private room .



发言人7 sentence_id:445 41:15

	coverage? Get over me.



发言人1 sentence_id:446 41:18

	You had a good doctor who couldn't .



发言人7 sentence_id:447 41:21

	get himself hired at a blood bank. So I got you cheap.



发言人1 sentence_id:448 41:25

	You gave me everything I asked for because one night I gave you everything.



发言人7 sentence_id:449 41:29

	Stop staring at my ask when you think i'm not looking, showing up restaurants where I happen to be on a date and fantis zing about me in the shower that ships built long go house.



发言人3 sentence_id:450 41:40

	Get over, right?



发言人2 sentence_id:451 41:41

	If you're still referred .



发言人1 sentence_id:452 41:43

	to your ass, I think that super tank or sale would be the more precise metaphor.



发言人3 sentence_id:453 42:16

	So like the梦想。



发言人1 sentence_id:454 42:26

	Cash game.



发言人1 sentence_id:455 42:34

	In cleaning them.



发言人2 sentence_id:456 42:39

	幸福在。



发言人7 sentence_id:457 43:36

	That some bad had Harry.



发言人3 sentence_id:458 43:43

	It's to. Flash ash S. U.



发言人3 sentence_id:459 44:13

	看花听诗曲。硝烟散，大地满，所以那片长途诉说着战争的悲戚。远方天际是色彩，有星火。人家已经飞逝，还在哭地等我睡醒等比赛能迎来多少的小雨纷飞。战火吞噬希望的羽翼，士兵们重逢在阵地眼中，我被恐惧占据手中枪沾满毛的血迹残酷占据我们渴望和平的时不再有伤痛不再有便利让爱与希望从临大地驱散战争的定义和平的白鸽快快飞起谁来橄榄枝在安宁气，我深深装回温柔的怀里战或惊喜，阳光洒满每寸土地。



发言人3 sentence_id:460 45:15

	黑墨精灵遗落在废墟，思念零星在风里，战场上的他是否还能归期？家中老小盆太平门的消息，将军令上胜随战绩，不顾那百姓的哀啼，胜利的游戏让生命如蝼蚁，多少无辜葬身在这无情战役。看那那破碎的天际在风中无力的飘逸。荣耀之说真的疯狂有时能被平息，那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最和平的奇迹，我们怎能再让悲剧继续我们渴望和平的旋律，不再有相同，不再有别离，让爱与希望从临大地。快快飞起先来，橄榄枝带来安宁气，让时间冲回温柔的怀里，掌获惊喜。烟花洒满每寸土地。生命的倔强从不曾更改哪怕历经战火也要绽放色彩就像心中对核拼的期待，我们捡起破碎玩具，在三月前拼凑着回忆。他们不懂战争，却享受喜悲未来的梦，别被战火侵袭。



发言人3 sentence_id:461 46:40

	守夜三秦大地重归母亲，和平的曙光终于交集心灵。愿世界永享和平的安宁。Please go to slash AH我也没有什么爱。



发言人3 sentence_id:462 47:12

	Enjoy, this is a fake up.





