	chat_489_原文

	2025年10月05日 20:01

发言人1 sentence_id:1 00:07

	Gram's gas, some cash. We can steal that .



发言人2 sentence_id:2 00:11

	creep on you.



发言人1 sentence_id:3 00:14

	We steal from strangers. Grand was not going to call the cops.



发言人4 sentence_id:4 00:18

	Look.



发言人3 sentence_id:5 00:20

	either you start doing this or you get a job. 大概。You going to remember that guy for the rest of your life?



发言人1 sentence_id:6 00:43

	Hey, are you doing?



发言人1 sentence_id:7 00:49

	I said, hey, give me all your cash.



发言人3 sentence_id:8 00:54

	why? Wants to buy a self pretty dresses, little .



发言人1 sentence_id:9 00:59

	bitch and.



发言人3 sentence_id:10 01:04

	man.



发言人5 sentence_id:11 01:08

	Wow, tony.



发言人1 sentence_id:12 01:09

	wanna die now? I said.



发言人3 sentence_id:13 01:10

	where is the wallet?



发言人2 sentence_id:14 01:14

	I think he said.



发言人1 sentence_id:15 01:15

	maybe you should. He's faking a going his pocket, grab his word.



发言人3 sentence_id:16 01:27

	Good, let's go.



发言人1 sentence_id:17 01:31

	No, I mean, it's fine.



发言人6 sentence_id:18 01:34

	Is faking IT.



发言人1 sentence_id:19 01:41

	年龄两米的心make him for you really say，guy, think you got much, why are you happy? You let's go.



发言人1 sentence_id:20 02:26

	Today we are hunting for cat burger diseases is a heavy man's longing to fail. please.



发言人7 sentence_id:21 02:35

	No fingerprints. Respiratory .



发言人1 sentence_id:22 02:37

	distress .



发言人8 sentence_id:23 02:38

	could be asma, no hyper inflation .



发言人1 sentence_id:24 02:41

	on the x ray and .



发言人9 sentence_id:25 02:43

	fish penis and .



发言人1 sentence_id:26 02:44

	ambuLance. Ms, don't magically dissolve.



发言人5 sentence_id:27 02:48

	Are you doing here? The Angels frosty four hits his vocal course. They pasm shut. Show come out. Good idea.



发言人1 sentence_id:28 02:55

	You've been tremendously helpful. You can leave.



发言人10 sentence_id:29 02:59

	I just red .



发言人1 sentence_id:30 03:00

	to infinity.



发言人5 sentence_id:31 03:01

	You didn't tell him I was coming back.



发言人1 sentence_id:32 03:03

	He did. I said.



发言人10 sentence_id:33 03:04

	no, when you're extended job interview slash reality T, V show killed the patient, you like to veto power. Everybody, this is dark or form.



发言人9 sentence_id:34 03:12

	and he will mean there's one less slut for us.



发言人10 sentence_id:35 03:19

	It's still doctor houses department. He decides who stays, who goes.



发言人1 sentence_id:36 03:23

	forman goes.



发言人10 sentence_id:37 03:24

	But doctor formin will be my eyes and ears. You do nothing without his knowledge.



发言人1 sentence_id:38 03:33

	Oh, just in case I need them. We're exactly will dark forming and be keeping my balls. You want to keep your jobs. That never happened. The only way to get the cat burglars catching in the acts keep the patient at the calling chAllen.



发言人7 sentence_id:39 03:51

	That s up .



发言人1 sentence_id:40 03:52

	to you feel that be A.



发言人1 sentence_id:41 04:01

	You, I should talk.



发言人2 sentence_id:42 04:03

	I'm sorry SHE didn't .



发言人5 sentence_id:43 04:05

	have to do that public. Yes, he did.



发言人1 sentence_id:44 04:08

	SHE had to establish her dominance in front of them.



发言人5 sentence_id:45 04:11

	limit by power.



发言人1 sentence_id:46 04:12

	There's nothing we can do well that's done to never say never doctor form. I know that .



发言人5 sentence_id:47 04:17

	we can do not really cutting.



发言人1 sentence_id:48 04:19

	I can make you miserable true until you quit again so we just sink the middle.



发言人5 sentence_id:49 04:27

	I'm not pointing.



发言人1 sentence_id:50 04:28

	my god, not everything about you and your little job in your a little world is about we're storing water in the universe.



发言人5 sentence_id:51 04:36

	I'm not quitting.



发言人1 sentence_id:52 04:37

	You're to be miserable.



发言人5 sentence_id:53 04:40

	I already am sure.



发言人9 sentence_id:54 04:48

	Cutting, obviously, things for idio. She's not to let house hire anyone of us.



发言人7 sentence_id:55 04:53

	Title, I am lying at one point, two leaders increase the dose.



发言人9 sentence_id:56 04:56

	So which master to be serve was asked, we have to get to get this job.



发言人7 sentence_id:57 05:00

	You really want this job so bad how you try doing this job? Double those to sixteen million ants for million leader.



发言人3 sentence_id:58 05:08

	My foot tingling.



发言人1 sentence_id:59 05:10

	That Normal? no. What .



发言人7 sentence_id:60 05:12

	exactly does my stomach .



发言人3 sentence_id:61 05:14

	killing me? Could this .



发言人9 sentence_id:62 05:17

	case call .



发言人2 sentence_id:63 05:19

	this go? no.



发言人1 sentence_id:64 05:23

	That was a bust. Amber has moved down to even money.



发言人9 sentence_id:65 05:27

	You found two .



发言人3 sentence_id:66 05:28

	new .



发言人1 sentence_id:67 05:28

	symptoms to .



发言人8 sentence_id:68 05:29

	the one is, go on. You're the .



发言人9 sentence_id:69 05:32

	favorite houses .



发言人8 sentence_id:70 05:33

	to get fired.



发言人1 sentence_id:71 05:36

	You can bet against yourself.



发言人5 sentence_id:72 05:38

	Lovely parting gift.



发言人3 sentence_id:73 05:39

	one five .



发言人9 sentence_id:74 05:40

	hundred.



发言人8 sentence_id:75 05:42

	one thousand and .



发言人9 sentence_id:76 05:44

	number to take checks.



发言人3 sentence_id:77 05:46

	no.



发言人5 sentence_id:78 05:50

	How do we connect the domino pain and numbness in the assume dies with respiratory c collapse?



发言人7 sentence_id:79 05:56

	Dissecting a ordgar uo ism doesn't .



发言人5 sentence_id:80 05:58

	cover all three. What else?



发言人1 sentence_id:81 06:03

	Every on he is the boss.



发言人11 sentence_id:82 06:11

	What about us special court lesion?



发言人5 sentence_id:83 06:13

	I have to be in the brain stem that still doesn't explain the month.



发言人1 sentence_id:84 06:15

	Weird though that he's the boss quit reason was that a money issue?



发言人5 sentence_id:85 06:21

	Longs stomach nomes IT wasn't that something .



发言人1 sentence_id:86 06:25

	else is playing .



发言人2 sentence_id:87 06:26

	account .



发言人1 sentence_id:88 06:27

	had planned and covered tattoo removal.



发言人5 sentence_id:89 06:30

	We have to unify these symptoms.



发言人1 sentence_id:90 06:33

	Oh, I remember you don't want to turn into me, right? You didn't want to become evil.



发言人5 sentence_id:91 06:39

	Can we stick to the medicine here?



发言人1 sentence_id:92 06:41

	absolutely. And just flattered. And a few short weeks seems like just turned towards the light that you sold your soul.



发言人5 sentence_id:93 06:50

	Multiple mechanic embley .



发言人1 sentence_id:94 06:52

	could get to raise then your hall or didn't you just then you're stupid horse. And just crashed. Can they go, boss?



发言人5 sentence_id:95 07:14

	You're write.



发言人1 sentence_id:96 07:15

	but no, but you're .



发言人5 sentence_id:97 07:17

	write about all i'll .



发言人1 sentence_id:98 07:19

	see with the read IT.



发言人5 sentence_id:99 07:21

	Seems I didn't get out of here soon enough.



发言人1 sentence_id:100 07:24

	The world thinks .



发言人5 sentence_id:101 07:25

	i've been corrupted, so no one will hire me.



发言人1 sentence_id:102 07:29

	I hate being here. I love to quit.



发言人3 sentence_id:103 07:33

	but I can't.



发言人8 sentence_id:104 07:48

	He got a pulse was the rest of collapse, meaning this is our chance to prove of .



发言人9 sentence_id:105 07:52

	the we need to two moment baggage.



发言人8 sentence_id:106 07:53

	We will read.



发言人9 sentence_id:107 07:54

	just let him die. This matter what? okay? Well, you're killing him. I'll get the innovation.



发言人1 sentence_id:108 08:01

	can. I decided you're right. You're obviously in an impossible position.



发言人1 sentence_id:109 08:09

	There's no point me humiliating you. thanks. So i'm going to humility. Cut fires you OK.



发言人5 sentence_id:110 08:16

	It's faking. It's one thousands. If you notice the mt running parameters, ical bromine is also named Martin Harris.



发言人1 sentence_id:111 08:28

	If the name is a tillman beer snet l so you might be .



发言人5 sentence_id:112 08:32

	other room four or six of domino pain, room four or three left sided namies four or two think. He's copying his neighbors symptoms.



发言人1 sentence_id:113 08:45

	No, yeah.



发言人5 sentence_id:114 08:45

	coincidence is much more likely than you being stuff in jerk.



发言人1 sentence_id:115 08:48

	My cousin's patients creates symptoms and names.



发言人5 sentence_id:116 08:51

	thousand and patience have medical history. They don't want .



发言人11 sentence_id:117 08:55

	us reading readings from .



发言人9 sentence_id:118 08:57

	Normal rate without a deal.



发言人1 sentence_id:119 09:02

	code. Houses, patience and doctors. Is that mirror .



发言人5 sentence_id:120 09:11

	s syndrome over the nes?



发言人1 sentence_id:121 09:13

	Do you know another mirror? Sydney friends got no idea who he is, where he is, what he is that fills the holes with whatever dirt line around. He reads a name tag. He's got a name. His doctor's is got a jobs, he's symptoms.



发言人5 sentence_id:122 09:28

	he's got a problem, my explanation.



发言人1 sentence_id:123 09:30

	So if it's simple, then we discharge the that bar is complicated, then the nut bar has got brain damage.



发言人5 sentence_id:124 09:36

	So we let him drink them around for a .



发言人1 sentence_id:125 09:38

	few days to the show, then jacky around. There's a faster way.



发言人1 sentence_id:126 09:49

	Why not we played through?



发言人3 sentence_id:127 09:52

	sure.



发言人4 sentence_id:128 09:52

	What could possibly go on?



发言人1 sentence_id:129 09:55

	What's going on here, Martin?



发言人3 sentence_id:130 10:00

	Operation house.



发言人4 sentence_id:131 10:01

	who is this guy?



发言人1 sentence_id:132 10:02

	ExcEllent question. What are you, mark? It's like to watch do stuff .



发言人4 sentence_id:133 10:13

	over ten scalable for initial incision. Glad you're here.



发言人1 sentence_id:134 10:21

	House course you are. It's like your time.



发言人4 sentence_id:135 10:24

	Yes, IT is. Stop worrying about .



发言人2 sentence_id:136 10:28

	the power play.



发言人1 sentence_id:137 10:29

	Was that IT a lot deeper here? Mean, why am I so obsess by all this? You're threatened by .



发言人4 sentence_id:138 10:36

	forming and feel the need to impress, cutting the only thing that's relevant as formal as a good doctor, he can help you lighten load.



发言人1 sentence_id:139 10:43

	Good idea. I'm sort my meal.



发言人3 sentence_id:140 10:47

	这deflate。



发言人4 sentence_id:141 10:53

	Who is this guy?



发言人1 sentence_id:142 10:55

	I think we just .



发言人3 sentence_id:143 10:56

	found out all about cutting gotto be the l can almost smell the fair month now, huh? I like.



发言人1 sentence_id:144 11:08

	我觉得你知道。



发言人4 sentence_id:145 11:17

	how? What is going along?



发言人1 sentence_id:146 11:26

	Bloods turned to sludge. We don't eat you up. You're onna die can fix that.



发言人1 sentence_id:147 11:38

	Marrs synergy patients have legenda don't extract. They can read you because they have to moods, attitudes, everything. I like mind readers and said, they can read your mind.



发言人1 sentence_id:148 11:48

	Where are we going? Unfortunately, we have to cure. IT hand wasn't black. He came in the Operating room model. Only thing different is the temperature called the wooten's means .



发言人9 sentence_id:149 11:57

	it's got to be some kind of infection.



发言人7 sentence_id:150 11:59

	no fever. Got to a tiny section.



发言人1 sentence_id:151 12:01

	Hard to find IT me. Better find IT fast. This guy feels cool. Breeze, blood turns to slop me drops and need three ways and point infection.



发言人8 sentence_id:152 12:09

	blood cultures.



发言人1 sentence_id:153 12:10

	what's clumpy? I think you can do with them.



发言人8 sentence_id:154 12:13

	At last, we token and warm water before we draw good.



发言人11 sentence_id:155 12:16

	What else ultra sais agen is?



发言人1 sentence_id:156 12:19

	Good gentleman, I have a regrettable announcement. Kitchen has just learned that our annual ship and a manage was improperly stored. So anybody who wait about the food, I should head across the lobby to the clinic right away. Ask for doctor cutting.



发言人5 sentence_id:157 12:36

	not punishing cutting. You're punish ing.



发言人1 sentence_id:158 12:38

	Every doctor in the building is her building.



发言人7 sentence_id:159 12:40

	her doctors still in one more? We need to find out his history, where he's been, what he's done, and he, he has no memory, but his BIOS tattoo to his rear.



发言人5 sentence_id:160 12:48

	The meal is fine. You can stay where you are. I'm a doctor.



发言人1 sentence_id:161 12:51

	male water, and seen the diplomas, two ands in university. Big, I was right.



发言人7 sentence_id:162 12:57

	History of the key no ID, no wallet missing persons report filed for hundred miles .



发言人1 sentence_id:163 13:02

	key is the key get car keys in his pocket winters submitted, keep you in the isolation rooms so he doesn't pick up extreme bitch and from one of the nurses, where in the ultra sound of.



发言人8 sentence_id:164 13:13

	like, cultures.



发言人1 sentence_id:165 13:14

	cultures were my idea, no one's keeping score. You're losing. Search the street where was marked by the car .



发言人7 sentence_id:166 13:21

	in the registration, there could be thousands of cars.



发言人1 sentence_id:167 13:24

	Why do I get this assignment? Because if you deal what the patient is going to wind up in osborne gs and .



发言人9 sentence_id:168 13:30

	proposing five nurses.



发言人1 sentence_id:169 13:32

	oh, we have a love connection.



发言人2 sentence_id:170 13:38

	Make a fist little pinch.



发言人3 sentence_id:171 13:43

	Wow, that's a strong bit.



发言人9 sentence_id:172 13:45

	This thing works. So lucky you've got me. My colleague wanted to cook you and boiling water.



发言人3 sentence_id:173 13:57

	That's right, baby, my blood that good.



发言人9 sentence_id:174 14:05

	That's supposed to be me.



发言人3 sentence_id:175 14:06

	right? No, that's me. I'm always right.



发言人9 sentence_id:176 14:09

	Gotta they don't .



发言人3 sentence_id:177 14:11

	like you, you gott be right or you not work anything.



发言人11 sentence_id:178 14:21

	Infections can hide deep beneath the skin. This, i'll find them.



发言人3 sentence_id:179 14:27

	Who was that .



发言人2 sentence_id:180 14:29

	a doctor?



发言人11 sentence_id:181 14:30

	Amber, for us.



发言人3 sentence_id:182 14:33

	I really need your name.



发言人11 sentence_id:183 14:39

	What you think that .



发言人2 sentence_id:184 14:42

	you .



发言人11 sentence_id:185 14:43

	I want?



发言人3 sentence_id:186 14:46

	Don't know what you want, don't care what you want. My.



发言人11 sentence_id:187 14:51

	even if I wasn't, she's a little too, were aggressive for me.



发言人3 sentence_id:188 14:58

	Aggressive is never a bad thing.



发言人11 sentence_id:189 15:04

	耶这。



发言人11 sentence_id:190 15:14

	I'm done. OK yeah.



发言人3 sentence_id:191 15:16

	get .



发言人1 sentence_id:192 15:17

	around .



发言人11 sentence_id:193 15:18

	to my tests. You can not clean up.



发言人4 sentence_id:194 15:28

	Lesion on the liver sic or salad solid. You the right thing by coming to me.



发言人1 sentence_id:195 15:34

	Yes, I needed to .



发言人4 sentence_id:196 15:36

	smoke of. I tell me why .



发言人1 sentence_id:197 15:38

	i've been scanning literature.



发言人4 sentence_id:198 15:40

	They are interesting study in sweden. Parents g of any is patients mimic whoever they thinks .



发言人1 sentence_id:199 15:46

	in charge any country without low and agent and sent and higher rated suicide and thinking strain.



发言人4 sentence_id:200 15:51

	I am in charge of our relationship.



发言人1 sentence_id:201 15:54

	IT was a surgery. You, with a surgeon .



发言人4 sentence_id:202 15:57

	in that setting, you would pick .



发言人1 sentence_id:203 15:59

	up my laundry if I asked you to go head.



发言人2 sentence_id:204 16:02

	wouldn't do that to you.



发言人1 sentence_id:205 16:16

	I want all my personal private doctors back right now form your team forming .



发言人10 sentence_id:206 16:21

	included is dealing with the great main's panic of two thousand and seven. Frankly, i'm worried that might spread to other components.



发言人1 sentence_id:207 16:35

	Leases on on the liver possibility .



发言人2 sentence_id:208 16:37

	are you doing a .



发言人1 sentence_id:209 16:39

	pellet for food poison to you?



发言人8 sentence_id:210 16:41

	Set her who who burned?



发言人1 sentence_id:211 16:47

	Legion on the liver ideas start .



发言人9 sentence_id:212 16:49

	with a bib c to the cancer .



发言人8 sentence_id:213 16:51

	could be an .



发言人9 sentence_id:214 16:52

	absent needle works for that .



发言人7 sentence_id:215 16:54

	too unless it's a vascular mange and aspect and bleed out will kill .



发言人1 sentence_id:216 16:58

	him without know what you .



发言人9 sentence_id:217 17:00

	have had two diagnosis .



发言人1 sentence_id:218 17:01

	out of three he lives we do not think three out of three he dies. Go sick as liver first for we should need to draft a letter of .



发言人11 sentence_id:219 17:10

	resignation you're risking our patient's life to .



发言人1 sentence_id:220 17:12

	get back at cutting. Childish, this is what i'm doing. Get back at cutting.



发言人1 sentence_id:221 17:17

	Who here doesn't have any health insurance? Michael Moore was right. mr. Pet scans, neuropace tests, private rooms for all these patients by the power.



发言人3 sentence_id:222 17:34

	Sorry.



发言人7 sentence_id:223 17:35

	I missed after reposition the needed. You're gna feel .



发言人2 sentence_id:224 17:41

	another punch you still with me.



发言人3 sentence_id:225 17:45

	i'm.



发言人7 sentence_id:226 17:48

	If you think no.



发言人3 sentence_id:227 17:50

	what's wrong? It's personal.



发言人7 sentence_id:228 17:54

	You got personal .



发言人3 sentence_id:229 17:55

	prom to you got no memory in a hospital. I don't want to be in hospital.



发言人7 sentence_id:230 18:07

	Your shake.



发言人3 sentence_id:231 18:08

	so i'm world.



发言人3 sentence_id:232 18:15

	You ask what's wrong, then you know where the answer go on what you doing. You think everything's okay as long as you don't think about IT, don't deal with IT. Is that blood .



发言人7 sentence_id:233 18:32

	I need to pass from the fungus? I have fungus and me.



发言人3 sentence_id:234 18:36

	if you've been in .



发言人7 sentence_id:235 18:37

	the tropics and last few months, I saw this in sunni survivors, there's skin grass who is black? Puzder sometimes, weeks later, trades the funds back to the sand in the tsunami ties.



发言人3 sentence_id:236 18:50

	That's so cool.



发言人7 sentence_id:237 18:55

	I think the black poses fungo, if i'm right, that's where the cold glute into coming from to driving his memory loss Ambers putting him on and for terran IT will kill him .



发言人1 sentence_id:238 19:06

	makes no sense. I'm doing blood test to be sure.



发言人7 sentence_id:239 19:09

	But as as soon as we get them .



发言人1 sentence_id:240 19:10

	on talking about the infection, talking about you, letting tony harding and minister the treatment.



发言人7 sentence_id:241 19:18

	i'm out of the game right. A couple of weeks ago, you named grumpy said they didn't want to be here. I wanted to be back in the third world.



发言人1 sentence_id:242 19:24

	You realize that right .



发言人7 sentence_id:243 19:26

	just now .



发言人1 sentence_id:244 19:27

	i've got a confirmation. patience. nuts. The .



发言人7 sentence_id:245 19:31

	patients unbiased, the patient has no extravert .



发言人1 sentence_id:246 19:35

	patient is nuts. I miss my old life.



发言人7 sentence_id:247 19:38

	helping people barely of clean water. Let the kind of medicines we waste by the S.



发言人1 sentence_id:248 19:44

	U. V load your nuts. You're going to be miserable at home, at work somewhere. Goal in life is not to eliminate miserie, to keep misery to the minimum.



发言人7 sentence_id:249 19:54

	That inspiring.



发言人1 sentence_id:250 19:56

	So you came back to get married with your finance c deal.



发言人7 sentence_id:251 20:00

	She's a court reporter.



发言人1 sentence_id:252 20:03

	Thailand will have courts any day now. Someone's going to be miserable sometime. Accept IT. So how I say so happy.



发言人7 sentence_id:253 20:14

	why do you clarify? Stay.



发言人1 sentence_id:254 20:17

	you're good. Don't screw IT up just because you're miserable.



发言人7 sentence_id:255 20:25

	I'm gonna .



发言人2 sentence_id:256 20:26

	stay till .



发言人7 sentence_id:257 20:28

	the patients secure IT, which should be in about an hour.



发言人1 sentence_id:258 20:40

	Okay, okay.



发言人3 sentence_id:259 20:40

	which one of us is mine?



发言人9 sentence_id:260 20:43

	Well, that was you.



发言人8 sentence_id:261 20:44

	He'd been inflicting pain on someone else. so. Say his mimic, which of one of us happy to be dying?



发言人8 sentence_id:262 20:58

	Hitting blank IT wasn't keeping him warm enough, ordered a world pool get his blood flowing so far it's .



发言人1 sentence_id:263 21:03

	keeping his rational b rah. Worse equals called a glutes. Worse means what was in his liver was the fungus.



发言人7 sentence_id:264 21:10

	Yeah, labs confirmed.



发言人9 sentence_id:265 21:11

	And IT wasn't even pass. IT was just calculated blood caused by the cold.



发言人1 sentence_id:266 21:15

	which you mistook for a cool funnest that you saw after the sunni, consistently what you wanted to see. Now what was there the second you quit?



发言人7 sentence_id:267 21:26

	I spoke to my Fiona. I'm staying.



发言人1 sentence_id:268 21:29

	course you are. Is really the exact right amount of miserable road spectrum.



发言人5 sentence_id:269 21:34

	Antibiotics aren't working. It's going to be viral, lower exotic bacteria.



发言人11 sentence_id:270 21:38

	thousand microbes that .



发言人8 sentence_id:271 21:39

	could be we could repeat all cultures.



发言人1 sentence_id:272 21:42

	Maybe we just missed IT or you get an accurate history.



发言人2 sentence_id:273 21:51

	We're working on IT.



发言人9 sentence_id:274 21:54

	I'll be a .



发言人1 sentence_id:275 21:55

	good solid to the window.



发言人9 sentence_id:276 21:57

	His car was told in the two gets lot, guys must be .



发言人1 sentence_id:277 22:01

	out on a run s in the other, post bail.



发言人9 sentence_id:278 22:04

	getting arrested, worry about not a problem.



发言人1 sentence_id:279 22:08

	You know how to kill dogs, right?



发言人5 sentence_id:280 22:16

	Back to repeating .



发言人1 sentence_id:281 22:17

	all the cultures, or we an a hist. We just rule .



发言人11 sentence_id:282 22:21

	out that possibility you .



发言人1 sentence_id:283 22:22

	guys have heard in in my metaphors yet. Come on, sit on grandpas lab. As I tell you how infections are criminals, immunity stems.



发言人1 sentence_id:284 22:31

	The police seriously rumpling get up here, make us both happy. Anyway, cops don't just like circus free. They are much immune system.



发言人1 sentence_id:285 22:42

	Does the same thing only calls them any bodies. We find out what diseases he's in his life. Good chance that i'll tell us where he's been in his life. Alice here, turn through the looking glass, draw up blood and csf. Guys, I haven't .



发言人5 sentence_id:286 23:00

	signed off .



发言人2 sentence_id:287 23:02

	on this.



发言人3 sentence_id:288 23:15

	You seem like a good guy.



发言人11 sentence_id:289 23:17

	Cody seems decent. House doesn't .



发言人1 sentence_id:290 23:19

	means either .



发言人11 sentence_id:291 23:20

	we're going to give in or cut is .



发言人3 sentence_id:292 23:23

	either way, i'm sorry.



发言人5 sentence_id:293 23:35

	Your boyfriend has me IT even out.



发言人9 sentence_id:294 23:38

	so talk to him. I did.



发言人5 sentence_id:295 23:40

	So he's just responding to market for.



发言人1 sentence_id:296 23:43

	yes.



发言人9 sentence_id:297 23:44

	I got one hundred than you. What do you care what other people .



发言人5 sentence_id:298 23:50

	are betting on if he's trying to grow with me because he's jealous? Cut ted and ask him to take this job.



发言人9 sentence_id:299 23:55

	right? You're figure in his jealous of your misery. The problem is you're not miserable.



发言人5 sentence_id:300 24:00

	House has been wasting a lot of time.



发言人9 sentence_id:301 24:02

	You've been humiliated, treated like crap. You've every right to be miserable, but they're not. Because even though this job is insane and house insane, you like IT, you always have, you know what's .



发言人5 sentence_id:302 24:13

	worse than a santoni speech? Thank timoni speech. That's dead wrong.



发言人9 sentence_id:303 24:19

	You with us.



发言人8 sentence_id:304 24:25

	We're going to use your spinal flu .



发言人1 sentence_id:305 24:26

	to tell where you lived.



发言人3 sentence_id:306 24:28

	cool?



发言人8 sentence_id:307 24:29

	Not really. It's poor substitute for a natural history out.



发言人3 sentence_id:308 24:33

	It's cool.



发言人8 sentence_id:309 24:36

	Yes, IT is. And you just to stays still as possible, ignore the pain.



发言人3 sentence_id:310 24:42

	bring the pain.



发言人2 sentence_id:311 24:44

	I want .



发言人1 sentence_id:312 24:46

	a .



发言人8 sentence_id:313 24:46

	you are .



发言人3 sentence_id:314 24:48

	II know.



发言人8 sentence_id:315 24:49

	but I was responding to you.



发言人1 sentence_id:316 24:52

	responding to .



发言人3 sentence_id:317 24:54

	everyone. I just .



发言人2 sentence_id:318 24:55

	like experience.



发言人8 sentence_id:319 24:57

	If it's new, it's interesting.



发言人3 sentence_id:320 24:59

	Yeah not me. I don't just like you. I got to have new. It's not there. I make IT there .



发言人8 sentence_id:321 25:06

	really just easily bored.



发言人3 sentence_id:322 25:08

	There are three hundred million people in this country. If i'm doing exactly what everyone else is doing them and who the hell I you know I mean.



发言人8 sentence_id:323 25:17

	Just about finished.



发言人3 sentence_id:324 25:18

	I like hot tubs, three parties.



发言人4 sentence_id:325 25:30

	You put in K, Y, jelly on his phone receiver an exploding snake and his draw.



发言人10 sentence_id:326 25:39

	Place is back in stash .



发言人5 sentence_id:327 25:41

	blacas don't don't .



发言人4 sentence_id:328 25:42

	stop to his level.



发言人10 sentence_id:329 25:44

	why? Because he's suddenly gona realized he's no longer fourteen. Either I take his garbage forever, or I give him a reason to stop.



发言人4 sentence_id:330 25:51

	You don't have to make him miserable. Just make him think that he's one a.



发言人10 sentence_id:331 25:56

	make a fire format.



发言人4 sentence_id:332 25:58

	I said, think he's one. Find some other way to suit his ego. But things big enough, you must be able to find some corner to polish.



发言人10 sentence_id:333 26:08

	Where were you two hours ago?



发言人4 sentence_id:334 26:12

	Where were you?



发言人1 sentence_id:335 26:19

	What you have.



发言人7 sentence_id:336 26:19

	high titers to history, class mosses probed.



发言人1 sentence_id:337 26:22

	lived in the ohio river valley.



发言人7 sentence_id:338 26:24

	also weakly positive on cox idio microsoft .



发言人1 sentence_id:339 26:27

	week means older, means moved to ohio from sun, walking belly.



发言人5 sentence_id:340 26:32

	or you happen to visit california.



发言人7 sentence_id:341 26:34

	also a central .



发言人1 sentence_id:342 26:36

	america.



发言人5 sentence_id:343 26:37

	Or he kissed his made from male, sell the door. Or he set next to someone from the lives on a flight to we hawking, or let us from honda the right bus .



发言人1 sentence_id:344 26:45

	kill and tells us next to the nothing. Since that some something that is nothing thought we go with IT.



发言人8 sentence_id:345 26:52

	his rashes back autumn is in hard enough to keeps body warm.



发言人1 sentence_id:346 26:56

	So we, his body out of the picture, hit from the inside. Look, Apollo sacred.



发言人5 sentence_id:347 27:08

	Lp, s watches, give him a fever. You could hit one ten. Fry is brain.



发言人1 sentence_id:348 27:12

	or making just toasted enough to keeps the blood flowing free and balls you smell that going to be get sweeter. You nailed brand .



发言人5 sentence_id:349 27:21

	in for seeing what you wanted to see.



发言人1 sentence_id:350 27:24

	You know, different. You are used to like this stuff. You left here because you didn't like what you would turn into you, like who you are now.



发言人1 sentence_id:351 27:32

	You like cut his aron boy. That was just a cursy plus. I like to go.



发言人10 sentence_id:352 27:42

	You wanted want to do so fever .



发言人1 sentence_id:353 27:43

	unless you're willing to done a White t shirt and hot into the hot tub with another way to keep you warm .



发言人10 sentence_id:354 27:49

	or guys you could main them like curing. I'm not going .



发言人1 sentence_id:355 27:52

	to do IT you find me?



发言人10 sentence_id:356 27:56

	no.



发言人1 sentence_id:357 28:00

	With this, I get what what the hell was that?



发言人2 sentence_id:358 28:02

	You were won over .



发言人1 sentence_id:359 28:03

	by my soaring rhetoric. I basically just thread to hold my breath. You never intended to stop me.



发言人1 sentence_id:360 28:13

	You just pretend that to stop me so you could pretend to fail, to stop me so you can strong go. War does mean formers gone. Form is .



发言人10 sentence_id:361 28:23

	not going anywhere.



发言人1 sentence_id:362 28:26

	And I know when my bike in is an bike in. Do you know when you're birth control ills bring birth content rol bills?



发言人5 sentence_id:363 28:35

	We can keep your favor up. We can get you back on dry land, okay?



发言人3 sentence_id:364 28:42

	Surprisingly, yeah, feel .



发言人5 sentence_id:365 28:46

	pretty .



发言人1 sentence_id:366 28:47

	good work.



发言人3 sentence_id:367 28:50

	Nothing around here works the way it's supposed to work. You giving me a fever? Doctors don't give people fevers.



发言人5 sentence_id:368 29:01

	IT was necessary to keep your .



发言人3 sentence_id:369 29:03

	blood flowing. yeah. IT was necessary.



发言人2 sentence_id:370 29:08

	And that .



发言人3 sentence_id:371 29:09

	was all that mattered. Exciting .



发言人2 sentence_id:372 29:15

	isn't IT.



发言人3 sentence_id:373 29:21

	I will happy.



发言人2 sentence_id:374 29:24

	嘿嘿。



发言人5 sentence_id:375 29:27

	you .



发言人1 sentence_id:376 29:28

	with me.



发言人1 sentence_id:377 29:48

	he's. 一个人。



发言人11 sentence_id:378 29:57

	They .



发言人3 sentence_id:379 29:58

	worked for one of them.



发言人11 sentence_id:380 30:06

	Cardy arrest, we were able to shock him back to Normal science org m and cut net nearly into a coma.



发言人1 sentence_id:381 30:12

	So now you ve elected, cut yourself and set a peace on fire like the dedication. Thank you. In the component here, IT was the insult comes now you're insane, either have an aversion to tales or you want pain, I think both. And thinking he goes back to high school gym.



发言人5 sentence_id:382 30:30

	M anybody think we should discuss which infection is causing the cold? Glutts before they stop is hard.



发言人1 sentence_id:383 30:37

	what.



发言人11 sentence_id:384 30:39

	Until they find his car, we have to assume he's travelled to ohio, california, central america.



发言人9 sentence_id:385 30:46

	And possibly we talked the culture them again.



发言人1 sentence_id:386 30:48

	quite well run time.



发言人5 sentence_id:387 30:50

	We know the infection is in his heart. We do a bike upset. We see parties. We ve got bacteria limbs. We've got bio.



发言人7 sentence_id:388 30:57

	We just had a heart attack ripping out .



发言人3 sentence_id:389 30:59

	a piece of my killing. Yeah.



发言人5 sentence_id:390 31:02

	we buy out his toe instead.



发言人1 sentence_id:391 31:05

	No, that terrible idea won't tell us anything. I have his heart. Come on. I do. you.



发言人1 sentence_id:392 31:19

	I got you a job. Mount sian hospital and paston.



发言人5 sentence_id:393 31:25

	They have a great diagnostics department.



发言人1 sentence_id:394 31:27

	Filter city, take you. Anyway.



发言人2 sentence_id:395 31:30

	that was very .



发言人5 sentence_id:396 31:31

	nice of you.



发言人1 sentence_id:397 31:33

	So what does everything to me about you? Simple math, i'm not going to back down. You're not going to back down that is not going to book down, and it's good. Be happy here. And IT is going to .



发言人2 sentence_id:398 31:45

	make that .



发言人1 sentence_id:399 31:46

	permanent matter.



发言人5 sentence_id:400 31:47

	Are you say, what is you having .



发言人1 sentence_id:401 31:50

	sexy money? I help you back.



发言人5 sentence_id:402 31:56

	I don't want the job.



发言人1 sentence_id:403 31:58

	what? You're miserable.



发言人5 sentence_id:404 32:02

	You gonna.



发言人1 sentence_id:405 32:08

	Are you smile? no. Do your own stupid.



发言人9 sentence_id:406 32:25

	He seams Robert elliot. He's from hamilton, ohio.



发言人7 sentence_id:407 32:27

	He is everything he had in his trunk and his glove box.



发言人1 sentence_id:408 32:35

	No need for the heart biopsy and now know exactly who he is and what he is saved his life really. No, you idiot. Its paper rubin and lunch receipts.



发言人7 sentence_id:409 32:47

	We have his name. We could find his doctor to get his medical records.



发言人1 sentence_id:410 32:50

	say that night, by faster, that fast enough to save him. And that's hardly the point. thirteen. Is your name thirteen? What did you volunteered to go street walking?



发言人9 sentence_id:411 33:09

	I thought I could help that way.



发言人1 sentence_id:412 33:10

	A black morman could help that way. It's no reason for you do want to be there, which means is there's a reason you didn't want to be here, didn't want to look at the mirror.



发言人1 sentence_id:413 33:31

	Hi, cutty called, he needs you to admire her shirts will take over. 对。



发言人3 sentence_id:414 33:50

	Hi, you might .



发言人9 sentence_id:415 33:51

	feel little tag when the characters .



发言人1 sentence_id:416 33:54

	in the heart you can feel comfortable.



发言人9 sentence_id:417 33:57

	I've done this procedure dozens of times. It's completely.



发言人3 sentence_id:418 34:00

	I got, you are incredibly hot.



发言人1 sentence_id:419 34:06

	I'm not here.



发言人3 sentence_id:420 34:08

	Deal with her. Are you an idiot? Do you not think she's hot?



发言人1 sentence_id:421 34:12

	I'm not the alpha here. He is just my pass.



发言人9 sentence_id:422 34:18

	The rush is back.



发言人1 sentence_id:423 34:22

	Increase the driver if you think that's the right thing to do.



发言人3 sentence_id:424 34:28

	This is so frustrating.



发言人2 sentence_id:425 34:32

	I don't think that's me.



发言人1 sentence_id:426 34:40

	Get in there. See, I was doing, you're just in .



发言人8 sentence_id:427 34:43

	there apparently to possible.



发言人1 sentence_id:428 34:45

	See anything elsewhere in there. I'm a blinding White hot light of power.



发言人9 sentence_id:429 34:51

	Got IT pink. Good size. Nice special .



发言人3 sentence_id:430 34:58

	sare.



发言人2 sentence_id:431 34:59

	Okay.



发言人9 sentence_id:432 35:00

	it's not .



发言人2 sentence_id:433 35:03

	be OK.



发言人3 sentence_id:434 35:04

	Well.



发言人1 sentence_id:435 35:08

	so tonight. I'm not interested in how he's doing. I'm interested in how she's doing. So get in there and tell me how he's doing.



发言人8 sentence_id:436 35:17

	You think I limit in there with her?



发言人1 sentence_id:437 35:20

	You're a powerful dominating man.



发言人8 sentence_id:438 35:22

	but no.



发言人1 sentence_id:439 35:23

	like a fire before her. Yes, you're going to get fire right now unless you get in there.



发言人9 sentence_id:440 35:28

	Nothing on the biases. And I his fever is at one of sick, I know.



发言人3 sentence_id:441 35:34

	But how is he?



发言人1 sentence_id:442 35:36

	Bitter, sexually frustrated.



发言人9 sentence_id:443 35:38

	He's delightful. love. The smell of freshly big bob are pie isn't afraid to love. Also, his rush is coming back.



发言人8 sentence_id:444 35:45

	He needs the mads on the top just to keep stable.



发言人1 sentence_id:445 35:48

	fine. So again, again.



发言人8 sentence_id:446 35:49

	i'll be happy.



发言人1 sentence_id:447 35:50

	Love hot tubs. No, you love how tubes find the rest of again, telling them maybe the lecture, how what. Did you say I hate he likes? Who else was in there?



发言人8 sentence_id:448 36:07

	No one.



发言人1 sentence_id:449 36:09

	You didn't to mention .



发言人8 sentence_id:450 36:10

	that the guy likes warm swing water, didn't know that was diagnostic.



发言人2 sentence_id:451 36:14

	It's not only is .



发言人1 sentence_id:452 36:16

	this is the water in many, you have thought not about human.



发言人2 sentence_id:453 36:22

	about him.



发言人1 sentence_id:454 36:23

	We need to display him more.



发言人3 sentence_id:455 36:49

	Do I know you?



发言人1 sentence_id:456 36:54

	Look familiar .



发言人3 sentence_id:457 36:55

	you too.



发言人1 sentence_id:458 36:58

	and proper delivery T. And from hamlet to ohio.



发言人3 sentence_id:459 37:05

	Me too. What do .



发言人2 sentence_id:460 37:10

	you do?



发言人3 sentence_id:461 37:11

	Stuff me too.



发言人1 sentence_id:462 37:18

	Brings you a new jersey. Work or vacation.



发言人3 sentence_id:463 37:29

	work.



发言人1 sentence_id:464 37:32

	But tap.



发言人3 sentence_id:465 37:36

	work.



发言人1 sentence_id:466 37:57

	I eat that a lot, a lot of restaurants. Native pine. Riches.



发言人3 sentence_id:467 38:11

	I know those places.



发言人1 sentence_id:468 38:15

	You're good. They are .



发言人3 sentence_id:469 38:17

	continuing for what? Around the road .



发言人1 sentence_id:470 38:21

	on the world a lot.



发言人3 sentence_id:471 38:24

	no more than you I spoke.



发言人1 sentence_id:472 38:31

	To use .



发言人2 sentence_id:473 38:32

	this stuff, I use IT .



发言人1 sentence_id:474 38:35

	all the time.



发言人3 sentence_id:475 38:39

	I used IT all the time.



发言人1 sentence_id:476 38:42

	Yeah.



发言人2 sentence_id:477 38:42

	I just said that.



发言人1 sentence_id:478 38:46

	And the cool thing with the stuff to a lot, with the soft, you're scan, you treat scrapes, not stuff.



发言人2 sentence_id:479 39:11

	Why did you do that?



发言人3 sentence_id:480 39:16

	Cause .



发言人2 sentence_id:481 39:17

	doesn't .



发言人3 sentence_id:482 39:18

	want like down.



发言人1 sentence_id:483 39:23

	You're saying you .



发言人2 sentence_id:484 39:25

	like the smell.



发言人3 sentence_id:485 39:27

	but really just and smell down.



发言人1 sentence_id:486 39:34

	Something else does smell like down.



发言人3 sentence_id:487 39:37

	Yeah, don.



发言人1 sentence_id:488 39:45

	You guys ready now? Is the time stared me slack, just amazing. He sells far equipt pig lagoons, pig farms.



发言人1 sentence_id:489 39:59

	And is every child knows where you have pigs. You have pig pool. IT was very few children know where you have. You have ethers on an infection.



发言人9 sentence_id:490 40:09

	We'll start on close for micon this time.



发言人1 sentence_id:491 40:13

	Tomorrow will be back to disable itself.



发言人5 sentence_id:492 40:16

	whether that might be. They can wait.



发言人8 sentence_id:493 40:19

	Here's a temperature of one hundred and seven.



发言人5 sentence_id:494 40:22

	He didn't wait fifteen minutes. You know where study is.



发言人10 sentence_id:495 40:29

	Hi, i'm the dean of medicine.



发言人1 sentence_id:496 40:32

	Hi, i'm the guy who saved your life.



发言人4 sentence_id:497 40:36

	So what if it's house?



发言人5 sentence_id:498 40:38

	Then I take the job at mouse ion.



发言人1 sentence_id:499 40:40

	There is no job at .



发言人4 sentence_id:500 40:41

	mouse ion said, well, how said that?



发言人10 sentence_id:501 40:43

	Must be sure I can fire him. I can hire him now. I can fire him tomorrow. I don't.



发言人1 sentence_id:502 40:49

	I don't .



发言人10 sentence_id:503 40:51

	even need to shut up and. I could have been neither of us.



发言人3 sentence_id:504 41:03

	You have great ebs.



发言人10 sentence_id:505 41:10

	Still could have been neither of us.



发言人1 sentence_id:506 41:13

	You lose.



发言人6 sentence_id:507 41:14

	Seriously, I have always .



发言人10 sentence_id:508 41:16

	thought my best for one of my best features.



发言人1 sentence_id:509 41:33

	You all suck. Two of you took fourteen hours. Find a car.



发言人1 sentence_id:510 41:41

	You forgot to mention that the guy with no memory had memories. You keep out thinking that insane guys had hidden wisdom. You're going wind up shooting people on a subway. something.



发言人11 sentence_id:511 41:55

	So which one of us sucks the most?



发言人9 sentence_id:512 41:59

	It's a tie between .



发言人1 sentence_id:513 42:01

	all of you.



发言人9 sentence_id:514 42:03

	We're all fired.



发言人1 sentence_id:515 42:04

	None of you are fired.



发言人2 sentence_id:516 42:12

	For this me.



发言人6 sentence_id:517 42:17

	I was nice of you. sure.



发言人5 sentence_id:518 42:20

	What can you? Fine, anyone?



发言人1 sentence_id:519 42:22

	The good doctor.



发言人5 sentence_id:520 42:24

	I don't even let run and quit.



发言人1 sentence_id:521 42:26

	He's a good doctor.



发言人5 sentence_id:522 42:28

	right? By not letting anyone go. He made six people happy, and one person happy and rich chase one, every one of those bets. So either you just really nice.



发言人3 sentence_id:523 42:39

	or what .



发言人5 sentence_id:524 42:40

	your kind .



发言人1 sentence_id:525 42:42

	sixty person, how bad do you want to .



发言人6 sentence_id:526 42:46

	keep your job will .



发言人1 sentence_id:527 42:47

	keep my mouth shot. hey. You have to do wanna stay on. You think I do.



发言人1 sentence_id:528 42:56

	Every one of those idiots that some insight about themselves from the pig sales, but not one of them didn't even think about IT. People don't learn. They don't change what you did.



发言人6 sentence_id:529 43:08

	freak.



发言人10 sentence_id:530 43:50

	That some bad hat, Harry.



发言人6 sentence_id:531 43:55

	This is A. big. up.



发言人6 sentence_id:532 44:19

	This is a thing.



发言人6 sentence_id:533 44:31

	风声中，枪炮声劲儿硝烟散，大地满仓意，那片长度诉说着战争的悲戚。远方天际是色彩，又如今我将飞絮。等比赛能迎来多少的小雨纷飞，战火吞噬希望的羽翼，士兵们重逢在阵地眼中，我被恐惧占据，手中钢枪沾满我的血。占据我们渴望和平的旋律，不再有伤痛，不再有变，让爱与希望充满大地，驱散战争的定义和平等。哥快快飞起先来橄榄枝的安宁期，让时间重回温柔的怀里，常获惊喜，阳光洒满每寸土地。



发言人6 sentence_id:534 45:30

	还是给母亲泪滴落在废墟，思念零星张成双的他是否还能归期？家中老小盼着他平淡的消息，将军令上战绩不顾那百姓的埃踢，胜利的游戏让生命如蝼蚁，多少无辜葬身在看那那破碎的天际，在风中无力的飘逸。他曾想着荣耀，如今只剩叹息。说真的，疯狂若是能被平息。每一声呼唤都是此刻平的奇迹，我们怎能再让悲剧继续？我们渴望不再有相同，不再有别离。让爱与希望从临大地驱散。



发言人6 sentence_id:535 46:20

	战争的兵役，和平的白鸽，快快飞起身来。橄榄枝安宁气，让时间重回温柔的怀里将我停息阳光洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕历经战火也有强烈色彩重现心中对和平的期待孩子们捡起破碎玩具在残忍坚定走着回忆他们不懂战争，就享受起悲喜未来的梦别被这火侵袭。守约三秦大地重归宁静，和平的时光终于交接洗礼，让这伤风记忆随风远行，愿世界涌向和平的安宁。He's going to snow dash IA ash music for free with you. Small and as you know.



发言人6 sentence_id:536 47:29

	This is a fake.





