	chat_3_原文

	2025年10月04日 17:12

发言人1 sentence_id:1 00:01

	上B站搜辩论，看你感兴趣的独家赛事完整版。



发言人1 sentence_id:2 00:15

	上B站搜辩论，看你感兴趣的独家赛事完整版，还有更多辩手up主幕后精彩观点分享等你来聊。欢迎各位光临国际华语辩论邀请赛初赛C组第三场的比赛现场。我是本场主席谭宇阳，在此代表主办方欢迎各位光临。下面有请双方辩手入席。



发言人1 sentence_id:3 00:58

	下面请允许我为您介绍今天比赛的正反双方以及他们各自的立场。坐在我右手边的是正方，来自悉尼大学代表队的同学们。本场比赛他们的立场是企业第一学历歧视合理。下面有请他们做自我介绍。



发言人3 sentence_id:4 01:18

	繁星纵变，智慧永恒。正方一辩信息大学范家浩。



发言人5 sentence_id:5 01:22

	正方二辩信息大学牛晨宇。



发言人2 sentence_id:6 01:24

	大家好。正方三辩西南大学杨景堂。



发言人6 sentence_id:7 01:28

	大家好。正方四辩胡金伟，进行悉尼的悉尼大学中文辩论队问候在场各位。



发言人1 sentence_id:8 01:38

	坐在我左手边的是反方，来自伦敦政治经济学院代表队的同学们，有请他们做自我介绍。本场比赛他们的立场是企业第一学历歧视不合理。



发言人7 sentence_id:9 01:53

	反方一辩季风。



发言人4 sentence_id:10 01:56

	反方二辩鲍逸晨。



发言人9 sentence_id:11 01:59

	反方三辩李子江。



发言人10 sentence_id:12 02:01

	反方四辩李思成代表伦敦政治经济学院辩论队问大家好。



发言人1 sentence_id:13 02:10

	在认识了双方辩手之后，请允许我为您介绍本场比赛的评审，他们是林洁莹女士。刘洋先生。景逸先生。在比赛开始之前，我将对本次比赛的提示铃声作出说明，当总时长以及自由辩论时间剩余30秒时，将听到一声铃响。当总时长以及自由辩论时间用尽时，将有两声铃响，请停止发言。现在我宣布国际华语辩论邀请赛初赛C组第三场的比赛正式开始。首先是陈词一环节，有请正方一辩。



发言人3 sentence_id:14 03:06

	各位好，今天我们讨论企业的第一学学历歧视合理不合理。调研了网络上对求职者们第一学历歧视的讨论，我方发现第一学历歧视指的不是第一学历不够好的同学们遭受到了侮辱或是不尊重，而是大家认为其实已经对求职阶段不太重要的第一学历对最终的面试结果仍然产生了影响。比如低学历不够好的同学也会在求职遭到更多的要求。在面对最终学历相当，但第一学历好于自己的竞争者时，往往落败，这些求职中的落败者对于结果产生了不满，这种现象被称为第一学历歧视。



发言人3 sentence_id:15 03:43

	那么，什么是企业考核中的合理呢？招聘追求的不是极致的公平，企业的招聘也不该是从10万个简历当中选出能力排名1到10的前十个人，不是用最多的资源招到最优秀的人，而是用可控的资源招到不出错的人。所以，招聘的过程往往是先用一些指标进行粗粗粗糙的初筛，再对通过者进行细致的筛选。而歧视分为能力性歧视和偏见性歧视。如果与能力完全无关，单纯的对某个群体表达厌恶，那这种偏见性歧视不合理。反之，企业在初筛的过程当中，根据自己的文化的企业文化中比较在意的指标，对候选人进行筛选，既是合理，因此在个例中，哪怕某个特别优秀的人被漏过，整体上只要能反映某些能力的指标仍然是合理的。



发言人3 sentence_id:16 04:34

	我方具体论证如下，首先，第一学历看似来自于过去，但却影响深远。在本科生毕业后，仍然可以看到很多人的个人能力。江苏师范大学的研究就显示，已经在同一所大学就读的硕士学习能力仍然显著的受到自己第一学历的影响，这种快速学习能力恰恰是大多数企业齐齐在意的指标之一。



发言人3 sentence_id:17 04:55

	西南财经大学人力资本视角下的高考制度研究一文，将已经就业的被试者按照高考成绩分组，将分数高于本科线批次0到50分、50到100分、100分以上三个组。根据回归模型发现，分数越高的人群基本能力越强，尤其是在注意力、快速学习能力、忍耐力等软性能力。究其根本，是因为高考是一次几乎全国人民都会参与的长达六年的大型考核。其中必然反映了诸如注意力、意志力等需要长时间竞争才会慢慢显现的能力。同时高考结束后，不同学历的人也接受了四年完整的不同优质程度的教育，而这种能力根本没有办法通过快速的考核来的方来实现。如果每个指标细致考核，又会让企业的招聘成本过度，因此第一学历筛选自然合理。



发言人3 sentence_id:18 05:46

	其次，随着经济情况的改变，就业市场也从曾经的高等人才稀缺变成了今天的优质岗位不足的现状。据统计，2023年春招中经前程经由前程无忧网站投递的简历数量比起2021年同时期增加了30%，但开放的岗位数量并没有明显的增长。某互联网公司负责校招工作的胡康就表示，这两年的校招中，一些大厂收到了十几万乃至几十万份简历，人事部门没有精力去逐一判断。这也是因为在这种情况下，而每个公司雇佣的HR也要付出人力的成本，用机考、笔试、性格测试等不需要人力成本的方式又太容易作弊，而强行平等的给予每个求职者同样的机会面试，又会带来爆炸级别的招聘成本。因此我方觉得企业在这个招求职者已然过多的情况下，把曾经我们可能不太在意的第一学历，也纳入诸如面试、实习、最终学历等传统考核的指标，是既能够提升效率，也不会降低筛选精准度的一种方法。并不是想要表达对某些群体的不尊重，属于企业用人人的自由范围。因此合理，谢谢。



发言人1 sentence_id:19 06:57

	感谢正方一辩，有请反方4辩对正方一辩进行质询一环节，有请。



发言人10 sentence_id:20 07:06

	好，谢谢主席。对方辩友好，我请问你的论证逻辑我听一下。大概是在现在的情况下，供需条件不平衡，所以一个能衡量能力的标准就是个合理标准。



发言人3 sentence_id:21 07:15

	对吧？不是我方讲的合理，是企业在招聘过程当中，他他所要追求的那个目标。不是说从10万份简历当中选出最优秀的十个人。而是在这个过程当中，他用不太多的资源能招到相对就是合适不出错的人。



发言人10 sentence_id:22 07:29

	这就叫合理。没问题和我说的是一个意思，有效率的效率是有能力的人。其实你标准，你说现在是这个情况下，工序良就很不平衡。所以工序量不平衡的时候我能用，比如说我觉得他长得好。



发言人3 sentence_id:23 07:40

	看来筛选它吗？当然也要为符合公序良俗这个部分我们可以讨论。比如你今天提出的违法问题，我方也觉得不合理，但它就是不违法。很好。



发言人10 sentence_id:24 07:47

	你方第二个点的论证也是基于第一个点上的对吧？



发言人3 sentence_id:25 07:51

	我方的合理标准，我感觉在前面那个你的问问题当中我已经给你了。我方觉得首先你要能帮助企业，就是用不太多的资源招聘到不会出错的人。其次他确实可能在没问题。



发言人10 sentence_id:26 08:03

	我想说的只是你的第二个点，本身不论证这个辩题，第一个点在论证。但我其实觉得你的第一个点也不论证这个辩题。你说企业招到有能力的人，比如说统计意义上来说，农村出来的大学生成绩比城市大学生差。所以企业以农村和城市的分野，我招城市的人是不是更好。



发言人3 sentence_id:27 08:20

	合理吗？第一，我的论点一讲的这个数据。然后第二我也从逻辑上解释了为什么大家在这个能力的过程当中是有差别的。就是我我我给你解释了为什么他会跟你的这个卦，就第一学历为什么跟能力挂钩？



发言人10 sentence_id:28 08:32

	我告诉你这是一件真事，农村大学生和城市大学生实际还真有差别。你说要不要以这个作为考核？



发言人3 sentence_id:29 08:39

	你讲一讲你的数据？多大差别？



发言人10 sentence_id:30 08:41

	你就回答我这个态度问题好不好？



发言人3 sentence_id:31 08:43

	你不能造假，你告诉我说你觉得有差别就有差别。好的。



发言人10 sentence_id:32 08:47

	那确实举证了他能没问题。2021年农村大学生在高考中的平均分，平均比城市户口的大学生要低20分左右。你方可以回答我的问题了。



发言人3 sentence_id:33 08:56

	平均分有差别。所以对于企业要求的，比如我们刚才讲什么注意力。



发言人10 sentence_id:34 09:01

	抗压能力上有差别吗？你说不够精准，你觉得第一学历歧视很精准吗？



发言人3 sentence_id:35 09:05

	不是你讲的能力差别是分数的差别，我讲的差别是企业需要的那些能力的差别。



发言人10 sentence_id:36 09:10

	那你怎么能类比呢？来第一学历好是不是代表你高考分数高。



发言人3 sentence_id:37 09:14

	第一学历好，可以。



发言人10 sentence_id:38 09:16

	它本质上不也是分数的差别吗？没问题。进下一个问题，你说企业利益，企业追求利益是一个很好的行为。比如说企业为了自己的利益排污水浸合理。



发言人3 sentence_id:39 09:26

	这合理吗？



发言人10 sentence_id:40 09:27

	当然不合理了，不合理。所以企业追求利益也要有公序良俗和社会利益。



发言人3 sentence_id:41 09:31

	公序良俗的部分，我前面质询的时候你问过了，我就回答你了。我们可以跳过这个部分。



发言人10 sentence_id:42 09:35

	好，所以我方的论点就基于公诉良俗和社会利益。如果我方那个论证在社会正义上第一学历歧视是不合理的，我方得证对不对，好好质询到这里。



发言人1 sentence_id:43 09:51

	感谢双方辩手在本轮环节结束后，正方时间所剩13分15秒，反方时间所剩15分33秒。下面有请反方一辩进行陈词一环节。



发言人7 sentence_id:44 10:15

	谢谢主席，各位。好用学历进行人才筛选早已有之。在我们父辈找工作的时代，简历上也要写明本科毕业的院校。然而，第一学历歧视在今天才引发如此强烈的讨论，其中发生的变化是理解这个议题的关键。



发言人7 sentence_id:45 10:30

	第一个变化是学历要求严苛程度的改变。新华网的报道指出，很多企业仅仅因为求职者的本科不是985、211的1流高校，就把他们拒之门外。相较于过去的展示背景，第一学历已经变成了招聘中的决定性指标。然而，企业这么做并没有准确判断能力，导致人才浪费和选择偏误。北京大学教育经济研究所针对全国85所高校的调查发现，在记忆、思考和公民素质等方面，211或者985和双非高校的学生之间存在显著不同。加州大学圣地亚哥分校对中国4万名本科毕业生的研究发现，211、985和双非学生对于公司的人力资本质量并无差异，这包含了公司的培训投入、员工离职率和人均业绩产出的综合结果。



发言人7 sentence_id:46 11:15

	进一步，各种职业资格证书等技能测试中，普通学校的本科生表现也可以很优异。举例而言，2023年司法考试，浙江绍兴文理学院这个学校综合通过率达到83.82%，和华东政法大学、中国政法大学等名校持平。也就是说，许多第一学历普通的人在能力和表现上与名校生一样成熟可靠。



发言人7 sentence_id:47 11:37

	然而，在企业招聘的现实中，哈佛商学院对六百多家企业的调查发现，61%的企业曾因为学历要求拒绝面试成熟的符合岗位技能、经验和要求的人。企业因为第一学习歧视丧失了这些技能成熟的人才。而他们得到了什么呢？统计学告诉我们，一群有钱人的后代。加州大学圣地亚哥分校的同一份研究指出，中国本科毕业生获得高薪工作的可能性和其父母的收入高度正相关。



发言人7 sentence_id:48 12:03

	由此，我方希望大家理解第二个变化，那就是社会不平等的加剧。第一学历歧视的热议，不只是对人才浪费的不理解，更是对越来越难改变命运的控诉。上大学曾经是穷人家孩子阶级跃迁最好的途径，如今却成为了有钱人防止阶级下坠的保护网。就像前总理温家宝在新华社的署名文章里就表示，在他读书的年代，班上八成都是农村人，可现在大学扩招了，经济变好了，农村小孩上大学的比例却降低了。



发言人7 sentence_id:49 12:30

	中国社会科学院大学李春林教授的研究表明，大学扩招后，高等教育的机会的城乡差距进一步加剧，城市人的机会是农村人的5.5倍，而影响因素更大的是父母职业和收入。高知人群子女的机会是农民子女的5.6倍，企业管理人员子女的机会是农民子女的九倍。产生这种现象的原因包括中学教育的巨大差异、贫穷导致的家庭观念等等。而厦门大学的研究进一步显示，低收入家庭的子女更多得到专科等普通高校的机会，985211大学的机会更多被中上收入家庭的孩子获取。因此，第一学历已然成为一种分配不平等的资源，被歧视第一学历的人是在经济高速发展中没有被照顾到的弱势群体。当资源多、待遇好的大厂都用第一学历歧视在招聘的初期就淘汰掉这批弱者，弱势群体就再也不可能获得更好的工作和收入，他们的子女继续缺乏资源，也无法得到好的培养。财富分配、教育分配、社会资源分配在这过程中被固定了下来。先富没有带动后富，先富群体在不断的增加收益，而后富群体却要不断承担成本，这加剧了社会的阶层分化。综上，企业第一学历史趋势不合理，感谢。



发言人1 sentence_id:50 13:39

	感谢反方一辩，有请正方4辩对反方一辩进行质询一环节。



发言人6 sentence_id:51 13:46

	好，同学你好。第一个问题，我听你方整个立论讲的是说不是985211，我就不要你这个现状。我想先问一下，对于那些我今天的第一学历歧视的样态，是我把第一学历作为一个综合考量的标。对这种来筛选的方式，你方觉得合不合理？



发言人7 sentence_id:52 14:02

	可是你方自己也说了，人才供过于求，企业可以更加放肆的去筛选，那势必就更像一刀切，更像随意的想怎么筛的方向去演变。



发言人6 sentence_id:53 14:10

	所以我理解你说你是不合理，对吧？你觉得不合理就是即使是作为综合考量标准之一也是不合理。



发言人7 sentence_id:54 14:16

	不是在综合考量标准中，在叠加当下的人才过剩，势必滑向一刀切。这是我方的推论。



发言人6 sentence_id:55 14:23

	我推论你方以后去讲，所以说本身也是不合理的。我想问一下你方今天看最高学历吗？



发言人7 sentence_id:56 14:28

	看岗位，如果有些只有尖端的科研岗要求博士只有那些可以看，其他的都要尽量的避免对学历的影响。



发言人6 sentence_id:57 14:36

	我理解了你方第二个点，说有钱人才能获得更好的学历。



发言人7 sentence_id:58 14:40

	对吧？没错。



发言人6 sentence_id:59 14:41

	有钱人就能获得更好的最高学历。



发言人7 sentence_id:60 14:44

	所以只能在那些最高精尖的岗位有一定比例，而在其他所有的部分都应该严格限制。



发言人6 sentence_id:61 14:50

	所以我可以理解为你方想说的是在其他所有的岗位里面，我们今天都不能参考学历。



发言人7 sentence_id:62 14:56

	我方给你举证，像谷歌它有六大元66维的元素学历在里面。从第二个应该被调到最后一个，这是谷歌正在做的事情，也是合理的方向。



发言人6 sentence_id:63 15:05

	所以你合理的方向里面调到第六个，也是从综合考量的标准之一，这是合理的了。



发言人7 sentence_id:64 15:09

	又稍微给我点时间解释一下，各位看到前两项占到66%，分别是经历相关性和他自己在测试中的水平。而这里第六，不好意思，最后下面的第六项才是它的，就具体学历所在学校，它占比是33%中的4分之1，所以大概是8%左右。



发言人6 sentence_id:65 15:27

	所以说你方认为合理的情况是学历占8%，这个时候第一学历歧视就合理了。



发言人7 sentence_id:66 15:33

	我方讲的是这个权重必须要从现在的决定性因素降到。



发言人6 sentence_id:67 15:36

	这个方认可的。大概是我们今天学历降低这样的第一学历歧视起码是合理的。我们再说增高的部分。第二个问题，我想问一下，你方觉得今天企业合理筛选的职能不没有你方第二个公平性问题的这种筛选标准有什么什么样的筛选方式是我们不会考虑任何的家庭资源背景。



发言人7 sentence_id:68 15:53

	三种综合方案要一起做。包括我们刚刚讲的企业应该如何筛选的正确方案，教育资源的分配改革，以及当然政府可能也会对那些低学历的，尤其是来自弱势群体的家庭去给予一些可能身上的优惠等等政策。



发言人6 sentence_id:69 16:07

	这是一个综合的一些弊端。我问的是说你方有没有什么替代的更好方案？



发言人7 sentence_id:70 16:11

	我方讲我们刚刚讲了这个替代方案是有三件事情同时做的。第一是企业，像我刚才说的，降低学历的这个权重。第二件事情是教育资源的分配要改革，让高校之间不要有那么大的差距。第三件事情是政府也要对企业的行为进行一些调控和这个政策上的激励。



发言人6 sentence_id:71 16:29

	所以这里面企业能动性只有说我降低一点学历标准，在另外两个点还没有能落实的情况下，你方认为企业能不能达到你方所说的那个理想社会下的挑选教育？



发言人7 sentence_id:72 16:38

	这三件事情不是没落实的。教育资源分配改革，高考改革是一直在推行的。政府对企业征收，我国政府对企业弱势群体给给予的这个税收补贴，大概每月总大概是征收一个人每月可以减免600元。对，一个人就减免600元。所以这个政策是现实就有。



发言人6 sentence_id:73 16:55

	不是你方所说的空想，我理解。可是到现在为止，我们看到企业现状，腾讯第一还是收到10万份简历。你方所说那些落实好像在企业体企企业的招聘中没有体现。我质询先到这里，感谢。



发言人1 sentence_id:74 17:12

	感谢双方辩手在本轮环节结束后，正方时间所剩11分40秒，反方时间所剩12分14秒，有请工作人员收取分表。



发言人1 sentence_id:75 17:53

	接下来进行陈词二环节，有请正方二辩。



发言人5 sentence_id:76 18:00

	好，谢谢主席。其实他方今天对于企业的期待是成为一个慈善家。换言之，也就是说今天所有的社会上的这些贫富的差距，他都希望企业能够有些弥补。我方其实可以把态度放在这里，如果不管他是因为家庭资源背景带来的，还是为什么原因带来的，最后他的能力上就是不如那些可能家庭资源好的人。我方认为企业就是可以不招聘这些人。坦白的讲讲，我方之所以觉得合理的标准，是不是用最多的成本去招聘最优秀的人，而是在有限的成本内招到不错的人，这本质的原因是因为企业是在以利益盈利为导向的。所以换言之，如果我今天招聘一个人所需要付出的成本远远超出这个人可以带给我的利益，那这就是得不偿失的。



发言人5 sentence_id:77 18:35

	您方今天给我类比的什么其他的，长得好看能不能招？性别能不能招？坦白来讲，我方觉得核心的原因是你无法论证到无论长得好看还是性别歧视，他真的能够和我今天企业所需要的工作能力挂钩。如果您今天方，但咱可以给我举出，比如说长得好看也好，性别也好，哪一项绝对可以跟你的工作能力挂钩。我方可以坦然承认，今天企业做这个选择就是合理的。



发言人5 sentence_id:78 18:54

	再往下讲，您方今天带给我的第一学历歧视的现状的样态，其实是告诉我，我今天只要你这个，本科是本本科是双非，或者本科不行，我企业就一定不要你。你方告诉我叫做我今天哪怕做考核标准也不行，是因为你必然会滑向所谓的一刀切。我方觉得很荒谬。今天企业不是一个傻子，你是一个本科双飞的人。但是你是哈佛博士或者说一个高管岗位，你工作经历工作经验十年，我企业就是不要你我觉得很荒谬。



发言人5 sentence_id:79 19:21

	就连现在目前为止被诟病第一学历歧视最严重的大厂，像阿里巴巴和华为，他的HR都明确的表示，就是即便你可能本科双飞，它是一个不占优的选项。但是如果你可能获得过一些国家级的奖项，或者说在其他方面有更优秀的建树，它也可以成为弥补你第一学历劣势的一个方向，也可以成为你的加分项，让你脱颖而出。所以今天企业的第一学历其实不是一个无脑的一第那个第一学历筛选机器。低学历提升的样态更多的像是你低学历不好。所以我就在其他的维度上更多的去考察你最终学历也好，实习也好，工作经验也好都可以。同时你也需要用更多的努力来证明你自己。



发言人5 sentence_id:80 19:58

	往下再讲，你方觉得这个不相关的一个核心原因告诉我叫做不公平。不公平带来的一些比如背后一些家庭背景影响。但是我方很好奇的一点是，这个社会上有哪一个标准是绝对公平的。你方告诉我说考那个，你方告诉我你可以通过最终学历怎么样来弥补。但是问题就在于考研也好，考研悉尼大学20万点击就送学，点击就送学历。我们QS前20就说实话，我觉得你方真的想告诉我，你的家庭背景可以对高考带来一些不公平的选项，但是家庭背景难道不会对什么实习对于你这个最终学的影响更大。你实习2万块钱就可以买进顶尖的大厂，他难道就公平吗？所以你方今天想要追求那个极致的公平，本身也不是企业真正想要追求的样态。



发言人5 sentence_id:81 20:36

	最后一点，今天为什么第一学历和工作能力挂钩？我方的数据非常的明确。江苏师范大学的研究就表明，研究生一致的人当中，本科学历越高的人学习能力是越好的，而且存在着显著的差异。西南财经大学也经过回归模型研究发现，高考分数越高的学生基本工作能力也越强。这基本体现在了35项企业认为最重要的细分能力上。比如说批判性思维、解决问复杂问题的能力，时间管理能力等等。包括华北理工大学也发现，在公司招聘中所需要的软性能力，比如说记忆力、注意力、忍耐力这些长期考核的能力，也都与你的高考成绩成直接的正相关，因为这些都是需要长期考核，而非一朝一夕所能够达到的能力。



发言人5 sentence_id:82 21:14

	更重要的是，不仅仅是高考的差异，你本科期间的学习资源人脉带来的差异，也是今天企业非常看重的地方。你在你就算告诉我说你最后达到研究生学历一样，但是我在本科经历了四年的实学习，这期间人类基本的累积也是你其他单纯只接受两年985学习所无法达到的。所以这也是为什么企业会更青睐去招聘本科学历更好的人。我方觉得合理以上。



发言人1 sentence_id:83 21:41

	感谢正方二辩，有请反方3辩对正方2辩进行质询。二环节。



发言人9 sentence_id:84 21:51

	好的，谢谢主席，完全听明白您方意思了。尽管您方一辩讲说我们今天也要遵循公序良公序良俗，我们也要看社会利益。但是您方二辩似不觉得今天我们还是只要能力强就要别的那些东西，我们不是慈善家，我们管不着。问您方，只要能力强就要在种族隔离时期，黑人全部都是文盲，这个时候以种族来进行筛别是不是非常合理的？



发言人5 sentence_id:85 22:11

	在您方看来，让我解释一下，之所以公序良俗是如果企业严重违背公序良俗，这是损害他利益的。因为今天的企业，他的声誉和他的利益都会受减损，别人都不会来你的企业来招工，所以这也是在企业利益下的考量。但如果说你方能够明确举证黑人就是能力弱，我方觉得企业不该牺牲自己的利益来去承担。



发言人9 sentence_id:86 22:29

	就是你我今天双方价值上区别，并且您跟您方一辩口径也发生了跳动，所以这时候你是完全不看公序良俗的。我继续问你，今天当一个社会面临结构性的不公平的时候，某一个环节如果加剧了结结果上的不公平，您方觉得是不是不合理的？



发言人5 sentence_id:87 22:44

	没有什么。因为我们觉得企业的目的本来也就不是追求极致的公平。我们没有跳动是因为我们讲公序良俗的原因。因为企业今天如果真的做出了一个非常违背道德的事情，他的声誉和他的人受了巨大的不好意思。



发言人9 sentence_id:88 22:55

	等一下他利益受损来打断一下，不好意思。所以说其实你自己的口径都跳动了。你前面告诉我说，今天我要看他对社会造成了多大的弊害。然后现在你又说不行，不管多大我都不看我只看我自己的利益。我继续问你，在上世纪60年代之前，在美国欧洲很多企业他会写明我只招男性。你方觉得这件事情就只招男性，这件事情合理不合理？



发言人5 sentence_id:89 23:14

	如果首先他只招男性，是因为她没有证明男女之间有显著性的差异，所以他这个时候是偏见性的歧视。如果你方今天真的可以向我证明，在某一个行业当中，男性一定就显著优于女性，那我方觉得合理。



发言人9 sentence_id:90 23:25

	所以说我问你的是当这件事情造成的结果加剧了当下社会中的这种结构性的不公，你就告诉我，你就直接回答我一个问题，在当时你觉得只招男性是不是合理的？您方态度确认一下。



发言人5 sentence_id:91 23:36

	这不是企业该承担的责任，这是社会该承担，国家该承担的责任。



发言人9 sentence_id:92 23:40

	没有问题。所以说到这里为止，我们双方的态度，我们的价值已经区分非常明显了。就是我们双方对于合理的定义的碰撞。来，我们接下来看一下，我们先跟您方去论证今天中国的现状。好了，今天中国的基尼系数比这个国际公认警戒线0.4高出了25%，表明今天在中国财富聚集在少数群体手中的，对于这个贫富和资源差距非常大的现状。这个您方应该不否认，对不对？您方只是觉得不该接管，对不对？



发言人5 sentence_id:93 24:07

	不是坦白来讲，那我可那你读研究生，读博士，像我们这个西南大学直接花钱出来留学，不是更能够转学的一种方式吗？我方觉得你更多的是体现在后面第一学历，高考反而是最不看这些。



发言人9 sentence_id:94 24:17

	的来你还是没有回答我的问题。所以说在你方看来，你方应该不否认现在现实社会中确实有很严重的这种结构性不公的问题。只是你告诉我说，企业哪怕作为这其中的一环，哪怕在结果上加剧了。但是我不管对不对。



发言人5 sentence_id:95 24:31

	坦白来讲，我方觉得企业确实不该承担这样的责任，这是社会和国家该承担纠正这个社会基本。比如说我的这个贫富差距，这是国家承担责任。什么时候轮到一个小小微企业来去。



发言人9 sentence_id:96 24:41

	纠正国家贫富差？来我这样问你，如果在这一环，在整个cycle中，你在其中起到了加剧的作用，你觉得是不是也不应该管我这样？来我举一个很简单例子，今天第一，我们等一下会给您方论证今天第一学历，我没事儿，我现在直接给你论证今天这个厦门大学研究表明，985211这种高等教育资源从分布上更多的为中上阶级家庭孩子所获取。所以说中上阶级本身在获得第一学历的时候就有更显著的优势。然后你之后再更优先的去录取他，是不是加剧了阶级固化？



发言人5 sentence_id:97 25:10

	我们觉得985那个第一学能够获得第一学历，有钱人家的孩子一定不如有钱人家孩子更容易获得更好的研究生和博士的学历。所以我方觉得高考其实最不看你贫富差距的一个板块。你可以向我论证你的第一学历，就比如说对于贫富，对于很富有家庭的孩子来说，他是怎么能够更容易去获得。



发言人9 sentence_id:98 25:28

	明白你的意思，所以说他方的态度告诉我说，今天你选别的也有可能有寻租的空间，高考已经是相对最好的一个了。但是在我们看到所有的这些东西在最后在结果上依然造就不公的时候。你知道这件事情背后他反馈的可能不是你个人的能力的时候，你依然把它视作一刀切，会把它视作很重的一个标准。这一点要为什么还是还要继续进行下去？等下期待听到您方论证，我的质询环节到此结束，谢。



发言人1 sentence_id:99 25:57

	感谢双方辩手在本轮环节结束后，正方时间所剩8分5秒，反方时间所剩9分32秒。下面有请反方2辩进行陈词二环节。



发言人4 sentence_id:100 26:13

	谢谢主席，各位好。对方辩友今天的标准已经非常清晰了。只要能力上有显著差异，企业就可以雇佣。甚至您方可以极端的承认到性别歧视、种族歧视这样的事情，只要有显著差异，您方就可以接受。



发言人4 sentence_id:101 26:26

	OK我来举一个比较极端的，可以证明显著性的差异好了。美国有一些州，在上个世纪的五六十年代，有个地方叫做你的投票权要根据识字测试跟识字率进行，你只有通过这个识字测试才可以去投票。但是结果是什么？结果我发现这个州的绝大部分黑人都没有办法拥有投票权。这在这个法案下发现了没有？也就是说在五六十年代的时候，在识字能力上黑人就是有显著的差异。那为能不能因为这个显著性的差异去剥夺他们投票权益呢？



发言人4 sentence_id:102 26:57

	在最后的结果上，不管是大法官投还是整体社会判断认为不能因为投票的权利对于他们来说是一项很重要的权利，以及在这个事情上不能只考虑能力。因为还有更大的一个标准叫做社会公益。因为这个社会是所有人的，在这个标准当中不能只考虑企业的利益和效率，这是正反双方在今天最大的一个差异。对于正方来说，企业只要考量它高效的有利益的，哪怕是有一点点利益的，筛选到人才就好了。但是这一点点利益其实您方也是证不成功的。



发言人4 sentence_id:103 27:27

	您方一直要我方证这个显著性差异，我方给您讲了黑人的案例，可是您方的显著性的差异，您方二辩他刚才给我念了一个关于江苏师范大学J大的资料，可是J大那一份资料我方也看过，它一共有两个结论。在同一所研究所当中，不同的985211进这个研究所所的学生，尽管在学业成绩上有显著性差异，但什么东西没有显著性差异？在毕业论文、学术成绩上没有显著性差异，包括您方很强调的这些认知能力上的问题。



发言人4 sentence_id:104 27:53

	北京大学教育研究所也有研究证明。在认知能力上，他调查85所学校，包括985211般性学校，认为这些学生在认知能力、公民素养、专业素质上这三项均没有显著性差异。我方在一辩当中举了非常多的资料，我在这里不想罗这些资料。我想我想补充的是比较这些资料逻辑。在一个第一学历歧视如此严重的社会之下，你会发现这些拥有好学历的人，在这个社会上往往会被放到一个优势的位置。比如说在这些调查这些好学习的人的时候，他在优势位置上很容易就可以得到一个结论，他取得了更好的成就，他有更好的能力。



发言人4 sentence_id:105 28:29

	但是你去看看反方找的这些资料，他们需要克服多少的困难，他们本身就被放到劣势的位置上，在结论上却可以得出跟正方您方所说的，那些占据优势的好学历的人拥有一样的能力，没有显著差异的能力，这些资料他们在努力上或者是在其他能力上要做多大的克服才可以得到这样的结论就是在资料比拼上，尽管双方资料可以呈现出对冲的状况。但是在一个第一学历有显著差，第一学历其实已经成为社会的某一项偏见和共识的时候，这些资料在效率上其实是不同的那更进一步来说，第一学历发生的场所，其实您方也没有仔细的去考量，低学历发生场所其实很特定的。大场大厂意味着什么？他的平均薪资很高，他是这个社会上占据社会经济资源跟其他物质资源很好的一个位置。他的他之所以会有那么多人报，是因为他的工资很高。



发言人4 sentence_id:106 29:21

	第一学历歧视在这个环节它起到恰恰是一个枢纽作用。因为这帮学生我方刚才论证到了他们的，因为他们父母教育比较好家庭资源比较优渥，刚刚结束了在教育资源上的优势，于是进到了校招社会招聘这个环节。那之后他在这一步第一学习之下完成了什么呢？他完成了从校园资源，校园教育资源的优势转变为了社会资源优势。他进入了大厂，拿到了这个社会薪资最高那批工作，成为了新一代的是有优势的父母。于是这个循环发生了。以上就是我方论证逻辑，谢谢。



发言人1 sentence_id:107 29:56

	感谢反方二辩，有请正方3辩对反方2辩进行质询。二环节。



发言人4 sentence_id:108 30:11

	要不要换那个。



发言人8 sentence_id:109 30:13

	行行行。



发言人2 sentence_id:110 30:15

	好，学长你好，我现在跟你聊现状的部分。前程无忧有一份调研，在经历了第一学历歧视的这些校招生当中，57%他们发生的是这个公司会说985211优先，而不是只要985211。剩下43%，他们面对的是他自己感到了一些隐性的歧视。所以现状下绝大部分情况不是一刀切，而是比如说我第一学历比你更差，所以企业对我有更多别的地方的要求，你觉得这合理吗？



发言人4 sentence_id:111 30:42

	没问题，但是我方也必须要说，在您方这个供需关系跟现状越激烈的情况下，他就越容易从您方说的只要考量变成一刀切。这考量可以是那个权重的加比变大。



发言人2 sentence_id:112 30:53

	我一会儿来跟你聊第一刀一刀切，但是你也承认，起码现状下大家只是觉得我的第一学历更差，所以对我有更高的要求。你也承认合理了，对吧？这是绝大部分的情况。



发言人4 sentence_id:113 31:03

	我方不承认这个现象合理。那你刚刚说研究生这件事情一直是个稻草人。



发言人2 sentence_id:114 31:08

	浙大研究生那份数据确实他可能最后的结论是大家的综合能力没有显著差别。可他其中你也承认有一个结论，叫做大家的学习成绩有显著差别，及大家的学习能力有区别。如果这个企业就是在乎你的学习能力，比如说现在有很多新的政策，社会有很多新的趋势，我要求你先马上学会一个新的东西，比如AI这个时候我希望我教的学生是一个学习能力。强行不行。



发言人4 sentence_id:115 31:33

	不对。您方这两份证据根本就连接不上学习成绩的差异，不论证学习能力的差异。因为如果他在一个基础比较差的学校，通过三年的学习，在学术成果上两者表现一样，不是恰恰证明了一批那批双飞的人学习能力比较好吗？他这三年中很快的弥补上他们的差距。



发言人2 sentence_id:116 31:48

	如果学习成绩跟学习能力没关系，为什么要看绩点呢？或者说你也不打算看绩点吗？



发言人4 sentence_id:117 31:54

	是在控制了其他变量一样的情况下，学习成绩和学习能力可能相关。但在其他情变量不一样的情况下，这两者就不能直接证明讲没问题。



发言人2 sentence_id:118 32:02

	我方恰好有一份数据，我知道你举了一个北大的数据来告诉我，大家的认知能力可能是相似的。可是我比较好奇的是，认知能力包括啥呢？比如说大家跟我们读的经典名著是一致的，你确定这是企业想要获得的认知能力吗？



发言人4 sentence_id:119 32:18

	在这份资料里面有明确解释，认知能力分三个方面，记忆力、学习能力，后一个还有什么思考。抱歉。



发言人2 sentence_id:120 32:24

	行，我知道。可是我方的数据，西南财经大学的博士生论文，他调查了一千多个学生，最后发现这些学生因为他们高考能成绩的区别，他们在35项基本工作能力上有显著区别。这35项基本工作能力是麦克斯公司采访了各大公司之后，得到了雇主一致的反馈，雇主说，这35项能力是我们最看重的能力，而在这些他们最看重的能力上，高考成绩好的人有显著优势。你觉得这是不是更好的举证？



发言人4 sentence_id:121 32:53

	我方其实也有一份相抗的资料，其实是哈佛大学学的一份调查。他也是调查同样是雇主，但这批雇主反而认为同样雇佣了学历成学历比较好的人和一般学校的人。雇主认为他们在业绩上没有显著差别，甚至觉得因为他们学历优势，我给他们付的钱反而更多了。雇主浪费了额外的工资。



发言人2 sentence_id:122 33:10

	付出额外成本。哈佛大学调研的是美国还是哪儿？



发言人4 sentence_id:123 33:13

	是美国没问题。



发言人2 sentence_id:124 33:14

	对，那美国的本科教育跟中国本科教育一样吗？



发言人4 sentence_id:125 33:16

	但是在这个不平等就是标准化考试所带来这个推论的逻辑上是一致的。



发言人2 sentence_id:126 33:21

	就是大家学习的东西都不一样，大家学习的模式都不一样。美国本科教育跟中国本科教育的效果好像不能拿来一块比。起码我的举证确实是针对中国大学最实际的情况调研的。



发言人2 sentence_id:127 33:31

	再往下我来问你企业社会责任的部分。你讲了一个黑人识字率低，所以不能投票。可是那个黑人识字率低不能投票本身就是政府在做的事情。所以政府对政府层面的不公平要负起责任。为什么企业也要对社会层面的不公平负责任呢？



发言人4 sentence_id:128 33:48

	如果企业在他的政策上造成了社会不公，其政府是有责任去进行立法，去纠正他们不公。那在这里面立法不只包含限制他行为，同时还包含对于他的纠正行为的额外补偿。其实我方一辩刚讲一个补偿性行为，就是企业每招收一个弱势群体的小孩，他会给他额外的税收补偿。



发言人2 sentence_id:129 34:06

	所以你讲的也是政府需要自己出来立法，政府要做这，政府要做那。可是在没有这些土壤的时候，在对本科学历确实能造成能力区别的时候，为什么企业还要反而首先跳出来承担这个社会责任？我比较好奇。比如说你说企业的社会责任应该扩张到缓解社会的不平等，那责任应该跟权利相对应。如果有一天我公司倒闭了，要不要你方以身作则，一人给我1000块钱的？就我这公司。



发言人4 sentence_id:130 34:33

	您方的企业的权利其实没有描述清楚。如果企业之前根据他所创造这些不平等获得了很多利益，现在弥补这种不平等，其实也是应该他付出的什么的。



发言人2 sentence_id:131 34:44

	我感觉你没有回答我的问题，没关系。那我最后一组问题，你讲讲你的替代政策啥，你要怎么考？你不要跟我说政府要做这个，政府要做那个限制，现在企业应该拿什么来作为考量。



发言人4 sentence_id:132 34:55

	我方在一辩其实已经举出了。其实google有在用这样一个模型，叫做一个六维的模型。在这个六维的元素里面，第一学历和学历的占比是最低和最靠后的那他通过这个模型也很高效的，每年都非常多份简历里面有筛。



发言人2 sentence_id:133 35:09

	就是大家都学google呗，那google他最看重啥呢？



发言人4 sentence_id:134 35:13

	他的第一个叫做面试表现，第二个叫做相关经验。



发言人2 sentence_id:135 35:17

	行，比如面试表现，如果一个小孩来自有钱人的家庭，他大概率经历过更多的面试。因为比如可能父母可以给他安排到更多的关系，或者他家里有钱，从小见过更多大场面，他谈吐更自信，这也是有钱人相比于没钱人小孩的一个优势。要不要面试也别看了，你的政策也别做了。



发言人4 sentence_id:136 35:35

	所以我方认为在相关替代性政策上，需要去增加那些穷人家小孩，他可以比较容易习得技能，这些技能的比例。在这种情况下，我方认为但凡多一点流动性的机会，对于整体社会来说就是多一点。



发言人2 sentence_id:137 35:49

	你给我的政策叫做我要最多的看面试，可是我跟你举证了，其实面试可能也跟这种关系，你又不好意思承认面试你也别看了。你不要光告诉我说增加穷人家小孩能够学到的能力，这个能力是啥？



发言人4 sentence_id:138 36:03

	怎么考？OK这第一项是面试，第二项叫做相关的经验，其实有非常多的职业学术才要证明。



发言人2 sentence_id:139 36:09

	行，面试我拆解过了，我问你还要给什么别的方法？我我那你说相关经验，那相关经验都更好玩了。我从高中的时候就在一个会计事务所实习，因此我在大学的时候滚雪球一般积累了更多的经验。为啥呢？这个会计事务所是我妈开的，我非常相信相关经验。你是否有钱这件事情一定比你高考能不能考到一个好成绩，也是更能够有直接相关性的。我可以花2万块买到一个大厂实习，我能不能花2万块上清华大学？谢谢。



发言人1 sentence_id:140 36:46

	感谢双方辩手在本轮环节结束后，正方时间所剩3分58秒，反方时间所剩5分55秒，有请工作人员收取分表。



发言人1 sentence_id:141 38:06

	接下来进行战术暂停环节，在本环节双方可各派一名代表教练上场指导，此环节单独计时时间为三分钟。计时开始。



发言人10 sentence_id:142 38:22

	我们不用。



发言人4 sentence_id:143 38:24

	让他多学习。你们这么巧。



发言人2 sentence_id:144 38:27

	后面那个人力资本数据卖人力资本数据。



发言人7 sentence_id:145 38:30

	人力资源这是一个人力资源。



发言人11 sentence_id:146 40:38

	都可以讲自动。



发言人1 sentence_id:147 41:24

	时间到。接下来进行质询小结环节，有请反方三辩。



发言人9 sentence_id:148 41:39

	好，谢谢主席。非常遗憾到中后段的环节，还是要快速解决一下前面定义的问题。您方今天试图在跟我方讲说，今天如果把第一学历的考量放到非常微小的比例，这个时候是不是就合理了呢？说实话这样第一学历歧视和靠低学历筛选或者才把第一学历融入筛选还有什么区别？您方今天会不会给自己定定的论证，责任也太低了。所以我觉得我们今天还是应该公允的讨论今天的学历歧视。我们出现绝大多数的还是他能够把一个人作为一个一有一个人招聘的一票否决权，或者是一刀切的一个门槛这样的情况。所以说，今天我们双方最大的差别其实在于价值上的差别。



发言人9 sentence_id:149 42:12

	今天在对方对对方看来，前面质询的时候，大家应该有听到，他方认为今天只要能力有差，企业以种族作为筛选录取的标准是合理的，期间以性别作为录取筛选标准是合理的。只要你能论证能力有差就合理，为什么呢？因为企业不是慈善家，你方觉得企业不需要管这些东西，这就是我们今天要讨论的最重要一个东西。就是企业今天到底需不需要考量这个社会利益，还是说我今天只考虑经济利益，只考虑效率就可以。对方一直说企业不需要，但我们发现现在企业其实在做的事情他是考虑到的。比如举个例子，今天在我们招聘女性的时候，女性大家都知道有三期，有孕期和产期、哺乳期。



发言人9 sentence_id:150 42:47

	说实话企业如果以纯效率的角度去考量，那么我就不要招女性，我就招男性。因为没有三期。但我们发现企业不会这么做，企业现在还在做，为什么？就是为企业作为我们社会生产的一个环节。企业它作为社会中的一个部分，它天然的他就需要去承担起一定的社会责任。这不是我们让她去当慈善家，我们强加给他的责任，而是它原本就应该拥有的这就是你我双方之间价值上最大的区别。



发言人9 sentence_id:151 43:10

	所以确定完这点之后，我们再来看今天结构化不公和第一学历和企业行为，这三者之间是怎么产生紧密的连接作用的。数据前面已经给您方列举了，今天厦大和北大研究都表明，中上阶层家庭上这个中上阶层家庭孩子上985211的几率显著的会大很多，并且这个资源倾斜的趋势是越来越明显的。我们欧盟的研究也表明，在影响学生成绩的因素里面，家庭背景带来的影响要比努力和天赋更大。所以发现没有第一学历好这个事情背后，它反映的不一定是这个人天然的能力有多好，而更有可能是他背后是一个什么样的家庭在托举。



发言人9 sentence_id:152 43:45

	所以说我们发现企业第一学历歧视，这时候会出现一个什么问题？我们发现那些本身已经获得更好的教育资源的小孩，在您方这个第一学历歧视之下，他会自然然而然的顺理成章的在毕业之后获得更好的社会资源，更好的就业资源，从而更加稳定的巩固他的这一个体系。当我们在明明知道这些情况明明知道这些情况的时候，在我们明明知道这个所谓的第一学历，他反馈的不一定绝对是一个人的能力。而是这个人过往可能他背后的家庭条件一些其他因素。在我们知道这些的时候，您方还依旧坚持把它视作是一个非常重的可以去断绝可能可以去杜绝一个人在招在整个招聘或者求职的过程中，他的这个可能性的这样一种标准。我方认为显然是不合理的以上。



发言人1 sentence_id:153 44:33

	感谢反方三辩，有请正方三辩进行质询。小结环节简单处理。



发言人2 sentence_id:154 44:39

	一下定义问题。他方觉得如果我今天只是把第一学历纳入考量，这个不叫第一学历歧视。我觉得很奇怪。你比如你上小红书，你去搜索企业招聘阶段的性别歧视。很多他讲的是因为你是女性，所以比如说考教师编制的时候，对你的分数线要求会更高。它也不是说你是女性我一定不要你，而是你符合某个特质的时候，我就对你有更高的要，这当然也算歧视。



发言人2 sentence_id:155 45:01

	为什么很多东西别的他也纳入考量，不叫做歧视？是因为大家觉得纳入那些就进入考量，本身就正常。可是大家以前不知道企业可以进行第一学历歧视，大家觉得第一学历跟能力没关系，可是现在我方举证其实有关系。这就是为什么现在他的会馆把第一学历纳入考量较歧视的原因。再往下，你方今天讲企业需要承担社会责任，你方举的那个黑人的例子，其实是跟企业要做的责任是完全不同的，黑人投票那是政治权利，政治权利是每个人都该获得的，可是企业如何去选择用人，这是企业自己可以选择的范围。比如说如果你今天一个企业说你第一学历不行，所以我不要你，这很正常，可如果一个政府说你第一学历不行，我不给你投票权，这不正常，这是政治权跟企业自己自由裁量的用人方法上面权利的区别。



发言人2 sentence_id:156 45:46

	再往下，如果你今天要强调的是企业需要承担社会责任，那你需要给我划分的是社会责任跟企业自己责任的界限在哪里。我方今天讲前面承认的公序良俗，不是说企业直接对社会责任负责任去承担，承担影响公，公序良俗的责任。指的反而是企业要对自己的董事会和员工负责。所以这个时候如果你做了严重伤害公序良俗的事情，这本身就会打击到这个企业的绩效。也就是说，这就不是在对董事会和员工负，我方这样做反而能够更好的法制社会责任和你对企业是负责任的本身这个平衡。



发言人2 sentence_id:157 46:20

	再往下，你方今天其实讲的逻辑就是一条，高考会受家庭的影响，所以我们不要看高考。可是问题是你方对此的举证是农村和城市户口的高考会相差20分，满分700分，这只差35分之1。你无法想象任何一个别的重要的东西，穷人和富人在此的区别能有多大。你方讲那句我听起来很重要的话，我们要增加穷人能够习得的能力的比例。如果这个逻辑是如果一个东西重要，富人一定会竭尽所能的更有可能获得它。



发言人2 sentence_id:158 46:52

	您方自己给我提的两个替代政策，一个是你要看面试，一个是要看相关经验。我敢笃定面试和相关经验，富人与穷人这个差异一定更大户。农村户口、城市户口只差35分之1的高考分数。你不能想象如果一个人家里很有钱，他的面试、他的简历会有多么丰富，他的实习经历会有多么精彩。这些你方自己说的社会，你方自己要的替代性政策，反而更能加剧你不想要的问题。谢谢。



发言人1 sentence_id:159 47:25

	感谢双方辩手在本轮环节结束后，正方时间所剩1分20秒，反方时间所剩3分7秒，有请工作人员收取分表。



发言人1 sentence_id:160 48:47

	接下来是自由辩论环节，有请正方先发言。



发言人5 sentence_id:161 48:53

	好，我方江苏大师范大学那个数据，我方看到你方那个结论了。但是实际上那个那个数据最后的结论是有些能力他们没有差异，但是学习能力有显著差异。所以我其他地方跟你一样，有一个地方比你强，我不就総合在一块儿比你强。所以你方也没有打打那个打掉我方这个数据。再往下你方今天讲谷歌无非就是告诉我有的企业有一个合理的标准，你打不打算论证？那别的企业今天我采用我这个第一学历歧视的标准是不合理的。



发言人7 sentence_id:162 49:17

	学习成绩入学时候有差，毕业时候没差，说明在三年期间，这些非这些本科不太行的人，学习能力反而更强。你不要臆测谷歌的结果，我给你看实证，谷歌在调整了他的招聘方案之后，平均每随机100人的这个offer holder里面，65%是来自以前不太有名的大学，这个比例是上升的。凭什么你方看到那个有钱富人家的小孩没有上升呢？



发言人2 sentence_id:163 49:39

	不是那个书里讲的，就是他们进入了同一所大学去读研究生之后，他们的考试成绩依旧有显著区别。就算综合没区别，依旧整体上是有利害一点点。比如说我跟他可能别的辩论能力差不多，但他比如结辩比我强，难道不就是比我更厉害的辩手吗？我往下问你，你说你要让穷人也有机会进入。那我问你，比如今天方医科大学，他的调查显示英语能力跟你的家庭家你的家境呈正相关。所以企业考察英语能力不合理。



发言人10 sentence_id:164 50:07

	所以要利弊比较。刚刚的问题我就说说的很清楚了，学习能力没差。而最后在体现当中，他的工作能力，人力资本也没差。请问你方了，你方觉得企业不用承担社会责任？那怪了，为什么他要承担污染的责任？不是。至于污染河流倒不用承担加剧社会不平等的责任呢？



发言人2 sentence_id:165 50:23

	因为当你污染河流的时候，社会舆论本来就会对你讨伐，你的董事会和你的员工本就因此会受影响。所以我的自我的替代的价值观是企业对自己的董事会和员工负责，一样可以规避污染河流的问题。我往下接着问你，你不敢回我英语能力的问题，我再换一个。新华社202年、2023年的调查显示，穷人的意志力普遍更差，容易受奶头乐影响，所以企业考察意志力不合理。



发言人10 sentence_id:166 50:47

	这是典型的穷人歧视，歧视贫穷。穷人的意志力更差的话，你都要告诉我为什么那些在双非学校的人能够考上那么好的985。我反过来问你，你说这是因为社会压力使得企业不得不转。那我换句话说，我们今天的情况不是更可怕吗？社会上没压力，企业所以可以继续加快，甚至不加剧社会不平等。



发言人3 sentence_id:167 51:06

	你稍等一下，先别扣帽子，你用你自己手制的那个问题，这就叫统计学结果的意义。请问如果统计学结果上就是显示这样，你方要不要不招穷人？



发言人10 sentence_id:168 51:15

	对，所以统计学结果的意义我们不能一概相信。如果这个意义它是带有偏见的，我们就要去禀赋它。反过来问你，我们看到第一学历歧视的企业，它是什么？不是你方说的小微企业生存，但他来说不是问题的。鹅厂猪场这样的大企业一年盈利1000亿，你告诉我他们怎么就危急存亡，怎么就招了更多人，就不能对董事会负责。



发言人2 sentence_id:169 51:33

	不是你拿高考成绩，农村户口、城市户口差30%，差35分之1，你如获至宝。我举了更强相关性的数据，你的英语能力和你的家境直接正相关，穷人意志力更差。新华社自己的报道，我举出我的统计学意义数据的时候，你又不讲这个统计学意义有没有纳入考量了来。



发言人9 sentence_id:170 51:53

	非常典型的何不食肉糜的态度。仅仅差20分算什么嘛，对于他来说可能就是一生的影响。我方的数据给您方表明要像科技大学等多份追踪研究表示，在教育分化以后，不平等的现象蔓延到了劳动力市场中，会持续负面的影响这个学生一生的成就与收入。所以说在您方这种第一学历歧视情况下，马太效应会不会越来越严重？



发言人3 sentence_id:171 52:11

	你稍等一下，按你的标准，如果公平，这么重要的小企业应该考量公平的话。比如说你自己举证的那个，我们要看面试，要看履历，这些是不是应该取消。



发言人10 sentence_id:172 52:20

	在你方的态度下，我们举证的一直都是企业，要看测试表现，要看经历相关性。我举个例子，我之前看米哈游他们在招一个游戏岗位的时候，当时我有一份问卷，我就很喜欢他问你一个游戏岗位你要看什么？问你你有没有看到过bug，如果出现bug，游戏人物穿模了你要怎么办？这个很好啊，一个双非学校出来的人，他通过大量的研究，通过自己的经历，甚至他还问你，你在游戏场上充过钱吗？充钱的感觉怎么样？你觉得什么样能够充钱？这就是经历相关性，它比一个人的学位更能避免那些不平等。来，我反过来问你，我们现在看到控制其他变量之后，研究生的起薪有63%是由于第一学历的歧视。在现在这种情况下，为什么你方觉得你方的这些利益还是重要的，而不是社会公平重要。



发言人2 sentence_id:173 52:59

	穷人充不起钱，穷人要是玩不起游戏咋办呢？我所有手机都买不起，所以你才是何不食肉米的那个人嘛。



发言人10 sentence_id:174 53:06

	穷人充不起钱，穷人可以有充钱的朋友，穷人可以看别人充钱，大家可以一起打游戏吧。但反过来问你了，你觉得那些社会责任都不重要的话，那这件事情到底要怎么解决？如果你不让企业解决，你让国家来规制，那到底要怎么规制？



发言人5 sentence_id:175 53:19

	核心的问题在于你方其他的考量方式只会加剧不停的回到我方好那个那个效率的问题好了。比如说今天我的企业就面临的是我有十几万几十万份的简历，那我可能没有办法花很多时间。我如果花很多时间去来招聘的话，那可能我花了这个招聘的这个人，他带来的成本要远远超出这个人为我带来的利益。那这个时候企业选择一个有效时间内招一个不出错的人，哪怕我有漏税，又有什么不合理呢？



发言人7 sentence_id:176 53:41

	企业因为有十几万份简历，所以就加剧社会不平等。当社会分化的帮凶，董事会不谴责你，社会不谴责你，这个企业的声誉不下降吗？按你们标准，企业是不是也必须要改？



发言人3 sentence_id:177 53:50

	稍等一下，你还没有证明到它加剧了，按你的说法你自己挑。那这两项能力最加剧的要不要取消你自己的替代方案？



发言人10 sentence_id:178 53:58

	不是google每年要收200万份简历，在我方这样的筛选模式下还是能筛得出来。为什么简历多了就筛不出来，以及我方有证加剧，当研究生起薪差一千差2000的时候，我们还看到每过三年这个起薪的一千差值就会变三倍，变成3000，变成4000。在他以后的一生当中都有差距，你觉得哪里没有差距？



发言人2 sentence_id:179 54:18

	在之后职业生涯之后造成的那个薪资差距，你要跟我论证，那确实是本科学历造成的影响，你告诉我。Google靠他的方式筛出了一些人，他们具有很强的，他们本科不太好，但依旧可以上进入google。那现状下，如果中国很多企业，他们在做第一学期歧视的时候，难道就完全不招双飞的人吗？好像也，很多大厂依旧在招。比如说每年阿里巴巴他们也会招很多，比如航店毕业的人。那不同样也能证明我的观点。



发言人2 sentence_id:180 54:42

	所以我的我的问题是你时间真不多了，你赶快告诉我你的替代政策到底是啥。你现在给我的两个给我的替代政策里面权重最高的两个考核方式，反而更能加剧社会不平等。你那个所谓不加剧社会不平等的那个考核政策到底是什么？



发言人9 sentence_id:181 54:58

	来我们谷歌的这套方案结果上告诉你，最后从结果上我们录取进来的非第一学历特别好的一些学生，家境更平庸的学生更多。你告诉我从结果上来看，我们在互相指责。你告诉我说面试可能比第一学历更不公平。但我们从结果上已经告诉你了，结果呈现是更公平的。您方有没有相抗的数据？



发言人3 sentence_id:182 55:16

	我确实不太明白这份数据，因为这份数据你如果你自己讨论的是美国的数据的话，我觉得跟中国的国情确实不太一样。你能不能举证一下，比如像符合我们国家国情的发现。



发言人4 sentence_id:183 55:25

	了没有如果按照统计学上的概率和偏误来说，读双飞跟一般学校的学生一般来自穷人家庭。您方只要把这个通道开辟了，是不是一般家庭和小孩就有更多点击率，获得更好的社会资源呢？



发言人2 sentence_id:184 55:36

	很多面试表现差，没有自信、谈吐比较差的小孩也是来自穷人家庭的孩子，我方也数据证明了，很多英语不好的小孩儿其实也是穷人家的孩子，一直对他的也是穷人家的好小的孩子。所以，要不要让企业承担这个社会责任，去大胆招那些面试差、谈吐差、不自信、没有意志力的人。



发言人10 sentence_id:185 55:53

	就跟我们说法根本就不矛盾。我们不做第一学历的歧视，不代表我们要召见所有的人。所以反过来讲，当我们不做第其实因为第一学历在自己的家庭环境上受劣势，这些人是不是就可以被保障？不是。



发言人2 sentence_id:186 56:05

	那我方也不是看第一学历歧视的结果，就是你第一学历只要好，我立刻招待我也不是这样的。所以你最后的时间到底能不能告诉我，你的替代性政策，那个不加剧社会平不平等的那个政策到底是啥？



发言人10 sentence_id:187 56:18

	所以到最后很简单，就是你方说也不是不招了。那反过来讲，第一学历它本身能力也没差，你要为什么？因为第一学历就不招那些人？



发言人3 sentence_id:188 56:27

	按照你公平的标准，企业应该什么都不做，每个人都让他进到企业，这才能解决问题。



发言人7 sentence_id:189 56:32

	政策综合性的问题，我一辩首质的时候就回答过，不知道为什么你追到自由辩三重那个标准都是现在在做的，我方认为综合起来就是替代方案，你警方赶紧拆给我看。



发言人1 sentence_id:190 56:58

	再次感谢双方辩手，有请。工作人员收取分表。



发言人1 sentence_id:191 58:15

	最后进行总结陈词环节，根据赛前抽签的结果，首先有请反方4辩。



发言人10 sentence_id:192 58:31

	谢谢主席，大家好。对不起，刚有点激动，很多事情没有讲清楚。我们觉得在讲一个合理的事情的时候，可能我们有三种标准。第一种标准是不是合理的，叫做我做这件事情是有原因的。比如说我父母打我，因为他想让我他想要让我好。我知道了原来父母是想让我好，那么他打我好像是合理的，因为他想让我好，这是有原因的。我相信大家不会用这个来论证这道辩题，这太浅。



发言人10 sentence_id:193 58:53

	第二种叫做有收效的。比如说一个企业像你方所说的，他做一件事情是为了盈利，结果他做了真的盈利了，这叫有收效的这可能对于企业来说是一种合理。但我不得不说，这样一种标准在今天讨论里也是缺位的。因为反过来说，比如说杨永信他想要教育学生，他奠基的方法教育学生取得了收效。那反过来说，我们就因为他认为他一定是合理的吗？不一定。



发言人10 sentence_id:194 59:17

	所以要进入第三种比较，叫做社会价值上的比较。在社会价值上比较，我们认为的合理，要综合社会的考量和总体的我们对社会的期待。我觉得你方辩友在整个立论都基于企业利益的过程中，对我们社会的期待有点遥远。



发言人10 sentence_id:195 59:31

	什么意思？第一部分内容我们想说那件事情很简单，叫做能者多得这个概念，或者说能者应该被筛选。这个概念不适用于每一个时代的。在很多时代这种概念是不行的，是我们应该摒弃的。我方二辩刚刚举的那个例子里边，能者多得，有权有能识字的人，越识的人越能投票，越能决定一个国家的政治未来，这叫一种能者多得。但我们都知道，在一个识字率并不普及，大家很多人就不识字，特别是一些特定群体不识字的时候，这个标准不对，我们应该摒弃这个标准。



发言人10 sentence_id:196 01:00:01

	就像我方想要论证的，在今天的中国，在今天的社会里边，第一，我们面临的是一个整体上的不平等。在中国我们的经济系数那么高，而且国家的国策在十九大之后也从发展不充分变成了发展不平衡。这本身就是我们面临的问题，而且我们要解决这个问题。而第二点，第一学历在其中占的这个位置又那么重，叫做一个人从学业转向求职的这个区块。而这个区块当中这个链条我们很重视。因为他在之前和自己的个人经历，和自己教育背景过度相关。在之后和你的整个职业生涯，和你每一份工作的每一份工资又过度相关。所以有什么方法能够解释这个问题？



发言人10 sentence_id:197 01:00:38

	我方有三个方法，第一个方法就是降低学历在其中的考量。我方用google试图做一个旁证。我当然知道这个方法不适合所有企业，它有可能应用不到所有企业上。但我方的底线是这件事情我必须要先认为是不合理的，我们才能尝试去改正。如果我们能够提出更多的方法，更好的方法是有更多解，这很好。而第二第三是社会和国家正在的事情，不管是补偿性的措施。还是第二点我们说的，企业要更多考量其他方面，我们要反过来考量这个人人生背景，这都是可以做的事情。



发言人10 sentence_id:198 01:01:09

	最后一点，你方说关于企业的社会责任的部分，我不得不说很多事情你拆开来看，每一个人都是无辜的。在其实女性的例子里面，父母觉得肯定是无辜的。因为父母觉得小女孩不要上学算了，学校也是无辜的，她学不好，社会不接应她，公司还是无辜的，她没上过学学的能力不好，每一件事情都是无辜的。所以需要什么？需要有一个人把义务教育引进来，这才重要。就像在今天这个环境里，当大家都觉得合理，没关系，我们先说就这么运作的时候，需要有一个人来改变这个环境，这才重要。不要说辩论没意义，改变观念本身就有意义，关键是改变现实的第一步。谢谢。



发言人1 sentence_id:199 01:01:50

	感谢反方辩手，有请正方4辩。



发言人6 sentence_id:200 01:01:55

	好，感谢主席。是这样，第一个是全场对方其实没有说哪一个因素考量起来能不受家庭的影响。Google那个例子我方承认可以对于google来说是合理的。但问题是第一个，这件google的衡量标准中，第一学历歧视本身也是存在的。第二件事情，为什么这个合理？我方的第一学历歧视的其他比如说更多的标准的时候就不合理了。



发言人6 sentence_id:201 01:02:16

	企业责任这一个部分，对方自己说的自己的替代方案，后面两个都是教育部要解决，不是对方内心也知道在社会不公平富差距这件问题的责任应该归给政府，而不是归给企业。我今天病的超级严重，所以我特别能理解我们今天要讲的背景上的东西。就是人在生病的时候，经济在下行的时候，企业在面临各种各样的这种裁员的问题。企业的利润无限下降的时候，纷纷倒闭的时候，他就像我生病了一样。最大的责任就是我先活下来，就是我现在站到这里不拖累别人，而不是说我现在去承担其他人的责任，然后最后导致的我自己也过不好。整体大家都能定下心。



发言人6 sentence_id:202 01:02:49

	今天对方最大的问题是社会的公序良俗不需要成本建立吗？国家拿钱来去弥补这些教育的不平等，他不需要钱来给发福利。我们现在能不能像西方国家那样，企业招一个残疾人，我们就给他补点钱。然后我们补的钱比他招这个残疾人，残疾人能产生的效用和我们的成本都高。我们做不到，不就是做不到的时候，企业快要死了。他现在发现我急需一个人帮我企业活下来，他这个时候需要快筛。你们这个时候说学历比重下降，其他比例上来解决不了你方的公平问题，还更会导致企业的糟糕。感谢。



发言人1 sentence_id:203 01:03:25

	感谢正方辩手的总结陈词，至此比赛环节已全部结束，有请评审填写并上交第一轮印象票，有请工作人员收取分表。



发言人1 sentence_id:204 01:09:58

	下面将公布第一轮印象票的投票结果。林洁莹女士印象票投给了反方，刘洋先生印象票投给了正方，景轶先生印象票投给了正方。第一轮投票的结果是2比1，正方暂时领先。现在有请双方辩手退席。



发言人1 sentence_id:205 01:10:36

	有请各位评审移步台上，就坐于所投印象票的一方。



发言人1 sentence_id:206 01:10:59

	现在有请各位评审给出所投印象票的原因。首先有请刘洋先生。



发言人12 sentence_id:207 01:11:18

	好，大家好，我非常的纠结。因为我在我的那个赛前的判准公式里面，我有提到我会分票的其中一种情况是我在投完叫什么？就是我在评审结束前，我没有办法对胜负做出一个明确判断，这种情况不多见。但是今天是这个情况，我现在还没有办法明确的判断出究竟应该把优势给哪边，所以我的票是分着的。我印象票在这边，但是环节票应该是反方高，比较明确。如果以后出来就说明数学的太不过关了。



发言人12 sentence_id:208 01:11:58

	我说一下原因是什么，这场比赛我觉得的挺不错的挺不错的，挺不错的。反方开出来一个很进取的想法，他想把这道辩题去打成一个涉及到社会的贫富差距，涉及到社会的阶层固化的这个议题上去。这个尝试本身是很值得鼓励的那我纠结的点是在于什么呢？我纠结的点是在于抛开这场比赛的一些旁枝上面的交锋，我觉得在最主要的一个交锋点上，我觉得我我我不能确定反方就是你们当时有没有意识到那个点你们很危险，以及后来你意识到很危险之后的你的那个解决，我究竟对他能够承认到什么程度，我就讲这两件事情好了。第一个什么叫危险呢？



发言人12 sentence_id:209 01:13:07

	大概是在三辩小结的前后那个阶段反方有一个很明确的态度，这个我是很欣赏的，叫做你们的替代方案，是要增加穷人小孩容易习得的能力，并且与此同时推出了你们google的那个证据，说要把面试和相关经验调到你们六大维度的前两块去。OK这里我倒没有吸收错，正方马上就质疑了，说你的那个面试和相关经验真的是穷人小孩容易习得的吗？我能不能够因为我家庭条件的优渥，去给我传下来大量的经验，大量的面试机会。如果也能的话，你这个替代方案算什么替代方案？这就是我觉得反方最最危险的地方。如果你这个点没有讲通，你的那盘大棋，你的那盘格局还挺高的大棋会很遗憾的丢掉。反方，我觉得在自由辩得很后面，我估我没看时间，我估计可能是已经不到一分钟了，意识到这里出问题了。



发言人12 sentence_id:210 01:14:25

	于是他们做了两层补救。第一层是三辩做的补救，他大概意思是说，我从结果上看啊结果上看是给了一些穷人小孩机会。第二层补救是结辩，他基本上是一个用价值的方面来补救，而且这个补救的方式做的很能。



发言人11 sentence_id:211 01:14:51

	叫悲壮吗？



发言人12 sentence_id:212 01:14:53

	我不知道能不能叫悲壮，我用特别俗的话翻译一下。反方，你的补救是什么？就是你别管。



发言人11 sentence_id:213 01:15:03

	我的。



发言人12 sentence_id:214 01:15:03

	替代政策合不合理，你难道没有看到我为改变一件不合理的事情做出的努力吗？什么意思呢？就是说现在有个问题我要解决，现在这是一个社会问题。我非常努力，我殚精竭虑，废寝忘食做出来了一个解决方案，你要不要成？我非常努力。



发言人12 sentence_id:215 01:15:31

	正方当然不承认了，正方说你这个方案跟你原来的方案有什么差别？好了，那现在我就要认谁呢？我觉得我既可以认证认正方，如果我稍微理性一点，我也可以认反方。如果稍微不理性，我感性一点。



发言人12 sentence_id:216 01:15:49

	什么意思呢？就是这个比赛最后最关键的一个点，就是当你意识到一件事情不合理，却又找不出一个能够明显改变，明显变得更好的方法的时候，我究竟是应该处于对你这种态度的鼓励而站到你这一边，还是应该理性一点。从你根本就没有拿出个更好的方式，而认为你前面那些都是口嗨而站到另一边，这就是我现在纠结的最最重要的一个原因。到这里差不多我也讲完了。当然了我会在两另外两位评审点评完之后，交代一下我最后可能会怎么来判，谢谢。



发言人1 sentence_id:217 01:16:41

	感谢刘洋先生，下面有请林洁莹女士，有请。



发言人8 sentence_id:218 01:16:48

	大家好，这是一场于评审而言特别纠结的比赛。首先我得说这场的攻防交锋，有效的高质量的交锋其实特别多。所以说实话我确实我很少不知道自己的分数票在哪，但是这一轮的分数票我真的不知道在哪里。对，然后我数了很久，我在想我的印象票或者最终的我会稍微倾向于哪一方。我最后确实数完了之后，我确实比较相信自己，我最后是比较倾向于反方，是我我我给反方一锤定音，基本上和刘洋学长说的那两个论据出发是一模一样的。我就是在最后的最后，与我而言最重要就是反方第一个就是在自由辩论后半段。



发言人8 sentence_id:219 01:17:46

	我不知道大家有没有，你们不知道，就是在自由辩论后半段，反方同学开始打上头的时候，其实我非常想听到前面没有听清的那个数据。对我一直没有听清就前面说的那个google，google实际上到底是哪一个比例有上升，我听到似乎是贫穷家的小孩，但是我没听清。但是我就一直想确认，一直想确认，然后就一直在等。且正方也一直在问，你到底应对我们的这个推论，你到底的回应方式是什么？然后我和刘洋想同时在敲桌子，就是快点出，我们就是想听这个。那确实最后一遍我听清楚了，就是反方举了十句，就是两边都有推论情况下，反方举了十句叫做google。



发言人8 sentence_id:220 01:18:36

	实际上显示家境平庸的是更多的那我觉得这个与我而言，在第二个分战场上有一锤定的效果。于我而言最最重要的最最重要论证线上，最后我愿意站在反方立场上，的确是在于反方4辩最后的那一个学长看来所谓悲怆的价值论述。但于我而言，他对我来说最重要的一点倒不是价值本身，我觉得最重要的一点是在于在这个价值的最后一环，反方补足了在前期工艺和和能力之间争夺的最重要一个逻辑上的闭环。



发言人8 sentence_id:221 01:19:19

	我给大家重点交代一下这一块，就是在于一开始的时候，我觉得正方同学的贯彻非常的坚决，我们就是看能力来的。所以换言之，只要，不是所谓的严重违背公序良俗，就是看能力，只要能力是更有利于的那我们就做。我觉得在前期其实正方贯彻的都非常的好，且反方也没有抓到很明显的破绽。直到第一个我觉得非常好且比较痛的例子叫做识字率，识字利率和投票权之间的区别。我觉得那个例子是第一次能让我感受到识字率与公民的能力素养，公民的素质有明确的挂钩。可是他伤害了所谓我们认知当中的公益。好，隔了几轮之后，正方同学对于识字率也有我认为有效的拆解。就是他会把这个例子和企业之间的责任进行很明确的划分。



发言人8 sentence_id:222 01:20:15

	就是识字率其实我们直接对应的公民的权利，企业它毕竟是另一个私人的主体，所以他所谓需要负责的对象在正方三辩那轮的陈词是说的非常清楚的，就是对员工，对董事会负责，所以同时正方有一个非常清楚的要求反方举证，那你说都承担公益，你给我划定一个界限，就是企业承担公益和政府承担公益之间有没有什么本质的区别？就到这儿对我就会觉得大半场如果假设真的就停留到这儿，反方最后的结辩没有补上那一个每一个人都是无辜的话，我就会很坚定的投给正方。那为什么我觉得每一个人都是无辜的？



发言人8 sentence_id:223 01:21:01

	换言之，反方在做的这个动作背后代表的是什么？就是反方的价值论述的讲法。他会告诉你说，如果按照正方的讲法，企业是独立的，企业与政府是切割的。每一个人都可以按照正方的这样看待，我们每一个人都是和政府切割的。可是这所谓的政府和所谓的社会是哪来的？是谁组成的？就是我们每一个人组成的。所以你不能做这个切割，我们每一个人都不无辜，于是才有后续的价值论述。



发言人8 sentence_id:224 01:21:38

	是当我们认定自己不无辜的时候，才可能有行动，才可能有改变。我觉得这个是最后的。当正方的动作试图把企业和政府之间做切割的时候，反方在最后的最后把它连起来告诉我说不可以做切割。对我觉得这个是最后打动我的部分。



发言人8 sentence_id:225 01:21:59

	所以换言之，这就是当即便工作能力更强。我们即使作为企业的主体，我们仍然应该考量公益的这一套线。在我这张票上是反方最后收下来了。而即便进入到我们刚才所谓的第二个分战场，就是到底谁更公平这件事情。其实这个攻防非常的，怎么说呢？它的线其实不长，我觉得双方的推论都有道理。



发言人8 sentence_id:226 01:22:30

	于正方而言，我觉得正方去主不对，对，正方去反方说你所谓那个替代方案，比如说看google那个模型当中前两项的，不管是面试也好，不管是比如说英语能力等等和面试能力。其实他和家庭的成分，家庭的收入都有强相关的关系。或者是更相关关系的时候。于我而言，就像我刚才说的，两者都有推论的时候，那一者有十句，我会觉得证明力度上客观确实要更大的。我会觉得是这两项加起来我确实都会最后算起来的确是更倾向于反方，所以我应该会把票投给反方。但我确实若然这一场比赛，如果按正常来说，如果我知道我的分数票在哪一方，我一定会分票。但因为我确实不知道我的分数票在哪一方，而此刻我确实觉得在我这三张票里面，我是比较能够相信是更倾向于反方的。所以我不得不把我目前能确保的两票我会投给反方，这是我的理由。



发言人8 sentence_id:227 01:23:39

	最后有一丢丢小小的建议，不管是哪一方最后晋级，当然我不能够很确凿的说这是某种口胡，或者是口就是有一点点空口说白话的这个意味。我确实觉得在这场比赛当中略略会偏向于口胡，这个程度有一点点高。就是在于比如说我给大家说几个，大家场上出现的，我我我我只能记录下来。正方的我记得反方也有，但是我印象不是特别深刻，所以没有记到。我记得这两个问题双方都会有，比如说以这句话为就是损害公益，他也会损害企业主的利益，所以企业主不会这么做。



发言人8 sentence_id:228 01:24:21

	我承认在现实生活中这个推论合不合逻辑呢？合对，但是你看我会觉得这就是有一点太，我不知道大家能不能sense到那个感受，就是太理所当然。但是你因为我们很容易就会知道，太多的企业为了自己的私人利益，他其实就是损害了所谓的核心公益。这里有太多的变量可能会打断这个论断。所以如果这个论断是如此的简单和直接的话，我会觉得他的证明力度天然会弱一点。



发言人8 sentence_id:229 01:24:52

	再比如就是实习经历、面试经历也可以被买。就比如说我2万块钱我就可以买一个实习经历和面试经，就会觉得那你好歹稍微补充一下这样的普遍性和可能性有多高。如果都是说有有可能是这样，有可能是那样，然后各自丢个例。



发言人8 sentence_id:230 01:25:11

	但是其实我们内心是会对于这个个例在现实当中发生的概率和可能性有个常识性的认知的那这个认知我觉得大家是要判断你丢的这个个例是更符合常识还是更不符合常识。如果你符合常识，某种程度上你可能省去论证，我是可以接受。但如果他不那么符合常识，或者是在常识当中达到这个结果，它的难度是比较大的。我会觉得是稍微还应该再多辅以一些其他的论证。如果这些通通没有我就会觉得相对而言有一点点口胡的嫌疑。在论证现实当中的证明力就会也会相对而言有一些下降。对，这是一个小小的建议。然后以上供大家参考答案。



发言人8 sentence_id:231 01:25:55

	确实这是一场非常精彩的比赛，淘汰任何一方，我觉得对我们三位评审来说都是很艰难的决定。但不管哪一方晋级，我觉得落败的那一方其实都不需要觉得自己打的不好。这场我觉得无论谁晋级，无论谁会，我觉得我们都完全可以接受这样的结果，以上供大家参考，谢谢。



发言人11 sentence_id:232 01:26:23

	这个就是两位评委，不要曾提到是被反方四辩创价值给创过去的。我突然觉得这是一个社会才占主导的场子本人先公布环节票，反方同时决胜票写在了这张纸的背面。因为刘洋老师说了，他一会儿我们说完他还要补充，有水平的评委要决定比赛的走向，所以我要保证最后一票是我公布的，所以我已经写好了，并不受任何人影响，我已经写写在这背后了。



发言人11 sentence_id:233 01:27:02

	好，前面两位评委说的所有的纠结也是我纠结的点。评委两两位评委最后投票的意向也是我投票的决，也和我投票的很多过程是一致的。以至于但是我为什么没有被反方再把印象票投给反方？印象票投给了正方，有一个很关键的因素，这个叫你说是什么呢？就是我觉得反方有一个很重要的攻防的一个点，停在了正方所预设的部分上，而停在这个部分我我可以我一会儿告诉你这是什么点，你就明白我说的是什么意思。就是这个点但凡你冲我招招手，你付出1%的努力，我都把99%给你补出来。但是我从头听到尾那1%都没有，所以所以他就停在了一个很尴尬。



发言人11 sentence_id:234 01:27:50

	刚刚刘洋老师讲了，有一个实证谷歌的实证问题，对吧？正方的你们很危险的部分就在于正方告诉你说你剩下那几样，一样会加剧马太效应，一样会加剧这种社会不公，甚至有很重要我们都能理解，对不对？我们都能理解。



发言人11 sentence_id:235 01:28:08

	我们告诉你很多天才的孩子，这个比尔盖茨的故事，谁的故事，没人告诉你，他就是谁，他的他伯伯父是谁，没人告诉你这些东西，我们肯定很能理解。正方讲的这部分，你们终于有一个反应，就是李子江告诉我们说，但是实际上实证上的结果看，他确实缓和了，这个非常好。这个说出来了之后，正方退到了另外一个维度上，或者他在解构另一个例子的时候退到了一个维度上，这个维度可以共通的，这个维度要美国经验不解决中国问题，对吧？明确的推到这个位置，推到这个位置上以后，正方的意思是我中国自有国情在此。当退到这个位置上，又反方在这里再无继续了，再无继续了。但是反方这里我觉得机会，你们全场争的核心问题叫什么？叫企业到底应该不应该承担社会责任，以及到底应该承担多少的社会责任，对不对？



发言人11 sentence_id:236 01:29:16

	重新审视一下今天的辩题，企业包不包含国企？我们国家的经济制度下。国资企业在我们的经济组成中是一个什么样的存在？你让我谈国情，我太好了。我本来想谈国情，你提醒我了。我告诉你很简单，恰恰因为我们的特殊的国情，我们的企业才要承担比欧美世界更多多的社会责任。



发言人11 sentence_id:237 01:29:58

	我们每一个人在我们本科阶段，我不知道你们第一学历是什么。但是在你们第一学期时间，你们上学的时候，应该有一门课叫形势与政策。形势与政策中经常提到4个字叫不忘初心。你们学会了没有？什么是我们的初心，我们跟别人的初心不一样在哪儿？我觉得恰恰是我们的企业要承担的社会责任的程度一定是要更高的。



发言人11 sentence_id:238 01:30:30

	这一部分你只要把国企那俩字儿给我说出来，后面你不用讲了，我主动奔向你们，我绝对坐在那边。但是真的是自始至终，别人把话递到嘴边了。没有就听到他们说的美国经验不一定适应中国问题。停在这个位置。



发言人8 sentence_id:239 01:30:55

	上我很。



发言人11 sentence_id:240 01:30:56

	尴尬。我后来我想了一想，我觉得我这个我不能给你们补。虽然我承认作为一个社会才补是我的义务，但是你至少你得给我打出个样来，我再给你补，你连让我补的机会都没给我，所以这是我坐在这里的一个很重要的原因。同时咱们就不说国企的事情，我们退一步讲，在这个时候你只要补充一个东西就可以。



发言人11 sentence_id:241 01:31:24

	就是我们第一个问题叫做什么叫企业的社会责任。双方场上扯了很久社会责任，没有任何人告诉我什么叫企业的社会责任。你去查一下什么是企业的社会责任。企业的社会责任就是超越了盈利和企业利益本身的，出于对人的尊重而产生的责任。他恰恰与正方说的，我们企业只要管好了自己，让自己活下去，不给别人添麻烦就行。就是完成了我的企业责任是不一样的。他是先天带有一定的超越性的。这个要去你们都在谈企业责任，不谈企业责任，这是第一个定义上大家就扯不清楚。



发言人11 sentence_id:242 01:32:07

	第二个部分，你就算不给我扯定义，你觉得这个东西概念化的东西很复杂。你告诉我一件事情，中国企业的企业责任的法律来源有没有？你们去查一下就业促进法里有没有提过企业要承担就业公平的责任，你们去查一下。虽然他后边在细分的条款上跟你具体讲讲的是性别的歧视，讲的是残疾的歧视，讲的其他的歧视。具体他当然没有，但是在总总在第几章，我忘了第三章还是第。不让我说了，掐信号了吗？



发言人11 sentence_id:243 01:33:05

	在这里面就明确就说了，企业要承担促进就业公平的。换言之，这里如果正方不听，他就告诉你们，他就告诉你说这个东西就叫做歧视，就叫做歧视。你不是还争了半天吗？你还剩8%算不算歧视，对不对？那正方就承认就叫歧视，那这个条款中明确说了，企业有消除就业歧视的责任的，明白了吗？所以你要如果找到它的法律来源，本身也是另一种解法。



发言人11 sentence_id:244 01:33:39

	但是真的是在这部分上，你们就一点都没提。那一点都没提，在我这里最后的落脚点就落在了正方所说的那个那个部分上。在这个情况下，我印象票是投不过去的，我投在了这里。而我的攻防票和刚才刘洋老师一样，中间部分的时候有对反方很危险的时刻。但是我觉得后面这个三辩和这个总结是拉回了一些分数的。我我我印象中我数学不太好，我印象中应该是在那边的，我印象中是在应该是在那边的。我们继续保留一点悬念，下面有请刘洋老师来补充。



发言人12 sentence_id:245 01:34:25

	我大概想好怎么投了，但是我下面说的这跟这没关系。我的意思是因为最后一场可以稍微扩展一下，就是我觉得反方你在准备这个论的时候，我不知道你有没有考虑过什么情况。假如说你被对方逼到，不得不承认学历和第一学历和能力，我想稍等，应该怎么来讲？假如你被正方逼到了，必须承认第一学历和能力就是有关联的。到这种情况下，你还有没有可能论证出这种歧视是不合理？就基于你目前这个框架，就是说说白了，这个话说说大白话就是我即使我承认穷人家的孩子被富人家的六边形碾压，即使在这个时候你是不是仍然有可能证明出来，我仍然要给你机会，仍然要给处于全面下风的你机会。我觉得我不知道你们在准备过程有没有想到，如果有想到的话，这个东西可能是帮你们怎么讲，就是摆脱这个危险境地的一个很重要的一个步骤。然后刚才金老师讲的这个也非常的有道理，特别是我还是一个国企员工。所以我对景老师刚才说的很多我是很感同身受的。



发言人11 sentence_id:246 01:36:13

	但是。



发言人12 sentence_id:247 01:36:16

	但是这一块可能对于我胜负影响的程度没有那么大，没有那么大。这里的原因我不知道说了，会不会直播就停了，就是你就别说是吧？行行行，就是有有就是有一些例子可能就是你你提出来之后，对面就没法聊下去了。这些例子虽然说能证明你，但是如果说这个例子提完之后，对面因为某些原因聊不下去，那这个是不是对于辩论本身也不是那么好呢？我的一些思考。最后再再强调一下就是真的非常棒的比赛，非常棒的比赛，希望出现的那支队伍在后面继续努力，然后也希望失利的队伍不要说错啊不要说错，非常好的比赛，谢谢。



发言人11 sentence_id:248 01:37:17

	最后一个环节，揭晓答案。反方。



发言人1 sentence_id:249 01:37:34

	感谢各位评审的精彩点评，下面有请工作人员递上商讨票。



发言人1 sentence_id:250 01:37:55

	有请三位评审填写第三轮商讨票。



发言人1 sentence_id:251 01:38:11

	再次感谢三位评审，有请移步台下就坐。



发言人1 sentence_id:252 01:39:31

	上B站搜新国辩，进入活动页，为你喜欢的辩手和辩论队投票打call，助力他们成为人气top，还有机会赢取精美B站周边。比赛结果已出，首先揭晓的是本场比赛的最佳辩手，他是来自正方代表队的三辩杨景棠同学，恭喜您。下面我将为大家宣布国际华语辩论邀请赛初赛C组第三场的最终结果。林洁莹女士投给了反方，刘洋先生投给了反方，景逸先生投给了反方。第二轮投票的结果是0比3。第三轮商讨票，林洁莹女士投给了反方，刘洋先生投给了反方，景逸先生投给了反方。第三轮投票的结果是0比3，加上第一轮印象票的最终结果是正方2票比反方7票。



发言人1 sentence_id:253 01:40:51

	让我们恭喜反方代表队的同学们赢得了本场比赛。同时让我们以热烈的掌声送给本场比赛的八位辩手，感谢他们为我们呈现了一场精彩的比赛。





