	chat_486_原文

	2025年10月05日 20:00

发言人1 sentence_id:1 00:02

	Big guy covers zero, six years and country approaching way point for request companies.



发言人2 sentence_id:2 00:10

	Zero, six. Big guy waiting .



发言人3 sentence_id:3 00:12

	confirmation .



发言人1 sentence_id:4 00:14

	as well. One choice, exactly. Do a you.



发言人3 sentence_id:5 00:19

	I do that of home company.



发言人3 sentence_id:6 01:11

	Can Cooper you okay? What happened? You weren't answering .



发言人1 sentence_id:7 01:15

	because the damn concord got disconnected. Spend a billion dollars on the avionics and don't bother to .



发言人3 sentence_id:8 01:21

	check the calm connection.



发言人1 sentence_id:9 01:22

	And the next time you ask us to test a prototype IT, be nice for your directional gate and spin like a top on arms was to be five hundred .



发言人3 sentence_id:10 01:29

	feet off the floor. I'm sorry, i'll go with you this simulation. See if I can figure out what we're wrong.



发言人3 sentence_id:11 02:17

	Who is this man? Come take you shot. I going to fire you every time you get a wrong answer. Novel chambly.



发言人5 sentence_id:12 02:29

	you're fired. This man looked .



发言人3 sentence_id:13 02:31

	like he's seeding pickers clogged into a fascist dictatorship.



发言人2 sentence_id:14 02:36

	Is buddy absent? The actor .



发言人3 sentence_id:15 02:39

	is dead? Why body absent? The original tin and and the wizard of loss.



发言人3 sentence_id:16 02:44

	For a day, he was diagnosed allergic to the aluminum dust in the makeup. Lungs failed. He nearly died.



发言人3 sentence_id:17 02:51

	Question is, why did you just say he was allergic? You may not have legs because you got ears. I suggest you use them.



发言人3 sentence_id:18 02:58

	I said he was diagnosed logic, since we are currently short, exactly one interesting patient we are onna, figure out what really happened to my absence in ninety thirty eight. On one hand, he's not getting deter. The other hand, your jobs hanging the baLance. So .



发言人6 sentence_id:19 03:14

	house.



发言人3 sentence_id:20 03:21

	I want seven alternate diagnosis when I get back.



发言人6 sentence_id:21 03:29

	Did you forget how to count to three?



发言人3 sentence_id:22 03:30

	I get budget for three. Does mean I can only hire three.



发言人6 sentence_id:23 03:33

	Actually, that's exactly what that means.



发言人3 sentence_id:24 03:35

	I cut the permanent salaries by temper, said, over three years, and more than makeup for the breakage on the twenty seven. And i'm going to weed out over next few .



发言人6 sentence_id:25 03:42

	weeks party people in there.



发言人3 sentence_id:26 03:45

	Rody you're fired in. Actually can all business.



发言人6 sentence_id:27 03:51

	this is stupid. You can't manage that. Many people are just going to keep reading .



发言人3 sentence_id:28 03:56

	them out of a sitting in my office, sing about their favorite algerian an and surfing movies. So much Better system. You pology my bus.



发言人3 sentence_id:29 04:07

	Arbitrary stupid. Rod is not fired. Rosea is fired.



发言人4 sentence_id:30 04:12

	Thank you.



发言人3 sentence_id:31 04:16

	That was not arbitrary. I like chat, but i've been paged interesting currently page myself.



发言人3 sentence_id:32 04:36

	You have a resume there. Not interested. I mind hearing how you get my pager number.



发言人1 sentence_id:33 04:42

	It's not a resume. Fifty thousand dollars.



发言人3 sentence_id:34 04:48

	just when I nick, when you run that to Jimmy, the nose is .



发言人1 sentence_id:35 04:51

	for my medical bills. I need you to find out what's .



发言人3 sentence_id:36 04:56

	wrong with me. France is usually cheaper that cash me. There's something to hide.



发言人1 sentence_id:37 05:03

	I'm a captain in the air force about to start a new assignment. Nasas astronaut training program.



发言人3 sentence_id:38 05:09

	I discovered salt and created FM radio.



发言人1 sentence_id:39 05:12

	Something is wrong with my eyes, my ears.



发言人3 sentence_id:40 05:17

	It's fixie. The air force will do IT for free. If not, does matter. There are one hundred .



发言人1 sentence_id:41 05:23

	applicants ready to take my place who don't need to be fixed. I need to do this off the books. I did the research of the best. You break rules and you don't care about anyone except yourself.



发言人3 sentence_id:42 05:36

	Let's say that's true. You get a new job. Hospital gets nice. What I can I get.



发言人1 sentence_id:43 05:49

	I crashed a flight simulator because I started to hear with my eyes.



发言人3 sentence_id:44 06:00

	The aluminum could have been tainted. Don't care. New patient, thirty year old, female with sydney.



发言人3 sentence_id:45 06:08

	Sia, no rules. You generate a lab report, you shut IT x ray, you melt IT notes. No records, nothing far as you're concerned.



发言人3 sentence_id:46 06:21

	The patient is so sama bin lodden. And everyone not in this room is delta force. Any questions were protecting otha bladon. It's a metaphor. Get used to IT any more questions and you're .



发言人8 sentence_id:47 06:33

	not even going to tell us your name.



发言人3 sentence_id:48 06:35

	You think your name might be connected to what's the wrong with her? 嘿，说算了。



发言人3 sentence_id:49 06:50

	You all have numbers, so we're going to do this alphabetically. Eight, fifteen and five .



发言人2 sentence_id:50 06:57

	and six season knew, yes, any history of similar symptoms .



发言人1 sentence_id:51 07:03

	or psychiatric? nothing.



发言人2 sentence_id:52 07:05

	Are you on any prescription meds using the other drugs? no. Should we trust our answers?



发言人3 sentence_id:53 07:10

	You think i'd pull you up, buddy. Absence just for junky.



发言人4 sentence_id:54 07:13

	Can we trust your answers?



发言人3 sentence_id:55 07:14

	Get to trust someone, right.



发言人4 sentence_id:56 07:16

	Has anyone closed to you've been sick for family member?



发言人1 sentence_id:57 07:20

	coworker? No, not that i'm aware .



发言人3 sentence_id:58 07:23

	of to down Kitty car while you spend .



发言人4 sentence_id:59 07:25

	much time above twenty thousand feet.



发言人3 sentence_id:60 07:31

	Why would you ask that people .



发言人4 sentence_id:61 07:32

	who fly on mobile for long periods could be a little clock that emblazon to the brain through a pfl unusual choice?



发言人3 sentence_id:62 07:39

	Like you said.



发言人4 sentence_id:63 07:39

	you wouldn't interact, buddy, with anything that wasn't.



发言人3 sentence_id:64 07:44

	The patient is a frequent flyer. Thirteen, thirty two, thirty nine, get a summer. eg.



发言人3 sentence_id:65 07:53

	mr. Ng ground. How many of you think that oswell acted the loan?



发言人9 sentence_id:66 08:00

	If by alone you mean that he was unaware that the .



发言人5 sentence_id:67 08:04

	CIA shop .



发言人3 sentence_id:68 08:05

	split yourself in the two groups? Test her blood, test her stall. Who likes the designated hitter? You're wrong like you're not fired. Two more groups, lp and cultures who does know what a designated hitter ist. Here's your address and when you have break in, find out what she's hiding.



发言人10 sentence_id:69 08:35

	Why down to just asked the patient for the key.



发言人3 sentence_id:70 08:38

	you can find out what she's hiding. Just by asking, we'd have to redefine hiding. Want to live in this country to learn my language.



发言人5 sentence_id:71 08:46

	What do you want .



发言人3 sentence_id:72 08:47

	the rest of us to do?



发言人8 sentence_id:73 08:53

	Thirty people for three .



发言人3 sentence_id:74 08:54

	openings and I want you to wash my car.



发言人8 sentence_id:75 08:56

	This is not why I busted my ass in medical. Going to have an our cafe too.



发言人3 sentence_id:76 09:00

	It's dominic. Work is domain ing.



发言人8 sentence_id:77 09:02

	but too good for this. I don't give .



发言人4 sentence_id:78 09:05

	me that honesty's labor crap. We all went to bed school, so we would not to do an honest day. Is labor?



发言人8 sentence_id:79 09:11

	What about an onest hours labor and exchange? We get a shot learning from one of the best in the world.



发言人4 sentence_id:80 09:17

	Now we don't. If we did, we would be one of the ones drawing blood are checking for tok sense we're done. He's just not going to cut us loose until we've dusted his shelves and started to shirt. I'm mad here. Who's with me?



发言人10 sentence_id:81 09:49

	Are we sure he wasn't joking? Maybe this is just a test.



发言人11 sentence_id:82 09:52

	Everything's a joke and everything's a test. And he wants us to do IT.



发言人2 sentence_id:83 09:56

	And I could try that. I put a muscle in one thousand nine hundred and eighty seven.



发言人10 sentence_id:84 10:01

	I didn't west two years repeating medical school to be arrested and deported.



发言人11 sentence_id:85 10:05

	Why they make you repeat love jean credit.



发言人10 sentence_id:86 10:07

	according to the state of new jersey, medical schools in my country suffer from not being from this country.



发言人2 sentence_id:87 10:20

	If you get IT open, you're gonna to come .



发言人11 sentence_id:88 10:23

	down and in or you just wait out here. 这是competition。



发言人3 sentence_id:89 10:34

	Change mine? No.



发言人4 sentence_id:90 10:36

	are you here?



发言人3 sentence_id:91 10:37

	Never .



发言人8 sentence_id:92 10:38

	intended .



发言人4 sentence_id:93 10:39

	to quit, intended to get everyone else to quit. Get off the car.



发言人8 sentence_id:94 10:47

	I need to clean IT we need to clean IT .



发言人4 sentence_id:95 10:51

	I still as keys, we'll take a took carwash he's got people breaking into a woman's apartment. Obviously, respecting personal property isn't one of the.



发言人2 sentence_id:96 11:11

	I told the super I was worried about my niece. SHE hasn't been an answering the telephone. Nice guy, two doctors among holy up. No evidence of class another than elevated red blood sale count. The blood work was that's markable.



发言人3 sentence_id:97 11:32

	Got a problem with the naked female form.



发言人4 sentence_id:98 11:36

	Not at all. Maybe you just not used to seeing its spooning with the naked dolphin .



发言人3 sentence_id:99 11:41

	form and some dolphin. It's a purpose. Where is a difference? You know.



发言人4 sentence_id:100 11:46

	salary for one thing you want to give you minute.



发言人4 sentence_id:101 11:56

	Higher blood account likely .



发言人3 sentence_id:102 11:58

	there are a lot of .



发言人2 sentence_id:103 11:59

	different explanations for elevated red word selves.



发言人3 sentence_id:104 12:02

	Which one fits best with the damage flu that your competitors found? The gas fireplace and SaaS cave.



发言人4 sentence_id:105 12:11

	Cars clean. Do you see .



发言人3 sentence_id:106 12:13

	a one guy with a pretentious accent?



发言人4 sentence_id:107 12:16

	Can't seen accent.



发言人3 sentence_id:108 12:17

	Good point. Get on my car keys back. You mean the car keys put the patient in a hike berry chAmber, and no more prime numbers for you? The high pressure .



发言人5 sentence_id:109 12:30

	and oxygen will flush.



发言人9 sentence_id:110 12:32

	The carbon monoxide from your system is much oxygen for too long, can have some toxic effects. So what do some .



发言人8 sentence_id:111 12:41

	cycle to say? Working that thing all the time. Is everything alright? We supposed be watching your heart rate and blood pressure?



发言人4 sentence_id:112 12:51

	Yeah, I wasn't pull me over here sending out .



发言人3 sentence_id:113 12:56

	a .



发言人4 sentence_id:114 12:56

	consult on another patient .



发言人8 sentence_id:115 12:59

	or anything.



发言人3 sentence_id:116 13:02

	Yeah.



发言人8 sentence_id:117 13:03

	I did start.



发言人9 sentence_id:118 13:06

	I think she's every heart attack.



发言人7 sentence_id:119 13:07

	No, I just feel looks.



发言人4 sentence_id:120 13:11

	蔡克瑞。



发言人5 sentence_id:121 13:12

	怎么样扣的扣？



发言人8 sentence_id:122 13:21

	hey.



发言人7 sentence_id:123 13:30

	去上班。



发言人3 sentence_id:124 13:44

	And we .



发言人8 sentence_id:125 13:44

	are so far.



发言人9 sentence_id:126 13:53

	We've started her on nitro and blood dinners, elector lesson post rest. E, K, G, were Normal. The attack was not caused by the.



发言人3 sentence_id:127 14:00

	So what does cause sydney sia higher blood cell count and heart attack?



发言人4 sentence_id:128 14:04

	Aren't we gone to discuss what caused the sudden appearance of burnt flesh? He brought charged paddles into an oxygenated room.



发言人3 sentence_id:129 14:14

	You then stop means either you thought this was a chance worth taking, making you a hip, or you thought you fail, making you cut through little pixi. What causes tokyo to synergy?



发言人4 sentence_id:130 14:26

	Not without a ration of fever.



发言人6 sentence_id:131 14:28

	It's got to be whipple no way if you see whipp les without stop IT argument .



发言人3 sentence_id:132 14:33

	is distracting and remailed and lesbian here you're both right in the sense that you've can vibe this. You're both thrown.



发言人2 sentence_id:133 14:40

	What about cardio? My opaque structural abNormality causes the heart attack and throws class to the brain.



发言人3 sentence_id:134 14:47

	leading to sinneth. Sia.



发言人2 sentence_id:135 14:49

	over you. And twenty one, unless is relevant.



发言人3 sentence_id:136 14:53

	OK, scooter, do a transit. The duo. Eo, and since the positive deviser result, twenty six or two and thirteen have them assist. Rest of you go to the cafeteria, document ten things, cause faction each.



发言人12 sentence_id:137 15:19

	I wouldn't. Someone named seventeen thinks there could be listeria ia in the cream cheese.



发言人3 sentence_id:138 15:27

	Seventeen, a stupid number. Which chase.



发言人12 sentence_id:139 15:31

	don't here you are. Chase last .



发言人3 sentence_id:140 15:33

	night at my office resting. More curious.



发言人12 sentence_id:141 15:39

	actually, chase took a job at the male clinic and aizen AA week ago.



发言人5 sentence_id:142 15:47

	Interesting IT wasn't .



发言人12 sentence_id:143 15:50

	four men or Cameron you saw, but chase the one you find not .



发言人3 sentence_id:144 15:56

	interesting. Someone look like someone I used to know. What about my office?



发言人12 sentence_id:145 16:01

	It's always interesting when repressed guilt starts unrepresented.



发言人3 sentence_id:146 16:07

	Only beautiful with this.



发言人2 sentence_id:147 16:16

	We're gonna ed this in this scope. Done your Sophia try to find where your heart might be damaged. It's gona feel uncomfortable, but just keep swallowing. I promise you'll be fine.



发言人4 sentence_id:148 16:30

	起诉开庭。



发言人7 sentence_id:149 16:33

	Do IT take a wake, right? So if we .



发言人10 sentence_id:150 16:36

	don't find anything, how blames me, or you find .



发言人2 sentence_id:151 16:39

	something and get a.



发言人4 sentence_id:152 16:41

	why do you want to do IT also not .



发言人2 sentence_id:153 16:43

	going to be impressed by a grey hair doing, is ten thousand that go .



发言人4 sentence_id:154 16:47

	been alternative that .



发言人2 sentence_id:155 16:48

	makes you suspicious? Doctor.



发言人4 sentence_id:156 16:52

	call me thirteen. I'm not getting invested.



发言人10 sentence_id:157 16:58

	Her heart structurally sound, no clock, no regular defects, no one motion at .



发言人3 sentence_id:158 17:03

	the money got that structurally sound .



发言人9 sentence_id:159 17:06

	what actually sound?



发言人3 sentence_id:160 17:07

	I assume you're not all walking with me to tell me you .



发言人10 sentence_id:161 17:10

	found nothing is a short first and.



发言人3 sentence_id:162 17:14

	Okay, who's next?



发言人4 sentence_id:163 17:15

	Shed a short birth of a trial flutters. I ran a rythm trip twice and got the same result.



发言人3 sentence_id:164 17:21

	Okay, here's how we diagnose in transit. I lead, you draft. I move, you move. I stop. You stop. Got IT.



发言人4 sentence_id:165 17:28

	Slater can be harmon over products.



发言人3 sentence_id:166 17:30

	You do the test.



发言人2 sentence_id:167 17:31

	I give the scar. We didn't think that matter.



发言人3 sentence_id:168 17:33

	Doesn't IT matter that you let her. Okay, ten, twenty four, thirty nine, run ATRH stimulation test for hyperthyroid sm.



发言人10 sentence_id:169 17:42

	that who calls another .



发言人3 sentence_id:170 17:44

	heart to have proving her first attack was caused by her throat, which is kind of point right. 啊啊啊啊啊。



发言人5 sentence_id:171 17:54

	right .



发言人3 sentence_id:172 17:55

	along。



发言人2 sentence_id:173 17:59

	That horn stimulate your theri don't worry if you get flush to you to start to sweat and means to throw is working and if you want, I can remove that more. And a plastic surgeon, you're little of entity.



发言人1 sentence_id:174 18:12

	I'm fine.



发言人2 sentence_id:175 18:13

	What the way I look good for you, although I do find that a bit odd that someone so self assure doesn't want her doctors to find out what's wrong with her.



发言人1 sentence_id:176 18:24

	What are you talking about while .



发言人2 sentence_id:177 18:25

	I here you're jerking us around your hand, giving us with all .



发言人7 sentence_id:178 18:30

	these restrictions.



发言人11 sentence_id:179 18:32

	Propulsion is one twenty. Stop pushing if how does is a handicap as he wants to take in the case.



发言人2 sentence_id:180 18:37

	or maybe that's White at the case, he wants to see .



发言人4 sentence_id:181 18:41

	if we can get out of our own.



发言人5 sentence_id:182 18:43

	What did you find .



发言人1 sentence_id:183 18:44

	at her home here in my home?



发言人4 sentence_id:184 18:45

	Nothing travel pictures, year black, her name on unemployment.



发言人11 sentence_id:185 18:50

	So we we're checking for that stuff.



发言人7 sentence_id:186 18:53

	Okay.



发言人4 sentence_id:187 18:53

	and that out me on't you?



发言人1 sentence_id:188 18:55

	You're going to ruin everything.



发言人2 sentence_id:189 18:57

	Nobody is is trying to do anything. Just relax.



发言人4 sentence_id:190 19:00

	This is not a Normal response. The test for, be here to hide. Get away from me.



发言人7 sentence_id:191 19:11

	别违反，你走。



发言人5 sentence_id:192 19:12

	下去。



发言人3 sentence_id:193 19:20

	Paging me during judge judy, not the best way to win my affections and .



发言人11 sentence_id:194 19:24

	other episode of synthesis. Sia IT set off a psychotic attack and now he ran there and must have jams something in the anus.



发言人3 sentence_id:195 19:31

	Do you call me the guy with one good leg in .



发言人2 sentence_id:196 19:35

	zero leverage? We break that door down, security shows up and her name goes in five.



发言人3 sentence_id:197 19:42

	Luckily, violence is not the last resort. Extortion is to go ahead. Extortion her.



发言人11 sentence_id:198 19:53

	If you don't open this door.



发言人5 sentence_id:199 19:55

	we're going to break IT down.



发言人3 sentence_id:200 19:57

	Clever and appealed to her deep concern for a hospital property.



发言人5 sentence_id:201 20:02

	Let's see how that works.



发言人11 sentence_id:202 20:08

	If you don't open the door, you're going to die.



发言人7 sentence_id:203 20:10

	go.



发言人3 sentence_id:204 20:13

	To be getting to her.



发言人2 sentence_id:205 20:14

	he doesn't care if he dies. He wants to day. Nobody think he wants to live in circumstances. Open up or I blab your secret to everyone. No .



发言人3 sentence_id:206 20:28

	thing I do.



发言人7 sentence_id:207 20:43

	No, anybody .



发言人3 sentence_id:208 20:46

	think that OK? 为啥？



发言人7 sentence_id:209 21:02

	呼吸。



发言人2 sentence_id:210 21:07

	Oh, some have been one.



发言人6 sentence_id:211 21:20

	Who wish?



发言人8 sentence_id:212 21:25

	Is SHE OK .



发言人6 sentence_id:213 21:27

	SHE stay who is SHE?



发言人2 sentence_id:214 21:30

	What did how to tell .



发言人6 sentence_id:215 21:32

	you that he is on the run from an international crime syndicate?



发言人2 sentence_id:216 21:36

	That's what he told us.



发言人6 sentence_id:217 21:37

	House may be your boss, but i'm houses boss. You want to work here. I'd Better be OK with IT. Honestly.



发言人10 sentence_id:218 21:43

	he didn't tell us anything about who he was.



发言人11 sentence_id:219 21:46

	the name gra Cooper. Wants to be an astronaut, doesn't want now so to know her brains getting your ears confused with eyes, I went through me.



发言人5 sentence_id:220 21:58

	you're a virus .



发言人7 sentence_id:221 21:59

	house now.



发言人6 sentence_id:222 22:00

	instead of one liability, i've got twenty.



发言人3 sentence_id:223 22:04

	Aren't only nineteen? Which member was IT?



发言人6 sentence_id:224 22:07

	From now on, everything you do gets charted with pen on paper in a binder, that is princeton cay road teaching hospital.



发言人3 sentence_id:225 22:15

	On the cover.



发言人6 sentence_id:226 22:16

	you want to run through the labs, I get a copy. If you do scans, I get a copy. If you think about doing scans, I get a copy.



发言人3 sentence_id:227 22:23

	You know my current thoughts, right? I don't want to put those on paper.



发言人3 sentence_id:228 22:33

	Three issues. One, number ten were fired and SHE told you had to be someone who went for her home. And twenty six, half of sleep.



发言人3 sentence_id:229 22:43

	This is afternoon nap. He does build guilt. Number two is here, a via SHE can jeopardize, you can't know, and that chicks been pointing at you since I walk. The end issue too, what causes sydney? Sia, high rbc, techy with me and panic.



发言人8 sentence_id:230 23:00

	slight blue. Va, it's AY .



发言人2 sentence_id:231 23:02

	based troops. One point one.



发言人4 sentence_id:232 23:05

	three.



发言人2 sentence_id:233 23:05

	whatever, working.



发言人4 sentence_id:234 23:07

	What about her liver? original? ALT levels weren't abNormal, but we're.



发言人9 sentence_id:235 23:10

	you're the edge. SHE is patient dead on her. P, D, A lab value. You said we couldn't ite anything down.



发言人3 sentence_id:236 23:15

	I also said I wanted answers.



发言人4 sentence_id:237 23:16

	Liver cancers, the most likely paranoia. Plastic syndrome. You need to do an MRI.



发言人3 sentence_id:238 23:20

	which brings us to issue three.



发言人9 sentence_id:239 23:22

	You're thing we can right stuff down to you.



发言人3 sentence_id:240 23:24

	I'm saying you're fired to everyone else and you.



发言人9 sentence_id:241 23:27

	I hate .



发言人3 sentence_id:242 23:28

	title tales.



发言人9 sentence_id:243 23:29

	IT, I te .



发言人3 sentence_id:244 23:30

	le twice. If you three.



发言人7 sentence_id:245 23:35

	one.



发言人3 sentence_id:246 23:37

	Show three, how do we do tests when we can do tests?



发言人10 sentence_id:247 23:40

	Doctor cody didn't say we can't do tests. SHE said we had to charge.



发言人3 sentence_id:248 23:44

	won't get consent, so we can.



发言人10 sentence_id:249 23:46

	The patient's life may depend on her consenting.



发言人3 sentence_id:250 23:49

	Her dreams depend on her not consenting. So how do we do tests when we can't do tests?



发言人5 sentence_id:251 23:56

	You've got an hour.



发言人3 sentence_id:252 24:03

	How do you plan, Oliver, without scanning a liver? And what's camera doing here? interesting.



发言人12 sentence_id:253 24:12

	So you're seeing Cameron, no.



发言人3 sentence_id:254 24:13

	no, not interesting, because not see. Saw my patient, one could send to mr. Eyes of ultrasounds. You deal with more little cancer than anyone else here. So you want me .



发言人12 sentence_id:255 24:24

	to share the secret scanning techniques I learned in the pal. Unfortunately, the monks made me swear a blood where wash in the lobby.



发言人5 sentence_id:256 24:33

	Guess we could pupate .



发言人3 sentence_id:257 24:34

	the area around the liver, which won't work unless .



发言人12 sentence_id:258 24:37

	the tumors enormous, which, you know, which means you're here because these visions are freaking you out.



发言人3 sentence_id:259 24:45

	He had blown hair. Why would I fluctuate that?



发言人12 sentence_id:260 24:49

	Yes, yes. Why are you merging? Cameron and chase? We should find up for the next time you see her, when you should all be black.



发言人3 sentence_id:261 24:57

	Course is scientifically impossible for person go back and visit somewhere they worked.



发言人12 sentence_id:262 25:02

	No, but since she's not a dead cat, IT is scientifically impossible for her to be in two places at once.



发言人3 sentence_id:263 25:09

	Physics joke.



发言人12 sentence_id:264 25:10

	don't hear of those. You just called me from arizona. Tice, the area code for eight zero, they put in in front of place in Scott l, do you want to talk or should II guess we although they're engaged, if if you're staying in touch, you might want to buy them. Maybe it's not repressed killed, maybe it's just panic. Right now you've got enough fellows to build a railroad, but you're going going to have to narrow that room full of numbers down to three people.



发言人3 sentence_id:265 25:42

	Any chance you could turn? This created brilliant towards my patients liver.



发言人12 sentence_id:266 25:46

	I think you're gonna choose people for reasons that i've have nothing to do with their skills. I think you're gonna choose people just because you can't stand, because if you like them.



发言人3 sentence_id:267 25:56

	well.



发言人5 sentence_id:268 25:57

	that's just stressful.



发言人3 sentence_id:269 26:02

	Stress, no.



发言人7 sentence_id:270 26:05

	I can.



发言人3 sentence_id:271 26:09

	We need to stress the patient's liver.



发言人4 sentence_id:272 26:12

	You mean make her sick.



发言人3 sentence_id:273 26:13

	I mean make her sick in a specific way. Liver is given them out functioning. We make them more.



发言人1 sentence_id:274 26:19

	Are we on the other side of wrong here? Don't we have an as explore that we should consult us?



发言人3 sentence_id:275 26:24

	I fired you.



发言人9 sentence_id:276 26:25

	They did.



发言人4 sentence_id:277 26:26

	He fired you. Your number six?



发言人9 sentence_id:278 26:28

	No, number nine.



发言人3 sentence_id:279 26:30

	I approve of your shamelessness. You're still fired. So how do we stress her liver lying .



发言人1 sentence_id:280 26:37

	in paperwork? I get shutting down organs.



发言人4 sentence_id:281 26:39

	We could give her intravenous ed fighting, indeed, sticker and tanning booth SHE goes into a coma. We know it's a meta lic problem.



发言人3 sentence_id:282 26:46

	Nice five. And these been tabling zed by the liver and kidneys wouldn't tell us which once screwed up.



发言人9 sentence_id:283 26:52

	we, he or wasted your shots at to kila measure how long IT takes for her to pass out. If it's too fast.



发言人3 sentence_id:284 27:00

	then we know her .



发言人5 sentence_id:285 27:01

	liveris not processing alcohol .



发言人7 sentence_id:286 27:03

	means it's shot.



发言人3 sentence_id:287 27:04

	I like you number nine.



发言人8 sentence_id:288 27:14

	You wanted see me.



发言人3 sentence_id:289 27:15

	you will moment. Wearing a ring from brian .



发言人5 sentence_id:290 27:20

	Young or did .



发言人3 sentence_id:291 27:21

	your folks just do the laws?



发言人8 sentence_id:292 27:24

	The church has a very progressive attitude.



发言人3 sentence_id:293 27:27

	told racing equality, don't care. Actually, i'm thanking god the only non drinker we've gotten. We need a control group to establish whether the liver's deteriorate with a Normal range. Got a big drinker, medium drinker, and I got a .



发言人8 sentence_id:294 27:41

	no drinker just doing M. I.



发言人3 sentence_id:295 27:45

	You will really think the guy who created having a earth cares what you're putting your digestive track.



发言人8 sentence_id:296 27:51

	Her dreams shouldn't outreach my .



发言人3 sentence_id:297 27:54

	religious belief. Why not? Her dream might come true. All life is sacred, right?



发言人8 sentence_id:298 28:02

	We're not saving her life. Were doing a diagnostic test, not even a real diagnoses.



发言人3 sentence_id:299 28:06

	Fake test might really save her live.



发言人5 sentence_id:300 28:10

	Would you pull .



发言人3 sentence_id:301 28:12

	out out of a pit on the subway? Would you or would you not pull nas out of a pit on the seven?



发言人8 sentence_id:302 28:29

	Fine, I do .



发言人5 sentence_id:303 28:33

	IT.



发言人1 sentence_id:304 28:40

	Why you have to pick tequila, I assume a single mom would have worked just .



发言人4 sentence_id:305 28:45

	as well wasn't our choice.



发言人3 sentence_id:306 28:50

	Kay, two minutes in round number five. So tell me about the magic underwear.



发言人8 sentence_id:307 29:00

	Is that way you hear .



发言人3 sentence_id:308 29:01

	i'm the big drinker going my part for science? The interesting question is why your religious beliefs are suddenly less important than heard dreams?



发言人8 sentence_id:309 29:10

	You're reversing your argument.



发言人3 sentence_id:310 29:12

	I know what I believe is not quite sure what you believe.



发言人8 sentence_id:311 29:14

	L, D, S doesn't tried to dictate every detail of our lives when the situation is not clear, when occurs to make our own decisions.



发言人3 sentence_id:312 29:21

	But your judgment was, say, no, you use my judgment.



发言人8 sentence_id:313 29:24

	You made a good argument. Rational arguments .



发言人3 sentence_id:314 29:27

	don't usually work on religious people. Otherwise there would be no religious .



发言人8 sentence_id:315 29:32

	people like this.



发言人3 sentence_id:316 29:33

	only on Christmas, easter, rest. The time does not really matter.



发言人8 sentence_id:317 29:37

	The fun that a finite and mysterious .



发言人3 sentence_id:318 29:40

	universe about fun.



发言人8 sentence_id:319 29:42

	It's about the truth. The truth is we're having this debate because you want to fix something out about me. 不理解说话。



发言人3 sentence_id:320 29:53

	Great.



发言人8 sentence_id:321 29:54

	great, great. A at least oxide.



发言人7 sentence_id:322 29:59

	yes.



发言人3 sentence_id:323 30:00

	we need to know why.



发言人6 sentence_id:324 30:12

	I checked test you ordered, you just see form. You measured the density of her teeth.



发言人3 sentence_id:325 30:18

	It's a shortcut test for hyper calcium a. You had to be just pass them.



发言人6 sentence_id:326 30:22

	So you suspected a hyper calcium a from her complete lack of broken bones. Is that why you also went three .



发言人3 sentence_id:327 30:29

	talk screens sneaking up as the White coats you are back?



发言人6 sentence_id:328 30:33

	Woman is running the diagnosis department at new york mercy.



发言人6 sentence_id:329 30:43

	Have you've been drinking?



发言人5 sentence_id:330 31:01

	SHE was having trouble breathing.



发言人8 sentence_id:331 31:06

	refused oxygen.



发言人3 sentence_id:332 31:09

	And so you put on a trade mail.



发言人4 sentence_id:333 31:11

	Records will show that we gave her oxygen as a part of a routine cardio stress test. SHE gets to breathe. Your boss gets .



发言人3 sentence_id:334 31:20

	your paperwork. Is that with .



发言人4 sentence_id:335 31:22

	that a joint decision?



发言人3 sentence_id:336 31:26

	IT never is. So how old were you when your brother left home?



发言人4 sentence_id:337 31:31

	Why do you think .



发言人3 sentence_id:338 31:32

	that I aren't you answering your mother? Initiate divorce. We should .



发言人4 sentence_id:339 31:36

	probably focus on what's wrong with her logs.



发言人8 sentence_id:340 31:39

	You, we can. You really can't breathe.



发言人3 sentence_id:341 31:44

	你知道吗？



发言人8 sentence_id:342 31:48

	What do you doing?



发言人3 sentence_id:343 31:49

	Slattery percussion, you have a good air. Didn't have a lot of .



发言人2 sentence_id:344 31:58

	friends .



发言人4 sentence_id:345 31:58

	what you're talking.



发言人3 sentence_id:346 32:01

	Detect not only structural details with small deep masses. Games over.



发言人5 sentence_id:347 32:13

	whether have lunch.



发言人3 sentence_id:348 32:15

	CER or two per sources cut you up by up.



发言人1 sentence_id:349 32:25

	Leave scar as a doctor, you'll see, no.



发言人3 sentence_id:350 32:29

	no. I never opened for spring scene or sleep with barber felten. Only for years without dreams, without loans.



发言人1 sentence_id:351 32:37

	I find the way.



发言人3 sentence_id:352 32:41

	Okay, you keep saying IT strongly you won't die.



发言人5 sentence_id:353 32:49

	发给你away。



发言人3 sentence_id:354 32:57

	How do we force a patient in destruction? Texas back skin, sa toga wire, paris exposition trick. The problems.



发言人8 sentence_id:355 33:06

	not the surgery, is the scars. And we have a plastic surgeon here going to hide.



发言人2 sentence_id:356 33:11

	Not that well, going to check every crane.



发言人9 sentence_id:357 33:14

	I say we just put either in our oxygen and do what we have to do.



发言人3 sentence_id:358 33:17

	show you for .



发言人4 sentence_id:359 33:18

	what making IT harder for heard a light of the government.



发言人2 sentence_id:360 33:22

	We don't need to hide them. We give her elective cosmetic surgery. The incisions will give us access to our lungs. And she's got an innocent explanation for the scars.



发言人10 sentence_id:361 33:31

	You mean like light section?



发言人2 sentence_id:362 33:33

	No, no. Those incisions are too far from the longs. We don't subtract. We add, turn our bees and the seas.



发言人3 sentence_id:363 33:43

	It's a myth that fake hooters blow up at high out to do sh'll be fine. Just think of IT is one giant rack for mankind.



发言人1 sentence_id:364 33:53

	I fight for years to be taken seriously.



发言人2 sentence_id:365 33:57

	You'll be taken more seriously and .



发言人5 sentence_id:366 34:00

	for this .



发言人1 sentence_id:367 34:01

	will make me a joke. There's got to be another way.



发言人2 sentence_id:368 34:09

	I've never known a few people who had dreams. One of me all had in common was they had lapped that. And they didn't care.



发言人6 sentence_id:369 34:31

	You bumped plan act to me for a group job.



发言人3 sentence_id:370 34:33

	Would you condemn this woman to a life where people look at her face when they .



发言人6 sentence_id:371 34:38

	talk for explain this of cancel the surgery?



发言人3 sentence_id:372 34:40

	I explain why you're here.



发言人6 sentence_id:373 34:42

	Think I just told you why .



发言人3 sentence_id:374 34:44

	I scheduled a diagnostic tion for a boob job, which is ridiculous. So obviously you had .



发言人6 sentence_id:375 34:50

	to confront me so far. I'm going to give reason. Good one.



发言人3 sentence_id:376 34:54

	No, not even close to a good one. But here's the drag from your pointing view. My explanation will make sense.



发言人3 sentence_id:377 35:02

	That's the board that a judge to you. So you let me do IT. You can have to sit next to me .



发言人5 sentence_id:378 35:11

	at the adminstrative hearing.



发言人3 sentence_id:379 35:13

	get Better things to do.



发言人3 sentence_id:380 35:25

	In the best interests .



发言人5 sentence_id:381 35:27

	of the patients.



发言人2 sentence_id:382 35:32

	Your cars in, you're good to go.



发言人3 sentence_id:383 35:42

	Do you put the long?



发言人10 sentence_id:384 35:44

	There assisted.



发言人2 sentence_id:385 35:48

	The three.



发言人3 sentence_id:386 35:49

	really the same, if not more, on the left plan. Okay, so what's been working overtime to kill this been lot.



发言人10 sentence_id:387 35:57

	We know her name. Now.



发言人3 sentence_id:388 36:00

	I forgot, say, the magic word community. From the next .



发言人4 sentence_id:389 36:04

	change of our hydration disease. It's all the organs .



发言人3 sentence_id:390 36:07

	would have multiple seasons .



发言人2 sentence_id:391 36:09

	by now longer have .



发言人3 sentence_id:392 36:10

	explain the red blood cells. This in AC year heart attack, guys.



发言人12 sentence_id:393 36:18

	he. This red blood sale .



发言人3 sentence_id:394 36:22

	count causes masses on the organs. Some of the masses is a fio criminal itha IT caused .



发言人12 sentence_id:395 36:28

	neurologic episode heart attack.



发言人3 sentence_id:396 36:35

	You see black guy, so one has peach first stand out there. This is a close procedure galleries .



发言人12 sentence_id:397 36:46

	of limits to the staff.



发言人2 sentence_id:398 36:50

	You're going to hire that instead of us.



发言人3 sentence_id:399 37:01

	A chance I love you .



发言人5 sentence_id:400 37:03

	guys to get .



发言人3 sentence_id:401 37:04

	the sist histology to confirm on apple lindon and forget .



发言人5 sentence_id:402 37:11

	her chest CS.



发言人3 sentence_id:403 37:20

	Calling arizona, this was a very nice touch.



发言人12 sentence_id:404 37:23

	You do have residual .



发言人3 sentence_id:405 37:25

	not only do I not have residual feelings, I didn't have primary feelings .



发言人12 sentence_id:406 37:30

	because you knew IT IT made nothing I .



发言人3 sentence_id:407 37:33

	saw because he was there.



发言人7 sentence_id:408 37:35

	Cameron followed her.



发言人3 sentence_id:409 37:36

	The shared and surgery depart chase followed her.



发言人12 sentence_id:410 37:39

	She's been a senior tending in the air the last three weeks. A blond scene you're attending .



发言人7 sentence_id:411 37:45

	to the accurate form.



发言人3 sentence_id:412 37:46

	See back in neurotic that .



发言人12 sentence_id:413 37:48

	new york mercy been there a month. Did you see formal?



发言人7 sentence_id:414 37:53

	no.



发言人7 sentence_id:415 37:59

	腮红uncared.



发言人9 sentence_id:416 38:01

	you're fine for now, but one apple, one thousand genetic disease, there's no cure.



发言人4 sentence_id:417 38:06

	Greet, you need to come clean and NASA.



发言人3 sentence_id:418 38:10

	you said you .



发言人1 sentence_id:419 38:11

	got all the sis.



发言人4 sentence_id:420 38:12

	they could emerge.



发言人1 sentence_id:421 38:15

	I'll go to radiology clinics. I'll get regular screenings .



发言人4 sentence_id:422 38:18

	if something happened while you're up there, you'd be playing .



发言人7 sentence_id:423 38:22

	russian .



发言人5 sentence_id:424 38:23

	that SHE doesn't .



发言人3 sentence_id:425 38:25

	have to tell. Neither do you. Turns out the NASA doctors even know where the hyphen in bonbon lindu goes. You call .



发言人5 sentence_id:426 38:36

	them those .



发言人3 sentence_id:427 38:37

	shuttles fly of a new jersey.



发言人3 sentence_id:428 38:52

	So here we are, the big moment, which, if you gets to live to be abused in other day, which of you goes home and rationalizes being fired as character building.



发言人3 sentence_id:429 39:09

	Following numbers, thanks for playing twenty one, twenty eight, thirty four, seventeen, twenty nine, five, thirty six to rest of you.



发言人5 sentence_id:430 39:25

	Adm sharp .



发言人3 sentence_id:431 39:26

	hobby in sometimes tween ten and three, but twenty six sticks around a while.



发言人10 sentence_id:432 39:38

	I did nothing wrong.



发言人3 sentence_id:433 39:40

	The people did nothing wrong.



发言人10 sentence_id:434 39:42

	Other people screwed up. I never.



发言人3 sentence_id:435 39:44

	other people took chances. Twenty six.



发言人2 sentence_id:436 39:52

	But actually too.



发言人3 sentence_id:437 39:53

	yeah I know how old are you?



发言人2 sentence_id:438 39:56

	Twenty one?



发言人3 sentence_id:439 39:57

	You think it's robt?



发言人2 sentence_id:440 39:58

	I'll likely have less time to use the skills you teach us that I don't think that's significant.



发言人3 sentence_id:441 40:04

	How about the fact that you never went to medical school, which is why you let the unlucky number to the trans eco, theoretically unethical?



发言人2 sentence_id:442 40:17

	Thirty years I worked in the columbian .



发言人3 sentence_id:443 40:20

	and .



发言人5 sentence_id:444 40:20

	metal admissions office.



发言人2 sentence_id:445 40:22

	and in all all the classes, most of .



发言人5 sentence_id:446 40:25

	much I just never got to.



发言人3 sentence_id:447 40:30

	And yet to know, to find out or later.



发言人2 sentence_id:448 40:34

	I know you break rules.



发言人3 sentence_id:449 40:37

	as I may be a break one for me. Can't ire you as a doctor.



发言人5 sentence_id:450 40:43

	He's still telling .



发言人3 sentence_id:451 40:44

	what you think. You'd also fetch me coffee back of my dry cleaning so I can decide whether or not to keep .



发言人2 sentence_id:452 40:51

	you some plan. This whole game to be like the secret .



发言人3 sentence_id:453 40:55

	assistant, sounds marginally less the meaning.



发言人2 sentence_id:454 40:59

	It's not a dream .



发言人3 sentence_id:455 41:00

	job actually, IT is. It's just not your dream title.



发言人4 sentence_id:456 41:31

	But three weeks for someone who never missed something, smile, you miss something big.



发言人3 sentence_id:457 41:38

	You're an aid ot the .



发言人1 sentence_id:458 41:39

	hair where i'm working.



发言人3 sentence_id:459 41:41

	Your boss here makes you look like a hooker. I like IT .



发言人5 sentence_id:460 41:45

	pulling pieces of .



发言人3 sentence_id:461 41:47

	winter than a car accident victims. We attaching fingertips, slice stuff, cutting bles choses. Move is only one step down. I can do good here.



发言人4 sentence_id:462 41:57

	Get IT out of my system. Why do you write your patient out?



发言人3 sentence_id:463 42:05

	Another other.



发言人5 sentence_id:464 42:06

	I don't know .



发言人3 sentence_id:465 42:06

	who's been gossiping about ethics instead of sex, but I hope they already have been fired. IT, which number is? IT, what a number?



发言人4 sentence_id:466 42:14

	No number. The patient, anything you you got your page number, you came into the E, R, didn't want to talk. You lie. I should .



发言人3 sentence_id:467 42:23

	tell them for SHE keys.



发言人4 sentence_id:468 42:26

	my car. Why lie?



发言人3 sentence_id:469 42:29

	I stop some key for. IT was no one's .



发言人5 sentence_id:470 42:35

	business, right?



发言人3 sentence_id:471 42:37

	Just give me the safest after not up there. Certainly more violent than the guy next to is going to a club about the anger has been his .



发言人7 sentence_id:472 42:45

	head where you upon right?



发言人3 sentence_id:473 42:49

	You got a Better reason.



发言人4 sentence_id:474 42:53

	You couldn't .



发言人5 sentence_id:475 42:55

	kill her dream.



发言人6 sentence_id:476 43:42

	That some bad had Harry.



发言人7 sentence_id:477 43:49

	This is A. Big up. Wash in music.



发言人7 sentence_id:478 44:13

	The flash, enjoy.



发言人7 sentence_id:479 44:22

	Up听话听写词。小屋檐散大地满聪明，那片疆土诉说着战争的悲戚。远方天际血色残阳，寂寞人家有情。也许孩子哭啼跳我顺息等比赛能迎来多少的小雨纷飞，战火吞噬希望的寓意，士兵们重逢在阵地，忍着我被恐惧占据手中钢枪沾满狂暴的血气谁的野占据我们渴望和平的旋律不再有伤痛不再有别离让爱的希望从临大地驱散战争和平的白鸽快快飞起谁来橄榄枝的安让时间重回温柔的怀里穿过惊喜阳光洒满每寸土地。



发言人7 sentence_id:480 45:24

	还是给我清泪滴落在废墟，思念在是否还能归期。家中老小盘太平南的消息，将军领上胜遂战绩，不顾那百姓的胜利的游戏，让生命如蝼蚁，多少无辜葬身在这无情战役，看那那破碎的天际，在风中无力的飘逸，向着荣耀。如今想真的疯狂可是都被平息，那绝望的哭泣在夜里刺痛人心底每一声呼唤都是最后拼的奇迹，我们怎能再让悲剧继续？



发言人7 sentence_id:481 46:06

	我们渴望和平的旋律不再有相同，不再有别离，让爱与希望从零到驱散战争的阴影和平的白鸽快快飞起身来橄榄枝只带来安宁气让时间重回温柔的怀里唱过平息阳光洒满每寸土地多希望花儿能离开生命的倔强从不曾更改哪怕经战火也要绽放色彩就是心中对和平的期待城门捡起破碎玩具此生缘坚拼凑着回忆他们不懂战争就享受起悲喜未来的梦也陪着我清醒。守约三秦大地重归宁静，和平的曙光终于交接新年。愿世界永远和平的安宁。His go, Sonia, h. Ash, me, music for free with I will you?



发言人7 sentence_id:482 47:21

	Enjoy, this is a fake out.





