	chat_724_原文

	2025年10月06日 19:42

发言人2 sentence_id:1 01:53

	你们看到了吧？这个人始终戴着头盔，从监控上根本看不清楚他的样子。但是可以肯定的是，他的身高在1米75到1米78之间，体重大概是80公斤。



发言人3 sentence_id:2 02:04

	凶手出了公司之后去了什么地方？



发言人2 sentence_id:3 02:07

	我从交警队那儿调取了大楼外的监控。嫌疑人穿过马路之后，拐到了一个地下通道里，然后就消失了。海湾路那边的地下通道连接的是地铁，因为是新开通的地铁，所以很多监控都没有开通。



发言人3 sentence_id:4 02:22

	果然是个职业杀手。



发言人2 sentence_id:5 02:24

	他是每一步都想到了。



发言人3 sentence_id:6 02:26

	可是有一点我没想明白，既然他是送外卖的。



发言人5 sentence_id:7 02:31

	可是一般外卖。



发言人3 sentence_id:8 02:32

	送到公司都会放在公司的前台。



发言人5 sentence_id:9 02:34

	可是这个外卖员为什么可以进到老板的办公室？



发言人3 sentence_id:10 02:38

	我问了一下俊远公司的员工，那个前台员工说，这个外卖员在进去的时候给他看了一下外卖单子，上面是居湧的留言，写道是私人物品，一定要让外卖员送进办公室。所以那个前台员工就没多想当然，这个留言一定是伪造的。可是没有人想到会杀人，这个凶手想的很重。



发言人3 sentence_id:11 03:00

	周全。俊勇怎么样了？现在正在医院抢救，轻磕就在医院。哥这样，你再去烫俊勇办公室，看看还有什么线索，咱们去趟医院。好。



发言人2 sentence_id:12 03:20

	案发现场没人进去过。



发言人6 sentence_id:13 03:22

	按照你们林队长的意思。



发言人7 sentence_id:14 03:23

	办公室保持着案发现场的原样。



发言人6 sentence_id:15 03:25

	没有人进来过。



发言人7 sentence_id:16 03:28

	还有什么需要我帮忙的吗？



发言人2 sentence_id:17 03:30

	没有了你去吧。



发言人4 sentence_id:18 03:32

	好的。



发言人3 sentence_id:19 04:09

	你的心情我们非常能理解，但现在有几个问题要问你好吗？居永平时有得罪什么人吗？以前我不知道，但是最近他肯定有得罪人。为什么那么肯定？昨天他跟我说，老侯死了。



发言人5 sentence_id:20 04:33

	老猴儿就是在这地方出了事。



发言人3 sentence_id:21 04:40

	跟你没什么关系，我听说警察去找你了。



发言人5 sentence_id:22 04:44

	警察来公司就是询问。这话说回来，发生了那么大的病外，还发生在我们小区，我的心里始终不踏实。我是担心你个牛牛，所以我订好了机票，后天一大早就带着孩子去海南岛顺道度个假人。



发言人6 sentence_id:23 05:06

	老侯被杀指不定得罪了谁，我们又没得罪什么人，躲什么。你是不是和哪个。



发言人5 sentence_id:24 05:13

	狐狸精约了，故意支开我们两个，知道个屁，你先带着孩子去公司的事情，我处理完了就立马过来找你，跟你们会合知道吗？



发言人3 sentence_id:25 05:24

	当时我还想不明白他究竟在怕什么，现在看来真的是有得罪人。马上查一下鞠勇的账户情况，明白。



发言人2 sentence_id:26 05:54

	林涛也不能说一点线索都没有，就是这线索有点复杂。



发言人3 sentence_id:27 06:16

	小钱。



发言人3 sentence_id:28 06:33

	怎么样？



发言人4 sentence_id:29 06:34

	手术做完了，情况不太好，肺癌晚期。



发言人4 sentence_id:30 06:43

	咱们这行就是这样，没日没夜，有任务随时就要走，根本没有时间赔付。



发言人3 sentence_id:31 06:51

	我也没办法，总是有重任在身。对了，菊勇情况怎么样了？



发言人4 sentence_id:32 07:01

	我觉得袭击菊勇和杀死侯耀子的应该是同一个人。医生说过了，虽然没有扎到心脏上，但是割破了主动脉，现在还没有脱离危险。我猜应该是凶手要杀鞠勇的时候，鞠勇下意识躲闪了一下，所以没有找到心脏。当时办公室里人这么多，凶手下完刀之后应该是立马就跑了。



发言人3 sentence_id:33 07:25

	已经基本确认了是买凶杀人。而且这个凶手还挺倔，知道自己杀错了人之后，还跑回来找机会要杀郑主。而且我们查到这个居勇本来下周一有一个招商会，可是他临时取消了，还给自己的老婆孩子买了两张去海南岛的机票。我想他应该知道有人会杀他，所以正想躲。



发言人3 sentence_id:34 08:22

	可不。



发言人2 sentence_id:35 08:27

	但是快好了。



发言人3 sentence_id:36 09:14

	二哥，出去。



发言人2 sentence_id:37 09:48

	我是拼了我这条老命，终于是功夫不负有心人，我总算把碎之以里的文件给拼凑出来。这是我打印的一份，你们猜怎么着？一封。



发言人3 sentence_id:38 10:01

	恐吓信就这么点就这么点儿。



发言人2 sentence_id:39 10:05

	你还好意思说就这么点儿，要不是因为你我早拼出来了，你要还想要你自己拼去。



发言人3 sentence_id:40 10:11

	还有什么其他线索吗？



发言人2 sentence_id:41 10:14

	真是拿你没办法。我这儿知道的线索，普通的A4纸，普通的油墨。根据局永公司前台的姑娘说是上周收到，就塞在他们公司的门缝底下。对，还有个信封，那信封也没什么特别的，上面有字儿是打印的。



发言人3 sentence_id:42 10:33

	白说跟没说一样。



发言人2 sentence_id:43 10:36

	还废话不错。



发言人4 sentence_id:44 10:38

	总比没有强。夜里被谁盯着。



发言人3 sentence_id:45 10:42

	皇上大人都在，放心，只要局有异性就问他。



发言人8 sentence_id:46 10:49

	秦科长。



发言人1 sentence_id:47 10:50

	方便聊一下吗？



发言人3 sentence_id:48 11:01

	黄警官好这样。



发言人8 sentence_id:49 11:10

	你不是不欢迎我来吗？



发言人3 sentence_id:50 11:13

	哪能，必须欢迎，哼是吧？罗姐。



发言人4 sentence_id:51 11:23

	抱歉。



发言人8 sentence_id:52 11:26

	行了，我有一些线索，不知道能不能帮到你们。法制日报一直是会关注有关于法律的新闻。在你们确认鞠勇是嫌疑人之后，我查了一些资料，还真的查到一些有价值的线索。什么线索？我查了一下九年前的龙幡法制日报发现鞠勇居然在日报上被表扬了。他举报地下赌场的老板张大强涉嫌一起殴打致死的案件。警方核实这个案件以后，并且抓获了这个张大强俊勇，因此被表扬。



发言人3 sentence_id:53 12:06

	张大强是吧？我马上查一下这人。



发言人8 sentence_id:54 12:10

	林队等等，我既然来了，当然是送礼送全套。这个张大强我也查过，他今年5月份刑满释放，那他住哪儿？林队，我没你想的那么神通，该有的消息我都已经告诉你们了，你别得寸进尺好吗？难不成让我帮你把张大强抓过来，摆在你的面前吗？



发言人3 sentence_id:55 12:31

	也行，这是最好的。



发言人4 sentence_id:56 12:34

	行了，辛苦了。



发言人8 sentence_id:57 12:38

	不客气。



发言人3 sentence_id:58 12:39

	行，那你们聊，我还有事。



发言人4 sentence_id:59 13:10

	不是。



发言人8 sentence_id:60 13:14

	新科长，别人的办公室都是锦旗飘扬，你这办公室家徒四壁呀。



发言人4 sentence_id:61 13:22

	我是法医，不是医生，也不是冲在第一线的干警。医生救死扶伤，家属会送锦旗表示感谢。警察抓住罪犯，被害人家属也会表示感谢，送上锦旗。可是我呢？我都把人开膛破肚了，谁会对我表示感谢？



发言人8 sentence_id:62 13:41

	原来如此，没关系。



发言人4 sentence_id:63 13:45

	下次我送你。不用了，谢谢。



发言人8 sentence_id:64 13:47

	我跟你开玩笑，你怎么这么无趣。



发言人4 sentence_id:65 13:51

	你还不回家吗？



发言人8 sentence_id:66 13:53

	我给你们提供了这么多线索，现在就要赶我走。秦科长，这好像不太合适。



发言人4 sentence_id:67 14:03

	那你有什么事儿？



发言人8 sentence_id:68 14:07

	很简单，配合我的访问。



发言人6 sentence_id:69 14:12

	本市城市马拉松比赛顺利落下帷幕。本次城市马拉松赛总共有两百多人跑到了终点。现在插播一条最新消息，今天下午四点，本市启明星广告公司妈的，在办公室。



发言人9 sentence_id:70 14:25

	怎么又有这么多疯外卖员。



发言人6 sentence_id:71 14:27

	风经过医院抢救，暂时脱离了生命危险，但尚未苏醒。下面是警方公布的犯罪嫌疑人基本特征，谁呀？并向全社会征集线索。



发言人9 sentence_id:72 14:47

	谁来的？



发言人3 sentence_id:73 15:01

	不下，听到放下武器接受检查。



发言人6 sentence_id:74 15:09

	立刻放下武器接受检查。



发言人3 sentence_id:75 15:15

	警察同志。



发言人9 sentence_id:76 15:16

	搞错了。



发言人3 sentence_id:77 15:18

	我犯什么事了，犯什么事你自己心里清楚，别走啊走。



发言人1 sentence_id:78 15:24

	走。



发言人8 sentence_id:79 15:33

	秦科长，非常感谢你今天配合我的采访，我相信我又能写出好的文章了。



发言人4 sentence_id:80 15:39

	我还是那句话，希望我们都可以尊重对方的工作原则。



发言人8 sentence_id:81 15:44

	那是自然。如果你愿意配合的话。



发言人4 sentence_id:82 15:49

	天不早了，回去路上注意安全。



发言人8 sentence_id:83 15:52

	谢谢。



发言人3 sentence_id:84 16:02

	可以，你们俩聊到现在。



发言人4 sentence_id:85 16:08

	局长给的任务让我配合他的工作。



发言人3 sentence_id:86 16:12

	这可真是人比人气死人。我跟大勇在外面拼死拼活抓罪犯，你在家里跟美女喝茶聊天侃大山。



发言人4 sentence_id:87 16:21

	咱们只是工作分工不同而已。



发言人1 sentence_id:88 16:24

	要。



发言人4 sentence_id:89 16:26

	不这样。



发言人3 sentence_id:90 16:28

	咱们俩换换。那算了，死人我可来不了，活人你也逮不住，对吧？咱俩还各干各的。对了，人我拿了，马上送审讯室去。今天晚上咱连夜。



发言人4 sentence_id:91 16:40

	突击走吧。



发言人9 sentence_id:92 16:43

	警官，我冤枉了，我我我没干什么。



发言人3 sentence_id:93 16:46

	老实交代找谁杀的人。



发言人9 sentence_id:94 16:49

	找人杀人不可能。我也是才从号子里放出来的，我改造的可好了。你们认识薛管教吗？



发言人3 sentence_id:95 16:57

	张大强，我告诉你，居勇还没死，在医院躺着呢。你现在交代的话，还算你立功，一旦他醒了，把你供出来。这事可就不好办了，你想想。说吧。



发言人9 sentence_id:96 17:18

	是老疤子干的。



发言人3 sentence_id:97 17:22

	老八子是谁？



发言人9 sentence_id:98 17:23

	我也不知道他叫什么名字，是一个狱友给我推荐的，说他当过兵，下手特别狠，给了我一个联系方式。



发言人3 sentence_id:99 17:31

	你让他杀了谁具有恐吓信是你写的，是为什么杀他他就是。



发言人9 sentence_id:100 17:37

	个王八蛋，九年前欠我一大笔钱还不上，后来他还看见我被人打死。那个二踢脚。



发言人3 sentence_id:101 17:46

	二踢脚是谁？



发言人9 sentence_id:102 17:48

	也是个混子，欠了我钱还不上，我带人去打他，不小心打死了，结果让琚勇看见了。一开始我也不知道是谁向警察透露的风声，直到后来我看到一本杂志。



发言人3 sentence_id:103 18:02

	龙番法制日报。



发言人9 sentence_id:104 18:04

	上面有篇文章表扬那个剧有。我才知道是那个王八蛋出卖了我。



发言人3 sentence_id:105 18:09

	所以你出来就要给他弄死。



发言人9 sentence_id:106 18:10

	他欠我这么一大笔钱，而且还想把我弄进公安局。



发言人3 sentence_id:107 18:14

	我当然要弄死他了，所以你就找了老疤子是吗？



发言人4 sentence_id:108 18:19

	杀错了人是我的错。我老爸子在江湖上混，想的就是个信誉，这条命就当做利息。你放心，该杀的我一定还给你。



发言人9 sentence_id:109 18:31

	你千万别再乱杀人了。你杀错一个，那具勇肯定有准备了。我找过他，告诉他不还钱的话，我肯定找人弄死他他一定知道是我干的，你拿钱走远点，越远越好。



发言人4 sentence_id:110 18:48

	所以现在是我老八子的时候。不是你的事儿。



发言人9 sentence_id:111 18:58

	杀个人，还讲什么江湖信誉，而且这人特别轴，要不杀人就一定要杀死，这不脑子有病吗？我也是今天早上看新闻才知道他又去杀了我，而且又没杀死。你说我不跑，我等着你们抓过来吗？



发言人3 sentence_id:112 19:16

	你这跑了了吗？



发言人9 sentence_id:113 19:20

	我当时不是没想那么多吗？



发言人2 sentence_id:114 19:39

	老子那可。



发言人3 sentence_id:115 19:41

	怎么样。



发言人2 sentence_id:116 19:42

	你看看老八的真名叫一二柱谢二柱。



发言人3 sentence_id:117 19:47

	嗨，这名起得一点也不像职业杀手。



发言人2 sentence_id:118 19:50

	你可别小瞧他，这家伙曾经在非洲打过黑工，当过雇佣兵，07年回的国，09年在云南那边犯了起大案，杀了个人，然后被我们警察通缉了之后就跑到了缅甸，在缅甸那边黑吃黑，闯出点名堂，也不知道他什么时候回的国。对了，他现在可是公安部的A级通缉犯。



发言人3 sentence_id:119 20:12

	那这人能找到吗？



发言人2 sentence_id:120 20:14

	那哪那么容易，这家伙的反侦查能力极强，之前跟张大强联系的手机号早就不用了。你想公安部这么多年都没抓着他，我们想抓住他可不就难上加难了吗？秦哥打电话让咱们赶紧去趟医院。秦哥刚才说，他突然想起来。



发言人3 sentence_id:121 20:34

	之前张大强跟他说过。



发言人2 sentence_id:122 20:35

	这个老八的做事特别狠，说查谁必须得查，这不脑子有问题吗？之前就是因为杀错了人才又去杀的局友，现在局有没有死在医院躺新闻全爆出来了，他很有可能再去越补刀医院还有谁？大勇，早上换的我的班。



发言人3 sentence_id:123 20:52

	赶紧去。



发言人2 sentence_id:124 20:53

	回去。



发言人3 sentence_id:125 21:08

	大友怎么样？按你说的，我让鞠勇老婆已经回去了，反正现在24小时轮流值班，绝对不能再让刀把子回来杀人。



发言人4 sentence_id:126 21:18

	就不知道什么时候会来，就是杀等咱们也得动。



发言人7 sentence_id:127 21:22

	师傅林队，你们快过来看。对面大楼里好像有个镜面反射狙击枪。



发言人3 sentence_id:128 21:32

	毛孩子想在那个地方杀人。



发言人4 sentence_id:129 21:35

	不是，应该是望远镜，他在观察。



发言人3 sentence_id:130 21:37

	我们大方园对面18楼有情况不走。



发言人7 sentence_id:131 21:42

	师傅，我们也去看看。



发言人3 sentence_id:132 21:43

	别了。



发言人4 sentence_id:133 21:44

	你别去了，这不能没人。



发言人7 sentence_id:134 21:46

	那我去楼道看看你在这呆着行。



发言人3 sentence_id:135 22:56

	什么好？



发言人4 sentence_id:136 23:18

	进来。



发言人4 sentence_id:137 23:27

	有什么问题吗？最近该打针了。



发言人4 sentence_id:138 23:56

	等等。你们医院的医生都是亲自打针的吗？



发言人1 sentence_id:139 24:09

	这。



发言人3 sentence_id:140 24:23

	他。妈找死去。



发言人7 sentence_id:141 24:52

	师傅搞定了。



发言人3 sentence_id:142 25:10

	老钱，你脖子没事，我听说被掐得很严重。是啊，这也没清，你这皮挺厚。你说你一个大男人被两个女孩给救了。



发言人4 sentence_id:143 25:29

	不是，你们三个莽夫还有脸说我是吗？一有风吹草动，一窝蜂全部冲出去了，到对面楼上之后中了别人调虎离山之计。还说我面对谁？我面对的是特种兵。



发言人3 sentence_id:144 25:44

	各位不是别生气，是这样，这个主要是给你立功的机会，算立功行了。



发言人7 sentence_id:145 25:53

	林涛，我师傅要是出什么事儿的话，我看以后谁还帮你破案。



发言人3 sentence_id:146 25:59

	小面我这乌鸦嘴，那你老金皮这么厚实。



发言人4 sentence_id:147 26:04

	林涛这样，将来这种事儿，你也别客气了，你自己留着，别叫上。



发言人3 sentence_id:148 26:09

	我不是我这次也不是要留给你老秦，主要是你赶上了，是不是？我下次可肯定保护好你。没事。



发言人4 sentence_id:149 26:16

	你放心，我谢谢你了。行，我问你个正经事。科老他爸爸怎么样了？



发言人2 sentence_id:150 26:23

	他爸还得继续住院。



发言人3 sentence_id:151 26:24

	对我把这茬给忘了。咱们几个凑点钱。



发言人2 sentence_id:152 26:27

	给柯老他爸送去。科老别人这么抠，他应该挺有钱的。



发言人3 sentence_id:153 26:31

	科老抠归窠老抠，咱们凑，是咱们的心意，没错。



发言人8 sentence_id:154 26:41

	邢科长。



发言人1 sentence_id:155 26:45

	怎么了？



发言人8 sentence_id:156 26:47

	今天我救了你一命，作为报答你应该配合我的采访。



发言人4 sentence_id:157 26:52

	我怎么记得关键的一下是小羽毛给的。



发言人8 sentence_id:158 26:55

	要不是我那关键的一下，可能还没等小羽毛来，你就已经死。



发言人4 sentence_id:159 27:01

	好，那为了表示感谢，我教你一招，下回打人不要打被捕背部的骨骼相对比较坚硬，你可以尝试打颈椎，很可能一下就把人打倒了。什么？给你个任务交代一下我。



发言人7 sentence_id:160 27:29

	林丹姐，谢谢你，我真的好久没有聊得这么开心过了。我觉得你真的是比我亲姐姐还懂我。



发言人8 sentence_id:161 27:38

	你还有姐姐。



发言人7 sentence_id:162 27:39

	对，我有个亲姐姐，从小到大都是她在照顾我。不过后来她接管了家业之后，就再也没有时间陪我聊心事，也没有时间陪我玩了。现在他一天到晚就让我去相亲，还管我那个的，我真的快被他烦死了。



发言人8 sentence_id:163 27:58

	再烦也是关心你，我想有人关心还没有。你师父平时都是那个样子吗？



发言人7 sentence_id:164 28:09

	什么样子？



发言人8 sentence_id:165 28:12

	一副死鱼脸的样子。



发言人7 sentence_id:166 28:14

	死鱼脸这个比喻很恰当。对，我师父平时就是一副死鱼脸的样子。有的时候我在想他家人怎么能受得了他？用我们连队的话说，他再修一下，就能成仙了。



发言人8 sentence_id:167 28:29

	那他的家人。



发言人7 sentence_id:168 28:30

	家人这个我还真不知道。对了，林娜姐我一直想问你，你为什么会选择采访我师父？我我没有。



发言人8 sentence_id:169 28:45

	选择的权利，都是上级给我的任务。



发言人7 sentence_id:170 28:49

	原来是这样，那你以后就好好采访他。我跟你说，你不要看我师父平时一副冷冰冰的样子，感觉很冷酷，其实他的内心深处还是很温暖的。



发言人3 sentence_id:171 29:06

	秦婉爷，对不起，你听我说行吗？我真心的给你道歉，之前是我的情绪太激动了，你听我说。



发言人4 sentence_id:172 29:14

	你真的不用再跟我道歉了，你的情绪我完全可以理解。其实我选择了法医这个职业，也就做好了面对孤独的准备。即使是面对活人，我也习惯了。他们拒绝跟我握手。



发言人5 sentence_id:173 29:30

	躺在你解剖台上呢？我想我应该是最冤枉的一个人。我还有很多事情没有做，公司刚刚起步。我的儿子才上小学，我新买的。



发言人1 sentence_id:174 29:51

	好酒还没有开封。



发言人5 sentence_id:175 29:55

	我甚至还没来得及。跟我老婆说一声再见。



发言人5 sentence_id:176 30:06

	现在凶手已经。



发言人1 sentence_id:177 30:08

	抓到了。



发言人5 sentence_id:178 30:10

	真心的谢谢你。



发言人4 sentence_id:179 30:12

	我只是个法医，这只是我的工作。其实我经常会听到一些声音，他们来自不同的躯体。仿佛每当案件结束的时候，他们都会来跟我说一声谢谢。其实我最想听到的并不是他们死后跟我说的感谢，而是生前他们对生命的珍惜。只有当生命在自己手里把握着的时候，才是最值得感谢的时候。



发言人5 sentence_id:180 30:46

	我现在好像突然明白了很多东西。



发言人4 sentence_id:181 30:51

	如果。



发言人1 sentence_id:182 30:52

	生命可以。



发言人5 sentence_id:183 30:53

	重来一次。我一定会多花时间陪陪。



发言人1 sentence_id:184 31:02

	我老婆。



发言人5 sentence_id:185 31:03

	还有儿子，陪他们一起出去野营。我不会再为了工作去放弃我喜爱的。足球。



发言人4 sentence_id:186 31:17

	珍惜的确很难。一路走好。



发言人5 sentence_id:187 31:23

	谢谢。



发言人7 sentence_id:188 32:49

	飞哥。



发言人8 sentence_id:189 32:51

	你这是着急着去哪儿呢？



发言人3 sentence_id:190 32:55

	黎明的曙光马上就要。



发言人4 sentence_id:191 32:57

	照进来了，对我而言，这里的一切。都已经结束了。



发言人2 sentence_id:192 33:36

	王警官这个电影倒是挺好看的，不过这里头钢丝陷阱切割人体这个太扯了，这个叫我。



发言人8 sentence_id:193 33:48

	铃铛就好了。克朗我主要想请教一下，像这部电影里面的作案手段是否符合科学依据？



发言人2 sentence_id:194 33:56

	人体组织尤其是骨骼具有较高的硬度。这个电影里目测它的钢丝直径是1到3毫米左右。在毫米级的直径下，先不考虑这钢丝的韧性，在速度极快的情况下，有可能会产生极大的压强，从而直穿颈椎而过。但是且不说那个年代的冶炼技术能不能达到制作这种拉丝钢材的水平，即便是在现在能制作出直径和韧性达到切割人体组织和骨骼的钢丝，就以人这个行走的动量，也不能把自己切两半，是不是。



发言人8 sentence_id:195 34:40

	好的，其实这个问题也是我的公众号上的粉丝让我向专家请教了。



发言人2 sentence_id:196 34:46

	告诉您的粉丝，这不科学，太不合逻辑了。对，这个电影是在哪个视频网站上看呢？



发言人8 sentence_id:197 34:55

	你看国内最大的视频网站。



发言人2 sentence_id:198 34:57

	腾讯视频，这个网站上还有很多其他的好剧，像什么谷雨、暗黑者，你让你的粉丝多看看这些讲究逻辑的片子。



发言人8 sentence_id:199 35:10

	好的，科朗，我有一个问题想要问问你，如果你答错了的话，可不可以告诉我15年前的钢丝杀人案？



发言人7 sentence_id:200 35:46

	师傅，解剖完毕，请您检验。



发言人4 sentence_id:201 35:52

	还不错，有长进。



发言人7 sentence_id:202 35:56

	师傅。



发言人4 sentence_id:203 35:57

	怎么了？



发言人7 sentence_id:204 35:58

	我在想你每个周末都会美其名曰让我来你家，说是帮我提高技巧，让我帮你切这个切那个，一切就切一大堆。那这样的话是不是在之后的一个星期内，你就什么都不用干了？行行行，你什么都不用说。我明白我好人做到底。今天就把这个猪蹄儿一并给你炖。



发言人2 sentence_id:205 36:31

	不用。



发言人4 sentence_id:206 36:32

	我这有最好的菜谱，我跟着做就行了，不劳你费心。



发言人2 sentence_id:207 36:37

	王警官为了你以后也能单独采访我。



发言人8 sentence_id:208 36:41

	你说吧。假设一滴水从高空自由落体下落，先不考虑过程当中的损耗或者挥发，当这滴水接触到人体之后，会产生什么样的效果呢？会不会像钢丝一样击穿人体？



发言人2 sentence_id:209 36:59

	自由落体速度是初速度为零，雨水的体积为X空气阻力系数为C。克劳，嗯。



发言人8 sentence_id:210 37:16

	您淋过雨吧？



发言人2 sentence_id:211 37:20

	我是王警官。



发言人8 sentence_id:212 37:22

	铃铛。



发言人2 sentence_id:213 37:24

	行，铃铛你有什么问题你就直接问，你不用出一个题考我。



发言人8 sentence_id:214 37:29

	15年前钢丝案。



发言人2 sentence_id:215 37:32

	我刚进警队的时候，听我师傅说有这么一个案子，但是这个案子法医团队更清楚这个案子的细节，你应该问他们。



发言人3 sentence_id:216 38:04

	好厉害。



发言人4 sentence_id:217 38:07

	你好，小智。



发言人3 sentence_id:218 38:08

	主人你好，我是。



发言人1 sentence_id:219 38:11

	小志。



发言人4 sentence_id:220 38:12

	打开灯光。



发言人3 sentence_id:221 38:13

	打开灯光。



发言人7 sentence_id:222 38:18

	好厉害啊。



发言人3 sentence_id:223 38:27

	中等风量。



发言人7 sentence_id:224 38:32

	师傅，这个油烟机还会语音，也太厉害了。



发言人4 sentence_id:225 38:36

	只要能够提高生活品质和提高工作效率，这是我第一选择。



发言人4 sentence_id:226 38:51

	走出警。



发言人7 sentence_id:227 39:18

	这个现场怎么发现的？师傅是这样的，几个驴友进这个防空洞躲雨，偶然间就发现了这个现场，并报了警。



发言人3 sentence_id:228 40:07

	老钱来了怎么样？这现场就是这么个现场。科长，这能不能确定这是否是第一现场？



发言人2 sentence_id:229 40:19

	现场没有发现拖拽尸体的痕迹，我觉得应该是第一现场。



发言人3 sentence_id:230 40:23

	而且我现在有这么一个推论，这个持斧者在打麻将的过程中跟他们产生了争论，然后突然拿起斧子对他们产生了袭击。很有可能是直接对他造成了致命伤害，然后又起身来追杀他。但是这个人应该是在惊慌失措中拿起了匕首，边逃跑边跟这个征服者产生了搏斗。在这个过程中，他把持服者的进步给刺穿了，但自己也被这个持服者直接给砍死了。可是有一点就是我在想，只有这三个人吗？因为看现场的牌桌上应该还有第四个人，可是这第四个人在哪呢？



发言人4 sentence_id:231 42:14

	机械性损伤致死两人，伤人者因为失血过多而死亡，看起来很完美，但是每个人都不是立刻死亡的这其中留给第四个人足够的反应时间，那个人究竟在做什么呢？而且门口那个人。



发言人1 sentence_id:232 42:36

	颈部的伤口。



发言人7 sentence_id:233 42:39

	似乎师傅。师傅，你怎么看？



发言人4 sentence_id:234 42:47

	现场被人刻意伪造过，三名死者死亡时间不同，所以他们不可能是互相袭击同时致死。



发言人3 sentence_id:235 42:55

	老钱，你是怎么得出这结论的？



发言人4 sentence_id:236 42:59

	尸体会给我们答案的，你帮把他们带回去做进一步检查。



发言人7 sentence_id:237 43:04

	是师傅。



发言人3 sentence_id:238 43:29

	这是玩笑笑。



发言人4 sentence_id:239 43:32

	我这个真的没法演。



发言人3 sentence_id:240 43:33

	我看清清楚清清楚楚一二。



发言人1 sentence_id:241 43:37

	那个天。



发言人10 sentence_id:242 43:42

	眼神交错，彼此不言语。带着神秘。



发言人3 sentence_id:243 43:50

	他在倒牛奶。



发言人10 sentence_id:244 43:53

	那他住哪？色世界真实你的背影。



发言人10 sentence_id:245 44:05

	咋了？



发言人3 sentence_id:246 44:07

	拿着给我拿着。



发言人4 sentence_id:247 44:10

	拿着。



发言人10 sentence_id:248 44:11

	我的故事，你还不知你。城市里轻轻拥。



发言人3 sentence_id:249 44:28

	你。



发言人10 sentence_id:250 44:30

	这个。



发言人8 sentence_id:251 44:33

	头，对不起，我的脚没倒过来。



发言人1 sentence_id:252 44:38

	我，对不起。



发言人10 sentence_id:253 44:43

	我的腿又不对的。



发言人1 sentence_id:254 44:47

	故事。



发言人10 sentence_id:255 44:51

	快跑，路多少买多少，都因你而去。



发言人3 sentence_id:256 45:01

	我去我妈。



发言人4 sentence_id:257 45:02

	亲生孩子的父亲，对对对，孩子亲生父亲生孩子。



发言人3 sentence_id:258 45:07

	来来来他抠是他咱们凑合。



发言人9 sentence_id:259 45:10

	咱们的芯。



发言人10 sentence_id:260 45:11

	这个责任像是的开始希望中。会被梦。



发言人3 sentence_id:261 45:21

	好冷。



发言人10 sentence_id:262 45:25

	科老。



发言人3 sentence_id:263 45:29

	抠归窠，老扣咱们凑，是咱们的心里没错。



发言人2 sentence_id:264 45:35

	没带钱包啊呀。



发言人4 sentence_id:265 45:37

	我也没带钱包。



发言人3 sentence_id:266 45:38

	没事，你带钱就行了，我也没带钱，手机，手机也没带。小标。



发言人2 sentence_id:267 45:45

	你这可以，还是？





