	chat_512_原文

	2025年10月05日 21:54

发言人1 sentence_id:1 01:25

	坏了，我也想拉肚子。



发言人3 sentence_id:2 01:30

	你还说我反动，你敢把一口饭都给拉出来，看我不告老师去。



发言人4 sentence_id:3 01:41

	你傻，还不快去，你尿到裤子里。



发言人2 sentence_id:4 01:44

	吃饭的时候胡说什么。



发言人4 sentence_id:5 01:47

	妈就你穷毛病多。



发言人1 sentence_id:6 01:50

	妈这不是穷毛病，妈这是富毛病。妈家里是资本家，资本家都很富。



发言人3 sentence_id:7 01:56

	资本家怎么了很富怎么了？



发言人1 sentence_id:8 01:59

	很富就不行，资本家为什么富？还不都是剥削穷人剥削来的。



发言人3 sentence_id:9 02:05

	谁是穷人？你是穷人吗？资本家剥削过你吗？



发言人1 sentence_id:10 02:09

	我又没生在旧社会，我怎么可能是穷人？姑姑是从旧社会过来的，姑姑家就是穷人。



发言人2 sentence_id:11 02:16

	你你你妈家可没剥削过俺家，俺家是受地主老财家剥削的，可没让资本家剥削过。我说卫东，现在外边都在批地缚反坏用，可没人批资本家，你挑这头干啥？



发言人4 sentence_id:12 02:31

	姑姑，这就是你不对了，就算你没被资本家剥削过，你也不能跟资本家穿一条裤子。



发言人2 sentence_id:13 02:39

	那啥时候给你妈穿一条裤子了，你妈的裤子还穿得下吗？



发言人5 sentence_id:14 02:48

	想什么呢？



发言人2 sentence_id:15 02:52

	我想我姐。



发言人6 sentence_id:16 02:54

	他们我都。



发言人2 sentence_id:17 02:55

	这样了，他们得什么样？



发言人5 sentence_id:18 02:58

	你都那样了，捡了你几件衣服，剁了几个鞋跟你就受不了了。



发言人2 sentence_id:19 03:06

	哪止这些，唱片也砸了，酒具、茶具、咖啡具都收起来了，家里现在空空荡荡的。



发言人5 sentence_id:20 03:16

	我的心都空哼。我说你们这些资产阶级，真是欠改造，那些乱七八糟的东西收起来了，你心里就空荡荡的了，我们这些活蹦乱跳的人还填不完你的心。



发言人2 sentence_id:21 03:30

	我不是这个意思，我的意思这么活着还有什么意思？



发言人5 sentence_id:22 03:41

	喝不了咖啡了，穿不了高跟鞋了，听不了京剧了也没法活了，活着就没意思了。



发言人2 sentence_id:23 03:47

	不是这个意思。



发言人5 sentence_id:24 03:48

	那你什么意思？



发言人2 sentence_id:25 03:53

	现在连孩子们都能对我指手画脚的了，我连吭都不能吭一声。



发言人5 sentence_id:26 03:58

	他们那是不懂事儿，等长大了就好了。



发言人2 sentence_id:27 04:02

	他们什么时候能长大，这样的日子什么时候是个头？



发言人5 sentence_id:28 04:27

	你说我这现在这脑子本来说要告诉你一个什么事儿，怎么老是忘了什么事？老丁要来了，还有哪个老丁？你认识几个老丁？青岛那个老丁，咆哮的老丁。



发言人2 sentence_id:29 04:46

	真的他来干什么？



发言人5 sentence_id:30 04:48

	他来工作，调到我们司令部当副参谋长。



发言人2 sentence_id:31 04:53

	副参谋长副参谋长不是政团吗？



发言人5 sentence_id:32 04:57

	是政团。那他具体的我也不太清楚，我只知道这回炮校下来一批干部，这守备师分下来两个，老丁就算其中一个，我就知道这些，我也只能告诉你这些。



发言人2 sentence_id:33 05:14

	那王秀娥跟他一块来吗？



发言人5 sentence_id:34 05:18

	当然一块儿来了，这回的干部是家随轮班，要一步到位。



发言人2 sentence_id:35 05:25

	你多少年没见了？



发言人5 sentence_id:36 05:29

	有十多年了。



发言人2 sentence_id:37 05:32

	你猛的这么一提，我还挺想他们，真希望马上就见到他们。



发言人5 sentence_id:38 05:37

	他们不是马上就到了吧？他们来了以后，你帮他们好好的归置家，你在这方面是专家。



发言人2 sentence_id:39 05:46

	这还用你说，我肯定会全力以赴的帮忙。我现在一闭上眼睛，哼就能想到当初他们俩帮我捆行李，那绳子断了，刚才我摔个人仰马翻。



发言人5 sentence_id:40 06:02

	行了，再别抒发感情了，赶紧下地做饭。



发言人2 sentence_id:41 06:08

	德华。



发言人5 sentence_id:42 06:10

	我说我这脑子不好使了，你比我更差。你忘了昨天晚上说今天要退大潮，他们去赶海去了。



发言人2 sentence_id:43 06:21

	他们怎么那么爱赶海，都快上瘾了。尤其张桂英，一点儿也不像政委的家属，晒得黑乎乎的，像个渔民的老婆。



发言人5 sentence_id:44 06:34

	是谁的老婆？也得要做饭，快点下去做饭。



发言人2 sentence_id:45 06:38

	好做饭。



发言人2 sentence_id:46 06:54

	你今天。



发言人6 sentence_id:47 06:55

	干什么不。



发言人5 sentence_id:48 06:57

	干什么不。



发言人2 sentence_id:49 06:58

	干什么，就去帮我挑一缸水。我要洗床单。



发言人4 sentence_id:50 07:02

	不是有自来水。



发言人2 sentence_id:51 07:04

	干嘛非要我挑？自来水太硬，没法洗衣服。



发言人4 sentence_id:52 07:09

	自来水都能喝，怎么不能洗衣服？



发言人2 sentence_id:53 07:13

	我说不能就不能，少废话，上回把我衣服偷出去，惹那么大祸。



发言人5 sentence_id:54 07:19

	没找你算账。你这人也是，干嘛老秋后算账，挑水就是挑水，别翻老账。



发言人2 sentence_id:55 07:28

	你看他挑。



发言人4 sentence_id:56 07:30

	你挑吗？



发言人1 sentence_id:57 07:31

	不烦老赵我就挑。行，那我不烦。



发言人2 sentence_id:58 07:34

	老赵不行。



发言人4 sentence_id:59 07:35

	你已经翻了。



发言人2 sentence_id:60 07:37

	你不挑是不是？



发言人4 sentence_id:61 07:38

	我不挑。



发言人6 sentence_id:62 07:48

	听到。



发言人4 sentence_id:63 07:55

	我去挑。我去挑。



发言人2 sentence_id:64 07:59

	你是？



发言人2 sentence_id:65 08:07

	你跟他说什么了，给他灌什么迷魂汤了。



发言人5 sentence_id:66 08:10

	我告诉他，明天有两条德国警犬要上岛，放在警卫连可以让他玩。



发言人2 sentence_id:67 08:17

	明天不是老丁要来吗？



发言人5 sentence_id:68 08:19

	要老丁来了，警犬就不能来了。



发言人2 sentence_id:69 08:21

	就是我不是这个意思，我是说怎么突然会来两条。



发言人5 sentence_id:70 08:28

	警犬那些警犬是破案的，现在不让狗破案了，那公安局就没用了，就发配到咱们岛上来了。你可别小看那些警犬，他都有户口，而城市户口带着口粮。对了，跟你是老乡。



发言人2 sentence_id:71 08:47

	他们不是德国狗吗？怎么是我的老乡？



发言人1 sentence_id:72 08:50

	不是从青岛来的吗？



发言人5 sentence_id:73 08:52

	你也不是青岛来的。



发言人3 sentence_id:74 08:54

	去妈妈老丁是谁？



发言人1 sentence_id:75 08:58

	你傻，听了半天都听不出来老丁是条狗，一条狗的名字叫老丁，对不对？爸。



发言人5 sentence_id:76 09:06

	你才傻，你听了半天，你听什么呢？乱七八糟的。



发言人5 sentence_id:77 09:20

	卫国不是挑了一缸水吗？



发言人2 sentence_id:78 09:22

	一缸水哪够。



发言人5 sentence_id:79 09:24

	你干嘛非要洗那么多？



发言人6 sentence_id:80 09:31

	你笑什么？



发言人5 sentence_id:81 09:35

	这是卤水点豆腐，谁是卤水谁是斗。这还。您怎么了？



发言人2 sentence_id:82 09:44

	这是俺嫂子，掉海里了，差点没淹死。



发言人2 sentence_id:83 09:53

	你哼谁呢？你哼个啥？



发言人5 sentence_id:84 10:00

	谁是卤水，谁是豆腐？



发言人2 sentence_id:85 10:23

	来看葛老师，嫂子，你看孔老师在排大队。



发言人5 sentence_id:86 10:31

	瞎吵吵什么，没人把你当演。



发言人5 sentence_id:87 11:02

	参谋部的人都来了。好好好。



发言人2 sentence_id:88 11:07

	大哥呢？



发言人4 sentence_id:89 11:13

	看你们看美国。



发言人2 sentence_id:90 11:15

	美国快。你说你这孩子怎么就那么喜欢狗呢？狗有啥好的？



发言人4 sentence_id:91 11:24

	那不是狗，那是警犬。



发言人2 sentence_id:92 11:27

	那犬不是狗狗不是犬。



发言人4 sentence_id:93 11:29

	真是跟这种没文化人说话真费事儿。



发言人3 sentence_id:94 11:33

	姑姑他说你没文化。



发言人2 sentence_id:95 11:36

	有文化有什么用，这该抬大粪还得抬大粪。



发言人4 sentence_id:96 11:41

	船来了。no.



发言人4 sentence_id:97 12:09

	德国黑贝德国。



发言人5 sentence_id:98 12:11

	什么德国黑贝。



发言人4 sentence_id:99 12:13

	那两只警犬是黑贝，是世界民权。



发言人2 sentence_id:100 12:21

	老丁。



发言人5 sentence_id:101 12:22

	看见了谁又不瞎。



发言人2 sentence_id:102 12:24

	谁说你瞎了。



发言人5 sentence_id:103 12:26

	公共场合不要大喊大叫。



发言人2 sentence_id:104 12:28

	谁大喊大叫了，公共场合不要没完没了。



发言人2 sentence_id:105 12:40

	大嫂，王秀娥，那还真是的，怎么没看见大嫂，她没来吗？在舱里躺着呢，是一般人都会晕船，你是二班人，所以你不晕船。



发言人5 sentence_id:106 12:58

	公共场所怎么样的？



发言人3 sentence_id:107 13:02

	姑姑，你撇什么嘴？我的嘴我爱撇。妈，我姑她撇嘴。



发言人2 sentence_id:108 13:08

	人家的嘴人家爱撇你管。



发言人3 sentence_id:109 13:11

	真是好心没好报。



发言人5 sentence_id:110 13:32

	哎呀哎呀，欢迎啊，欢迎，哈哈，终于来了，你小子这不禁打的怎么？怎么了？哪来的老子带这么多人来欢迎你，你就笑一下，你往哪里？你是来接我的吗？出来接狗的。来来，我给你介绍一下，这是陈参谋长。你好，这边是柳副参谋长。这是杜军科的董科长，你好。



发言人2 sentence_id:111 14:08

	丁大哥，你好你好，大哥你还记得我吗？



发言人5 sentence_id:112 14:13

	记得，怎么能不记得呢？叫小安阿姨。



发言人2 sentence_id:113 14:17

	现在可不是小安阿姨了。



发言人5 sentence_id:114 14:20

	那就叫老安阿姨。



发言人2 sentence_id:115 14:22

	去叫安阿姨就行了。阿姨叫。



发言人5 sentence_id:116 14:25

	姑姑。



发言人2 sentence_id:117 14:27

	你是三样？



发言人3 sentence_id:118 14:29

	不是我是饲养大样二样当兵了，三样回老家照顾。



发言人2 sentence_id:119 14:37

	那你妈呢？



发言人6 sentence_id:120 14:37

	我。



发言人5 sentence_id:121 14:40

	妈走了，生她的时候难产，打出去。



发言人2 sentence_id:122 14:59

	很好。



发言人1 sentence_id:123 15:03

	江卫国，你应该背着手挺着胸像。



发言人5 sentence_id:124 15:06

	这样不对，要占领莫天霖。



发言人1 sentence_id:125 15:11

	不像。



发言人2 sentence_id:126 15:13

	妈呀。



发言人1 sentence_id:127 15:14

	哥哥爸爸来了，爸来了。



发言人5 sentence_id:128 15:30

	这什么打扮？



发言人4 sentence_id:129 15:31

	这是我我们闹着玩玩儿。



发言人5 sentence_id:130 15:34

	你上次把你妈的衣服拿出来闯的祸，你不接受教训。



发言人4 sentence_id:131 15:38

	我妈的衣服是四舅，你的衣服又不是还有理了。



发言人5 sentence_id:132 15:42

	你赶紧回去给我脱了，免得你妈心动来了一起算。



发言人1 sentence_id:133 15:59

	怎么样？挨骂了。



发言人4 sentence_id:134 16:02

	我挨骂你高兴。



发言人1 sentence_id:135 16:04

	我高兴什么，该我什么事儿？我看你爸好像没生气。



发言人4 sentence_id:136 16:09

	他当然没生气，他生什么气。



发言人1 sentence_id:137 16:12

	那你跑什么。



发言人4 sentence_id:138 16:13

	就是滚一边去，老子愿跑。



发言人1 sentence_id:139 16:19

	你干什么去。



发言人4 sentence_id:140 16:20

	我回去换衣服，热死我了。麻烦你进去侦查一下他妈在不在。



发言人4 sentence_id:141 16:46

	你笑什么？你知道你这身装扮像什么吗？像什么？像德国的党卫军，再配上党卫军的见面礼，看着看着，嘿希特伦。嘿，希特勒。再来。



发言人6 sentence_id:142 17:09

	一遍。



发言人4 sentence_id:143 17:11

	嘿西特。



发言人4 sentence_id:144 17:20

	嘿，洗车了。



发言人4 sentence_id:145 17:26

	嘿，希特勒。



发言人1 sentence_id:146 17:27

	哥进来，妈不在。



发言人4 sentence_id:147 17:31

	嘿，谢谢了。不知道吧？这是德国党卫军的见面礼，是他老家的里间。怎么样？好看吗？



发言人1 sentence_id:148 17:41

	是挺好看。



发言人4 sentence_id:149 17:52

	嗨起来了。



发言人1 sentence_id:150 18:09

	等会儿我。



发言人1 sentence_id:151 18:21

	干什么的？



发言人4 sentence_id:152 18:26

	敢这么看，我们大胆。



发言人1 sentence_id:153 18:28

	就是胆大包天，吃了豹子胆了，呸，你吐谁？我吐狗，吐狗也不行。那我都吐了能怎么着？嘿。



发言人4 sentence_id:154 18:43

	我们不能把你怎么着，但反帝能把你们怎么着，反帝上。



发言人1 sentence_id:155 18:51

	快跑快跑，加油。



发言人4 sentence_id:156 18:55

	小子。



发言人1 sentence_id:157 18:55

	你给谁加油呢？我瞎喊呢。



发言人4 sentence_id:158 18:58

	两军对阵，怎么能下海？



发言人1 sentence_id:159 19:03

	我俩像奴隶，你就像奴隶主。



发言人4 sentence_id:160 19:07

	你们两个像俘虏，我就像压俘虏的人。



发言人1 sentence_id:161 19:11

	共军优待俘虏，你还让我俩背柴火。



发言人4 sentence_id:162 19:16

	赶紧走吧，等我懒肉他们该找上来了。



发言人2 sentence_id:163 19:23

	今儿太阳是打西边出来了。



发言人1 sentence_id:164 19:25

	姑姑，有什么吃的？



发言人2 sentence_id:165 19:27

	厨房里有馒头。



发言人1 sentence_id:166 19:29

	馒头谁吃？



发言人2 sentence_id:167 19:31

	忘本的兔崽子，馒头你都不想吃了。



发言人1 sentence_id:168 19:33

	那你想吃什么？我想吃桃酥。姑姑。



发言人2 sentence_id:169 19:40

	行看在你们食草的份儿上。站着。



发言人1 sentence_id:170 20:04

	谢谢姑姑。



发言人4 sentence_id:171 20:05

	我你十。



发言人2 sentence_id:172 20:07

	了吗？



发言人4 sentence_id:173 20:08

	我十了10了吗？



发言人2 sentence_id:174 20:12

	10 10了吗？到底十了没有？



发言人1 sentence_id:175 20:15

	十了。



发言人3 sentence_id:176 20:27

	你吃洋葱哪来的？



发言人1 sentence_id:177 20:30

	偷来的？



发言人2 sentence_id:178 20:31

	姑姑说，行了别嚷嚷了，小姑奶奶都有。



发言人1 sentence_id:179 20:39

	姑姑，你早给我俩一块儿，我俩早到屋里吃去了，还能让他们发现您这叫偷鸡不成。怎么说呢？



发言人4 sentence_id:180 20:51

	多给了一把米吧。



发言人1 sentence_id:181 20:53

	好像不是这么说的，好像是浪费了一把米。



发言人2 sentence_id:182 21:03

	江国庆，将军清，你们给我出来。



发言人2 sentence_id:183 21:14

	管。我看你们听见没有？你们给我滚出来。我娘。



发言人1 sentence_id:184 21:25

	这又咋的了，老师，那这就是我的钱。



发言人4 sentence_id:185 21:29

	这是我们家陈。



发言人2 sentence_id:186 21:31

	你们出不出来？



发言人5 sentence_id:187 21:33

	不出去。



发言人4 sentence_id:188 21:34

	打死也不能出去。



发言人2 sentence_id:189 21:36

	有你啥事儿这。卫国卫国，你快出来吧，躲得了初一，躲不了15。



发言人1 sentence_id:190 21:51

	咱还是出去，跑得了和尚跑不了庙。



发言人4 sentence_id:191 21:55

	操，不是你背回来的吗？



发言人1 sentence_id:192 21:57

	不是你让我背过来的吗？



发言人4 sentence_id:193 21:59

	你不是抢功吗？



发言人1 sentence_id:194 22:01

	咱都死到临头了。



发言人4 sentence_id:195 22:05

	革命不怕死，怕死不革命，走走吧。



发言人2 sentence_id:196 22:17

	说这柴火怎么回事？



发言人4 sentence_id:197 22:19

	这柴火是他们扔下不要的。



发言人1 sentence_id:198 22:21

	你放屁，谁说我们不要了，你放屁，哪个王八蛋跑的比兔子还快？要不是你哥放狗咬我们我们能跑吗？咬着你们了吗？没咬着你们，你们跑什么。



发言人2 sentence_id:199 22:32

	我们不跑就咬到了。



发言人1 sentence_id:200 22:34

	是你们自己胆小，你惊吓活该。



发言人2 sentence_id:201 22:42

	大老师给。叫你放狗咬人，放狗咬人。



发言人4 sentence_id:202 22:49

	叫杨文东，你别跟着我，咱俩分开跑，干嘛追不上。



发言人2 sentence_id:203 22:54

	给我站住。



发言人6 sentence_id:204 22:55

	你给我站住。



发言人2 sentence_id:205 22:56

	这样听没听见？张，真欺负人，你下不下来。你还真打，你我真打，我还假打。



发言人1 sentence_id:206 23:10

	你干嘛给我打我一个，你下次不打他。



发言人4 sentence_id:207 23:13

	君清你也给我等着。



发言人2 sentence_id:208 23:16

	行了，那张看着多好啊，走走。



发言人2 sentence_id:209 23:31

	你干嘛？我想揍你们。行了，你们满意了，赶快背上你们的柴火走。



发言人1 sentence_id:210 23:38

	一共两捆，还有一捆。



发言人2 sentence_id:211 23:42

	那捆。



发言人4 sentence_id:212 23:43

	那会儿在赵建国家。



发言人2 sentence_id:213 23:45

	听见了吗？在赵建国家，你们去赵建国家要去吧。



发言人1 sentence_id:214 23:48

	我们不知道他家在哪儿。



发言人2 sentence_id:215 23:50

	那你们咋知道我们家在哪儿？



发言人1 sentence_id:216 23:51

	你家是私人，你家全岛都知道。



发言人2 sentence_id:217 23:55

	我们家怎么那么倒霉，连个坏事都做不了。行了，魏国，你赶快带他们去，去赵。



发言人4 sentence_id:218 24:01

	你国家要去，我。



发言人2 sentence_id:219 24:02

	不去你干嘛？



发言人4 sentence_id:220 24:07

	嗨，希特勒。不。



发言人2 sentence_id:221 24:11

	海洋哥带他们去，行了，去吧。



发言人3 sentence_id:222 24:33

	妈，什么时候吃饭，我都饿了。



发言人2 sentence_id:223 24:36

	快了，马上就好。



发言人3 sentence_id:224 24:40

	还这么厚，哪能马上好啊。



发言人2 sentence_id:225 24:44

	你给我和的面太硬了不好感感冒。



发言人3 sentence_id:226 24:50

	我姑说了，擀面条的面就是得要硬的，是你会感还有脸赖面。



发言人2 sentence_id:227 24:56

	去去去去一边呆着去，别烦我。



发言人3 sentence_id:228 24:59

	你快点，我饿了。



发言人2 sentence_id:229 25:01

	一顿不吃。



发言人3 sentence_id:230 25:02

	饿不死你妈，我也饿了，不信你听，你听，不信你听。



发言人2 sentence_id:231 25:13

	催催，饿死鬼脱身了，你瞧，让你催的行了，这下谁也吃不成了。



发言人3 sentence_id:232 25:20

	是你自己不会擀面条，还有脸赖我们。



发言人2 sentence_id:233 25:23

	你找哪？



发言人5 sentence_id:234 25:29

	好什么。



发言人3 sentence_id:235 25:31

	白姐姐用擀面杖打。



发言人5 sentence_id:236 25:33

	那你妈是后妈呀。



发言人3 sentence_id:237 25:34

	比后妈还狠毒。



发言人5 sentence_id:238 25:38

	行了，还真是和我妈一样的，晚上吃面条。哼怎么回事？谁又惹他了。



发言人3 sentence_id:239 25:46

	谁也没惹他是面惹他了。他说姑姑和的面太硬了，不好擀，擀不动，面破了个大洞。



发言人6 sentence_id:240 25:54

	妈妈就生气了。



发言人5 sentence_id:241 25:57

	那当然要生气了，这面刚擀好了，又破了个大洞，这能不生气吗？搁谁也要生气。



发言人5 sentence_id:242 26:20

	老婆子，你气得好气的，对我支持。德华。



发言人2 sentence_id:243 26:27

	你说呢？



发言人5 sentence_id:244 26:30

	又去帮忙去了。



发言人2 sentence_id:245 26:36

	你有什么意见，我能有什么意见，帮的好，帮的对。只是什么这孤男寡女的这时间长了叫什么事儿？别人会说闲话的。



发言人5 sentence_id:246 26:51

	你看别人还别说闲话，你就先说什么像什么话。



发言人2 sentence_id:247 26:56

	我跟你说正经的，你赶紧去跟老丁提提，我看德华挺乐意的，你没看他。



发言人1 sentence_id:248 27:03

	三天两头的往人家家跑。



发言人5 sentence_id:249 27:06

	我又不瞎，我不是没看见他，就是剃头挑子一头热。那我有什么办法？



发言人2 sentence_id:250 27:14

	老丁都那样，他还想找个什么样的？



发言人5 sentence_id:251 27:17

	老丁都那样了。



发言人2 sentence_id:252 27:20

	他一个鳏夫带着四个大儿子，他还想找什么样的？



发言人5 sentence_id:253 27:25

	你说老丁是什么夫？



发言人2 sentence_id:254 27:27

	是个官夫不对吗？



发言人5 sentence_id:255 27:29

	官夫是干什么的？



发言人2 sentence_id:256 27:33

	官夫就是死了老婆的男人，肯定不是。



发言人5 sentence_id:257 27:38

	是也不能说的这么难听。



发言人2 sentence_id:258 27:40

	这是最文明的说法了。



发言人5 sentence_id:259 27:43

	不懂我不懂，反正我听着不顺耳。以后你不许管人家。



发言人2 sentence_id:260 27:51

	官服啊妈妈。



发言人3 sentence_id:261 27:52

	什么时候吃饭，我都饿死了。



发言人2 sentence_id:262 27:57

	还得游会儿。你先吃个馒头垫。



发言人3 sentence_id:263 28:00

	你不是不让我们吃凉的吗？



发言人2 sentence_id:264 28:02

	你什么时候听我的话了。



发言人3 sentence_id:265 28:04

	那我以后可以不听你的话了。



发言人5 sentence_id:266 28:10

	你这怎么那么爱打人呢？你。



发言人1 sentence_id:267 28:12

	干什么就是简直是军阀作风。



发言人5 sentence_id:268 28:19

	放开行了军阀这军阀作风，要不打倒。



发言人1 sentence_id:269 28:24

	军阀打倒。



发言人2 sentence_id:270 28:25

	军阀打倒军阀，打倒军阀，把军阀打翻在地，再踏上。



发言人1 sentence_id:271 28:31

	一只脚。



发言人3 sentence_id:272 28:44

	我都快饿死了。



发言人1 sentence_id:273 28:46

	我饿的都想哭了。



发言人2 sentence_id:274 28:47

	那怎么办，叫你吃馒头，你又不吃，现在也过了打饭的点了，你说怎么办？



发言人1 sentence_id:275 28:58

	妈，那让我们吃，先吃块桃酥垫垫。



发言人2 sentence_id:276 29:02

	你要求还真不低。



发言人1 sentence_id:277 29:04

	饿着。



发言人5 sentence_id:278 29:06

	不就是吃块桃酥吗？怎么不行？



发言人2 sentence_id:279 29:08

	我倒想让他们吃桃酥，都锁起来了，我们要要。



发言人1 sentence_id:280 29:13

	那咱们找姑姑。



发言人2 sentence_id:281 29:14

	要去走走。



发言人2 sentence_id:282 29:25

	厨房盘里的肉怎么下的那么快？



发言人3 sentence_id:283 29:31

	你是不是怀疑我姑姑偷肉吃？



发言人6 sentence_id:284 29:32

	让。



发言人2 sentence_id:285 29:35

	你胡说八道。



发言人5 sentence_id:286 29:37

	你现在这人怎么这样，这动手就打人。



发言人2 sentence_id:287 29:48

	他本来没事儿的，让你说到有事儿了，我管孩子的时候你少插嘴。



发言人5 sentence_id:288 29:53

	哪有你这么管孩子的，张嘴就骂，动手就打。



发言人1 sentence_id:289 29:57

	我妈就这样。



发言人5 sentence_id:290 29:58

	老这样，你给我闭嘴。



发言人2 sentence_id:291 30:06

	我去跟老丁提提。



发言人5 sentence_id:292 30:08

	提什么。



发言人2 sentence_id:293 30:09

	你别明知故你说提什么？



发言人5 sentence_id:294 30:15

	你以为我不愿意德华嫁给老丁，我比谁都愿意。这德华现在是我最大的一块心病，他什么时候结婚嫁人，我这什么时候就能轻松。这老丁是最佳人选，大家知根知底最保险。



发言人2 sentence_id:295 30:32

	所以咱们得促成这门亲事。



发言人5 sentence_id:296 30:35

	这老丁是什么人我心里最清楚。这胃里头半瓶的墨水，肚子里一肚子花花肠子。



发言人2 sentence_id:297 30:44

	老丁花吗？老丁不花。



发言人5 sentence_id:298 30:47

	哼，他倒是想花呢，他敢花吗？其实是个人，哪个不想花的？敢花的就那么几个，都没什么好下场。



发言人2 sentence_id:299 30:59

	这么说你也想花了。



发言人6 sentence_id:300 31:01

	谁说我想花了。



发言人5 sentence_id:301 31:04

	我是个例外。我有你这么一个老婆我就够了，知足了。我要是再有什么花花肠子的话，别说你不干了，连老天爷都不干了。



发言人2 sentence_id:302 31:17

	谁信？



发言人5 sentence_id:303 31:19

	你不用信，你不信我信就行了。老丁就是不服气我这一点，你说像我这么一个没文化的大老粗，娶了你这么一个有文化又漂亮的老婆，男男女女的生了一大堆，还生了个双胞胎，还这个花瓣，你说他能服吗？他好歹也是念过几年书的人，好歹也是个知识分子。怎么他就不能取一个城市的漂亮的有文化的老婆呢？以前那是父母包办，他没办法，现在他自由了，你说他愿意重蹈覆辙吗？是不是他还愿意再吃2茬苦，受二重罪吗？



发言人2 sentence_id:304 32:06

	话是这么说，可咱们总得试试。万11000老丁不是那种人，万一人家同意。



发言人5 sentence_id:305 32:15

	你就是白日做梦，愿意试你就试，你不碰个头破血流，你是不死心。



发言人5 sentence_id:306 32:33

	干什么呢？你这是干什么？你这可是自投罗网。



发言人2 sentence_id:307 32:39

	我要试试你到底还有多少个花花肠。



发言人5 sentence_id:308 32:42

	哼是吗？欢迎来世。



发言人3 sentence_id:309 32:46

	贾亚飞，你妈买桃酥了，买就买呗。你知道你妈买了多少桃酥吗？买了多少，多少，十包一下买了十包，真的骗你干嘛，我亲眼看见的。



发言人1 sentence_id:310 33:07

	你俩跑什么？



发言人3 sentence_id:311 33:10

	咱俩买了十包桃酥。



发言人1 sentence_id:312 33:15

	江卫国，你家是不是出事了，你弟妹在往家跑。



发言人5 sentence_id:313 33:25

	坏了。



发言人2 sentence_id:314 33:47

	怎么了？怎么了？你们又惹什么祸了？



发言人3 sentence_id:315 33:55

	妈，听说你买了十包桃酥。



发言人2 sentence_id:316 34:01

	你是黑贝，鼻子那么灵。



发言人4 sentence_id:317 34:04

	怎么了？



发言人2 sentence_id:318 34:06

	咱妈买了十包桃酥。



发言人1 sentence_id:319 34:08

	哎呀哎呀你起来。



发言人2 sentence_id:320 34:11

	你不用洗衣服。



发言人3 sentence_id:321 34:14

	妈你为什么一下买这么多桃酥？



发言人2 sentence_id:322 34:18

	你们不是嫌我和姑姑管的宽吗？不是嫌我们把桃酥锁起来吗？从今往后，每个人每个月1包桃酥，各管各的，吃完拉倒。



发言人2 sentence_id:323 34:42

	你走省着点吃一个月，别管他们，最好今天都吃完了就省心了。



发言人1 sentence_id:324 34:52

	剩下这么多包给谁吃？



发言人2 sentence_id:325 34:54

	你爹你妈、你姑姑没长嘴，我们就不能吃吗？



发言人1 sentence_id:326 34:57

	你们三个人吃五包，凭什么？这不多吃多占吗？



发言人2 sentence_id:327 35:02

	多吃多占怎么了？不行。



发言人4 sentence_id:328 35:05

	不行。



发言人5 sentence_id:329 35:18

	安老师，你走这么快干什么？你还挺能走的。



发言人2 sentence_id:330 35:24

	德华上老丁家洗床单，不能回来做午饭了，我要赶回去做午饭，免得你们集体寒饿。



发言人5 sentence_id:331 35:33

	老丁，你什么时候跟他提那事儿。



发言人2 sentence_id:332 35:35

	你看我哪有机会提。德华现在就跟长在老丁家似的，我当着他的面怎么提。



发言人5 sentence_id:333 35:42

	要不说，要提赶紧提，免得夜长梦多。



发言人2 sentence_id:334 35:46

	怎么个夜长梦多法。



发言人5 sentence_id:335 35:47

	你说呢？



发言人2 sentence_id:336 35:50

	叫我说夜长梦多更好，我还巴不得夜长梦多，到时候看老丁怎么耍赖，怎么不干。



发言人5 sentence_id:337 35:59

	你这个人想哪去了？你还是个女人家，哪儿那么多花花肠子。



发言人2 sentence_id:338 36:06

	那你说的夜长梦多什么意思？



发言人5 sentence_id:339 36:08

	什么意思？是免得德华的越陷越深，拔不出来，免得别人说三道四，她又嫁不出去，咱们的脸面往哪搁，闹不好再跟老丁闹翻了更划不来。



发言人2 sentence_id:340 36:22

	有道理，没想到老姜，你花花肠子也不少。



发言人5 sentence_id:341 36:28

	我那是花花肠子吗？我那是战略场子战术场子，那晚上就跟老丁摊牌，成就成不成就拉倒，不成就别让德华去了，弄得这瞎费功夫。



发言人2 sentence_id:342 36:43

	你们还战友，就这么战友。



发言人5 sentence_id:343 36:46

	德华是我妹妹，那不比战友亲。



发言人2 sentence_id:344 36:56

	盆里的肉怎么好像少了？卫东，你笑什么？



发言人1 sentence_id:345 37:05

	我高兴。



发言人2 sentence_id:346 37:06

	你高兴什么？



发言人1 sentence_id:347 37:09

	我哥答应把他新做的弹弓给我是吧？哥。



发言人4 sentence_id:348 37:14

	是。



发言人2 sentence_id:349 37:17

	谁踢我？



发言人4 sentence_id:350 37:28

	讹诈卑鄙的讹诈。



发言人1 sentence_id:351 37:31

	你是不是想变卦了？



发言人4 sentence_id:352 37:33

	什么变卦？我什么时候答应过你。



发言人1 sentence_id:353 37:36

	你答应我了，你在饭桌上答应我了。



发言人4 sentence_id:354 37:39

	姜卫东，我发现了你就是个无赖。



发言人1 sentence_id:355 37:41

	无赖就无赖，只要您把弹弓给我，我当什么都行当。



发言人4 sentence_id:356 37:46

	无赖也行，行当汉奸也行，行当叛徒也行。



发言人1 sentence_id:357 37:50

	行当叛徒不行，我坚决不当叛徒，这点你放心。



发言人4 sentence_id:358 37:55

	这还差不多。



发言人1 sentence_id:359 37:59

	给我。



发言人4 sentence_id:360 38:00

	你帮我办件事儿。什么事？你去给黑卫弄点吃的。



发言人1 sentence_id:361 38:05

	什么吃的？



发言人4 sentence_id:362 38:06

	废话，当然是肉了。



发言人1 sentence_id:363 38:08

	别的还要你搞，再搞就要被发现了。



发言人4 sentence_id:364 38:11

	反正快被发现了，多搞一次是一次。



发言人1 sentence_id:365 38:18

	行，那我先去侦查一下。



发言人4 sentence_id:366 38:21

	快去。



发言人1 sentence_id:367 38:32

	这小子在门外偷听。



发言人4 sentence_id:368 38:34

	说谁派你来的。



发言人1 sentence_id:369 38:35

	没人派我来。胡说，没人派你来，你在外边偷听没有我本来没想偷听，我刚想进来，听见你们在这儿说什么偷肉的事，我就偷偷听了一会儿，你都听见了，我都听见了，他都听见了，怎么办？



发言人4 sentence_id:370 38:54

	把它干掉。



发言人2 sentence_id:371 38:56

	很新的了。救命。



发言人3 sentence_id:372 39:06

	哥，你们干嘛呢？



发言人4 sentence_id:373 39:08

	出去。



发言人1 sentence_id:374 39:09

	赶快出去。



发言人3 sentence_id:375 39:22

	他们欺负我。



发言人5 sentence_id:376 39:24

	谁欺负你了？哥哥哪个哥哥。



发言人3 sentence_id:377 39:27

	哪个哥哥都欺负我。



发言人5 sentence_id:378 39:33

	国庆。



发言人4 sentence_id:379 39:36

	爸我都纠正你多少回了，我不叫国庆。



发言人5 sentence_id:380 39:39

	我叫卫国。



发言人4 sentence_id:381 39:40

	你是不是欺负妹妹了？我没有，谁说的？



发言人5 sentence_id:382 39:45

	没欺负他怎么哭，啊。



发言人4 sentence_id:383 39:47

	我真没欺负他。



发言人2 sentence_id:384 40:04

	好了没有，马上。



发言人1 sentence_id:385 40:08

	快点。



发言人2 sentence_id:386 40:11

	坏了，快点。



发言人3 sentence_id:387 40:16

	你们。



发言人6 sentence_id:388 40:17

	干嘛呢？



发言人2 sentence_id:389 40:19

	起来。



发言人3 sentence_id:390 40:26

	好啊，肉原来是你们偷的。我告诉妈妈，去，别。



发言人2 sentence_id:391 40:39

	什么事儿？卫国，你去看看厨房什么声音。



发言人4 sentence_id:392 40:43

	好。



发言人1 sentence_id:393 40:45

	上次你们班那小地主本来还没放进铅笔盒里，不是人家黑贝替你报的仇，你忘了把那小地主吓得屁滚尿流。人家黑白对你那么好，给你点肉吃，你还不让了？



发言人3 sentence_id:394 41:00

	谁说不让了？



发言人2 sentence_id:395 41:13

	那我就走了，今天的话就当我没说过，打扰了。



发言人5 sentence_id:396 41:19

	那我就不送了。



发言人2 sentence_id:397 41:21

	不必客气。



发言人2 sentence_id:398 41:41

	花银币前面是什么？



发言人1 sentence_id:399 41:51

	谁惹咱妈了？



发言人6 sentence_id:400 42:06

	大哥，你。



发言人2 sentence_id:401 42:08

	差点把我。



发言人1 sentence_id:402 42:11

	给捂死，差点把我给馋死，这肉可真香。



发言人5 sentence_id:403 42:18

	你等等不行，这回来我再想一想。



发言人2 sentence_id:404 42:21

	干嘛，你怎么那么赖皮？



发言人5 sentence_id:405 42:25

	对。



发言人2 sentence_id:406 42:30

	你以为你堵了我，我就走不了了。



发言人5 sentence_id:407 42:34

	这可是走去。



发言人2 sentence_id:408 42:41

	回来了，我落了个东西回学校取去了，他拿回来了吗？



发言人6 sentence_id:409 42:49

	东西留下了。



发言人5 sentence_id:410 42:54

	慢慢的。



发言人6 sentence_id:411 42:55

	平静。静静的忘记。我们的爱情。



发言人5 sentence_id:412 43:10

	却从不曾凋零。



发言人6 sentence_id:413 43:15

	街角的晚风。



发言人6 sentence_id:414 44:19

	那些。



发言人5 sentence_id:415 44:20

	爱的。



发言人6 sentence_id:416 44:24

	风雨。



发言人6 sentence_id:417 45:11

	是我爱的。风景。





