	chat_679_原文

	2025年10月06日 19:31

发言人1 sentence_id:1 00:10

	死者是在运动中突然头部被撞击导致的颅骨骨折，的确有些像是意外摔跌导致的死亡。



发言人2 sentence_id:2 00:16

	所有的节目都出自同一双鞋，也就是说只有一个人来到这个芦苇荡。我们现在还不能因为。



发言人3 sentence_id:3 00:21

	死者家属不同意，谁也不准动手。



发言人2 sentence_id:4 00:23

	那你现在能断定这就是一个刑事案件吗？



发言人1 sentence_id:5 00:26

	我现在更加肯定这是一起命案了。



发言人4 sentence_id:6 00:28

	死者已经是最弱势的人了。



发言人1 sentence_id:7 00:30

	只有我们能帮助他他是被人控制住双手之后，按向地面，撕扯着头发，反复撞击地面导致重伤。重伤之后被抛弃在荒郊野里，得不到及时救治而死亡。看来这里的确是第一个到现场。



发言人3 sentence_id:8 00:42

	你能不能刻画一下犯罪嫌疑？



发言人1 sentence_id:9 00:45

	我认为应该是死者的高尔夫鞋后。



发言人3 sentence_id:10 00:47

	我没有杀他，真的是一个意外。怎么了？你再一次被发。



发言人2 sentence_id:11 02:00

	这是法医的尸检报告，怎么死的，上面写的一清二楚，你还要跟我撒谎是吗？



发言人3 sentence_id:12 02:11

	之前我跟你说的贷款的事考虑怎么样？你知道给你治病花了多少钱吗？咱家不能只出不进，所以我要赚钱，要赚钱就必须得贷款。明天你跟我去银行把手续办了。



发言人5 sentence_id:13 02:28

	听见没？



发言人6 sentence_id:14 02:30

	好吧。



发言人3 sentence_id:15 02:33

	不过事实不是你想象的那样，当时的确是他上来动手先打我的，其实我完全是自卫。我再问你最后一遍。



发言人5 sentence_id:16 02:41

	贷不贷款？



发言人3 sentence_id:17 02:46

	不赖，嘿，你这老头怎么跟你说不明白了。你跟我说你为什么你小臭狠，我要抓住他的双手，轻轻推了一下，他就倒在地上。我刚想过去扶他谁知道他站起来跟疯了一样，打我打得更厉害。我当时一生气，拽着他的头发在地上磕了几下。



发言人3 sentence_id:18 03:08

	说话。



发言人3 sentence_id:19 03:18

	我过去看了一下他的鼻息，发现他没呼吸了，我立刻就慌了，不知道该怎么办才好。后来我想了半天，把它藏在芦苇荡里才放心。



发言人4 sentence_id:20 03:39

	电视上那种探鼻息都是骗人的，呼吸要是很微弱的话，手指根本无法感受到空气的流动。他又是一个被电视剧害了的孩子，你说有时候骨肉亲情真的比不上金钱吗？



发言人7 sentence_id:21 03:59

	来还。



发言人4 sentence_id:22 04:00

	不知道后面的结果呢？



发言人1 sentence_id:23 04:05

	和我们的结果都推断拿了。



发言人4 sentence_id:24 04:12

	聪明豆吃多了。



发言人2 sentence_id:25 04:22

	不是你说他怎么就不接我电话？



发言人4 sentence_id:26 04:24

	肯定是你作的呗。



发言人2 sentence_id:27 04:26

	是犯罪分子作好不好？他们不仅破坏社会的治安，而且还破坏我个人的感情问题。



发言人4 sentence_id:28 04:33

	你一直在喊宝宝，可是我们从来都没见过。老邢，你见过吗？



发言人1 sentence_id:29 04:38

	没有，而且我十分怀疑这个宝宝是不是真的存在。



发言人2 sentence_id:30 04:42

	你们这个怀疑也太恐怖了。岂不是我每次打电话都是在假装自己宝宝，那我也太苦逼了。



发言人4 sentence_id:31 04:50

	薛定谔的宝宝。



发言人1 sentence_id:32 04:52

	没有亲眼见过宝宝。



发言人4 sentence_id:33 04:53

	就是不存在的宝宝。



发言人2 sentence_id:34 04:58

	他刚才都答应要过来了，这不是我们在芦苇荡没有信号吗？错过几个他的电话，然后我就生气了，我就说让他当几天我们的同事，他就知道我们的苦。



发言人1 sentence_id:35 05:09

	那不一定，心理学统计显示，同行结合的失败率是59%。



发言人2 sentence_id:36 05:16

	所以那你们俩。



发言人3 sentence_id:37 05:33

	爸爸。



发言人7 sentence_id:38 05:58

	来了。



发言人5 sentence_id:39 06:04

	你好，你的快递。



发言人4 sentence_id:40 06:06

	谢谢。



发言人5 sentence_id:41 06:08

	谢谢。



发言人4 sentence_id:42 06:46

	真好看。



发言人5 sentence_id:43 06:48

	哎呀呀。



发言人4 sentence_id:44 06:54

	我知道了，秦明他不是弯的。他是个。



发言人2 sentence_id:45 07:27

	你是？



发言人7 sentence_id:46 07:33

	走。



发言人1 sentence_id:47 07:35

	宝哥。



发言人3 sentence_id:48 07:38

	你怎么了？



发言人4 sentence_id:49 07:40

	我怎么了？



发言人3 sentence_id:50 07:43

	你是不是吃错药了？



发言人4 sentence_id:51 07:48

	改变一下自己不行吗？



发言人3 sentence_id:52 07:50

	行行行，你随意。



发言人4 sentence_id:53 07:58

	没品味。



发言人6 sentence_id:54 08:27

	对不起，我不是故意的。



发言人3 sentence_id:55 08:31

	对不起，吃饭了。



发言人6 sentence_id:56 08:35

	这不是故意的。



发言人3 sentence_id:57 08:37

	吃饭我叫我。



发言人5 sentence_id:58 08:38

	叫。



发言人3 sentence_id:59 08:38

	你吃饭，你听一听，你听听听，没听见你，不想吃，不想吃就吃，让你出去吃饭去。



发言人7 sentence_id:60 08:45

	他爷爷那个话能不能好好说。



发言人8 sentence_id:61 08:48

	你干嘛要打孩子。



发言人3 sentence_id:62 08:49

	就叫你给惯。我告诉你，你爸你妈不，你认为我，我叫你管教你，你可倒好，整天出去鬼混，现在混的饭都不想吃了，你不吃你饿死谁管，还不得我管，谁让你管我饿死算了。好，你再说一遍，你再说一遍。



发言人4 sentence_id:63 09:14

	一会儿。完了。



发言人3 sentence_id:64 09:21

	这是一个恶鬼，恶鬼。



发言人4 sentence_id:65 09:24

	透露。



发言人3 sentence_id:66 09:31

	上路上路，我对不起你。



发言人5 sentence_id:67 09:35

	大路，对不起。



发言人4 sentence_id:68 09:54

	鬼火朋友圈。



发言人2 sentence_id:69 09:56

	都传疯了，而且好多人都目击到了，说是湖面突然出现蓝色的火焰，还会跟着。



发言人3 sentence_id:70 10:03

	人跑的。



发言人4 sentence_id:71 10:04

	你天涯论坛逛多了，人民公仆你还信这个？



发言人2 sentence_id:72 10:08

	我知道你不信。



发言人5 sentence_id:73 10:10

	你是女汉子吗？



发言人4 sentence_id:74 10:15

	说这个我就找你唠唠了，人体绝大部分是由三种元素组成，你知道是哪三种吗？就知道你不知道是由碳氢氧三种，还有一些其他的元素，你知道吗？就知道你也不知道还有磷硫铁。人体的骨骼里含有大量的磷化钙，当人死了咖啡埋在地上，然后人体腐烂了以后，人体内的磷会由磷酸根的状态转化为磷化氢。磷化氢遇到养会自然，这些以前你们没有学过吗？



发言人2 sentence_id:75 10:50

	我这读书的时候，你不都忙着追小姑娘吗？



发言人4 sentence_id:76 10:54

	很好，那我就接着给你科普一下，当人体移动的时候，脚周围的空气压强小，流速快，这个时候灵活就会在大气压强的作用下跟着人体移动了。



发言人2 sentence_id:77 11:10

	不是你说的那个林的燃点是多少？



发言人4 sentence_id:78 11:13

	40度，白林是很易燃的。



发言人2 sentence_id:79 11:15

	对，哪个地方的晚上能有40度？



发言人4 sentence_id:80 11:18

	所以，现在对于这一情况是有两种说法，还存在着争议。



发言人1 sentence_id:81 11:24

	你们知道全国都已经推行火葬了。



发言人8 sentence_id:82 11:26

	哼所以说。



发言人1 sentence_id:83 11:27

	鬼火的出现条件无限趋近于0，只要有鬼火出现，很可能就有腐烂的尸体。



发言人4 sentence_id:84 11:36

	那没准要是死掉的狗。



发言人2 sentence_id:85 11:38

	那没准是病死的猪。



发言人3 sentence_id:86 11:52

	他们是才艺这么强。



发言人5 sentence_id:87 11:59

	但是。



发言人2 sentence_id:88 12:06

	麻烦让一下。



发言人4 sentence_id:89 12:07

	谢谢。



发言人2 sentence_id:90 12:08

	那边。



发言人4 sentence_id:91 12:10

	尸体闻着像是高度腐烂，轻则是巨人关，重则是大部分白骨化。



发言人4 sentence_id:92 12:20

	是不是我鼻子坏了？



发言人1 sentence_id:93 12:28

	你鼻子没问题，的确是重度腐烂，还有轻度白骨化。但是这只脚上有一道明显的分界线，这个很奇怪，确实来。



发言人1 sentence_id:94 12:44

	拉出来。



发言人5 sentence_id:95 13:04

	还是个孩子。



发言人4 sentence_id:96 13:10

	死者身份确定了吗？



发言人2 sentence_id:97 13:12

	还没有。



发言人1 sentence_id:98 13:13

	也没有家里人报案。这附近垃圾桶几天一清。



发言人2 sentence_id:99 13:17

	很久都没有清理了。因为小吃街新建了一个垃圾站，他们把垃圾都送到垃圾站去了，所以这里形成了一个死角。



发言人4 sentence_id:100 13:30

	这里围观群众太多了，避免造成恐慌，我们还是带回去尸检。



发言人1 sentence_id:101 13:34

	好，注意保护好身体，皮肤千万不要破坏好。



发言人2 sentence_id:102 13:42

	要我们搭把手吗？



发言人4 sentence_id:103 13:43

	不用，需要保护师表，还是我们自己来吧。



发言人3 sentence_id:104 13:46

	嗯。



发言人7 sentence_id:105 13:57

	那不是卢江，你怎么知道他是卢甄？他肚子长了胎记。



发言人2 sentence_id:106 14:04

	你们是死者朋友吗？



发言人7 sentence_id:107 14:06

	我们跟他不是太熟。对了，悟空，你不是他好朋友吗？你说是不是他？



发言人2 sentence_id:108 14:17

	那小孩。别害怕，你是死者朋友吗？快过来吧，协助我们调查。



发言人4 sentence_id:109 14:36

	尸体高度腐败。



发言人1 sentence_id:110 14:37

	死者面部近白骨化，尸体右侧白骨化，四肢腐败，双手及右足表皮净脱落，已经露出白绿相间的皮下组织。



发言人4 sentence_id:111 14:47

	但是很奇怪，他的左脚没有腐败，脚踝上方5公分处有一条明显的分界线，分界线以上尸体腐败严重，有蛆虫蠕动，但是分界线以下呈现新鲜尸体的状态。



发言人1 sentence_id:112 14:58

	这一点的确非常奇怪，我也是第一次见到这么独特的分界线。



发言人4 sentence_id:113 15:06

	一般来说，有腐败差异都是渐变式的，很少会有这么笔直的一条分界线。



发言人1 sentence_id:114 15:14

	从去的程度上来看，死者死亡时间应该有五天左右了。有苍蝇是正常的，问题是苍蝇的数量实在是太多了。



发言人4 sentence_id:115 15:22

	而且就算是在垃圾桶里找到的尸体，也不至于会有这么多的蛆虫。



发言人1 sentence_id:116 15:29

	我们还是先把尸体表面清理干净再说吧。



发言人5 sentence_id:117 15:32

	好。



发言人2 sentence_id:118 15:43

	孩子不用紧张，知道多少就说多少。跟我讲讲卢珍。



发言人6 sentence_id:119 15:49

	我和卢甄是好朋友，他妈和他爸早就离婚了，不住在这儿。他爸在外面打工，家里有他后妈和他后妈带来的一个弟弟。



发言人2 sentence_id:120 16:04

	那他平常有什么仇人吗？



发言人6 sentence_id:121 16:07

	有个叫李翼的混混，外号叫黄毛。



发言人2 sentence_id:122 16:11

	小刘去查一下是他们什么矛盾。



发言人6 sentence_id:123 16:17

	泸州以前经常惹事，李丽是收保护费的，所以卢真得罪过李丽。



发言人2 sentence_id:124 16:24

	最近这几天。



发言人6 sentence_id:125 16:27

	他们好像打过架。



发言人2 sentence_id:126 16:29

	6月19号那天，你见过卢甄吗？



发言人6 sentence_id:127 16:34

	没有。



发言人3 sentence_id:128 16:37

	林队查到了，这小子是咱们局里的常客，打架斗殴还有收保费，他样样都沾。林队死者身份确认了，就是卢真。



发言人2 sentence_id:129 17:07

	死者名叫卢真，男，13岁，是龙番市第二中学的学生。他已经失踪五天了。



发言人1 sentence_id:130 17:15

	死亡时间初步判断也是五天，这说明他很可能在失踪当天就丧命了。



发言人2 sentence_id:131 17:20

	他的亲生父母离异之后，他的抚养权判给了他的父亲，他父亲后来又再婚，跟现在的妻子又生了一个小孩，目前他的父亲正在外地打工。你们说这个孩子是不是想在垃圾桶里找什么东西，然后不小心意外身亡了？



发言人1 sentence_id:132 17:38

	不可能，这不是意外，是他杀。经过尸检，我们发现这个孩子在死亡当天身上呈现出了很多种形态不一的伤痕，一共分为四种。首先眉骨处有一个很明显的创口，这应该是击打形成的，只有剧烈的打斗能形成这样的创口，打人者很可能是个左撇子。



发言人2 sentence_id:133 18:00

	我们就要先从仇家开始入手，左撇子。



发言人4 sentence_id:134 18:05

	第二种伤痕出现在死者的双臂还有身体双侧，是这种椭圆形的伤痕，但是具体的成因我们现在还并不清楚。第三种伤痕出现在腹部还有下肢的这种U型伤口。



发言人1 sentence_id:135 18:20

	来，我们把尸体分别下。最后一种在腰背部是托擦伤，分为两类，一种应该是在生前形成的，可能是摔跌导致。另外一种没有生活反应，应该是在抛尸过程中形成的，拖擦的痕迹明显说明尸体曾经被拖行了不短的距离。



发言人4 sentence_id:136 18:46

	没有选择背尸，说明抛尸者的力气应该不大。



发言人1 sentence_id:137 18:50

	惯例，我们先检查一下死亡原因。



发言人4 sentence_id:138 18:56

	在死者的口鼻处的表皮有一些暗黑的区域。



发言人1 sentence_id:139 19:01

	说明口鼻腔有可能遭受过捂压的过程。



发言人4 sentence_id:140 19:04

	我看一下有没有玫瑰之。



发言人4 sentence_id:141 19:13

	没有红色应该不是窒息至死。



发言人1 sentence_id:142 19:17

	的确不是，我们通过胃内容物查一下死亡时间。



发言人4 sentence_id:143 19:42

	我闻到了一股麻辣火锅的味。



发言人2 sentence_id:144 19:47

	案发地点是小吃街附近，所以说有麻辣火锅也不奇怪。但是现在是分不清是中午吃的还是晚上吃的。



发言人4 sentence_id:145 19:53

	我觉得一个孩子应该不会一个人去吃火锅，肯定是一群人。



发言人1 sentence_id:146 20:01

	死亡院找到了。脾脏破裂。



发言人4 sentence_id:147 20:08

	应该是外伤所致。



发言人1 sentence_id:148 20:10

	对外伤性脾脏破裂导致的腹腔出血性休克。



发言人2 sentence_id:149 20:16

	伤口这么多，还这么集中，看来这个凶手够残忍的。



发言人1 sentence_id:150 20:23

	这个孩子案发当天到底经历了多少事？



发言人4 sentence_id:151 20:28

	死者身上这些截然不同的伤痕来自于不同的作案工具，可是一个人在打斗中不可能形成这么多不同的伤痕。现在不能排除多人作案的可能。



发言人1 sentence_id:152 20:40

	也不能排除多人多次作案的可。



发言人4 sentence_id:153 20:45

	我们现在只有找出每一处伤痕下对应的致伤者，才能找出真正的凶手。



发言人1 sentence_id:154 20:52

	死亡时间已经将近五天了，案发时间过得越久，找到真凶也就越难。这个案子看来不会简单。



发言人3 sentence_id:155 21:10

	在这儿往这边走。



发言人5 sentence_id:156 21:12

	李。



发言人3 sentence_id:157 21:14

	丽出来。李丽说，你在家出来。弟弟。



发言人3 sentence_id:158 21:30

	李离站住别跑。



发言人3 sentence_id:159 21:39

	站住。



发言人3 sentence_id:160 21:47

	别跑，站住。站住。退队。



发言人3 sentence_id:161 22:12

	你个。



发言人2 sentence_id:162 22:13

	傻小子。



发言人3 sentence_id:163 22:17

	好什么。



发言人2 sentence_id:164 22:21

	6月19号那天，你到底对卢甄做什么？



发言人8 sentence_id:165 22:26

	6月19你说什么，我不太清楚。



发言人2 sentence_id:166 22:32

	少跟我装傻。



发言人3 sentence_id:167 22:34

	你打人的伤疤明显的很，法医只要看一眼就知道是你干的。



发言人8 sentence_id:168 22:41

	我不就打了那两下，他就敢跟我顶着干。我这不出手，我要怎么混下去，我就打了那么两下，就算便宜他了。



发言人3 sentence_id:169 22:54

	便宜谁了，那他妈是一条人命。



发言人8 sentence_id:170 22:59

	人人命。



发言人8 sentence_id:171 23:05

	他他死了。



发言人3 sentence_id:172 23:07

	是。



发言人2 sentence_id:173 23:09

	这就是你说的打两下。



发言人8 sentence_id:174 23:16

	好的。



发言人3 sentence_id:175 23:17

	你们两个说过多少回了，要怪这算什么。



发言人8 sentence_id:176 23:22

	就这样。你在我地盘抢钱抢顺手了。



发言人3 sentence_id:177 23:25

	是不是谁的地方？



发言人8 sentence_id:178 23:29

	我地盘现在变我的。



发言人3 sentence_id:179 23:30

	我地盘我地盘，我地盘为什么。



发言人7 sentence_id:180 23:33

	这么开朗？



发言人3 sentence_id:181 23:35

	来接着打。



发言人8 sentence_id:182 23:37

	怎么了？接着打。



发言人3 sentence_id:183 23:38

	来滚远点。



发言人8 sentence_id:184 23:40

	不要再让我看见。



发言人3 sentence_id:185 23:41

	接着打。



发言人8 sentence_id:186 23:42

	这就是我的地盘。



发言人3 sentence_id:187 23:44

	来。



发言人8 sentence_id:188 23:46

	卢真那小子真他妈抗打，把我的手都给打破了，他倒是没什么事。



发言人2 sentence_id:189 23:53

	你都打到哪儿了？



发言人8 sentence_id:190 23:55

	我就打了他脸两下，让他流了点血。



发言人2 sentence_id:191 23:58

	只打脸吗？



发言人8 sentence_id:192 24:00

	对，庞超打卢真打的比我狠多了，你怎么不去问他，去彭超。



发言人5 sentence_id:193 24:08

	彭超是谁查一下。



发言人3 sentence_id:194 24:21

	查到了庞超是龙番市第二中学的学生，他爸是我们市的领导。



发言人1 sentence_id:195 24:36

	看来这个眉骨挫伤确实是他打的。



发言人4 sentence_id:196 24:40

	没错，他是左撇子，所以才会打出右眉骨挫伤不过致命的U型伤口又是怎么形成的呢？



发言人2 sentence_id:197 24:51

	唐超是卢甄的同学，那我们就先从他调查开始吧。



发言人2 sentence_id:198 25:10

	其实这么多在上课，但是他不在。老师说经常去附近的一家拳馆打拳，你去看吧。



发言人4 sentence_id:199 25:16

	这把酒瓶走。



发言人3 sentence_id:200 25:35

	那就是庞僧，今天逃学不上课，全打了倒不错，要不把他给你叫过来。



发言人2 sentence_id:201 25:45

	不用，我们先单独找他聊聊。



发言人3 sentence_id:202 25:48

	好，那你们去吧。好好下车。



发言人2 sentence_id:203 25:59

	你叫黄超。



发言人7 sentence_id:204 26:01

	对，怎么了？



发言人2 sentence_id:205 26:03

	我们是警察，有些问题想要问你一下，认识卢甄吗？



发言人7 sentence_id:206 26:08

	认识。



发言人2 sentence_id:207 26:10

	跟他什么关系？



发言人7 sentence_id:208 26:13

	朋友关系。



发言人2 sentence_id:209 26:14

	那为什么听说你。



发言人7 sentence_id:210 26:16

	经常打他他是我的陪练，我打他很正常，我给他一节课50块钱。



发言人2 sentence_id:211 26:26

	6月19号那天，你见过他吗？



发言人7 sentence_id:212 26:29

	6月19号。见过。



发言人2 sentence_id:213 26:37

	为什么记得那么清楚？



发言人7 sentence_id:214 26:40

	那天我们俩打了拳击之后，他说他要走，我就请他吃一顿火锅。我记得很清楚，这个季节吃的火锅最爽了。



发言人3 sentence_id:215 26:51

	其实俺是不吃辣的。



发言人7 sentence_id:216 26:54

	大老爷们不吃辣行不行？我师傅挑着饭馆的，没关系。



发言人8 sentence_id:217 27:01

	反正对最后一餐吃顿火锅。就当对这地儿告别了。



发言人7 sentence_id:218 27:09

	他死了。他的死绝对与我无关，我们练拳击的打拳都是有分寸的。



发言人1 sentence_id:219 27:18

	但是这个手不疼。



发言人5 sentence_id:220 27:21

	头这么好。



发言人7 sentence_id:221 27:22

	再说了，他是我的兄弟，我怎么可能打死它。你们绝对搞错了。



发言人3 sentence_id:222 27:28

	打一个地方。



发言人5 sentence_id:223 27:30

	让开别打。



发言人4 sentence_id:224 27:45

	第二种伤痕出现在死者的双臂还有身体双侧，是这种椭圆型的伤痕，面积比较大，但是边缘清晰，并且重复多次出现，但是具体的成因我们现在还并不清楚。这拳头打出来的凹陷好像和尸体上的椭圆形痕迹确实差不多。



发言人1 sentence_id:225 28:07

	大比拳头面积更大，也更柔软。尸体上的伤痕的确是由拳击手套造成的。



发言人4 sentence_id:226 28:19

	小朋友，你知不知道卢甄为什么愿意做陪练挨打？他是很缺钱吗？



发言人7 sentence_id:227 28:25

	那肯定的，他看钱的眼神都发光。



发言人4 sentence_id:228 28:28

	那他需要这些钱来做什么呢？



发言人7 sentence_id:229 28:31

	他说他要离开这，你老实告诉我，你赚钱到底是为了啥？你要是不告诉我，觉得钱你可别想拿到了。



发言人3 sentence_id:230 28:49

	车票。



发言人8 sentence_id:231 28:51

	我要买张车票。



发言人7 sentence_id:232 28:53

	啥车票，你真的要走，你说真的你要去哪。



发言人8 sentence_id:233 29:00

	问题回答完了拿钱。



发言人7 sentence_id:234 29:08

	你这样我再给你加50，你告诉我你要去哪，你再给我100万都不要了。那你还回来不咋的。



发言人8 sentence_id:235 29:22

	回来还让你打。



发言人7 sentence_id:236 29:25

	其他的我也不知道了。



发言人4 sentence_id:237 29:37

	穷徼小心没朋友。



发言人2 sentence_id:238 29:40

	不干不净吃了没病。



发言人8 sentence_id:239 29:44

	对了，你们一会儿每人得多给我五块钱，因为你们家的鸡腿，你妹妹自己家吗？我没舍得加。像姐这样的颜值和性格，这辈子估计是靠人养是没戏了，我还得攒钱，还得养父母，得省点儿。



发言人2 sentence_id:240 30:03

	不要这么悲观吗？



发言人8 sentence_id:241 30:05

	悲观的看待，乐观面对吧。今天那个孩子也是够惨，家里出了这么大的事，父母都没出来照个面。



发言人1 sentence_id:242 30:15

	不是每个家庭都是圆满的，不幸才是常态。



发言人8 sentence_id:243 30:19

	别这么悲观。



发言人1 sentence_id:244 30:24

	这是命运，谁都摆脱不了。



发言人2 sentence_id:245 30:28

	好好好，说点高兴的事行吗？



发言人8 sentence_id:246 30:32

	开心的事就是这个。



发言人4 sentence_id:247 30:34

	孩子身上的伤。



发言人8 sentence_id:248 30:36

	有一部分的来源我们已经搞清楚了。



发言人1 sentence_id:249 30:39

	还有更多的伤口我们还没分辨出来，尤其是那个分界线，我到现在也没想明白。



发言人2 sentence_id:250 30:46

	行行了，不说了好吗？先吃饭，一会儿你们陪我去一趟卢甄家，说不定还能发现新的线索，是不是？



发言人5 sentence_id:251 30:54

	好。



发言人1 sentence_id:252 31:04

	鸡腿钱我不想给了。



发言人8 sentence_id:253 31:07

	凭什么不给。



发言人1 sentence_id:254 31:09

	还没吃，就脏了。



发言人8 sentence_id:255 31:12

	鸡都我已经死了，谁给？



发言人4 sentence_id:256 31:21

	警察同志，凶手抓。



发言人6 sentence_id:257 31:23

	到了吗？



发言人2 sentence_id:258 31:26

	还在调查中有结果了，会第一时间通知家属的。



发言人4 sentence_id:259 31:31

	我们家罗振刚13岁，你说他得罪谁了？妈妈。



发言人7 sentence_id:260 31:40

	我有点饿了。



发言人4 sentence_id:261 31:42

	那有吃的你自己去吃去吧啊。



发言人4 sentence_id:262 32:07

	我们家的情况可能你们也都知道，我不是陆贞的亲妈，可他从小是我带大的，他爸这么多年也不管我们，现在都出事了。我都不知道该怎么跟他交代。



发言人2 sentence_id:263 32:34

	您也别太难过了，我们能随便看看吗？



发言人5 sentence_id:264 32:42

	看吧。



发言人4 sentence_id:265 32:59

	嚯这房子朝向还挺好，阳光充足。我觉得这么看的话，他后妈对她还挺好。这房间里就一张合影，还是卢真和顾峰的，看来他俩关系还真不错。这孩子没撒谎。



发言人4 sentence_id:266 33:17

	这个是谁啊？



发言人1 sentence_id:267 33:22

	可能是卢甄的生母。



发言人4 sentence_id:268 33:24

	卢真的生母。我听说他在卢珍很小的时候就跟他爸离婚了，就抛弃了。



发言人2 sentence_id:269 33:38

	把饼干泡在牛奶里，小朋友你很会吃吗？啊。



发言人4 sentence_id:270 33:57

	嘿，不要脸，你抢小朋友的饼干吃。



发言人4 sentence_id:271 34:06

	禽兽。



发言人4 sentence_id:272 34:14

	你小儿子的嘴是，是半年前卢甄带他出去玩出车祸撞。



发言人2 sentence_id:273 34:25

	行，那不打扰了。



发言人8 sentence_id:274 34:26

	谢谢，再见再见。



发言人1 sentence_id:275 34:28

	附近有水塘吗？



发言人2 sentence_id:276 34:29

	有啊，我带你去。



发言人2 sentence_id:277 34:41

	大宝，走了。



发言人9 sentence_id:278 35:22

	灯光照着你的眼帘，空气中弥漫着危险。一眼谎言转眼几遍，故事暗藏深渊。停下脚步，下雨的街总是现实，绿是枯竭。黄灯彻夜闪，我不眠游戏，我来破解。



发言人9 sentence_id:279 35:55

	不安的跳动间。



发言人9 sentence_id:280 36:03

	喜却不能眠。被谁将他的唇齿打成了死结，笑旁人冷眼。



发言人2 sentence_id:281 36:18

	人心不能搁浅。



发言人9 sentence_id:282 36:26

	苍天，日月可见。



发言人9 sentence_id:283 36:34

	是我来分辨。



发言人2 sentence_id:284 36:37

	随着。



发言人5 sentence_id:285 36:38

	口气红。



发言人9 sentence_id:286 36:40

	对狼烟，触摸夜如墨。如烟回首起，无还佛系。



发言人9 sentence_id:287 36:54

	破灭。



发言人4 sentence_id:288 37:20

	我知道鬼火在哪儿，什么鬼火？还记得一开始微博上的鬼火传说吧。



发言人2 sentence_id:289 37:24

	朋友圈都传疯了，湖面突然出现蓝色的火焰。



发言人1 sentence_id:290 37:27

	岛上的鬼火传说出现之后，凶手害怕尸体被发现。



发言人4 sentence_id:291 37:30

	再一次转移了世界。也就是说最初的抛尸现场应该就是。



发言人2 sentence_id:292 37:37

	我能不能理解，成为卢山在死之前见的最后一个人就是你。



发言人1 sentence_id:293 37:42

	唯独这个致命伤，我们却毫无头绪。



发言人3 sentence_id:294 37:48

	在哪儿？有人偷家了。



发言人1 sentence_id:295 37:50

	在这死者是被杀害之后抛尸入井。



发言人3 sentence_id:296 37:54

	的李军千里菌。



发言人5 sentence_id:297 37:55

	我们村的千里军。





