	chat_667_原文

	2025年10月06日 19:30

发言人1 sentence_id:1 00:13

	死者年龄不大，处女膜完整，排除了非正常体位性交的可能。



发言人2 sentence_id:2 00:17

	没有被性侵。



发言人1 sentence_id:3 00:18

	那是先被人勒住，导致机械性窒息死亡。死者身上最大的疑点在手又被邪冲中踩过的东西连。



发言人3 sentence_id:4 00:24

	空的戒指给了他，都包的这么好，那枚戒指是不是对他很重要？基本上可以确定了，齐静静有一个神秘男友。



发言人1 sentence_id:5 00:38

	死者怎么又少了一个后座呀？



发言人2 sentence_id:6 01:57

	你怎么了？



发言人3 sentence_id:7 01:58

	这里面是开过冷气吗？



发言人2 sentence_id:8 02:01

	你怎么知道？



发言人3 sentence_id:9 02:01

	因为开冷气跟开暖气的味道是不一样的。



发言人2 sentence_id:10 02:05

	确实警察来的时候发现空调是开着的这。



发言人3 sentence_id:11 02:08

	也没到开冷气的季节。



发言人2 sentence_id:12 02:11

	你鼻子还真灵对了，我们在这边发现了一个与7静静同款的戒指盒，所以你们的猜测应该是对的，孙凯就是七静静的神秘男友。而且据我们了解，他们俩在一起同居了很长一段时间，后来不知道为什么分手了，但是在一个月前左右，他们俩的联系又变得频繁。



发言人1 sentence_id:13 02:31

	发现了什么有价值的植物。



发言人2 sentence_id:14 02:33

	在很多物体上面都看到了七星的指纹。



发言人1 sentence_id:15 02:36

	我们还是看看尸体。



发言人4 sentence_id:16 02:38

	有什么能告诉好这边。



发言人2 sentence_id:17 02:47

	尸体这么新鲜。



发言人1 sentence_id:18 02:48

	难道凶手刚走不对？他死亡时间应该在七经理之前。



发言人3 sentence_id:19 02:54

	可是尸体一点都没有腐烂的迹象。



发言人1 sentence_id:20 02:56

	这么大一个事关你的空间吗？



发言人3 sentence_id:21 02:58

	被您挡住了。



发言人2 sentence_id:22 03:11

	那你是怎么判断死亡事件的？



发言人1 sentence_id:23 03:13

	很简单，死者被泡在浴缸里，这是为了误导我们。死者死亡之后是被泡在冷水里而非热水。因为如果他泡在热水里面的话，泡在水里面的皮肤会呈现出淡红褐色，而暴露在外的皮肤是苍白色，但他的身上并没有这一道分界线。



发言人3 sentence_id:24 03:29

	凶手把它泡在冷水里又开了冷气，所以没有那么大的尸臭味，但同时给我们判断死亡时间也造成了困难。



发言人2 sentence_id:25 03:38

	那你又是怎么判断他是死于七静之前的呢？



发言人1 sentence_id:26 03:41

	7、静静的死亡时间最多只有32个小时，而对于她来说，要在这样的环境下形成这么严重的尸斑，最少需要36个小时。



发言人3 sentence_id:27 03:49

	死者应该是被勒死的，作案工具是绳子，不过这个花纹有点奇怪。



发言人1 sentence_id:28 03:57

	作案方式相似，起码我有理由怀疑两起案件是同一个凶手所为。



发言人4 sentence_id:29 04:26

	干嘛？



发言人1 sentence_id:30 04:41

	网上买尸体的这些不是我们那里有修时间。



发言人6 sentence_id:31 05:01

	马上过来。



发言人2 sentence_id:32 05:10

	又被赶出来了，衣服白换了吧。



发言人3 sentence_id:33 05:13

	要你管。



发言人6 sentence_id:34 05:15

	不管不管。对了。



发言人2 sentence_id:35 05:20

	我有新线索，想去吗？



发言人3 sentence_id:36 05:25

	想去不。



发言人2 sentence_id:37 05:26

	带你去。



发言人3 sentence_id:38 05:27

	嘿，你去。



发言人1 sentence_id:39 05:56

	男的先死，女的随后你们两个都是被勒死的这有可能是凶手惯常的作案手段。



发言人1 sentence_id:40 06:10

	显而易见的是，凶手杀了你之后，在浴缸里装满了水，然后把尸体丢到浴缸里，想伪造成你是泡澡的时候病发什么。如果你真的是在洗澡的时候死的，现在已经两天了，在恒温浴缸的温水里面泡过的皮肤应该呈现出淡红褐色，而裸露在外的部分应该呈现苍白色。你的身体上没有这一道明显的。从脖子上的痕迹来看，你是先被勒住，然后导致的窒息，但应该不是绳子伤痕，里面并没有粗绳摩擦留下的痕迹，没有纤维。可能是音响线。你看上去像是一个能打两拳的男人，但完全没有还手。你是被偷袭完全没有防备，你瞧不起那个杀你的人，也对个子不高也不强壮，跟单打独斗的话，他无论如何都不是你的对手，可他还是冒着很大的风险要杀死你。男人的自尊除了金钱之外，还有就是。



发言人1 sentence_id:41 07:26

	你的后腰上还有一个纹身，明白了，如果我没猜错的话。你身体的同样位置应该也有一个纹身，但是洗掉了，我只能说你或许曾经爱着孙凯，曾经如胶似漆，最后却只能放弃。你的处女膜是刚刚修复时间大概是一个月之前，跟洗掉纹身的时间相吻合，到底是什么让你心灰意冷？



发言人1 sentence_id:42 08:05

	你的手上有最近还佩戴戒指的痕迹，但他的却没有。或许你只是一厢情愿，也许你曾经想要嫁给他，但他只是玩玩而已，你还是保留着这个戒指。



发言人1 sentence_id:43 08:33

	你的脸上有指纹是唇膏留下的，会是凶手了吗？凶手曾经虐待过你，但是他在你的死后却最后一次抚摸了你的脸，把你的唇膏从唇上印上了邻家。可是他没有强奸你，是因为他觉得他自己不配给你做爱，还是说他本来对这种事就不熟悉？



发言人3 sentence_id:44 09:10

	秦科长，刚才我们去了孙凯父母家。



发言人2 sentence_id:45 09:13

	了解了一些情况。他们告诉我们，孙凯和戚静静本来是恋人关系，但是他们瞧不起戚静静的家境，觉得配不上自己的儿子，所以一直不支持两个人在一起。直到半年前，孙凯突然提出要跟戚静静结婚，老人们非常生气，而且以死相逼，孙凯很无奈，所以只好跟戚静静提出了分手。



发言人3 sentence_id:46 09:34

	不眼中的门当户对对你来说有真的这么重要吗？我把我鼻子都给你了。



发言人8 sentence_id:47 09:40

	你还想要怎样啊？



发言人7 sentence_id:48 09:41

	那你现在要我怎么办？



发言人2 sentence_id:49 09:55

	77，你和孙凯分手之后，戚静静通过婚恋网站上的征婚来弥补自己心理失衡的部分。



发言人3 sentence_id:50 10:02

	可是在一个月前，孙凯又想跟戚静静和好，可是家里还是不同意，所以一气之下她就搬出来住。



发言人2 sentence_id:51 10:08

	我们在社交网站的信息库里发现，在过去的六个月当中，七静静与婚恋网站上的很多人都发生过接触，而且参加了一些线下的活动。你们看。他在过去的六个月内，经常发布这种征婚消息，时间确实和孙凯与欣欣分手的时间是一致的。



发言人1 sentence_id:52 10:27

	他还特地把她是处女之身写在上面对。



发言人3 sentence_id:53 10:30

	这也太奇怪了，现在谁还care这件事儿，有了那个膜，爱情就能保鲜吗？又不是保鲜膜。



发言人1 sentence_id:54 10:37

	讽刺的是我刚刚复检的时候，发现她的处女膜是再造的。



发言人3 sentence_id:55 10:41

	再造的处女膜又特意的把自己处女之身标出来。会不会和他在婚恋网站上的交友对象有关系？



发言人1 sentence_id:56 10:52

	马上排查一下他在婚恋网站上接触人的信息，他接触多少人？



发言人2 sentence_id:57 10:59

	粗略估计怎么。



发言人1 sentence_id:58 11:00

	有。



发言人2 sentence_id:59 11:00

	100号人吧。



发言人8 sentence_id:60 11:02

	嚯嚯。



发言人3 sentence_id:61 11:03

	这么多人，那得排到什么时候啊？



发言人7 sentence_id:62 11:21

	You see something .



发言人4 sentence_id:63 11:23

	happened that night.



发言人3 sentence_id:64 11:27

	我去你。



发言人1 sentence_id:65 11:28

	怎么来了？



发言人3 sentence_id:66 11:29

	我想跟你聊聊处女的事儿。



发言人1 sentence_id:67 11:31

	处女的事儿准确的说是凶手、处女膜还有死者三者之间的关系。



发言人3 sentence_id:68 11:37

	暗恋的事尽量说。



发言人1 sentence_id:69 11:52

	郑满招，你主要是想听一下你对于这个案子的分析。



发言人3 sentence_id:70 11:56

	你不是一直对作案动机都不感兴趣的。



发言人1 sentence_id:71 11:59

	但是这次有些地方我实在想不通。



发言人7 sentence_id:72 12:02

	我需要你的意见。



发言人3 sentence_id:73 12:05

	一个女人为什么要再造处女膜？这件事情很简单，原因只有一个，那就是她不是处女。



发言人1 sentence_id:74 12:12

	所以呢，人的任何选择都是趋利避害的，这么做对齐清廷来说有什么利益？



发言人3 sentence_id:75 12:22

	这个问题我不能马上回答你，但是我觉得对我们案件来说，更重要的是要先排查一下在她的相亲过程中，到底有哪些男人会提出这样的要求。



发言人1 sentence_id:76 12:32

	这就是我来找你。对你作为我身边唯一个有相亲经验的女性，你在相亲的过程中，有人跟你提过这样的要求吗？



发言人3 sentence_id:77 12:40

	我认为这件事情你应该先问你自己，对于像你这样的一个怪咖，你会对你的女朋友提出这样的要求吗？



发言人7 sentence_id:78 12:47

	这跟我有什么。



发言人3 sentence_id:79 12:48

	关系那这跟我有什么关系？



发言人2 sentence_id:80 13:03

	林队都在这儿了。



发言人6 sentence_id:81 13:04

	好。



发言人2 sentence_id:82 13:05

	我们已经筛选出符合你们要求的相亲对象。跟戚静静之前有过接触，身高大概在1.7米左右，有钱要求对方是处女的大概有这23个人。虽然范围已经很小了，但是因为人员分布较散，以我们现在的警力排查起来还是有难度的，怎么也得要48个小时。



发言人1 sentence_id:83 13:26

	你还记得我之前让你剪下来的绳结吗？



发言人4 sentence_id:84 13:28

	把绳子。



发言人1 sentence_id:85 13:29

	解开，剪的时候避开绳结。



发言人3 sentence_id:86 13:31

	绳结留下当物证。记得，那是一种很特殊的绳结，是一种登山用的固定件。



发言人1 sentence_id:87 13:37

	如果我们在排查范围上再加上一条登山。



发言人2 sentence_id:88 13:42

	小薇，查一查。



发言人9 sentence_id:89 13:43

	是领队。



发言人9 sentence_id:90 13:52

	林队找到了李旭，男，31岁，身高一米70，登山户外用品店老板，经济表现良好。他的征婚要求第一句写着处女。



发言人7 sentence_id:91 14:21

	你好你好，麻烦问一下你们老板在吗？老板在。



发言人2 sentence_id:92 14:25

	老板是叫李旭吗？



发言人7 sentence_id:93 14:26

	李旭他不是老板，他就是我们省所区域员工。



发言人3 sentence_id:94 14:33

	我们有点事，想向李旭调查一下。



发言人7 sentence_id:95 14:36

	你们找他干嘛？



发言人2 sentence_id:96 14:38

	我们是警察，请你们配合我们的工作。



发言人7 sentence_id:97 14:40

	警察李旭出事了，不可能，李旭多老实一人。对人命关天，希望你们配合人命必须有人上了。



发言人2 sentence_id:98 14:52

	案件还在调查当中，不方便向你们透露。麻烦问一下李旭，最近有什么特殊的表现吗？



发言人7 sentence_id:99 15:00

	没什么特殊表现，挺正常。一个人特别无聊，一人说起来倒是有点奇葩。



发言人3 sentence_id:100 15:07

	哪方面奇葩？



发言人7 sentence_id:101 15:11

	哪。



发言人3 sentence_id:102 15:13

	方面就。那表面。



发言人2 sentence_id:103 15:19

	说。



发言人6 sentence_id:104 15:20

	说吧。



发言人2 sentence_id:105 15:21

	怎么奇怪了？



发言人7 sentence_id:106 15:23

	比方说那天，李哥我给你倒。



发言人2 sentence_id:107 15:26

	好，谢谢。



发言人7 sentence_id:108 15:28

	哥们儿跟他那是性向不合，性格却不一致。出一个新的立马就要壮阳了。晚上我还得交差，我们去看电影，我们就鼓起勇气把她一把抱在了怀里。



发言人7 sentence_id:109 15:45

	后来？李哥，咱说说嫂子呗，听说你们快结婚了是吧？给我们讲讲，没什么好说。别，哥嫂子长那么漂亮，哥你艳福不浅，能不能不要开这种玩笑。赶紧吃，一会儿咱们还有很多菜。你这瞎扯有病。



发言人7 sentence_id:110 16:16

	我说李哥为什么这么洁身自好，原来是怕得病，你不觉得脏吗？来了，你知道他被多少男人搞过吗？你碰的地方被多少人碰过，你吻的嘴唇都干过什么？这种人是能心安理得吗？就他妈睡个觉打个炮，没有爱情，跟撒泡尿一样，这么撒尿我爽了。哥几个在干嘛呢？咱不就聊聊天，反正我是找到了。



发言人2 sentence_id:111 16:43

	世上最纯洁的爱情。



发言人7 sentence_id:112 16:46

	来来来，出去的爱情干给他了好。李旭在那方面也是有原因。



发言人6 sentence_id:113 16:55

	叔叔听说。



发言人7 sentence_id:114 16:56

	他妈给他爸结结实实戴了顶绿帽子，他妈婚前就有一个相好的，生下李旭之后就跟人跑了。你说一家都是奇葩，能不这样吗？



发言人2 sentence_id:115 17:06

	你这说法靠谱吗？必须干活。



发言人7 sentence_id:116 17:08

	对，都知道。



发言人3 sentence_id:117 17:10

	你们见过他这个未婚妻吗？



发言人7 sentence_id:118 17:12

	俩人在一块儿吃饭的时候，远远的见过一回，好像，还是个侧脸。



发言人2 sentence_id:119 17:18

	你们说的是她吗？



发言人7 sentence_id:120 17:21

	好像。你说这姑娘个儿比她高，条件比她好，图什么？



发言人3 sentence_id:121 17:27

	那能带我们去他的工作区域看一下吗？



发言人7 sentence_id:122 17:29

	好，跟我走。这个就是我们的绳索区。



发言人4 sentence_id:123 17:34

	他在这的工作。



发言人2 sentence_id:124 17:37

	连续几天没来了。



发言人7 sentence_id:125 17:39

	都有五六天了。



发言人2 sentence_id:126 17:40

	五六天没来，怎么没人。



发言人7 sentence_id:127 17:42

	反应他请年假了，再说他请假之后，也没人来买绳子，找他干嘛？



发言人3 sentence_id:128 17:58

	秦明，我们在李旭的店里发现了相同的绳结，他可能真的有问题，你赶紧去他家里调查一下。



发言人6 sentence_id:129 18:07

	来了人来。了。



发言人9 sentence_id:130 18:12

	你们是你好。



发言人6 sentence_id:131 18:14

	警察找我有什么事儿吗？



发言人9 sentence_id:132 18:16

	请问这里是李旭家吗？是他现在在家吗？我们有些事情想找李旭了解一下，我们可以进来吗？



发言人6 sentence_id:133 18:24

	好，进来。



发言人1 sentence_id:134 18:30

	我们正在调查的一起案件，需要李旭的配合，可以看看她的房间吗？



发言人6 sentence_id:135 18:35

	可以在这边。



发言人6 sentence_id:136 18:47

	警察同志，我儿子怎么了？他在什么地方？



发言人9 sentence_id:137 18:51

	您先别着急，我们现在也不知道李旭他在哪里，我们正在尝试进行联系。您先跟我讲一下您儿子的一些基本情况。



发言人6 sentence_id:138 19:18

	我儿子可乖了，自从他妈跟人跑了以后，他受到了很大的打击，经常被人家欺负，被人家打得鼻青脸肿的。就这样他回家都不敢说，你说这样的孩子他能出什么事？



发言人1 sentence_id:139 20:02

	过程贷款。



发言人6 sentence_id:140 20:06

	警察同志，我儿子究竟怎么了？



发言人9 sentence_id:141 20:11

	我们怀疑你儿子跟一起命案有关。



发言人6 sentence_id:142 20:14

	厉害。对了，前几天，他急匆匆的回来，把家里仅有的10万块钱拿走了，这么多天也不见个人影。他老先生。



发言人1 sentence_id:143 20:28

	这个李华夏是什么人？



发言人6 sentence_id:144 20:33

	这是李旭过世的爷爷。



发言人2 sentence_id:145 20:42

	这么看来，李旭和戚静静认识之后，对戚静静是处女这件事情他非常满意，为了得到戚静静，他就谎称自己是富二代。我们查过李旭的消费记录里面，但凡是奢侈品基本上都是女款的，有的还刻了名字，刻的就是戚静静。



发言人3 sentence_id:146 20:58

	那这些东西，很快就超过李旭的经济购买力。其实他们三个人的情感关系也很复杂。半年前，戚静静和孙凯正在交往，但是孙凯的父母并不同意，所以导致了他们的分手。分手之后的戚静静为了弥补心里的空缺，就在交友网站上结识了假装富二代的李旭。李旭对戚静静的处女身份非常满意，为戚静静花光了自己所有的积蓄。但是后来得知戚静静的处女身份是伪造的，与此同时又发现戚静静正在和孙凯还有来往。恼羞成怒的李旭就对二人痛下杀手。



发言人9 sentence_id:147 21:34

	林队指纹对比结果出来了，这个指纹就是你去的好。



发言人2 sentence_id:148 21:42

	我去附近的旅店看一下等等。



发言人1 sentence_id:149 21:45

	可不可以先去扫黄。大飞那问问为什么？一个人知道自己要死，可能会把之前没做过的事情都做完就当我给你打个赌，要是找到了请我吃饭。



发言人3 sentence_id:150 22:02

	算了吧，肯定要请吃饭。



发言人7 sentence_id:151 22:08

	这次扫黄打飞行动，我们抓来这个罪犯，这个嫖客和妓女正在作案的时候，突然间发疯，姐姐用拳头殴打对方，我们给他抓来了，他什么也不说，也不说他叫什么。很奇怪。



发言人2 sentence_id:152 22:21

	人关了几天了。



发言人7 sentence_id:153 22:24

	他已经被我们关押三天。



发言人2 sentence_id:154 22:26

	进来会有什么反应吗？



发言人7 sentence_id:155 22:27

	审问他时，他说女人都不靠谱，说妓女污染整个社会环境。紧接着就是胡说八道了。



发言人2 sentence_id:156 22:33

	告诉秦明犯人已经抓到了。



发言人2 sentence_id:157 22:48

	说吧，戚静静和孙凯都是你干的。



发言人2 sentence_id:158 22:59

	好，那我给你讲个故事。之前有这么一个男孩，在网上认识了一个姑娘，这姑娘号称自己是处女，男孩特别喜欢她，为她花光了自己所有的积蓄。后来才发现原来是姑娘骗了他他。



发言人4 sentence_id:159 23:19

	根本就。



发言人2 sentence_id:160 23:20

	不是什么处女，而且还跟已经分手的男朋友复合了。这个男孩一气之下杀了这姑娘和她男朋友。



发言人4 sentence_id:161 23:34

	可是他忘因为他自己。



发言人2 sentence_id:162 23:36

	一直号称是富二代。姑娘根本就不知道他花光了这男孩的钱，也不知道这男孩爱的根本就不是他自己，他爱上的只是个处女，他以为的纯洁爱情不过是纯洁的身体。而这个富二代不过就是这对情侣中间的一个小三儿，一个一直活在欺骗当中的小3。



发言人7 sentence_id:163 24:08

	他们放屁，金小三金小三金小3，你不要放屁。



发言人5 sentence_id:164 24:20

	我们是纯洁的爱情。



发言人7 sentence_id:165 24:37

	谁？



发言人5 sentence_id:166 24:45

	快递。你有笔吗？



发言人7 sentence_id:167 24:50

	等一下。



发言人4 sentence_id:168 25:10

	不要。



发言人8 sentence_id:169 26:16

	亲爱的，怎么接我电话？



发言人8 sentence_id:170 26:25

	怎么是你啊，我不想见到你。



发言人1 sentence_id:171 26:29

	静静地。



发言人8 sentence_id:172 26:31

	我跟你已经分手了。



发言人5 sentence_id:173 26:34

	姐姐你听我说，我承认我之前是伤害了你。



发言人8 sentence_id:174 26:39

	对不起，你知道就好，从今天起桥归桥，路归路。你这是干嘛？



发言人5 sentence_id:175 26:50

	这是10万块钱，算是我对你的感谢，也算是我对我之前的行为感到抱歉。咱们再出去走走好吗？就当是告别，你放心，我以后绝对不会再骚扰你了。



发言人8 sentence_id:176 27:15

	那咱们可说好了，这是最后一次。



发言人4 sentence_id:177 27:19

	好。



发言人5 sentence_id:178 27:19

	最后一次。



发言人2 sentence_id:179 27:47

	你在哪里杀害的戚静静？这里离大陆这么近，你为什么选择在这里动手？



发言人5 sentence_id:180 27:57

	我拿出刀子逼着他向我祖宗道歉。我找了一个不干净的未婚妻，可是他竟然毫无悔意。我告诉她孙凯死了，她不信。我把戒指拿了出来，他立刻就慌了。他本来还想向我求情，还想让我上了。他。



发言人4 sentence_id:181 28:24

	怎么可能。



发言人5 sentence_id:182 28:27

	我怎么可能要这么一个二手货？



发言人3 sentence_id:183 28:31

	那你为什么要和他待到后半夜？既然已经决定了要杀人。



发言人5 sentence_id:184 28:35

	为什么要等那么久？我必须折磨他他。



发言人4 sentence_id:185 28:39

	越痛苦我。



发言人5 sentence_id:186 28:40

	越高兴。



发言人1 sentence_id:187 28:43

	我再多问你一个问题。把死者的后槽牙拔掉，跟折磨他有关系吗？



发言人5 sentence_id:188 28:53

	我原本以为我跟戚静静之间是爱情，但有个人告诉我不是。



发言人1 sentence_id:189 29:01

	那个人是谁？



发言人5 sentence_id:190 29:04

	我不知道，我没见过他，我也不知道他从哪弄到我的联系方式，他只是让我在一个地方等着。



发言人6 sentence_id:191 29:15

	一对戒指。每一对都是你选的啊。



发言人5 sentence_id:192 29:21

	是不是特别有爱，就不能赖我了。



发言人4 sentence_id:193 29:24

	有。



发言人5 sentence_id:194 29:27

	是她的笑刺痛了我。齐晶晶和我在一起的时候，从来没笑的这么开心过。



发言人1 sentence_id:195 29:40

	然后他就让你把死者的牙拔下来。



发言人5 sentence_id:196 29:44

	对，这是回报我这个人，答应别人的事情就肯定要做的。怎么样？没想到吧？像我这样的人还挺讲原则的。



发言人1 sentence_id:197 30:01

	你的联系方式。



发言人5 sentence_id:198 30:04

	他让把后槽牙拔下来，放在尸体旁边。



发言人4 sentence_id:199 30:09

	我操作现场。



发言人2 sentence_id:200 30:10

	搜寻了几天，并没有发现后槽牙。



发言人5 sentence_id:201 30:18

	即使他不让我拔，我也会拔的。



发言人4 sentence_id:202 30:22

	我恨那个女人。



发言人5 sentence_id:203 30:25

	我不仅要拔了他的牙，还要喝了他的血，吃他的肉。



发言人3 sentence_id:204 30:33

	你这么恨他，为什么最后还要给他放烟花？



发言人5 sentence_id:205 30:41

	你怎么知道？



发言人3 sentence_id:206 30:44

	因为你手上有被烟花烫过的痕迹。



发言人2 sentence_id:207 30:47

	我们翻过他的微博，知道他最喜欢的就是烟花。



发言人8 sentence_id:208 31:07

	你这是干嘛？



发言人5 sentence_id:209 31:09

	你不是喜欢烟花吗？



发言人5 sentence_id:210 31:31

	别做了吧，留下来，我是真的喜欢你。



发言人8 sentence_id:211 31:44

	李旭。如果我不是处女的话。



发言人8 sentence_id:212 31:54

	你还会喜欢我吗？



发言人5 sentence_id:213 32:01

	不是你什么意思？



发言人8 sentence_id:214 32:07

	我和你认识的时候，孙凯的父母并不赞成我跟孙凯在一起。他们觉得我跟孙凯门不当户不对，所以我们分手了。那个时候我就已经不是处女了。但是他现在选择离开他的父母，跟我在一起。我和你在一起。



发言人4 sentence_id:215 32:38

	只是为了钱。



发言人5 sentence_id:216 32:49

	这么说。我被骗了。



发言人8 sentence_id:217 32:54

	对不起，我骗了你。



发言人4 sentence_id:218 33:04

	其实我也骗了你。



发言人5 sentence_id:219 33:07

	我没有钱，我不是什么富二代，我的车也是借的，我身上的每一分钱都花在你身上，只要你愿意，我愿意为你做你想要的一切。



发言人4 sentence_id:220 33:25

	别走了。



发言人8 sentence_id:221 33:34

	你既给不了我想要的生活，又给不了我想要的爱情，我为什么要选择跟你在一起？请你尊重我的选择。送我回家吧。



发言人10 sentence_id:222 34:48

	灯光照着你的眼帘，空气中弥漫着危险。一眼谎言转眼欺骗，故事暗藏深渊。停下脚步，下雨的街总是现实，绿是枯竭。黄灯彻夜闪，我不眠游戏，我来破解。



发言人10 sentence_id:223 35:21

	不安的跳动间。



发言人10 sentence_id:224 35:29

	心却不能眠。已。浮现被谁将他的唇齿打成了？笑旁人冷眼，人心不能搁浅。



发言人10 sentence_id:225 35:51

	苍天，日月可见。



发言人10 sentence_id:226 35:59

	这些我来分辨谁。这。口气红，对狼烟。



发言人7 sentence_id:227 36:07

	触摸黑夜。



发言人10 sentence_id:228 36:09

	如墨如烟，回首去。



发言人4 sentence_id:229 36:13

	呼唤佛系。



发言人4 sentence_id:230 36:20

	破灭。



发言人2 sentence_id:231 36:52

	死者名叫桃子，24岁.



发言人3 sentence_id:232 36:54

	是一个八卦记者。腹部有多条伤口。



发言人4 sentence_id:233 36:56

	暂时都不生肺动脉瓣狭窄。



发言人1 sentence_id:234 36:59

	让对方而猝死。



发言人2 sentence_id:235 37:00

	可是像他这种同步主题party的参与者，应该不至于被吓死吧。酒吧老板李天奇跟桃子发生了激烈的争吵。没有。



发言人3 sentence_id:236 37:09

	就是小拌嘴。那他是不是有什么还在隐瞒。



发言人1 sentence_id:237 37:11

	我们速效救心丸？药品上只有道具用的假血，没有真血，说明他被扎之前已经被什么东西惊吓过。



发言人3 sentence_id:238 37:20

	老子害怕的到底是什么呢？



发言人2 sentence_id:239 37:22

	案发当晚，陶子还敬了谁？



发言人6 sentence_id:240 37:25

	这到底是谁的指纹？





